<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="女明星裸体示众耻辱事件,">










<meta name="description" content="女明星-树林中简介: 张紫儿既已贵为国际级影星，气焰自是不可同日而言，不少台前幕后的工作人员都见识过她的真面目架子，更有些因为侍候得她不够周到而丢了饭碗。">
<meta name="keywords" content="女明星裸体示众耻辱事件">
<meta property="og:type" content="article">
<meta property="og:title" content="女明星-树林中">
<meta property="og:url" content="http://yoursite.com/2017/07/02/039 女明星/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="女明星-树林中简介: 张紫儿既已贵为国际级影星，气焰自是不可同日而言，不少台前幕后的工作人员都见识过她的真面目架子，更有些因为侍候得她不够周到而丢了饭碗。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-03T12:14:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女明星-树林中">
<meta name="twitter:description" content="女明星-树林中简介: 张紫儿既已贵为国际级影星，气焰自是不可同日而言，不少台前幕后的工作人员都见识过她的真面目架子，更有些因为侍候得她不够周到而丢了饭碗。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/039 女明星/">





  <title>女明星-树林中 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/039 女明星/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">女明星-树林中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T23:22:53+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/女明星裸体示众耻辱事件/" itemprop="url" rel="index">
                    <span itemprop="name">女明星裸体示众耻辱事件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>女明星-树林中<br>简介: 张紫儿既已贵为国际级影星，气焰自是不可同日而言，不少台前幕后的工作人员都见识过她的真面目架子，更有些因为侍候得她不够周到而丢了饭碗。  </p>
<a id="more"></a> 
<p>　<br>女明星裸体示众耻辱事件1</p>
<p>张紫儿既已贵为国际级影星，气焰自是不可同日而言，不少台前幕后的工作人员都见识过她的真面目架子，更有些因为侍候得她不够周到而丢了饭碗。</p>
<p>所谓种瓜得瓜，记恨张紫儿的人可谓多不胜数，可是大多只是选择哑忍而不曾想过发难，不过今天却有两个极度渴望报复的人，他们正计划一场大报复，誓要令张紫儿尝到终生不能磨灭的羞辱。</p>
<p>郭小妍，女演员，曾为张紫儿的裸体戏份担任替身，可惜为艺术而牺牲却得不到应有的重视，更被张紫儿当众奚落和嘲笑，说以郭小妍以姿色才艺，不脱光衣服的话怎可能有演出机会，现在可以当其裸替已是光荣了。而且张紫儿也一直都只称呼她作裸替，从不叫其姓名，毫不尊重她，但更叫郭小妍羞愤的是，张紫儿在拍摄那一幕出浴戏时，诸多要求，令她赤身露体地在众多工作人员面前不停地走动了许多回，让数不清的阶生人都把她看光了。</p>
<p>这个羞辱，郭小妍一直刻骨铭心，并矢言要双倍奉还。</p>
<p>林苹，二线女演员，受了不少张紫儿的气，本来在戏中有一配角戏份，但因为张紫儿的一句话，就被导演彻换了，失去了一个演大片的好机会。</p>
<p>陈森，副导演，也受了不少张紫儿的气，因为维护林苹而仗义执言，却从此被处处针对，后来连副导演一职也保不住，中途黯然离去，退居剧务。</p>
<p>这三人在机缘巧合下互吐苦水，更约定早晚要舒这一口闷气。</p>
<p>今天，他们就要施行惩罚，教训这个既虚伪又可恶的女明星，张紫儿将会遇到她不敢想象的可怕经历。</p>
<p>陈森将一早已配好的锁匙交给林苹和郭小妍，让她们可以悄悄潜入张紫儿的化妆间。</p>
<p>张紫儿此刻正独自在化妆间小睡，殊不知大难即将临头。</p>
<p>林苹和小妍进入后并反锁了房间，林苹先以毛巾捂着张紫儿的嘴，不让她发声，然后小妍亮出利刀架在脸上指吓：「乖乖的别出声嘛！张小姐，否则即时把妳毁容！」</p>
<p>张紫儿虽然惊慌，但仍懂得点头示意会合作。</p>
<p>林苹隋即以胶索将她的双手从后捆绑，然后再以胶布封住其嘴巴，然后命令说：「站起来，不许反抗！」</p>
<p>张紫儿继续点头示意明白，然后立即站起来，不敢怠慢，以免惹怒她们。</p>
<p>小妍对林苹说：「好了，脱光妳的衣服吧！」</p>
<p>林苹二话不说，已一手把张紫儿的裙子连同内裤一并抓了下来。</p>
<p>张紫儿心下大惊，虽则冷静但仍退了几步，小妍便立即严厉地警告：「我说过了别动嘛！再敢乱动的话，我不会留手的了！」</p>
<p>张紫儿果然不敢再妄动，任由林苹把她为所欲为。</p>
<p>由于双手被反绑，所以林苹便以刀子把她的衣服割破，不一会，张紫儿已经身无寸缕，只剩下脚上的一双高跟鞋，但小妍似乎仍未满意，吩咐曰：「把鞋子也脱去吧，我要妳尝试在人前完全一丝不挂的感受！」</p>
<p>张紫儿只好依言照办脱去了高跟鞋，现在真的是彻底赤裸裸了，而且面对着两个怀恨在心的女子，她内心的恐惧实在已经不能形容。</p>
<p>看着全身赤裸的张紫儿无助地站立在自己跟前，小妍得意地冷嘲说：「国际影星张紫儿脱光了原来也不外如是。看妳这副身材！怪不得不敢亲身上阵拍裸戏了，找我当妳的替身实在抬高了妳啦！也实在是太过欺骗观众了。」</p>
<p>张紫儿露出可怜而带有后悔的眼神，希望小妍能够原谅并且放过她。</p>
<p>可是小妍看到之后反而更是心凉，说话更加不留情：「知错了吗？太迟了，今天我肯饶恕妳，其他人也未必放过妳呢！还记得妳怎样待我吗？一场本来不过数十秒的出浴戏，就是因为妳的原故，令我在镜头前后足足裸露了大半天。这还不止，妳说要亲自监场，竟然让一大班不相干的工作人员也跟了进来……我永远也记得这份羞辱。」</p>
<p>林苹：「别跟她说那么多，先带她离开这里再说吧！」</p>
<p>张紫儿一听到她们要挟持自己离开，心知不妙，但现在却又反抗不来，开始慌张得双脚发抖，不知如何是好。</p>
<p>但她还未定下神来，更大的恐惧已即时摆在眼前，因为小妍命令曰：「装什么呆！？快走吧！」说着已把张紫儿推到门前，而林苹则作势要开门。</p>
<p>这一连串举动实在非同小可，因为张紫儿万万想不到她们原来要将她赤裸裸地带走，若她这样赤条条的样子走出去让别人看见，哪还了得？她立即惊得跪下来哭求，两行泪水流个不停，口里也竭力发出模糊不清的哀求声。</p>
<p>此刻张紫儿这副可怜相实在令人有所不忍，但眼前的林苹和小妍却是不为所动。</p>
<p>林苹冷笑说：「呵呵，张小姐终于也有求人的一天呢！不想当众出丑丢人现眼吗？我却恨不得即刻把妳赤裸裸的推出去，让外面众多的人围观妳、看光妳，叫妳无地自容。妳知不知有这片厂内有多少男人等着看妳的裸体？」</p>
<p>张紫儿越听越是害怕，她实在不能面对将要被裸体示众的事实，唯一可做的就是叩头叩头再叩头，希望她们会心软而改变初衷。</p>
<p>她的求情似乎有效，小妍说：「堂堂大明星当众脱光光给人看的确是很丢脸的事，想不用在这么多人面前出丑吗？我就给妳一个机会吧，小心听着……」</p>
<p>张紫儿一听见有转机，即时不住点头表示愿意听从。</p>
<p>林苹：「妳真的这样便宜她吗？她当初害妳在片厂裸体了大半天给这么多人看光，下得了气吗？」</p>
<p>小妍向林苹示意明白，继续向张紫儿说：「我坦白对妳说，妳这次一定是走不了的，不让妳裸体出去走一走实在难消我心头之恨，但我还可以令妳留回一些面子，只要妳合作不反抗，我便不会让别人知道这个裸体女子是张紫儿……」</p>
<p>张紫儿知道裸体出丑是免不了，心里不禁绝望，但一想到只要真的可以不让人知道裸体的是自己，还是没选择中的选择，于是继续留心小妍的话。</p>
<p>小妍续道：「现在大部份人都聚在别处吃午饭，在这里行走的人不多，待会我便出去找借口差开附近的工作人员，妳只要跑到走廊尽头的出口便可以去到停车场，我会在那里等妳，让妳上车。当然，妳可以选择逃跑，但沿途林苹会跟在妳后面，如果妳真的敢逃走的话，她便即刻喊叫，让所有人都涌来看妳裸跑，看妳到时是否受得起众人的目光。」</p>
<p>林苹大笑：「亏妳想出这么绝的点子，要堂堂大明星张紫儿在片场内裸跑，确是奇景啊！」转头向着张紫儿说：「我劝妳乖乖跑一次好了，也别打算逃，看妳这副样子，双手被绑，又没穿衣服，逃往哪里去？万一一个不小心，跑到人堆之中，看妳到时面子往哪里放！」</p>
<p>张紫儿无奈之下惟有同意好了，但一想到将要赤身露体的走到停车场，而途中又随时会被人看发现，她心里就只有恐惧和矛盾，她正考虑到底应该被人发现吗？逃走，可能得救，但随时会引来众人围观，全裸面对群众，那时真是无地自容。</p>
<p>听命，虽可暂时避免了裸体示众的难受，但仍然要被小妍和林苹控制着，始终是危险的……最后，她选定了。</p>
<p>小妍首先开门出去，果然走廊上没有什么人，根本不用多作什么。</p>
<p>她行到走廊尽头，确定了没有人，于是致电林苹，林苹收到指示，知道好戏可以开始了，便得意地对张紫儿说：「哈哈！ｓｈｏｗ　ｔｉｍｅ，妳要出去裸跑了，快走吧！」话还未说完便一手开了门，把全身赤裸的张紫儿推出化妆间。</p>
<p>三十分钟前还是人来人往的公众通道，现在竟然有一个赤裸裸的国际级女星在毫无遮蔽下暴露着、展示着，谁人有幸偶然行经这里，都不会相信自己的眼睛吧！但事实摆在眼前，张紫儿的的确确在走廊上一丝不挂地出现，她以战战兢兢的步伐向着走廊尽头的出口进发。</p>
<p>张紫儿很想快快的跑到出口，可是她实在有心无力，由此双手被绑在背后，她想跑得快也不能，加上没有穿鞋，一双赤足踏在冰冷的地板上更是令她极度的不自然。</p>
<p>此刻的张紫儿已经濒临崩溃，因她想起平日自己可以穿着一身华衣美服叫人艳羡，但现在竟然沦落至赤身露体，连鞋也没有，更羞耻的是要行走在如此公开的地方，而且更会随时被人发现这副丑态。</p>
<p>但更要命的是，她看到出口附近的楼梯间正有七、八个工人正在吃饭盒，虽然他们很专注，一直没有看过来，但谁敢担保他们的目光会否在下一秒便转了过来。</p>
<p>张紫儿的本能反应是立即转身，宁愿被人看见裸体也不要被看到样貌，但一转面便发觉林苹正在自己身后，她凶恶的眼神正告诉张紫儿，如果不往前走便将会有更加悲惨的下场。</p>
<p>前行或后退都是死路，一刹那间，张紫儿失控了，惊恐至不能站立，只好跪在地上哭。</p>
<p>林苹行近至张紫儿身边，对她说：「放弃了吗？那么我帮你叫多一些观众来吧！」张紫儿急忙摇头，但她不能说话，实在想求也求不出声。</p>
<p>林苹：「如果我替你脱下胶布让你说话，你应该不会作反吧？」张紫儿即时点头同意，林苹果为你脱去胶布。</p>
<p>林苹再一次警告：「如果出得了这片场，你还可以好过一些，否则我不单止在你脸上划上几刀，更要叫你当着全片场的人裸体展览。」张紫儿：「我一定会听话的，但是前面有人，我这样子怎么在他们面前经过呢？」林苹：「我自有办法了，待会你一切都答是就可以了，不要节外生枝！」张紫儿：「是……明白。」林苹竟然拿出一个警方给疑犯用的蒙头纸袋，一把就套在张紫儿的头上，笑着说：「这样便没有知道你是谁了，满意吗？哈哈……不过身体还是要让人家欣赏一下才是。」张紫儿：「这怎么可以……」林苹：「为什么不可以？他们只会见到有个裸女走过，却不会知道是你张紫儿，不就是给你保存了面子吗？总之我不会让他们拿开纸袋便没问题啦！」张紫儿：「但我双手被绑，他们必会怀疑是你挟持我……万一他们出手，事情岂不闹大了吗？」林苹：「呵呵，你也怕事情会闹大了会被人知道吗？既然你那么怕人知道，我帮你一把又如何？我可以解开你双手，你装作若无其事地走过去，我自会替你说话。你答是就好了，别的都不须多讲。」张紫儿：「一切都听你吧！」林苹果然放心解开张紫儿的手，她终于可以自由行动了，也表示她有逃走的能力和机会，但她会这样做吗？之前她已经考虑过了，选择不走是因为当时双手被反绑，也没有纸袋遮面，就算走脱了也没有能力自救，最后还不是一样被众人发现她裸体的样子。</p>
<p>现在的情况大大不同了，如果幸运地成功走得了的话，她还有机会在被人发现之前自行找到衣服穿上，不用裸着身地出丑，然而她也得担心失败的后果，万一被擒获的话，必定不只是裸跑那么简单。</p>
<p>张紫儿的心意还没有拿定，林苹已经催促她：「快起身吧！别装傻，要若无其事地往前行，工人们问起的时候，我会说你因为打赌输了，所以自愿被罚脱光衣服，如果你有什么整蛊作怪，我便即刻除下你的幪面纸袋，到时人人都会知道张紫儿原来喜欢当众裸跑了。」张紫儿站起来继续其裸体任务，虽然没有露面，但要赤裸裸地在公众地方走动，还将要给一班男人肆意观看，她已经羞耻得抬不起头，但这时这刻好根本没有选择余地，好只好一步一步地向着出口处走，等候着那些工人看到她裸体的那一刻来到。</p>
<p>随着越发步近走廊出口，她最不想发生的事终于发生了，那七、八个工人终于发现一个全裸的女子正向着自己方向走过来，他们无不看得目瞪口呆，但定过神后，其中一人终忍不住起哄叫嚣：「ｗｏｗ……看这浪女，真的脱光光向这边走过来啊！」男工甲：「你们看，她罩了纸袋盖着头，似乎不想给人知道她是谁。」男工乙则向着张紫儿说：「唏，美人儿，怎么这般豪放？既然都脱光了走上来给大家看，何不让我们也看看你的脸蛋儿呢？」男工丙：「让我过去脱下它，看看她的真面目吧！」说罢果然动身向张紫儿走过去，他们之间的距离已近至只有三公尺左右。</p>
<p>男工这一举动令张紫儿大惊，她心知绝不可以让他脱下纸袋，所以立即转身向相反方向奔跑，但是身后的林苹已随即一手将她捉住，不让她得逞。</p>
<p>但是张紫儿已然惊慌得发了狂，只知道一定要走，不可再逗留此险境，于是一股蛮劲甩开了林苹的手，继续一直地向前跑。</p>
<p>虽然她不知全身光溜溜的样子可以往哪里躲，但也只好一股劲的见路便跑，总之就是不可以给人捉到，也不可以给人看到她的真面目，此刻她唯一可以安慰自己的，就是庆幸自己还有一件遮羞物──纸袋！  （乱伦电影）<a href="http://www.33EEE.NET" target="_blank" rel="noopener">www.33EEE.NET</a></p>
<p>一条长长的走廊上，出现一个幪面女子在裸奔，情景是多么的令人震撼，但有谁会意想得到，这个裸女竟然是这片场中的天皇巨星张紫儿，而张紫儿自己做梦也想不到今天竟然会堕落至这地步，要在这个本来由她呼风唤雨的拍片场地，赤身露体的四处逃跑、躲藏。</p>
<p>面对林苹和工人们的追捕，张紫儿不得不拚命地奔跑，即使是裸着身、赤着脚，现在已不是问题了，最重要是逃至一个无人可找到她的地方。</p>
<p>跑了差不多三十公尺，始终未甩开后面的追兵，张紫儿实在心急如焚，但她已无余暇再想别的，惟有见步行步吧！</p>
<p>可惜她的运气似乎差透了，当她越跑越近另一端出口之际，走廊的前方正传来一片嘈杂声，看来应该是一些吃完午饭的工作人员正行过来。</p>
<p>这一下子令张紫儿绝望了，她腹背受敌，无路可逃，但又不可以停下来，只好继续向前冲吧，好过坐以待毙。</p>
<p>虽说她没有放弃，但是命运似乎不愿意放过她，因为出现在她面前的是一行十多人的剧组工作员，他们全部都看见这一幕裸女狂奔，有的女性更吓得叫了出来：「哇！这女人怎会没穿衣服的四处跑？」另有人说：「是暴露狂呀！找人捉住她吧，太变态了！」</p>
<p>某男工：「身材不错啊，只是瘦了一点点，一定要看看她的真面目……大家帮手一起捉住她吧！」</p>
<p>张紫儿听到众人一心要捉拿她，而眼前又没有其它路可走，她心知一切都完了，终于彻底地放弃了，软瘫下来等候恶梦来临。</p>
<p>林苹第一个追了上来，一把将张紫儿捉住了，说：「看妳还可能往哪里走？刚才听听话话便好啦，现在要裸体示众了。」</p>
<p>第二个追上来的竟是陈森，原来他是刚才说要脱下张紫儿头上纸袋的男工，其实他一早就与林苹和郭小妍串通了，原本计划是把裸体的张紫儿运出外面再加以羞辱，但现在计划已变了。</p>
<p>陈森上前捉着张紫儿的另一只手，低声对林苹和张紫儿秘密地说：「我有办法让妳继续幪着面不用见人，事情也不再闹大，识相的便合作别乱说话；林苹，妳要附和我，一切都照我意思，见机行事。」</p>
<p>跟着，陈森大声的说：「林苹，妳们玩得太过火了，竟然真的要打赌输了就当众裸跑，这里可是片场呀！」</p>
<p>这时，已有二十多个工作人员围住了他们三人，赤裸裸的张紫儿已经不懂得怎么办，就只能默不作声的等待事情发展，但她赤身露体地面对着数十人围观，本能地想挣脱双手，希望可以遮掩着自己的重要部位，但更想的是希望可以用手抓紧头上的纸袋，深恐一旦被人拿走了，众人便会见到眼前的全裸女子原来竟是张紫儿！</p>
<p>林苹连忙呼应：「愿赌服输嘛！赔不起钱就要裸跑作抵偿，这可是她也同意的，她说只要不露面便可以的，大家可以问问她本人。」</p>
<p>某女工真的出言质问：「她说的是真的吗？妳是自愿裸跑的？」</p>
<p>张紫儿已经吓得呆了，一时不懂作答。林苹即时出口提示：「我们不是说好了吗？只要妳守诺言在片场裸跑一圈的话，三千块钱便可作罢，我们也会替妳保守秘密，总之就是不会让人知道妳的真面目，忘记了吗？」</p>
<p>张紫儿明白了，战战兢兢的说：「是啊……我输了……要裸跑一周……自愿的。」</p>
<p>林苹：「是啊！现在才刚开始，还要跑出去厂外的露天停车场再回来才算是一圈呢！」</p>
<p>某女工冷讽地说：「为了三千块便当众裸跑，这么不要脸的女人真贱！我真想看看她是谁，脱下她的纸袋吧！」</p>
<p>张紫儿大惊，哀求说：「不！不！什么也可以，就是不可以要我露面……」</p>
<p>陈森不想事情闹大，若一众员工知道眼前的裸女是张紫儿，肯定会惹上大麻烦，所以出言解围：「大家冷静点，她愿赌服输就可以嘛，别逼得人家以后见不了人呀！」</p>
<p>林苹：「那么至少也要完成余下的路程才算数啊，大家说是不是？」</p>
<p>围观的众人有人大声和议：「当然啦！这么贱的女人，就是让她裸跑到大街也是活该的！」</p>
<p>又另有人呼叫：「有好戏看当然赞成啦，这女的心甘情愿脱光光走出来，就预定要给大家看光了，我还要给好拍照留念呢！哈哈哈……」</p>
<p>一言惊醒，某男工：「是啊，裸奔的新闻倒过不少，亲身目睹还是第一次，岂可错失良机，该拍些照片才是。」</p>
<p>于是众人纷纷陆续拿出手机拍起照来，大家都要记录这一幕难得的奇景！可是张紫儿此刻却是无从反抗，只好任由围观者肆意拍摄其裸体，然而她虽然百般不愿意，也不敢有丝毫逃走的念头，因为她知道只要她稍为轻举妄动惹怒了任何一个人，她的真面目将会被公开，而且更会被拍摄下来，到时铁证如山，人人都会说张紫儿原来是爱公开裸奔的暴露狂，什么名誉、地位、身份亦一无所有……她现在唯一可以做的，就是听从指示，希望满足完他们的欲望便可告一段落，但是现在张紫儿实在紧张得难以自控，因为她确是非常担心随时有人会把的纸袋脱去。</p>
<p>她的担心也是徒然，林苹已经下了命令：「现在快起来，往外面跑吧！不跑的话，我可要脱掉妳的纸袋！」</p>
<p>张紫儿如言站起来，接受余下的命运，准备继续在数十人的图围观下裸体行出片场，往外面的停车场去。</p>
<p>但此时早在外面等候的小妍原来已经因为不耐烦而回来了，她还装作惊讶，无情地再把张紫儿奚落一番：「噢！我还道是什么事情如此热闹，原来是个女露体狂在裸奔，为什么够胆光屁股让人看却没面目见人呀？」</p>
<p>小妍续对张紫儿说：「妳刚才是不是说过，只要不露面的话，做什么也可以？」</p>
<p>张紫儿一见是小妍，那敢逆她的意，惟有说：「是……的……只要……不露面……就可以……」</p>
<p>小妍露出阴险的笑容，说：「就这样裸奔太单调了，既然不露面，就当加一些难度了。」</p>
<p>小妍拿出一卷棉线来，高声说：「大家想不想看这浪女更淫荡的一面？」</p>
<p>此时全部人都已经被眼前的情景燃点得情绪高涨，不知不觉地加入了一同欺凌的行列，所以纷纷说好。</p>
<p>小妍对林苹说：「先绑好她双手。」</p>
<p>林苹依言照办，张紫儿则只好如任由宰割，没有反抗。</p>
<p>当双手绑好了之后，小妍还未打算停下来，原来她下一步要用棉线拴住张紫儿的乳头。</p>
<p>张紫儿感到这样子被绑起来是极度的羞耻，禁不住终于尝试挣扎反抗，但实在反抗不了，被林苹和陈森硬生生的按着，只好哭着接受这羞辱式的对待。</p>
<p>小妍先用手指撩拨张紫儿本已因为走廊低温而变硬了的乳头，令它们更加勃起涨大，然后再分别以两条棉线狂乳头上打结绑实。</p>
<p>绑好之后，小妍冷笑一声，跟着拉扯一下棉线，张紫儿的乳头即时感受到莫大的刺激，不由自主地发出一声娇嗔：「呀～～」</p>
<p>听得在场所有男人无不心头一振，情欲高张！小妍继续一下一下的拉扯绳子来刺激张紫儿的乳头，更似乎要牵着她向着出口方向前进。</p>
<p>小妍命令张紫儿说：「淫妇，快跟着来吧！」</p>
<p>赤裸裸的张紫儿双手反绑背后，被小妍牵着乳头，在围观的人潮中一步一步的往前走，这是多么淫秽变态的画面，众人都沉醉在这凌辱性虐的快感之中，没有打算要停下来。</p>
<p>张紫儿更是全然崩溃了，她被精神上羞辱和肉体上性虐的感觉折磨得没有了意识，只懂得继续任人摆布，在众人的视奸之下，在片场的公共走廊上赤裸裸地展示着一向保持神秘感的身体，而且正步向更公开的露天环境──户外停车场。</p>
<p>众人围观住一名幪面裸女由室内行至户外停车场，数不清的照相机正在拍摄一幅又一幅的裸照，镜头的焦点都离不开那赤裸诱人的身躯，有些特写着一双被扎的乳头，有些特写着茂密的女体私处……只要他们直到现在还未知道，这些裸照的女主角竟然是国际影星张紫儿。</p>
<p>不消一分钟，小妍已牵着全身赤裸的张紫儿出到停车场，耀眼的阳光似乎令张紫儿意识到自己在光天化日之下当众赤身露体，她本来已几乎全然失去的知觉又稍为回复过来，哀求小妍说：「不，求妳不要再走了，四围会有很多人的！」</p>
<p>张紫儿说得不错，因为这个户外停车场不是片场专用的，附近的市民也可以随意使用，所以有些时候颇为是人来人往。</p>
<p>小妍当然懒理她的哀求，继续牵着张紫儿往更远处走，还警告好说：「妳再出声的话，我便把妳牵到大街上裸体示众，然后再脱去妳的纸袋，让所有人都看到妳这见不得人的样子。」</p>
<p>张紫儿知道小妍是说得出口干得出手的人，即时噤若寒蝉，继续在停车场裸行。而随行围观的人已不知不觉地增加至五十人以上，但没有任何人打算伸出援手，他们都只顾看热闹，有些更希望一睹眼前裸女的真面目，但却不敢造次。</p>
<p>离开了片场近五分钟，张紫儿已赤裸裸地行到停车场的出口了，远离片场一百多公尺，她看见出口外车水马龙、行人熙来攘往的状况，实在不能再自控了，她作出最大努力的挣扎，停住步不再前行，小妍发怒了：「妳这婊子竟敢作反，的要妳一辈子后悔！」</p>
<p>张紫儿现在已顾不得一切，只知道不可以让小妍等人将她赤裸裸的牵到大街上示众，所以大声呼喊：「救命！我是被迫的，快来救我！」</p>
<p>可是围观者实在冷漠得可怕，他们都变成小妍三人的帮凶，即使听到一个可怜无助的裸体女子在高声呼救，但竟然全部无动于衷，无人出手阻止这场光天白化日的当众凌辱事件，而且有些更推波助澜，为的却只是希望满足自己的好奇心和欲望。</p>
<p>「掰开她的小穴让大家看看吧！」</p>
<p>「快脱掉她的头套，我想看这浪女是什么样貌！」</p>
<p>「她这么爱露，就带她到前面广场游街吧！」</p>
<p>「街头裸女还是第一次亲眼看见，这段短片一定要放上网拿个威！」</p>
<p>「干她吧！」</p>
<p>「看她兴奋得奶头都勃起了，还在装淑女，挂起她示众吧！」</p>
<p>一连串不堪入耳、下流、无情的说话使企图求助的张紫儿彻底的绝望了，但最令她心寒的，却是小妍的一句话：「张紫儿！妳这个暴露狂，是妳刚才说自愿的跑到这里来，现在反过来说是被迫的！？」</p>
<p>所有人一听到「张紫儿」这名字，当场一片哗然。</p>
<p>「我不是听错了吧？她说这裸女是张紫儿？」</p>
<p>「这暴露狂是张紫儿？」</p>
<p>「脱掉她的头套证实一下吧！」</p>
<p>张紫儿想不到小妍竟然在众人面前公开了她的身份，一时之间也不知如何应对，发呆了一会，只可以本能反应的说：「我……不是……我不是张紫儿……」</p>
<p>但这样的说话岂不是此地无银吗？所以众人都几乎认定了当前这个裸女就是张紫儿了，群情即时汹涌。</p>
<p>「哗！张紫儿竟然脱光衣服的公然裸跑，这次有眼福了！」</p>
<p>「快露出她的真面目吧！我要拍下她啊！」</p>
<p>「是不是真的？」</p>
<p>「看她的身材，又真的是极似张紫儿啊！」</p>
<p>林苹、陈森这时擒住张紫儿，使她动弹不得，小妍则仍然拉扯扎着乳头的绳子，突然用力地拉紧起来，张紫儿的乳头即时被拉得长长的，痛得张紫儿大叫起来：「呜……求求妳……好痛……请别这样对我……」</p>
<p>小妍：「呵呵呵……现在求我也没用的了，就算我放过妳，在场所有人都不会罢休的，他们都很想继续看妳的全裸表演。」</p>
<p>小妍对张紫儿说：「很痛吗？那么我说什么妳便照着做吧！首先，现在张开双腿，让大家看清楚妳那让人干过不知多少遍的臭穴。」</p>
<p>张紫儿：「不，怎么可以……」</p>
<p>话未说完，小妍便发劲地拉扯着张紫儿的乳头，林苹和陈森则把她按坐在地上，同时捉住她的腿向左右拉开，硬要把张紫儿的下体暴露在众人眼前。</p>
<p>张紫儿此时已经哭不成声，只能呜咽地说：「呜……不要……别看啊……」</p>
<p>众人都被这情景慑着，看得入神，小妍更是得意地说：「各位请注意，这裸女的庐山真面目要揭开了！」说罢，随即一手脱去一直遮着张紫儿脸孔的纸袋，一张广为人知的明星脸即时呈现在所有围观者面前。</p>
<p>一时之间，喧哗惊讶之声四起，众人都不敢相信眼前的事实，因为国际知名的国内首席女影星，此刻竟然赤裸裸地展示在如此公开的露天地方，而且双手被绑，异常凸出的乳头更被扎起拉扯得长长的，煞是诱人；下体也是毫无保留地任由众人观看，这样的性虐待情景素来只可在日本的Ａ片才看得到，但现在竟然由张紫儿来演绎，实在令人感到不可思议。</p>
<p>「哗！真的是张紫儿啊！」</p>
<p>「张紫儿脱光光了，快拍下来吧！」</p>
<p>「真看不出，原来她的乳头有这么大！」</p>
<p>「她的阴唇都这么黑了，定是给老外玩过不少吧！」<br>这回张紫儿彻底地绝望了，不但在这么多人面前赤身露体，还给看尽身体上最私隐的部位，而且给一边看一边评价着，没有比这更羞耻的了。</p>
<p>一下又一下的闪光灯，张紫儿知道她的裸照将会被传遍网络，今后人人都可以看清看楚她的裸体，她崩溃了，现在只懂得发狂似的挣着，但林苹和陈森实在把她捉得非常紧，根本没有可以挣脱的机会。</p>
<p>小妍、林苹、陈森看见张紫儿此刻的可怜样子，不但没有心软，反而更挑起他们想出更恶毒的念头。</p>
<p>小妍竟把手上的绳子交给围观的人群，说：「你们试试拉吧，很过瘾的！」</p>
<p>即时有两个男人抢着要拉，一时间令张紫儿的乳头受尽痛楚，叫得死去活；而恶毒的小妍却不是罢手，而是以手指去玩弄张紫儿的下体，她把张紫儿的阴唇大大地张开，以指头一时撩拨她的阴核，一时又撩拨她的尿道口，令张紫儿产生不能自制的反应。</p>
<p>此时，陈森也忍不住手了，他也用手指插入张紫儿的阴道抠挖起来；林苹则把手指插入张紫儿的屁眼，不住地钻探。</p>
<p>在这样的折磨下，张紫儿的痛苦、呻吟和浪叫声混杂在一起，销魂的淫叫声令到在场不少男人都把持不住，即时打起手枪来，有些更连手也来不及动作已经泄了一裤子都是。</p>
<p>小妍等三人继续不住地玩弄着张紫儿的敏感部位，在乳头、阴道、阴核、尿道、屁眼被同时刺激之下，张紫儿官能上受到前所未有的刺激。</p>
<p>张紫儿这时已经不在乎被多少人看了，没空再去想她的裸体片段和照片会怎样传开去，她只感觉到自己的身体兴奋得快要虚脱，就要支持不住了，呻吟着：「我不行了……呜……呀……快停下来……呜……别再来了，住手吧，支持不了啦……呀……呜……求求你们……」</p>
<p>事实上她真的支持不住了，一股便意催促着她别再强忍下去，彷似不停呼唤她快些释放自己以换取一泄如注的快感。</p>
<p>终于，她失禁了，一向傲慢冷漠的张紫儿就这样当着五十多人面前放了一大泡尿，射出的尿液撑得尿道口扩张得非常清晰，看得在场所有围观者如痴如醉。</p>
<p>林苹大笑：「哗！妳这婊子真不要脸，竟然当众撒尿！哈哈哈哈……」</p>
<p>持续十秒的放尿状态令张紫儿得到莫大的快感，当小便排过后，她便软瘫下来，整个人像虚脱似的，连呼叫也没有力。</p>
<p>但小妍仍未觉得满意，她再次拿出棉线，不过今要绑的地方不是乳头，而是阴核。</p>
<p>在小妍刚才不住地撩动磨擦之下，张紫儿的阴核已然完全充血涨大，处于极度敏感的状态，只要稍微的触摸或刺激，都足以令她浪翻得死去活来。</p>
<p>这颗娇嫩而敏感的小肉粒，现在被小妍以一条粗糙的棉线捆绑，试问叫张紫儿如何忍受得住呢？一股又麻又痒的感觉令本来已软弱无力的张紫儿再次迸出仅有的力气挣扎起来，可是一切都是徒然的，她根本就是黄台之瓜，何堪再摘？</p>
<p>小妍成功地在张紫儿的阴核上打了个结，然后得意地拉扯着，时快时慢、时松时紧，令张紫儿的身体麻痒得不住抖动，忍不住声泪俱下的呼求着：「啊……啊……饶了我吧……呜……我快要死了……救我呀……」</p>
<p>小妍笑曰：「没死得这么容易，还有妳好受的！」说罢，她同时拿回绑着乳头的两条绳子，连同她手上绑着阴核的绳子，总共是三条。</p>
<p>她一手拿住这三条棉线展示在张紫儿的眼前示威说：「看到吗？这表示由现在这一刻开始，妳的乳头和阴核的命运都掌握在我手里，只要我高兴，随时可以叫妳痛不欲生。」</p>
<p>张紫儿已哭得泪流满面，无从反抗，只能不住地哀求：「不，我给妳钱，多少都可以，只要放了我……」</p>
<p>小妍：「妈的！有钱很了不起吗？我就是讨厌妳有钱！」</p>
<p>一怒之下，小妍用力地扯动三条绳子，张紫儿同时感受三股痛楚从乳头和阴核传送至全身，终于支持不住晕倒了。</p>
<p>小妍：「臭婊子，晕了也要弄醒妳！」</p>
<p>林苹恐怕会出乱子，于是出言阻止：「小妍，够了吧，再弄恐怕会要了她的命。」</p>
<p>陈森也心怕小妍会过了火而不自知，亦劝曰：「要玩她还有别的方法，也不用急于一时，我有提议，待她醒后还有好戏上演呢！」</p>
<p>围观者也好奇问起来：「还有什么好点子可以玩得更刺激？」</p>
<p>小妍：「好，就听你的。我受了她不少气，我可不会就此放过她的！」</p>
<p>陈森：「哈哈……我没有打算放过她，我要她丢脸丢得更彻底。」</p>
<p>林苹：「已把她脱得精光的示众，还羞耻得当众撒尿了，不是已经丢尽了脸吗？」</p>
<p>陈森：「这里才五十多人，算是什么？我要把她赤裸裸地拖到闹市游街，那才是真正的裸体示众！」</p>
<p>众人都疯狂了，竟然一同赞成说好，晕了过去的张紫儿万万想不到更大的耻辱现在才是开始……陈森开了一辆白色的车子过来，林苹和小妍则解开了张紫儿身上的所以绳子，包括绑着乳头和阴核的棉线也一并解除，张紫儿终于可以在昏迷不醒之中享受一刻的自由。</p>
<p>其实他们之所以放开她，是因为恐怕捆绑过久会对张紫儿造成永久的损害，事实上张紫儿的两颗乳头经过长时间束勒，已经变得有些瘀黑，若不及时松绑，随时也会有组织坏死的可能；她的阴核倒比较幸运一些，束缚的时候不太长，只是有些微因磨擦而造成的红肿。</p>
<p>虽然伤势并无大碍，但作为一个普通女人，三处最私人、最幼嫩的身体部位受到这样羞辱式的折磨和玩弄，张紫儿实在是身心俱疲，所以纵使现在仍是赤身露体地被这么多人肆意观看甚至触摸，她都无力抗拒。</p>
<p>在迷糊半醒之间，她曾感受到一剎那的自由放松，但不久她又感觉到自己的双手再次被捆绑，但今次不是背后，而是前面。</p>
<p>忽然一口冷水喷醒了张紫儿，她看一看自己，原来仍然是全身赤裸地被数十多人团团围住，但最教她吃惊的，竟是她全身上下都沾满了精液，肯定是刚才昏迷期间，她的裸体成为一众男子的自渎对象。 （乱伦电影）<a href="http://www.33EEE.NET" target="_blank" rel="noopener">www.33EEE.NET</a></p>
<p>她的知觉还未完全恢复，另一个惊吓又随之而来，就是她看见自己双手不但被绑着，还有一条很粗的麻绳连系着身前的白色汽车，任她再蠢，她也知道下一步将会发生什么事了！</p>
<p>小妍：「醒了吗？刚刚的只是热身吧了，现在好戏才上演呢！我们打算拖妳到市中心表演。兴奋吗？哈哈哈！」</p>
<p>林苹：「呵呵，想起也感到兴奋，大明星张紫儿脱光光在市中心裸跑，必定万人空巷啊！」</p>
<p>陈森：「最兴奋一定是各大传媒及记者们了，明天的头条新闻不用愁啦！」</p>
<p>张紫儿大惊问道：「你们都是疯的，都已经把我脱光示众了，为什么还不满意？」</p>
<p>小妍：「还记得妳当初跟我说过的话吗？我问妳：『我是裸替而已，为什么要我在片场裸体了一整天等候拍摄？』但妳说：『我喜欢！我喜欢看妳光着身子跑来跑去任人家看的样子，很滑稽嘛！』那时就因为妳喜欢，我就要赤裸裸地被大家看光了，现在我也很喜欢看妳在大街上裸奔！」</p>
<p>陈森：「还跟她说这么多干吗？出发吧！」</p>
<p>陈森对张紫儿说：「放心，我会慢慢地开，让所有人都可以看得清清楚楚。呵呵……妳要慢慢走啦，闹市裸奔的机会不是常常有的，我看今天以后，妳的奶子和小穴是什么颜色，全世界都会知道了。」说罢，陈森便开动车子。</p>
<p>张紫儿恳求：「我什么条件也答应你，不要让我游街……一百万！我给你一百万！」</p>
<p>林苹冷笑：「我们刚才已用高清摄录机拍了妳不少精彩的片段，有齐妳身体各部位的大特写镜头，连妳当众撒尿也拍下了，还用愁卖不到好价钱么？现在出去赤裸游街就当是色费送给大家看，也当是预告片吧！」</p>
<p>张紫儿一听之下，知道什么都完了，她这样赤条条的在闹市任人观看，将来还怎样面对所以人的目光呢，就连演艺生涯也要告吹了。</p>
<p>　＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>电视台突发新闻：「现场新闻直击报导，今日下午５时，上海市中心大街，一辆白色汽车拖着一名全身赤裸的女子在街道慢驶，该女子身当时一丝不挂，连鞋也没有穿，就这样跟在汽车后面行走。由于她披头散发，初时未有人知道其身份，但后来有目击者透露，该名裸体女子原来是国内著名的演员张紫儿。</p>
<p>全裸的张紫儿在街道上被拖行了二百多公尺，横过了三个主要路口，引来两旁市民驻足围观，当时张紫儿曾尝试高声呼救，但围观者以为是正在拍摄电影，所以没有人上前干预。</p>
<p>八分钟后，汽车停了，车上有两女一男即时奔跑离开，只留下汽车及全身赤裸双手被绑的张紫儿在马路中心。当时大批途人及司机均蜂拥上前，为数有二、三百人之多，他们看过究竟后，发现该裸体女子真的是张紫儿本人，并非替身，于是纷纷拿出相机及电话拍照，但没有即时伸出援手。</p>
<p>直到两分钟后，公安及警车赶到，驱散了群众才把张紫儿松绑救出，她立即披上毛毡遮掩身体。获救后的张紫儿精神散涣、神智不清，似乎已受到极严重的打击，现正登上救护车预备送往医院检查。</p>
<p>警方发言人称，这是一宗掳人及伤害妇女案件，现正通缉两女一男疑犯，希望目击市民能够提供线索。以下是本台突发记者所拍摄到的照片。」    </p>
<h5 id="树林中刺激的轮奸"><a href="#树林中刺激的轮奸" class="headerlink" title="树林中刺激的轮奸"></a>树林中刺激的轮奸</h5><p>玉婷今年21岁，她家附近有一片大树林，那里是一些青年男女的偷情胜地，每当夜晚的时候，往往可以听 见从树林深处传来女生的呻吟、尖叫—可最近报纸上却接连登出几则新闻，接连几名女青年早上在树林里被 人发现，一丝不挂的躺在草地上，经检验发现她们被至少三人轮奸。</p>
<p>玉婷却不知道这个消息，当她男朋友提出今晚到树林去「散散步」的要求时，只是羞红了脸，说了他句「大色 狼！ 这晚天很热，玉婷穿了件吊带背心，一条超短裙出了门，玉婷丰满的奶子把吊带背心胀的鼓鼓的，两条长腿更 ~像是两根玉柱，没有一点瑕疵。</p>
<p>已经有了一个多月性经验的玉婷，身体已经有了微妙的变化—两只乳房比以前 I大了一圈，越发的挺拔了，走路的时候还会上下微微的颤动。玉婷和他来到了树林深处，他突然一把抱住玉婷的细腰，饥渴的吻住了玉婷的小嘴，舔着玉婷的脖子，玉婷微 闭双眼，小嘴里发出销魂的呻吟：「好哥哥！—-嗯！—-弄的人家好痒！ —–嗯—–嗯—–好舒服哦—–」</p>
<p>玉婷淫荡的叫声在树林里回荡着，像是一块肥美的肉散发着香气，吸引着一群野兽向她慢慢靠近。 他把玉婷的吊带扯了下来，正要继续，突然头部被人重击了一下，顿时昏倒在地。玉婷也被人用黑布罩住了头 ，带到了另一个不远的地方。</p>
<p>突然黑布被揭开了，玉婷连忙睁开双眼，这里是一个破烂的房子，三个陌生的男 人正站在她的面前，色咪咪的盯着她，她的男友则被绑在墙角，嘴里被人用破布塞住了。 i看到这副情境，玉婷快被吓瘫了，她本能的捂住胸部：「你们！—你们！—想干什么？」</p>
<p>他们把玉婷围在中间，淫笑着：「小美人，你说我们想干什么？少装正经！你刚才叫得那么浪，现在再叫给我们哥几个听听呀！ 其中一个的手摸到玉婷的乳房，隔着胸罩揉捏着，搓弄着，还把脸贴向了玉婷的脸。玉婷把头歪向一边，避开 他散发着口臭的脸。</p>
<p>「别害羞呀，小骚货，我会让你爽到家的，嘿嘿。」他的手突然伸进了玉婷的奶罩里捏弄着玉婷的乳头。他淫 笑着：「你的腰细，奶子又那么大，是不是让男人吸了才这样啊，他有没有吃到过你的奶水啊！小骚货，等会 看老子戳烂你的贱逼！ 。 」</p>
<p>他用下流的话侮辱着玉婷，这样才能让他有更大的快感。玉婷的乳头让他捏得好疼 ，扭动着上身，玉婷的意志彻底垮了。玉婷的文胸被撕下，他的一双大手紧紧的握住了玉婷嫩笋般的玉乳，玉 婷的乳房感受着他的粗糙的手的触感，被他的手抓的变形。</p>
<p>「奶子真嫩呀，哥哥尝尝。」他的嘴含住玉婷的乳头吸吮着，一只手继续揉捏着另一个乳房，一股电流从玉婷 体内穿过。玉婷的双手手无力地放在他的肩上，象征性地推着。他的舌头开始快速的拨弄玉婷乳房顶上的两个 小玉珠，再用牙齿轻轻的咬。</p>
<p>「不要！—-嗯—–别这样！—-求—求你们！—-放了我！—–不要！—-呜呜！– 」他兴奋的两个手同时捏着，像是在搓弄两个大面团。他的一只魔爪向下游移到玉婷的小腹，撕掉玉婷的超短裙 ，钻进玉婷的内裤。他的手摸着玉婷的阴部，开始用手指挑逗玉婷的阴核，玉婷的身子被他弄的剧烈扭动着， 一股暖流已经从下体里流出来。</p>
<p>「你他妈的让他操过你的逼了吧？」他的手继续动着，有一只手指已经插进了玉婷的阴道，缓缓的抽动着。 真滑，真嫩，真湿啊。哈哈。 他突然把玉婷猛地推倒在床上，把玉婷的小内裤用力的向下脱：「快点！把屁股抬起来！玉婷只有乖乖的照做，这时他已经从昏迷中惊醒，睁看眼却看到自己性感的女朋友半裸的被几个男人按在床上 ，其中一个正在扯玉婷的内裤！他想叫却发现嘴里被塞住了，身上更被捆的紧紧的。 那几个男人发现他醒了，不仅不怕，反而得意的淫笑着：「你的女朋友长的真正点呀！今天也让我们几个好好 的爽爽！看看我们怎么玩死她，哈哈！ 」</p>
<p>「快点！把腿张开！快！小骚货！」玉婷在他们的威逼之下，只有含泪张开自己两条修长的大腿，其中一个男 人脱掉裤子趴在玉婷两腿之间，玉婷的阴部被他硬硬的发烫东西顶着。 「喜欢挨操吧？」他淫秽的说着，一边 _握着勃起的鸡巴在玉婷阴唇上摩擦着，一边摩擦，一边还展示给玉婷的男友看。 你女朋友的逼好嫩、好滑啊，嘿嘿。」他无奈的看着自己漂亮的女友被一个陌生的男人用鸡巴摩擦着。玉婷 的身子软得像一团棉花，等着让他压，让他揉捏，让他插入。</p>
<p>「有水了，不错啊，嘿嘿。」他的鸡巴对准玉婷 的豆粒大小的阴道口，用力插了进去，玉婷像是被撕裂了，那里像是被塞进了一个啤酒瓶。他来回抽插着，喘 息的也声音越来越粗。这个男人名叫瘦猴，人长的瘦，可他的那根鸡巴确实同伙里面最粗的。玉婷的阴道先天 ;比大多数女生细、短，这一下被他啤酒瓶粗细的鸡巴胀的直叫「不要进去！—求求你！—呜呜！—-好疼！ —胀—-好胀！ —啊！ —胀破了！ –」</p>
<p>「很胀吧！爽不爽！——小婊子！—-叫得再大点声！—–老子胀死你！—-我干！–我干！—–干死你 个骚逼！ ——-」</p>
<p>「啊！—-不要！—–救救我！——-嗯！—–快点—停下！– —不要了！—-阴道 —–啊！ –快胀破了！ —」 ,在他特粗的阳具一阵阵的疯狂攻击下，玉婷已经语无伦次了，心理上已经彻底放弃了抵抗，这从她的一些生理变化上可以看出来—她原本被另外一个男人强行拉的八字开的双腿，已经瘫软了，那个男人松了手，玉婷还是大张着腿，少女两腿间迷人的阴唇，淫荡的翻开着，阴道口胀的大大套在他的青筋暴露的巨根上，仿佛是一张 小嘴，随着他鸡巴的进出，一开一合—-玉婷被他强行干了这么久，慢慢的有了感觉，每当他的鸡巴插进来的时候，玉婷开始轻摆纤腰，屁股向上一拱一拱的迎合他。</p>
<p>「小贱货！是不是干的很爽呀！」玉婷的这些细微变化，哪能逃过瘦猴的眼睛，他淫笑着，让玉婷的男友正好 看着自己怎么样在奸淫这个清纯玉女。他气的几乎晕过去，可偏偏脸又正对着玉婷大张的双腿，能清楚的看见 玉婷的大小阴唇已经被瘦猴干的翻了过来，淫水流的屁股上、床单上都是，他怎么也想不到自己清纯女友的小 肉洞可以胀的这的大，被一根陌生的丑陋的阳具狠狠的干着。更要命的是，玉婷竟然开始迎合他的插入，一股 股的白浆像泉水一样涌出，糊满了瘦猴酒瓶粗细的肉茎。</p>
<p>瘦猴屁股快速的前后摆动，把自己那根巨大的肉茎深深的戳进玉婷的下体里面，随着淫水的增多，他干的更方便、更快速、更粗暴了，一阵阵强烈的性快感从他的鸡巴扩散到全身，玉婷则娇柔的在他身下喘着气。他低头 }看着自己鸡巴奸淫玉婷的样子，这让他更加的兴奋。</p>
<p>只见一根黑乎乎的肉棒从玉婷红嫩的两片蚌肉中间快速的 插入，玉婷的小腹竟然有了微微的隆起，他的巨根插到哪里，玉婷哪里就微微鼓起，要不是他眼尖还真看不出 来，他兴奋的叫着：「小婊子！你他妈的身材真棒！—-小肚子这么平–，老子的鸡巴插到哪里都看得出来！ 他这一叫，另外两个同伙也围过来看，他们裤裆里的那玩艺立刻兴奋的暴起！ 「你他妈的干快点！我忍不住了！—这小妞长的真棒！」</p>
<p>「你小子的那玩意儿还真够粗的，你他妈的不怕胀死了这小妞，哈哈哈！」在同伙的淫笑声中，他干的更猛了，玉婷无助地喘息着，低声呻吟着，瘦猴喘气的声音象发了情的公牛。他的 鸡巴撞击着玉婷的阴部，发出淫秽的声音。玉婷只能被动地让他操，让他发泄。不知又过了多久，他爬在玉婷 身上紧紧搂住她，加快了撞击的力度和速度，然后低声叫了一声，更用力地插进玉婷的阴道。</p>
<p>玉婷能感觉到他  的鸡巴的抖动和抽搐，一股热流射入了阴道深处，玉婷也绷紧了身子，打了个寒战，柔弱地叫着，喘息着。 瘦猴淫笑着：「这小妞干的真爽！老黑！你上吧！操死她，别几下就不行了啊！哈哈。」 老黑骂道：「放屁！看老子怎么干死这小贱货！」</p>
<p>「快点！趴在床上！手撑着床，屁股对着我！看老子用马后炮玩死你！刚才看着你的翘屁股就想从屁股后面操 你了！ 」</p>
<p>「老黑！别光顾着自己快活，那里还有一个，让他看看你怎么操他的女友，哈哈哈老黑「嘿嘿」的邪 笑着，抱住了玉婷的肥屁股，让玉婷侧面对着他男朋友，让他好好看看自己女友趴在床上，臀部高高翘着的淫荡姿势。</p>
<p>「看看老子的鸡巴怎么玩死你的妞！哈哈」说着老黑脱掉三角裤，露出充血过度的鸡巴，玉婷屁股对着他看不见倒还罢了，玉婷的男友一看顿时痛苦的闭上眼睛，知道自己的女朋友一定会被他玩的半死。</p>
<p>老黑的鸡巴不是很粗，却格外的长，足有30厘米，像一条黑色的毒蛇在玉婷白嫩的屁股后面晃动着。很快这条「毒蛇」就会钻 ,进玉婷的阴道里，在里面前后左右不停的—–他不敢再想下去了。</p>
<p>老黑扶着玉婷的小细腰，右手伸在玉婷的腿间，想像得到他正握着他那硬梆梆的搔棍在搜寻玉婷肉洞口。不一会，只见他的腰猛的向前一挺，他插进去了。也就在着同时，玉婷发出了一声重重的淫叫「噢~~」，玉婷只觉 得一根铁棒猛地戳了进来，Ｃ「还好不是刚才那么粗—-」玉婷暗暗吁了口气。</p>
<p>可很快她就发觉情况不对了，怎么鸡巴插进来这么多，后面的那个男人还在用力向前挺？ 老黑淫笑着，紧紧抱住玉婷的细腰，向自己怀里猛拉，鸡巴一点点的伸进玉婷的阴道里，好几分钟才把自己那 根「毒蛇」全部戳了进去。再看玉婷已经累的是大汗淋漓，一滴滴的香汗顺着大腿流到床上。</p>
<p>突然床开始前后 剧烈的摇动，是老黑开始奸淫玉婷了！老黑双手紧紧抓着玉婷两片丰满上翘的屁股，自己的腰部快速的前后摆动，带动着那根30厘米长的鸡巴在玉婷的后面狠狠的撞击着她白嫩的屁股。玉婷觉得那个硬东西快顶到自己的心口了，「哼……哼……喔喔……哼」玉婷终于放弃了抵抗，闭上双眼轻声呼喊，柔亮的长发随着他凶猛的冲击前后摆动，散乱的头发也遮住了玉婷  脸上淫荡的表情。</p>
<p>玉婷的男友则在旁边痛苦的看着这一切的发生：老黑让玉婷双手按在床上趴着，屁股淫荡的撅着，他则是站在 床下抱紧了玉婷的臀部加速干她。玉婷丰腴的两片白臀被十只手指深陷入了掐住，留下了深深的十根指印。他 心目中清纯的美女，如今却眼睁睁看她放浪地扭动纤腰和屁股，任由老黑他们用这样的姿势奸淫取乐。</p>
<p>老黑一 边干着，一边用两只手揉捏着玉婷前后乱晃的乳房。老黑只要一低头看见的就是自己那根肆虐玉婷阴户的超长 阳具。正在抽送的阳具上沾满玉婷体内的淫水，被塞满的红嫩阴户还不断流出水。眼前的这番景象，就好像一个东北的老农用风箱生火做饭，把风箱里的那根长长的木棒缓缓抽出来，再用力插进去。</p>
<p>只不过现在这个「风箱」变成了一个１６８公分，有着高耸乳房的长腿美女，「风箱」的洞变成了这个 裸女的阴道，而那根长木棍则是老黑30厘米的肉茎！老黑兴奋的喘着气，慢慢抽出，再狠狠插入，感受着玉婷 肉嫩的阴道壁和他粗糙鸡巴摩擦的快感，同时耳边响起玉婷淫浪的哼叫。</p>
<p>玉婷不断的叫床声让他的鸡巴又暴涨了几厘米，他一用力，感觉龟头顶到了阴道的尽头，玉婷好像触电了似的 ，猛地左右摇动她圆滑的屁股：「不要！—-不要！—-饶–饶了我！–顶到头了！—-别！—-别再进了！</p>
<p>—-啊！ —–停！ —-」 玉婷突然的扭动让老黑爽的差点射出来，他连忙搂住玉婷的屁股，定了定神，淫笑着：「小婊子！—-阴道这 么短！ —–是不是顶到子宫口了！ —看老子戳烂你的小骚逼！ —我戳！ 」玉婷娇柔无力的扭动挣扎更加激起他野性的兽欲，「看老子今天戳穿你的烂洞！」他一边恶狠狠的嚎叫，一边 把鸡巴慢慢向后退出来，玉婷阴道里冒出的白浆顺着他的长长的鸡巴淌下来，滴落在床单上。突然他屁股猛地 向前一顶，一整根鸡巴顿时全都没入玉婷体内，龟头凶狠的撞击着玉婷的子宫口，玉婷已经不是在呻吟，而是声嘶力竭的尖叫！</p>
<p>「啊……啊…不要！—-啊……啊……好疼！……啊…啊……啊……啊…快停下！–饶了我 …请不要！ —-」 玉婷的尖叫声中夹杂着老黑的淫笑和歹徒们的坏笑，她的男友只能痛苦的「呜呜」着，想挣脱绳索的束缚，却 只能无奈的看着这一切的发生。 他眼睁睁的看着女友就在离自己几米的床上，像一匹裸体的母马般跪在床上，手撑着床，珠圆玉润的两片白臀 ，正对着那几个歹徒，其中一个更是在放肆的把毒蛇样的粗丑阳具缓缓从自己女友的阴道里抽出来，每一次都 带着阴道口红嫩的肉跟着外翻，接下来就是一次狠插，外翻的两片大小阴唇又被他的鸡巴猛的塞进去，自己的那个玉女被他干的淫水狂流，白色的粘液越来越多，顺着她的大腿内侧流到床上。好一会之后，老黑感到玉婷的子宫口已经越来越松了，再一次猛力的挺进，他的大龟头终于戳进了玉婷的子宫 里，玉婷小小的子宫本能的收缩紧紧包住了他乒乓球大小的龟头。</p>
<p>「啊……啊…啊……啊……好酥喔……啊…啊……啊……啊……」</p>
<p>「啊…啊……喔荷……要了……了……喔荷…啊啊…啊啊……」玉婷叫了两声，老黑终于停止了动作，玉婷再次软软地趴在床上，和阳具紧密结合的阴户拌着淫水流出了一堆白色的精液。</p>
<p>老黑这才慢慢从玉婷的阴道里抽出自己的肉茎，那条「毒蛇」还在兴奋的抽搐，从龟头里吐出残存的精液，他 一松开抱着玉婷屁股的手，玉婷立刻像一滩烂泥似的瘫软在床上，娇喘吁吁，香汗淋漓—-老黑邪笑着对他们的老大—力哥说：「妈的！老子还从没玩过这么够劲的妞！–他妈的爽死了！–老大！—你上吧！—小心别 太用力—–别把她操死了！ —我们哥几个还想再操她几遍！ —哈哈」 !</p>
<p>力哥「嘿嘿」的淫笑着走到床边，脱光了自己的衣裤，露出了毛茸茸的肌肉发达的身体，他胯间的粗大鸡巴因 为兴奋过度胀的又黑又紫，高高的翘着，好像一门黑乎乎的重炮！玉婷已经是一丝不挂的瘫软在床上，两只白 嫩高耸的玉乳，被瘦猴和老黑揉搓的红肿涨大，乳头就像两粒红红的葡萄，她两条大腿本能的夹紧，光滑平坦 的小腹上、玉柱似的大腿上糊满男人射出的白色精液，让她裸露的身体更加刺激着力哥的原始兽欲。</p>
<p>力哥一把抱起玉婷不足１００斤的娇躯，走到离捆绑玉婷男友不足一米的地方，把玉婷放了下来，玉婷被他们 两个狠操了１个多小时，两条腿已经没有一点力气，一下子跪在了地毯上，力哥淫邪的笑着：「小骚货！今天 老子让你想叫都叫不出来！ —-哈哈！ 」</p>
<p>他又嘿嘿的怪笑着对玉婷的男友说：「你倒是张大眼睛看看老子怎么 `玩你的妞！ 」说着力哥用手握着自己那根巨炮，向玉婷脸上伸去，玉婷睁大了一双妙目，还不明白他想干什么。力哥狠狠的  说：「小婊子！快把嘴张开！–快点！」</p>
<p>玉婷看见他男性的器官正在兴奋的抖动，并且在向自己的嘴靠近，这 才明白他想——玉婷拼命的摇动脑袋，可她怎么是力哥的对手，力哥用力抱住玉婷的小脑袋，强行把她的嘴 按在了自己的龟头上。玉婷还是第一次这 么接近男性的阳具，只觉得嘴上一热，睁眼一看却见到了一根黑乎乎油亮的肉茎，玉婷本能的惊呼「啊」，可她嘴一张，力哥那根骚棍就一下子戳进了玉婷的小嘴里面。</p>
<p>玉婷的嘴里被她的龟头胀的满满的，真是想叫都叫不出来，只能发出「呜呜–」的声音。力哥满意的低下头， 看着玉婷紧颦的眉头，白皙的脸上泛起一抹晕红，她的小嘴被迫张得大大的，在她红嫩的嘴唇里面快速进出的 是自己那根粗大的肉棒，紫黑色的阳具和玉婷白嫩娇美的脸形成鲜明的对比，让他看的愈发的兴奋难耐！</p>
<p>玉婷的男友气的快疯了，眼睁睁看着自己纯情的女友在离自己不到一米的地方被一个男人用鸡巴口交。那个浑 身长满长长黑毛的男人正把自己娇嫩女友的头按在两腿间，腰部向前不停的猛挺，他那根粗丑的鸡巴在自己女 }友的小嘴里快速的抽动，顶的她全身前后不停的摆动—-力哥只觉得自己的那个大龟头被玉婷温热的小嘴紧紧 包住，里面真是又湿润又光滑，比在阴道里抽插更有一番心理上的满足感。</p>
<p>大约抽插了两百下，玉婷的小嘴已 经不能满足力哥的鸡巴了，力哥现在更需要生理上的巨大满足和发泄。他松开玉婷的脑袋，玉婷已经快喘不过 起来了，「快！—-小骚货！—-手撑在桌子上！—-屁股对着我！—–快点！—-对！—就这样！—-你 他的妈的身材真好！ –</p>
<p>玉婷被迫脚站在地上，上半身趴在旁边的桌子上，她赤裸的身体几乎紧紧挨着自己的男友了！力哥淫笑着：「小骚货的口技真不错！ –舔的老子的鸡巴好爽！ —-现在老子让你的屁股爽个底朝天！ –哈哈！ –让你的男朋友也在旁边瞧瞧你的骚样！ 」</p>
<p>力哥的两只大手从玉婷光滑的背上慢慢摸下来，玉婷Ｓ形的身材从背后看是那么的让人冲动，摸到玉婷白嫩圆 /滑的屁股，力哥坏笑着：「老黑！–你他妈的怎么那么用力的捏这小妞的屁股？—-他妈的上面都有你抓的手印了！</p>
<p>「嘿嘿！—我他妈也忍不住！—-干的太爽了！——我没戳她的屁眼已经算她走运了！」老黑在一旁淫亵的笑骂着，力哥欣赏完了身前这个一丝不挂的美女，真刀真枪的强奸就要开始了！玉婷的男友 在旁边无奈的看着这一幕在眼前上演。一根乌黑油亮的巨炮在女友丰满的白臀后面徐徐升起，「炮口」对准了 女友的下体，慢慢的顶了上去，在力哥的鸡巴和自己女友的阴唇接触的一刹那，女友的身体开始微微的发抖。</p>
<p>可女生娇弱的样子更会激起这帮禽兽的欲望，果然那根巨阳向后一缩，突然向前猛进，在玉婷的惨叫声里，力 \哥巨大的鸡巴全部戳了进去。玉婷的阴道再次被男性的阳具胀的满满的，而那根阳具好像没有任何感觉似的仍旧不停的一进、一退、一伸、一缩—-玉婷很快就站不住了，力哥用他肌肉发达的双臂牢牢搂住玉婷的小蛮腰 ，让他冲击的时候，玉婷丰满臀部上的肉能尽量和自己的小腹贴紧。</p>
<p>玉婷的男友已经看到了老黑和力哥两个男 人先后用「马后炮」的姿势奸淫自己的女友了，女友迷人的腰部和臀部曲线让这几个男人为之疯狂。他离自己 的女友这么近，第一次这么清晰的看见另一个男人的阳具在怎么操自己女友的阴道。眼前这个歹徒的蛮力是这 么的大，每一次他的小腹和女友屁股的撞击都会发出清脆的「啪啪」声，而他深入自己女友体内的阳具更是在 里面干出「扑哧—扑哧！」的水响。</p>
<p>「我操！—我操！—-操烂你的骚逼！—–小婊子！—-骚货！—-叫呀！—-哈哈！ –」在力哥的吼叫声 中过了好一会，玉婷感到力哥戳的速度越来越快，阴道里的阳具也开始有了微微的抖动。力哥用尽全力的狂操这样一个美女，很快也有了飘飘欲仙的感觉。他伸手紧紧抓着玉婷肥臀上的肉，全速的挺进！又狠狠的戳了玉婷100多下，玉婷的屁股都被他硬梆梆的小腹撞红了一片，在桌子「嘎吱！—嘎吱！」的噪音中，力哥终于发射了，从他的「大炮」里面喷射出一股滚热的精液，烫的玉婷淫水一阵阵的顺着大腿根流下来。</p>
<p>力哥这才满意的从玉婷的阴道里抽出鸡巴，把已经虚脱了的玉婷扔在床上。玉婷仰面躺着，感到自己的两个乳 :房胀的好疼，阴道里更是火辣辣的痛，全身好像都被他们弄散了架，一点力气也没有了。不过噩梦终于结束了，他们三个已经把自己轮奸了一遍—玉婷想着今天发生的一切，两行清泪从她白皙的脸颊上流淌了下来。</p>
<p>可玉婷万万没有想到，现在才不过是噩梦的序幕，更加粗暴的蹂躏还没有开始！力哥在玉婷男友身边奸淫玉婷的场面，让瘦猴和老黑看的是血脉喷张，他们的粗大鸡巴早已经「复活」了。好不容易等到力哥满足的射了精，他们两个兴奋的爬上床，把玉婷翻了个身，瘦猴这次学乖了，抢先一步从玉婷的屁股后面猛的插了进去。</p>
<p>老黑悻悻的骂道：「妈的！你这个臭小子，动作这么快！」他只有无奈的挺起自己那根「毒蛇」，抱住玉婷千 娇百媚的小脑袋，从玉婷的嘴里戳了进去。小小的房间里顿时上演了极其淫糜的一幕：一个细腰、翘臀、长腿 的美女趴在床上，屁股后面不停进出的是一个男人粗如酒瓶的阳具，她的小脑袋被另一个男人牢牢抱住，嘴里插着那个男人丑陋的鸡巴。房间里两个男人野兽般的吼叫声此起彼伏，其中还夹杂着女生模糊不清的「呜呜」声，和床剧烈摇晃发出的摩擦声。</p>
<p>玉婷的男友在旁边实在不忍心看这两个禽兽轮奸自己女友的一幕，可女友的声嘶力竭的哭叫声又不断传到耳朵里，直到半个多钟头后，女友屁股后面的男人终于忍不住一泻如注，他在快射精之前竟然从女友的阴道里抽出 ,鸡巴，一股白色浓浆全喷洒在女友光滑的背脊和浑圆的屁股上。随后另一个男人也在女友的嘴里射了精，女友顿时满脸都是他射出的脏物，而这两个男人还在不断发出满足的无耻的淫笑。</p>
<p>玉婷已经被这几个男人彻底摧垮了，以至于当力哥骑到自己胸口之后才有感觉。</p>
<p>「你！—你！你要—干什么？—–饶了我—求你们—-请你不要！—-不要了！—-」玉婷本能的哀求着 。看着这个男人的鸡巴离自己的脸这么近，玉婷以为他又要从自己嘴里插进去，玉婷惊恐的叫道：「不要！—-不要从人家的—人家的-嘴里—进去！ —-好恶–恶心的」</p>
<p>「小骚货！放心！这次老子不玩你的嘴。不过你的两个大奶子，老子刚才可没有顾得上操！–哈哈」力哥无耻 的淫笑着，在他的淫笑声中，把自己粗大的肉茎放到玉婷的乳沟里面，两只手紧紧握住玉婷的两只肥乳，让这两个大肉包子夹住自己的鸡巴，他则半闭着眼睛享受起身下这个美女的乳房和自己阳具摩擦带给他的无穷快感。玉婷从没想过会有这种性交的方式，她更没想到的是自己这对饱满的玉乳会成为这帮歹徒发泄兽欲的工具。</p>
<p>直到20多分钟后，力哥才再一次达到高潮，一股股的浓精从他乌黑的龟头里射出，喷的玉婷满脸都是他惺骚的白浆，更多的射在玉婷高耸的玉女峰上，一股一股粘粘的白水她的乳峰淌到乳根——瘦猴、老黑和力哥他们 三个把玉婷一直轮番干到深夜，直到半夜他们才满足的停了下来。</p>
<p>可随后力哥打电话又叫来了他的两个小弟， 那两个小混混立刻加入了轮奸的行列，他们刚刚在玉婷的裸体上发泄完兽欲，瘦猴他们几个又已经恢复了精力 ，玉婷已经被他们五个轮流奸的没有了感觉。整晚这间树林深处的破房子里，不断传出一个女生声嘶力竭的哭 叫声和几个男人野兽般的吼叫和淫笑，这一切直到天蒙蒙亮时才完全停下来。</p>
<p>清晨两个早锻炼的老头路过树林里的一片草地，看到了他们这辈子也没见过的一幕场景：一个大约20岁的少女赤裸裸的仰面躺在草地里，双眼紧闭，奄奄一息，两个高耸的乳房上面糊满了白色的浆液，两条雪白的大腿微微张开，露出了少女最神秘的红嫩肉洞，里面还有一些白色的粘液不停的「汩汩」向外流。 ‘</p>
<p>老头甲连忙说：「看来这个姑娘被强暴了！我们快去报案！」老头乙却拉住了他：「别忙！你慌什么？你看她现在会醒过来吗？」老头甲仔细看了看，迟疑了一会，说：「这姑娘好像2个钟头都不会醒。你问这干嘛？快救人呀！」老头乙不慌不忙的说：「人当然要救，可我再问你一句，这么漂亮的小妞你见过没有？」</p>
<p>老头甲终于明白了对方的意思，色咪咪的眼睛开始在玉婷一丝不挂的裸体上游走，最后停在了玉婷两腿间，因为充血过度而向两边翻的大开的阴唇上。他迫不及待的脱下裤子，拉开玉婷的大腿，「卜哧」一声把自己那根老油鸡巴戳进玉婷的滑腻的阴道里，两手在玉婷年轻饱满的双乳上一阵乱揉，半个钟头他就狂泻而出。</p>
<p>老头乙接着趴在玉婷裸体上，粗丑的鸡巴在玉婷已经红肿的阴道里猛力的抽动起来——随后在第二天的报纸头版刊出这样一条新闻：昨日清晨一名年轻女性裸体在树林被两位早锻炼的老人发现，该女子遭歹徒轮奸，身心遭受极大摧残，旁边发现一神经失常男子，疑为该女子之男友。法医对该名女子的阴道残余物进行检验，发现其中竟然含有7名男性的精液，其中两名疑为60岁左右之老年人。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/女明星裸体示众耻辱事件/" rel="tag"># 女明星裸体示众耻辱事件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/038 迷糊/" rel="next" title="迷糊">
                <i class="fa fa-chevron-left"></i> 迷糊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/040 白妞-赌博/" rel="prev" title="白妞-赌博">
                白妞-赌博 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#树林中刺激的轮奸"><span class="nav-number">1.</span> <span class="nav-text">树林中刺激的轮奸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
