<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="打牌,">










<meta name="description" content="眼睁睁简介: 阿阳初中毕业才两年，就从家乡的县城来到大城市里闯世界了。刚来的时候他觉得一切都让人兴奋：高楼大厦、车水马龙，还有那些衣着光鲜的都市男女。他暗自心想，要是以后能和丽丽一块在这里生活肯定会很幸福。">
<meta name="keywords" content="打牌">
<meta property="og:type" content="article">
<meta property="og:title" content="眼睁睁">
<meta property="og:url" content="http://yoursite.com/2017/07/03/050 眼睁睁/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="眼睁睁简介: 阿阳初中毕业才两年，就从家乡的县城来到大城市里闯世界了。刚来的时候他觉得一切都让人兴奋：高楼大厦、车水马龙，还有那些衣着光鲜的都市男女。他暗自心想，要是以后能和丽丽一块在这里生活肯定会很幸福。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-04T15:21:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="眼睁睁">
<meta name="twitter:description" content="眼睁睁简介: 阿阳初中毕业才两年，就从家乡的县城来到大城市里闯世界了。刚来的时候他觉得一切都让人兴奋：高楼大厦、车水马龙，还有那些衣着光鲜的都市男女。他暗自心想，要是以后能和丽丽一块在这里生活肯定会很幸福。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/050 眼睁睁/">





  <title>眼睁睁 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/050 眼睁睁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">眼睁睁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T23:18:11+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/打牌/" itemprop="url" rel="index">
                    <span itemprop="name">打牌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>眼睁睁<br>简介: 阿阳初中毕业才两年，就从家乡的县城来到大城市里闯世界了。刚来的时候他觉得一切都让人兴奋：高楼大厦、车水马龙，还有那些衣着光鲜的都市男女。他暗自心想，要是以后能和丽丽一块在这里生活肯定会很幸福。 </p>
<a id="more"></a>
<h5 id="眼睁睁看着女友被人轮奸"><a href="#眼睁睁看着女友被人轮奸" class="headerlink" title="眼睁睁看着女友被人轮奸"></a>眼睁睁看着女友被人轮奸</h5><h6 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h6><p>阿阳初中毕业才两年，就从家乡的县城来到大城市里闯世界了。刚来的时候<br>他觉得一切都让人兴奋：高楼大厦、车水马龙，还有那些衣着光鲜的都市男女。<br>他暗自心想，要是以后能和丽丽一块在这里生活肯定会很幸福。</p>
<p>但现实是无情的，阿阳一没有文凭二没有技术，不仅身材瘦小而且性格也比<br>较软弱无能，很久都没能找到一份合适的工作。最后别人看他人老实，帮他找到<br>一家靠近郊区的工厂里面干粗活。每天在流水线上装配机器零件，重复地工作十<br>来个小时。日复一日繁重的使得阿阳慢慢变得沮丧起来，只有晚上躺在床上想起<br>丽丽的时候他才会感到高兴。想起丽丽那光滑白嫩的皮肤，高耸的奶子，还有那<br>一撮黑黑的诱人的阴毛和下面浅棕色的轻轻合成一条缝的屄。阿阳每次想到这里<br>都仍不住在被子里面把手伸向自己的小鸡巴，手淫了起来。这么漂亮的姑娘跟了<br>自己真是福气啊，就是再苦再累，只要想到丽丽，阿阳就觉得是安慰。</p>
<h6 id="（二）被糟蹋的处女丽丽"><a href="#（二）被糟蹋的处女丽丽" class="headerlink" title="（二）被糟蹋的处女丽丽"></a>（二）被糟蹋的处女丽丽</h6><p>丽丽和阿阳是县城初中的同学，而且还是同一个村的老乡。丽丽是学校最漂<br>亮的姑娘，年纪不大却出落得亭亭月立，前突后翘。当然少不了被一些混混们骚<br>扰，每次走过校园里，都会有一些男生向她吹口哨，还会趁着没人的时候对她说<br>一些无聊的话还趁机吃她的豆腐。在班上，男生们也总是争着和丽丽坐在一块。<br>老师没办法，只好把最老实的阿阳调到丽丽同桌的位置。阿阳因为老实，从来不<br>敢过多的和丽丽说话，其实阿阳心里也是很喜欢丽丽的。背地里，男同学没少议<br>论丽丽的长短，说什么丽丽的奶子又白又挺，肯定是被人揉的。还有人偷偷地看<br>丽丽上厕所，回来和大家讲的绘声绘色，说丽丽的屁股是又白又大，小便完翘起<br>来的时候还看到了黑色的阴毛，又说丽丽的屄还是粉红粉红的。这时另一个大个<br>子同学接过来说，妈的，老子以后一定要每天干这个骚货，把她的屄干黑。说完<br>大家一阵哄笑。阿阳也掺合在里面，跟着一块傻笑。虽然他不敢向他们那样公开<br>的说出来，其实心里也和其他人一样把丽丽作为意淫的对象。</p>
<p>但是丽丽并不知道这些，还是处女的丽丽其实很老实，因为胆小总是被那些<br>无聊的人欺负。所以看到阿阳很老实，反而对他有些好感，加上两个人又是同村<br>的老乡，总是一块回家，一来二去，两个人熟了起来。</p>
<p>初三那年的一个傍晚，放了暑假，又是两个人一块走在回家的路上，正经过<br>一段偏僻的山路的时候，突然两个人影跳到了路中间，不由分说，就一人一个把<br>阿阳和丽丽强拉到了附近的树林里面。这两个人都很强壮的中年人，他们一个人<br>拿出绳子把阿阳绑在了一棵大树上，另一个直接把丽丽按倒在地，开始脱丽丽的<br>裤子。丽丽哪里是他们的对手，眼看裤子就被他们脱下去一半。丽丽哭着求他们：<br>“大哥…………啊————大哥，不要阿，求求你了，不要………”但是她的哭<br>声和挣扎反而刺激了这两个人的兽性，她身上的那个人一使劲，把丽丽的裤子彻<br>底脱了下来，接着把丽丽的双腿分的开开的，直接把头伸到丽丽的胯下开始舔弄<br>丽丽的屄。另一个人则摸出一把镰刀狠狠地往丽丽身边的地上一插，吼到：“娘<br>个球，哭什么哭，告诉你，要想活命，把爷们伺候好了！”丽丽被他吓住，也不<br>敢哭闹了，只是默默地流着泪，任由身下胡子拉碴的中年人把自己的屄舔的啧啧<br>作响。另一个当然也没闲着，他粗暴地剐去丽丽的上衣，开始搓揉丽丽的奶子，<br>一边还赞叹着：“妈的，这小娘们的奶子真白啊！这么小，奶子就这么挺，是不<br>是被那边那个小子搓起来的？”</p>
<p>丽丽连忙摇着头说：“不是的…………啊——大哥，我们什么都没做过，大<br>哥，求求你放过我们吧……”听到这里，下面那个人停止了玩弄丽丽，抬起头说<br>到：“你真的还被男人碰过你的屄？”</p>
<p>面对这粗俗的问题，丽丽也只好红着脸答道：“……没有，真的没有啊……”<br>“娘的，老二，那我们今天还碰到一雏啊，哈哈，真是便宜了我们哥俩了！喂！<br>那边那个小子，你看好了，放着这么水灵的姑娘，你不干，今天老子就替你开苞<br>了！”</p>
<p>说完，他举起早已硬邦邦的鸡巴一下插进了丽丽娇嫩的阴道。未经人事的丽<br>丽怎么受得了鸡巴粗野地插入，发出一声痛楚的尖叫。而一边看得裤裆早已经鼓<br>起来的阿阳这才回过神来，他终于鼓起一点勇气说到：“你们，你们住手！你们<br>这样，这样是犯法的！”另外一个人走了过来，骂道：“犯你娘个球！老子今天<br>就是要把她的屄捅烂！”说完一拳砸向了阿阳的头部，阿阳只觉得一阵天昏地转。<br>失去意识之前，他看到那个男人黝黑健壮的屁股在丽丽岔开的白嫩双腿之间不停<br>地起伏着，饱满的乳房也被干的前后晃动。耳边，则是丽丽无助的呻吟…………</p>
<p>不知过来多久，阿阳才醒了过来。那两个人早就不见了，只有丽丽一丝不挂、<br>岔开双腿躺在那里哭泣，在屁股下的草地上可以看到很明显的处子红，而两片还<br>未合拢的大阴唇仍然湿淋淋的，挂着几滴从阴道里流出的精液。但阿阳也管不了<br>这些了，叫到：“丽丽，丽丽，快过来帮帮我啊！”丽丽这才慢慢地起身，披上<br>衣服把绑阿阳的绳子从树干上解了下来。之后，两个人默默地坐在地上，丽丽一<br>边用草纸清理着自己的阴部，一边轻轻哭着，对阿阳说：“这可咋办，回去我爹<br>知道了，还不打死我了，呜呜呜呜……”阿阳低着头，半天才劝到：“别怕，丽<br>丽，我不会和别人说的。”丽丽慢慢抬起头，看着阿阳半晌，突然扑到了阿阳怀<br>里，“阿阳哥！”…………那天两个人很晚才回到家里，但是大人们忙了一天，<br>也没有管他们。</p>
<p>就在丽丽被糟蹋的几天之后，她突然来到阿阳家里，正好那天阿阳一个人在<br>家。他连忙把丽丽让到屋里坐下，又给丽丽端来一杯水。然后他自己也坐下了，<br>也不知道该说点什么，只好干笑着说：“你还好吧。”丽丽抬起头，愣愣地看着<br>阿阳，阿阳不觉更紧张了，“丽丽，我可没有把你被人强奸的事情说出去啊！”<br>丽丽突然走到了阿阳面前，“阿阳哥，我已经不是姑娘了，以后也不会有人要我<br>了，你现在是不是也看不起我了？”阿阳不知道如何回答，诺诺地说道：“不…<br>…没有………丽丽，你……”不等他说完，丽丽一把掀起了自己的上衣，两个白<br>晃晃的大奶子蹦到阿阳面前，丽丽慢慢把看呆了的阿阳按到自己的胸前，“阿阳<br>哥，要是你真的不嫌弃我……我，我以后就是你的人了…………”阿阳终于忍不<br>住了，一把抱起丽丽走进后屋，两个人滚到了床上…………</p>
<p>丽丽就这样成了阿阳的女朋友。后来回到学校，大家都对这个事实惊诧不已。<br>不少坏家伙因为嫉妒开始合起来欺负阿阳，还老是逼着阿阳说出是怎么把丽丽弄<br>到手的。但毕竟还是在学校，他们也不可能做出什么更出格的事情。而且，只要<br>回到村里，丽丽和他总是趁机幽会，有时是趁没人在家里，有时在村边的树林里，<br>或者无人的草垛上……到后来，每回都是阿阳已经射过了，丽丽还抓着他的手抠<br>弄自己的阴部，一边还拼命揉着自己的奶子。但是除此之外，丽丽都对阿阳很好。<br>所以，虽然为此受了欺负，虽然亲眼看到丽丽被人轮奸而失去处女之身，阿阳还<br>是觉得有这样一个女朋友是一种福气。</p>
<h6 id="（三）阿阳所处的环境"><a href="#（三）阿阳所处的环境" class="headerlink" title="（三）阿阳所处的环境"></a>（三）阿阳所处的环境</h6><p>可是现在，离开了家乡，离开了丽丽的温存，阿阳一个人在这个陌生的城市<br>里，也只好偶尔在偷偷手淫的时候回味丽丽美妙的身体。其实，在阿阳他们的宿<br>舍里，手淫几乎就是一件可以公开做的事情。因为宿舍里几乎都是男人，就是在<br>这个厂里，除了在办公室里外，也根本没有多少女人。</p>
<p>厂和宿舍都在这个城郊结合部的地方，因为治安也不是太好，所以厂房和宿<br>舍连成一片，用一圈大院墙围了起来，养了几条大狼狗，还请了几个当地人当着<br>保安，所以也还相安无事。宿舍是一排排的简易平房构成的，房间倒也还算宽敞，<br>每间房里都摆放着两张高低床，中间一般是一个大桌子和几个凳子，还有几个简<br>易的储物柜。一般每间房住着3 到4 个人，就这样一共百来个民工住在这里，大<br>多是一些农村和偏僻县城来的年轻人。这就是阿阳现在所处的环境。</p>
<p>每天繁重的工作之后，宿舍的生活是单调乏味的，唯一热闹的时候就是谈起<br>了女人。工友们躺在床上谈着自己的媳妇或者女友，或者是吹嘘着和幻想着以后<br>一定要搞上某个三流国内女明星。在这种时候，有的人已经公开地脱了裤子掀开<br>被子开始打飞机，也没有人会奇怪，顶多笑骂几句。但是阿阳就从来不敢这样，<br>一方面是性格比较内向一点，年纪又小，另一方面，大家在澡塘或者厕所看到了<br>他的小鸡鸡之后，就开始叫他小鸡巴，这让他在这方面比较自卑。所以只敢在被<br>子底下，听着大伙粗野地谈论着女人，讲着黄色笑话和故事，轻轻玩弄自己的小<br>鸡巴。有时候讲着讲着，就开始有人逗一直不吭声的阿阳，“阿阳，我说你只怕<br>都还没有见过女人的屄吧？啊，知道屄长哪儿吗？”或者“阿阳，以后娶了媳妇<br>要是分不清楚屄和屁眼，只管找老哥帮忙啊，别客气！”</p>
<p>每当这个时候阿阳总是很不服气地说道：“哼，我，我怎么不知道，我啥都<br>知道！”</p>
<p>“好，那你说，屄在哪儿？”</p>
<p>阿阳虽然觉得说屄这个粗俗的字眼很难为情，还是答道：“在腿中间呗！”</p>
<p>“哈哈哈，那好！屁眼也长在腿中间呢，和屄有啥不同啊？”</p>
<p>“……屄……屄，在前面，是长的，屁，屁眼是圆的”</p>
<p>大家一阵哄笑，“小鸡巴，你那都是看隔壁102 的毛片看来的，真的你见过<br>嘛你？”</p>
<p>“我，我看过我女朋友的，我们什么都做过！”说到这里大家免不了又是一<br>阵笑。虽然大家总在口头上占占阿阳的便宜，但还好也没有怎么真的太欺负他。<br>说到底宿舍里住的这些人，嘴上叫的再响，其实都只是胆小怕事的老实巴交的民<br>工。</p>
<p>在厂里，真正厉害的角色是那几个请来的当地保安。他们中有三个是亲兄弟，<br>分别叫做陈大力，陈二力和陈小力。这陈家三兄弟的房子其实就在离工厂院墙不<br>远的地方。他们三个的父母死的早，也没有人管教，所以早就是这一带有名的混<br>子。哥三个都是二十岁上下，陈大力个头中等，一脸坏精的样子却十分魁梧，陈<br>二力虽然是个矮子，但是一身横肉，显得很蛮横，陈小力才十八岁，不如两个哥<br>哥那么壮实，但个子挺高，心眼也比较多。</p>
<p>这三个人后来也不知道哪里弄来的钱，盖起了这么个三层的小楼，一楼门脸<br>还租给别人开了个杂货铺。街道上看他们三个整天里游手好闲，无聊滋事，就干<br>脆把他们介绍到附近的这个厂里当保安。厂里也正好需要这么几个狠角色，一来<br>可以对付外面其他的流氓无赖，二来，他们其实也是厂里的打手，可以镇住这一<br>群民工。所以，这陈家三兄弟在厂里是相当耀武扬威的，虽然，他们不住在宿舍<br>里，但是下班后要是没事了，跑到这里，欺负欺负这个，找那个蹭包烟，那是常<br>事，甚至还有不少人想巴结他们或者是惹了事想要他们帮忙，经常请他们出去喝<br>酒。其他的就算有人心里不服，但也都是敢怒不敢言，多一事不如少一事。</p>
<p>保安们的头头被人们叫做虎哥，快三十岁的人，长得人高马大，相当威武。<br>早年虎哥在这一带是很有名的，和市里的一些黑道的老大都是朋友，后来犯了事，<br>被劳教了3 年，媳妇也跑了。回来不久就到这个厂里当上了保安的头。在保安队<br>里，也只有他能管的住陈家的三个兄弟，其实很早以前，虎哥就是他们三个的老<br>大。</p>
<p>这天晚上，吃过晚饭，阿阳他们101 房的几个人又跑到了隔壁的102 室去看<br>外国毛片了，这几乎是这里最大的娱乐。几个人围着那台破旧的二手电视，开始<br>目不转睛地看了起来。今天不知道是谁从外面拿回来一部打工仔和日本妹的片子，<br>搞得不少人“慕名”来到102 室。看着里面的打工仔挺着大的让人不可思议的鸡巴<br>操着那个漂亮的日本妹妹，亚洲女孩特有的娇嫩的阴部被干得湿淋淋的翻开。黑<br>人还一前一后地同时干那个日本妹的屄和屁眼。看得一屋子人的鸡巴都翘得老高，<br>嘴里不停咽着唾沫。更有几个脸皮厚，竟然掏出鸡巴撸了起来。</p>
<p>就在大伙聚精会神地看毛片的时候，门突然被人粗暴地踹了一脚，里面的人<br>吓了一跳，连忙关掉电视。打开门一看，原来是大力他们又来串门了，几个人虽<br>然心里不情愿，但还是只好陪着笑给他们让座，递烟。这时，二力看见他旁边的<br>一个人裤裆拉链还没拉上，渐渐软下去的鸡巴还露在外面，二力一脚踢到那个人<br>的屁股上，“妈的，你这是在干什么！鸡巴是不是不想要了！”那个人被这一吓，<br>鸡巴彻底趴了下去，边拉着拉链，边赔罪到：“二力哥，二力哥，不是的，我，<br>我那个……不是在看片子嘛……对不住，对不住……”“看片子？看什么片子？”<br>“那个……那个，嘿嘿……毛片。”“毛片？那还不快打开来看看！”</p>
<p>102 的几个人连忙摆弄起了影碟机，不一会，电视里又开始了淫荡的画面和<br>女人夸张的叫床声，几分钟之后，两个打工仔先后把精液射进了日本女孩的嘴里面，<br>然后女孩像吃冰淇淋一样把打工仔的鸡巴舔得干干净净，镜头里，女孩一边津津有<br>味地舔着鸡巴，一只手一边还意犹未尽地揉着自己被操得翻开的骚屄。</p>
<p>片刻的安静之后，二力咽了口唾沫，说道：“妈的，哪儿搞来的片子，还挺<br>带劲的嘛！”拿回片子的那个人连忙赔笑到：“嘿嘿，电脑城边上的地摊上买回<br>来的，今儿才买回来。二力哥要是喜欢看，拿去就是了。”大力不屑地瞟了这个<br>人一眼，说道：“老子稀罕你的片子吗？怂货，看片子有什么意思。走，谁跟哥<br>哥们一块到街上打炮去！今天哥哥请客！”</p>
<p>在离厂区不远的一条街上有几个发廊，大力他们当然是那里的常客。民工里<br>也有几个小年轻，有时候实在憋不住了就上那里找个便宜的大嫂打打飞机。但是<br>大多数人还是舍不得花钱上那种地方，再说，所谓请客什么的，无非是他请客，<br>你买单。大力三个见没有人响应，嘟囔了几句“一帮怂包”就起身准备走了。这<br>时，小力看到了站在一旁的阿阳，只见他的裤裆里也是鼓鼓的，一把拍到阿阳后<br>脖子上，“哟，阿阳的小鸡巴也翘起来了，哈哈，怎么着，你小子也来学学怎么<br>操屄来了？”说完大伙全都笑了起来。年纪不过比小力小几个月的阿阳，在小力<br>的手里却像一只瘦弱的小鸡，也站在那里傻笑。这时旁边一个人起哄到：“别看<br>阿阳鸡巴小，他可能耐呢，人家说了，女朋友漂亮着呢，屄都让他操过了。”小<br>力似乎来了兴趣：“是吗阿阳，不错啊，你马子有她漂亮吗？”说完指着电视屏<br>幕，里面正放着另一段片子，又是一个漂亮的姑娘，挺着大屁股，后面一个打工仔<br>正使劲干着她的屁眼。阿阳只好答道：“嗯……是，是漂亮。”“那你马子的屁<br>眼有没有她那么大！”说完，屋里所有人都发出了响亮的笑声。临走，小力还在<br>说：“阿阳，什么时候把你马子带来给我们看看，别光嘴上说漂亮，到时候哥哥<br>免费教你怎么玩！”…………</p>
<h6 id="（四）丰腴少女的春情"><a href="#（四）丰腴少女的春情" class="headerlink" title="（四）丰腴少女的春情"></a>（四）丰腴少女的春情</h6><p>天气快要热起来的时候，丽丽真的来了。傍晚，丽丽出现在阿阳房间的门口，<br>赶了一整天车的她小脸红扑扑的，还挂着汗珠。阿阳连忙把她让了进来，收拾好<br>东西，好好擦洗了一下，两个久别重逢的小情人终于可以坐下来看看对方。通过<br>电话得到消息的阿阳，早已经买了几包好烟，求着同屋搬到隔壁去了。正好，厂<br>里因为什么原因要放好几天假，隔壁有两个人回了家。</p>
<p>望着丽丽那令人百看不厌的脸蛋，细长的弯眉，水灵灵的大眼睛，尖尖的小<br>鼻子，还有那不大却很丰润的红唇。好一会阿阳才开口问道：“怎么说来就来了<br>呢？”</p>
<p>“怎么，你还不欢迎我阿？”丽丽噘起小嘴。</p>
<p>“没……没有啊，不是的，我……”没等阿阳说完，丽丽就举起指头点向了<br>阿阳的脑门，嗔怪道：“你啊，呆子！”自己却抿着嘴露出浅浅的酒窝，过了一<br>会又幽幽地说：“家里我是呆不下去了，娘老逼着我找人家嫁。我说不过他们，<br>就跑出来了。反正也没有别的地方可去，随便你收不收留我吧。”片刻了沉默之<br>后，两个人终于靠到了一块，亲起嘴来。阿阳感觉到，怀里就快满十八岁的丽丽<br>比以前更丰腴了。舌头还在纠缠的时候，阿阳的手已经迫不及待地把丽丽的上衣<br>扯了起来。</p>
<p>手里的奶子还是那么饱满，当指头开始触到乳头的刹那，丽丽从喉咙里发出<br>一声长长的叹息一般的声音“……嗯——————”仿佛压抑了很久的欲望终于<br>得到了释放。</p>
<p>丽丽的奶子很挺，同时有点微微向两边翘，所以躺下去了之后，看起来就显<br>得更加大，但乳沟不如直着身子的时候那么深了。白白的奶子上，两个粉红的大<br>大的乳晕更加的勾人。在老家的时候，因为乳晕比同龄的女孩都大，丽丽还总是<br>被人嘲笑。而此时，阿阳却希望一辈子都把它们含在嘴里。两个人相互抚弄了好<br>一会，丽丽已经不自觉地躺到了身下，自己褪掉裤子，打开了双腿。阿阳却扶着<br>丽丽的腰想把丽丽翻过来，嘴里却又说不明白，只是嘟囔着：“丽丽，丽丽，来<br>……”原来，阿阳毕竟来城里小半年了，已经看过不少毛片的他，也想学着里面<br>的镜头玩一玩。丽丽并不明白这一点，在乡下的时候，到了这一步，两个人就该<br>马上交合到一块了。</p>
<p>可她还是顺从着阿阳的手翻过身来，跪在床上，撅起大屁股。虽然丽丽的小<br>腹也很平滑，但其实她的腰肢并不算太纤细，然而丽丽又有一个肥白的大屁股，<br>浑圆还略微翘起，所以她的腰臀曲线还是相当完美的。屁股和大腿连接的地方，<br>稍微扭动就会形成了两道少女特有的由外向内斜下来的折纹，下面的小腿修长而<br>且饱满。这时，阿阳的双手轻轻掰开丽丽的屁股，少女最私密的地方彻底暴露在<br>他眼前。</p>
<p>其实，阿阳也是第一次从这个角度看丽丽。屁眼正中间紧紧闭合着，深深的<br>陷进去，一道道细密的褶皱向外延伸，隐约形成图章大小的一圈。“丽丽的屁眼<br>真大！”不知怎么，阿阳想起了不久前看的那部毛片里，被打工仔把屁眼干得翻开<br>的日本女孩，还有小力对他讲的那些粗俗的话。不过，丽丽的屁眼除了最中间的<br>那一点颜色较深之外，外面的都是不显眼的淡褐色，褶纹也随着延伸慢慢变浅。<br>屁眼下面，是丽丽多肉而隆起的阴埠，中间，两片肥厚的大阴唇明显地突出来，<br>但又娇嫩地闭合成一条细长的小缝。除了阴埠上的一撮明显的阴毛外，阴唇两边<br>的阴埠上，也都长着细细的绒毛。热血早就涌上脑门的阿阳，呆呆地看了几秒之<br>后，猛地把嘴贴到了丽丽的两股之间。丽丽顿时浑身一颤，双手不自觉的一挥，<br>把空荡荡地床上唯一可以抓的枕头抱到了怀里。而她心里，也感觉到一种好像从<br>空荡荡的地方猛然涌出的快感。丽丽还是第一次以这种姿势被人玩弄，撅着屁股<br>的样子让她觉得很难为情，只好把发烫的脸深深埋进枕头。但是从阴部传来的那<br>种痒痒的感觉又特别的舒服，让她止不住地从鼻子里发出哼哼唧唧的声音。</p>
<p>而屁股后面的阿阳，则忙碌地对着丽丽的屄又是吃又是舔。虽然阿阳因为是<br>第一次而没有章法乱弄一气，有时还不小心咬疼了丽丽，但是那种前所未有的麻<br>麻的快感还是像致命的电流一样刺激了丽丽的神经。阴蒂处渐渐勃起了一颗小豆<br>豆，两片大阴唇也因为充血而张开。里面是早已水嫩欲滴的小阴唇，丽丽的小阴<br>唇特别可爱，像是长在阴道口周围的一圈粉色的小嫩芽。</p>
<p>阿阳再也忍不住了，一把把丽丽翻过来压到了身下，勃起的小鸡巴一下刺入<br>了丽丽那潮湿而渴望已久的阴道。没想到刚抽动了几下，精液就止不住地喷了出<br>来，急得他连忙要把鸡巴往外拔。虽然阿阳和丽丽来自农村，但还是知道一点简<br>单的生理知识，所以每次交合的时候，阿阳都是射在丽丽身体外面。可今天，丽<br>丽却特别兴奋，两条腿分得很开，又从后面死死地缠住阿阳，双手也帮忙按住阿<br>阳的屁股，不仅不让他往外拔，还一下一下地往自己屄里面按。可是，阿阳的鸡<br>巴还是令人失望的渐渐软了下去。终于，丽丽手一松，阿阳马上倒在了一边。</p>
<p>丽丽平静了一会，自己起身走到屋角，半蹲着岔开腿对着马桶用水洗了洗阴<br>部。回到床边，看见阿阳还躺在那里，胸口微微起伏着，软软的小鸡巴上面仍然<br>粘乎乎的。丽丽便温存地拿来草纸替阿阳把鸡巴擦干净了，这才重新上床，偎到<br>阿阳身边。</p>
<p>“喂……喂，你从哪里学来做这些坏事的？”</p>
<p>“啊，什么啊！”阿阳并不明白丽丽的意思。“嗯^^^^^^^^^^”丽丽拖着长<br>腔撒娇到：“你欺负人家……你，你刚才干嘛吃我的屁股？”说完，丽丽自己早<br>已经羞得满脸通红，阿阳则只知道在一边傻笑。突然，丽丽像想到什么似的抬起<br>身子，盯着阿阳说到：“阿阳，你来了这么久，是不是在这里有女人了？”阿阳<br>仍然傻笑着说：“我……我……没有啊，我只想有你。”丽丽却还是不依，“哼，<br>我一个乡下姑娘，哪里比的上人家城里的女人好啊。”说着背过身去，过了一会<br>又轻轻说道：“阿阳哥，我知道，我身子不干净。以后……以后我不会拖累你的。”<br>说完，竟然啜泣起来。</p>
<p>阿阳这才着急了，连忙扳过丽丽的身子，只见水汪汪的大眼睛里闪动着泪花。<br>“丽丽，丽丽你别哭啊。是我不好，你……好，我告诉你吧，那些，都是我从电<br>视上学来的。”重新偎到阿阳怀里的丽丽却还是嘟着嘴，“骗人，电视里怎么会<br>有这些丑事。”阿阳只好笨笨地给丽丽解释，说城里人都看毛片，还说毛片里面<br>那些外国人怎么怎么几个人一块搞，连屁眼也插，外国人最后都喜欢射到姑娘嘴<br>里。听得丽丽脸红心跳，“这些城里人，真不要脸！”可是这样说着，丽丽却又<br>把阿阳的手拉到自己的屄上揉了起来，很快，丽丽的阴部又湿成一片，而阿阳的<br>鸡巴也前所未有地重新勃起了。突然，丽丽无师自通地跨到了阿阳身上，扶着阿<br>阳的小鸡巴插进自己的阴道，大屁股一翘一翘地套弄起来。而被压在身下的阿阳<br>虽然觉得有点吃力，但也十分兴奋，两只手一会端着丽丽上下跳动的奶子，一会<br>又伸到后面，深深地掐入丽丽肥白屁股的肉里。大概因为刚才射过一回，阿阳这<br>次破纪录地坚持了快一刻钟才射。丽丽感到比以前哪次都满足。完事后，又是她<br>默默清理了一切，趴在阿阳身上，深深地睡了过去。</p>
<h6 id="（五）落入狼口的前戏"><a href="#（五）落入狼口的前戏" class="headerlink" title="（五）落入狼口的前戏"></a>（五）落入狼口的前戏</h6><p>第二天一早阿阳和丽丽就起来了，阿阳说要带丽丽到市里去看看，丽丽特地<br>换上了最漂亮的那套白色的连衣裙。两人高兴地出了门，因为休息，厂里显得比<br>平时都安静。然而两个人走到大门口的时候遇到了麻烦，一条大狼狗被长长的绳<br>子拴在门栏杆上，任何人要从这里过去看来都要过它这一关。看着这条半人高、<br>咧着牙的狼狗，别说丽丽了，阿阳心里都直打鼓。狼狗看到他俩走过来，还凶巴<br>巴地叫了起来，吓得丽丽连忙躲到了阿阳身后。</p>
<p>正不知如何是好，小力从门边的保安室里走了出来，似乎刚刚睡醒，不耐烦<br>地说道：“妈的，一大早的。是你啊阿阳，你小子一早不睡觉往哪儿………”正<br>说着，他突然发现了阿阳身后的丽丽，“咦……这个女的是谁？”阿阳答到：<br>“这个，这个是我女朋友，你看这个，这狗……”不等阿阳说完，小力已经来到<br>了两个人面前，打断了阿阳的话：“阿阳，带个生人进来可是要我们同意才行啊，<br>厂里可不是你家开的啊！”阿阳连忙赔笑到：“小力哥，你看，丽丽她昨天晚上<br>才来的，你……你就帮帮忙。”说着，从荷包里掏出烟递了上去。小力却色迷迷<br>地盯着一旁红着脸低着头的丽丽，隔了好几秒才伸手，接过了香烟后就顺手拍了<br>拍阿阳的肩膀，“阿阳，你跟我客气什么，这都是厂里规定，我也没办法。不过<br>呢，都是哥们，你注意点就行了，别怕，没事儿！对了，你马子叫什么来着？还<br>真是挺漂亮的嘛！”看到小力今天这么客气，还夸丽丽漂亮，阿阳脸上笑成了一<br>朵花。“小力哥，她叫丽丽。丽丽，来，这是小力哥。”丽丽这才抬头正眼看了<br>看小力，小力虽然有点轻浮像，但脸还有几分帅气，个子又高高的显得挺精干。<br>丽丽红着脸，轻声喊了句“小力哥。”小力却似笑非笑地把手伸了过来，“丽丽<br>小姐你好！”丽丽从来没见人玩过这一套，有点不知所措。阿阳却在一边着急了，<br>“丽丽，丽丽，小力哥跟你握手呢！”丽丽这才明白过来，连忙把手也伸了上去，<br>眼睛却不敢看小力。捏住丽丽的小手之后，小力并不急着放，而是想起什么似的<br>对着阿阳关心地问道：“阿阳，丽丽才来，你们也不休息休息，一大早这是要去<br>哪儿啊？”“小力哥，我带丽丽到步行街转转，乡下姑娘，让她见见世面。小力<br>哥，你看，你能不能把那狗牵到那边去？”“噢，这狗啊，这狗是看厂的，我可<br>不能随便牵它。要不这样，我把它按住，你们过去，别害怕！”说着，这才放开<br>丽丽的手，走过去掐住狗脖子。阿阳和丽丽壮了壮胆，一前一后朝门外走了过去，<br>就在阿阳要跨过大门的时候，狗突然又叫了起来，小力趁机一松手，大狼狗窜了<br>出来。阿阳连忙跳起来撒腿就往前跑，丽丽则被吓得连退几步又回到了门里。</p>
<p>已经站到离大门十米开外的阿阳回头看到这种情况，嘟囔着的说：“这可咋<br>办哩，这可咋办哩。”小力却装作关心的样子来到丽丽身边，扶住丽丽圆滑的肩<br>膀说到：“别怕，别怕，它不咬人，你走过去就行了。”脸色惨白的丽丽却一个<br>劲地摇头，带着哭腔：“不行，我怕^^^^^^^ ”外面的阿阳急了：“丽丽你别怕<br>啊，小力哥，小力哥，你帮帮忙，怎么让她过来。”小力故意歪着脑袋想了一会，<br>“那只有这样了！”说完，不等丽丽反应，一手拦腰一手抄腿，一下子把丽丽抱<br>了起来。然后双手颠了颠，借着调整姿势，一只手绕过后背从外面按倒了丽丽的<br>奶子上，另一只手则紧紧托住丽丽的屁股，这才慢慢向门外走了过去。靠近狗的<br>时候，丽丽因为害怕，两只手还紧紧环住了小力的脖子。就这样，小力慢悠悠地<br>踱到了阿阳面前，放下了丽丽。阿阳还一个劲地谢谢小力，丽丽也飞红着脸，轻<br>轻说了句：“谢谢小力哥。”“没事，以后有什么事只管找我帮忙！”</p>
<p>临走，小力还对阿阳说了句：“阿阳，晚上早点回来啊！今儿哥哥请你们吃<br>饭！”阿阳也没有太在意，含糊答应着，就和丽丽走了。他们身后，小力却一直<br>盯着丽丽曼妙的背影，特别是被连衣裙衬托得更翘的大屁股，直到他们走出很远，<br>小力才露出一个不易察觉的笑，转身离开了。</p>
<p>虽然发生了早上的小插曲，两个人今天还是玩得很高兴，特别是第一次来到<br>大城市的丽丽，这里的琳琅满目，让她看花了眼。阿阳则在一边絮絮叨叨地讲了<br>些厂里的事情。之后，阿阳还带她照了个大头贴，其实阿阳自己也是第一次知道<br>这玩意儿，两个人笨手笨脚，也不知道摆什么姿势，就是并排站在那里。但阿阳<br>脸上却乐开了花，一旁的丽丽也绽放着甜美的笑容。之后阿阳花了半天挑了一张<br>丽丽最好看得，非要老板把它放到最大。效果虽有一点模糊了，阿阳却很满意，<br>冲了好几张。</p>
<p>两个人逛到江边，坐在靠椅上休息的时候，阿阳亲手把一只红红的发卡别到<br>了丽丽左耳上方。虽然只是便宜的地摊货，丽丽还是特别开心，因为这是阿阳第<br>一次送她礼物。在江风的吹拂下，丽丽那刚到腰部上面一点的黑发微微飘动，而<br>露出来的俏皮的小耳朵，则显得丽丽的脸更加的妩媚了。阿阳忍不住大起胆子把<br>一只手搭到了丽丽肩上。觉得怪不好意思的丽丽，看到这里的年轻人都是在街上<br>就公开地双双对对，卿卿我我，便也和阿阳偎到了一块。</p>
<p>那天晚上，阿阳和丽丽八点多才回到宿舍。放好东西，阿阳就关上窗户替丽<br>丽打来了一盆水。因为宿舍里没有女澡堂，丽丽只好在屋里当着阿阳的面脱光衣<br>服，坐到盆里擦洗自己的身体。阿阳在一旁，看着丽丽一点点地从脖子洗到乳房，<br>又背对着他岔开腿微微翘起大屁股，清洗着迷人的阴部。白晃晃肉颤颤的背影里，<br>那一撮黑色的阴毛特别显眼。看呆了的阿阳，小鸡巴也不觉地翘了起来，直到丽<br>丽开始揩干身上的水时，突然响起了重重的敲门声。</p>
<p>“谁？！”阿阳问道。“是老子，快开门！”门外传来的是二力不耐烦的声<br>音。“你等等，你等等，我马上就来。”说着，阿阳让丽丽躺到床上，随手拉来<br>一条被单盖在了她身上。打开门，阿阳看见大力，二力和小力三个人站在门口，<br>都赤裸上身，穿着沙滩裤，拖着拖鞋，手里还拎了什么东西。不等阿阳开口，三<br>个人已经大摇大摆进了屋。“大力哥，你们，你们找我有什么事吗？”回答阿阳<br>的却是二力，“什么事？！我兄弟早上说好请你吃饭，把我们都叫上了。你小子<br>跑哪儿去了？怎么着，不想给面子是不是？”阿阳又急又怕地说道：“哪里，哪<br>里，二力哥，我哪儿敢啊，我和我女朋友出去了。我是真的…………对不起……<br>我真不是故意的。”这时，大力发话了：“老二，别乍乍呼呼的，把人姑娘吓着<br>了”说完转身指着坐在床上满脸慌乱的丽丽问道：“这就是你女朋友吗？”“是<br>啊，大力哥，我女朋友昨晚才来。我早上都告诉小力哥了，早上还多亏了……”<br>不等阿阳说完，大力猛地俯身，一把掀掉了丽丽身上的床单。丽丽吓得“啊”地<br>一声尖叫，手忙脚乱想护住自己的身子，一只手捂着阴部，几根黑亮的阴毛却从<br>手指边钻了出来，横在胸前的另一只手，虽然挡住了乳头，却把那本来就很丰满<br>的乳房压得更有肉感。丰腴白嫩的少女的肉体赤条条地展现在了面前，大力他们<br>三个人直看得血脉喷张。过了好一会，大力才回过头了对着满眼惊恐也呆在那里<br>的阿阳说：“阿阳啊，小力是跟我说了你女朋友来了。可是厂里规定了，来了生<br>人，都要经过检查，有我们的同意才能进来。你别见怪啊！”</p>
<p>说完，大力走回桌边坐了下来。惊魂初定的丽丽，这才飞快地伸手从床尾抓<br>来了平时在家里穿的花裤衩和汗衫，赶紧穿在了身上。阿阳也反应过来，端来凳<br>子让二力和小力坐下，一边又招呼丽丽倒来茶水，还一一向丽丽介绍了大力他们<br>三个。丽丽也红着脸，脆生生地跟着叫到：“大力哥，……二力哥……”大力打<br>着哈哈，“呵呵呵……别客气，别客气。来来来，你们也坐。阿阳，说好了请你<br>小子吃饭你也敢放鸽子，今儿就看在你女朋友面子上不和你计较了。你看，哥哥<br>给你把宵夜都买好了。”说着，三个人拿出一些熟食和几瓶啤酒搁到桌上。</p>
<p>阿阳哪里还敢说才吃过晚饭了，只好也陪着他们吃喝起来。大力三个毫不客<br>气，边喝着啤酒边大声笑谈，一会儿，又说起了前几天三个人一块到发廊玩小姐<br>的事情。喝了没几口就满脸通红的阿阳也跟着一块傻笑，他和二力坐在桌子的一<br>侧，而丽丽则被大力和小力夹在中间坐在对面。大力他们直露而粗俗的描述，让<br>丽丽心里小鹿乱撞，却又不得不陪着笑，饱满的奶子撑得胸前的汗衫高耸，乳头<br>映出了清晰的轮廓，还透出一点隐约的红色，勾得大力他们的眼光不住地往这里<br>瞟。喝了一会儿，大力突然一拍大腿说道：“唉哟，烟没了。阿阳，你去帮我们<br>买包烟去吧。”阿阳连忙找出前两天买来发得还剩半包的烟，递了上去。大力笑<br>道：“阿阳，真是不好意思啊，我一般不抽这种烟。再说，只有半包了，也不够<br>我们抽啊！”“这个……”阿阳露出为难的神色，买烟要走到外面的街上去，虽<br>然不算太远，可是阿阳怎么放心把丽丽一个人留在屋里呢？二力却不耐烦了，一<br>拍桌子，“怎么回事？！说了半天还不动呢？！”大力也起身来到阿阳身边，拿<br>出五十块钱塞到他手里，说：“要不这样，小力，你跟阿阳一块走一趟。”“好<br>嘞！”小力答应的倒是很爽快。无奈，阿阳只得磨磨蹭蹭跟着小力出了门，转身<br>关门的时候，他看到了丽丽满是无助的脸。</p>
<p>到街上，买过了烟，小力却不急着回去，而是拉着阿阳到处乱逛，到了一家<br>亮着红灯的发廊门口，又非要带阿阳进去玩玩。这次阿阳真的着急了，说什么也<br>不肯进去，反而求着小力赶快回家。一路嬉皮笑脸的小力板起了脸，“怎么着阿<br>阳，还是不肯给我面子？！啊！你要走你走吧，你现在回去一个给我看看！！！”<br>突然吼起来的小力彻底镇住了阿阳。“没有……小力哥，你别，别生气……我进<br>去还不行吗……”“这就对了嘛，阿阳，给你脸你可别不要！”到了发廊里面，<br>小力又恢复了一脸坏笑，招呼里面的小姐给阿阳按摩，他自己则站在一旁抽烟，<br>还掏出手机强行给阿阳拍照。过了一会儿，小力说到：“阿阳，你慢慢玩，我先<br>回去了。你记住了，十二点之前别回来！”说着用手指了指阿阳，走掉了。阿阳<br>想起身，却又被小姐们按了下去。</p>
<p>可是，当小力快走到厂大门的时候阿阳还是追了上来，“小力哥，我们，我<br>们还是一块会去吧。”小力二话不说一巴掌扇到凑上前来的阿阳的脸上：“老子<br>今天可是一直给你脸啦！你小子就是他妈不要！”阿阳哭丧着脸说：“小力哥，<br>别……你别生气，我就是不放心丽丽一个人。”“咋是一个人呢？！啊！不是还<br>有我们仨吗？”“你们，你们到底要干什么”“干什么……”小力仍然凶恶的脸<br>上露出了一股坏笑：“阿阳，我看现在你小子也不是什么老实人了，你说我们要<br>干什么？反正，在这个厂里，我们要什么，干什么，也没人拦得住！”说完挑衅<br>地瞪着阿阳。阿阳现在脑子很乱，他也大概明白了小力他们今晚想干什么了，可<br>是他又无法怎么阻止，这让他不知所措。直到片刻之后，小力准备转身离开，阿<br>阳突然开口说：“小力哥，那……那你们弄得时候，可不可以……可不可以小声<br>一点，别让别人听见了……”原来，阿阳不仅担心丽丽，更觉得要是被别人知道<br>了这事很丢人。小力也没有想到阿阳会冒出这么一句，不觉心里好笑，便胡乱答<br>到：“行行行！反正我再说一遍，今儿我们出来之前，你要是跨进大门一步，明<br>儿你就瞧好了！”说完头也不回走了进去，经过大门的时候，他还特地把那条大<br>狼狗又拴到了大门上。</p>
<h6 id="（六）丽丽被玩弄和蹂躏"><a href="#（六）丽丽被玩弄和蹂躏" class="headerlink" title="（六）丽丽被玩弄和蹂躏"></a>（六）丽丽被玩弄和蹂躏</h6><p>开了门，小力很快朝迎上来的大力眨了眨眼，大力会心的一笑，却又故意问<br>到：“哟，小力，你怎么一个人回来了，阿阳呢？”在他身后，丽丽也目光急切<br>地望着小力。“阿阳啊，这小子，路过发廊的时候非要进去玩玩，我拦也拦不住，<br>就先回了。”说完，看见丽丽着急，还主动坐到她身边，给她看手机里的照片，<br>照片上，一个浓妆艳抹衣着暴露的女郎和阿阳贴的很近，但阿阳却一脸无奈的样<br>子。丽丽看得愣了，手机啊，发廊啊都是些她从来没有接触过也不大懂的东西，<br>但看到阿阳和别的女人在一起，她既有些伤心，又不真的相信阿阳会丢下她不管。<br>一旁的大力又发话：“这可怎么办？刚才我还和丽丽说来着。阿阳和丽丽都要接<br>受调查的，这小子怎么不回了？丽丽，那只有你先跟我们交代了。”原来，刚才<br>阿阳他们走了不久，大力就唬丽丽说，他们几个就像是厂里的警察，现在必须调<br>查昨天晚上丽丽来了以后和阿阳都干了些什么，还说，这宿舍里都装了先进的监<br>视设备，他们的一举一动都有人掌握。又说看在和阿阳的是朋友的面子上，只要<br>他们两好好交代，一五一十地还原昨天干的事儿，他们就不会对他俩怎么样。总<br>之是连唬带威胁的一通乱扯，但他们吃准了丽丽刚来城里什么都不懂，胆子又小，<br>不敢不听他们的。于是大力和小力一左一右拉着丽丽坐到了床沿，二力则坐在桌<br>边的板凳上边喝酒，边“欣赏”着这一幕。</p>
<p>老实的丽丽只好从她怎么来的开始，交代起昨晚发生的每一件事。说到了两<br>个人亲嘴之后，丽丽却红着脸，说不下去了。“然后呢？然后你们又干了什么？<br>丽丽，你要配合我们啊。”大力故意严肃地说到。“然后……然后他就把我的衣<br>服扯起来了……”听着丽丽小声说到这里，每个人脸上都很兴奋。“那他把你衣<br>服扯起来干什么？”大力继续追问到。“他……他捏我奶子……”“噢，是不是<br>像这样？”说完，大力示意小力从后面按住了丽丽的双手，他则动手把丽丽的汗<br>衫慢慢掀了起来，两只白嫩的大奶子终于跳了出来。看到丽丽那嫩红的乳晕，大<br>力更兴奋了，一左一右用拇指和食指揉捏起丽丽的乳头。丽丽又是无奈和害怕，<br>又觉得奶子麻麻胀胀的，很快，丽丽的乳头就在手指的玩弄下变大而且翘了起来。<br>大力却要她继续往下交代。“后来……我，我就把裤子脱了。”“你为什么把裤<br>子脱了？”“我……我以为……阿阳要和我，那个。”“哦，你以为阿阳要来干<br>你的屄了，是不是？”“嗯……”丽丽的声音小的只有她自己才听得见了。</p>
<p>“那然后呢？阿阳是怎么干的？”“他……他没有，他，要我翻过来。”<br>“翻过来？什么翻过来？”“就是……就是，把屁股对着他。”“那你现在也翻<br>过来给我们看看吧。”丽丽无奈，只好又像昨天一样转过身去，撅起大屁股，大<br>力很快就把她的花裤衩也扯了下来。看着眼前的丽丽挺着毛茸茸的屄趴在那里，<br>一边的二力已经忍不住掏出鸡巴套弄起来。而大力他们则像玩弄一只掉进狼窝的<br>小羊羔一样继续调戏丽丽。“那后来呢？阿阳对着你的屁股又干什么了？”“他<br>……他吃我那儿……”大力粗糙的大手在丽丽白嫩的屁股上来回游走抚弄着，最<br>后，他平摊掌心来回地蹭丽丽馒头一般隆起的阴埠上那一对突出的阴唇。“是这<br>里吗？”“嗯……”此时大力的整个手掌都按住了丽丽的阴埠，两片大阴唇也因<br>此被分开贴在两边的阴埠上，然后大力开始一下一下，不轻不重地揉压着丽丽肥<br>美的阴部。不知是紧张还是兴奋，丽丽的呼吸渐渐急促起来，“啊——啊……大<br>力哥……别……”揉了一会儿，大力说：“好吧，丽丽，别怕，继续说。”说着，<br>放开掌心已经湿了的手。</p>
<p>再看丽丽的阴部，两片已经湿润的大阴唇分别贴向两边，好像一对小小的张<br>开的蝴蝶翅膀，阴户门洞大开，分泌出粘粘的液体，阴道口的小阴唇活像一圈娇<br>嫩的花蕊，似乎还在轻轻地嚅动。而丽丽的屁眼此时也因为羞耻和兴奋一缩一缩<br>的。“然后……然后，阿阳又把我翻回来，然后，他……就插进去了……”于是，<br>大力他们又让丽丽转过身来仰坐在床上，双手在后面支撑起身体，两腿大大地岔<br>开，湿乎乎的屄正对着外面的三个人。大力的中指这时已经抵到了丽丽毫无遮拦<br>的阴道口，说到：“他是从这里插进去的吗？”丽丽害羞地别过头，垂着眼望着<br>旁边的地面，轻轻点了点头，“嗯。”得到她回答的大力中指一伸，迅速插入了<br>丽丽的阴道。这冷不丁的侵入吓得丽丽“呀！”地一声尖叫，本能地想夹紧双腿，<br>却被另一边的小力死死按住，她急的流出了眼泪却又不敢改变姿势，依然挺着大<br>奶子，岔开着双腿，只能哭着求他们：“大力哥，求求你了………别，别……”<br>“别怎么样？”大力不慌不忙，手指还在丽丽的阴道里缓缓地抽送。“别……别<br>挖我的屄。”看着被玩弄的泪水涟涟娇羞无比的丽丽还摆着这样淫荡的姿势求他<br>们，大力心理十分满足，却还是装出一幅严肃的样子说到：“那可不行啊丽丽，<br>你还没交代完呢。”</p>
<p>就这样，丽丽只好任由大力的中指在自己的阴道里来来回回搅弄着，一边抽<br>泣一边断断续续地叙述昨晚和阿阳交合的每一个细节。最后，当她老老实实“交<br>代”完一切时，身下的床单已经湿了一片。幸好，大力终于抽出了手指，小力也<br>松开了丽丽的双腿。呼吸已变得不均匀的丽丽，看到这令她难为情的场面总算要<br>结束了，连忙拿起手边的花裤衩正要穿上，却又被大力一把扯住。“哎，丽丽，<br>别慌别慌。这个嘛，你交代的还是很好的，你肯定刚才说的都是真的吗？昨儿晚<br>上你跟阿阳一共打了两炮？”“是真的啊大力哥，我一点都没说假话……”“那<br>你们可有麻烦了！你看，这是厂里，又不是你们家里，这宿舍修了都是给男的住<br>的。你们怎么能随便在这儿打炮呢？！还一下子打了两炮！这就不好办了。到时<br>候外面警察来了，把你赶出去不说，说不好还要把阿阳抓起来。我说阿阳这小子<br>怎么不回来了呢！”丽丽听到要抓阿阳，也顾不得自己还光着下身，凑上前焦急<br>地说到：“啊，大力哥，那可咋办啊，我们真的，真的不知道啊！”看到丽丽一<br>幅快哭的样子，大力安慰道：“别急，丽丽，你别急。我们跟警察都很熟的，其<br>实这个事情呢，只要我们几个帮你瞒一瞒，实在不行说说情，事情就摆平了。”<br>“那……大力哥，你们可一定要帮帮我们啊！”“放心，丽丽，大力哥肯定帮你。<br>不过，你看，丽丽，我们也不能白帮啊……你怎么感谢我们呢，嗯？”“大力哥，<br>你要我做牛做马都行，只要你们别让警察抓阿阳……”大力听到这里淫笑了起来，<br>“呵呵呵，丽丽，我们哪舍得要你做牛做马呢？其实，你只要陪我们玩玩就行了。”<br>听到大力说要玩玩，丽丽又想起了刚才发生的一切，不禁羞红了脸，低下头，小<br>声问到：“那……怎么玩……”“你看，丽丽，我们听你讲了半天和阿阳打炮的<br>事情，鸡巴都硬成这样了，你先帮我们吹吹吧。”说着，大力竟然起身直接脱掉<br>沙滩裤，举起了挺立已久的鸡巴。</p>
<p>就这样，丽丽坐在床边，惴惴不安地看着脱掉裤子站到她面前的三个男人。<br>大力的鸡巴上，暴怒地挺起着一根根青筋；二力的鸡巴要略短一点，但更加粗大；<br>小力的鸡巴比较长，虽不是那么粗，龟头却很大。丽丽才扫了一眼就心惊肉跳，<br>撇开眼睛不敢再看了，只是不知所措地坐在那里，原来她并不知道大力所说的<br>“吹吹”是什么意思。二力和小力见状一左一右坐到丽丽身边，小力半扶半推把<br>丽丽的头按到了大力的鸡巴跟前，二力则一边用力揉着丽丽的奶子，一边继续套<br>弄自己的鸡巴。丽丽这才明白，他们想把鸡巴放到自己嘴里，她说什么也不愿意，<br>双手死死抵住了大力的身体。大力见她就是不肯张开嘴，被逗得火起的他终于露<br>出了真面目，重重的一巴掌打到了丽丽脸上。然后一只手抬起丽丽的下巴，恶狠<br>狠地说到：“骚货！老子今天玩你玩定了！你不依都不行！”说完，捏住丽丽的<br>下巴，强行把鸡巴送进丽丽嘴里。迫于淫威，丽丽只好蹙起眉头，含住了大力的<br>鸡巴。大力按住丽丽的头，缓缓地来回抽动，一边感受着鸡巴在丽丽舌苔上摩擦<br>的麻麻热热的快感，一边仰头到：“妈的，爽死了！”后来，他又抽出鸡巴，逼<br>着丽丽把龟头、阴茎、阴囊舔了个遍。虽然丽丽因为是被迫，又是第一次口交，<br>动作生涩，但是看到这么漂亮的姑娘，皱着眉吃力地噘开小嘴让自己的鸡巴出入<br>丰润的红唇，挂着泪痕的大眼睛显得更加水汪汪的，征服的快感在大力心里油然<br>而生。</p>
<p>过了一会儿，二力和小力因为嫌这么着他们不能充分玩弄丽丽的身体，又强<br>拉丽丽侧着身子跪趴到桌边的靠椅上。大力还是在前面享受丽丽的口交，小力自<br>己跪在侧面，伸着头舔弄着丽丽垂在身下的两个大奶子。二力则绕到丽丽翘起的<br>屁股后面，他对丽丽的屄垂涎已久，只见他也跪到地上，凑上前去，双手粗鲁地<br>用力掰开丽丽的屁股，一口衔住丽丽的大阴唇使劲吸了起来。被三个强壮男人占<br>领着身体的丽丽，感受到前所未有的刺激从各个地方传来，这又让她觉得无比羞<br>辱。然后三个人交换位置，二力换到前面，把鸡巴塞进丽丽的嘴里，大力则站在<br>侧面，一边拨弄丽丽的乳头，一边慢慢套着自己硬硬的鸡巴。后面的小力玩丽丽<br>屄的方式又和二力不同，他横着头，脸紧紧贴住丽丽的大屁股，舌头分开丽丽的<br>阴唇钻进阴道里搅动。同时，他又用左手拇指按住丽丽的屁眼，右手指尖在下面<br>不断挑弄丽丽的阴蒂。丽丽只觉得大脑快要短路了，想叫却又马上被二力的鸡巴<br>堵住了嘴，“嗯^^^^^^嗯，啊！别…………嗯、呜————”</p>
<p>听着丽丽的呻吟，大力再也忍不住了，他一把拉开小力，将胀得紫红的龟头<br>凑近丽丽的阴户。丽丽一看他真的要插进去，不顾一切吐出二力的鸡巴，扭头哭<br>着对大力说：“大力哥，我求求你了，求求你不要啊……”同时伸手捂住屁股。<br>“不要？！”大力一把抓起丽丽的小手，另一只手在湿淋淋的阴户上抹了一把伸<br>到丽丽眼前，“我看你的骚屄都已经等不及啦！”说完，扶着鸡巴，把龟头挤进<br>了娇嫩的小阴唇，然后一挺腰，整根鸡巴直插到底。“啊————！”丽丽发出<br>长长的一声尖叫，却又马上被二力强行用鸡巴堵上了嘴。早已被淫水充分湿润的<br>阴道又滑又紧又热，大力扶着丽丽的大屁股，快活地抽送起来。“嗯^^嗯^^嗯，<br>啊！住手啊………呜^^^ 呜^^^ 呜………”渐渐地丽丽一边发出这样的声音，一<br>边挣扎着想逃出他们的魔掌。但被三个大男人按住的她哪里动弹得了，反而是一<br>扭一扭的腰肢和大屁股搞得后面的大力更加兴奋。搞了好一会儿，大力看得性起，<br>一下子把丽丽的双手反倒背后一拉，丽丽的上身被他提了起来，同时，他又故意<br>放慢抽送的速度，但是每一下都重重地在丽丽浑圆的屁股上撞出了一波臀浪。<br>“妈的，小骚货！你不是喜欢叫吗？我就让你尽情地叫！”二力和小力则迅速占<br>领了丽丽挺在胸前完全无法用双手保护的两个大奶子，把粉嫩翘起的乳头舔吸得<br>啧啧作响。“啊！…………啊！…………啊——住手……求…求你……啊！……<br>别……轻点……啊！……求……呀啊！”丽丽的哭喊让大力的兽性更浓，他干脆<br>放开丽丽，两手放到自己腿前，把丽丽的屁股扒开，低头看着自己的鸡巴飞快地<br>在丽丽的屄里进出。后来，前面的二力似乎也受不了了，重新插进丽丽嘴里，加<br>速抽送起来。小力则干脆坐到一边的床上，一边手淫，一边欣赏着这淫乱的一幕：<br>他两个黝黑强壮的哥哥，把丰腴白嫩的丽丽夹在中间，一前一后不停地插着她的<br>嘴和屄，丽丽不时发出“啊！……唔…………嗯…嗯…嗯——”的呻吟，胸前的<br>两个白奶子被干得晃来晃去，一头黑黑的长发全部垂在了身体的一侧，也随着大<br>力他们奸弄的节奏翻舞着，而仍然别在丽丽发际的那枚漂亮的红色发卡，特别显<br>眼…………</p>
<p>此时的阿阳，已经在外面焦急地徘徊了好久。从大门外，可以远远地看到处<br>在宿舍最旁边的101 房，阿阳不时眺望着，看到了窗帘上来回晃动的人影。阿阳<br>脑子里很乱，有一会儿，他随手抓起路边的一块砖头想冲进去和他们拼命，可是<br>马上又意识到大力他们随便一个人，自己都不是对手，何况眼前还有这条虎视眈<br>眈的狼狗；他想出去报警，可是大力他们平时跟附近警察的关系似乎混得很不错，<br>又都是本地人，万一没告倒他们，自己就别想在这儿混了；上街求其他人帮忙吧，<br>外面的人他谁也不认识，而他更不知道如何说出口，女朋友正在他自己的宿舍里<br>面被别人轮奸。正胡思乱想着，从宿舍的方向隐约传来了女人的哭喊声，阿阳竖<br>起耳朵想听一听到底发生了什么，却怎么也听不清。最后，他只好沮丧地一屁股<br>坐在了路边的一块大石头上。而这时在宿舍里面，几乎所有的男人都没有睡觉，<br>因为放假人走了一大半，空荡荡的宿舍远比平时安静，从毫不隔音的101 房传出<br>来的动静让每个人的鸡巴都直翘翘的。不少人已经开始手淫了，伴随他们的，是<br>男人低沉而兴奋的喘息，还有女人的哭喊、哀求和呻吟，在靠近的几个房间，甚<br>至可以听清楚丽丽的屁股被操得“啪、啪”作响的声音。</p>
<p>101 房里，二力已经停止了动作，大概因为之前手淫了好一会儿，他第一个<br>泄了出来，却还死死按住丽丽的头，鸡巴在丽丽口中一抖一抖地发射着。丽丽挣<br>扎着却仍无法吐出口里的鸡巴，“嗯、嗯……嗯……呜呜——”，很快，一些精<br>液从她红润的嘴角溢了出来，而更多的部分则已经被迫吞进了喉咙。后面的大力<br>也紧紧抓着丽丽的腰作着最后的冲刺，终于，他低吼一声，用尽全力向前一挺，<br>把鸡巴插向了丽丽阴道的最深处………丽丽只觉得阴道被涨得满满的，一股股热<br>流，流进了自己的子宫，她闭上了眼，泪水又一次从眼角滑落下来。大力喘了几<br>口粗气，离开丽丽的身体，在一边看了很久，鸡巴早已硬得像铁棍一般的小力，<br>马上占住了他的位置，举着长长的鸡巴猛地插进丽丽的屄里。按着丽丽高高翘起<br>的大屁股，小力一边操弄，一边闭上眼睛仰头感叹着：“妈的，这娘们的屄真紧！”<br>的确，丽丽的屄不但紧，还富有弹性，加上阴道里充满了淫水和精液，带给小力<br>极大的享受。“妈…的，比…比外面那些…婊子强多了……”逐渐，小力抽动的<br>速度也加快了起来，而且每一下都顶到了丽丽的子宫口。丽丽感到小力的龟头胀<br>得更大了，来回刮着自己的阴道壁，到达了阿阳从未到达的地方。丽丽双手扶着<br>凳子的边沿，虽然低垂着头，仍可以看到她的面色逐渐变得潮红。丽丽悲哀地感<br>到，令她万分羞耻的快感变得越来越无法阻挡。到了最后，随着鸡巴更加猛烈的<br>抽插，小力和丽丽两个人几乎同时叫了出来：“嗯、嗯、啊、嗯、啊…啊！…啊！<br>……啊！……啊！………啊^^^^^^^ ”………好一会儿，射过精的小力，依然将<br>整根鸡巴留在丽丽屄里，感受着阴道一阵阵颤抖地收缩。丽丽也扭着上身，双手<br>抓住板凳背，头伏在上面大口大口地喘着气。这淫糜的场面看得一旁抽烟休息的<br>大力、二力两个，眼睛直发亮。很快，大力上前抱起软在靠椅上的丽丽，扔到床<br>上，俯身开始了第二轮的奸弄………</p>
<p>一直干到快十二点钟，三个人分别又在丽丽的屄里发泄了一次，他们才终于<br>罢手，拎着啤酒瓶离开了宿舍。走到大门外，他们看到坐在路边的阿阳，大力故<br>意问：“哟，阿阳，你怎么才回来呢？”阿阳又急又气，跑上前去质问到，“你<br>们……你们是不是欺负丽丽了？！”“哟，我们怎么欺负丽丽了，就是看你不回<br>来，我们三个一块陪丽丽玩了玩呗。”说完三个人哈哈大笑。“你们骗人！我都<br>听见丽丽哭了，你们肯定是……你们……混蛋！”阿阳说着激动了起来，大力走<br>上前去指着阿阳大声说：“嚷什么嚷！告诉你，我们就是玩了丽丽的屄，而且一<br>个人干了两次，你女朋友的屄夹得老子的鸡巴爽死了，估计现在丽丽屄里面都被<br>我们哥几个的种子灌满了……哈哈哈哈！”面对三个恶棍的嚣张，阿阳的脸涨得<br>通红，却又不敢有任何举动。</p>
<p>三个人扬长而去之后，阿阳连忙奔向了宿舍。打开门，桌上还杂乱地摆放着<br>没吃完的食物，丽丽弓着身子侧躺在床上，面对墙壁正嘤嘤地哭泣，同时她的一<br>只手还夹在两腿之间捂着自己的阴部，屁股中间和下面的床单上都是湿黏黏的一<br>片狼藉。阿阳赶快来到丽丽身后的床边，丽丽见是阿阳回来了，也转身坐了起来，<br>哭诉到：“你，你怎么才回啊！他们……他们三个，把我欺负了……呜呜呜呜”<br>“我，我是被逼得…我……现在就找他们去………”丽丽却一把拉住了阿阳，<br>“别，阿阳哥，你别去，你哪儿是他们的对手啊，算了，阿阳哥，这都是我的命<br>呀……”说完，又伏在阿阳肩头啜泣起来。哭了一会儿后，丽丽让阿阳把马桶拿<br>过来，放到床边，她自己半坐在床沿上，挺着屄对准马桶，扒开大阴唇，蹙着眉<br>微微使劲。坐在一边的阿阳看得很清楚，被打湿的阴毛横七竖八地贴在阴埠上，<br>翻开的阴户里，充满了黏湿的液体。因为被操了太久，花蕊般的小阴唇开放了似<br>的张开，阴道口则成了一个笔杆大小合不拢的洞。嫩红的屄肉因为丽丽正用力，<br>蠕动着一下一下向外翻。片刻，一股黏稠的液体从阴道口流了出来，滴落到马桶<br>里，形成一条垂下去的乳白色的线，只见这条线越来越细，当变成挂在丽丽阴唇<br>上的最后一丝时，又一股精液涌了出来，就这样， 断断续续，费了好一会儿，丽<br>丽才把射入她体内的精液都挤了出来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打牌/" rel="tag"># 打牌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/049 公车上-乐府-牛/" rel="next" title="公车上-乐府-牛">
                <i class="fa fa-chevron-left"></i> 公车上-乐府-牛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/051 生理课上的意外/" rel="prev" title="生理课上的意外">
                生理课上的意外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#眼睁睁看着女友被人轮奸"><span class="nav-number">1.</span> <span class="nav-text">眼睁睁看着女友被人轮奸</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（一）"><span class="nav-number">1.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（二）被糟蹋的处女丽丽"><span class="nav-number">1.2.</span> <span class="nav-text">（二）被糟蹋的处女丽丽</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（三）阿阳所处的环境"><span class="nav-number">1.3.</span> <span class="nav-text">（三）阿阳所处的环境</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（四）丰腴少女的春情"><span class="nav-number">1.4.</span> <span class="nav-text">（四）丰腴少女的春情</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（五）落入狼口的前戏"><span class="nav-number">1.5.</span> <span class="nav-text">（五）落入狼口的前戏</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（六）丽丽被玩弄和蹂躏"><span class="nav-number">1.6.</span> <span class="nav-text">（六）丽丽被玩弄和蹂躏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
