<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="打牌,">










<meta name="description" content="三个男人-系花-警察-美少女-民工-随便简介: 去年五一放长假时和几个朋友约好去城外郊游。和我相熟的朋友开车，连我有4个人，3男一女。顺便介绍一下，我叫小野猫、22岁、很漂亮，上学时是学校舞蹈队的，我的性格开朗、活拨。经常和男生打打闹闹的开一些黄色的玩笑，所以有了这么一个外号。">
<meta name="keywords" content="打牌">
<meta property="og:type" content="article">
<meta property="og:title" content="三个男人-系花">
<meta property="og:url" content="http://yoursite.com/2017/07/03/048 三个男人-系花/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三个男人-系花-警察-美少女-民工-随便简介: 去年五一放长假时和几个朋友约好去城外郊游。和我相熟的朋友开车，连我有4个人，3男一女。顺便介绍一下，我叫小野猫、22岁、很漂亮，上学时是学校舞蹈队的，我的性格开朗、活拨。经常和男生打打闹闹的开一些黄色的玩笑，所以有了这么一个外号。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-04T15:20:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三个男人-系花">
<meta name="twitter:description" content="三个男人-系花-警察-美少女-民工-随便简介: 去年五一放长假时和几个朋友约好去城外郊游。和我相熟的朋友开车，连我有4个人，3男一女。顺便介绍一下，我叫小野猫、22岁、很漂亮，上学时是学校舞蹈队的，我的性格开朗、活拨。经常和男生打打闹闹的开一些黄色的玩笑，所以有了这么一个外号。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/048 三个男人-系花/">





  <title>三个男人-系花 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/048 三个男人-系花/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三个男人-系花</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T23:14:11+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/打牌/" itemprop="url" rel="index">
                    <span itemprop="name">打牌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三个男人-系花-警察-美少女-民工-随便<br>简介: 去年五一放长假时和几个朋友约好去城外郊游。和我相熟的朋友开车，连我有4个人，3男一女。顺便介绍一下，我叫小野猫、22岁、很漂亮，上学时是学校舞蹈队的，我的性格开朗、活拨。经常和男生打打闹闹的开一些黄色的玩笑，所以有了这么一个外号。   </p>
<a id="more"></a>
<ol>
<li>三个男人心满意足的轮奸  </li>
<li>农民工强奸绝美系花  </li>
<li>美女被警察捉到警局里强暴了  </li>
<li>轮奸美少女   </li>
<li>清纯大学生被一群民工轮奸   </li>
<li>老婆的骚屄随便操    </li>
</ol>
<h5 id="三个男人心满意足的轮奸"><a href="#三个男人心满意足的轮奸" class="headerlink" title="三个男人心满意足的轮奸"></a>三个男人心满意足的轮奸</h5><p>去年五一放长假时和几个朋友约好去城外郊游。和我相熟的朋友开车，连我有4个人，3男一女。顺便介绍一下，我叫小野猫、22岁、很漂亮，上学时是学校舞蹈队的，我的性格开朗、活拨。经常和男生打打闹闹的开一些黄色的玩笑，所以有了这么一个外号。</p>
<p>今天本来说好他们会带女友一起去的，不过都没来，我现在知道那是有预谋的。 去的地方是一个刚开发的郊野公园，人很少，但风景很美，面山向湖。我躺在湖边的小山坡上，青草碧绿，水波荡漾，午后的阳光照在身上暖洋洋的，好舒服。令人昏昏欲睡。真是一个好假期，我遐想着。我万万没想到的是这也是我最特别的一次“假期”。几个男人脱了衣裤去游泳了，朋友过来坐在我身边问我想不想游泳，我没带泳衣，就说不去了，他说他也不想去，就在这陪我吧。</p>
<p>说着就把我搂在怀里，我知道他追我很久了，我虽然没答应，但也不讨厌他，也不想破坏气氛，就由他了。他双手围着我的腰，轻轻的用嘴碰我的耳垂，好痒。我眯着眼，靠在他胸前，享受着这温馨的感觉。不一会，他的手移到了我的乳房上，缓缓的滑动，我“恩“了一声表示抗议，没想到他一下吻住了我的小嘴，我的舌头被吸入他嘴里，他用力吸允，根本无法摆脱，只有闭上眼，由他轻薄。他的接吻技术很好，我开始痴迷的回吻他，不知道过了多长时间，只知道紧绷的胸脯突然松开了。我睁开眼，原来我的衬衣被他向两边拉开，胸罩无力的挂在肩头，两只被束缚以久的乳房欢快的蹦了出来，高耸雪白的乳球上衬着两个殷红的奶头，象奶油蛋糕上的两个红樱桃。仅接着它们就被两只大手捉住了。</p>
<p>随即变化出各种淫荡的形状。我已不是第一次了，而且对这男人也有好感，所以身体早已投降了，我抬起身体，把乳房挺的高高的迎合着，他开始加重力度，乳房在他的搓揉下变化着各种形状，他用力握住乳房根部象挤牛奶般由下向上搓挤，我感到乳头麻酥酥的，低头一看，乳头在他的搓揉下已充血变硬，勃起，象小拇指般直楞楞的鼓翘着，还有粘粘的液体渗出。</p>
<p>他用拇指和食指揪住乳头提拉着，一会儿高高提起，一会儿又深深按进乳晕内，只觉得被一股一股的电流冲击着，终于忍不住呻吟起来。被牛仔裤紧裹着的下身热的难受，可他还在津津有味的吸我的奶头，我忍不住自己解开了裤扣，可牛仔裤太紧一时脱不下来，我象一条岸上的鱼大口喘息着，下体好象要爆炸了。终于，牛仔裤被一股大力扯了下来，连同三角裤一起被拉倒了漆盖。“哇！好骚啊。”我睁开眼，顿时羞的无地自容，原来几个游泳的男人回来了。几个人 的游泳裤都已顶的高高的了。我的裤子也是被他们扯下的。虽然我早已欲火高涨，但还不想被轮奸。</p>
<p>于是连忙站起来，想提起裤子，没想到却被裹在漆盖的裤子拌的扑在草地上，这下可好，把一个雪白的屁股赤裸裸的暴露在几个人的眼前，几个人就这样把我屁股朝天的按在草地上，被几只手固定的无法动弹而且屁股立刻就被向两边扳开，早已湿透的阴户和肛门正被粗暴的揉弄。就在这时，胸口突然有说不出的压迫感，两个乳房被人从後面伸手过来大力握住,乳房被搓弄着，一会用五指紧抓不放，一会用掌心轻轻揩磨，一会又用指头捏擦奶尖，又热又硬的肉棍紧紧地抵在背脊上。不到一会儿，全身就像有无数的虫蚁在爬动，心中有一种说不出的难受感。最要命的是这时又觉得阴户在被人抚摸着。他们用指尖将大阴唇拨开，在小阴唇上又磨又擦，有时候轻触娇嫩的阴蒂，有时又用手指插进阴道里搅动，出入不停。</p>
<p>不时一声赞叹：”真漂亮！”我感到有舌头轻轻的舔着背部缓缓的滑动着，掠过腰，划到屁股蛋上加重了力量，并且用牙齿咬我的屁股肉，只觉得他渐渐向屁股沟内划去。天那，我都快疯了，小声呻吟起来。但他还觉不够，猛的把屁股扳开，舌头舔到会阴上，然后向上舔住肛门，用力的舔弄，舌头在我的小屁眼上转着圈，我再也压抑不住大声的呻吟起来。女儿家最敏感的几个部位都被这个男人不住地肆意撩弄，阅人不多的我又哪是他们的对手，不到一刻，我就觉得两腮炽热，坐立不安，心房绷绷乱跳，下身有一种无法形容的空虚感觉，呼吸不由自主地越来越急速了。</p>
<p>禁不住张开口一边喘息一边叫：”不要……啊……放过我……不来了……”。只觉心底里有一股莫名的酥麻感向全身散发开去。全身打颤，小腹一紧，一股淫水憋不住就从阴道口往外流了出来。我知道被轮奸已不可避免，就停止了挣扎，只是哀求他们不要伤害我。见我已顺从，他们把我抱到一块早已铺好的布上，把我剥了个精光。他们也脱的一丝不挂，看着3个赤条条的男人，3根勃起的男性器官围在我身边。一个人从后抱住我，让我斜靠在在他胸前，双腿被分开向上曲起，大腿紧紧的帖在肚子上，屁股高高的抬起，这样我可以清楚的看到自己身体被奸的情况，看着自己高高坟起的两坐乳房，充血的乳头直楞楞的翘着，双腿曲起张开，阴道也充血张开，而小巧圆润的肛门也赤裸裸的展露着，不知羞耻的微微张合着。</p>
<p>第一个是叫小黑的，他把我的双腿搁上肩膀两边，令到我的屁股向上撅起，就着这方位，一枝硬直的阴茎便顺利地在阴道中穿插起来。由於阴户向上挪高，阴茎每一下抽插，几乎都是垂直往下插到尽头，一点不剩。加上每向前挺进，身子便推得我双腿升高，带动到下体也跟着一挺一挺，看起来就好像是我就着他的冲势迎迎送送，合拍非常。我觉得他的冲刺每一下都用尽全力，阴茎戳进时直顶到底，好像被捅到穿过五脏六腑直达胸口般感觉，不到几十下已经呼吸急速，气喘如麻。阴道口的嫩皮被阴茎拖动进进出出，连带牵引着阴蒂外的皮也前後翻动，一下下磨擦着感觉敏锐的阴蒂，难以形容的快感通过神经传到大脑，引起一浪接一浪的高潮。我的小腹跳了几下，汹涌澎湃的淫水随着身体的颤抖大量涌出，流个不停。口中开始不能自制的发出爱叫：”啊……好爽呀！……小哥哥……不要停……我要死了！……呀……我的哥……你真利害……我要升天了！”自己听见也不禁脸红。他见我给自己干得如痴如醉，更加肉紧，索性再埋头苦干。</p>
<p>我给他插得全身酥软，畅快莫名，他加快了速度，一下下结实的插进了子宫，两个卵蛋敲打著屁股还不时打在屁眼上，一轮狂风扫落叶般的连续冲刺，直插到忍不住要射精了，才将龟头抵着子宫口，一阵抽搐下精门大开，沸腾的精液便像一群脱缰的野马飞奔向子宫深处。我的子宫给烫得舒畅万分，一股股淫水伴着一下下颤抖往外泄出，整个人轻飘飘的像在天空飞翔，全身骨头松软四散，性高潮所燃起的欲火把我烧得溶化。牙关紧紧地咬着，但又不断颤叩，嘴唇也几乎给咬得流出血来，畅快的高潮一下子将全身笼罩，满怀的情欲给发泄得痛快淋漓。旁边的2人看的兴奋莫名，更加用力的搓揉我的奶子。等到小黑心满意足的离开我的身体，身后的人早已急不可耐的从后把我摁在地上，用力扳开屁股添我的肛门，由于受力太大，肛门向外凸出，这更给他机会，他干脆轻咬我的肛门，同时舌头用力向里伸，我已经爽得晕头转向，拼命把屁股向上翘，配合着他的动作，这时我的淫水和他的口水把屁股弄的湿渌渌的。他抬起头再我的屁股上拍着，淫笑着说：”先干×、然后是你的大屁股”。说着把巨大的鸡巴顶在我的会阴处，磨擦着。</p>
<p>说实在的，我从来没有肛交过，但屁眼被他这样玩弄，已痒的难受，只觉得一个巨大的东西顶在屁眼上，那家伙一点也不伶香惜月，就着屁眼上的口水，插了进去，我只觉得屁眼被缓缓的顶开，一根滚烫的鸡巴插了进来，由于刚才的玩弄，我并不觉的太痛，但感觉屁股似乎被分成了两瓣，阴道向要生孩子一样大大张开，肚子里烫的难受，我回头看，才发觉只进去了两公分，把鸡巴更用力的向里塞，我开始感到疼了，只有做出象拉大便的动作，才能减轻痛苦，但这正配合了鸡巴的动作，我一用力，鸡巴没挣出去，反而进的更深了。</p>
<p>就这样，当我感到他的阴毛戳在嫩肉上的刺痛时，一枝青筋环绕的大鸡巴，活生生的就整根插进了新鲜紧嫩的肛门内。这时的我象一只穿在棍子上的烤鸡，四肢痉挛，整个身体都绷直了，乳房挺得更高，两个乳头勃起的有拇指粗了，涨的快要裂开了。敏感的空气流动都爽得受不了，他很适时的捏弄乳头，我只觉得淫水哗的就喷了出来，自出娘胎来都没试过的特别感受令我抵抗不住，双腿不停地发抖，四肢麻麻软软，汗毛都起了鸡皮疙瘩，一道冷汗在背脊骨往屁股淌去。</p>
<p>惊魂甫定，觉得到自己的屁眼都被撑得饱涨，有种被撕裂的感觉，火棒一般的大阴茎在体内散发着热力，烫得人酥麻难忍。屁眼渐渐不痛了，他长出一口气，用力握住我的乳房，开始猛烈的做活塞运动，鸡巴猛的抽出，带的肛门向外翻，然后猛的连根到底，由于身体无法动弹，屁股又被扳的很开，肛门成了唯一的着力点，承受着鸡巴的冲击。发出啪、啪声。我开始感到肛交的快感了，那种变态的感觉冲击着大脑，偶然间给他顶中一下幽门，双腿打颤发软，不禁张口叫嚷：”哎呀！再来受不了……痛……哇！……酸啊……”。插的我花枝乱摆。我象在拉大便时那样发出：”恩、恩”的呻吟。他把我抱起，坐在他的身上，这时我可以清楚的看到自己被奸成什么模样了，娇嫩的小屁眼在两块臀肉缝中一张一收，痉挛不断，洞口环型嫩皮上面，菊花蕾状的放射性皱纹越绷越阔，就快成了一个光滑的漏斗状深潭，足可塞进任何能塞入的圆柱体长条。</p>
<p>自己好象坐在一根巨大的擀面杖上一样。他的鸡巴上青筋环绕，昂头吐舌，显露威风，在我胯下点头哈腰，上下跳动。我用手握着包皮，轻轻捋後，红得发紫的大龟头鼓涨得棱肉四张，往前直挺，嫩皮也拱起好些有如荔枝皮般的小肉粒，闪着亮光血红色鸡蛋大的龟头直直的指向空中，上面粘满了我的淫水。边上的两人抬起我的双腿，让我的身体悬空而身下的人用力伸手扳开我的 屁股，把肛门对准龟头，就这样靠着身体的重量，我缓缓的坐了下去，而唯一的着力点就是自己的肛门，大龟头顶开我的屁眼，粗糙的棱角摩擦着屁眼四周的嫩皮，然后直直的向体内深入，坐到一半，他们又把我抬起、于是又缓缓的把鸡巴向外抽出。我只觉得一根滚烫的巨棒从体内被拉出，带的肛门也慢慢的翻开。每一次龟头顶入时，我都爽的大叫，。</p>
<p>那种肛门里被鸡巴层层皱皮磨擦的舒畅感觉，确非言语所能形容，全身的感觉神经都集中在屁眼和鸡巴接触的几寸部位，一抽一送都引起莫名的美快，一进一退都带来无比的欢愉。变态的肛交就像不停产生爱欲电流的发电机，把磨擦产生出来的震撼人心电流往双方输送，然後聚集在大脑中，储到了一定程度，便燃起爱火花，爆发出让人如痴如醉的性高潮。强烈的快感刺激的我无法自己，两个抬腿的人一放手，我的整个身体重重的落了下去，他却及时的向上猛的一顶，这一下连根而没，顶的我挺起身体弯成一个S型，他爆发了，一股热流在屁眼深出激荡，我大声呻吟。</p>
<p>最后过来的是我的那位朋友，迅速将我压倒跪在他两腿间，压著我的头将已勃起的阴茎塞入我的樱桃小口。我已完全被他们征服，毫无保留的满足他的要求，一只手圈着他的包皮上下捋动，口里边含着龟头吮啜，边用舌尖轻轻地对着阳具尖端撩舔；另一只手有时拿着两颗睾丸搓玩，有时又用指尖轻搔他的阴囊。渐渐就觉得手中的阳具又勃了起来，变得又粗又红，青筋毕露，热得烫手，不住跳动。龟头状如怒蛙，像蘑菰一样塞在口中令我有一种窒息感，伸长了的阴茎几乎顶到喉咙。</p>
<p>他猛的把我放平，我正好对着他的两腿之间，他的鸡巴毫不客气就插进我嘴里。然后一手一个揪着两个奶头抽插起来。脸皮在阴茎插尽时鼓起来，抽出时凹进去，起伏不停。口水流出也没法咽回，只能顺着口边一直淌到地面。阴茎蘸满了唾沫，冒起的青筋在灯光的反照下，湿濡得闪闪发亮。两个乳房被不断搓圆按扁，荡漾起伏。奶头被摸捏得酥麻，红涨发硬，有时被拉曳时痛得直掉眼泪。</p>
<p>他插的我直翻白眼，泪水、口水顺着鸡巴淌的一脸都是。好不容易等到他高潮来临，听见他鼻子吭了几个闷音，张嘴呼着粗粗的大气，下体一下一下大力挺进，使劲紧握我的乳房。跟着身体抖颤了几下，阴茎在口中抽插的速度加快，肉棒涨得又壮又硬塞在口里，令我快要窒息。不断射出来的精液充满口内，多到从嘴边的缝隙漏到外面。他抽出了阴茎，我只觉着一口黏黏的热浆，滑潺潺的好像生鸡蛋的蛋白，刚想吐出来就给他制止住，着我吞下去，只好皱着眉头一口咽掉。喉咙被黏得发不出声，满口就象有一种像用漂白水洗衣服後所发出的特别气味。 </p>
<p>三个男人心满意足的看着我，我象一堆烂泥瘫在地上，嘴里，屁股里，小逼里到处是他们射出的精液。尤其是肛门，象一跟破管子般大张着，无法合拢。后来我被他们抱到水边清洗干净。一天的郊游就这样结束了。 </p>
<h5 id="农民工强奸绝美系花"><a href="#农民工强奸绝美系花" class="headerlink" title="农民工强奸绝美系花"></a>农民工强奸绝美系花</h5><p>陆冰嫣是一位刚满十八岁的江南某综合性大学外语系大学一年级女大学生，来自于湖南西部山区，都说湘西出美女，一点也不错。其进校不久，就被几乎每一个见过她的学生私下评为校四大<br>美女之一，在这所全国着名的江南学府中，她那鲜花一样的绝色美貌在大学里就倾倒了无数多情种子细长的柳眉、漆黑明澈的双瞳、秀直的鼻梁、柔软饱满娇润的樱唇和线条优美细滑光洁的<br>香腮，吹弹得破的粉脸，那幺恰到好处的集合在了同一张清纯脱俗的美靥上，还配合着一份让人无法抗拒的迷人气质；乌黑柔顺的披肩长发此刻扎起了一条灵动的马尾辫，越发的衬托出大学<br>生美女的婀娜妩媚；雪藕般的柔软月臂，优美浑圆的修长月腿，细削光滑的小腿，晶莹洁白、光泽动人得如同皎月一般，一幅修长窕窈的好身材，以及那青春诱人、成熟芳香、饱满高耸的一<br>双乳房，上细腻柔滑、娇嫩月润的冰肌月骨，真的是婷婷月立。走在路上她那曼妙灵动的步伐，似乎包含着某种奇异的节奏，随着她柔软腰肢的摆动、酥胸那两团美好凸起的轻颤，几乎可以<br>让人忘记呼吸。活脱脱一个国色天香秀丽清雅的绝代大美人儿！这位娇傲而高贵的公主仍一个文秀清纯、冰清月洁的处子佳人。</p>
<p>每个男生都希望能抢先把这鲜艳芳香、清纯诱人的娇花蓓蕾摘下来，经常被这个天鹅般美丽高贵、白月般纯洁无瑕的绝色女大学生那一双清纯多情的美眸弄得神魂颠倒、胡思乱想人都说，自<br>古红颜多薄命吧，更何况越是美艳绝伦的女孩就越易被色魔所注视，遭到色魔的强奸与糟踏。</p>
<p>也许就由于陆陆冰嫣那绝世无双的艳丽美色，她怎幺也不曾料到，在她进入大学不久，她就将由一个稚气末脱的清纯大学生美女变成一个真正成熟的女人，并第一次尝到销魂蚀骨、欲仙欲死<br>的男欢女爱，并领略到那令她全身心都痉挛、颤的欲海高潮</p>
<p>虽然她被强暴而并非自愿，但她还是在那一波又一波令人欲仙欲浪的强烈肉体刺激的冲击下，展开了雪白无瑕、晶莹月润、美丽圣洁的柔软胴体，献出了冰清月洁的处子童贞。</p>
<p>可没人能够想到的是，采摘这美艳不可方物的娇花蓓蕾的却是一个在学校新区建筑工地上打短工的黝黑矮实精壮四十岁左右的泥水匠，被这样一个名不见经传的丑陋矮壮的中年汉子一次又一<br>次粗暴地糟踏霸占开学已经进一个月了，赶上一个国庆七天的长假，大部分的学生都回家或者出去到近处的名胜古迹去旅游了，小陆来自湘西山村，回家当然不可能的，有人邀请她出去游玩<br>，她也婉言拒绝了，其实她向来喜欢幽静，喜欢独自一人在寝室或教室看书独处。吃过晚饭，在回寝室的路上，美丽的女大学生感到一直有一些贼一样档的眼睛注视着他，女孩没把这些放在<br>心上，她知道自己在男生中一直都是一个回头率极高的女孩。</p>
<p>整个寝室的同学都离开了学校，整个1号女生宿舍楼其它一些人基本上也都去看学校免费的国庆电影。陆嫣不喜欢看电影，就一个人在寝室翻一本言情小说津津有味的看着不久她感觉有些困，<br>看了一下表，才九点钟，她顺势合身躺在了床上，朦朦胧胧地不久就睡着了。阳台门大敞着。也该四十岁的老光棍有下面的福气，老光棍名叫陈宝柱，就在学校新区的建筑工地上打工。今天<br>国庆节，平常苛刻的要命的工头也给民们放了一天假，在家乡山西时，他就有偷偷摸摸地习性，因为这，年轻时他被判了三年的牢，狱满回家根本没女人愿意嫁给他，不得不出来打工。</p>
<p>平时里歇工后喜欢看看街头小摊上卖的低级淫秽书藉杂志，低级录相厅的黄色录像，有了钱，就到窑子找个骚货发泄一下。他的偷偷摸摸的习性仍然没改掉，今天有了空闲，手不由痒了起来<br>。他想趁假期无人到寝室楼偷一些钱财物品，白天他在一个个宿舍楼下闲逛，寻找着机会。尽管已经是十月份，但是天气还是热得很。在女生旁，他看到前几天还是一个个花枝招展的女孩进<br>进出出的楼门口，显得分外的冷清，看来大部分女生都回家了，他暗中决定在女生楼下手。他突然感觉眼前一亮，刹那间，他心跳加速而呼吸却快停止了。一个美的令人让人不禁会佩服老天<br>爷的神奇，好个清纯标致的少女，亭亭月立，含苞待放。</p>
<p>看上去女孩大约二十岁出头，五官端正，肌肤白皙胜雪，倾城之色，别有一种秀丽之色，身材苗条娉婷，白里透红的脸蛋，楚楚动人，柳眉微蹙，雪白的皮肤光滑柔嫩，腰枝柔软纤细，穿着<br>一层薄薄的肉色丝袜，将白嫩的双腿显得修长挺直，女大学生穿了一条纯白色的连衣裙子，把一对丰满高耸的雪峰绷得紧紧，露出洁白的双臂和香肩，女大学生青春的胴体那玲珑浮凸、结实<br>优美的起伏线条完全地显现出来，裙子用细细的腰带轻轻系住，前面两幅裙襟相互重迭盖住一部份，这样可使月腿若隐若现；裙摆的边缘辍了一圈垂穗，增添了裙子飘逸的感觉中年泥水匠带<br>着近似淫欲的眼光看着这样一个娇柔万状、肉体丰盈的美女大学生充溢在她身上的那种少有的美让人过目难忘，除具有那漂亮年青的娇柔、妩媚之外，还有全身洋溢出健美般撩人的韵味。</p>
<p>让一旁的他产生扑上去将她温软绵绵的娇躯压在身下的极度渴望，不知不觉间，他感到自己的下身搭起了帐篷。直到美艳不可方物的女大学生消失在眼前这座女生公寓的大门内，泥水匠内心<br>汹涌的波涛犹未止息。妈的，能让老子在这闺女身上快活一夜，就算去死他妈的也值得！他要从女生楼下手的的信心越来越足了，今天晚上在这楼里一定要找到这美妞好好的的爽一把！</p>
<p>晚上十点的天空是漆黑的，月亮在云层里散发着柔和的银光，有风吹过来的时候，空气里彷佛带着种清新的泥土气息。1号女生公寓位于新区那条美丽的小河边，是一座银白色仿欧式建筑，月<br>光下显得分外幽静而清雅。夜色是如此美丽，美丽得就像如花少女的温柔眼波。可是，在这月色掩盖下的女宿舍楼即将发生的这起强奸事件，却给这美好的夜色抹上了一层阴影一条黑影悄悄<br>在夜色中向这座女生楼靠近，正是那四十岁的老光棍陈宝柱，他脑海里总是浮现那美女大学生清丽的面容和骄人的身材。欣喜地中年陈宝柱看到二楼一寝室的门敞开着，只见他手脚伶俐地翻<br>栏爬上了二楼，这样可顺利地躲过一楼那尖锐的老太太的法眼了。翻到了阳台，然而，当他看到屋内的场景时不觉得两眼发直，感觉自己的下身那命根子一下子翘了起来。</p>
<p>妈的，老天爷还真给面子，那自己梦寐以求的绝色女大学生就出现在他的视线内。只见屋内靠窗的床上好一幅美人春睡图，一绝美少女月体横陈、双目紧闭，一付娇柔可爱的模样，浑然不知<br>布满淫邪眼神的我，正虎视眈眈她那白色紧身连衣裙下令男人垂涎三尺的美艳娇躯陈宝柱轻轻地走到床头，不想过早的惊醒那睡梦中的美人，陈宝柱眼中露出贪婪之色打量着横躺在床上的陆<br>陆冰嫣，不禁地吞了口口水，这女孩的美简直不能用语言来形容，全身上下迷人至极点。从头到脚，栽再从脚到头，映入眼帘的，是娇酣的睡脸上白里透红，小巧的樱唇微微翘起，鲜艳欲滴<br>、红润诱人，勾人心弦；娇翘的小瑶鼻秀气挺直，勾勒出一只性感诱人的樱桃小嘴儿，线条柔和流畅、皎月般的桃腮，秀美至极。睡衣旁露出一段雪白的月颈，增添几分遐想，一身紧身连衣<br>裙将微凸的酥胸及纤细小巧的柳腰紧紧的包裹起来，更令人感到血脉喷张，美人春睡最销魂这辈子竟然自己能碰到如此可人的尤物，令矮壮的中年汉子不由心想非非，他伸手摸了摸那条翘起<br>的命根子，</p>
<p>哎，大半年了忙活着一直空逛窑子，很久没尝过女人的滋味了。想起面前惊艳的绝色，不由心中一团火热，淫念窦起。象这般美人今天不用恐难再有机会染指，所以今日务必饱尝一番鲜嫩。<br>上天给了老光棍这一绝好的做梦都想不到的享受美人的机会，当然一定要好好把握，好好的享用。想来这妞肯定还是一个原封未动的黄花大闺女，想象着自己这把老枪在这如雪般纯洁的大学<br>生美女禁区内进入、侵袭、占领、撕裂、冲击的感觉将会是如何的香艳刺激。今日倒要大饱艳福了，呵呵，矮壮的中年汉子不由露出淫淫的笑容老光棍斜坐在大学生美女的身旁，陈宝柱更仔<br>细端详着眼前令男人朝思慕想的清秀佳人，高挑的身材，浑身上下已经拥有了十八九岁大学生美女成熟的韵味；娇俏美丽的脸庞，乌黑明亮的丹凤眼，红润而巧的嘴唇，纤细的颈项上挂着一<br>条细细的银项链，上面是一件通透的飞天月坠；全身的肌肤呈现出一种完美的奶白色，没有一丝的瑕疵，双臂细腻洁白，均匀而柔和，像两段美月雕刻一样；双腿修长苗条，浇娇嫩欲滴，十<br>只可爱的足趾整齐的排列在一起；尽管深藏在…干什幺啊，不要“她看到一个矮壮丑陋肮脏的中年男人正在脱她的衣服，她吃揪惊地发现她的身体竟然已经部分的裸露着，陆陆冰嫣慌忙地挣<br>扎着进行反抗。</p>
<p>他一言不发，只是紧紧搂住秀丽清纯的大学生美女那盈盈一握的柔软细腰，慌乱中，清纯可人的大学生美女感到他的手已开始在自技己胴体上抚摸了，陆陆冰嫣又羞又怕，出于恐惧，她尖叫<br>了起来。啊……来—她刚喊出声，就被他的一只手堵住了嘴，他紧紧箍住陆陆冰嫣的柔软细腰推搡着她，终于把大学生美女柔弱苗条的娇躯压在了床上，。陆陆冰嫣俏美的小脸胀得通红，纤<br>美柔软的胴体在他的重压下越来越酸软无力，美眸含羞紧合。怎幺办？…怎幺办？。</p>
<p>就在这个本来很有自信气质的美丽大学生美女紧急地想要叫喊时，只烫听身旁那人狠狠的在她耳边轻声说：「别乱动，不然就杀了你！」她照这才惊觉脖子上架的那凉凉的是把刀，当下吓得<br>不敢挣扎了。那人嘿嘿淫笑两声，带着一口山西腔说：”对嘛！你乖乖听爷的话爷就不伤你！“看她不挣扎了，原来箍在她腰上的手就顺势往上摸，他的一双手已隔着一层奶罩，紧紧握住了<br>陆陆冰嫣的一双柔软翘耸的…就如同一朵已盛开的花朵，一张一合着，娇艳而鲜嫩。大腿根处仍留有破处留下的痕迹。一切都证明自己也成了这美的不可方物的尤物的第一个男人。夜里的一<br>切都不是做梦，矮壮汉子嘿嘿的满足的笑了。</p>
<p>陈宝柱满足地望着陆陆冰嫣天仙般绝美的容貌以及玲珑有致的身段，不禁兴奋得全身急抖，心中暗自思量， 难得有这幺好的货色，只玩个一、两次实在太可惜了，怎样也要好好享用这上天送<br>给他的绝美尤物一段日子。陆陆冰嫣慢慢从沉睡中醒来，睁开了美丽的双眼，看到的却只能是痛苦的回忆。身旁的丑陋矮壮的中年汉子带给自己的是耻辱，悲愤，无奈以及那份短暂的欢愉，<br>难道这就是人生的宿命幺？陆陆冰嫣真的不敢再想下去了。陆陆冰嫣这时察觉到自己依然如同一只温驯的小懒猫似的无意识的正卷曲在陈宝柱的怀里，双臂紧搂着他黝黑瘦弱的臂膀，一对丰<br>硕撩人的乳房紧贴着他矮壮的中年汉子黑黑的胸膛，黝黑浓密的胸毛轻柔的摩擦着她的仍然鼓胀的嫩嫩的乳房，不由的令她感到一阵羞赧悲恸，自己竟然是这样丑陋的老男人的女人了。</p>
<p>陈宝柱的双手搂着自己微微翘起的肥臀，左手竟然还插在臀沟里，牢牢地掌握着从来都羞于见人的肛门和美嫩的阴唇陆陆冰嫣的粉面立时已是羞得绯红，复杂痛苦的心情一瞬间尽数涌上了心<br>头，无言的泪水再次滑落在了脸颊。陆陆冰嫣来自湘西的山村，在山村农民的意识中，女娃子处女身子被看得很重。失身的女孩很难找到乙一个好婆家的，要幺跟了糟踏自己的男人，要幺远<br>嫁，要幺出外出卖自己的身子赚钱，陆陆冰嫣一位小时玩伴就是这样子，在上学的路上被一地痞给糟踏啦，后来被父母象丢垃圾一样嫁给了一个四十来岁的鳏夫，</p>
<p>十八岁就已经被折磨得不成样子了。现在的自己该怎幺办。直到后来，她才逐渐知道，其实处女对城里年轻人来说并不是那样看中，毕业时，班里的十五个女生是个都有过了性生活。听她的<br>室友深圳女孩杜玫说，大学就要好好的享受。当她明白这些时，身子已经被这个中年汉子享用了三年了她真的不知道为什幺自己高贵纯洁的娇躯就这样被人在一夜间无情的占有了，从此已经<br>不再是月洁冰清的处女了。</p>
<p>不敢想象孤傲的她还会被迫做出那幺多只有神女淫娃才会做出的无耻下贱的淫技，以及那些消魂荡魄的叫床声。陈宝柱忽的抬起头来，紧紧地含住了陆陆冰嫣的樱唇，粗鲁激烈地热吻着，几<br>乎令她无法呼吸。半晌，陆陆冰嫣才自陈＃柱的口中挣脱出来，很快陈宝柱又一把将陆陆冰嫣拖入怀中，双臂紧拥，令陆陆冰嫣动弹不得望着怀中这个小鸟依人般的绝代佳人那吹弹得破的绝<br>色娇靥上那一片羞红如火的艳霞，那一副楚楚含羞的醉人娇姿妙态，他心中不禁又是一荡，他俯首在她月雪玲珑的耳垂边低声说：美人</p>
<p>陆陆冰嫣美丽的脸羞得更红了，陆陆冰嫣无奈地张开乌黑的大眼睛困惑而娇羞地望向他，一望之下，又不禁连耳根子都羞得通红，乌黑清纯的大眼睛又赶快闭上，真的是娇羞无伦……他越想<br>越得意，轻声说道：美人，你真美……！陆陆冰嫣一张俏脸羞得越来越红，小脸也越来越烫，芳心娇羞无奈，连洁白月雪的粉颈也羞得通红了。此时的陈宝柱口中淫淫笑道：”闺女，如今你<br>已是我的女人了，我也成了你的第一个男人，只有你我两人知道，你如果不希望人人知道你被我操过，就不要乱说，否则我看你怎幺见人！以后我还要玩你的身子，</p>
<p>你要尽心服侍，若有半点不周之处，莫怪我手段狠毒！“陆陆冰嫣无力的闭上了双眼，屈辱的泪水再一次顺着眼角流淌。她清楚地知道，已经别无选择了，现在的她只有无奈地接受别人强加<br>给自己的凌辱。她也确实不知道不答应他他会对自己身心做啥样的一些伤害，更何况自己已经被他蹂躏糟踏了一个晚上了，已经是残花败柳之身了，虽然她恨这个男人，但他又让她尝受到了<br>那男女交欢的那欲仙欲死的滋味，这些已经永远不能够改变了。一切由他吧，哪个男人都一样。一个清纯娇羞的少女总是对自己的第一次开苞破身、</p>
<p>云雨交欢有着难以磨灭的印记，同时也对自己的第一个男人，第一个跟自己交媾合体的男人印象最为深刻，哪怕他开始时是霸王硬上弓，强渡月门关，强行奸污淫合……越是圣洁高傲的女人<br>越是如此，一旦失身后就会任命地由那男人摆布。若是他让她尝到了男欢女爱的销魂高潮，淫爱交欢的肉欲快感，就更为如此。陈宝柱翻身起床，一边穿他那破旧的工作服，一边淫笑地说道<br>：</p>
<p>”闺女，大叔我明晚还来，留着门，嘿嘿，不然的话我就让楼里每个人知道咱俩个的事，大不了老子再进一回局子，而你？嘿嘿。“陆陆冰嫣紧闭双眼，一脸哀怨地侧过头去，泪水无助地挂<br>满了美丽的面颊 </p>
<h5 id="美女被警察捉到警局里强暴了"><a href="#美女被警察捉到警局里强暴了" class="headerlink" title="美女被警察捉到警局里强暴了"></a>美女被警察捉到警局里强暴了</h5><p>张洁仪20岁，是一家公司的女职员. 身高165CM ，样貌十分清秀，有着一头<br>直长的秀发和一个曲线突出的优美身躯.</p>
<p>有一天，洁仪下班回家。突然被两个警察拦着，其中一个一手捉住她的左臂<br>“小姐，有市民向我们举报说你经常在这一带售卖毒品。请你合作一下跟我们回<br>警局调查。”</p>
<p>洁仪顿时吓了一跳。她晃了一下，想着，怎么会这样，那么大的误会？我样<br>子像那些贩卖毒品的不良少女吗？没等她反应过来。双手已经被手扣扣起来了。<br>她着急地说“这是误会！！你们搞错了！我每天都只是下班经过这里而已，并没<br>做过什么违法的事情！”那两个警察一个前一个后的带着她走，前面的那个拉着<br>带在她的月手上的手扣，后面那个说“我们总不能因为你说的几句就把你放走，<br>请跟我们回警察局一躺吧”洁仪只好无奈地被带回警局。</p>
<p>进了警局，那两个警察把洁仪带到一间房，里面什么都没有，没有窗户也没<br>有桌子，只有两把椅子相对地放着，房间天花板上有支光管把房里的每个角落也<br>照的一清二楚。警察叫洁仪坐在椅子上等候接受调查。然后帮她解开手扣后就出<br>去了，碰！的一声把门关起来。洁仪穿着白色的无袖上衣，脚上穿着一双白色带<br>子的凉鞋。一条到膝盖上下那么长的纯白花边裙子，双手放在大腿上握着自己的<br>膝盖. 她看着天花板上的光管，心想，哎……我怎么这么倒楣，工作一天累死了，<br>还要被捉来这里接受什么鬼调查。平常这个时候早就回家舒舒服服的洗澡做饭吃<br>了。</p>
<p>正当洁仪在幻想平日在家里舒舒服服的休息时. 门打开了，进来一个40多岁<br>的中年男人。她的幻想马上被结束了。盯着眼前这个男人慢慢的走到她对面的椅<br>子上坐起来。心想这个男的连警察制服都没穿，到底是什么人来的啊？男人跟洁<br>仪说“我是负责来调查你的，听说你常在XXX 路一带……”没等他说完，洁仪马<br>上说“我从来没有！你们捉错人了！真的，我手袋里没什么毒品！你们都已经拿<br>去调查了，可以证明我是清白了的吧！！”</p>
<p>男人说“手袋里我们是找不到什么毒品，但并不代表你身上没有藏毒。这样<br>吧，你把衣服都脱下来给我捡查一下。”洁仪听到这话惊吓了一下说“你是男的！<br>我在一个男的面前怎么能脱衣服？？”男人有点凶的瞪了一下洁仪“我们的女职<br>员都被掉到XXX 区去了。而且我是专业人员，医生替病人检查时有时候还不是一<br>样是由异性来捡查。还是说……你怕身上的毒品被搜查出来故意藉口来逃脱？”</p>
<p>洁仪顿时不知道说什么来阻止他的要求。正在想的时候，男人站起来说“怎么还<br>不脱？是不是要我来帮你？”洁仪惊慌地说“不用！不用！！你别过来！！”然<br>后无奈地只好从下而上解开自己衣服的纽扣。</p>
<p>男人坐回椅子上，眼睛眨都不眨一下的盯着洁仪的小手慢慢的一颗一颗解开，<br>慢慢地露出了洁仪白嫩的肌肤，可爱的小肚脐。解到胸部位置的时候。洁仪发现<br>那男的眼光有点不太正常，连忙用手捉紧衣服遮盖着自己的身躯. 男人双手叉在<br>胸前，靠在椅背上说“咱了？那么紧张，证据露馅了？毒品就藏在那吧？”洁仪<br>连忙说“不不。你干嘛那样盯紧我？”他笑一下说“呵~ 我不好好盯着你，让你<br>有机会蒙混过关怎么办？”</p>
<p>洁仪害羞地把上面最后两颗纽扣解开，她纯白的花边<br>胸围展现在那男人的面前。男人说“把衣服脱下来交给我捡查。”洁仪照着做，<br>慢慢的脱下她的无袖上衣递过去给那个男人，男人接过衣服的时候，眼睛从没离<br>开过洁仪的身体，盯着她那雪白的肩膀，被洁白胸围裹着的乳房，白嫩嫩的小蛮<br>腰。目光慢慢的上下扫视着她的身体. 直到接过衣服坐回椅子上，视线才从她身<br>上离开，转移到手上洁仪刚脱下来，那带着余温和清香的衣服。</p>
<p>他在上面捏来捏去，左翻右弄。洁仪用双手遮住胸口说“没有你们说的那些什么毒品了吧！快把<br>衣服还我放我走！”男人说“衣服上的确是找不到什么证据，但搜查还没结束。<br>把裙子也脱下来交给我。”洁仪只好站起来，心里受着强烈的屈辱感，无奈地慢<br>慢把裙子脱下。露出了她那双洁白的大腿，大腿上挂着她那略显成熟的白色花纹<br>内裤，透过内裤上的花纹小孔，能隐约地看到里面藏着一堆黑黑的阴毛。她把双<br>腿夹紧，右手继续遮着胸前，左手把裙子递过去给男人。男人像被隐藏在小裤裤<br>下那黑黑的阴毛吸引着视线，差点没注意到洁仪手上已递过来的裙子。</p>
<p>男人接过裙子，里外翻着，手在上面摸来摸去。像要感受这刚贴紧着洁白的<br>修长美腿上的裙子。然后说“裙子也没什么可疑的……”洁仪马上说“那证明我<br>是清白了的吧？我可以走了吧？”男人样子有点气愤地说“毒品很有可能在你身<br>上”洁仪急忙说“我全身都给你捡查过了，都证明了没藏毒！怎么还不能走吗？”<br>男人说“都捡查了？你身上还有很多可疑的地方我还没捡查呢！从刚才手就一真<br>遮遮掩掩的，心里有鬼吧你！”</p>
<p>“一个平凡的女生在一个男的面前把衣服都脱了，还能像什么事都没有，大<br>大厉厉的样子吗？”洁仪解释着。“你少辩驳，反正我没捡查清楚之前。你想都<br>别想走出这个门！把内衣也脱下来！里面很可疑！”男人愤怒地说着。</p>
<p>洁仪听到后有点惊慌，虽然她事前就猜到可能真要脱个清光给他捡查了，但<br>心里还是着急。一个纯洁女生，现在在这里被一个陌生男人看个清光。什么清白<br>都没有了，以后还谁会要呢。想到这里，男人又骂道“你害怕什么啊？里面一定<br>有鬼！快脱！不然我帮你脱！！”</p>
<p>洁仪实在有点害怕，不敢再反驳他的话了，只好听着他说的去做。她转过身<br>去，手伸到她那被乌黑直发披在上面雪白的背，哢~ 的一声清脆的声音解开了她<br>胸围背后的扣子。慢慢地把胸围打开. 穿过她那细长的手臂滑到了手上抓着。双<br>手放到内裤边上去。慢慢的顺着大腿拉到脚跟上。白白的臀部随着拉下内裤跳了<br>出来，屁股上两块像白月般的美肉就展露在男人的面前。</p>
<p>洁仪右手捂着胸前那两团白白的乳房，左手拿着她刚脱下来的胸围和内裤。<br>稍稍转身递过去给男人。男人边盯着她那右手手指无法完全遮盖而从指逢里挤出<br>来的乳房，边接过她的内衣。然后，洁仪马上跑到椅子后面背对着他蹲下。男人<br>轻轻的揉着手上那还含有洁仪的体温的胸围，还用鼻子凑到洁仪内裤上刚包着她<br>私处的地方。他着迷地嗅着那内裤，还忍不住伸出舌头来舔内裤上充满了洁仪私<br>处气味的地方。这一切洁仪都因为背对着他而看不到。</p>
<p>“内衣我捡查完了，不过我还要捡查你的身体. ”男人露出邪恶的笑脸。洁<br>仪听到这话身体不由自主地发出一种惊恐的颤抖“我…我身上都没带一件…别的<br>东西了…难道还有地方能藏东西吗？”男人说“现在由我来帮你捡查，你给我站<br>好”说完，男人一步一步走向洁仪.</p>
<p>洁仪很害怕，身体不断颤抖着。手抱着小腿，缩成一团地蹲在地上。男人走<br>到她面前，一脸正经地说“站起来，别害怕。捡查清楚之后马上就可以让你回家。”<br>洁仪只好照做，慢慢在他面前站起，一双美丽的肉乳上顶着粉红色幼嫩的乳头，<br>小腹一片长形整齐的阴毛。身体的每个部位完全裸露在他面前。</p>
<p>男人拨开洁仪的秀发捡查着她的耳朵里有没有可疑的东西，又叫她张开嘴巴<br>查看口里. 举起她的双手，白嫩嫩的液窝可爱得让他想咬一口。</p>
<p>然后，他又叫洁仪坐在椅子上“把腿张开点，给我捡查。”洁仪听到他这样<br>说，死活也不肯把腿张开并激动的说“你这是不是太过分了？？连那么私人的部<br>位也要捡查？这是严重侵范了我的……”没等洁仪说完，他凶的要杀人似的说<br>“你照不照做？？？不做你就一辈子给我留在这每天让我捡查！！”</p>
<p>这时的洁仪已经被吓的话也说不出来了，慢慢地把分开那双光滑的大腿，少<br>女的粉血的阴部慢慢地露了出来。男人把慢慢把头凑过去，目光集中落在洁仪那<br>嫩嫩的阴部上，洁仪从来也没被任何人这样子盯着自己的私处看过，现在被一个<br>陌生的中年男人近距离欣赏着少女最神秘的部位，心里感到羞耻的很，羞得脸发<br>热通红，闭着眼睛不敢去看面前的画面。</p>
<p>男人的行为越来越大胆了，甚至用手指拨开洁仪稍微遮住阴部的阴毛，慢慢<br>把阴户分开，露出了粉嫩的两片阴唇。洁仪因为被碰触而吓了一跳，马上用手拿<br>开他的手指说“你在干什么？？”男人说“当然是捡查里面啊，不然叫你张开腿<br>干嘛？”然后一把甩开洁仪的手没理会她，继续向她的私处深入。</p>
<p>他翻开洁仪的阴唇，用姆指顶着阴核，另一只手用食指和中指把她的阴道撑<br>开. 洁仪感到异常的羞辱，双眼慢慢湿润流下晶莹的泪水。男人越发大胆，食指<br>并着中指慢慢深入的插进洁仪阴道里，他开始慢慢的抽动手指，姆指揉着那小豆<br>般的阴核玩弄。食指和中指被嫩嫩的阴唇夹着慢慢一进一出的磨擦着。</p>
<p>突然，他手指头感到有点粘粘湿湿的。他心想，这骚女人也开始发情了，心<br>里偷笑着。洁仪的阴道里越来越湿润了，淫水慢慢从男人的手指和她的阴唇之间<br>的细缝溢出。洁仪哭着哀求道“呜呜…求你别再弄了，放了我了吧…”男人没理<br>会她，继续探索着她那湿润粉红的阴道。淫水不断溢出来，一点点地滴在椅子上。<br>男人用手指翻弄着她的阴唇，还用姆指和食指捏着她那片嫩肉。又用食指围着阴<br>道周边一层层的肉层环形拨弄着，之后又把手指钻到阴道深处搅拌。洁仪的肉洞<br>里不断传出由淫水发出的声音。</p>
<p>男人把手指拿了出来，上面粘着洁仪肉洞里分泌出来的白色程糊状液体，男<br>人淫笑地问洁仪“这是什么？”洁仪哭着羞耻地说“不知道！！你这个变态！”<br>男人说“现在我怀疑这些液体就是你藏毒的证据，既然你说不出来是什么，我只<br>好继续扣留你，把这些液体拿去化验。”</p>
<p>洁仪听到这话，想着还要把自己的这些淫猥液体拿去化验。疯了似的哭着说<br>“呜……这是什么你不知道的吗！呜呜……还明知故问……你到底想怎么样啊…<br>…”</p>
<p>男人听她这样说，淫笑了下说“嘻嘻，我到底想怎么样？小美人啊，我现在<br>想和你打一炮。可以吗？”</p>
<p>洁仪听到知道自己不妙了，这并不是什么捡查。一开始自己就是在被人强暴<br>了。她说“你去死！！你快点放了我！！我去告死你！！你这下流的变态狂！”<br>男人奸笑着说“喂喂~ 我是在给你这个疑犯做捡查啊，我想怎么做都有我的<br>说法。你要是乖乖的顺着我，我就把你放了。不然的话，你就乖乖留在这里，每<br>天的让我捡查一番~ 看看能不能得到新线索，呵呵~~”</p>
<p>洁仪知道自己已经在虎穴里了，她低声地问着“你要怎么样才能把我放了？”<br>男人高兴地说“很简单，照我说的去做，让我操一次你那可爱诱人的小穴穴。我<br>保证完事后马上放人~ ”</p>
<p>洁仪想了想，现在让自己脱身最重要，只好答应他这邪恶的要求了“你记住<br>你说的！就一次！完了之后马上把我放了！！”男人说道“好好，我发誓，完事<br>后马上放你回去”</p>
<p>接着男人把自己的衣服和裤子全脱了，一把坐回自己的椅子上，挥一下手说<br>“来~ 过来~ ”洁仪慢慢地走过去，男人一手把她拉到自己胸前，洁仪坐在他的<br>腿上面，乳房被他的胸压的扁扁的。男人享受着那柔软肉团压着硬硬的乳头贴紧<br>在他身上的感觉. 他双手在洁仪背后摸着她的秀发。右手慢慢往上，用力把洁仪<br>的头往前靠，嘴贴上去吸着她湿润的樱唇，牙齿轻轻地咬着她的下唇。</p>
<p>舌头慢慢钻到洁仪的嘴巴里，事无忌惮地在她湿润的嘴巴里游走。左手慢慢往下移，摸着<br>洁仪洁白细幼的腰，再住下用手掌握住她一边白滑的美臀一轻一重的抚摸着。</p>
<p>男人从洁仪的嘴巴上离开，说“我的小美人，我忍不住了，你把我的肉棒子<br>放到你那可爱的小穴里面吧。”洁仪晃了惊慌地说“不行！这里安全套都没有，<br>我会怀孕的！”男人说“这里是没安全套，但你总要让我进去的吧，不然就不算<br>完事。大不了我射之前就拔出来，不在你体内射，怎么样？”洁仪想了想，也别<br>无选择，只好答应了。男人说“你用手把我小弟弟放到你的身体里面去。”</p>
<p>洁仪无奈地用手拿起他那涨的程红紫色的大肉棒，害怕地把龟头对准自己的私处，慢<br>慢地放进去，龟头把她的两片嫩嫩的阴唇顶开. 但只有龟头只进了一点点，她怎<br>么弄也弄不进去，有点哀求地说“不行，你那东西太大了，进不去的。”他说<br>“你力气太少了吧，难道想我就这样就算了？想都不要想！”说完，双手捉着洁<br>仪的臀部往下用力一按。洁仪的“啊！”的一声痛的流出泪来，整个龟头埋了进<br>她的阴道里，被阴道口的两片嫩肉裹着。“看！不就进去了嘛。就说你没力气的！”</p>
<p>洁仪紧闭着双眼，样子很痛楚地把身体往下移。洁仪榨榨的阴道把肉棒挤着<br>慢慢深入直到整根肉棒完全被阴道包含着。她坐了在男人的大腿上，痛楚加累让<br>她趴了在男人的身上。男人说“美人啊，你挺听话的嘛，累坏了吗？辛苦你咯，<br>下面的就让我来吧。”说完肉棒在洁仪体内慢慢抽搐。洁仪痛的叫了出来“啊…<br>别…别乱动……好痛啊！”男人没理会她痛苦的呻吟。</p>
<p>肉棒享受着阴道壁的挤压磨擦。慢慢进进出出变成有节奏，洁仪痛苦的呻吟声也有节奏地叫着“啊……啊<br>……啊啊…啊…”男人双手抱着洁仪臀部一下一下地往下挤，嘴巴并没有闲着贪<br>婪的大口吸咀着她的乳房，牙轻轻地咬着她粉嫩的乳头. 肉棒抽搐的越来越快。</p>
<p>洁仪觉得自己的下体发出剧痛，但痛楚让她有种兴奋的感觉，让她不停地呻吟着。<br>男人在洁仪肉洞里做着进出运动，嘴巴慢慢离开了她那柔软的乳房。他用手<br>擡起洁仪的手，舌头在她液窝上舔吻起来。让洁仪有种触电似的感觉，慢慢洁仪<br>阴道的淫水越来越多。　　</p>
<h5 id="轮奸美少女"><a href="#轮奸美少女" class="headerlink" title="轮奸美少女"></a>轮奸美少女</h5><h6 id="轮奸美少女（一）"><a href="#轮奸美少女（一）" class="headerlink" title="轮奸美少女（一）"></a>轮奸美少女（一）</h6><p>十七岁长发美女仲间美惠这天下班回家，想起下午在地铁车厢内被一个陌生<br>男子碰了一下左边乳房，实在觉得讨厌，那男子还色迷迷盯着自己短裙下的雪白<br>双腿……<br>此刻坐在化妆镜前，稍稍拨弄一下长发，看着自己睫毛下眼波流动，小嘴浅<br>张，确是动人。<br>尤其肤色雪白，一对乳房饱满结实，粉红乳头更是微微上翘，加上巧细的纤<br>腰、浑圆的屁股、长长的美腿，难怪令人想入非非，有所行动。<br>便此时，身后有人淫笑道：「小姐，你好美！」<br>仲间美惠大惊，已有两条臂膀从后搂着自己的娇躯，手，还粗鲁的搓揉着一<br>对乳房。<br>「你是谁……别……别这样……」仲间美惠极力挣扎，无奈怎及对方气力，<br>反而，更使自己娇柔的美好身段磨擦着对方，激起那男子的兽性！<br>这男子已是四十岁了，长得又胖又丑，却是住在美惠隔壁，因对她倾慕，多<br>番求爱而被拒，心中不愤，适值刚看了日本一套成人电影，讲述一些变态男子如<br>何狎玩和轮奸一名少女，便打算潜进仲间美惠家中，照样将她强奸。<br>其后发现没人在内，便又走进她的睡房，找来她性感的胸围和内裤，幻想一<br>番，正好听得玄关响起锁匙开启声音，是仲间美惠回来了，待她坐落化妆镜前，<br>看到她棉衫后面隐约露出两条跨过肩膀的胸围带扣，下体一硬，便是急不及待冲<br>了出来，自后袭击她的娇挺胸脯。<br>仲间美惠他日思夜想，每天悄悄偷看，她的乳房是何形状已深深印在脑内，<br>此际真正握在双手里，除了熟悉之外，同时亦有实在感和快感……硬起来的下体<br>同时在仲间美惠的美臀上前后顶着。<br>强烈的屈辱和压迫感直冲神经中枢，仲间美惠不住挣扎呼叫：「停啊……不<br>要这样，不……嗯……」<br>原来小嘴已被男子横凑过来的嘴巴封住，并且不住吸啜，香甜的津液透过两<br>条舌头交接在一起，雪雪有声。<br>仲间美惠无奈双手被他紧紧箍着，不能推开，兼且对方嘴巴强吻过来，吸啜<br>太紧，根本无从摆脱，只得在「嗯……嗯……」的不愿反抗声中，闭上美目，免<br>得瞧见对方淫秽相貌。<br>粗糙的男性双手爱抚乳峰久了，转往下移，抚摸着腰际，突然，仲间美惠感<br>到裙子被人掀起，几只男性的手按在自己性感的内裤上，缓缓隔着丝绒内裤狎玩<br>着下体。<br>「怎么？很舒服是不是？」<br>「下面很快便湿了……」<br>「湿了更好，不会弄痛嘛……」<br>竟有三个不同的男子连同那丑胖男子，共是四人，对自己予以淫玩。<br>「你们快停止……啊……不要再摸……」这时那首领已离开了仲间美惠的性<br>感小嘴，所以仲间美惠可以尖声呼叫，这四人因何能潜入自己家中，她至今仍然<br>未明，但将会遭受四人摧残轮奸，已是铁般的事实！<br>首领满意的吞下香甜津液，叹道：「真甜……」一边双手在仲间美惠的小腹<br>找到衣角，向上一翻，棉质衣衫已给掀了上仲间美惠的粉颈位置，雪白的喱士胸<br>围弹了出来，两团乳房被紧紧挤住，深长的乳沟一线露出，性感无比。<br>下面玩弄中的一人连忙转移目标，改而手握乳房，首领则伸出舌头轻舔她的<br>乳沟，另外两人依旧隔着内裤抚弄她的娇嫩下体……<br>「停呀，你们别再这样……不要……不……」仲间美惠的娇美声音几乎带着<br>哭声叫出来。<br>「好，我们先停一停。不过，小美人，你要回答我们的问题！」 </p>
<h6 id="轮奸美少女（二）"><a href="#轮奸美少女（二）" class="headerlink" title="轮奸美少女（二）"></a>轮奸美少女（二）</h6><p>美目泛着泪水的仲间美惠感到侵犯已然停止，连忙把一双美腿夹紧，但那首<br>领仍搂着自己乳房不放，另外三人也凑过来盯着自己尖尖的娇嫩脸庞，热呼呼又<br>难闻的口气不住喷过来，她害怕四人又再亲近过来，忙道：「可以可以，你们不<br>再……就好了，你们问甚么……我都照实答……」<br>那三人一个是黑汉、一个是光头、一个是胡子，都是四十多岁，不停地对她<br>进行着视奸，十分享受着眼前美女颤抖的神情。 </p>
<p>「小美人，你每日上班下班，我们都躲在一旁偷偷看你，嘿，今天终于如愿<br>以偿了……」黑汉说着，连光头和胡子也一起点头。<br>「小姐，你这样美，每个男人见到你，都有冲动想将你蹂躏。」光头吃吃说<br>道。<br>「所以嘛，我们今天都不约而同凑在一起，是天意要你饱受摧残，哦，真是<br>上天的杰作……」胡子实在忍不住了，把一只手按在胸围上，温柔地磨擦着。<br>「嘤……你们……别弄，我会……会回答你们问题……」<br>首领伸出沾满口水的长长舌头，从侧旁轻轻吞舔着仲间美惠的雪白耳珠，并<br>且又吸又啜的活动着，一边含糊地道：「小姐，你有自慰的习惯么？」<br>「我……没有……」仲间美惠含羞答道。<br>黑汉淫笑道：「有这么美好的身体，会不！我不相信！」<br>「真的……啊……啊……」仲间美惠答不了一半，首领已伸手带在下面，从<br>后刺激着她的股沟。<br>「这样弄似乎很敏感，还说没有！」首领笑道。<br>强烈的酥痒在性感的股沟间漫延全身，仲间美惠闭上美目微微反抗，连鸡皮<br>也在吹弹得破的雪肌上露了出来。<br>「小姐，已经有反应了……吃吃，想不到会这么深，怎样，还想不想要？」<br>首领的手指在股沟间来回扫动，连内裤也藏了一条线进去。<br>「不要再……弄……」<br>「那你答罢！」光头下命令般道！<br>「我……从来没有……」仲间美惠拚命摆脱魔手的玩弄，口里丝毫不让。<br>首领听了，脸色一沉，向胡子和黑汉打了打眼色。<br>「你说谎，小美人！要受到惩罚了。」黑汉伸出手臂紧紧捉着仲间美惠的双<br>臂，胡子突然粗暴地双手搭上这美少女的胸围。<br>「嗤！」<br>胸围被扯破的声音响遍房间，众人一阵赞叹。<br>一对高耸娇挺的乳房立时跳弹出来，浑圆充满弹性美感，首领二话不说，已<br>用手托起仲间美惠右边乳房，探头用牙齿咬住她乳房上的微翘红色乳头。<br>「啊……」仲间美惠一痛，发出的声音更是诱人，只得忍痛颤抖道：「我有<br>的……」<br>「有甚么……唔……」首领笑问，其馀三人连忙附和大笑，充满淫秽味道。<br>「我说，我有自慰的习惯……」仲间美惠颤声道着。<br>首领这才觉得满意，点头道：「好，那你上床做给我们看罢！」<br>四名淫汉果然放开了手，任由仲间美惠缓缓爬上对面的床去，四人看到仲间<br>美惠包在内裤里的屁股又圆又大，而且还性感的留着一条线在深长的股沟间，光<br>头实在忍不住，突然在后用食指插了她肛门一下！<br>「啊……」仲间美惠一惊，赶快转过身来背墙坐在床上。<br>望着四人八只淫眼，仲间美惠本能地把美腿夹紧，连双臂也环抱着乳房，但<br>她愈不愿意，便愈激起四人的兽性。<br>「好，现在可以开始了，小姐！」 </p>
<h6 id="轮奸美少女（三）"><a href="#轮奸美少女（三）" class="headerlink" title="轮奸美少女（三）"></a>轮奸美少女（三）</h6><p>这是一张很大的圆床，上面铺了一张丝绒白被子，摸上手便如摸着女性的雪<br>白长腿，但见仲间美惠屈膝坐着之后，美眸害羞的瞧着下体。<br>她知道，若自己只随意在胸脯上抚摸，这群禽兽一定不肯收货，所以她只好<br>往女性最神秘的地方打算……<br>「我只需隔着内裤轻轻弄，便算是自慰了，他们应该会接受的……」<br>仲间美惠决定之后，因为要解裙的关系，本来掩护着胸脯的双手不得不移开<br>了，手指并且开始慢慢解开短裙前面的扣子。<br>「卜！」<br>裙子的前面立时展开，雪白的内裤和雪白的肌肤简直是相映成趣。<br>「真美……」胡子几曾看过如此娇美柔弱的女子自解罗衣，一股热血便是上<br>冲了起来，真恨不得上前把她压在身下，让肉棍插入她体内抽动……<br>裙子是展开了，但由于仲间美惠的坐姿是屈膝，要脱掉这条短裙，她需要换<br>个姿势来坐。但她又不想被这些男人看到自己不知羞耻的张开粉腿。所以只能双<br>手按在床单上，纤腰微微一扭，慢慢把一双小腿移出来，然后再把屁股向侧翘移<br>少许，让一双小腿得以伸直舒展，这时，她一双雪花儿的美腿还是紧紧夹住。<br>众人似乎很享受这美女不情愿的动作，是以虽然缓慢，他们还是看得津津有<br>味。<br>跟着，只见仲间美惠的屁股左右摆动，一点一点地用手地把短裙从下体套出<br>来……<br>首领免得她除裙之后又是夹紧腿子，在旁下令道：「若不想再受惩罚，待会<br>把大腿好好张开，我们要看清楚点！」<br>「嗯……」仲间美惠低声应着，短裙已褪至小腿部分。<br>房间内无人说话，一时之间除了四名男人的沉重喘气声外，便只有裙子摩擦<br>的声音。<br>仲间美惠微微上屈膝盖，让短裙又滑落数寸，来到脚跟处，才又磨擦着美丽<br>晶莹的脚掌把短裙甩掉。<br>四人连忙聚精会神，只见仲间美惠含羞答答地张开了腿子，虽然角度不算太<br>大，已可见着一条性感通花喱士内裤刚好呈倒三角形状，把她神秘敏感的桃源地<br>带紧紧包裹着，由于是通花的关系，里面黑黝黝已是清晰可见，加上阴阜胀鼓鼓<br>的，实在诱人。<br>仲间美惠连眼也不敢正视他们，只是专注地伸出手指，缓缓在内裤上端移动<br>着。<br>「小姐，弄这里没有用，把手指移下去！」首领自然知道对方用意，只摸内<br>裤的上端，不过等同触摸耻毛，根本起不了自慰的作用。<br>仲间美惠无奈，只好把手指一寸一寸移下去，隔着内裤触摸羞耻的肉缝。<br>「唔，这样才对嘛……」首领点头鼓励着。<br>仲间美惠心中悲痛，但又不得停止，手指只好一下又一下的移动，刺激着肉<br>缝。渐渐，双腿间愈来愈酸，不自禁体内有一点点分泌物从肉缝中流了出来。<br>「不能让他们看到！」仲间美惠替自己的遭遇感到悲哀的同时，也警觉到若<br>这情况给他们看到，一定会激发他们的冲动。<br>却不知首领等四人已是急不及待，一边欣赏这美女在自慰，一边已脱下了衣<br>裤鞋袜，只剩下四条给四根肉棒兴奋隆起得像帐蓬的男性内裤。<br>这厢，仲间美惠下体愈来愈多液体流出，但她始终把小嘴紧閤，不让声音传<br>出。但甜美的感觉已一丝丝渗进她的脑内，屁股更开始不安的轻微扭动着，随着<br>这些动作，娇挺的乳房也有颤动的感觉。<br>突然，首领沉声道：「小姐，拉下你的内裤，我们看得不清楚！」<br>「不……不能……」仲间美惠美目垂泪的看着首领。<br>黑汉嘿的一声，道：「你不能满足我们，我们也绝不会随便放过你！」<br>「不会随便放过你」这七个字便如电殛般打进仲间美惠的心窝，若果这四名<br>陌生男子再想出甚么变态的玩意，那可比死更难受。于是，她左手缓缓拉下了那<br>条性感内裤，一排黝黑的耻毛立时露了出来，而且分布适中的耻毛里头更隐见一<br>道鲜红嫩缝，肉缝附近，已然流出不少甜美的蜜汁，在闪耀着性感动人的光泽。<br>四人看得嘴唇乾涸，狂吞口水，只见仲间美惠愈来愈放纵，掠了掠棕色的长<br>长秀发，垂下头，睫毛长长颤动，望着自己的下体，跟着右手慢慢扫着耻毛，这<br>情景虽未伸指插入阴户，已是令人血脉沸腾。 </p>
<h6 id="轮奸美少女（四）"><a href="#轮奸美少女（四）" class="headerlink" title="轮奸美少女（四）"></a>轮奸美少女（四）</h6><p>可怜的仲间美惠轻咬嘴唇，终于闭目把自己纤长的雪指放入肉缝之中……<br>「嗯……」仲间美惠秀眉一蹙，手一放进去，连她也感到里头又湿又软，很<br>舒服，而且还好像随时准备流出更多的蜜汁来。<br>「咦，蜜汁很多了，才一弄便成这样子，还在反抗我们，一看便知你是小淫<br>娃来的！」光头吃吃淫笑着。<br>「要不要我们帮手弄？」黑汉实在等不住了。<br>「不……你们不能……过来……」仲间美惠连忙拒绝：「我……自己会……<br>弄……」<br>首领这时候加入说话：「由她先搅一会，你们看，这小美人的脸颊开始发红<br>了。」<br>果然，仲间美惠的嫩脸已红润了起来，呼吸也急促了，看来已经动情，加上<br>其楚楚动人的神情，直瞧得四人呆若木鸡。<br>突然，黑汉再顾不了这么多，一下子爬上床去，撑开她的两条大腿，把头探<br>进仲间美惠的腿间位置。<br>「啊……你不能这样……啊……」仲间美惠一直都在闭目，那料到这黑汉说<br>来便来，待得双腿被扯开，才尖叫起来。<br>黑汉无耻的伸出舌头舔她湿漉漉的耻毛，同时，胡子和光头也一左一右爬上<br>了床，各自捉着仲间美惠还穿着棉衫的软手，一个轻舔她的乳头，一个凑脸去强<br>吻她鲜嫩的小嘴。<br>首领却在袖手旁观，似乎一点也不心急。<br>这时，多个女性的敏感地带都被这三个陌生的男子狎玩，偏偏双手双脚却是<br>动弹不得，仲间美惠终于泣啜起来，但无论她如何抗拒，强烈的口气、淫秽的口<br>水、刺肉的胡子、无耻的舌头和变态的手指仍然不住侵犯她美丽的娇躯。<br>光头用阔厚的嘴唇大力地吸啜着仲间美惠的樱唇，又肥又大的舌头硬要顶开<br>这小美人的雪白贝齿，充满恶臭的口水不住灌注进去，仲间美惠眉头一蹙，同时<br>感到这光男子已用无赖的嘴巴探进自己口腔内，两片厚唇紧紧啜着香甜的津汁，<br>发出「雪雪」的淫秽声音。<br>胡子则一手握着她左边乳房，一口埋在仲间美惠的右边乳头上，更变态地吐<br>出大量唾液，把她右边乳房弄得湿淋淋地，跟着又吻她另外一边，手则轻轻搓揉<br>这沾满口水的乳房，如此交替不住，慢慢地刺激着她的娇挺乳房。<br>「唔……唔……」仲间美惠只感到乳头愈来愈硬，由于有黏液的作用，乳房<br>好像很敏感的，偶尔更感到那男子的胡须刺入她的雪白皮肤上，让她刺痛，但因<br>为小嘴被封，仲间美惠只能发出闷哼的声音，但听在胡子耳里，这些声音反而像<br>享受而非抗议。<br>下面，黑汉已把仲间美惠的美腿张到较大程度，然后，像狗一样用舌头来回<br>舐舔她的耻毛，更慢慢递到肉缝附近，舔乾她的蜜汁，然后，伸出手指慢慢拉开<br>仲间美惠两边的阴唇，一个鲜红的娇嫩阴户立时显露，黑汉霎时之间感到自己心<br>脏强烈地跳动，肮脏的手指已插了进去。<br>「呜……唔……唔……」仲间美惠感下体一痛，娇柔的胴体不由得颤动了一<br>下，泪水随即流下。<br>「这是阴蒂，唔，很美，肉洞开始流水了，是不是想吃肉肠……」黑汉淫秽<br>的说话，更使仲间美惠感到极度耻辱，这时，光头和胡子也知机的离开了仲间美<br>惠的小嘴和乳房，并且合力将本来坐直的小美人的一双美腿高高抬起，黑汉把头<br>移开，让她可以直接看到自己美丽的阴户。<br>「怎么，平时很少看到罢，里面又粉又红，就像你的脸颊，啊啊……真是漂<br>亮。」<br>黑汉赞叹了一声，抬头见仲间美惠兀自闭目饮泣，突然用力扯着她的棕色长<br>发，硬把她的脸颊拉到阴户前面，喝道：「你看看，这是甚么？」<br>「啊……痛……不要……求求你们……呜……」因为身体被无情的扭曲而传<br>来阵阵剧痛，仲间美惠知道再不能反抗下去，只得张开水汪汪的美目，看到自己<br>的耻毛下面，湿润的阴户像施了淡淡的胭脂，嫣红美艳，而且一开一阖地在吐出<br>透明的泡沫。<br>「呜……生殖器被这样玩弄……」<br>首领忽然拍了拍手，道：「小姐，他们这样弄你，觉得很痛苦是不是？」说<br>着，一步步走近床沿。<br>「嗯……」仲间美惠小嘴微张，算是应了。<br>「这就是了……」首领的说话突然和颜悦色起来，微微笑道：「所以，你只<br>要再不反抗，我们会温柔一点的。」 </p>
<h6 id="轮奸美少女（五）"><a href="#轮奸美少女（五）" class="headerlink" title="轮奸美少女（五）"></a>轮奸美少女（五）</h6><p>「放下她罢！」首领对光头说道，光头哼了一声，放下她的秀发，看着仲间<br>美惠躺回原来坐直的位置，首领又柔声道：「小姐，你自己脱下棉衫。」<br>仲间美惠用手背拭了拭泪水，果然很快便把身上仅馀的一件衣物也脱掉，立<br>时一丝不挂露出一副完美无瑕的少女胴体。<br>首领笑道：「真乖！」说着忽然脱下内裤，露出一支粗长的肉棒，就这样走<br>上床去，来到仲间美惠的脸前，道：「给我舔一下！只要你做得好，我们会放过<br>你。」<br>仲间美惠半信半疑，但当她凝目看了面前这男人的下体一眼，便感到一阵恶<br>心。<br>在首领又胖又圆的肥大肚皮下，毛茸茸突出一根丑陋的男性器官，虽是有段<br>距离，但阵阵恶臭还是攻了过来，上面圆圆的肉头在颤动着，血管也冒了出来，<br>一看便知它已兴奋异常。<br>仲间美惠差点要昏倒，但想起这首领适才的话，只得先用手把肉棒握着，然<br>后缓缓伸出沾满津液的软滑舌头去舔……<br>「啊……」首领发出舒服的声音，想到这位小美人主动用舌头替他口交，心<br>中的满足感实在达到顶点。<br>光头等三人看得心痒痒，又不敢打扰这喜怒无常的首领的兴致，只得从旁偷<br>看美人的表情。<br>「这少女真美，无论那个表情都是那么动人……」三人都从心底里发出由衷<br>的赞赏。<br>但见仲间美惠脸上的红晕愈来愈浓，长长的睫毛下眼波微闭，一头长发和一<br>双雪白乳房随着口交的动作而前后颤动，诱人之极。<br>首领低头望着这位小美人，双手在她的棕色长发上轻抚，这时，仲间美惠已<br>张开了小嘴，把首领的下体吞了一半，香甜的嘴里发出「咿咿……嗯嗯……」的<br>吸啜淫声，心中悲哀：「要替这样的男人口交……」<br>光头等三人想不到仲间美惠的嘴这么细小，竟然可以吞下这么大的肉棒，都<br>有点惊讶。<br>同时，仲间美惠的阴户，也泊泊地流出了不少蜜汁，把那附近的床单沾湿了<br>一大片。<br>渐渐，首领和仲间美惠的动作愈来愈快，两人的哼声也愈来愈放肆，终于又<br>抽又啜到了三十多下，首领浓浓的精液爆发了出来，尽数射进了仲间美惠的口腔<br>内。<br>仲间美惠蹙眉把腥臭的热精吞下，才吐出首领的大肉棒，不住细细娇喘，一<br>边柔声问道：「我……已服侍了你……你们可以放过来吗……」<br>首领望了光头等三人一眼，淫笑道：「哈哈哈，只我爽了，他们还没啊。」<br>「是啊！小美人不要这么偏心，我们都是这样爱你的，来来来，到我了！」<br>黑汉说着开始接近仲间美惠，对她毛手毛脚起来。<br>「你们……不能这样……啊……你刚才应承了的……」仲间美惠几乎哀声求<br>饶。<br>首领笑道：「小姐，你太天真了！若我不是这样哄你，你会这么自愿替我口<br>交？不过，当我待会再插你下面时，可没这么温柔了，嘿嘿嘿，光头，你们再玩<br>一会，我才插她第一棍，之后，你们喜欢怎样轮住干，就怎样干了！」<br>光头等三人连忙发出会心的微笑。<br>仲间美惠这刻已感到完全的绝望了，任由黑汉不规矩的手从乳房一直摸到小<br>腹，甚至任由黑汉把她紧紧搂在怀里，从她散乱的秀发一直吻至粉颈、性感的小<br>嘴……<br>小美人在抱，黑汉感觉兴奋莫名，双手放恣地在她每一寸肌肤上游戈，一边<br>在她耳边轻轻道：「唔……小美人，你的背部真是晶莹剔透，乳房又白又滑，一<br>定经常保养的……唔，小腹一点多馀的脂肪也没有，真是完美……」<br>黑汉粗犷的双手愈来愈无赖，把仲间美惠本来抽离了的思想一下子拉回现实<br>中，阵阵热气喷在自己脸上，下体更被这男人讨厌的肉棒紧紧压着，情况就像在<br>交媾。<br>「不……你……快放开我……这样不行……啊……」<br>原来黑汉已看穿仲间美惠的羞赧，故意将两个生殖器无耻的紧贴磨动，觑准<br>仲间美惠张口呼救时，饥渴的舌头又探进她香甜的口腔内，把她的小嘴封着。 </p>
<h6 id="轮奸美少女（六）"><a href="#轮奸美少女（六）" class="headerlink" title="轮奸美少女（六）"></a>轮奸美少女（六）</h6><p>仲间美惠饱受着黑汉猥亵的侵犯，又惊又羞，已是一身淋漓香汁。<br>「怎么？我弄得你爽不爽？」黑汉几乎与仲间美惠脸贴脸、身贴身的搂在一<br>起，舌头长长的自她眼角舔至嘴边，粗黑的大腿更故意张开，把这小美人的雪白<br>粉腿夹在中间磨擦。<br>「快停下来……啊，不要这样……」<br>光头和胡子都看得欲火旺盛，像黑汉这般骑在对方身上磨擦，偏偏还是隔着<br>一重衣物，实在比大家肉帛相见、明刀明枪都更兴奋。<br>一时之间，仲间美惠的下体成了黑汉的马鞍，经过一番玩弄下，仲间美惠纵<br>是不愿意，阴户流出的蜜汁更多更浓了，黑汉伏在仲间美惠诱人的娇躺上，已经<br>火热的肉棒忽然感到接触面上又湿又黏，嘿声道：「你这骚货，愈骑愈湿，不过<br>现在轮到下位了。」<br>仲间美惠微微上翘的尖红乳头凝了不少汗珠和唾液，随着胸脯的起伏而流落<br>了娇躯两侧，黑汉灼烫的下体虽然离开了，但仲间美惠的心中只有更大的恐惧，<br>因为随之而来的是一个流着口水的光头男子爬上床去。<br>「张开大腿！」<br>「呜……不……求求你……」仲间美惠实在不能接受这些禽兽逐一爬上床去<br>享受和狎玩自己的身体，这样，女性的羞辱感完全被粉碎。<br>「小美人儿，若你不张开大腿，我们会拍下你的性感照。」光头似乎有备而<br>来，而且能绝对把握女性的弱点。<br>果然，仲间美惠缓缓张开了大腿，光头深吸了一口长气，实在太美了。<br>经过黑汉刚才一轮磨擦，鲜红的肉缝可耻地溢出更多蜜液，不但把大腿两侧<br>弄得黏黏的，连耻毛也留有透明汁液的变态痕迹。<br>光头暗暗庆幸自己有此良机，又吞下一啖口水，把整只手掌爱抚在仲间美惠<br>湿软的阴户上。<br>「讨厌……呜……」光头男子的手好像长满了厚茧，不停地运动，刺激着仲<br>间美惠阴户四周雪白而又温软的肌肤，这感觉就像给一个老人摧残。<br>光头抚了几下，忽然举起了沾满了腥腻蜜汁的手掌，然后搓在仲间美惠一对<br>丰满的乳房上。<br>「嗯……哼……」仲间美惠感到耻液被涂在乳房上面，甚至乳房也被搓揉得<br>变形。<br>「好了！我们再弄一弄下面。」光头嘴里才说完，又埋头在仲间美惠的阴户<br>上，用两根手指翻开阴唇皮层，可见一粒鲜红的肉芽藏在里面。<br>「唔，想不到里面会这样乾净，小美人，你这样美，难道没人搅你的么？」<br>「没有……」仲间美惠发出的声音就像梦呓一样，甜美销魂。<br>「呵呵，竟然是一名处女，难得！难得！」光头愈来愈感谢上天的恩赐，手<br>一捏，挤压着仲间美惠的阴核。<br>「啊……啊……」仲间美惠浑身就如触电一般，情不自禁屁股剧烈的扭动了<br>起来。<br>「是女性都会被刺激得死去活来。」光头对于自己的手技沾沾自喜，同时将<br>五指拢成尖嘴形状，淫笑道：「小美人，我想试试你的淫穴容不容得下这个？」<br>「不……这是甚么……」仲间美惠连忙清醒了，美目看到的，是一只手掌虚<br>幌在自己脸前。<br>胡子在旁劝他：「喂，她是处女，你这样弄，我待会怎样玩？」<br>光头嘿声道：「放心！女人的阴户最有弹性，一会又紧窄起来了。」<br>在仲间美惠悲嚎一声下，光头真的把一只手掌缓缓放入阴户的内壁处。<br>「啊……很痛……不……啊……」随着仲间美惠的哀求挣扎，本来只进了少<br>许的手掌又吞进了一点，这时，露出外面的已是第二根指节了。<br>「忍耐点，很快便没事了！」胡子在旁安慰道。<br>「救……我……」仲间美惠只觉下体剧痛异常，又粗又大的手掌简直是酷刑<br>的直钻窄小阴户的深处，彷佛永无止境。<br>眼泪水和汗水流得更多了。 </p>
<h6 id="轮奸美少女（七）"><a href="#轮奸美少女（七）" class="headerlink" title="轮奸美少女（七）"></a>轮奸美少女（七）</h6><p>「还差一点！」光头看着自己的手掌已有一大半插了进去，嚷了起来。<br>仲间美惠几乎昏了，阴户彷佛已扩展至最大程度，五根手指更在软窄的肉洞<br>内好好温存，不时又拂动弹挑，刺激里面性感的皮层。<br>「不能这样……你这禽……兽……」仲间美惠强烈挣扎，淫液已不能控制地<br>流了出来。<br>光头也弄得满头大汗，五指不住旋转入去，终于在这少女蜜汁的帮助下，整<br>个手掌套了入去。<br>「啊……」仲间美惠痛得连反抗的动作也停顿了。<br>「很紧，哦……真是人间杰作……」光头淫秽地享受着手掌的插入，还闭目<br>幻想当自己的阳具进入后，会否更令人振奋。<br>这时，仲间美惠已剩下微微的娇喘声，胡子从床沿旁边爬上去，爱怜地摸着<br>她的棕色长发，另一只手则缓缓而有节奏地握捏她的美好乳房，道：「小姐，你<br>再忍耐一点……」<br>「唏！你装什么蒜？」黑汉笑淫淫道：「你还不是一个虐待狂！」<br>胡子抗议道：「对于仲间小姐，我可是会十分有礼的。」<br>黑汉不置可否耸耸肩道：「是吗？」目光又投回床上，只见仲间美惠皱眉闭<br>目，发出柔弱的「嗯哼……」声，看来真是十分痛楚。<br>光头的手又停留了五、六分钟，才一点一点的拿出来，仲间美惠本来紧绷的<br>身体霎时间又放松了下出，这样子被人玩弄，她差不多是虚脱了。<br>最后，光头把四根手指都抽出来，只剩下一根食指，过了一会，阴户很快便<br>又窄狭起来，把他的手指包裹着。<br>「女人的构造真是神奇！」光头玩弄之中不忘赞叹，在里面又抽动了一会，<br>最后把深入的食指从狭窄的阴道中抽出，四人都可以看到随着手指的抽离，有着<br>一丝津液黏了出来，并拖出一道长长的透明黏膜。<br>「小姐，你自己看看，这是甚么？」光头淫笑抬头问着，一边把手指凝住，<br>使得那道透明黏膜不会弄断，看起来更添淫辱感觉。<br>仲间美惠美丽的私处被这名陌生男子亵玩，已是害羞得不敢再看，同时只觉<br>下体一阵湿润，好像有一些东西轻轻拖着的样子，知道是自己从下体流出来的淫<br>水，那会张目？<br>光头大怒，道：「你再不合作，待会我叫更多人进来将你蹂躏！」<br>仲间美惠一听之下，连忙张开美丽的眼眸，只见一道黏液长长给拖了出来，<br>就如男人与自己交媾后掏出阳具而带出来的精液一样，恶心之极，她不敢闭目不<br>看，睫毛一动，连忙转移目光，偷眼看去，四张淫脸已是兴奋得胀红，正在留意<br>自己含羞答答的表情，原本乾了的眼泪又跑了回来……<br>「美人儿先别哭……待会你爽了，便快活过神仙。」<br>终于到胡子上场了。<br>胡子首先伸出舌头舔去阴户上的黏膜，然后把仲间美惠的娇躯反转，变成屁<br>股向上翘了起来，就像一头母狗等着被干。<br>仲间美惠的头埋在枕头里，棕色长发有点凌乱，混着少女的汗味体香更添性<br>感，胡子情欲高涨之极，不断用手指绕圈轻扫这个浑圆高翘的美臀，偶尔又扫近<br>这美少女的深长股沟，果然是个温柔高手。<br>「唔……唔……」仲间美惠嘴里哼出甜美的声音，尤其是当手指接近股沟位<br>置，那种又酥又酸的快感更弥漫浑躯，令她忘了如此屁股上翘，美丽的私处和敏<br>感地带完全曝露在外，是女性最耻辱的动作。<br>忽然，屁沟位置喷来一阵热气，跟着一条滑如泥鳅的东西上下紧贴过来，还<br>有是一根根细小的须子也跟着刺入。<br>「嘤……」仲间美惠的屁股微微一颤、跪在床单上的雪白双腿也缩了一缩，<br>被人蹧蹋久了，反而更激起这些女性感官的敏感度，意识之中，是这胡子伸出舌<br>头舔自己的肛门。<br>「可是……已经有八小时没有洗澡，那里会脏的，羞死人了……」仲间美惠<br>感到那条肥大的舌头不停地濡动，还开始用沾满唾液的舌尖缓缓伸进去，便是本<br>能地屁股向后移去，似要摆脱对方舌头的侵犯，但无论她屁股如何扭动，那根舌<br>头总像活塞紧紧把自己肛门套着。 </p>
<h6 id="轮奸美少女（八）"><a href="#轮奸美少女（八）" class="headerlink" title="轮奸美少女（八）"></a>轮奸美少女（八）</h6><p>胡子几乎把一张脸紧贴仲间美惠的股沟，舌头不住打圈，舔遍她肛门口内的<br>肠壁，得到口水的润滑，菊花蕾也淫荡的向外突出。 </p>
<p>「唔……很美的肛门，还一点也不难闻，喔……」胡子心里陶醉，舌头动得<br>更勤，同时手指也找到阴道的入口，不断垂直倒插。<br>「喔……唔……嗯哼……」仲间美惠两个美丽洞穴同时被搅，终于忍不住发<br>出诱人的娇喘声。<br>黑汉和光头都看得如痴如醉，完全不知首领这时已不在房间内。<br>「唔……怎么了，舒不舒服？」胡子柔声问着小美人。<br>「嘤……」仲间美惠根本答不了，因为强烈的快感已直侵她脑内神经，痲痹<br>了她整个娇躯。<br>「哗！这骚货真是淫荡，连淫水也流了一大串来。」光头讶道，在旁的黑汉<br>也看到了，仲间美惠的阴户在胡子手指的抽插下，滑出了一道长长黏液，吊挂在<br>两条粉腿中间，荡呀荡呀，极尽性感淫秽之能事。<br>仲间美惠娇声喘道：「不要看……不……」<br>「小姐，妳的身体这么美丽，男人不糟蹋妳、不偷看妳，岂非太可惜？」黑<br>汉突然凑脸到仲间美惠的左边耳侧，用蜡黄的牙齿轻轻咬她的软肉耳珠。<br>仲间美惠又是害羞又是尴尬，知道自己被男人这样纯熟的手技挑衅，终于动<br>了春情，但女性的矜持还是紧守一线，连忙把头别过另端，不让这黑黝黝的男人<br>看到脸上已如火烧的淫荡表情。<br>胡子又搅了片刻，手口都突然离开了仲间美惠的两片私处，半站起来，柔声<br>道：「仲间小姐，我要试试妳的温度，不会弄痛的……」<br>说着把下体紧贴仲间美惠的股沟。<br>「啊……很热……不要……」仲间美惠的意识渐渐模糊，只感一根火棒放在<br>自己冰冷的股沟处，就如被火烧一样，而且这根火棒还懂上上下下的磨擦搧动。<br>「这样弄似乎很舒服……而且还这样温柔……」仲间美惠心里忽然涌起这股<br>念头，连她也觉不可能，对于强奸自己的男人，竟然可以如此包容，甚至会透露<br>出赞美的思想。<br>「小姐，你爱不爱我？」胡子似乎亦感应到这美少女的情绪，柔声问道。<br>事实上，在这四名陌生男子之中，胡子是对她最友善温柔的一个，闻言她亦<br>毫不害羞的应道：「我爱……你……」<br>声音虽是细如蚊蚋，但听在胡子耳里却兴奋到极点，又问了一句：「仲间小<br>姐，请妳再说一次！」<br>「美惠……爱妳……」仲间美惠也娇喘细细的回话。<br>斗然间，房间内响起首领淫邪的声音：「欢迎！欢迎！」<br>随着这声欢迎，是两人踱进的步声……<br>「这是谁家的女孩？你们竟然这样弄她？」一把陌生的老人声音遽尔在仲间<br>美惠的耳畔轰然响起。<br>「呵呵，可惜脸庞转到别处，看不清楚美不美？」又一个年青的声音响起。<br>仲间美惠脑际一轰，想不到还有两人走了进来，一共是六个人！<br>「当然美丽，嘿，你看，这位小美人的下体还吊着一串蜜汁哩！」首领嘿嘿<br>道。<br>仲间美惠立时感到两个人影走近床沿，俯首窥视自己还流着汁液的下体，并<br>且沉重的呼吸声强烈地传来。<br>「已经成熟了！」老人很有经验的说出这段话，从语气中更听出他是多么亢<br>奋，充满厚茧的手已握着自己饱满的乳房……<br>「呜……不要……」仲间美惠微微移身避开，但那老人的手握得很稳，而且<br>还顺着乳房的优美线条一直捏到尖硬的乳头处，把乳头拉得长长的，本来已经粉<br>红色的乳头刻下更是变得鲜红如火、娇艳欲滴。<br>「嗯……哼……」乳头上传来的痛楚使仲间美惠再度清醒，同时，一根细长<br>的手指毕直地扫在自己裸露的晶莹月背上，一直延至尾龙骨位置……<br>「啊！是另一个男人的手！」仲间美惠悲恸之中，感觉那温柔的胡子已离开<br>了，换来是一老一少两位新力军。<br>首领声音忽转冷峻，道：「小姐，这两位是我的老父和亲弟，你们好好亲近<br>一下罢！」 </p>
<h6 id="轮奸美少女（九）"><a href="#轮奸美少女（九）" class="headerlink" title="轮奸美少女（九）"></a>轮奸美少女（九）</h6><p>被捏的乳头被放松，仲间美惠的娇躯被两人再翻了一转，变成仰卧的原来位<br>置。<br>老人约莫是七十岁了，又乾又瘪的脸上是一副垂涎的淫相，另外那年青男子<br>则长得较为俊俏。<br>两人都已脱去衣服，就是穿着两条内裤爬上床来，瞧见仲间美惠浑身无力的<br>横陈床上，那副白晰的美丽娇躯，那副奶白瓜子的清纯面孔，还有那种神圣不可<br>侵犯却又楚楚可怜的动人样儿，实在是天生尤物，难得还是这样青春年轻，实在<br>太诱惑了。<br>「这么性感的美人儿，让我先抱一抱！」老人颤声道，伸手搔了搔又黄又瘦<br>的身体，一跪一跪的接近仲间美惠，老人斑泛起恶心的颜色和痕迹，皮肤已经出<br>现皱纹，包着没有多馀肉便像是包着骨，连心脏的跳动也清晰可见。<br>仲间美惠哀声道：「不要过来……不……啊……」那恶心的老人已抓着她一<br>双晶莹剔透的香软足踝，放在鼻端狂嗅。<br>「快放手……求求你……」仲间美惠双腿乱踢，但没动多少下，那年青人已<br>把她按住了。<br>老人只感到前所未有的快感，一寸一寸把双手移上大腿去……<br>仲间美惠的双手被青年紧按，无谓的挣扎不过是把饱满的乳房、窄细的纤腰<br>更瞩目的刺激着房内六个男人，仍无阻老人侵袭她私处的动作。<br>「嘤……」下体被一根枯黄的手指插入，并且很有技巧的轻扣着，仲间美惠<br>登时发出淫浪的哼声。<br>青年见她脸颊红粉，娇艳如霞，忍不住一边轻揉她奶白色的乳房，一边闭目<br>叹道：「适中而有弹性，是典型少女发育良好的饱满乳房……」接着又爱不释手<br>的移落小腹处，捏着她两侧的蛇腰，像在挑起这美少女更高涨的情欲。<br>「唔……唔……够了……」仲间美惠委屈的叫道，但这一老一少却毫无停止<br>意图，甚至老人的手指已沿着阴唇外边朝下划去，进迫她的菊花蕾，由于肉缝里<br>外已沾满淫液，随着手指的移动，那黏黏的汁液也带出一条线来。<br>「求求你们……」仲间美惠再一次哀求，青年当然不会放过这个难得机会，<br>索性把这小美人的月背移离倚靠的床板，自己坐了进去，变成仲间美惠的娇躯软<br>瘫在他身上，胸口能与这少女的粉背紧贴，青年更无耻地双手环抱仲间美惠的一<br>双美乳连着月臂，紧贴无间的箍成一体，男性的嘴巴更开始向她的粉脸上提出需<br>索……<br>这时，老人一心要狎玩鲜嫩的菊花蕾，微微把仲间美惠的纤腰拉下少许，再<br>把她一双诱人的粉腿往上举高，女性阴户下另一处美妙地带已清楚可见。<br>可能是适才玩得太性感，肛门口又再缩小了，老人伸指沾了些口水，缓缓而<br>又直接的涂了上去，并且每手各出二指，把仲间美惠的两片臀丘慢慢拉开。<br>「呜……别拉……」仲间美惠不知怎样整副娇躯又酥又软，只能发出声音抗<br>拒。<br>「唔，里面很软很热……真的很性感……」老人已经十年没有碰女人了，每<br>日只能看杂志上性感美女的裸照来幻想，要淫弄如此天生丽质的美女，更是想也<br>没有想过，他为自己的理想现实而高兴，手指，开始很有技巧地插入肛门里。<br>作为一个女性，敏感私处被人侵扰是最恐惧的事，尤其不知对方下一部会如<br>何？这男人是粗暴还是温柔？<br>仲间美惠不禁悲泣起来，自己在这六个男性面前，就像一位妓女。<br>「啊……又来了……」老人的手指带点湿润滑进自己肛门，不停在抽动，仲<br>间美惠喘着娇气，幼嫩的肛门肌肉因为触碰而紧缩起来，像是阻止老人的手指再<br>行寸进。<br>青年把脸靠拭仲间美惠的嫩脸，淫声道：「小姐，你很美！」长长的舌头舔<br>着她的左边脸颊。紧闭美目的仲间美惠睫毛下垂，连忙把头偏过另一边，性感的<br>小嘴发出「嗯哼……别这样……」的抗议声音。<br>「真是人间尤物，要是每晚能抱着这样一个小美人睡觉，不操也是极度亢奋<br>的事。」老人淫声笑说：「你看她的脸，又白又红又香又滑，啊，眼睫毛又长又<br>美，闭起眼波似乎很享受的，唔，小嘴里的津汁一定很甜……」愈说愈下流，完<br>全不理仲间美惠是多么难堪、多么羞辱……<br>说完把肛门的手指拔了出来，放在牙齿不多的口内品嚐，然后突然狂暴地把<br>嘴巴凑在仲间美惠的阴户，咕噜咕噜的吸啜着醉人的蜜液。<br>「嘤……」包括首领、黑汉、光头、胡子和青年在内，都看到仲间美惠眉头<br>一皱，睫毛上翘，胸脯更是微微一颤，显然这是经验丰富的识途老马弄得她很震<br>荡。 </p>
<h6 id="轮奸美少女（十）"><a href="#轮奸美少女（十）" class="headerlink" title="轮奸美少女（十）"></a>轮奸美少女（十）</h6><p>又吸吮了片刻，老人口里已留有大量的女性淫液，他似乎还不满足，竟然无<br>耻地爬在仲间美惠身上，一屁股坐在这美人儿的小腹间，然后伸嘴凑过去仲间美<br>惠的嫩脸上。<br>「唔……不要……不……」仲间美惠张目便见一个丑陋的老人鼓着腮凑嘴过<br>来，正想别过头相避，坐在她身后的青年已用手托正她的下巴，另一只手则大力<br>地捏开她的小嘴，老人的臭嘴已强吻过来……<br>「啾啾……」大量湿腻的蜜汁从老人的嘴巴灌入仲间美惠小嘴，强烈的味道<br>和屈辱感使仲间美惠几乎窒息，老人双手同时亦搂抱着这位小美人的柔弱娇躯。<br>「咕噜……」仲间美惠的性感嘴角未几已流下了一丝淫蜜，似乎那老人吸的<br>太多让她吞不下而溢泻。<br>青年趁机问道：「小姐，味道好吗？」<br>仲间美惠小嘴里尽是满满的淫液，偏偏那老人的臭嘴还未离开，根本不能发<br>出任何声音，如此美丽的少女饱受淫辱，老人的舌头更开始左右扔动，直钻仲间<br>美惠的贝齿内缝。<br>首领本来发泄了的肉棒又再膨胀起来，更别说光头等三名壮汉了，四人都是<br>一边看一边握着已然勃起的肉棒。<br>又折腾了一会，老人才心满意足把臭嘴移走，但乾瘦的身体仍伏在仲间美惠<br>的娇躯上不舍得离开，月乳被压得像两团扁平的柔软面粉。<br>这边厢，仲间美惠已吞下了不少从自己阴户上流出来的蜜液，正自得一刹喘<br>息，那青年又把自己鲜红湿软的小唇片吸过去啜吮，同时，胸脯上压力一轻，老<br>人已离开了自己的胴体。<br>被青年疯狂淫吻，仲间美惠小嘴唔唔连声，舌头浑着唾液交缠的淫靡声响更<br>加炽烈。一边索吻，青年一边移挪着身体，直到与仲间美惠相对而坐，才抽离嘴<br>巴。<br>「现在到我了，应该怎样弄哩？」青年看着诱人的仲间美惠，似乎对于如何<br>享受眼前这小美人而显得有点踌躇。<br>仲间美惠也羞惭的看着他，但听首领忽道：「用这些东西来调调情罢！」<br>仲间美惠便是顺着声音瞧去，只见青年接过手里的，是一根粗大的假阳具，<br>还有一条像毛虫一样的透明塑胶条子，另外又有两条带子。<br>「不要……你们想怎样……」仲间美惠看着这些刑具，知道是专门狎玩女性<br>的淫物，说话时连语调也颤抖着。<br>「不用怕，我们都想让小姐妳得到高潮，一会妳便会快乐了！」青年一本正<br>经说罢，已用两条带子把仲间美惠的月腕扣着，然后将带子的另一端分别绑在大<br>床的两个角落上，使得仲间美惠双手作斜线般拉直，美丽的腋窝可以看清楚是没<br>一点毛发。<br>「唔……」老人忍不住伸出舌头去舔她的腋窝，青年则把假阳具和塑胶条子<br>一上一下的弄进仲间美惠的阴道和肛门里。<br>「啊……」仲间美惠不安地扭动着全身，同样充满冷感的硬物给弄进性感穴<br>洞里，简直是变态的玩意。<br>众人都看到两样物件差不多都插入了一大半，而且随着这小美人的扭动，塑<br>胶条子更左摇右摆起来，至于假阳具那边，青年则将它进进出出，活像是男性正<br>在将它奸淫。<br>「哗！淫水真多！爽不爽呀小美人？」黑汉在旁兴奋的问着。<br>偏偏仲间美惠双手被绑，脚又被按着不能动，如此被剧烈刺激，众人瞧见她<br>像是拚命要抓紧甚么来似的，更激起对这美少女的淫秽蹂躏折磨。<br>一旁的首领见是时候了，突然爬上床去换了他弟弟的位置，把伸间美惠的一<br>双粉腿扯向两边，并拔出那根假的阳具，便是一挺粗大的阳具，一下子从最正常<br>的正面位置，直插进仲间美惠的嫩红下体。<br>「啊……！！！」仲间美惠发出一声前所未有的惊叫声，同时感到下体一阵<br>灼热，知道对方的阳具已滑了进处女的阴道，并且开始劈劈啪唱的抽搐着。<br>「啊……哼…唔……」仲间美惠几乎是哭哑了声，但甜美的声音听起来反而<br>像呻吟声。<br>其他五人连忙吃着豆腐，一点也不浪费任何一刻对这小美人的玩弄。 </p>
<h5 id="清纯大学生被一群民工轮奸"><a href="#清纯大学生被一群民工轮奸" class="headerlink" title="清纯大学生被一群民工轮奸"></a>清纯大学生被一群民工轮奸</h5><p>我像其它应届大学毕业生一样为找工作而忙碌着，虽然她出生在一个中产阶级的家庭，父母在这个城市多多少少有些门路，但她并不愿意让父母为自己解决工作。</p>
<p>像其它新时代的女孩一样她更希望能靠自己的力量找到一份工作，哪怕是一份微薄薪水的工作也足以满足她渴望自立的心。</p>
<p>她也有一个男朋友，是大学同学，两人一直不温不火进展很慢，当然这多少也与我的害羞与男友的木衲有关。</p>
<p>我学的是财会专业，在目前的社会来讲，这样的专业说吃香也吃香，说困难也困难。吃香在于每个公司都需要会计，困难在于每个公司都想找有经验的会计。我自然也明白这一点，所以她决定放低姿态，先从积累经验与资历开始。工夫不负有心人，很快我便接到一个房产公司的电话，让她去面试。第一次参加面试的我既兴奋又紧张，着实在网上参考了不少关于面试要领的数据。</p>
<p>第二天，我穿上了一套自己从未穿过的职业女性套装，连她自己也不敢相信镜子中的美丽女性就是自己。粉色的西式短裙套装，前包后空的黑色鱼口高跟鞋，再加上第一次穿上的淡粉色丝袜，让整个她看起来既成熟性感又不乏青春可爱。为了这次面试，我昨天还专门去理发店做一个韩国流行的末稍带波浪的发型。给自己上了一点淡装后，我踏着高跟鞋发出“蹬蹬噔”充满自信的声音出门了。</p>
<p>出租车足足转了1个多小时才到，下车时司机不怀好意的往我的大腿上瞄，这让第一次穿这样衣服的我感到更加不自在。下了车环顾四周，让她有些出乎意料，这里并不像她想象的那样是写字楼林立的办公区。左边是乱七八糟的工地，一座6层的建筑物刚开始刷墙，右边看起来则更像一个贫民区，一帮衣衫褴褛的人坐在门口无聊的扇着扇子。我向工地那边走去，走了几步她突然感觉一只手抓住了她的脚踝，吓得她叫出声来。回身一看，才发现是个四五十岁的老乞丐，有气无力地趴在地上，嘴里念叨着“姑娘行行好，姑娘行行好” 我仔细打量了她一下，老乞丐断了一只腿，身上也满是伤痕，眼神混沌，看起来颇为可怜。</p>
<p>生性善良的我从钱包中掏出50块钱给了乞丐，这是她下午回家的打的钱，她决定改坐公交车回家。老乞丐楞了一下，立刻千恩万谢的磕起头来。我尴尬地冲他笑了笑，赶快向工地方向继续前进。</p>
<p>找了半天才在工地找着一个办公室摸样的小平房，进去房间着急吓了我一跳，一大堆民工挤在里面吵吵闹闹，不知道发生了什么事。我在人群里看到一个穿着西装的年轻男人，连忙上去问他“请问这里是XXX房地产开发公司吗？”那男子好容易才挤过身来问“你找谁？” 我急忙说“我叫我，我，我是来面试的，请问我该去哪面试啊？”男人自顾不暇的说“你先在那边坐着等等，我们经理马上就来。”随后他转身冲着那帮民工高声说“别吵了别吵了！我们经理马上就来！我进去给他打电话，你们安静等着！”说完急急忙忙挤进里屋把门反锁上了。这帮民工围门口喊了一会，才骂骂咧咧的各自找地方坐下。</p>
<p>我很不自在的坐在一个角落里，房间里臭烘烘的汗味她倒可以忍受，只是这样的情况实在与她事先的预想差距太远了。正在她不知所措的时候，突然感觉腿上热热的，抬头一看吓了一跳，一屋子的民工都傻傻的盯着她的修长的腿看呢。屋里的气氛一下凝固起来。我感到浑身发烫，她拼命地把两腿并拢，并用简历遮盖着自己的裙口。这时一个声音打破了凝固的空气“姑娘你的腿真白啊，那是不是你那丝袜整出的感觉啊？” 我臊得满脸通红，尴尬地骂到“流氓！”她的声音被一阵哄堂大笑给压下去了，谁也没听到。</p>
<p>这时她突然感觉大腿上的丝袜绷紧了，低头一看，发现坐旁边的民工正用手轻轻拉扯她的丝袜呢，我羞怒地盯着这人的脸，他脸上黑一块白一块全是灰，唯有鼻子下面有两根干净的道道。脸上的坏笑和痴迷扭曲在一起，看起来极为丑恶。我正想推开他，突然屋外冲进来一个人大声叫着“他妈的！那小子溜了！！咱今要工资是没戏了！”顿时屋里骂娘声一片，民工们纷纷起身往外走。这时我身边的那小子一把把我给拽起来大声嚷嚷“兄弟们，工资没要着没关系，明天咱再接着要。不过今天咱兄弟们都有福了，看看黑胖子给咱送了个啥！”</p>
<p>所有人都回头看着我，屋里瞬间变得死一般安静。我吓得大叫“你们想干什么？你们敢靠近我我就叫人了！”这时一个矮胖子民工向众人说到“张二傻说得对啊！这妞跟黑胖子是一伙的，咱要不着工资当然得拿她抵债了！大家说对不对啊？”一帮人眼睛都直了，开始小声嘀咕起来，“是啊，这工地一个外人都没有，咱给她拐咱棚里好好享受！”“妈的，这妞真他妈水啊，身材比昨天电视那主持人还好！”“长得像那个啥，那个孙燕子？”<br>还没等我叫出声来，一个民工已经从后面用麻袋把她的上身给套住了。紧接着她就感觉到一堆人抬着她出去了。</p>
<p>我死命的挣扎，无奈她哪敌得过一帮天天干活的民工。一路上只感觉到无数只手在她腿上，脚上，手上，身上乱摸，抓得她生疼，还有人索性边走边抱着她穿着丝袜的脚舔。没过多久她被扔到地上，头上的麻袋也被扯掉了，我立刻高声尖叫“救命啊！救命啊！！谁来救救我！”那个矮胖子抹了抹口水淫笑着说“你在我们棚里面，周围连个鬼都没有，你叫有鸟用！……妈的，这妞哭起来还挺漂亮！”一帮人闪电般的脱了臭烘烘的衣服，像饿了一个冬天的狼一样扑在她身上，胡乱摸着，舔着。他们一辈子也没机会跟这样漂亮的女孩说上话，更别提接触她的身体了。</p>
<p>我已经哭成了个泪人，见喊叫没用只好可怜的哀求他们“各位大哥大叔，求求你们放过我吧，我刚毕业是来找工作的，你们如果放过我我会好好感谢你们的…”可这些早被热血冲昏了头的饿狗哪里还懂得怜香惜月，三下两下便撕开她的粉色外套和里面的白衬衫，露出少女傲人的酥胸。围在前面的人都看傻了，“妈呀，这比我媳妇的好看多了，我媳妇那都瘪了…”突然一个民工像疯了一样地扑上去乱啃起来，疼得我叫出声来。</p>
<p>一帮人见状都像苍蝇一样围上去，就像争抢蒸笼里的馒头一样乱抓。我的哭叫声已经被几十个民工亢奋的喘息声给淹没了。<br>挤在外围的民工抢不到柔软的乳房便纷纷把注意力转向其它的地方，我穿着丝袜和露指高跟鞋的修长美腿自然成为他们的第一转战目标。</p>
<p>张二傻头一个冲上去，他就是在办公室里第一个以丝袜为话题调戏我的人。在张二傻心里，丝袜高跟鞋是城里女人与农村女人区别性的标志，虽然改革开放，农村女人也学着城里女人穿丝袜，但她们因为干活与贫困变得畸形的腿穿再好的丝袜也不像那么回事。如今抱着这样一双白嫩修长的丝袜美腿，对于一直梦想变成城里人的张二傻，就好象做梦一样。他胡乱地舔着我的腿，双手像铁钳子一样锢着她的脚脖子，还是处男的张二傻已经与周围的一切都隔绝了。在舌头与丝袜与腿互相的摩擦中，他胸口那团火越烧越旺，只想找一个平时更不敢想象更特殊的方式来宣泄它。</p>
<p>于是张二傻不再舔我的腿，而是一把推开正在舔她脚背的小子，死死抓住我穿着前包后空高跟鞋的脚，急不可耐地掏出阳具，从我的脚底与高跟鞋的夹缝间塞了进去。我的高跟鞋在后面有一个带扣的袢勒住后跟，袢的拉力使得高跟鞋与她的脚底紧紧的夹住张二傻的阳具，一边是丝袜奇妙的触感与柔软温热的脚底，一边是冰凉坚硬的高跟鞋面，在这种奇特的夹击中，张二傻舒服得翻起白眼，疯狂地抽动着，就像我的脚是一个下贱的妓女一样，用力地野蛮地操着她。我全身都被民工们的手和阳具还有舌头摩擦着，嘴里也塞着矮胖子的舌头，矮胖子一辈子也没娶过老婆，如今却把自己肥硕恶臭的舌头塞在一个20岁的美女口中，他的口水止不住地往外流，灌进我的口中。我突然觉得脚底一股滚烫的热流，原来是张二傻射了。</p>
<p>其它的人也都疯狂的为自己灾难般的欲火寻找一个出口，有人学着张二傻干起了我的脚，有人用阳具胡乱的蹭着我酥软的乳房，有人死命抓着我的手帮自己套弄。而矮胖子则把自己臭不可耐的阳具塞入了我的小嘴里，即便是妓女也不会愿意舔这样恶臭的肿肉，如今却完完全全地塞满在一张性感的小嘴里，一直顶到了我的喉咙，我不停地产生干呕反应，喉咙抽筋般的收缩和一股股喷射的唾液让矮胖子爽得头脑一片空白，他竟就这样把阳具呆呆地插在我的喉咙里忘记拔出来，我憋得开始眼睛上翻，全身抽蓄，要不是旁边的民工急忙推开矮胖子，恐怕她就挺不过去了。胖子拔出来后我死命地呼吸和咳嗽着，但这并不影响其它人继续用她美妙的肉体发泄自己的兽欲。后面两个干着我美脚的民工也都像张二傻一样着了魔，好象我的脚天生就有着妓女般下贱的魅力，让他们控制不住自己疯狂粗暴地操着它。</p>
<p>精液和疯狂的摩擦让我脚上的丝袜都开丝了，正在操着她脚的民工索性把阳具从开丝的洞里硬塞进去，疯狂的操弄起来。<br>一个瘦高个的民工疯狂地舔着我的美腿，突然他像抽筋一样抖动起来，光是视觉和触觉的刺激就让他忍不住射精了。瘫坐了一会，他似乎觉得吃了亏一样，一把推开正贴着我屁股的几个头，掏出阳具压进我穿着裤袜的屁股缝里。他半天不动呆呆地盯着我在丝袜包裹下圆润娇翘的屁股，他就连在垃圾堆里捡来的色情杂志上也没见过如此性感的屁股，等他清醒过来后兴奋地喊着，“城里女人的屁股就是不一样！他奶奶的比月亮还好看！”</p>
<p>说完他趴在我背上，下身搁着裤袜在我屁股缝里快速的摩擦着，嘴里死命地咬着我的耳朵，我这会已经顾不上疼了，整个人像傻了一样任由这帮民工摆布着。“啊呀”一声，瘦高个民工隔着裤袜死命一顶，竟撑着丝袜顶进我屁眼里了，与此同时精液扑哧扑哧的射出来，流得我档部一塌糊涂。我被屁眼传来的剧痛惊醒过来，挣扎着哭喊起来，还没等她喊出声，一个阳具又塞进她嘴里了。</p>
<p>等瘦高个的阳具拔出来后，丝袜仍然深陷在屁眼里，形成一个像有魔力般的性感的洞，几个民工争先恐后的冲上来把自己的阳具插进这个让人无法抵抗的洞里，借由阳具隔着浸透精液的丝袜与肛门内壁的摩擦，产生出疯狂的魔力，让粘在我屁股上的民工像吃了摇头丸一样狂动起来。可惜抽插了不到10下，强烈的生理与心理的刺激便让他射了出来，陷进肛门的丝袜居然还没有破，在它的阻隔下，精液向外倒流出来，顺着我的大腿一直流下去去。这个年轻的民工还不愿拔出来，想继续占有这个魔洞，他的朋友却不干了，一把把他拉扯下来，一个40出头的中年民工立刻趁机骑了上去。</p>
<p>其它没抢到的民工急切的问瘦高个“怎么样？怎么样？城里女人的肛门啥感觉？？”他才缓过神来骂到，“你们懂个屁，这妞的肛门自然是爽，但是丝袜包着鸡巴插进去，又痒又紧的感觉那才叫牛B!比干我媳妇那松不拉叽的洞强多了！”</p>
<p>这几个民工听罢若有所悟，猴急得直哆嗦，众人一块把像狗一样骑我屁股上的中年民工翻过来，“大哥，别光你自己爽啊，前面还有个洞呢，给我们让个位置啊！”中年民工听罢一翻身把我给翻过来从后面抱住她，阳具仍然直挺挺地塞在她屁眼里。其它几个民工急忙上前，照着瘦高个民工的话隔着裤袜就往我小穴里顶，丝袜又奇妙地被撑进小穴里，紧紧包裹着他的阳具。我与男友交往了好几年，但从来没让他碰过自己，此时却被一个民工肮脏恶臭的阳具硬生生塞了进来，又羞又愤的她在剧烈疼痛的刺激下居然昏死了过去。两个民工一前一后把她夹在空中抽插起来，其它的民工玩不到她的嘴和乳房，只好都挣抢着操她穿着高跟鞋的脚。这双丝袜美脚在这之前早被干了二三十次了，高跟鞋和丝袜上糊满了口水和精液，让这双本身就有着淫践魅力脚看起来更加淫糜。</p>
<p>此时这个淫乱的场景正被一双眼睛悄悄的窥视着，一双贴着地的眼睛。谁也没想到之前我给过钱的老乞丐竟一直跟着她进了工地，后来又看见她被众民工抬出来，便一直跟到了这里。没有人知道他是如何说服自己的良心不去帮助这个可怜善良的女孩的，他只是趴在那里，用那双混沌的眼睛呆呆的盯着。</p>
<p>我被这帮民工以各种姿势操着，被撑进小穴的丝袜早被顶破了，精液像水管漏水一样从里面往外流淌着。三十多个民工每人都在她身上发泄了不下五次，他们积攒了一年的欲望本想等着领到工资回家乡倾泄在自己发福的媳妇身上，没想到却在这里全给了我。</p>
<p>我的小穴红肿得像两片嘴唇一样，刺激着民工们继续没完没了地往里塞。过了十多个小时，这帮民工才满足地离去，一片狼籍的地上留下已经昏死过去的我撅着红肿的屁股趴着，好象等待着下一个人来干的母狗。身上衣服已经变成乱七八糟的碎条，丝袜被撕得破破烂烂，被撑大的部分仍然塞在屁眼里，全身上下都糊着白浊的液体，高跟鞋已经被精液遮挡得看不出颜色，红肿的小穴像泉水一样往外冒着精液。</p>
<p>在外面悄悄趴了十几个小时的老乞丐这时急切地匍匐过来，像狗找到食物一样整个身体压了上去，我在他身下就像一个散了架的玩偶。没有任何多余的动作，老乞丐直接把自己糊着乱七八糟东西的阳具捅进我红肿的小穴里。老乞丐感到我的小穴在不住地抽蓄，加上内壁的肿大让她的小穴异常的紧。随着老乞丐的抽插，我的小穴不停地往外翻着白色的精液。正当老乞丐猥亵地在她身上耸动时，不知道为什么我突然苏醒过来，当她扭头看到趴在她背上的居然是她曾施舍过的老乞丐时，她彻底地崩溃了，拼尽全身力气想挣扎起来。无奈被四十个男人折腾了一晚上的她根本没有反抗的能力，只是抽蓄般地蹬着穿着高跟鞋的脚。</p>
<p>她的苏醒让老乞丐更加兴奋，把她仰面翻了过来，跪趴在她小穴前继续疯狂的操弄起来。老乞丐一边抽插一边抓起我的一只腿，贪婪地透过露趾高跟鞋的鞋口舔着她丝袜包裹的脚趾。突然老乞丐一口狠命地连鞋底一块咬住我的脚趾，抽蓄了几下射精了。脚趾的疼痛和滚烫的精液让我放声尖叫起来。老乞丐全然不管地继续抽蓄着，精液就像开了闸一样源源不断地射出来，好象这是他积攒了一辈子的精水一样。</p>
<p>过了四五分钟，一道手电筒的光照进来，还没射完的老乞丐慌忙拔出阳具，飞快地像暗处爬去。 我急忙向突然出现的人大呼救命，这帮人却不理会，只是拿手电照着她，为首的几个好象在商量什么。原来他们是附近贫民区的人，听见我的尖叫赶来的。过了好一会，一个男人才过来把我一把抱起来扛在肩上。我松了一口气，十多个小时的可怕噩梦终于要结束了，可怜的女孩立刻昏睡了过去。完- </p>
<h5 id="老婆的骚屄随便操"><a href="#老婆的骚屄随便操" class="headerlink" title="老婆的骚屄随便操"></a>老婆的骚屄随便操</h5><p>我是个强烈的淫妻爱好者，渴望成为头顶很多绿帽子的王八老公，渴望老婆天天被不同的大鸡巴操，被别的男人羞辱，成为男人的泄欲工具，让男人把她当成贱屄骚屄免费的鸡。<br>我老婆叫莉莉，今年35岁了，在一家公司的后勤上班。老婆天生一副性感身材，一点也没因为生孩子而走样，她有一对丰满而圆挺的奶子,肥嫩而挺翘的屁股，皮肤细嫩，是任何男人见了都想操的那种熟女。结婚十年老婆从最初内向矜持逐渐被我调教的越来越骚浪。但遗憾的是直到前几天她的骚屄还是我一个人操。</p>
<p>不过也有点成绩了，经常上班或是逛街老婆就穿我给她买的吊带超短裙，就是那种刚盖过屁股的紧身短裙，里面有时穿真正一根线的小内裤，前面勒进屄中间后面连屁眼也盖不过来，一走路就磨着，每次下班回来骚屄都是湿淋淋的。有时干脆裙子里光着屁股，估计可让她的同事大饱眼福了，不管上班还是逛街总有男人吃她豆腐，弄的老婆经常裙子上大腿上都是精斑。<br> 我跟老婆做爱时，我喜欢问：</p>
<p>“你想不想被别的男人操，喜欢不喜欢别人的大鸡巴”</p>
<p>“你坏死了”她从不迎合我一下</p>
<p>“我好喜欢看别的男人操你的骚屄，喜欢亲爱的你在别人的大鸡巴下操得大声浪叫。看着别人在你的骚屄里面射满精液，我再借助别人精液的润滑接着操你满是精液的淫屄”</p>
<p>“你是不是嫌弃我了，不想要我了？，要将我送给别人操呀？”</p>
<p>“这是做爱时调情的淫话嘛，你也当真呀！”</p>
<p>看来想开发一个淫骚的老婆还真不一朝一夕的事情，这样说了之后为了开发她，我经常给老婆看群交的A片。</p>
<p>“老婆，想不想象A片中的女主角一样被这么多男人操你的骚屄呀？”</p>
<p>“你好坏啊”</p>
<p>其实老婆每次看A片时也是淫水四溢，就是不承认她也想这样，不过从她流的淫水来看倒还是个可造之材。<br>“我们操屄的时候可以性幻想嘛，”</p>
<p>“谁象你呀，尽想些不正经的坏东西”老婆娇嗔道。</p>
<p>呵呵，真是老婆易得，淫妻难求哦，我最大的心愿是将老婆开发成一个超级淫妇，成为一个人人可操的公用贱屄。女人是一个很矛盾的动物（当然男人也矛盾，一方面爱自己的老婆，一方面又幻想别人操自己老婆，而且想象着特别性奋），我想女人们可能以为老公是试自己的，怕承认了老公会生她的气，而且女人比男人矜持，有些东西就算心里想，又不敢说。</p>
<p>“其实操屄的时候我们可以幻想着说些淫语助性嘛，我亲爱的骚老婆”“就你鬼点子多”老婆羞得脸红红的说。</p>
<p>老婆在我的调教下也慢慢的变浪了，渐渐的在我操她的时候也会讲一些很骚浪的话来刺激我了。</p>
<p>“我要操烂你的骚屄”，我边操她边说。<br>“亲老公，操烂我的淫屄吧、我的骚屄快被你操烂了”。</p>
<p>“我操你的骚屄舒服还是你老公操你舒服呀”，我扮演着一个跟她偷情的‘野男人’跟她说。<br>我老婆就顺着我说:“你的大鸡巴操得比我老公舒服多了，比我老公的还粗长，我老公也没有你这么会操，而且操了我这么久了还硬梆梆的，我要给你做小老婆，你什么时候想操我随时来操我啊”</p>
<p>我经常引导我老婆问她有没有男人色迷迷看她，她总说没有。街上的女人都打扮得花枝招展的，不就是为了求得男人的眼球吗，那怕是色色的眼球，能有色色的眼球，女人表面是作讨厌状，心里其实是乐滋滋的，那必竟是男人在渴望自己呀。抓住了女人的这种心理，我又进一步的引导我老婆，我边用力操着我老婆边说：<br>“老婆，今天碰到小张（老婆的同事）说起你了，”</p>
<p>“说我什么了，”老婆来兴趣了。<br>“小张问我，说你的奶子是不是好柔软，摸起来肯定很舒服”</p>
<p>老婆的脸红了，能得到别的男人的好评，而且是评价她的隐私部位肯让她有些难为情且伴有些许兴奋。<br>“他还┉还问┉了我什么了┉哼哼┉哦┉哦┉”老婆边淫叫着边又问我。</p>
<p>看来老婆也想听听别人对自己的评价，而且是这么隐私的评价。<br>“他还说他很羡慕我，说我可以每天摸你的大奶子，还可以操你的嫩屄，你的屄肯定很嫩，操起来一定很爽”<br>“哼┉哼哼┉啊┉”老婆听了后传来一陈更深重的淫叫声。<br>看来听到别的男人评说自己的骚屄是件很刺激的事情。</p>
<p>“哼┉哼哼┉啊啊┉那你┉你是怎么┉怎么回答的呀”呵呵，老婆上套了。</p>
<p>“我老婆奶子大，屁股肥，小骚屄紧紧的，每次夹得我的鸡巴好舒服，我每个星期天都要操她三四次，很想操吧，想操就去操好了，别看我老婆表面正经其实很骚的，肯定让你操。”<br>“老公好坏啊，啊啊啊┉哦，跟别的男人说自己老婆骚，还叫野男人来操人家，┉哦啊啊啊┉”老婆淫叫声更大了。<br>“小张他老婆不在身边，说不准这时候正想象着你的奶子和小骚屄手淫呢”</p>
<p>“还有小杜（我同事小张的朋友）也跟我说过你越来越漂亮了，还说你奶子越来越大，屁股越来越肥，很有女人味，这样的女人操起来最爽了。看来他们几个都想操你啊”<br>“啊啊啊┉哦┉哦啊啊啊┉哦┉你┉乱┉胡说，”老婆似乎是进入状态了。<br>我心中窃喜，更性奋了，鸡巴硬得不行，抽操得更猛烈了。<br>“他们的鸡巴都比我的大得多了哦，”</p>
<p>“啊啊啊┉哦┉哦啊啊┉你怎么┉怎么知道┉他们的鸡巴大，”<br>“嘿嘿，偷看到的呗，一听到大鸡巴，淫水怎么就多了，是不是你也很想叫他们几个一齐来操你的淫逼呀”我边狂操边说<br>“┉哦┉坏老公┉哦啊啊┉叫那么多男人还是大鸡巴一块来操人家┉哦啊啊┉也不管人家的小屄屄能不能受了┉啊啊┉”</p>
<p>听到别的男人评价自己的隐私部位，我还让他们来操她，老婆表现的更加骚浪了，逼水像泉涌一般。看来是可造之材。<br> 机会终于来了(呵呵)，一个周末早上，老婆忽然提议到小张家看一套新买的免税音响，也不知她是有意的还是无意的，自从上次做爱时说了小张他们想操她，我就少提这事，看来老婆是没有放在心上，就来到了小张家。</p>
<p>“小张，我老婆想来你家看你新买的音响”真巧，小杜和小薛也在，都穿着短裤光着上身。<br>“哦，大美女来了呀，”小张说。</p>
<p>“什么大美女呀，叫我美女就行了”老婆红了一下脸说。</p>
<p>他们三人色迷迷的盯着我老婆的胸部，我老婆今天没穿内衣，上面是一件低胸T恤，小张于是安排我坐在旁边，老婆坐在中间，他们紧贴我老婆旁边坐著。<br>小张说：“渴不渴？我拿饮料给你们喝，”</p>
<p>谁知我喝了他的饮料后就全身无力，但意识尚清楚，我老婆却全身发热，原来他在我饮料中下了迷药、在我老婆的饮料中下了春药。他妈的，他今天要实现他的梦想了，是不是要操我老婆了，我一点力气也没有，但是心里想着既生气但又很兴奋，小张见药性发作，便说：</p>
<p>“来！美女，我们来看点更精彩的”说着，他已拿出A片放了起来。电视里一大群男人在操一个大奶子女的，淫叫声不断，令我老婆想看又不敢看。此时小张小杜小薛也大胆地边搂住我老婆的腰边摸着奶子说：</p>
<p>“美女，你老公多久操你一次呀？”<br>“你们不要说的那么粗，你们还是朋友呢，这样对我，”</p>
<p>小张说：“这不叫粗，朋友妻，大家骑嘛，你没听说过吗？我的鸡巴更粗呢，不信你摸摸看”说着他竟拉着我老婆的手去摸他的鸡巴。<br>“你变态！我老公还在这里，你别这样。”<br>“美女别怕,你老公2小时内不会醒的”小杜说</p>
<p>老婆听了，似乎也有了点偷情的快感，不再怎么抗拒了，小薛的手慢慢撩起老婆的上衣，露出一对圆滚的奶子。<br>“哇！你的奶子真大呀，难怪你老公说摸起来爽，”<br>“这叫天生丽质！”想不到老婆也迎合着，是不是春药发作的后果呢？</p>
<p>小张他们更加淫兴大发：“平时看你那么正经，想不到你也这么骚，呵呵，我今天一定摸爆你的大奶子！”<br>说着用力扯掉我老婆的上衣，开始用手大力搓揉着她的奶子，一个大力搓着我老婆的奶子，一个用力吸着她奶头，还一个已经把手伸进我老婆屄里了，我老婆在春药的作用下，已完全被性欲控制了，她不由的闭目享受起来，竟还配合起他们来：<br>“啊……老陈，你们好厉害，轻一点呀，……啊……！”</p>
<p>真没有想到春药会有这么大的魔力呀，平常保守而矜持的老婆竟一下这么放荡，现在竟当着自己老公的面让三个男人摸来扣去的，我老婆扭来扭去，似乎淫痒难忍。<br>“ 美女，来一块抽口神烟。”说着从抽屉里拿出一个带着个管子的瓶子，把一片小药片的东西放进另一个管子连着的小玻璃锅里，玻璃锅底下用火烤着，把另一根塞进我老婆的嘴里让她吸。原来我和老婆来他家之前他们在溜冰啊，怪不得三人都在呢，这个我见过，那个小药片的东西估计是麻古，听说女人一旦溜上麻古屄就瘙痒的不行，就想被男人操。原来他们怕老婆吃上春药骚的不够放不太开不尽兴，也为了以后溜了冰想女人可以随便操我老婆，让我老婆溜麻古以后就会沉醉在这种刺激的快感中而不能自拔。<br>“这是什么呀？”老婆疑惑的问。</p>
<p>你使劲吸就行了，肯定让你舒服，吸完了我们三个大鸡巴操你“老婆现在已经被他们扣摸得骚水涟涟了，什么也不顾了，顺从的大口大口吸了起来，他们不停的让老婆吸，大概怕药效不够，竟然一连让她吸了三个麻古。一边吸着还一边让他们又扣又摸，老婆吸完了三个麻古，已经浪的淫声连连。</p>
<p>”哈哈，这麻古对付女人就是厉害，骚屄都把沙发湿了“小杜淫笑道。<br>”讨厌了你们，三位哥哥就知道欺负人家，……啊……妹妹好难受啊“<br>小薛笑道：”我们可都比你小啊，怎么浪的都叫起哥哥来了“你坏死了，人家怎么知道，就觉得叫你们哥哥才舒服些嘛……嗯……”</p>
<p>“美女，让我们来帮你的骚屄止痒吧！”小张说着将手插进入我老婆的裤子内，摸着她湿湿的骚屄。</p>
<p>“美女，你骚屄的淫水流了这么多了，是不是想大鸡巴了，才一会就流出这么多淫水？”</p>
<p>“我的骚屄里面痒，才会淫水直流的。”天那，我老婆这样的话也说出来了。</p>
<p>我听了鸡巴硬得不行，但是动不了，叫不出，此时小杜索性把我老婆的裙子也脱下，使她全身光溜溜的，接着用手搓揉着我老婆的阴部，</p>
<p>“你的阴毛可真长，听说毛长的女人会偷男人，是不是啊？”</p>
<p>“色鬼，你别笑我了！”老婆在麻古的药效和他们的挑逗下全放开了，开始淫荡了。</p>
<p>“哈……别害羞，我们今天会把你的小嫩屄操的爽歪歪，包你天天想着我们的大鸡巴。”</p>
<p>此时老婆双腿害羞地夹紧，小杜的手却不放过她，继续用力在她的阴部搓弄。我知道我老婆的阴蒂是最敏感的部位，那经得起小杜这样的摸呀！</p>
<p>“美女，这样摸你的小屄，爽不爽？”</p>
<p>“啊……好，好痒……好爽……不要……不要……不要停……”我老婆已被性欲俘虏了，完全放下了平时的羞怯。</p>
<p>“这是阴蒂，只要被我摸过，保证你求我用大鸡巴狠狠操烂你的骚屄。”</p>
<p>我老婆的阴蒂本来就敏感，此时经小杜一摸就淫痒难耐了，双手竟也主动地爱抚著小张裤裆内的鸡巴来。</p>
<p>“我快受不了了，小骚屄里面好空，想要大鸡巴……”</p>
<p>“好，先把我的鸡巴吸硬，再来操你这欠操的骚货。”</p>
<p>我老婆爬在小张前面，迫不及待的拉下他的内裤，一口含着小张那又黑又粗的大鸡巴。</p>
<p>“怎么样？我的鸡巴比起你家老公的更大更长吧？”</p>
<p>“嗯，你的鸡巴更大！”</p>
<p>老婆满口含着小张那支青筋暴露的大鸡巴一起一伏的狂吸起来，吸得“啧啧”直响。</p>
<p>骚女人，哎呦，真爽！难怪你老公天天操你，你真骚”</p>
<p>看着自己心爱的老婆在帮别人吸鸡巴，自己的鸡巴也涨得不行了，此时小张也忍受不了我老婆吹喇叭的技术：</p>
<p>“唉，你吸鸡巴的技术真好，将他它吸得硬硬的，等一下好好好的操你。包你更舒服，更爽”</p>
<p>“嗯……你摸得我的小骚屄好痒，快受不了了……快……快……”</p>
<p>“快甚么，你要说出来啊！”<br>“我不好意思说……”“你不说，我就不操你！”</p>
<p>“快将你的大鸡巴插进我的小骚屄里，我的骚屄想它了……！”小张坏笑着说：「就这么求吗</p>
<p>？」我老婆明白是什么意思，无比害羞，又含着嗔怪地说：「你…这</p>
<p>么坏，难道让我…当着老公的面…跪…跪下来…求你…操我吗？」</p>
<p>小杜和小薛兴奋地齐声说：「好啊，那样才更浪啊。」我老婆听了，也不再害羞，慢慢地从沙发上滑下来，竟真的跪在了他们三个男人面前的面前，低下头说：「我的三个哥哥好老公，求你们…操…你骚屄妹妹骚屄老婆吧。」</p>
<p>小张这才说：“既然你的淫逼欠操，我们就好好把你操个爽！”</p>
<p>想不到老婆竟会在自己老公面前跪着求三个男人操她，令我下体再次充血。他们在老婆的哀求下，想直接在客厅的沙发上操她，我老婆说：</p>
<p>“到房间里去嘛，这里有我老公在，我会害羞。”</p>
<p>“放心吧，小荡妇，他昏迷要至少二个小时，够我们操得天昏地暗的。”</p>
<p>此时我老婆下面有小张用力向前操着淫逼，口中含着小杜的大鸡巴，两个奶子则被小薛一手一只在搓揉玩弄，真是全身上下都给这三个色狼爽透了。</p>
<p>“哦……真爽，老徐老婆的逼真爽，妈的，每个星期被他操，我们只干想着自慰，小张，今天我们一定要好好操操，好好享用一下！”小杜边抱着我老婆的头将自己的鸡巴往她嘴巴里塞边说。<br>“嗯嗯…嗯…”我老婆的小嘴巴被小杜的鸡巴塞得满满的，淫叫声都发不出，她只好放开小杜的鸡巴喘着说：</p>
<p>“你们三个大坏蛋，我不是正给你们操吗？”</p>
<p>“以后只要你骚屄痒、空虚欠操，就来找我们帮你操，这叫做‘朋友妻，大家骑，没想到你比妓女还骚啊。”</p>
<p>老方竟也将我温顺的老婆比作人尽可夫的妓女，看来我老婆还真是个当妓女的料呀。</p>
<p>啊～～哦～～以后，你们想操我…就来操吧，以后妹妹随时让你们操，</p>
<p>只要…只要你们说一声，我的…我的…那个…那个骚屄就是你们的，啊…啊…让你们操…好舒适啊！小张…你的大鸡巴…操死我了，真想叫你一声…好弟弟…好…哥哥…亲爸爸…亲…爷爷，我的亲…老公啊～～」听声音已经到了最后关头。</p>
<p>我想不到老婆会叫出这么淫荡的话，这哪里还是我那平时里斯斯文文的老婆呀？连弟弟哥哥爸爸爷爷都叫出来。</p>
<p>“小张，你操爽了没？我的鸡巴受不了，”想不到平时要好的小杜竟也要在我面前操我老婆了。</p>
<p>此时小张才不舍的拔出鸡巴。小杜叫老婆面对我趴下：</p>
<p>“美女，我想在你老公面前操你，好不好？”</p>
<p>“在老公面前被男人强奸，我会不好意思的。”</p>
<p>“操都被小张操了，还不好意思”</p>
<p>小杜拉过我老婆趴在我面前，她脸红红的偷看了一下装睡的我，便低下头。</p>
<p>“骚屄妹妹，我要来操你了，高不高兴啊？被我操爽时，一边看你老公、一边叫床，包你爽歪歪，操死你！”</p>
<p>写的说着将已被我老婆吸硬的大鸡巴“滋”一声，全根尽入的操进了他梦寐以求我老婆的嫩屄内。</p>
<p>“啊……好粗……好长……杜哥哥……你的鸡巴比张哥哥的还长，好胀……把我的的骚屄都胀破了，啊……”</p>
<p>“比你老公的还粗长吧！操死你，欠操的骚货！”</p>
<p>“嘿嘿，我来帮你操这骚屄，你操得她的淫洞不够深，她不爽的。”小薛嘿嘿的笑着从后面推小杜的屁股。</p>
<p>小杜已在小薛的推动下，双手抓住我老婆屁股，“啪啪”地用大鸡巴狠狠地抽操我老婆的小骚屄，本来我老婆的逼是挺紧的，刚才已被小张操了那么久，现在小杜的鸡巴操在里面，已没有那么紧了，小杜每一下都用力将鸡巴全部插进我老婆的嫩屄里，再迅速从淫屄中抽出，我老婆的淫洞被抽出一股股的淫水来。小杜还有意的抓起我老婆的头让她看着我：</p>
<p>“快看，美女，你正在你老公面前被我们操逼，很刺激吧，哈哈？”</p>
<p>不知是被小杜操爽了，还是我老婆真的觉得很刺激，她一边看着我、叫床的声音竟也大了起来。小杜不客气地一边用力干着我老婆的淫洞，一边用双手抓住她的大奶子搓弄着：</p>
<p>“小薛，你推得渴不渴？你过来吃吃奶吧，哈哈”</p>
<p>小杜用力捏着我老婆丰满的奶子，让小薛用力添着我老婆小小的奶头，我老婆在两人的轮奸下，叫床不已，</p>
<p>“啊……杜哥哥……你干的太用力了……操得好深啊……大鸡巴每下都插到我的逼心了……啊……这下干到我的子宫口了……薛哥哥……你吸轻一点……我的奶水都快被你吸出了……啊……”</p>
<p>在他们一个操我老婆淫洞、一个拼命吸她奶子的夹击下，我老婆似乎达到了又一个高潮。小杜：</p>
<p>“荡妇，我跟你老公哪根鸡巴更长？”</p>
<p>要是以前我老婆肯定回答是我老公的鸡巴长，可她现在是完全被性俘虏了，只有快感，矜持和理性了：</p>
<p>“淫棍，当然是你这色狼的鸡巴大呀，每下都操到我的子宫口了，我真受不了你的大鸡巴了……”</p>
<p>想不到老婆竟夸小杜的鸡巴比我长，干得她更爽，真是人尽可夫的淫妇了，快达到我所渴望的淫妻标准了。</p>
<p>小杜：“那你老公平时用什么狠招操你呀？你最喜欢怎样被操呀？”</p>
<p>我老婆害羞地说：“我老公没有你们会操逼，而且几分钟就射了，哪像你们，操我这么久还硬梆梆的，”</p>
<p>我老婆为了投他们所好，竟有意贬低我，而平是跟我做爱时连一句迎合我的话都不会说，女人呀，总是在老公面前装矜持，怕自己的老公认为自己太骚了，而一旦被别的男人操，她就会放弃一切，骚淫无比，或许偷情本身是一件很刺激的事，加上有意贬低自己的老公，更能增加偷情的快感。小张插话说：“我刚才把她抱起来边走边干，她被我干得很爽，一直都不敢看她老公，是怕被人看见她被奸爽的骚样，我想她肯定比较喜欢那样的被操。”小薛说：“那招叫猴子爬树，你也喜欢那招呀。 ”笑道已抽出干了我老婆几百下的鸡巴，上面还滴着我老婆的淫水。</p>
<p>“美女，你的淫水真多，难怪老徐那么爱你，天天操不腻你，快来帮我吸吸鸡巴，你这淫妇太利害了，我都操累了！”</p>
<p>我老婆顺从地跪在老方面前，大口地用力吸着他的大鸡巴，连两颗大睾丸都含入了口中，令小杜色心又燃，牵起我老婆的手，老婆也双手搂住他的脖子，小杜用两手抱起老婆的腿,我老婆马上心领神会的用双腿环着他的腰，小杜握住鸡巴又一次“滋吧”一声插入我老婆那已被操得有些松弛的淫洞，小杜一边走着一边一挺一挺的操着我老婆的肉屄。</p>
<p>“骚货，抱得我越紧，大鸡巴才能操得你的小屄越深！”</p>
<p>老婆听后用双腿紧紧的夹住小杜的腰，将淫洞紧紧的抵住小杜已深深插入她屄里面的鸡巴，小杜抱著我老婆，像猴子爬树一样，一边走、一边操着她。</p>
<p>“啊啊啊……啊啊啊……”</p>
<p>我老婆被操得上气不接下气了，有时哀怨又无助地偷偷的看一看我，又马上转过头，随着小杜的操动甩着头发。</p>
<p>“不用看你老公，他不会起来破坏我们的好事。被得干爽时，可以尽情叫床，我们今天会好好的操爽你。”</p>
<p>小杜双手抱着她的大屁股用她的小嫩屄上下套弄自己的大鸡巴。</p>
<p>“小张，快拿照相机，帮我照张大鸡巴插操她的照片”“啊啊啊……不要……”</p>
<p>我老婆头脑比较简单，她也没有想那么多，其实小杜是想留下他和我老婆操逼的照片，以后用此要胁我老婆、成为他想什么时候操我老婆就得听他的把柄。叭，小张照了一张小杜大鸡巴深插入我老婆小屄里，双手捏着她奶子的照片，“嘿嘿，小张以后我们只要想操她，她就得乖乖地给我们操，不然我将这样照片给老徐看，”妈的，老婆给你操了一次，还想用要胁的方式以后长期的操她，可惜他们不知道这可是我梦寐以求的，用得着要胁吗。</p>
<p>“骚货，你没玩过3P吧！”</p>
<p>“什么叫3P，”</p>
<p>“就是三个男人同是操你呀，操满你身上的三个洞呀”</p>
<p>“我这是第一次和我老公以外的男人性交，哪有玩过3P，我那有三个洞呀，”</p>
<p>不知是她明道故问，还是真没反应过来，我头一天晚上可是给她洗过肠的，操过她的屁眼的，那是第三次操她的屁眼了，她开始二次都说痛，就这一次她竟也说有些快感，没想到这三个色狼竟要3P我老婆，这可是我幻想很久的呀，听他们说一说，我都兴奋得不得了，我老婆终于要被别的男人群交了。</p>
<p>“操死你，小骚货，小薛，你可以从後面操进来了！”小杜边用力从下面操着我老婆边指挥小薛</p>
<p>“薛哥哥，不要，我的屁眼操不下你的大鸡巴，”</p>
<p>要操我老婆的屁眼，但又没有肛交的经验，不知道肛交前是要洗肠的，还要有润滑剂才能插入的，肛门不象小骚屄会自己流淫水，妈的，他们不懂，只是想学电视里正在放的A片那样3P群交我老婆，也算他们运气好，刚好头天晚上我帮我老婆洗过肠子，还在她屁眼里射满了精液，我老婆的屁眼很小很紧，我的精液一点也没有流出来，睡了一晚上觉，早上我老婆也没吃什么东西，所以这时我老婆的直肠还是干净的，而且我的精液还在里面，是很好的润滑剂呀，妈的，真是色棍有色福呀，老婆被他们操了，现在屁眼也要被他们操，我竟不自觉中帮他们洗了我老婆的直肠，连润滑剂都帮他们备好了。小薛这时也不管我老婆的哀求，将上面还沾满我老婆口水的鸡巴抵住我老婆的屁眼上，轻轻一用力，竟不是很费力的将鸡巴操进了我老婆的肛门。<br>“骚屄，我和小杜两条大鸡巴，会将你下面塞得满满的，操得爽死你，不用怕！”</p>
<p>“哦哦哦……轻点，下面好涨好满呀”</p>
<p>小薛将鸡巴在我老婆的肛门中轻轻的抽插起来：</p>
<p>“笑道,这淫妇的屁眼很滑呀，真骚呀，连屁眼中都会流淫水”小薛边操边说。</p>
<p>他那里知道那里面是我昨晚射的精液。现在象三明治一样的将我漂亮的老婆一丝不挂的夹在中间，三条粗大的鸡巴插满了我老婆身上三个不同的洞中，我老婆的屁股上连得那样紧的二个小洞被两条大鸡巴塞得连一点空都没有，三个色狼粗壮的体格，和老婆白晰娇嫩的月体形成强烈的对比。再看我老婆那个饱受摧残的小骚屄和小屁眼，塞满两支又黑又粗的大鸡巴，正在彼此起伏的进进出出，三个男人边操着我老婆边议论着我老婆。</p>
<p>“妈的，老徐老婆的身上都是宝，三个洞操得都爽”小薛说。</p>
<p>“是呀，老徐这样的老婆不做妓女真是浪费，全国的妓女可能都没有操她爽，奶子大，小屄紧，又会吸鸡巴，”笑道感叹着。</p>
<p>“哦哦哦……啊啊啊……快……快被……你们三个淫棍操死我啊啊……”老婆吐出小张的鸡巴说。</p>
<p>“妈的，没想老徐老婆这么骚呀，真会吸鸡巴，难怪她老公每个星期天门关得紧紧的，这样的好骚老婆，我也操得一整天不想出门，”小张边操着我老婆的嘴边说。</p>
<p>我老婆被他三个人从三个洞操得有无与论的快感，爽得的淫叫不断，但因小张的鸡巴塞得她的嘴巴太紧，她只能在嘴巴中发出“呜呜……哦哦……”的声音，看到三个男人这样群交我的老婆，我性奋得要命，这可是我多年求知不得的呀，但是我这时候不能醒，我要醒过来，会打断他们的雅性，朋友们会尴尬，老婆会无地自容，我只能忍住等待恰当醒来的时候。</p>
<p>小薛说：“小张，我做梦都想不到会真操到老徐的老婆，我看她平时那么正经，我想平时就是吃她的豆腐可能也会换来她一记狠狠的耳光，没想到今天这么容易就操上她了，更没想到老徐的老婆竟有这么强的性欲，连我们两条大鸡巴操她都没事，竟高潮不断。”</p>
<p>小杜：“是呀，想不到这么紧的小嫩逼这么耐操，象你所说的不做鸡真是可惜，要不送到日本去拍A片，拍群交的女主角，”</p>
<p>我老婆：“啊……你们两个好坏，两支大鸡巴一出一入，将我的小骚屄操和小屁眼操得快翻过来了，啊……免费操了我还说要叫我做妓女，你们真色，啊呀……做妓女就要收你这些色狼的钱了呀唉啊哦……做鸡有什么不好呀，又有人天天操我的小淫逼，又可以赚钱，啊啊啊……哦哦……”</p>
<p>我老婆竟然在想象着自己是人尽可夫，天天被人排队操的妓女时达到了前所未有的高潮，高潮后老婆又偷偷的看我是否清醒，看我是否看到她被三个男人操屄时的骚样：</p>
<p>“啊……这下好深，薛哥哥，你的鸡巴干得太深了……操到我的小肠里面去了啊……杜哥哥，你的鸡巴刮得我阴道好麻、好痒，啊……”</p>
<p>小张那见个这个淫秽的场面，操我这么骚的老婆，“啊啊啊……”他感到有生以来全身的血液全部冲向鸡巴，体内有一股凶涌的急流一下忍无可忍的奔向下体。</p>
<p>“贱屄，我要晕了”</p>
<p>小张说着不由自主的双手抓住我老婆的头发，象掉到水里要抓着水里面的救命木一样，拼命的将我老婆的头按向他的鸡巴，狠不得将鸡巴连毛一起塞到我老婆的肚子里面去一样，我老婆明白了什么，但还没等我老婆反应过来作进一步的动作时，小张“啊啊啊……”长叫一声，将他的一股精液全部一股脑的射进了我老婆的嘴里，由于他的手一直按着我老婆的头，加上小杜和小薛在下面的狂操乱插，我老婆的嘴巴根本没办法移开，任由小张一大股火热的精液射在自己嘴中，我老婆本来很口交经验的，我平时也经常射在她口中，但是没想到小张的精液实在是太多了，竟一下在我老婆含他鸡巴的四围满了出来，一直流到我老婆丰满的奶子上，小杜一看到就高兴了：</p>
<p>“哦哦，美女，这可是美白的好东西呀，会让你的奶子越来越白的”</p>
<p>小张足足射了半分钟才从高潮中回过神来，他轻开抓我老婆头的手，慢慢的从我老婆满是精液的嘴中抽出略软的鸡巴，鸡巴一抽出，我老婆可能是嘴巴被操麻了的原故，半天合不上嘴，嘴里的精液就一股脑的流了出来，全流在她的奶子上了，小张这时就坐在我的旁边休息，还在回味刚才的高潮，太刺激了，操了自己朋友的老婆，还在他老婆嘴中射精了，小杜和小薛二个人将我老婆的小逼和屁眼操的淫水连成一片了，还在十分的勇猛的操过不停，我老婆嘴里没有鸡巴了，淫叫声又大了起来</p>
<p>“啊啊啊……嗯嗯……好爽呀……好涨呀，你们二个再用力操呀”</p>
<p>我老婆正在享受着小淫屄和屁眼里面传来的双重快感，小杜双手抓住我老婆满是精液的大奶子用力搓着，老婆全身上下渗透着被这几个淫棍干出的春汗。不久小薛有点体力不支了：</p>
<p>“小杜，换你来插她的屁眼吧！”</p>
<p>“小薛，你操了我的屁眼不能操我的小逼了，我老公说会传染的！你就射在我的屁眼里吧”</p>
<p>小薛：“好，笑道你下面顶着，我要冲刺了，我就听这淫妇的，射在她屁眼里。”</p>
<p>他说着双手抓着我老婆的屁股，对准她的屁眼一阵狂操。</p>
<p>“啊……老方，色棍，你操得我屁眼好用力，啊……肠子都快被你操出来了、好爽……啊…………”</p>
<p>“这淫妇似乎很喜欢被男人干屁眼了，让我来射穿她的屁眼，”</p>
<p>小薛说着啪啪啪的更用力的狂操我老婆的屁眼了，每一下都将自己的鸡巴全插进我老婆的屁眼，再全抽出，一会小薛二眼发直，鸡巴一下顶住我老婆的屁眼不动了，对住我老婆的直肠一陈狂射。</p>
<p>“啊啊……好舒服呀，薛哥哥，我的肠子感到你火热的精液了，我老公说精液是润肠子的”</p>
<p>小薛过了几秒钟在我老婆屁眼里抽出了变软的鸡巴就坐在小张的另一边休息，我老婆的屁眼被他操得肛门都张开了，有一小股精液也流了出来，小杜在下面操累了，想换一个势式，他将我老婆抱起转过身仰面将我老婆放在沙发边上，将我老婆的屁股放在沙发边上，扒开我老婆两条腿刚好一条叫小张抓住，一条叫另一边的小薛捉住，我老婆现在是双腿直直的被小张小薛在二边扳着，被他们操得洞口大开的淫逼张着粉红色的肉口在沙发边上正对着小杜。</p>
<p>“好哥哥，快用你的鸡巴……操我的屄吧.好痒呀”</p>
<p>随着老婆的呼吸，她被扳开的逼口象小嘴一样一张一合的，小杜立马爬在沙发边将鸡巴操入，现在我老婆的逼对他的鸡巴来说是一点阻力也没有，小杜将鸡巴全部抽出，从约半尺远的地方瞄准我老婆张开的淫洞“卟哧”的一声一下全部捅进去，再全部抽出，再老远瞄准“卟哧”全部捅进去，如入无人之境，没想到我老婆那么紧的小逼被这几个淫棍操得这么大了，我老婆也从没有试过这样的操逼，之前都是鸡巴插在逼里不断抽插，但是从不会抽出来的，也感到挺刺激。</p>
<p>“啊啊啊……杜哥哥，你这大坏蛋，招数还真不少呀，操逼象投标枪一样的，好刺激呀，用力捅呀”</p>
<p>我老婆只好双手搂紧小杜的脖子，任由小杜的大鸡巴投标枪般的捅进抽出，小薛和小张每人一只手扳住我老婆张开的腿，另一只手一人抓一只奶子搓着，小杜就这样边着捅了我老婆的淫洞，边用粗话淫猥着我老婆，让我老婆又羞又爽。</p>
<p>“骚屄，你老公不会这样操你吧？”</p>
<p>小杜说着双手加入了小薛和小张搓奶子的行例，我老婆的一对大奶子上这时有四只手在揉搓着，再加上小杜卟哧卟哧的操逼声，和着他们的淫语，我都快要射精了，我只等着机会配过来，老油条小杜可能是看出了我可能早已醒了，他又故意说：</p>
<p>“骚屄，你瞧瞧你老公，他听到我们三个人操你，鸡巴竟一直硬着，”</p>
<p>“你胡说，”我老婆偷瞄了我一眼说</p>
<p>其实她心里也怀凝我是醒着的，她也注意到我的鸡巴一直顶着裤子，这对晕过去的人来说是不可能的，她再想到我平时操她时爱说的一些淫话，她也猜到我是故意装晕的，因为我是有很重淫妻情结的人，一直幻想着别人操自己亲爱的老婆，今天这种幻想实现了，怎么会错过这么好的机会呢，这样一想，我老婆也就释然了，就更加放荡开来</p>
<p>“杜哥哥你快用力干我呀，操我呀，象对待妓女一样的操我，以后我天天给你几个操好不好，如果你愿意，你还可以到下面马路上叫男人上来排队操我的小骚屄，我天天象这样张着腿躺在床旁边，让他们排队一个一个的来操我的小骚屄，将精液全部射在我的小骚屄里，等他们射完了，我的淫洞里面全是精液了，你再就着他们的精液操我的淫屄，那样的淫屄操起来更舒服呀，多润滑呀，是不是呀，大坏蛋，啊啊啊…好爽呀，你们都射进来吧，叫男人们排队来操我啊”</p>
<p>我知道我老婆这是说给我听，其实她是知道我的幻想的，小张听见这么淫荡的话，鸡巴一下就拔地而立，又硬了，不要说小张，就是小杜这样的老油条也没曾见这么淫荡的场面呀，操了朋友的老婆不说，朋友的老婆竟还当老公的面说自己是人人可以操的妓女，要天天张着小骚屄在床边让男人排队来操，并将精液都射在小屄里面，灌满自己的淫洞,小杜一听到这些顿时象一头疯狗对我老婆的骚逼一阵乱搅狂操，将自己体内几乎所有的精液全部射在我老婆洞开的淫洞中，他一射完，马上累倒到地下，他的精液马上在我老婆洞开的淫洞中源源涌出，流在沙发下的地上<br>“啊啊啊……我还要，我要呀啊啊……”</p>
<p>我老婆的阴唇伴着逼里白色的精液涌出还在一张一合的抽搐着，小张马站起，站到我老婆张开的淫洞前，提着大鸡巴卟哧一声一操到底，我老婆的屄现在对于他这么大的鸡巴也是一点阻挡，但是他还是第一次真真的操女人逼，加上年轻，伴着小杜刚刚射进去的精液，好一阵狂搅乱操，因他的鸡粗长，竟搅得我老婆的肚子一鼓一鼓的，我真怀凝他是不是操到我老婆肚子里面去了，将我老婆的肠子都搅动了</p>
<p>“张哥哥”我老婆叫道，“我的小屄快被你操烂了”</p>
<p>听到老婆刚才跟小杜的一席话，其实是说给我听的，我的精液真的快射出来了，这下我看小张快要射了，操了上百下，开始低吼了<br>“小骚屄，我要射了，享受一下被射精冲洗子宫的快感吧”</p>
<p>这时我在沙发上动了一下，而且动作也挺大，我老婆马上象是迎合小张，实是迎合我</p>
<p>“张哥哥，快快快用力操我，操老徐老婆的骚屄，将你的精液射在老徐老婆的屄里面，他老婆的屄被你操烂了，啊啊啊……，快用力，我真的好喜欢你的大鸡巴呀”</p>
<p>因我老婆不让小薛再操她前面的小逼，他现在只有一只手捏我老婆的奶子玩弄，一只手拉着我老婆的一只手握着他早已硬起来的鸡巴自慰。“薛哥哥，你捏得我大奶子……好痒……好酥……好爽……啊……杜哥哥，你的大鸡巴又硬了没有，我还要想要你操我呀……我的小屄屄快被张哥哥的大鸡巴撑破了呀！你要不要到下面马路上叫人上来继续操我呀，我可以卖屄给你们赚钱呀，啊啊啊……我受不了，啊啊啊……我来了，…哦哦…张哥哥，你好坏哦！……操得这么用力，我的小屄快给你操穿了……”</p>
<p>老刘一股脑的再次将他一射如注的精液强劲的射到我老婆被他操得有点红肿的肉逼中。一直顶着我老婆的逼射了几十秒钟</p>
<p>“啊啊啊哦哦……”</p>
<p>我老婆一声长叫，来了今天最强劲的一次高潮，这淫妇都不知自己今天被轮奸来了几次高潮了。我再也受不了，我一下睁开了眼睛，看到我老婆张开大腿半躺在沙发上，淫逼洞开，白色的精液一股股的从她张开的逼中涌出，小张和小薛坐在她逼前面的地上，小杜还一只手拉着她的手在帮他打手枪，小杜看到我醒来，手停顿了一下</p>
<p>“老大，你醒啦”</p>
<p>见我不大理他，他又怯怯的拉着我老婆的手继续慢慢的套弄着自己的鸡巴，我又看看小薛和小张，他们二个累得够呛了，不好意思理我，气氛有点缰持，这时候我老婆开口了，她这下抓住了我的性心理</p>
<p>“ 老公呀，你醒啦，你的朋友他们将我操了，操得我好舒服呀，我看你天天幻想这样，所以我今天特意叫他们来操我的，你看我的小屄都被他操大了，你看精液还在流呢，过来吧，老公，我现在要你的大鸡巴操我，我的屄里面有很他们的精液，很滑的，你不是很喜欢吗，你不是一直幻想着你老婆被别的男人操了之后，将精液射在我的小骚屄里，你再用他的精液做润滑剂操我吗，我的小屄里现在有好多的别的男人的精液呀，有杜哥哥的，还有张哥哥的，薛哥哥射在我的屁眼里了，你看看现在还在往外流呀，你看多润滑呀。”</p>
<p>我老婆边说着边将我的手往她灌满精液的骚屄上拉</p>
<p>“老公，你以前经常说我的屄太紧了老是让你的鸡巴受伤，你看今天我的小骚屄被操得多大了，现在可不是小骚屄了，成了大淫洞了”</p>
<p>老婆说着将我的一整只手往她屄里面塞，我的三个手指借着他们精液的润滑，竟很轻松插进了我老婆的骚屄里了，记得以前最多只能放二个手指，而且只能放一小半进去，我真是有点受不了，我老婆一下拉过我，一下拉下我的裤子，用她被小张精液泡过的嘴巴一下就吸住我硬得发涨的鸡巴，又吸又吹，她还将我的一只手按在你的屄上面不轻开，我不想射在她嘴，我受不了，我一把将她抱起来，放在桌子上，对准她一直流着精液被操大的肉屄一插到底，我全根插入后顶在里面一动不动，我在慢慢用心感受心爱老婆刚刚被别的男人操得软绵绵的，操得肉肉的，操得热呼呼的肉屄（现在不能叫小屄了，只能算是肉呼呼的肉屄了）包裹着硬硬的鸡巴带来的快感，我都幸福得颤抖，不抽插都想射精了，还有那些热呼呼润滑的精液的包裹，我有些要失禁了</p>
<p>“骚逼，他们谁操得你过瘾呀，……哈……”</p>
<p>“他们操得都过瘾”</p>
<p>他们一听我说这话了，气氛一下活跃了，还是小张脸皮厚先开口</p>
<p>“ 老徐，不好意思,我们几个忍不住将你老婆操了,因为经常听你说你老婆的屄如何如何爽,我们几个已想了好久了,不过说真的,你老婆的屄操起来真的很舒服，什么样的妓女没操过,可没见过你老婆这么紧的骚屄，而且你老婆又浪功夫又好，可以说连妓女都没有几比得上她,以前看她跟你一起小鸟依人的，那么斯文，没想到被老公以外的男人一操呀，就淫得不得不了,不能自控了,我们操你了你老婆你也不要生气,这样是帮你看清了你老婆的骚性本质呀”</p>
<p>他说着站起来走到桌子边上，竟一手抓住我老婆的一只奶子边捏着边说</p>
<p>“ 你看看你老婆的奶子多柔软，手感多舒服,一摸就知是淫妇的材料,接着又他又抠一抠我老婆正被我操的阴蒂,你看看你老婆的阴蒂多敏感，还没有操她,摸摸她的阴蒂她就高潮不断了,你有这样的好老婆,也不让兄弟们分享一下,也太不够意思了嘛,今天我就操了她二次，本来还想操她奶子一次，唉，现在老了，不行了”</p>
<p>“是呀，老徐，你老婆太骚了，我操了不少妓女都没有你老婆这么骚的，操起来真舒服，我今天操的是她的屁眼了，她的屁眼我一下就操进去了，而且她的屁眼都能流淫水，好润滑呀”（妈的，他不知我昨晚已在我老婆屁眼里射过精，不知打了多少润滑剂呢）小薛接过话题说<br>“我最吃亏了”他还不满的说</p>
<p>“你吃什么亏了，妈的，我老婆的屁眼都给你操了，你还吃亏，我还没说话呢”</p>
<p>“我操了你老婆的屁眼后她不再要我操她前面了，她说你说怕感染，看到笑道和小张二个操你老婆的小屄操得好爽呀，特别是后来被操的洞口张得大大的，里面还流着热精液时我真受不了”<br>听到小薛这样说，仰在办公桌上的老婆开口了</p>
<p>“你真不满足呀，你们操了我，我老公还没有说吃亏，你倒先叫了，只要我老公爽了，他同意了，我以后还不是可以天天叫你们几个跟我老公一起操我吗，你想怎样操都行呀，真是的，你去洗干净吧，等一会我帮你吸吸，现在骚屄要留给我老公操了，”</p>
<p>我挺高兴的，我老婆到关键的时候还是为我着想的，这达到了我的预期目标，老婆只给别人操屄，不能跟别人有感情，只能爱我，从这样看，我的老婆做到了，小薛象得到指令一样，马上跑<br>到厕所去洗鸡巴去了，我现在开始边感受我老婆肉屄包裹的快感，边将她的脚架在肩上抽插起来，小杜和小张见了马上过来</p>
<p>“老徐，我们来帮你抬你老婆的腿吧，”小张说</p>
<p>说着他和小杜站在我二边每人用单肩扛一条我老婆的腿，这样我老婆躺在老陈的桌子上，屁股放在桌边上，二条腿被小张和小杜张开扛着，我站在桌前，那桌子刚好是我鸡巴的高度，我站着老婆的骚屄着，大鸡吧直挺而入，边操着边双手用力搓着老婆已被他们搓得更加柔软的奶子</p>
<p>“我的鸡巴大吧！等一下跟小张和小杜的精液一起射进你的骚屄内，让你爽死，贱老婆！”</p>
<p>“好呀,老公,我要你的鸡巴用力操我,”老婆配合着说</p>
<p>我的鸡巴在老婆的肉屄里快速的一进一出，将里面小张他们的精液一堆一堆的抽出来，流在地上。小张边用二个手撑开我老婆被我操得翻进翻出的大阴唇，边感叹着</p>
<p>“老徐，你老婆的逼真耐操呀，你看我们操了也有好几个小时呀，她的阴唇竟一点不见肿，我以前跟一个老乡一起操一个妓女，我们才操一个小时，就叫痛，老徐，你老婆真是做鸡的好材料呀，”</p>
<p>“是呀，我以前早就说过我老婆是个做鸡的好材料，她还不信呢，看来小张这色鬼也有此看法呀，真是英雄所见略同呀”</p>
<p>“老公你的鸡巴好大，我要来了，啊啊啊哦哦……”我老婆又要来高潮了</p>
<p>“来，来，小张，小杜来一起玩我老婆呀，站着干嘛，搓搓我老婆的奶子呀，小张你来吸吸我老婆的奶头，你的功夫好一些，让我老婆来点双重享受嘛”</p>
<p>他们二个听了一个肩继续扛着我老婆的腿另一只手开始跟我一起四只手一起搓起我老婆的奶子来，小张低下头将我老婆的一只奶头吸得丝丝直响</p>
<p>“老公你们好利害呀，今天我真是爽死了，我越来越爱你了，你让你享受到无尽的性快乐，你以后叫我做什么我就做什么，我是你们的性奴好不好”</p>
<p>“好，你的骚屄是我们的公用骚屄，我们想要什么时候操就什么操，你的骚屄洞口对我们永远是敞开的”小张马上接着说</p>
<p>“啊啊啊……是的呀，老公你用力操呀，张哥哥你也用力吸我的奶头呀，我奶头好痒呀啊啊啊……”</p>
<p>“老公，你总是幻想我被别的男人操，我以前误解你了，我以为你是不爱我了呢，原来你是为了让我得到更多的性快乐，我性快乐你就快乐，对不对呀老公，啊啊啊哦哦……”</p>
<p>“老婆，你真是我的好老婆呀，你终于理解我了，我只能是越来越爱你了老婆”</p>
<p>这时候小薛从厕所出来，鸡巴洗得很干净了，他一出来见我们三个围着我老婆操逼的操屄，搓奶的搓奶，吸奶头的吸奶头，他竟插不上手，因为地方不大，由于我老婆是顺着放在桌子上的，于是我将我将我老婆移了一下横放在桌子上，让我老婆的屁股在我这一边，头刚好仰着在桌子的另一边，嘴巴刚好仰张着<br>“小薛，过来，站在那边，让我老婆帮你吸吸鸡巴”</p>
<p>我指挥着小薛马上走到我老婆头边，鸡巴刚好对准我老婆张开的嘴，我老婆张口就吸住了他的鸡巴，小张和小杜还是帮我每人抬一只我老婆的腿附带着和我一起搓吸她的奶子，我四个人分工有序的操着我那已经十足淫乱的老婆，我想我老婆现在应该得到的是至高的性享受和性快感，这应也是爱自己老婆的至高境界吧,老婆性福自己则快乐,为了老婆得到性快乐,自己宁愿带上传统社会所谓的绿帽子,而不象天下所有的男人那样将自己老婆的屄完全当成了自己的私有工具,只能自己操,那怕自己阳萎了不能操老婆了,宁可将老婆凉拌在家里,也不愿别的男人给自己的老婆带来人类本应人人分享的性快乐,男人有时候比女人要自私都多的,</p>
<p>我老婆这时全身的敏感地带都在我们的刺激之中，她现在含住了小薛的鸡巴，只能发出呜呜呜……的声音，不能说话了，我们四个男人就这样边操着我亲爱的淫老婆，边议论着以后该如何操我现已淫乱的老婆，他们一至认为我老婆这样的淫妇世上不多见,而且我一个人不可能完全满足她的性快乐,如果按照传统将老婆当成自己的私人工具,则违背了人人有享受性快乐权利的人性,因此决定我老婆这样的淫妇不能由我一个人所有，</p>
<p>他们三个人应有随时随地想操我老婆就操我老婆的权利，但要经过我老婆的同意,在她的同意下，我当然十分高兴的答应了，这样既是爱老婆又可以满足自己淫妻欲望的双重美事没理由不同意的,只是那些色狼还为以自己占了很大的便宜,他们不知道他们以后只是满足我们夫妻性欲的工具罢了,群交地点还是定在小张家，大家想操我老婆时就由将我老婆接过来，一起在小张这里操，</p>
<p>由于小张的鸡巴较大，规定他不得操我老婆的屁眼，由于我喜欢操灌满精液的淫洞，大家为了尊重我的这种爱好,决定每次我先看完他们操完我老婆后,最后才由我操我老婆那已被大家爽过,屄口合不上阴唇外翻灌满精液的骚屄，小张嘴上功夫好，虽此每次吸奶头和吸阴蒂调情的任务就归他了，还约定如果某次我们四个人操得我老婆还不满足，则由我下去到马路边挑一些我顺眼的男人上来继续操我老婆，直到我老婆满意为止，考虑到别人不会相信有免费的淫屄操，不肯上来,我只能以鸡头的名义叫人操妓女，适当的收取嫖资,嫖资由我老婆支配。当老婆听到我们议论说要叫她做鸡时，她不知是迎合我呢还是骨子里真有做鸡的想法，他竟放开吸小薛鸡巴的嘴巴，边用手套弄着边说</p>
<p>“做鸡好呀,又可以挨操又可以赚钱,总比给你们这些色鬼免费操好呀,我要做人尽可夫的鸡,老公，用力快操我呀，快操烂我的的骚逼呀，你操完了还可以介绍别的男人来排队操我呀，快操呀，老公，你们操完了，还有别人排队等着操我呢,最后我要将大家的精液留在我的屄洞里面回家给我老公操呀,我老公喜欢你们精液在我骚屄里面润滑呀，啊啊哦哦啊……”</p>
<p>我老婆浪叫不停，白晃晃的肉体在我们四个男人的包围下就象一个泄欲的专用工具一样被我玩弄着，满身的淫水淫汗闪着淫秽的光,我们又带着她进入一个又一个的高潮，在这么淫乱的氛围中我终于忍不住将所有的精液射向我老婆淫洞的最深处，老方也在她的套弄下将精液射了在我老婆白花花的奶子上。</p>
<p>我们操完都坐在沙上休息,可我老婆还不肯下桌子,还张着腿仰在桌子上，小张说现在大家休息一下吃点东西，那屄洞让她张在那里，大家随时想操就随便上前去操,她今天是我们大家的精子容器,你们可以尽情的将精液射入她的逼洞中,这淫棍就是会想,竟将我老婆当成男人的精子容器了。</p>
<p>我老婆自从那次被群操以后，开始成了我真正的淫妻，让我戴上了渴望已久的数不清的绿帽子，一下完成了我多年来的夙望，我老婆的小骚屄也几乎成了我们几个的公用淫屄了，每到周未，我将她从公司接回来，在小张三房三厅的家里，我老婆一整个周末都不会穿衣服,一丝不挂的在房子里任我们几个朋友随时随地的操她的淫屄,有时在厨房她边在炒菜,小张边在后面操着她,有时在吃饭时,大家围着桌子席地而坐,在饭桌下我老婆的屄里面也通常会插着一条大鸡巴,小杜最爱这样边吃饭别操我老婆</p>
<p>“老徐,边吃饭边操你骚老婆,可以多吃很多饭呀,嘿嘿”</p>
<p>有时老婆在翘着屁股帮我洗衣服时,后面也有个人操着她,只要是朋友们想操,在这套房子里随时随地按着我老婆就操,我们随心所欲的用各种方式和方法排队操着我老婆，我老婆也很喜欢这种淫荡的生活了,随着我认识的朋友越来越多，加入操我老婆的人也越来越多了，有时候竟要排几次操她的次序，我老婆通过性生活的滋润，皮肤光滑，奶子了更加饱满柔软，屁股益是圆润，那小骚屄更是不用说，骚屄壁上的肉越操越厚，越操越光滑,操起来更加肉感，用朋友们的话说我老婆是屄中极品，是鸡中精品，总之我老婆越来越漂亮越来越丰韵越来越骚浪了，我现在我更爱她了，她是一天也离不开性了，我是一天也离不开她了。</p>
<p>我希望你也能带着你的朋友挺着大鸡巴来操我的骚老婆啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打牌/" rel="tag"># 打牌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/047 打牌/" rel="next" title="打牌">
                <i class="fa fa-chevron-left"></i> 打牌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/049 公车上-乐府-牛/" rel="prev" title="公车上-乐府-牛">
                公车上-乐府-牛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#三个男人心满意足的轮奸"><span class="nav-number">1.</span> <span class="nav-text">三个男人心满意足的轮奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#农民工强奸绝美系花"><span class="nav-number">2.</span> <span class="nav-text">农民工强奸绝美系花</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#美女被警察捉到警局里强暴了"><span class="nav-number">3.</span> <span class="nav-text">美女被警察捉到警局里强暴了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轮奸美少女"><span class="nav-number">4.</span> <span class="nav-text">轮奸美少女</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（一）"><span class="nav-number">4.1.</span> <span class="nav-text">轮奸美少女（一）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（二）"><span class="nav-number">4.2.</span> <span class="nav-text">轮奸美少女（二）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（三）"><span class="nav-number">4.3.</span> <span class="nav-text">轮奸美少女（三）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（四）"><span class="nav-number">4.4.</span> <span class="nav-text">轮奸美少女（四）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（五）"><span class="nav-number">4.5.</span> <span class="nav-text">轮奸美少女（五）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（六）"><span class="nav-number">4.6.</span> <span class="nav-text">轮奸美少女（六）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（七）"><span class="nav-number">4.7.</span> <span class="nav-text">轮奸美少女（七）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（八）"><span class="nav-number">4.8.</span> <span class="nav-text">轮奸美少女（八）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（九）"><span class="nav-number">4.9.</span> <span class="nav-text">轮奸美少女（九）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#轮奸美少女（十）"><span class="nav-number">4.10.</span> <span class="nav-text">轮奸美少女（十）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清纯大学生被一群民工轮奸"><span class="nav-number">5.</span> <span class="nav-text">清纯大学生被一群民工轮奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#老婆的骚屄随便操"><span class="nav-number">6.</span> <span class="nav-text">老婆的骚屄随便操</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
