<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="白妞-赌博,">










<meta name="description" content="白妞-赌博简介: 白妞，人如其名，皮肤白晰，天生丽质，在驼洼村与众不同.白妞结婚的时候并不快乐，她喜欢的是青梅竹马的水生，却因为水生家穷而被父母逼着嫁给富户李金虎。白妞感到对不起水生，就把自己的「第一次」偷偷给了水生.">
<meta name="keywords" content="白妞-赌博">
<meta property="og:type" content="article">
<meta property="og:title" content="白妞-赌博">
<meta property="og:url" content="http://yoursite.com/2017/07/03/040 白妞-赌博/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="白妞-赌博简介: 白妞，人如其名，皮肤白晰，天生丽质，在驼洼村与众不同.白妞结婚的时候并不快乐，她喜欢的是青梅竹马的水生，却因为水生家穷而被父母逼着嫁给富户李金虎。白妞感到对不起水生，就把自己的「第一次」偷偷给了水生.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-03T12:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白妞-赌博">
<meta name="twitter:description" content="白妞-赌博简介: 白妞，人如其名，皮肤白晰，天生丽质，在驼洼村与众不同.白妞结婚的时候并不快乐，她喜欢的是青梅竹马的水生，却因为水生家穷而被父母逼着嫁给富户李金虎。白妞感到对不起水生，就把自己的「第一次」偷偷给了水生.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/040 白妞-赌博/">





  <title>白妞-赌博 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/040 白妞-赌博/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">白妞-赌博</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T20:27:49+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/白妞-赌博/" itemprop="url" rel="index">
                    <span itemprop="name">白妞-赌博</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>白妞-赌博<br>简介: 白妞，人如其名，皮肤白晰，天生丽质，在驼洼村与众不同.白妞结婚的时候并不快乐，她喜欢的是青梅竹马的水生，却因为水生家穷而被父母逼着嫁给富户李金虎。白妞感到对不起水生，就把自己的「第一次」偷偷给了水生.  </p>
<a id="more"></a>
<h5 id="屈辱新娘——白妞"><a href="#屈辱新娘——白妞" class="headerlink" title="屈辱新娘——白妞"></a>屈辱新娘——白妞</h5><p>白妞，人如其名，皮肤白晰，天生丽质，在驼洼村与众不同.白妞结婚的时候并不快乐，她喜欢的是青梅竹马的水生，却因为水生家穷而被父母逼着嫁给富户李金虎。白妞感到对不起水生，就把自己的「第一次」偷偷给了水生。</p>
<p>李家是全村第一大富户，李老忠有两个儿子金虎和银虎。金虎自幼体弱多病，银虎天生虎背熊腰。李老忠心疼大儿子，就把如花似玉的白妞许配给了他。银虎对此一直愤愤不平。</p>
<p>结婚那天，李家张灯结彩，道喜的人络绎不绝，大家都想一睹新娘子的芳容，还有人嚷着要闹洞房。驼洼村闹洞房的习俗由来已久，而且花样百出，据说上月结婚的二丫，裤子都被人脱掉了。白妞有些害怕，躲在屋里不敢出来。</p>
<p>驼洼村的男人们可不想放过这个机会，吃饱喝足之后，他们想和新娘子乐呵乐呵。于是由全村最大胆的福哥、麻小皮、溜溜蛋为首，五六个小伙子涌进洞房。</p>
<p>金虎的堂叔「大刀把」怕出事，赶忙拉上金虎也跑过来。</p>
<p>福哥首先开口：「诸位乡亲，今天是金虎兄弟大喜的日子。我这个做哥哥的有句话要说。」</p>
<p>「说吧！」麻小皮说：「金虎大哥一定会洗耳什么来着？对，洗耳恭听。」</p>
<p>「是不是，金虎大哥？」溜溜蛋问。</p>
<p>「嘿嘿，嘿嘿。」金虎只知道傻笑。</p>
<p>「既然金虎兄弟没意见，那我就说了。」福哥清了清嗓子，「俗话说，「不怕白骨精，就怕白虎星」，这男人要是娶了白虎星就倒一辈子霉。我们要为金虎兄弟负责，是不是检查检查弟妹是不是白虎星啊？」</p>
<p>驼洼村的人管没阴毛的女人叫「白虎星」，相传白虎星克夫。</p>
<p>众人一听检查检查，那岂不是要让新娘子当众脱了裤子？于是都来了兴趣，「检查检查，一定要检查！」</p>
<p>白妞一听，立即明白了福哥的用心，吓得心里怦怦直跳，忙说：「俺不是！俺不是！」</p>
<p>「是不是，不能你一说了事啊！」麻小皮说。他一直对白妞的美貌垂涎三尺，曾经有一次偷看白妞洗澡，差点被白妞爹打断腿。</p>
<p>「中啊！」溜溜蛋说：「金虎大哥，你见过没？」他几天前曾经趁白妞不注意捏过她的屁股一把，那种感觉让他两天睡不着觉。</p>
<p>「俺……俺……」金虎不知如何回答。</p>
<p>白妞直着急，「傻瓜，说知道啊。」她想。</p>
<p>金虎却说：「俺咋知道哩！」</p>
<p>「想不想知道？」福哥问。</p>
<p>「想哩！」金虎不好意思地低下头，他说的是实话。他虽然傻，却也知道白妞俊，早就想看看她的白屁股了。</p>
<p>「好啊！」福哥心里暗笑，嘴上却说：「让俺告诉你好不好？」</p>
<p>「好！」金虎说。他胸无城府，还以为福哥是好人呢。</p>
<p>「那我们就检查了？」福哥大声说，偷偷看了看堂叔大刀把。大刀把年轻时是全村一霸，现在上了年纪，但仍让人害怕。福哥见他没反对就更放心了，招呼麻小皮和溜溜蛋，「一起帮忙啊！」</p>
<p>白妞还没来得及阻止，麻小皮和溜溜蛋已经一左一右抓住自己的胳膊。</p>
<p>「你们干什么？」白妞惊恐地说。</p>
<p>「检查呀！嘻嘻！金虎兄弟都同意了。」福哥笑嘻嘻地走到白妞跟前，伸手就解她的裤带。</p>
<p>「不要啊！」白妞叫着，「金虎，让他们住手啊！」</p>
<p>金虎傻乎乎的站着，不知该如何是好。</p>
<p>白妞心里暗骂他愚蠢，一边挣扎想跑，一边双脚乱踢。</p>
<p>麻小皮和溜溜蛋使劲拽住白妞的双臂，将她拖到床边。福哥跟过来，叉开双腿夹住白妞的双腿，腾出双手就解开白妞的裤子，白妞连声惨叫，但裤子还是呼的一下被褪了下来。白妞白生生的大腿和粉红色内裤露了出来，内裤较薄，已经可以看到浓郁的黑漆漆的阴毛。</p>
<p>白妞羞得满面通红，但毫无办法，只得说：「行了吧？我不是白虎星，快放开我！」</p>
<p>福哥一时不知该怎么办，又不愿放走嘴边的肥肉。麻小皮咽了咽口水，突然说：「听说前村王家娶媳妇的时候，新娘子在裤裆里塞了猪毛，把亲戚都糊弄了过去。」</p>
<p>福哥眼一亮，心想还是这小子脑瓜转得快，就说：「是啊是啊，我想起来了。」</p>
<p>白妞大惊，开始新一轮挣扎。麻小皮和溜溜蛋双手并用，死死抓住她，还趁机摸了摸她的柔软的胸部。</p>
<p>「这个……」福哥做出为难的样子，「看来俺还要费费心哩。」说完将两根手指从白妞内裤边缘塞了进去，摸索了一会儿，揪出几根阴毛，「看看，是不是真的？」</p>
<p>白妞因为挣扎，肚脐也露了出来。大伙立即围了上去，贪婪的眼睛浏览着新娘子美妙的躯体。</p>
<p>「不像……」</p>
<p>「假的吧……」</p>
<p>「再弄出几根来……」大伙你一言我一语议论着。</p>
<p>白妞大叫：「放开我！」又对大刀把说：「大叔，救救我！」</p>
<p>大刀把沉吟着，没有说话，似乎对白妞的白肚皮更有兴趣，两眼直勾勾地盯着。</p>
<p>福哥受了鼓舞，干脆将整个手掌伸了进去，他摸索着，嘴里发出「咦」的一声，「不对不对！」他装模做样，趁机抚摸白妞私处，甚至将一根手指塞进白妞的阴户里搅了搅。</p>
<p>「你干什么？」白妞惊恐地说，「你耍流氓！」</p>
<p>福哥不理她，叫道，「有古怪！」忽然一只手托住白妞的臀部，一只手竟然用力将白妞的内裤脱了下来，白妞黑丛丛的阴毛露了出来。</p>
<p>屋里安静下来，只听见男人们的喘息声。白妞恨不得找个地缝钻进去，她感到男人们的眼睛侵犯着自己，她听到所有男人的急促的呼吸声，甚至有金虎和大刀把的。她感到麻小皮和溜溜蛋的双手越来越不规矩，甚至趁乱伸进自己的衣服抚摸着乳房；她感到福哥的手还托在自己的臀部下面，而且来回滑动、抚摸……</p>
<p>白妞的呼吸开始沉重，她是有过性经验的女人，经不起男人的乱摸。她已经感到阴户正在湿润，并且有了想要尿尿的感觉。</p>
<p>「你们快放开我！」白妞吼道，「我……我要上茅厕。」她想借此机会溜出去。</p>
<p>「上茅厕？」福哥眼睛一亮，正在考虑下一步怎么办。</p>
<p>「怦」的一声，洞房的门被踢开。众人回头一看，是银虎，手里还握着一把尖刀。</p>
<p>银虎一进门就看到白妞裸露的下体，他立即热血上涌，吼道：「滚！都给我滚！」</p>
<p>众人对银虎一向忌惮，连忙灰溜溜地逃出去，只剩下金虎。</p>
<p>「你也滚！」银虎对哥哥说，「你真没用！」</p>
<p>金虎想反驳几句，但看到银虎的刀，有些害怕，还是出去了。白妞赶忙穿好衣服，对银虎投去感激的一瞥。</p>
<p>「你……歇着吧。」银虎说完，扭头出去，并随手掩上门。</p>
<p>「哦……」白妞坐在床前，按着自己的前胸。这里被人捏得生疼。「多亏了他。」白妞想，要不是银虎，自己很难收场。</p>
<p>白妞迷迷糊糊的睡着了，一连串的又惊又吓让她疲惫不堪。白妞醒来的时候，发觉自己的眼睛被蒙上，嘴被塞住，双手反绑到身后。白妞心里害怕，不知会发生什么，她还感到自己已经全身赤裸。「是谁？谁脱了我的衣服？」白妞还没有弄明白，一个男人已经压了上来，他也光着身子。</p>
<p>「谁？不要啊！」白妞想喊，却发不出声音。</p>
<p>那人的动作很温柔，轻轻的抚摸着白妞的娇躯。他很会摸，专挑女人敏感的地方。白妞不是处女，一会儿工夫便娇喘连连，下体开始湿润。那人二话不说，挺起阳具便插了进去。他的阳具十分粗大，并不是白妞熟悉的水生，更不会是金虎。</p>
<p>「这是谁？福哥？麻小皮？溜溜蛋？」白妞思索着。她也很奇怪，自己居然不再害怕了，「反正金虎不是个男人，是个混蛋。」她对金虎刚才的傻像感到恶心，自己被别的男人强奸并没觉得对不起金虎。想到这里，白妞感觉下体十分舒服，她开始伴随着节奏呻吟。</p>
<p>那人把白妞弄得很舒服，两人几乎同时达到高潮。那人下床以后，立即穿好衣服，然后松开白妞的双手，开门溜了出去。</p>
<p>白妞拉下蒙着眼睛的黑布，洞房里只有她一个人。「那人走了。」白妞想，自己的新婚之夜是如此荒唐，被几个男人脱了裤子，还不知被谁强奸。</p>
<p>白妞开始了新的生活，金虎果然是个白痴，根本没有碰过她。「这就是我的婚姻？」白妞痛苦地想。</p>
<p>金虎连庄稼活也不会干，耕地的事落在白妞和银虎身上。</p>
<p>这天，白妞和银虎一大早就起来耕地了，白妞在前，银虎在后。</p>
<p>烈日炎炎似火烧，干了两个时辰，两人便大汗淋漓了。白妞上身穿的是件白色宽松衬衫，下身穿一件白色淡蓝花绸裤。由于出汗太多，衣服紧贴在身上，显出婀娜的身躯。银虎在她身后，每当白妞弯腰时，便会看到臀部优美的曲线。一起耕地以来，他有了和嫂子朝夕相处的机会，占有白妞的欲望也越来越强烈。尤其是每天耕地时，他在白妞身后可以尽情欣赏她的身躯。</p>
<p>「歇歇吧？」白妞说。</p>
<p>「歇歇吧。」银虎说。</p>
<p>两人找了一棵大树，并肩坐在树荫里说话。</p>
<p>「你咋不说个媳妇？」白妞问，她一直对银虎有好感，她觉得银虎应该找个好媳妇。</p>
<p>「俺不要。」银虎说。</p>
<p>「为什么不要？」白妞很奇怪，她对这个小叔子一点也不了解。</p>
<p>「俺……」银虎不说，他眼里只有白妞。</p>
<p>白妞的衬衫里什么也没穿，农村的女子本就没有那么多讲究。风吹过，银虎看到了小半个乳房。白妞的乳房在结婚后变得丰满起来，更加白晰诱人。</p>
<p>「你看啥？」白妞说。</p>
<p>「树上有鸟。」银虎指了指白妞身后。</p>
<p>白妞有了尿意，说：「我到树后去一下，你看着点人。」说完就走了过去。</p>
<p>白妞躲在大树后很响得撒尿，银虎按耐不住，偷偷爬过去，他立即见到了女人，真正的女人白嫩的大腿，乌黑的阴毛，细腻的屁股……</p>
<p>阴虎扑了过去。</p>
<p>白妞大吃一惊，她的裤子还在似提非提之间，这给银虎提供了很大方便。他向老鹰抓小鸡一样把白妞拎了起来，白妞提到一半的裤子立即滑落下去，露出两条白生生的大腿。</p>
<p>「你要干什么？」白妞惊恐万分地说，「我是你嫂子呢！你不是人，你这畜生。」</p>
<p>银虎不管那些，他眼里只有女人，一个让他热血沸腾的女人。他抱起白妞往树林里钻，白妞的裤子在挣扎中不知掉在了哪里。</p>
<p>银虎把白妞扔在一堆稻草上，白妞的衬衣也挣开了，露出白嫩的胸脯，而裤衩还在大腿上挂着，样子显得很淫荡。</p>
<p>银虎扑了上去，白妞的挣扎变得很无用，瞬间便变得赤条条的。</p>
<p>「求求你，不要这样。」白妞的骂声也变成了哀求，「我是你嫂子呢，我是你哥哥的女人呢。」</p>
<p>提起金虎，银虎妒意又生，「他凭什么，他根本不是个男人，他怎么配得上你！」</p>
<p>银虎不再啰嗦，抱住白妞狂吻，双手也上下摸索。</p>
<p>白妞的挣扎越来越无力，一种无法遏制的麻痒感觉却远远的到来。</p>
<p>「不不……求求你……不要……不要这样……」她的哀求反而激励了银虎，他迅速脱光自己，分开嫂子的双腿，插了进去。在他眼里，白妞是块田，他要举起自己的锄头耕耘。他有的是力气使不完的力气。</p>
<p>白妞的感觉越来越模糊，她觉得好像回到了新婚之夜，又好像见到了水生。</p>
<p>当她想到水生的时候，他紧紧抱住了银虎。「啊……啊……」白妞好像到了天堂，这种感觉多么熟悉，多么渴望。</p>
<p>「噢……原来是他，没错，就是他。」白妞突然明白，新婚之夜偷偷强奸自己的男人是谁了，居然是丈夫的弟弟，自己的小叔子，这个说话就脸红的银虎。</p>
<p>银虎眼里只有白妞，他要把这个女人征服，事实上，他已经征服过一次。不过，这次大大的不同。他感觉到白妞也需要自己，这种感觉让他兴奋，很快便在白妞屄里一泄如注。</p>
<p>白妞在银虎的喷射下，终于达到了最高潮……</p>
<p>银虎站起来的时候，白妞已经一塌糊涂，「你强奸了我。」她说，「你让我没脸见人。」驼洼村的人都看不起失节的女人。「我该怎么办？」白妞什么也不知道，稀里糊涂地和银虎作了一回。</p>
<p>银虎穿起了衣服。男人做完了就该穿起衣服，他一直这样认为，女人才婆婆妈妈的。</p>
<p>银虎走了，白妞骂了一会儿，觉得该穿上衣服。她只找到了内裤和上衣，「这样子怎么回家呢？」她想。</p>
<p>白妞四处找自己的裤子，却看到一双色咪咪的眼睛，是大刀把的眼睛。</p>
<p>白妞只穿着衬衣和内裤，衬衣很长，刚刚盖住她的臀部，好像下身根本没穿什么。大刀把的眼睛正往衬衣下面看。</p>
<p>「你干什么？」白妞又羞又怕，紧了紧衬衣地下摆，但两条白嫩的大腿还是毫无遮拦地暴露在外面。</p>
<p>「干什么！」大刀把说，「大侄女，我看到一出戏，嘻嘻。」自从那天看到白妞的裸体，大刀把没一天不想白妞。</p>
<p>「你别胡说！」白妞更害怕了。</p>
<p>「胡说？」大刀把突然把手中的东西亮出来，正是白妞的长裤，「大侄女，你看这是什么？」</p>
<p>「啊……你拿我的裤子干什么？」</p>
<p>「这是你的吗？」大刀把故意奇怪地说，「大侄女丢了裤子吗？这是我在那边大树下捡的。」</p>
<p>「这……这就是我的。」白妞满脸通红。</p>
<p>「那我就不明白了，大侄女大白天脱了裤子干什么呢？」</p>
<p>白妞不知道该说什么，「求求你……大叔……把裤子还给我。」她担心刚才发生的一切都被大刀把看在眼里了，如果是那样，他不会放过自己的。</p>
<p>果然，大刀把说，「你告诉我，谁给你脱下来的，我就还给你。」</p>
<p>「是……」白妞脸更红了，「是我自己解手的时候脱的。」</p>
<p>「哦，」大刀把眼睛里放出光彩，「原来大侄女小解要把裤子全脱下来，这倒是从没见过。」</p>
<p>「我就这样！你快还给我，不然，我喊人了。」白妞说。</p>
<p>「好啊，」大刀把笑嘻嘻地说，「把全村人都喊来才好呢，我就说个叔叔嫂子的故事。」</p>
<p>「别……大叔，」白妞心中暗暗叫苦，「大叔，我们没有……没有，我……</p>
<p>真的是解手的时候……」</p>
<p>大刀把说：「真的吗？大侄女，你表演给大叔看看，我就还你。」</p>
<p>「你……」白妞心如乱麻。</p>
<p>「怎么样，大侄女？」大刀把进一步引诱她，「给大叔看看，我就还你裤子。</p>
<p>你放心，你是晚辈，大叔不会欺负你的。」</p>
<p>白妞想，看来不让他占点便宜，他不会罢休。唉，真是羞死人。</p>
<p>「你不脱，我就喊人了。」大刀把又威胁说。</p>
<p>「好！」白妞想，与其在全村人面前丢人，不如在他一个人面前丢。「你不要欺负我啊。」</p>
<p>「放心吧。」大刀把见她上当，心里一阵奇痒。</p>
<p>白妞走到大树下，背过身，闭上眼睛，一狠心脱下内裤蹲了下去。</p>
<p>大刀把跟了过来，蹲在白妞身后，白花花的屁股立即映入眼帘。</p>
<p>「尿啊，尿啊。嘻嘻」</p>
<p>白妞无地自容，身后蹲着个大男人，哪里尿得出来。</p>
<p>大刀把悄悄脱了自己的裤子，大鸡巴像铁棍一样挺立着。「快尿啊！」他一边说一边慢慢向白妞靠近。</p>
<p>白妞不敢回头，也不敢说话，只希望快快尿出来。就在这时，她感觉到两片屁股中间贴过来一根热乎乎的东西，立即警觉，「啊」的一声想站起来。</p>
<p>大刀把不会放过这次机会，双手并用把她扑到。白妞爬起来，又被扑到。</p>
<p>「大叔，你要干什么？求求你，放过我吧。」</p>
<p>「放过你？」大刀把心想，「你真蠢啊，这时候让我放过你。」他双手并用，上下抚摸着诱人的躯体。他一直对白妞垂涎三尺，不会浪费这次机会的。</p>
<p>「别叫，我检查一下。」大刀把在白妞地阴部摸了一下，沾了一手粘乎乎的水，这是银虎留下的精液。</p>
<p>「这是什么？你还不承认。」大刀把得意地说。</p>
<p>「这……」白妞满脸通红。</p>
<p>大刀把按住白妞挺起阳具就要来个后挺开花。</p>
<p>白妞大惊：「你不能插我，不能强奸我，不能，你是我大叔。」</p>
<p>「小叔能奸你，大叔就不能奸你吗？我可不管那么多了」，大刀把不由分说，「扑」地一声插了进去，「啊……」他舒服地叫了一声。大刀把的老婆相貌丑陋，阴户松弛，他一辈子也没玩过白妞这样的美娇娘，心里无比激动，随即一泄如注，爬在白妞身上大口大口地喘气，心中无比懊恼。</p>
<p>大刀把爬起来，揪着软下去的阳具骂道：「他奶奶地，不争气，不争气！」</p>
<p>白妞爬在地上，偷偷看了一眼大刀把，心中一阵恶心，赶忙站起来穿好衣服，拔腿就跑。</p>
<p>「别跑！」大刀把喊道，「明天这时候我在这里等你，嘿嘿。」</p>
<p>白妞拚命奔跑，她希望忘掉这场噩梦，但明天等待她的又会是什么呢</p>
<p>全文完</p>
<h5 id="沉迷赌博的后果"><a href="#沉迷赌博的后果" class="headerlink" title="沉迷赌博的后果"></a>沉迷赌博的后果</h5><p>我的男朋友今年７月份开始沉迷赌博，每天工作也不做就跑去打赌博机，开始玩的还小，每天几十元，后来每天都输掉几百元有时候每天输上千，我陪着他玩，因为后来输钱搞得我们都非常的不开心，最近我也因为这个跟他吵了几次，他都说在也不玩了，可是还是跑过去打赌博机，做为他的女友的我没办法还的陪着他去。</p>
<p>那种地方人多混杂，什么样的人都有，每次我的男友都专心的玩他的赌博机，从来不顾我，其他玩的人还有看热闹的人不时的把目光都投在我青春性感的身体上，还有些像小混混一样的色狼总是盯着我看，看的我很不舒服，因为是夏天我就穿着小短裙上身一件短袖的小衫，那些混混不时的从我身边经过占我的便宜，可我的男友却毫不知情还在专心玩着让他输钱的赌博机。</p>
<p>这一天男友还在玩赌博机，我占在他身后陪着他看着他玩，这时候我感觉到一股酒气从身后传来，回头一看原来有一个小混混看样子是刚喝完酒站在我的身后看着我男友玩，当我们四目相对时，我发现那个混混的眼睛色迷迷的盯着我，还对我申了下舌头，</p>
<p>我赶紧转回头心里砰砰的跳着感觉有点紧张，这时我感觉到自己的屁股被人摸了一把，我很反感这人真无耻啊，怎么能这样对女孩子呢，我就往我男友身上靠了靠，谁知道这小混混可能是喝了酒的缘故，他居然靠了过来贴在我的背后把鼻子申到我的香肩闻嗅着我秀发，我当时好害羞好难过，那种公共场合他居然这样的调戏我，我啦了一下我的男友，可他却毫无理会我继续在哪赌，我不知所措，</p>
<p>那混混看我没反抗就更大但起来，伸出舌头舔我的耳朵，还把手从下面伸进我的裙子里往我的妹妹里摸，我赶紧夹紧双腿好不让他的手得逞，他的手用力了几次毕竟在公共场合他没敢作太大动作所以没有得逞，我的耳朵被他舔的痒痒的，我把头贴到我男友的肩上这样那个混混就碰不到我的耳朵了哦，</p>
<p>可没想到那个无赖竟然用嘴巴舔人家的香肩，我的肩膀上被他的口水弄湿了凉凉的，他甚至还咬了我一口，疼的我差点叫出来。</p>
<p>我实在无法忍受了，就对男友说今天别玩了，我们回去吧，可男友说在等会马上大奖就下来了，都输这么多了走了就让别人赢去了。</p>
<p>无论我怎么说他都不肯听我的，执意要玩下去，我心里骂道你在这玩赌博机输了钱不说，你的女人还被人占便宜，你这个傻子乌龟。</p>
<p>我赌气对他说你要不走我就走了，我想这样说他就会陪我一起回去了，可没想到他冷冷的给了我一句你走吧！看都不看我一样还在那玩我感觉自己受尽了委屈，眼泪都快流下来了，这还是我那个心爱的男友吗？还是那个把我当宝贝的男人吗？我一赌气推开身后那个猥琐的无赖跑向了洗手间，</p>
<p>因为被那个无赖舔了我感觉好脏就在这家电玩游戏厅的洗手间里洗了一下，正当我洗着的时候那个混混居然跟了进来，在外面挂上了故障维修的牌子，然后进去后把门锁死，冲过来一把就抱住了我，我被惊吓的对他喊你要干什么快出去。</p>
<p>可他淫笑着忘着我说道：美人你这个上等的尤物你男人他不玩你真是浪费啊，美女就是被男人玩的你没人玩真是浪费资源，来让哥们我爽爽吧，说着他对我动起手脚来开始捏我的胸，要脱我的衣服，我连忙呼喊救命并反抗着，可是这种地方赌博机的噪音声势在太大了，我的救命呼喊根本就没人听的见，全被机器的声音掩埋了。我的叫喊无济于事。</p>
<p>他这时候满脸露横肉对我粗暴起来，我的脸上已经挨了他５，６个耳光了，我长这么大第一次被人打耳光还是男人打的好重，我的嘴角都被打的流血，我被这突如其来的疼痛和惊吓吓呆住了，腿一软就坐在了地上，到了现在我只剩下哭的本事了，我真怕他在打我，所以他脱掉了我的上衣我居然一点也没有敢反抗，他手隔着我的黑色乳罩蹂躏着我的乳房，</p>
<p>并且把我一边的乳罩吊带从我的肩上剥落，然后他解开了自己的裤子，把裤子褪了下去，他的那根摆在了我的面前，他那根比我男友的要短小，可能是他喝酒的原因，现在还软软小小的没能勃起来，我意识到将要发生什么事情，可还没来得及在想下去，混混就用手粗暴的抓起我的秀发把握的头啦到正对他的小鸟面前，说道来美女用你的小嘴帮哥们爽爽，看我半天没反应，</p>
<p>他恼怒了举起了巴掌要煽我，我迫于他的淫威只能伸手去握他的小鸟，可手刚碰到他的小鸟上却被他落下来的大手重重的打了回来，疼的我眼泪流了下来无辜的望着他，他说到用嘴不要用手，我只好把头探了过去……因为他的小鸟没有勃起所以我的小嘴无法很顺利的含住他的那根，</p>
<p>他的龟头还被包皮包了起来，因为不让用手，我只能用自己的小舌头去舔他的生殖器，我用舌头一点一点将他龟头上的包皮舔开，包皮里的污垢进到我的嘴里味道咸咸的臭臭的，让我感到有点恶心就吐了口在地上，随知道他这个变态看到了后立即就是一个耳光打在我的脸蛋上，</p>
<p>然后用命令的语气对我说，从现在开始不许吐，舔在嘴里的都要咽下去明白了吗？我屈服的眼睛仰望着他，点了点头，这个时候因为包皮被舔开龟头露出来了我的舌尖在他的龟头上和尿尿的马眼上舔着见到了效果，他的小鸟有了起色慢慢的比刚才大了点，</p>
<p>我用小嘴把它含在嘴里吮吸他的龟头，舌头在龟头上打圈，同时我眼睛向上望去看他，他很享受很满足的，用淫笑的眼神对我点了点头表示对我小嘴卖力为他服务的肯定，我得到了“鼓励”更加卖力的为他吹喇叭，我突然感到他的小鸟正在迅速膨胀，我的小嘴已经含着感到吃力了，</p>
<p>他的鸡巴头顶到了我的嗓子眼上我查点作呕要吐的感觉，我吐出了他的鸡巴，他此时的这根鸡巴已经青筋暴露在我的面前了，在也不是刚才那只小鸟了。</p>
<p>他见我吐出了他的鸡巴，而且在我的小嘴里已经变身成了大鸡巴了，说正好，那你给爷们我舔舔蛋蛋吧，我乖乖的低下头小舌头在他的一对睾丸上舔了起来，我的鼻子贴在了他的蛋蛋上闻到了雄性的强烈味道，因为不让我用手所以鸡巴也贴在了我的脸蛋上，龟头还不时的碰到我的眸子上，</p>
<p>我的睫毛长长弯弯的扫着他的龟头，我这美女小鼻子的呼吸吹动这他的蛋蛋和阴茎，我的舌头服务着他的睾丸，不时的我还将他的一粒睾丸吸进我的小嘴里来，在他的睾丸上翻滚着舔吸着……１０多分钟过去他把我的头夹在他的裆里，屁眼移到了我脸上，对准我的嘴和鼻子，然后命令我给他舔舔屁眼，我的头被他夹的无法动弹，只能伸出舌头去为他的屁眼服务，</p>
<p>当我的舌头从他的屁眼会阴处扫过时爽的他一哆嗦噗……放了个屁出来，而我当时正深深的呼吸了一口将新鲜的气体全部吸入我的肺里，我当时就哭了，他的屁股坐了下来屁眼做在了我的脸上我的眼泪湿润了他的屁股，我的舌头依然不停的在舔着他的屁眼，有时伸到他屁眼里面，腥臭味屎味和我的香唾液组合而成的口水被我吞进了肚里，就这样我为这个混混服务了１０多分钟屁股又……混混感到满足了后起身来，</p>
<p>抓住我的头２话不说把鸡巴整根的插入到我的小嘴里，双手按住我的头鸡巴在我的嘴里出出进进的抽查起来，每一下都触到我的喉咙，我张着嘴配合他，随着被他的鸡巴不断的抽插我的口水顺着我的脸蛋、脖子上直流到我的胸上，</p>
<p>我黑色的乳罩都被口水阴湿了……就这样连续的在我嘴里抽插了几百下后我的小嘴麻木了，他却越插越来劲，可能是他因为喝酒的缘故一直射不出来，我真希望这场噩梦赶快结束……他好像也感觉累了所以加快了抽插的速度和力量，每一下都顶进我的嗓眼里，我被他粗暴的抽插插的两眼白眼直翻，我感到他的鸡巴突然涨大了许多，他突然啊啊的叫了起来，</p>
<p>从我的嘴里拔出了鸡巴，自己用手快速的上下撸动鸡巴，并且将鸡巴头的枪口对准了我的嘴，我意识到他要射精了，想闭上嘴巴躲过这一劫，可是却怎么也闭不上嘴了，可能是因为嘴被他的鸡巴操的麻木失去了控制，只能眼睁睁的张着嘴等着他的喷射，他的鸡巴就突然火山爆发了，第一股“岩浆”直接喷进我的嘴里不算还喷到我脸上，</p>
<p>仅过了２秒他的鸡巴持续的喷射出精液来，我的嘴里，脸蛋上，鼻子上，脖子上，胸上带的黑色乳罩上，都撒满了他的精子，嘴巴里射进去的最多，他射了足足３０多次，半分多种的时间才完事，我的嘴里和鼻子里嗅到了强烈的男人精液雄性的味道，被他射完之后我的嘴巴才缓过来，终于能闭上了，可是满嘴的精液刚想吐出来时他命令道喝下去我只好皱了皱眉用眼睛瞪着他咽下了他射出的东西。</p>
<p>然后张开嘴给他看他确定一滴没剩后才满意的将他刚射精完的鸡巴插进我的嘴巴里要求我给他舔干净，我只能照做，将他的鸡巴舔的干干净净的，我心想终于要结束了……替他舔干净了鸡巴上残留的精液，他的鸡巴被我舔的光亮光亮的，并且将嘴里的精液又咽了下去，对他说可以让我走了吧……这个混混说你的小嘴可真好，我爱死你了，我的弟弟舍不得啊，在让我的小弟弟在你的嘴里呆会吧，我就让你走……我微微的张开嘴角，</p>
<p>他的鸡巴就伸了进来，我嘴巴里含着他刚刚射完精液的小鸟，我的头不由自主的动了起来吮吸他的鸡巴，过了几分钟我感觉他的鸡巴在我的嘴里慢慢的又开始变大变粗有点要含不住了，我吐出来站起身拿着我的上衣，我说我要走了，他却一把将我包起来放在了洗手间的坐便上，然后他褪下了我的内裤，</p>
<p>我当时已经浑身无力只得任他摆布，我他把我放在坐便上，把握的双腿分开抬高架在他的肩膀上，鸡巴对准我的洞口腰眼一挺，鸡巴整跟的插进了我的体内，今天我的身子是保不住了，我躺在坐便上任他抽插，我的屁股被他的鸡巴抽插和身体撞击的啪啪作响，这时我看到我的黑色小内裤挂在了我那细细长长的高跟鞋跟根上，</p>
<p>随着他的抽动在我的脚裸上飘摆着……他脱下了我的乳罩，将身体压在了我的玉体上，用嘴吮吸用牙齿咬我的乳头要的我很疼……下身还在不停的用鸡巴抽插我的肉洞，我上面疼，下面快感，我的身体此时疼并快乐着，我的乳房上被他啃满了牙印，我的胸脸蛋嘴巴里到处都是他的口水，</p>
<p>最后他整个身子将我压在坐便上，下体的鸡巴在我的阴道里疯狂的抽动冲刺，每一次都顶撞我的子宫口上，他把嘴巴凑到我的耳朵上咬我的耳朵，并对我说这淫话：他说你就是个贱婊子，你就是男人的厕所，公共厕所，天生就是被操的货，我听了他侮辱的话一边留着眼泪同时也感觉很兴奋，这时我被他干的高潮了下体失禁潮吹一股股的阴精从下体排除，</p>
<p>他的鸡巴被我的阴精一烫顿时把持不住鸡巴膨胀大龟头顶住我的子宫口阻止我的淫水排泄同时他一股股的喷射出了他的无数子孙在我的子宫内，我被他滚烫的精液烫的昏死过去，我的淫水和他的精液在我的阴道内混合在了一起，他趴在我身上完成了传播种子的射精后，最后抽出来已经疲软的鸡巴，</p>
<p>精液顺着我的阴道口流了出来流过我的屁股最后流到我的短裙上，看着昏死过去的我，他提起裤子打开了门跑了出去……事情到这里并没有完，由于我当时进错了洗手间，我进了男性的洗手间，他跑了后忘记关门过了一会进来了一个４０多岁的男人来小解，当他进来后看到赤身裸体的我后淫念顿生，</p>
<p>色从心头起，从他裤裆里掏出来已经直挺的鸡巴就像操我，可发现我的阴道里流淌着别的男人的精液他觉得恶心就没敢插进去，索性他把我翻过来，对准了我的后庭插了几下后终于插了进去，然后疯狂的抽动起来，我本来已经昏迷被他这突如其来的菊门冒犯加上感觉像撕裂开来的疼痛惊醒了，当我睁开眼睛时候首先看到的是卫生间墙上的镜子，镜子里看到了一个陌生有熟悉的男人的脸，</p>
<p>这人不就是跟我男友一起玩赌博机的那个中年男人吗他怎么会在这里……但是我的屁股被他正用力的操着，在镜子里我看到我的长发已经凌乱不堪，随着他的抽插在我的脸上摇摆，我的后庭还是第一次被男人插，疼的我啊啊直叫，咬破了银牙，由于我的后庭实在是太紧了，这个男人经过几十次的抽插后终于把持不住了在我的后庭内喷射爆发，</p>
<p>直接射进了我的直肠里我感到肠子里滚烫……这个男人拔出鸡巴在我的屁股上拍打擦干净了后提起裤子就跑了，过了几分钟后我拖起疲惫不堪无力的身子，穿上了内裤，带上了乳罩，提起裙子，擦拭掉上面的精液，从地上捡起上衣小衫，整理了一下头发，后走了出来，我现在只想回去洗澡把身子上的脏东西都洗掉，当我来到男友身旁的时候，</p>
<p>我阴道里残留的精液顺着我的腿根流了下来我赶紧用手擦去……男友这时候对我说，妈的，今天运气差都输光了，不玩了，我们回家吧，我心里想你不但输了钱，你的女人也因为玩赌博机让别的男人给奸污霸占了，你也成了乌龟，戴上了王八帽子……这一切都是赌博惹的祸。</p>
<p>回到家里后我就跑进了浴室不停的洗了３，４个小时后才出来，我感觉脑袋一片空白，看着躺在床上熟睡的男友，我不知道我们的将来会怎样，我以后该如何面对他，今天发生的事情要不要告诉他……２个月后我发现我怀孕了，可我男友跟我做的时候都是带套的……如果你是男人你还赌吗？</p>
<h5 id="强奸校花"><a href="#强奸校花" class="headerlink" title="强奸校花"></a>强奸校花</h5><p>周6补课结束了，大家都放学回家了。教室里只剩下班长竺菁菁，我在讲台后面埋伏着，知道她要负责锁门，总是最后离开。我早把门锁藏好，她正傻傻的寻觅，楼道里人走光了，全学校就剩我跟她，是动手的时候了。</p>
<p>这个我渴望已久的美艳小班长今天我终于可以得到了，我和他初中就是同学，又考进了同一高中还分在了同一个班，注定她将成为我的第一次…我摸到门前，从里面把门锁好，她听见响声往门口走了。</p>
<p>靠近了靠近了，她离我还有2米左右，我一下扑出来把她抱住，用准备好的小布把她的嘴巴堵了，她挣扎着，我一把按到她，她满眼惊惶，我还是第一次这么近注视她，她眼睛不大，很朦胧的感觉，不是很妖艳，但特清醇，我吻了她一下，她惊的流出了眼泪。我开始隔着她的衣服摸她的奶奶，太软了，原来女人的乳房是这样的感觉，她哭得更厉害了。我好心的把她嘴里的布拿掉，她却大叫起来。我说：你叫吧，全学校就咱们两个，我今天要定你了。</p>
<p>她拼命反抗，可是我始终紧紧抓着她的的乳房，这使她用不出力来，我就是要非礼你，看着她反抗更激发的的欲望，我说：我喜欢你这样的烈女，你尽管挣扎吧，哈哈哈。你叫骂着：畜生，放开啊…她骂一句我狠摸她一下，半个小时过去了，她已没力气了。我说：班长，该我了，今天你就为同学捐躯一下吧，我想你很久了。 </p>
<p>我撕开她的校服，一对玉乳把她里面的吊带称起老高，18岁的菁菁还未发育完全，乳房不是很圆润但相当挺拔，正是我爱的类型。我拖下自己的上衣，用袖子绑了菁菁的双手，省着她阻挡我摸他的美乳。我又把她的裤子推下，里面是条粉红色的小秋库，两条长腿乱踢，我笑笑说：踢到我了菁菁，你可得好好道歉呀。说着我撕开了他那可爱的小秋库，绿色的小裤衩出如今面前，我又把目光集中到菁菁的上部，玉乳高耸，顶着吊带随呼吸起伏着，我把自己脱光，鸡鸡已经挺的成了180度，亮亮的大龟头晃动着，菁菁第一次见到男人的身体吓的发抖，我说：别怕，一会你欢喜死了，哈哈。</p>
<p>我把大鸡鸡插进吊带下面，一点一点挑起性感的吊带，天啊！菁菁里面居然还穿着奶罩子，真是保守的女子，可惜今天要被我蹂躏了，奶罩的脱落菁菁嫩白尖挺的奶奶一下子暴露了，我赶紧用手抓住，我抓揉捏摸，太爽了，菁菁软软的小奶子僵直了起来，小尖尖也发红发亮。我把脸埋进菁菁的两座酥乳之间，闻着那处女的乳香，舒服啊。</p>
<p>我抓住她的内库，问她：菁菁，你这里面是不是有小洞啊。她双腿禁闭，嘴里喊着把我抓起来什么的话。天真的女子，我一会把你干上天，你到天上抓我吧。她还是合紧双腿，不让我得手，但我的鸡吧已经受不了了，我决定先拿她的玉乳发泄，我骑在她的小腰上，把大鸡吧垫进菁菁的双乳之间的乳沟，然后用力把她的奶奶合龙，鸡吧开始抽动，她闭上眼睛不想看着淫邪的一刻，没几下我已经受不住了，射前我对准她那迷人的双眼，嘿！连续几发打在她的眉宇见，还好她闭着眼睛，要不然一定射的她失明了。 </p>
<p>原来非礼是如此刺激，处女班长的乳房竟让我这样玩弄。我用我的内库帮她吧脸上的黏液擦掉，还帮她添了添受惊的奶子，下面我要开始非礼你了，我轻声说道。我用大腿顶开菁菁的双腿，把她的绿色小内库拉下拉，哈哈！我望着一个光洁的小BB都傻了，真是赚大了，居然没有阴毛，我瞧瞧她的掖下，也没有毛，哈！是个无毛小处女，爱死我了。</p>
<p>我一边摸她的BB一边夸她，她惭愧的厚颜无耻，却又反抗起来</p>
<p>.真够烈的，我闻了闻菁菁班长的小BB,有种淡淡的骚味，这滋味更加刺激了我的鸡吧，我不管那么多了，趁菁菁的淫水一流我便把鸡鸡送了进去，大龟头被紧紧夹住，处女果然是够劲，半条鸡吧已经顶了进去，我马上感觉到了菁菁的小肉膜，我对菁菁温顺的说：我爱你。于是一用力把处女膜顶开，她”呀“的一声娇吟，”哦~~舒服呀“我禁不住叫出来，我直直的插了进去，但我没有急着抽插，而是舒展全身，完全压住身下的小尤物，把我的身体贴住她的玉体，刚才高高挺立的酥胸也被我的身躯压的紧蹦起来，我疯狂的吻她，还用”哦哦哦“的叫声刺激身下的处女菁菁，大约2分钟我实在忍受不了了才开始抽送，我其实是想瞧瞧我跟菁菁班长的定力谁更强，还是我输了，随着抽插处子血也慢慢流出来，染红了我的毛毛，而她也在痛苦中挣扎。 </p>
<p>我说：别反抗了，插都插进去，就是我如今出来你也是被我操过了，你已经不是处女了。边说我边加速，菁菁的洞洞真紧，我抽动一下是呢么的困难，我把鸡鸡往外抽一点，他的阴肉就发力往里面吸，弄的我不插都不行，我开始每下都要完全插如她的内部，但是后来菁菁的水慢慢多起来，我就只得加速运动，我跨下的尤物被我干的淫水四射，香汗淋漓，我跟菁菁的摩擦发出男女之事特有的声音”啪啪“,我的蛋蛋不停的撞击菁菁的隐唇，不一会我就忍受不住了，而她也到了高潮，听着班长菁菁痛苦又淫荡的叫声我的龟头也感觉到巨大的压力，而且感觉到她的隐精泻射而出，落在我的龟头上，我抱紧她忍住抽送，对她说：菁菁，我要射了，我上初一的时候就盼望着一刻了，今天终于让我爽到你了。</p>
<p>菁菁终于开始低头，她求我不要射在她里面，如此刚烈的美人也有屈服的时候”求你，我不会说出去的，求你别弄到里面，我会怀孕的“我那管她哀求，把她用力压住，双手搂好她扭动的处女小蛮腰，鸡吧全力攻陷他的子宫，在进入子宫的同时我粘粘的精液也蜂拥而出，一波一波，灌满子宫，然后注满阴道，我抽出软化掉的阴茎，积聚在菁菁阴道内的精液沿着阴道口流出体外，奶白色的精液沿着菁菁的大腿滴在地上，当然还有她的处女血。 </p>
<p>菁菁已经崩溃了，已经停止了挣扎，然而我并不要停止，我把软化的鸡吧顶在她的嘴边，逼她含进去，虽然已经失去贞操，但菁菁依然不肯顺从我，我只好把她翻过来，我的鸡吧再次雄起了，我抓住菁菁那肥美的屁股，把她的小处女屁眼露出来，然后把鸡吧往里送，她惨叫着，我也忍受着阻力，终于她要投降了，再次哀求我不要插她的后庭，并且在威胁淫诱下答应给我含鸡吧，并且让她用舌头挑逗我的小蛋蛋，我把鸡吧插进她的嘴里，菁菁那性感的小唇紧紧锁住，我逼迫她用舌头舔我的炮身，处女班长痛苦的表情和我下身的快感让我越战越勇，大约十分钟我再次冲动起来，连续几发全部射在她嘴里，我强迫菁菁吃下我的精液。</p>
<p>菁菁绝望的哭着。我抱着菁菁那淫滑的玉体休憩了很久以后我把自己的裤衩穿在她身上，并帮她穿好衣服……我把她强行带回家里，锁在我家地下室，绑了她的手脚封住了菁菁那刚刚吃过我鸡鸡的小蜜嘴，深夜我偷偷过来又和菁菁班长大战了一个晚上，我抱着这个漂亮的处女班长睡了一夜才放她回家。啊，真舒服。</p>
<h5 id="别人强奸我捡便宜"><a href="#别人强奸我捡便宜" class="headerlink" title="别人强奸我捡便宜"></a>别人强奸我捡便宜</h5><p>我原是一名办公楼的保安员，其实我也是大学生但毕业后找不到工作只好干<br>保安吃口饭了！但我现在是一家公司里的部门经理，我能有现在的职位完全是一<br>次意外事件！那还是去年７月份，我还在某大厦当保安员，那天晚上本来是我和<br>另外两个保安值夜班，但我下午来上班时主管说一个保安下午辞职，所以晚上只<br>有我和另一个保安值班，那段时间我们保安公司经营情况非常不好，两个月都只<br>发来５０% 的工资，很多人都另谋出路了，其实那时我也在找工作！到了晚上７<br>点我接班时另外一个保安还没有来，不过他一会就打电话来说他女儿病了来不了。<br>这人对我很好所以我就让他放心，只要他明天早上６点接班前来我就说和他一起<br>值的班！他同意后还谢了我好一会！</p>
<p>８点后我要寻楼了，因为８点半就有要关门。我先坐电梯到顶楼１２楼，然<br>后一层一层的寻视，看到还在加班的人就通知他们要走了我要锁门了！半小时后<br>我到了一楼！锁好大门准备去锁电梯，但我发现２号电梯不对，门总是一开一关，<br>我过去一开是个女式高跟鞋夹在了门上，我再往电梯里一看有一个光着身体的女<br>人躺在电梯里，身上只有一条连裤丝袜但已经给撕的不成样子，左脚踝上还挂着<br>粉色的内裤，我马上走进电梯一看女的满身是汗，下身处有一滩白色液体，穴里<br>还不停的望外流白色液体。</p>
<p>我知道她被强奸了，但她满头散发，我看不清楚是谁。我蹲下扶起她的头拨<br>开脸上的头法，一看是８楼阳光服装公司的刘经理吗？她好象晕过去了，我马上<br>拿出身上的矿泉水瓶里的水给她嘴上倒了点，然后有向她头是倒了些。她的嘴活<br>动一下，轻声吸了口气，睁开眼一看到我就吓的的大叫“求求你们不要了，放过<br>我吧，我给你们钱……呜”，“是我刘经理这个楼的保安员！”她一听终于冷静<br>下来，一下就扑到我怀里哭了起来！我看她哭了一会，啜泣声也小了下来！“刘<br>经理报警吧！”她马上就看在着我，惊慌的说“不要！不要千万不要！我给你钱，<br>你不要把这事说出去！”“好、好不说，那我们离开电梯吧！”说着我就拿起电<br>梯地板上她的衣服挂在我肩上，抱起她走出电梯！</p>
<p>她害羞的用手搂着我的脖子，头靠在我怀里！我的感觉还真不错，手还不老<br>实摸了摸她的大腿！我把她抱进我们保安休息室！放在沙发上拿了些卫生纸擦她<br>的阴部，她很配合的把腿分开，我看着她她的脸红红的一脸尴尬的样子，我在她<br>阴部倒了点水把那些精液都擦干净！突然她说“里面还有！”我把手指插进去，<br>她“哦”了一声，还滑的穴，“好紧啊！”我不竟说了出来，她羞的把脸低到了<br>胸口都不敢看我。我又拿上矿泉水瓶插到她穴里往里灌水，“快站起来！”我边<br>说边来起她，她一站起来。穴里的水和精液混合物就流了出来，我有重复了一次，<br>第三次时我想起了Ａ片里把瓶子插到女人穴里的镜头，我一股恶念上来，我抓着<br>瓶子，用瓶口在她穴口来回抽插！</p>
<p>她反应过来我在干什么，看了看我，我朝她笑了笑，她一脸无奈的又把头低<br>下，这是我早就欲火中烧了，拔出瓶子一口就吸上她的阴蒂。“啊啊……不要不<br>要……”我没有理她，摸着她的屁股、大腿继续添她的穴，我吸出她穴里的水吐<br>在她的下身上！她也就是嘴上说说，一点反抗的动作都没有！我一看这样，我马<br>上脱了裤子，露出我又黑又大的肉棒，她一看我要来真的了，吓的说“不要！求<br>你了，我刚给……”“什么不要，他们可以玩我就不能！”我说的她不啃声了，<br>最后只说了一句“轻一点！”然后主动的往下坐了点抱起自己的腿，把穴露出看<br>着我，我把肉棒顶在马眼上，腰一顶就进去了，她看着我的肉帮插进穴里，看到<br>完全进去后就躺在沙发上一闭眼享受起来，那一脸陶醉的样子可真迷人！</p>
<p>我抓着她的腰抽插起来，插了一会又换她爬在沙发上从后面插她，然后又换<br>成男下女上我坐在沙发上，她坐在我肉棒上，她可真是个浪女，屁股一扭一扭着，<br>嘴还添我的乳头，不过女上男下我真喜欢，我每一下都能插到她的花心上。我看<br>她比我还爽，口水流了我一胸，突然她的动作快起来也狠起来，我的肉棒都疼了，<br>没有一会她射了，软软的爬在我身上。我抱着她，让她躺在沙发上，拔出肉棒一<br>看一股透明的液体涌了出来。我还没有射呢，我马上就把肉棒插回她穴里，但她<br>已经一动不动。</p>
<p>我没有管就是埋头苦干！没有以后她好象又有反应了，开始用手摸我，让我<br>咬她乳房。干了十多分钟我们两同时射了。感觉好棒啊！我休息了一会，突然想<br>起来电梯里有监控，我马上坐到监控台前调刚才２号电梯里的录像，时间显示是<br>８点过分一分，刘经理从８楼上的电梯，到了７楼停下来，进来５个人，电梯一<br>关门他们就围住刘经理开始动手动脚，刘经理开始反抗，因而没有声音也不知道<br>他们在说什么，突然一个男出把刀来刘经理马上就软了。而且我还发现一个人那<br>了把钥匙把这部电梯锁在第５层，他们开始拔刘经理的衣服，一露出奶子两边的<br>男人就急不可耐的捏起刘经理的双乳来，刘经理吓的根本不敢动，一个男的脱了<br>刘经理的裙子，一头扎进刘经理的跨下就添起来。</p>
<p>妈的！看的我好爽，我回头看看刘经理，她也在看录象。“快过来！看的爽<br>死我了，快给我口交！”刘经理没有想到我会这样！看了我半天都没有反应！<br>“是不是想让我说出去！”她一听乖乖的蹲到我跨前，吃起我的肉棒来，“你这<br>个骚货还真不错啊！来添我的屁眼！”我往前挪了点，她马上添起我的屁眼，感<br>觉好爽，那感觉文字根本无发表达！录象里的男人添了一会刘经理的下体就撕开<br>连裤丝袜，拨开内裤玩弄起刘经理的穴来。上面的两个一人咬着一个乳房在那唆。<br>后面的个男的抓着刘经理的头往后亲刘经理的脸！还有一个男的亲刘经理的小腹。</p>
<p>过了一会下面的男人起身，刘经理身边的男人马上把刘经理抱起来，下面的<br>男人反开刘经理的腿腰顶了一下，刘经理张开了嘴然后闭上眼睛，男的开始奸刘<br>经理，身边的两虽然抬着刘经理的身体，但也没有闲着，还是咬着乳房不送嘴！<br>其他的人好象都在笑，不到五分钟下面的男人射了，前面亲小腹的人接替，但换<br>了个姿势，一个人从后面抱起刘经理，下面的人把肉棒插到刘经理穴里，原来两<br>边的人开始用手捏刘经理的乳房，刘经理的表情非常痛苦，大概是捏疼了！我越<br>看越想干刘经理，我拖起刘经理，让她弓着腰站在监控台前，我从后面插穴，这<br>样我们两都可以看录象！</p>
<p>“刘经理被他们操的爽不爽！看你那陶醉的样子一定感觉不错吧！”“呜…<br>…求你不要说了！我以后随便你了！”其实我也不想说但我发现我说她被那几个<br>男人搞我自己就特刺激！“被五个男玩啊！你好性福啊！哈哈……”“哦啊……<br>啊……求你了……啊……不要说了……哦……”“不说也行你叫自己是母狗！”<br>“哦……好……好……我是母狗……最喜欢被主人你操……啊”第二个男人操的<br>时间很长有１０分钟左右，后面的男人都抱累了！第三个就是后面的男人，姿势<br>和我们现在一样，刘经理用手扶着电梯门男的从后面操她，一个男的突然从后面<br>走过去，把自己的肉棒塞进刘经理嘴里，就这样变成了３Ｐ！前面一个操刘经理<br>的嘴，后面一个操刘经理的穴，第三个大概也是５分钟就射了，第三个一下来第<br>四个马上就补上！</p>
<p>“不错啊！玩３Ｐ了！同时被操两个洞爽不爽！”“呜啊……不要说……啊”<br>“不行这个必须说！”“哦……啊……好……好爽……你满意了吧……哦”“呵<br>呵……喜不喜欢玩３Ｐ啊！”“呜……喜欢……非常喜欢……以后主人要多带人<br>来玩我……啊”“你真是个溅货！”第四个插了７、８分钟射了，第五个一上来<br>就把刘经理压到地上干起来。一个人拿着肉棒在刘经理脸上敲了几下，刘经理马<br>上吃起他的肉棒！第五个操了她５分钟射了！然后五个人打开电梯锁，到了一楼<br>就跑了！看完这也就没有戏了！</p>
<p>我抱住刘经理让她和我走到沙发处，当然我没有拔出肉棒，边走边插！到沙<br>发后我才发现刘经理已经哭成个小花脸了！“怎么了？刘经理？”“你们男人都<br>是……都是坏蛋呜……他们强奸我逼我说……说那些话……你……你也逼我说呜<br>呜……”说着就哭起来，我心软了也觉的刚才自己做的太过分了！我轻轻的用手<br>擦她脸上的眼泪说“对不起！”说完我拔出肉棒“不要……不要拔出来我还没有<br>高潮呢”刘经理害羞！妈的女人就是贱！前面还说我坏呢！现在又让我操她！的<br>当时真是哭笑不得！</p>
<p>我也没有爽呢继续插她，这次我非常的投入，我感觉就像是玩妓女一样的，<br>我是下面猛干，嘴上是逮那亲那，反正是怎么爽我怎么干！我也不理怎么说！我<br>们两都非常投入，我们两同时射了，就在射的时候刘经理的手机响了！“哦……<br>哇！啊是老公啊！我这边还有点事情没有处理好！好的！我处理完马上就回家！”<br>刘经理控制着自己的呼吸把话说完，挂了电话才大吸了几口气！“我要马上走了！”<br>我帮刘经理穿好衣服，但我把胸罩和内裤扣下了说留个纪念！我把她送上出租车！<br>看着车走远！那晚我没有睡好，早上那个女儿生病的保安在外面敲了半天门我才<br>被吵醒！</p>
<p>第二天还是晚班！我寻完楼在一楼又遇到刘经理！她看在着我笑，“今天还<br>是一个人值班！不是两个！”“啊……这样啊！本来还想……算了！对了这是我<br>的名片！”手完就递给我一个信封和一张名片。我一看信封是钱很厚一塌！“这<br>钱是……”“昨天不是要你保密那事吗？”“我不要！我昨晚已经都把你那个了<br>我怎么还能要钱！”我把前退给她不接，就在这时，那保安找到我说他女儿情况<br>不好，他想去医院！老天还真给我面子，我没是就说“你去把，我一个人没有问<br>题。”刘经理一直躲在门口没有走，等那同事一走她就回来，我锁好所有门锁回<br>到休息室，刘经理已经脱的身上只省肉色丝袜了。</p>
<p>看着她那性感的身材我也马上脱过抱着她就啃起来。这次她带了安全套来！<br>那晚我们用了４个安全套，玩到１１点多她才回家！那以后我经常和刘经理偷情，<br>如果我是白班，我们就在顶楼的工作层做爱，有时也去厕所！有一次吃午饭时间<br>我在她办公室里操了她好刺激啊！另走时我还把只笔查在她穴里！晚班，她就骗<br>她老工说加班，实际是在休息室里和我打炮！后来一次我说我们单位不好，她说<br>他们正准备招人一听我原来的大学生，就让我去他们公司上班，在她的帮助下不<br>到半年我就坐了部门经理！她却成了我的性玩具！ </p>
<h5 id="轮奸姐姐"><a href="#轮奸姐姐" class="headerlink" title="轮奸姐姐"></a>轮奸姐姐</h5><p>姐姐是一个公司的文秘，这天加班以後已经快11点了。</p>
<p>上海的夏夜非常闷热，尽管姐姐穿着吊带衫和短裙，仍觉得很热。</p>
<p>出租车在姐姐住的小区外停下，姐姐在昏暗的路灯下走着，路面映出姐姐的身影。</p>
<p>姐姐今年23岁，1.67米的性感身材衬上姐姐甜美的面庞，是姐姐的骄傲，也是姐姐周旋于大炮之间的资本。</p>
<p>自从姐姐17岁有了第一次以後，姐姐的胸脯变得饱满，皮肤也变得白皙晶莹，在公共场合姐姐能感觉到大炮们火辣的目光在姐姐身上扫动。前面就是姐姐住的公寓楼，已经能看见姐姐房间的窗户，和姐姐合租公寓的女孩回家了，几天後才能回来，不然的话这时能看见那裡透出的灯光。正走着，姐姐感觉到好像有一个人在姐姐後面跟着，离姐姐越来越近，是一个男人。姐姐一阵紧张，放慢了脚步。</p>
<p>也许是过路的，这样姐姐可以把他让过去。虽然没有全住满，这个小区的治安不错，不会有坏人的，姐姐给自己解释着。可是，姐姐哪裡知道，这个小区的两个流氓已经注意她很久了。他们是大炮和婆婆，两个有名的色浪。大炮赶上了姐姐，和姐姐并排着走，还侧过脸来看姐姐。这就是大炮，30多岁的样子，瘦瘦的，面目猥琐，他正盯着姐姐的脸看，又把目光盯在姐姐的胸脯上。</p>
<p>姐姐低着头不看他，只顾加快了脚步。“小姐，你的奶子真不错，长得很性感啊。”他把脸凑近姐姐说。姐姐打了一个冷战，感觉脸上热辣辣的。快到家了，姐姐提醒自己……不能让他跟着姐姐到门口，这样的话就遭了。怎麼办…… 姐姐向旁边的公寓楼走去，这栋楼的天台和姐姐住的那栋是通着的，也许这样姐姐会把他甩掉又不让他知道姐姐住在哪一户。“你的奶头是什麼顏色的？…..”</p>
<p>这次他几乎把脸贴在了姐姐的脸上。姐姐跑了起来，姐姐穿的高根凉拖使姐姐不能跑得太快，但这足以把他落下。姐姐进了楼道，快步向楼上跑，上了第六层就是天台了，姐姐听到那个陌生大炮在下面的楼道向上快步走着。还要再快点，穿过天台再走进姐姐住的那个楼道就可以甩掉他了。</p>
<p>这时姐姐已经气喘吁吁，汗水使姐姐的吊带衫贴在了身上。终于到了天台，姐姐向姐姐的公寓楼方向跑去。怎麼会是这样？姐姐愣愣地站在那裡，这裡是封闭的，姐姐面前是一堵一人多高的墙。姐姐不知所措，只能硬着头皮往回走。“你跑什麼呀，小姐。”他已经站在姐姐的面前。姐姐往後退着，直到无路可退，姐姐已经被逼在角落裡了。 </p>
<p>“姐姐摸摸你的奶子吧？”姐姐能听出姐姐的声音在发抖，“你想怎样？”他逼近了姐姐，手伸向姐姐姐姐的胸脯。“让姐姐摸一摸。”姐姐用手推挡着，用胳膊护着姐姐的胸。姐姐多麼希望这个时候能有人，这样姐姐喊的话就会被听到了。他的动作越来越激烈，在一个大炮面前，一个女孩的力量太小了。姐姐的力量快没有了，只好用尽全身的力量在他的手上狠咬一口。像一只被狼咬住脖子的小羊，生命垂危，还要伸出蹄子，抵抗一下。</p>
<p>那个大炮低声叫着，他被激怒了。姐姐的脸上了挨了重重的一掌，他的手像铁钳一样卡在姐姐的脖子上，越来越用力，姐姐感到一阵晕厥。 “你再反抗我就杀了你，他妈的，让我玩玩你，就没事了，否则的话，我就掐死你，没人会知道。怎麼样？”姐姐的大脑一片空白，姐姐抓在他手腕上的双手垂了下来，放弃了抵抗。他下身紧贴着姐姐把姐姐压在了墙上，动弹不了。</p>
<p>他的手终于摸到姐姐的乳房，隔着姐姐的上衣揉捏着，搓弄着，还把脸贴向了姐姐的脸。姐姐把头歪向一边，避开他散发着口臭的脸，承受着他的摸弄。“别害羞呀，小姐，姐姐会让你舒服的，嘿嘿。”他的手伸进了姐姐的无带文胸捏弄着姐姐的乳头。</p>
<p>他淫笑着：“你的腰细，奶子又那麼大，是不是让大炮吸了才这样啊。”他用尽量下流的话侮辱着姐姐，也许这样才能让他有更大的快感。姐姐的乳头让他捏得好疼，姐姐扭动着上身，姐姐的意志彻底垮了。有人说女人是天生喜欢让大炮征服的，真的是这样吗？姐姐的吊带衫被扯开，文胸被撕下。姐姐的乳房感受着他的粗糙的手的触感，在他的手上变形。“奶子真嫩呀，老子尝尝。”他的嘴含住姐姐的乳头吸吮着，手继续揉捏着另一个乳房，一股电流从姐姐体內穿过。姐姐的双手手无力地放在他的头上，像征性地推着。</p>
<p>看来今天是逃不过了，只能认命了，希望这早点结束，如果顺从他的话，他就不会杀姐姐。有湿湿的东西从姐姐脸上流下，那是姐姐的眼泪。他的嘴凑了上来，姐姐无力挣扎了几下，他把姐姐的唇咬住，舌头探到姐姐的牙齿，姐姐柔顺地张开，他的舌头碰到姐姐的舌头，搅动着，吸吮着姐姐的舌。他的手还在动，姐姐的乳头被他捏弄得好疼，有人说女人被强奸的时候是没有快感的。 </p>
<p>“真不错。”他放开姐姐的唇，手又回到姐姐的胸部，两个手同时捏着，像是在搓弄面团。“像你这样又挺摸着又舒服的奶子真是好货色，”姐姐依旧把脸扭向一侧，他的另一只手向下游移到姐姐的小腹，伸进姐姐的裙子，钻进姐姐的內裤。无论多麼过分，姐姐想，只要能顺从他，迎合他，满足他，他就不会杀姐姐。</p>
<p>“毛挺多的嘛，小逼挺嫩啊。”</p>
<p>他的手摸着姐姐的阴部，用手指挑逗姐姐的阴核。姐姐的身子扭动着，他的嘴又含住姐姐的另一个乳头，吸吮轻咬着，姐姐像一只待宰的羔羊，胸部向前挺着，迎着的嘴的吸弄扭动。他从姐姐的短裙裡扯下內裤，手从裙子下面探了近来，姐姐听话地分开双腿，任由他的手抠弄姐姐的阴部。姐姐感到此时的姐姐像妓女一样极力迎合，只不过她们是為了钱，姐姐是為了保住命。“你最近让大炮操你的逼了吗？”</p>
<p>他的手继续动着，有一只手指插进了姐姐的阴道，动着。“真滑，真嫩，真湿啊。哈哈。 ”这些话在平时姐姐会觉得恶心无比，可此时此地，姐姐却不怎麼厌恶。“来，将就一下吧，”他指着旁边地上的一张破帆布说。姐姐明白他的意思，姐姐的身子有点僵直。虽然知道难以避免，但这一刻来临的时候还是有点……</p>
<p>“怎麼了？”</p>
<p>姐姐看到他凶恶的脸。姐姐的胳膊被他用力抓住，好疼。姐姐被拖到帆布上，他按住姐姐的双肩，姐姐被按在地上仰面躺着。他把姐姐的吊带衫扯到腰部，把姐姐的短裙掀起。他脱下他的裤子和內裤，压倒了姐姐的身上。</p>
<p>“把腿分大一点”，他说。姐姐感觉自己的胸部被挤压，被揉捏，姐姐的阴部被他硬硬的发烫东西顶着。“喜欢挨操吧？”他淫秽的说着，一边握着勃起的鸡巴在姐姐阴唇上摩擦着。姐姐的身子软得像一团棉花，等着让他压，让他揉捏，让他插入。 “有水了，不错啊，嘿嘿。”他的鸡巴对准姐姐的阴腔，用力插了进去，姐姐像是被撕裂了，姐姐那裡像是塞进了一个暖瓶塞。</p>
<p>他来回抽插着，喘息的也声音越来越粗，低下头来寻找姐姐的嘴唇，姐姐像征性地躲了几下，被他捉住了。姐姐的嘴唇在被他吸吮，姐姐的乳房在被他捏弄，姐姐的阴道在被他的鸡巴抽插，姐姐的腿最大限度地弯起分开，姐姐就这样被一个陌生的大炮奸淫着。“你的小逼真紧，真舒服啊。”他的嘴又含住姐姐的乳头。</p>
<p>“操得舒服吗？喜欢叫大炮操吧？啊？嘿嘿。”姐姐盼望着这赶快结束，要是让人看见就羞死了。生活就是这样，假如无力反抗，那就不如闭着眼享受。想到这裡，姐姐的身体随着他的大力抽插，渐渐有了感觉。姐姐无助地喘息着，低声呻吟着，他喘气的声音像发了情的公牛。他的鸡巴撞击着姐姐的阴部，发出淫秽的声音。</p>
<p>姐姐只能被动地让他操动，让他发泄。不知又过了多久，他爬在姐姐身上紧紧搂住姐姐，加快了撞击的力度和速度，然後低声叫了一声，更用力地插进姐姐的阴道。姐姐能感觉到他的鸡巴的抖动和抽搐，一股热流射入了姐姐的阴道深处，姐姐也绷紧了身子，打了个寒战。姐姐柔弱地叫着，喘息着。</p>
<p>“小逼操得真舒服呀，要是能天天操你就好了。 ”大炮一边穿着衣服一边说，顺手摸了摸姐姐的乳房。 大炮休息了一会，就把瘫在一旁的姐姐抱回了家，他要好好玩玩姐姐。 大炮到家之後叫醒了他的同伴，是一个豹哥。豹哥兴奋的直叫！大炮让姊姊趴在床上，看着她屁股翘的高高的，有些轻轻扭动，甚至在她短裙下还能看见她大腿根处的艷红色蕾丝镂空內裤。</p>
<p>只见，大炮一下子报住了姐姐的腰，扔到了另一张床上，兴奋的喊道：“大哥，快，终于可以操这个骚货了！”姐姐吓的瘫在了床上，一句话也说不出来。这时豹哥从床上起来，淫笑着说：“老子好久都想干你了，大炮，你先来，狠很的干她！”大炮把姐姐按在床沿，双手颤栗着按在一颗大炮上，那颗大炮钻入迷你窄裙底发出『啾啾』声，看样子是在吸食姐姐的小穴。</p>
<p>可恶的大炮！见到这光景令我既震惊、又愤怒。姐姐怎能和那个老大炮干这种事？老大炮两手抱住姐姐的臀部舔穴，丝袜和黄色丝织的內裤已经被褪到脚踝，上身的淺绿色套装也被剥开露出优美弧度的香肩，挺突的酥胸还罩着快滑落的黄色胸罩。</p>
<p>『哼……哼……喔喔……哼』姐姐闭上双眼轻声呼喊。柔亮的长发飘逸着，清丽的脸庞泛出粉红色。任谁也看不出清纯的姐姐有淫浪的行為。 『喔……喔……不要 进去……你的舌头……』 听了姐姐轻细的求饶声，可恶的大炮反而嘻嘻地抱紧臀部用劲 上去。『哼嗯……哼嗯……会受不了……喔……』 眉心渐渐蹙起，姐姐的神情紧张。 </p>
<p>『喔喔……不要……不要这样……哼嗯……受不了……受不了了……喔…… 嘎啊……』 　　</p>
<p>一声长呼，姐姐软软地趴向那颗大炮，长发覆掩住她高潮中的脸。清纯的姐姐竟然张腿站着给那种老秃驴舔出性高潮。大炮赶紧撐住她身体，淫淫地笑着腾出一手，把两只手指放进嘴裡。 　　</p>
<p>姐姐被大炮扶住腰，两手撐在他的肩膀上喘息着。忽地大炮伸直两指迅速戳进姐姐的下体…… 　　</p>
<p>『嘎啊……痛……』 　突来的攻击让散着发丝的姐姐挺直了腰肢，黄色的奶罩掉落在地板上。豹哥瞪大了双眼盯住姐姐胸前那对高耸的双峰，丰满迷人的漂亮弧形，乳尖上绽放着会抖动的两粒红葡萄。 　　</p>
<p>大炮接着残忍地来回转动手掌，好像在拴螺丝钉一样。姐姐面色痛苦地仰着脸，修长的双腿在颤抖着，十指抓紧了大炮的肩膀。『嘿嘿嘿……』大炮淫笑着。 大炮的指缝竟冒出大量的晶莹汁液，是姐姐的淫水。 　</p>
<p>『只有我才能挖掘出你的性欲呀！骚货，平时看到你的大屁股老子就想干你！』 淫水如泉涌出，像蜂蜜一样从大炮手掌滴落到地板。 大炮的手指开始上下抽送，姐姐自己提起右腿踩在大炮的肩上让大炮用力地插，脸向着天花板轻轻浪哼着。 　　 </p>
<p>『看吧！你的穴挟得有够紧了！』 唧唧的水声从迷你窄裙底传来。大炮有时插尽指根转动几下然後继续抽送，有时他像是在挖扣姐姐的阴道，有时又像是在搅拌。姐姐穿着迷你窄裙的屁股还会因為大炮的动作而抖动。大炮的手指在姐姐的下体不停蹂躏了几分鐘後，姐姐又是『嘎啊』一声，身体软倒了下来，跨坐在大炮的左肩休息。　　</p>
<p>姐姐那像牙白的丰满乳房软绵绵地压在那颗大炮上。这时大炮拉出自己的阳具，顺势起身捧起姐姐的臀，一条粗粗不长的阳具就插入了姐姐的体內。 大炮站着干姐姐，姐姐的两脚也缠住他的腰，爬在大炮身上一下下地挨着人干她。　　</p>
<p>由于姐姐的身材很高，胸前的双乳就放在大炮上晃动。被撩高的窄裙露出洁白宽圆的玉臀，嘴裡吐着听似凄绝的淫声。</p>
<p>淫水还不断从臀沟中滴出。房间裡的姐姐被大炮捧起屁股用力干着，亮丽的长发也很有弹性的飘扬着。 过了几秒，耳裡还听见姐姐『嗯嗯』的浪叫声，就像贴在耳边一样，而且还嗅到姐姐身上的香水味。 </p>
<p>大炮又让姐姐双手按在床上趴着 ，大炮则是抱紧了美女姐姐的臀部加速干她。姐姐丰腴的两片白臀被十只手指深陷入了掐住，只要一吐舌就可以舔到心目中清纯的美女姐姐，如今却眼睁睁看她放浪地任由老大炮奸淫取乐。大炮干着，一只手摸着姐姐的阴毛，另一只手揉捏着姐姐的乳房。眼前的是肆虐姐姐阴户的丑陋阳具。正在抽送的阳具上沾满姐姐体內的淫水，被塞满的红嫩阴户还不断流出水。</p>
<p>啊……啊…啊……啊……好酥喔……啊…啊……啊……啊……』 　</p>
<p>『啊…啊……喔荷……要 了…… 了……喔荷…嘎啊……嘎啊……』 　　 </p>
<p>姐姐叫了两声，大炮停止了动作，姐姐再次软软地趴在大炮身上，和阳具紧密结合的阴户拌着淫水挤出了一堆白色的精液。大炮满意的把鸡巴抽了出来，对豹哥说：“大哥，爽死我了，该你了！”姐姐现在是一丝不掛的展露在豹哥的眼前了。</p>
<p>豹哥一定是热血沸腾。豹哥已把他的三角裤脱了，他那根充血过度的阴茎高昂在胯间，两只手正在打开姐姐的双腿。姐姐的阴户也随之大开。我只能远远的忽隐忽现的看到姐姐的双峰和大腿根部的那丛三角形的阴毛。豹哥没有给我留下机会。</p>
<p>他已经将头伸到了琳琳的双腿之间，伸出舌头，舔上了姐姐的阴蒂。“哦~”姐姐不自觉的轻嘆了一声，腰部也随之扭动了几下。姐姐已经快不行了。被大炮干晕了的姐姐可能早已没有感觉了，她只感觉到下身的骚痒，只体会到爱欲在快速的升腾，她开始要享受这份半醉半梦之中的性幸福了。</p>
<p>她腰间的扭动在加快，还不断的挺起美臀，迎接着猛烈的抽送。~噢”。豹哥看着我姐姐的骚样越来越重，他明白时机已到了，他翻身上床，正对着姐姐的身体压了下去。在外面的我可以明显的看到姐姐的双乳在他的重压下变扁变宽，豹哥的右手伸在了他的腿间，想像得到他正握着他那硬梆梆的搔棍在搜寻我姐姐的肉洞口。</p>
<p>不一会，只见他的腰猛的一沈，我明白他插进去了。也就在着同时，姐姐发出了一声重重的欢叫“噢~~”这证明了我的判断没错。姐姐在别人的身下欢吟，刺激无比，姐姐的媚态、姐姐的叫床使他们激动不已。卧室裡，豹哥和姐姐还正在兴头上。姐姐的双手已缠上了豹哥的腰上。</p>
<p>俩人的嘴也粘在了一块亲得十分投入，麻脸的腰部正用力的拱动着，他身下的那淫棍肯定正一进一出的在姐姐的阴洞中穿插。而姐姐那细小的蛮腰在大力地左右挪摆着，丰臾的屁股一挺一挺地配合着豹哥的抽送。</p>
<p>“哦<del>快~快~宝贝</del>噢”俩人的嘴才刚分开，姐姐的淫语就随之而出。“啊唷<del>舒</del>服极<del>.快</del>狠<del>.再插</del>快~~”豹哥将姐姐翻了过来，从後面干姐姐。豹哥一边干，一边用一只手抚摩姐姐的阴毛，另一只手伸到前面揉捏姐姐的大奶子。豹哥的肉茎一深一淺地插入到姐姐的阴洞中，姐姐已不是呻吟了，她是在哭叫。 </p>
<p>“好！我操<del>我很很的操</del>你的洞太棒了<del>又热</del>又湿<del>我要把你干</del>干上天！”豹哥边应边急速的前後摆动臀部，</p>
<p>一次又一次的深入撞击着姐姐的花心，而姐姐的双手现在已是抓紧了床单，“啊~哟.~啊.~啊啊.<del>啊~好~.好</del>啊.啊…啊~再<del>再</del>抽快一<del>点.</del>干死.我<del>了</del>.啊啊啊<del>~!”豹哥又猛力抽送几百下，他可能也到了天堂的边缘了“呜呜</del>我~我快射了<del>射了</del>！”“<del>射.射~没</del>没关~系<del>射进</del>去<del>~啊啊啊啊</del>”</p>
<p>姐姐似乎已受不了他的急送猛攻，身体强烈的颤抖起来。豹哥则是猛力一顶直撞花心後，整个人僵在了姐姐的身上，双手紧紧的抓着琳琳的肩头，我明白他是在射精了，他的龟头正在射出浓白的精液，它们正争先恐後地钻入姐姐的阴到、子宫中。他们两个人干完姐姐之後他们的另外一个同伴大飞来了。</p>
<p>大飞走到姐姐床前，姐姐一丝不掛的躺着。高耸的乳房，性感的小穴摆在大飞眼前！大飞在也忍不住了，要接着轮奸姐姐。大飞先是抚摩着姐姐的丰胸，这时候的她已经全无知觉，任由奸淫着，</p>
<p>然後大飞将另一只手放进了姐姐的大腿內侧慢慢的往上一直滑到了姐姐的阴户，剎那间，定住了，也就在那一刻大飞又一次的失控了，大飞的老二早就抬起头像是在乞求什麼，这时大飞还对姐姐继续奸淫着,用手指使劲的往姐姐的阴户裡抠,</p>
<p>而另一只手也不闲着,继续搓揉着姐姐的乳房,大飞一激动就将整个脸放在两颗乳房间摩擦着, 并享受着姐姐那独特的少女体香, 我一边用手揉着、捏着姐姐的乳房，一边又用嘴巴吸着、咬着、圈着、舔着她的小乳头,剎那间我突然感到大飞的老二需要姐姐淫穴的喂藉.本来在他们的奸淫计划中,</p>
<p>是没有插姐姐阴道的打算,大飞只是想看看姐姐的全身裸态,顺便抚摩姐姐那傲人的胸部和她的淫穴,但事到如今我已无法控制自己,于是大飞再一次的鼓起勇气衝破內心的极限,掏出了大飞那胀得发亮的老二,一鼓作气的橫曲直如的插进了姐姐的阴道裡,大飞一边抽插着,一边往下吐着唾液,这些都是从a片裡学的,姐姐的阴道慢慢的被唾液填满,变得非常的润滑,这时我也仿佛是上了天堂似的,</p>
<p>好热,感觉姐姐的阴道裡面越来越热,突然她的阴道裡流出了淫水,当时大飞不理解到底是為什麼,但是大飞也没多想, 顺势大飞射出了浓浓童子精,大飞仿佛休克了,大飞躺在姐姐的胸部,嘴裡喊着她的乳头,大约过了十分鐘大飞才起身. 大飞把没有知觉的姐姐翻过来，从後面干。我操，果然很爽！大飞抱着姐姐浑圆的美臀拼命的抽送着，两手摸着姐姐晃动的大奶子。</p>
<p>好爽，他们终于可以把精液射在姐姐体內了。轮奸姐姐真过瘾]</p>
<h5 id="豪乳荡妇-全集"><a href="#豪乳荡妇-全集" class="headerlink" title="豪乳荡妇[全集]"></a>豪乳荡妇[全集]</h5><p>我的妈妈叫黄淑珍，是一个十足的上班族，是一个非常漂亮非常性感的女人，听妈妈后来说我妈的妈妈是地主的女儿。１９７４年妈妈才１２岁那时正是动乱时期，妈妈就给我父亲强暴并霸占了，其实也不算强暴，妈妈是半推半就地给爸爸的，这也足以说明我妈的性格。一年后年仅１３岁的妈妈就含辱生下了我。</p>
<p>也就是说，妈妈只比我大１３岁。三十还没到。我曾偷看过我妈的三围测量表，妈妈竟有３６Ｅ罩杯的大乳房，２４的腰围，３５的臀围。她总穿着时髦暴露的紧身衣裙，一对淫乳简直要跳出来般；娇嗲的说话声、那搔首弄姿的模样，无不诱引着每个男人“跃跃欲试”，是那种看了会让男人想强奸的女人。平时只会觉得她是一个十分好的人，如果不是爸爸的出差，我都不知妈妈是这样的一头淫贱母狗、淫货。 </p>
<p>这天早上下课後，我打了一个电话给妈妈∶“我不回家睡觉了，大後天我才回家的。妈，你这几天就自个舒服吧！” </p>
<p>“你爸他到外地了，两个星期後回来，到外边玩耍要注意一点。”说完妈就关机了。</p>
<p>当我还在打算玩的兴奋中，高原却说计划取消了，我说∶“他妈的，被你这小子骗了。我还打了电话回家呢，放了我们一下，一定要请我们吃一顿。” </p>
<p>阿强说∶“高原，你不请你别想回家。” </p>
<p>吃饱喝足之後已经八点多了，他们俩都说有事要做，我只好回家了。 </p>
<p>在门口怎麽会有车子在的？妈妈是没有这种车子的。我轻手轻脚的爬到我房间的窗下爬了进去，我从门上的锁孔内看到了我想都想不到的事情∶妈妈穿着上班时的衣服在给人肏！ </p>
<p>穿着天蓝色窄裙肤色丝袜与蓝色高跟鞋的美丽母亲，正被一个背对着我的男人撩起裙子，抚摸着她的私处，只听她说∶“舒服吧。阿Ｂ？”边说边把那个男人的阴茎吞没了，很显然这个男人就是母亲的奸夫了。</p>
<p>妈妈口中发出“嗯、嗯”的声音，她低下头，左手握着大鸡巴套弄着，那张美艳的樱桃小嘴张开，把龟头含在嘴里，连吸数口，右手在下面握住两颗卵蛋，手嘴并用。我妈的小嘴吐出龟头，伸出舌尖，在龟头上勾逗着；左手大力的上下套动着大鸡巴，在龟头的马眼口马上就流出几滴白色的液体。</p>
<p>她用舌尖在马眼舐着、逗着、又用牙齿轻咬他的龟头，双手在他的卵蛋上不停地抚摸、揉捏着。</p>
<p>阿Ｂ则把我妈的头发拢了起来，望着满脸通红的妈妈∶“哦……好……骚货……吸得好……你的小嘴真灵活……哦……”<br>那男子舒服地哼出声，屁股开始往上挺。然後妈妈先是以舌尖舐着马眼，尝着那股男子特有的美味，跟着舐着那龟头下端的圆形沟肉，然後小嘴一张，就满满的含着它。</p>
<p>她的头开始上上下下不停摇动，口中的大屌便吞吐套送着，只听得“滋！滋！”吸吮声不断。大屌在她的小嘴抽送，塞得妈妈两颊涨的发酸、发麻。偶尔，她也吐出龟头，用小巧的玉手紧握住，把大阴茎在粉脸上搓着、揉着。 </p>
<p>“哦……好爽……好舒服……骚货……你真会玩……大鸡巴好趐……趐……快……别揉了……唔……哥要……要射了……”<br>这时，我刚解开裤子手淫，妈妈和阿Ｂ却不见了。我到了我妈的房间口，门关上了，我用老办法向内看，但是在床上却有一对赤条条的狗男女，我妈的衣服已经脱光了，两人正用六九的姿势在互舔。此时，她正趴在那男子的两腿间，两手正握着那根涨大的肉棒套动着。 </p>
<p>妈妈虽然已近三十岁，但是姿色却非常的美艳。岁月无情的流逝，没有在她的胴体显出残忍的摧残，相反的，却使我妈的肉体更散发出一股成熟的妇女韵味。 </p>
<p>她浑身雪白如凝脂般的肌肤，是如此的光滑细致，没有丝毫瑕疵。虽然已生育过，小腹却依然平坦结实，胸前高耸着两只浑圆饱满的大乳房，有如刚出炉的热白馒头，是如此的动人心魂。纤细的柳腰，却有圆鼓鼓肥美的大屁股，白嫩无比。两条白皙修长的玉腿，是那麽浑圆平滑，真让男人心神晃荡。 </p>
<p>()</p>
<p>由於床上的狗男女是侧面对着，我无法看见母亲那更美妙、更诱人的女性特有的小嫩穴。但想不到我妈的胴体仍是如此的美艳，勾人心魄。<br>“骚货！你别用手套弄了，趁着老鬼不在，今晚我们好好的插穴。” </p>
<p>浪荡风骚的妈妈，实在是淫淫无比，她抚摸着大肉棒，媚眼一勾，嘴角含笑有说不出的妩媚、性感。在嬉笑中，那对肥满的乳房正抖动摇晃不已，瞧得人血气贲张。<br>“好骚的妈妈……”对着眼前的无限春光，我不禁生出这样的感想。</p>
<p>阿Ｂ两手在她浑身的细皮嫩肉上乱摸一阵，且恣意在她两只雪白坚实的双峰上，一按一拉，手指也在鲜艳的两粒红乳头上揉捏着。<br>这时妈妈大叫着∶“嗨……嗨……我要死了……阿Ｂ，快干我！快干我……我要被干……”<br>我从没想过妈妈会是这样的。 </p>
<p>这时阿Ｂ说∶“你这贱婊子，说！‘我是母狗，我是Ｂ哥的性奴隶’然后求我干你！”<br>“是的，我是母狗，我是Ｂ哥的性奴隶。求你干我，干我屄……干我屁眼……干我！快干我……”<br>阿Ｂ用他那二十多公分长的大肉棒插进了我妈的骚洞，他用劲地抽送顶弄，在他胯下的妈妈狂热地摇动着身体。阿Ｂ是从後边进入我妈的屄的，他趴在妈妈背上，像公狗干母狗一样地干着肤色丝袜与黑色高跟鞋的美丽母亲。他两手也不闲着，死命地用力揉捏着妈妈那３６Ｅ的特大号乳房，一双巨乳在他的用力揉捏下变了形。 </p>
<p>我妈的表情不知是痛还是爽，两眼闭合，口中不断呻吟∶“啊……啊……啊……用力……用力插烂我的小屄！”妈妈大叫。 </p>
<p>阿Ｂ把妈转了边，用嘴含着妈的乳头，开始时还是吸舔，後来则是撕咬了。妈妈把手搭在阿Ｂ肩上，把阿Ｂ的头向自已的乳房上压去，阿Ｂ把妈妈轻轻抱起，妈妈用手把阿Ｂ的肉棒放在阴道口，阿Ｂ腰肢一挺，肉茎一下便进入了我妈的阴道。 </p>
<p>这时，妈妈一边摇动性感的屁股配合着阿Ｂ的猛烈进攻，一边把她香甜的美舌吐进了阿Ｂ的口中，两人在互相交换甜美的唾液。 </p>
<p>阿Ｂ猛烈的进攻使妈妈进入了忘我的高潮中，妈妈把两腿紧紧地盘在阿Ｂ的腰间，阿Ｂ把嘴再次撕咬着妈妈甜美的乳房，彷佛要把我妈的乳房咬烂了，妈妈则一边舔着自已的嘴唇一边浪叫连连，淫态百出。<br>“哈！骚货……好……好……”阿Ｂ把穿着肉色长筒丝袜的美腿高高举起，放在自己肩上，他一下一下地往下插下去，像打椿机一样用力向下撞击，每插一下，妈妈都浪叫一下。</p>
<p>插了大约三百来下後，阿Ｂ把肉茎抽出，转插入我妈的屁眼里，我妈的菊花蕾紧紧地包住阿Ｂ的肉茎，妈妈则更淫荡地浪叫、呻吟。随着阿Ｂ屁股的扭摆、起落，洞穴口挤出的淫水，顺着大阴唇湿淋淋的流下，浸湿我妈的阴毛四周。 </p>
<p>这阵疯狂、香艳的春宫表演，直使站在门外偷看的我瞧得欲火高涨、血液沸腾、兴奋不已。想不到妈妈是这样的人，我不想错过这大好机会，连忙跑回房间取来相机拍照下这些精采镜头。 </p>
<p>终於两人的性交到达了高潮，妈妈用嘴帮助阿Ｂ把肉茎舔乾净，我知道这是我走的时间了。 </p>
<h5 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h5><p>后来我又利用妈妈不在家的时间，翻查我妈的房间，终于又发现了我妈的淫乱秘密。是一本妈妈以前的日记，记的是妈妈在我还没长大的事情。 </p>
<p>我在八岁的时候就被送回了奶奶家里住，而妈妈则和爸爸去另一个小城镇讨生活。这记的估计是妈妈二十二三岁左右的事情吧。爸爸在一个工地工作，妈妈则在家门口开了一间小店，卖杂货，而那时侯，我妈的艳名也是当地皆知，所以常常有附近居民来对妈妈进行性骚扰，而这其中来得最频繁的，就数福伯了。<br>福伯还给妈妈取了个小名叫做“小骚”，时常挂在嘴边，叫得很肉麻。</p>
<p>后来有一次爸爸出去送货，终于被福伯抓住了机会。<br>妈妈一个人在后院厨房时，福伯便直接闯了进来，从背后抱住了妈妈，双手毫不客气地抓着她的大乳房玩弄。妈妈虽然也有挣扎，但是始终不够福伯力大。 </p>
<p>妈妈娇喘道：“不要！福伯！停手啊！我……我老公快回来了！”<br>但是福伯那肯就此罢休，他的大手用力揉挤着我妈的大奶子，嘴巴也在妈妈脸上吻来吻去。还一边说道：“嘿嘿，我知道他才没那么早回！你也别装了吧，妈的奶子这么大，一定是个淫妇，来，让我好好玩玩！” </p>
<p>边说着，边换了个位置，正面对妈妈抱着，强吻我妈的小嘴，舌头也粗鲁地伸进我妈的嘴里，把妈妈吻得满脸通红。同时福伯抓住机会，解开了我妈的衣服，两手一用力就撕开了我妈的奶罩，妈妈那一对巨乳顿时弹到了福伯脸上！<br>还在跳跃不停。 </p>
<p>“哇靠，”福伯故做吃惊地叫道，“你这对大奶子一只手都罩不住啊，又大又圆又白！嘿嘿，奶头就像个红提子一样，真是正点啊！”<br>说完两手一起上，肆意玩弄我妈的大奶子。妈妈娇呼着：“不！不要摸，啊！”但无奈又推不开他，只好忍耐着。 </p>
<p>接着福伯一低头，狠狠地在我妈的乳头上咬了一口，妈妈娇呼一声，整个人都软了下来，任由福伯施为了。福伯当然是血口大开，在我妈的大白奶子上又咬又亲又舔，我妈的大奶子上都是福伯的口水。还边吃边说：“好味道，哈哈，又香又甜的大木瓜奶啊！你男人真有福气，每天都能玩到这对大奶！” </p>
<p>妈妈已经是有力无气，说：“别……怎么可以咬，啊……不要啊，不要舔了，你住手，啊不，住口了啦！”<br>“行，我不舔，你舔，嘿嘿。”福伯说着，掏出了自己的大鸡巴。他按下我妈妈，把大鸡巴直接往妈妈嘴巴里塞，居然要她为他口交。妈妈本能地想吐出来，却被福伯双手按住了头，动弹不得。 </p>
<p>福伯见妈妈要挣扎，扇了妈妈一巴掌，喝道：“操你的小贱货，老老实实地给老子含着！”后来更是索性挺动下身，把我妈的嘴巴当作阴户来抽插。而妈妈被他插的唔唔乱叫，福伯却一脸爽快的表情。<br>大约插了十几分钟，福伯终于忍不住了。猛然一挺下身，吼叫一声，就在我妈的嘴里射出精液。他射得很多，让妈妈不住地呛到咳嗽。<br>福伯把鸡巴拔了出来，妈妈立刻就如同黄河决口，将嘴巴里的精液都喷了出来，弄的一地都是白花花的精液。而妈妈则跪在地上不停地咳嗽。 </p>
<p>福伯这时一皱眉头，一手捏住我妈的大奶子，喝道：“妈的！谁允许你吐出来的？给我把它都舔干净！”<br>说完按着我妈的头，逼着她像狗一样舔净地上的精液，一对大奶子在妈妈低头扭动的时候一甩一甩的，淫荡而娇媚。 </p>
<p>() </p>
<p>妈妈舔干净后，福伯两手便抓住我妈的巨乳，将她这么拉起来，另一只手熟练地伸到妈妈下体，手指插入了我妈的阴穴抽送。妈妈被他玩得两脚发软，两手扶着他的肩膀，整个人都几乎贴到了福伯身上。<br>福伯也张开大嘴狂吻我妈的脸，还伸出舌头来舔弄。妈妈早已无力抵抗了，只剩嘴巴里还在喃喃地呻吟道：“不……不可以，被我老公知道就……不得了了！啊！别动了，你，你让我受不了了。不可以，我不能给你玩的！” </p>
<p>福伯却笑嘻嘻问道：“小骚，舒服吧？我的精液好喝吧？”<br>妈妈红着脸不回答，福伯就用力猛抓我妈的巨乳。<br>妈妈立刻娇呼道：“啊！好，好喝……很好喝！” </p>
<p>“嘿嘿，”福伯满意地说，“这才对嘛小骚，喝了好喝的东西，为了报答我，下次是不是让我插你下面的小嘴啊？”<br>福伯的手在妈妈柔软的乳房上揉动。妈妈不得不低着头回答：“好！可以。” </p>
<p>福伯大笑道：“哈哈，很好！记得以后我叫外卖的时候，你就给我送过来。不准你穿内裤和奶罩知道吗？还有，穿的性感点勾引我干你，知道不？”妈妈害羞地回答：“是，知道。” </p>
<p>接着福伯和妈妈耳语了几句，妈妈红着脸不断摇头。福伯却把食指和中指一起插进了我妈的骚穴搅弄！妈妈实在受不了了，竟然娇呼道：“啊！我，我爱你，大鸡巴福哥哥！福哥哥随时……都可以玩我的奶子和屄！啊！我，我淫妇小骚是，福哥哥的性奴，随时想被福哥哥干个饱！”<br>福伯笑到：“还有呢？” </p>
<p>妈妈迷迷糊湖地说：“我，我要福哥哥把精液射进我的屄里！我要为福哥哥生孩子！”<br>福伯大笑一阵，吻着我妈的大奶子说：“那你就是我的小老婆了！以后要乖乖听我话！知道吗？”<br>妈妈喃喃道：“是，我以后都听亲亲福老公话，都给福老公干！”<br>福伯又说：“在哪里都要给我干哦！”<br>妈妈也回答：“是，在什么地方都和老公干！” </p>
<p>福伯胜利地淫笑着说：“好！好乖的小老婆！还有，以后我带朋友来，你也要乖乖地听他们话给他们干！干到你死去活来，欲仙欲死啊！”他居然真的把我妈妈当作小老婆来叫了。但妈妈却娇羞地说：“好！小骚也给福老公的朋友干！干得小骚死去活来！” </p>
<p>福伯这才满意地点头，放下了怀里的妈妈。妈妈一屁股坐到地上，娇喘连连！<br>福伯从地上捡起我妈的奶罩，在鼻子边嗅了嗅，说：“他妈的，骚货的奶子真香！下次再来玩你喽，小骚老婆！”说完头也不回地走了。 </p>
<p>果然，自那以后，每每到爸爸不在店里的时候，福伯就会跑过来玩弄妈妈，妈妈也许迫于无奈，也许是自己真的淫荡，也从不反抗，乖乖地让福伯尽情玩弄奸淫，在店里和福伯随时随地地做爱，似乎真的成了福伯的小老婆一样。 </p>
<p>甚至福伯还带来他的朋友一起玩弄妈妈。福伯的朋友有一个叫象伯的，来得最频繁。<br>最早的时候就是象伯和福伯一起来的，两人一看爸爸不在店里，便唤妈妈道：“小骚过来！我们买点东西你来写写！” </p>
<p>妈妈只好走过去：“好的，请问要什么？”<br>福伯道：“我们一人要一个木瓜！”<br>妈妈当即羞红了脸，说：“我，我们这里没有卖木瓜。”<br>福伯淫笑着，指着妈妈胸前的巨乳，说：“谁说的？这里不是有两颗么，拿出来我们吃！” </p>
<p>妈妈低着头急道：“不，这是我的……奶子，不是……木瓜！”<br>福伯道：“我说是木瓜，就是木瓜！快拿出来给我们吃！”<br>妈妈当然不肯，但是福伯这时候拿出了我妈的奶罩，明显在威胁她。 </p>
<p>妈妈只好说：“我拿出来就是了。但是，你们不准乱摸。”<br>说完，妈妈便解开衣服扣子，摘下奶罩，把硕大的乳房暴露在两头色狼的眼睛里，说：“这，这是我的奶子，不是木，木瓜……你们，看清楚了吧？”妈妈无奈地坐到两人中间，象伯立刻急不可耐地握住了她的巨乳，揉弄着说：“哇！又软又弹啊，好大的奶子！小骚你是吃什么大的，怎么有这么大的奶子啊！” </p>
<p>妈妈被他的色手摸得连连娇喘道：“人家……怎么知道……嗯哼……天生这么大的，就是……这两个大奶子……弄得人家……老是被……你们欺负……”<br>象伯得寸进尺道：“来小骚，把你的奶子给我吃！”说着张嘴就要咬我妈的乳房。</p>
<p>象伯用双手搂着妈妈纤细的腰，呼吸着她乳房上腥香的味道，用舌尖在她的乳头和乳晕上舔刮着，细细品味着那种软中带硬的感觉，舔刮着她乳头上粗糙的肉纹，舔刮着她乳晕上颗颗肉粒及细软的汗毛。 </p>
<p>这样玩了好久，象伯才把沾满口水的乳头吐了出来，妈妈还保持着原先的姿势，紧紧抱着象伯，脸已经是红扑扑的了。<br>“真是好味道！要是有奶水就更好了！”象伯意犹未尽地说。<br>福伯笑道：“那还不简单，以后咱每天干她，干到她怀孕生孩子不就有奶水喝了！” </p>
<p>象伯说：“对！到时候每天喝奶不让她回奶。最好生个女儿，长大了再给我们干。一边干女儿，一边吃她我妈的奶水！小骚你说好不好？哈哈……”<br>妈妈已经不那么害羞了，但还是声如细蚊说：“好，以后两位老公一边干我女儿，一边喝我的奶！”<br>两人听了都开怀大笑，福伯说：“好了，小骚，现在脱了裤子给我们干吧！”<br>“啊？现在，会有人看到的……”妈妈醒悟过来，急说。 </p>
<p>“不怕，我们到柜台后面，你跪低点没人看得到。”福伯说着就拉着妈妈到柜台后面去。<br>象伯已经急急地脱了我妈的裤子，让她一丝不挂地跪在地上。福伯说：“你给象伯含屌，然后翘起屁股，给我干你的穴！” </p>
<p>妈妈只好乖乖听命，帮两人把鸡巴拿出裤子，一边含着象伯又黑又粗的鸡巴，一边翘高屁股等着福伯的大鸡巴。福伯说了句“乖老婆”就毫不客气地从后面进入我妈的身体，妈妈不敢怠慢，红红的小嘴大力吞吐象伯的肉棒，屁股还一扭一扭地配合福伯奸淫。<br>象伯爽得呻吟说：“爽！真他妈的口技真好，一定常常给你丈夫吹箫吧？”说着还不忘指点妈妈夹龟头、舔他的蛋蛋。 </p>
<p>妈妈可能是怕有人看见，加快速度吮吸扭动着。而两人也难以承受这随时会暴露的刺激感，和妈妈卖力服侍的快感，过了不久，两人就抱着我妈的身体，激烈抽动了一会儿，相继吼叫着射在妈妈体内。这一次妈妈乖乖地把象伯射出的精液都吞了下去，又用嘴巴清理了两人的阳具，才帮他们把武器放回裤子内。<br>“真乖啊！”象伯见妈妈吞下精液，高兴地说：“说，谁的东西比较好吃啊，小骚？” </p>
<p>妈妈涨红了脸笑说：“都好吃！小骚都爱吃！”<br>象伯大笑说：“很好！我说小骚啊，你送了福伯奶罩做见面礼，是不是该送什么给我啊？”<br>“不，”妈妈辩解说，“不是我送的，是，是他自己抢去的！”<br>象伯说：“这样吧，你把内裤脱下来给我吧！”<br>妈妈无奈只好脱下自己的性感内裤，还双手给了象伯。 </p>
<p>两人完事后欲离去，福伯又和妈妈耳语了几句，妈妈听得红了脸，点点头。<br>两个人笑着起身走出去，妈妈居然起身鞠躬，用最淫荡的口吻说：“亲亲福老公、象老公慢走！以后欢迎再来干淫妻小骚，怎么干都可以！小骚一定让亲亲老公满意！请老公以后也要常常来吃小骚的木瓜！” </p>
<p>从那以后，两个人常常叫妈妈送外卖，然后给他们奸淫。就连爸爸回来了，他们也不放过妈妈，让妈妈在半夜的时候偷偷跑出来给他们奸淫。有时是两人一起，有时侯是单独干妈妈，有时还招呼几个邻里朋友一起干她。甚至在公众场合就干，天台、楼梯口，都有过他们奸淫我妈的身影。一段时间里，妈妈几乎成了邻里皆知的公妻！ </p>
<p>我的好奇心大起，忍不住把那本日记本拿回房慢慢翻看。又看到了许多我妈的秘密奸情。<br>看了妈妈上次红杏出墙的活春宫后，我去跟死党高原和阿强说了，还给了他们几张我拍下的妈妈和那个叫阿Ｂ的奸夫的照片。高原道：“干，你妈还真是个大贱货。被干得淫水四溅的，简直像是路边的鸡一样！</p>
<p>看得我的老二都硬起来了！“阿强也说：“就是！妈的改天找个机会干她一次，好好爽爽！”我也早就想玩玩我妈的大乳房了，便说：“不如明天就去，用照片威胁她，不怕这贱货不同意！”“好！”高原道。于是我们决定明晚出发。<br>()</p>
<p>但计划落空了，这天中午，妈妈到高原他妈家等高原妈妈晚上回来，顺便帮她看屋，高原表哥却和他的一班死党到他家来玩。妈妈在表哥回来时刚刚去了厕所，所以表哥和他的同学都不知妈妈来了。 </p>
<p>表哥一回到家便打开了电脑，和同学一起看刚拿回来的Ａ片，其中一人去了厕所，高原家有几个厕所，所以和妈妈去的不是同一个。 </p>
<p>妈妈从厕所中出来，发现表哥已经回来了，便走到表哥房间口，想叫他来吃饭，却听到了「嗯……嗯……啊……啊……」的叫床声。妈妈从门缝向里望，只见有几个男生坐在表哥的房间里，人人的眼睛都望着显示器的荧屏，上面是两个男人在合力地操着一个金发女人，女人不停地叫着，而表哥他们的手则在他们的肉棒上撸弄着，他们的肉棒个个都大约有十多二十公分长。 </p>
<p>妈妈只觉得全身发烫，私处已有花蜜沾湿在内裤上了，妈妈一只手撩起了裙摆，插进了内裤中摸着自已的肉缝，一只手指插进了肉洞中抽插了起来，一只手则握着一边乳房隔着衣服抚弄起来。 </p>
<p>这时表哥的同学解手回来，见有一个不认识的中年美妇在望着同学的房间里在手淫。这个女人着黑色的连衣裙，衣服在胸部以上，肩膀以下是蕾丝的，裙子则是在两侧大腿还有开叉，几近腰部，下边是黑色吊袜带吊着同色的长筒丝袜，着着一双同色的尖嘴高跟鞋，卷曲的长发披在丰润的双肩上。<br>()</p>
<p>他慢慢地靠近她，一把抱住了她，双手握着她的双乳向前一撞，把妈妈撞进了房间。表哥他们这才惊觉起来，他对妈妈说∶“珍姨，你什麽时候来的？”<br>这时将妈妈拉进来的人将表哥和另一个人拉到一边商量，另三个人则按着妈妈，表哥三人认为，要妈妈不把这事说给高原妈妈听只有一个办法∶就是把妈妈也拉下水。 </p>
<p>三人回来时一脸淫笑，表哥更把相机、Ｖ８和他的私人珍藏都拿了出来，叫道∶“按着她！”他自已则一下趴到我妈的身上，双手乱摸，手口并用，另一个则伸手到妈妈高开叉的连衣裙内，将我妈的黑色蕾丝内裤一下子拉到了小腿处，我妈的双腿不停地乱蹬。不一会儿妈妈无力了，表哥拉起妈妈，把肉棒一下便插进了我妈的口中，妈妈口中只是“嗯、嗯”地发着声音。 </p>
<p>拉下妈妈内裤的人双手抬起妈妈双腿，把我妈的屁股拉到床沿，一头便埋在我妈的阴部，张口把舌头探进我妈的肉缝中，用舌尖在阴唇周围用心的舔着，一口便将我妈的阴核用牙齿咬轻轻地咬着，有时又将手指插进我妈的阴道中捅弄。<br>另一个人则把妈妈背上的拉链拉下，用舌头舔着我妈的背部，一把将我妈的黑色的半罩杯蕾丝胸罩解了下来，一手一个乳房，一时这边，一时这边，在我妈的双乳上布满了他的口水和齿痕，而另外的人则拿着相机等工具在拍摄着。 </p>
<p>谁知这时高原他妈却来了，她来到儿子的房间门口，看见我妈妈被儿子和他的同学捉住，还在她身上进行着她以前从没想过的事，她惊叫一声，惊动了表哥他们，没有和妈妈做的人冲了上去，将姨妈拉了进来。<br>表哥对他们点了点头，三人便将姨妈身上的衣服扒下来，姨妈着的是天蓝色的丝质低胸连衣裙，白色的高跟鞋配着肉色的袜裤。其中一人把姨妈一把推倒，握住肉棒就插进姨妈的口中；一个则将姨妈的上半边衣从肩膀上拉下，拉下胸罩便对着姨妈的乳房嘶咬起来，姨妈口中有肉棒在里边，发不了声；而最後一个人则隔着裤袜和白色蕾丝内裤舔了起来，并不时地用手指扣弄。 </p>
<p>姐妹两人同时受着三条年轻肉鞭的攻击，虽然时间有前後，但都是被人将连衣裙拉到了腰部，像条母狗一样按趴在地床上，撅起了大屁股，屁股上布满了红红的指痕。 </p>
<p>表哥头一个把肉棒操进了我我妈的肉洞，其他五人也不约而同地将肉棒插进了他们身前的两个女人的肉洞中。妈妈被三个人不停地攻击着，操着操着，表哥躺在床上，让妈妈睡在他身上，他的肉棒从下边插进了我妈的屁眼，而另一个人则将我妈的一双美腿高高举起放在自己肩上，一下一下地向前顶，而另一个则趴着操，直直地插进了我妈的口中，表哥在下边用力地向上顶。 </p>
<p>另一边，姨妈的裤袜被撕开了两半，白色的蕾丝内裤挂在姨妈还穿着裤袜的小腿上，姨妈的屁眼一张一合的，使操姨妈屁眼的人爽呆了。姨妈和妈妈这时都摇动性感的屁股，配合着他们的猛烈进攻，妈妈雪白的乳房上还留下了数道明显的指痕，「啊……啊……啊……」妈妈被干得发出又痛又爽的声音。 </p>
<p>妈妈舔弄肉棒的技巧看来很好，鲜红的舌头在肉枪上缠来绕去，男人脸上出现舒服的表情。妈妈红嫩的奶头不堪吸吮抚弄，坚挺屹立在趐乳上，妈被吸吮得浑身火热，不禁发出喜悦的呻吟。 </p>
<p>而姨妈比妈妈也好不了多少，她的脸上红红的，口中肉棒一进一出，一下一下的都顶进了喉咙深处。在操着姨妈两个下洞的两人，四只手用力抓揉着姨妈那令人垂诞三尺的乳房和丰满的肥臀，顺着平滑的粉颈、曲线玲珑的细腰、细致的背、腿，摸向姨妈隐密的森林深处，抚摸着湿润的花瓣、柔软的耻毛，在花瓣的间隙不断地游移。 </p>
<p>表哥在下边一边用力顶着我妈的粉嫩淫臀，死命地操穴，一边用力掴打我妈的粉嫩淫臀，不一会儿，我妈的粉嫩淫臀上布满红红的指印。这时操着妈妈和姨妈口的两人分别拿着相机和Ｖ８拍着这场淫宴。</p>
<p>“啊……啊……啊……喔……啊……啊……好人，你弄得我好舒服啊……啊……对，顶深一点……”分不清到底是妈妈或是姨妈的淫叫，两把声音都混合在一起了。 </p>
<p>表哥和他的同学不停地在交换着操着妈妈和姨妈的几个洞，其中一个更把我妈的乳房夹住他的肉茎，一下一下向前顶，下下都撞进我妈的口中。他们不停地变换着体位、交换着性交的对象，直操得妈妈和姨妈在狂叫着∶“插死我……插死我了……对……啊……啊……啊……啊……” </p>
<p>干着妈妈阴道的那个男人全身开始抽搐，很明显地他快要射精了，妈妈也开始疯狂地吸吮，另外两个男人则把他们的龟头抵在妈妈如同妓女的脸上打手枪。那个把肉茎插在妈妈口中的男人，把下腹往前一顶，将他廿五公分左右长的肉茎一次全插进妈口中，一直插进她的喉咙里，然後开始不停地呻吟。<br>妈妈也到达了高潮，含着肉茎发出呻吟∶“啊……啊啊……啊啊……啊……啊……” </p>
<p>妈妈和姨妈的淫声使负责拍摄的两人放下摄影机，用支架支好，又加入战团之中。 </p>
<p>八个人在不停地操着，期间，妈妈在表哥抽送了三、四百下之後，已经再度地攀上高潮，她的阴道出现了极有规律的抽搐，对於表哥来讲，就好像是有张小嘴在不断地吸吮，他将肉棒完全地插入屄里，享受着这样的舒服感受。这时候妈妈则是因为花心被龟头用力顶住，而呈现出更激狂的抖动，妈妈抖了差不多快要两分钟之後，才慢慢地平静下来。而姨妈这时已再也没力气去呻吟或者迎合了，所以只有默默地被奸淫着。 </p>
<p>这时奸淫姨妈的两个人也分别先後地在她的阴道以及屁眼里面射出浓热的精液，妈妈却正以几近倒立的的姿势被人操着穴，而另外一个男子已经射完精坐在旁边休息。“啊……啊……啊……啊……”妈妈一声接着一声地呻吟，她已经经历了数次的高潮，全身几近虚脱。好不容易，这个男人也在她的屄里面射精，她顿时软倒趴在地上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/白妞-赌博/" rel="tag"># 白妞-赌博</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/039 女明星/" rel="next" title="女明星-树林中">
                <i class="fa fa-chevron-left"></i> 女明星-树林中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/041 经历/" rel="prev" title="经历">
                经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#屈辱新娘——白妞"><span class="nav-number">1.</span> <span class="nav-text">屈辱新娘——白妞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沉迷赌博的后果"><span class="nav-number">2.</span> <span class="nav-text">沉迷赌博的后果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#强奸校花"><span class="nav-number">3.</span> <span class="nav-text">强奸校花</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#别人强奸我捡便宜"><span class="nav-number">4.</span> <span class="nav-text">别人强奸我捡便宜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轮奸姐姐"><span class="nav-number">5.</span> <span class="nav-text">轮奸姐姐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#豪乳荡妇-全集"><span class="nav-number">6.</span> <span class="nav-text">豪乳荡妇[全集]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）"><span class="nav-number">7.</span> <span class="nav-text">（二）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
