<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="不堪回首的经历简介: 小强是本市一所中学的初二学生，今年14岁。母亲张薇在同一所学校教书，36岁，身高155公分，体重80斤，老公几年前出车祸死了，剩下她一个人拉扯孩子长大，她还有一个38岁的姐姐张萍在银行当经理，前几年跟老公离婚了，单独带着一个16岁的儿子。">
<meta property="og:type" content="article">
<meta property="og:title" content="不堪回首的经历">
<meta property="og:url" content="http://yoursite.com/2017/07/06/052 不堪回首的经历/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="不堪回首的经历简介: 小强是本市一所中学的初二学生，今年14岁。母亲张薇在同一所学校教书，36岁，身高155公分，体重80斤，老公几年前出车祸死了，剩下她一个人拉扯孩子长大，她还有一个38岁的姐姐张萍在银行当经理，前几年跟老公离婚了，单独带着一个16岁的儿子。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-06T15:10:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不堪回首的经历">
<meta name="twitter:description" content="不堪回首的经历简介: 小强是本市一所中学的初二学生，今年14岁。母亲张薇在同一所学校教书，36岁，身高155公分，体重80斤，老公几年前出车祸死了，剩下她一个人拉扯孩子长大，她还有一个38岁的姐姐张萍在银行当经理，前几年跟老公离婚了，单独带着一个16岁的儿子。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/052 不堪回首的经历/">





  <title>不堪回首的经历 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/052 不堪回首的经历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不堪回首的经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T22:59:24+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不堪回首的经历<br>简介: 小强是本市一所中学的初二学生，今年14岁。母亲张薇在同一所学校教书，36岁，身高155公分，体重80斤，老公几年前出车祸死了，剩下她一个人拉扯孩子长大，她还有一个38岁的姐姐张萍在银行当经理，前几年跟老公离婚了，单独带着一个16岁的儿子。 </p>
<a id="more"></a>
<h5 id="妈妈不堪回首的经历"><a href="#妈妈不堪回首的经历" class="headerlink" title="妈妈不堪回首的经历"></a>妈妈不堪回首的经历</h5><p>作者：垫卷子</p>
<h5 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h5><p>小强是本市一所中学的初二学生，今年14岁。母亲张薇在同一所学校教书，36岁，身高155公分，体重80斤，老公几年前出车祸死了，剩下她一个人拉扯孩子长大，她还有一个38岁的姐姐张萍在银行当经理，前几年跟老公离婚了，单独带着一个16岁的儿子。小强因为从小没有父亲，性格比较懦弱，不善言辞，老是受到班上同学的欺负，对此张薇也很无奈，自己总不能老是管着他吧，以后总是要面对社会的，所以有时候小强向她诉苦她也不管，就是要让小强自己变得坚强起来。  </p>
<p>这一天小强放学又被同班同学欺负了，此人叫王亮，他还有一个哥哥王刚是街上的小混混，整天无所事事，打架斗殴，王亮也和他哥一样一身痞子气，老是欺负班上的同学。今天是他向小强要一百块钱当保护费，小强没办法，只能在长的课间活动去向妈妈撒谎要钱。走在去妈妈办公室的路上，小强开始想到底编一个设么理由好呢。到了办公室门口，小强正要推门进去，忽然听到里面似乎有个男人在说话，于是他停了下来，顺着门缝往里看去，发现是校长正在和妈妈说话，小强心想还是等校长走了再进去吧，但是接下来听到的谈话内容让他吃了一惊。</p>
<p>“你就答应我吧，张老师，我给你这个副主任的位子也是知道你要一个人带孩子，不容易，也怕你受那些男老师的骚扰，单独给间办公室，还不满足？”校长近乎哀求的语气。</p>
<p>“校长请你自重，你是有家室的人了，而且比我大十几岁，我们不可能的，所以我不能答应你。”妈妈回答道。</p>
<p>“那好，明天起你就回原来的办公室，一个月内我保证把你调到后勤你信不？<br>到时候你求我都没用。“校长有点恼羞成怒了，大声威胁道。<br>这时张薇有点紧张了，真的调到后勤，那现在这些补助福利都没有了，自己一个人带孩子太难了，怎么办呢？左思右想，下了狠心，说道：“那好，只有这一次，你要保证我一直在这干下去，我也不要求什么提升，以后也别来找我了。”</p>
<p>“没问题，说话算数，就在这开始吧。”校长兴奋了起来。<br>说着话，一只手已经伸进了张薇的内衣里，抚摸着她那并不硕大但是结实小巧的乳房，一边另一只手正在向内裤伸去，张薇有点紧张，毕竟很久没被男人这样摸过了，自己丈夫去世之后就没有过其他男人，每当寂寞难耐时都要自己用手解决，这样的感觉久违了。而且做着自己并不情愿的事，不知道是该抗拒还是接受。正在张伟大脑一片混乱之际，却发现上衣已经被脱了下来，校长正在解胸罩的扣子。</p>
<p>“不要，这样也可以的。”张伟始终还是有些抗拒，伸手挡着校长，不想让他解开自己的内衣。<br>“也行，无所谓反正都被扒开了。”说着，校长的嘴已经添上了张伟的乳头，舌头还在上面沿着乳晕打转，看得出来校长是这行中的老手了，张薇被添得呻吟了起来，但是还闭着眼，她确实不想看到这一幕。</p>
<p>门外的小强已经看呆了，他本想冲进去阻止这一切，但是懦弱的性格使他放弃了。怎么办，我该怎么办，小强内心十分矛盾。校长所说的利害关系他也懂，自己家的事全靠妈妈撑着，要是丢了工作，家就垮了。<br>小强再向门里看时，校长的嘴已经开始舔到了妈妈的腿上，一只手扶着妈妈的腿，另一只手在妈妈的隐秘处抚摸着。坐在椅子上的妈妈正喘着粗气，闭着眼，看得出来妈妈心里还是矛盾的，想抵抗又正在享受，脸上也已经泛起了潮红。校长的舌技显然有一套，他开始捧着妈妈的小腿，脱下了一只高跟鞋，放在鼻子上闻了几下，笑着说道：</p>
<p>“张老师的脚好香啊，喷了香水吗？”<br>“嗯，不，没有，就是洗澡比较勤。”妈妈在椅子上显得有些语无伦次了。<br>校长开始舔着妈妈的脚，口水湿润了肉色的丝袜，校长沉醉在这熟女的气息当中了。他先是把脚尖整个含在嘴里，用舌头舔着脚趾的关节，然后用牙撕开了丝袜，一根一根的舔了起来，妈妈的脚小巧而脚趾纤细，小强以前也觉得妈妈的脚好看，但是没有特殊的感觉，现在看来简直可以说是一个性器官了。小强本想掉头就走，不想看到妈妈被羞辱，但是强烈的好奇心和少年萌动的性意识驱使他把眼睛再次放在了门缝上，</p>
<p>此刻校长已经开始用舌头舔起了妈妈白嫩的脚掌，丝袜也被撕开到了脚后跟的部位，妈妈的呻吟时有时无，理智与原始的冲动正在大脑中交织盘旋，做着斗争。校长添够了脚，又把舌头伸向了妈妈的私密处，校长在做其他动作的时候一直没有停止对妈妈私处的抚摸，现在看来，已经有液体渗透了内裤和丝袜，水渍很明显了。校长舔着还边夸奖：<br>“张老师，你的水味道不错，没有骚味，你还真是爱干净，要不你也尝尝。”<br>校长说着，用手沾了些饮水抹在了妈妈的的嘴上。如果是在平时，妈妈肯定会感到恶心并极力抗拒，但是现在她已经意乱情迷了，下意识的伸嘴舔了一下。</p>
<p>校长看到这一切更兴奋了，把头埋在妈妈的两腿之间卖力的弄了起来，妈妈的呻吟也开始有节奏的随着校长的动作时大时小。看到时机成熟，校长脱下了裤子，露出了那并不大但是很坚挺的小弟弟，把龟头顶在了花缝处摩擦着。此时妈妈突然好像反应过来了，自己这样做是可耻的，一向清高的她丈夫死了多年都没有再碰过别的男人，今天怎么会被一个糟老头子夺走贞洁。于是妈妈开始抵抗，用手推着校长的肩膀，嘴里说着：</p>
<p>“不行，真的不行，你饶了我吧，我去后勤，我不坐办公室了，求你了。”<br>“现在后悔，晚了，你下面都出水了，我来帮你解解渴吧，这么多年你也辛苦了，没有男人帮你，我今天可以帮忙。”校长强行撕开了妈妈的丝袜，拨开内裤，用龟头分开了妈妈的大阴唇，一挺腰，顶了进去。<br>完了，妈妈心想，多年的贞操毁于一旦，眼泪顺着眼角流了下来。妈妈仰着头，目光呆滞，身体随着校长的抽动摇晃着，椅子也在吱吱作响。门外的小强看的血脉喷张，手不自觉地伸进了自己的裤裆内，揉弄着自己的小弟弟。</p>
<p>校长的肉棒在妈妈的下体进出着，此时他看到妈妈六神无主的表情，又强行把头伸过去索吻，没等妈妈反应过来，舌头就已经被校长的舌头卷住 .校长疯狂的允吸着妈妈的舌头，然后强行把自己的唾液送了过去，妈妈只感到一阵恶心，但是木已成舟，生米都做成了熟饭，只能被动接受了。</p>
<p>“小张，你下面还真紧，确实是极品啊，肯定自己自慰也少，我这是在帮你啊，你以后会感谢我的。校长还想摧垮妈妈的心理防线，但是妈妈不为所动，只是用呆滞的眼光看着他，也看着自己身体和他的结合部。阴毛已经被沾湿，成了一簇一簇的，校长的短阴毛还不时的刺着她的阴唇和股间嫩肉，妈妈感觉自己是不是真的这么淫荡，需要一个50多岁的老头来干自己。</p>
<p>大约十来分钟后，校长显然到了最后关头，他咬着牙使劲抽送着，嘴里一改平时的儒雅语气，说道：<br>“干死你个骚货，今天爽了吧，老子操烂你的屄，让你他妈的装矜持，干你，干的你怀孕。”</p>
<p>此时妈妈也害怕了起来，使劲推着他，不让他在自己身体里射精，但是娇小的身材怎敌得过校长肥胖的身躯，妈妈被压在椅子里动弹不得。终于，校长把精液全都射了进去，妈妈只感到体内一热，那种久违的感觉居然让妈妈身体颤抖了起来，阴道也开始收紧，夹着校长的肉棒。突然，妈妈长出了一口气，一股热流从子宫冲了出来，浇在了校长的龟头上，居然泄身了。校长更是兴奋不已：</p>
<p>“你看看，都高潮了，还装什么呀，以后有需要尽管找我啊。”<br>“滚，你这个畜生，你强奸了我，我不是自愿的。”妈妈高潮后清醒了过来，歇斯底里的骂着，一双玉手在校长胸膛上敲打着，但显然校长并不在意。一边气定神闲的提上了裤子，一边还抽空在妈妈的娇乳上摸了几下：</p>
<p>“你一会还有课，我不打扰了，下次再继续啊。”校长淫笑着走出了办公室，剩下妈妈一个人在那里哭泣着。小强早已躲在了旁边的水房里，看见校长走了后又过去偷看，只见妈妈一边哭着一边穿好衣服，一只脚上的丝袜被校长撕到了脚跟，没办法只能就这样穿上高跟鞋，幸好今天穿的不是凉鞋。因为一会还有课，妈妈还得忍着悲痛化好淡妆，然后整理了一下衣服，准备去上课。</p>
<p>就在这时，突然窗户底下传来一阵笑声，妈妈赶忙过去一看，几个小孩飞也似地跑了，手上还拿着一部数码相机，小强隐约觉得那几个身影好像认识，自己也赶快走了，此时张薇反应了过来自己被偷拍了，脑袋“嗡”的一下大了，大脑霎时间一片空白……</p>
<h5 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h5><p>“叮铃铃”一声铃响，张薇走进了教室，开始了这一堂政治课。这堂课她上的很辛苦，心情很复杂，依然还在回味刚才所发生的，多希望这只是一场梦啊。<br>内裤上的淫水甚至都还没干，贴在阴唇上粘粘的很不舒服。<br>好容易上完课了，刚走出教室，王亮跑过来说：<br>“张老师，我有问题想问你，到休息室可以吗？”</p>
<p>张薇很奇怪，从来都是不求上进的王亮居然要开始学习了，说明自己的课上的还是不错的，这使她多少感到有些欣慰。<br>于是，张薇和王亮来到了休息室。这节课因为是晚自习时间了，休息时并没有其他老师。张薇放下书问道：</p>
<p>“什么问题？说吧。”<br>王亮不慌不忙的拿出了一部数码像机，打开后给张薇看了一眼，居然是自己刚才被校长侮辱的照片，张薇不由的惊得目瞪口呆。<br>“你……你怎么会有这些东西的？难道刚才在窗外的是你？”<br>“嘿嘿，我只有这些照片，我朋友还有视频呢，他的性能比我的好，所以我负责拍照，他负责摄像，到时候给老师出一部写真和AV，老师就红了。”</p>
<p>“你想怎么样？要钱？”<br>“我看不上你那点小钱，我是看老师这么漂亮，给了校长那老东西真可惜，不如让我来安慰安慰你。”<br>“你怎么能这么说？你这么小就想那些东西了？你还是个学生。”<br>“那有什么，我小姐都找过好几个了，今天老师你不给我，我出去马上在校园里发传单，看你和你儿子以后怎么做人。”</p>
<p>说着，王亮锁上了休息室的门。小强刚才看到王亮跟妈妈进了休息室就隐约感到不安，于是一路跟随过来，一直在门外偷听，王亮这时锁了门，怎么办？<br>要是妈妈被欺负了，我怎么帮她？小强正在门外纠结，王亮还在跟妈妈扯皮，死乞白赖的要和妈妈做爱。妈妈先是坚决不同意，但是又怕照片泄露，也正在犹豫中。突然，王亮生气了，一把把妈妈推倒在沙发上，叫道：</p>
<p>“你个骚货，敬酒不吃吃罚酒，老子不客气了。”<br>他可不像校长那样还算有些涵养，直接动手开始扯妈妈的衣服，妈妈奋力抵抗，但终究没有王亮的力气大。争斗中，内衣带子都被弄断了，一边的乳房漏了出来，这更激起了王亮的兽欲，一把抓住了那小巧的乳房，使劲揉弄了起来，又把头凑上去强吻在妈妈的脸上，舔着妈妈刚化过淡妆的脸，舌头过处，口水痕迹清晰可见。</p>
<p>“不要，痛啊。”妈妈痛苦的呻吟着，一天内被一老一少两个色狼侵犯，妈妈的道德底线受到了前所未有的挑战，内心在痛苦的张扎着，肉体上的痛苦也在加剧。<br>“真舒服，比起小姐那些被揉烂了的奶子好吃多了。”王亮淫笑着，用手袭向了妈妈的裆部，手伸进了套裙内，手指使劲挤压着妈妈的外阴。摸到了妈妈还湿润的内裤，不由得大喜：<br>“你个骚货，还装纯洁，下面水到现在都还没干，看来真是欠操。”</p>
<p>王亮的手已经拨开了妈妈的内裤，手指插进去转动着，妈妈想反抗却又力不从心，只能一边流泪一边哀求王亮放过她。王亮不管这些，玩够了奶子之后，又脱下了妈妈的鞋，看到一只脚上丝袜被扯烂了，于是索性把那条丝袜从脚跟处向上撕开，妈妈的光洁的腿就呈现在王亮眼中了。</p>
<p>“好白好美啊。”王亮不由得赞叹起来。只见妈妈光洁的大腿上没有一丝瑕疵，由于经常参加运动保持身材，36岁的小腿没有任何赘肉。王亮不由得爱不释手，抱住腿狂吻着。</p>
<p>吻够了腿，王亮把另一边的丝袜也扯了下来，抬起妈妈的双足嘴唇如鸡啄米般的在妈妈脚上亲吻着，然后伸出舌头舔了起来。妈妈一天中第二次被人甜脚，这种略微变态的做法她以前从未遇到过，但是今天却带给了她一丝兴奋，脚趾也自然而然的紧绷了起来。</p>
<p>王亮舔够了，脱下了裤子，露出那还没有完全发育的小鸡鸡，放在妈妈的脚心上使劲摩擦着，妈妈也被这奇怪的动作弄的哭笑不得，试图往回收脚，但是王亮抓的很紧，不给妈妈机会。</p>
<p>突然，王亮猛地分开妈妈的大腿，妈妈这才意识到自己可能又要被强奸了，内心的恐惧使她开始使劲反抗，但是无奈晚了一步，王亮的龟头已经顶在了妈妈鲍鱼般肥厚的大阴唇上，正在急切的找寻进口。妈妈双手使劲掐着王亮的肩膀，想要推开他，身体也在不停地扭动，不让王亮得逞，王亮始终找不到肉缝所在，满腔欲火无处发泄，也正在着急。</p>
<p>此时王亮灵机一动，抬起妈妈的一条腿使劲一扭，然后一口叼住妈妈的脚趾，嘴上一时使劲。妈妈痛得大叫了一声，身体暂时停止了扭动。就在此时，王亮找到了妈妈的阴道入口，一使劲，把整根肉棒都插了进去。</p>
<p>“啊”，妈妈心中崩溃了，又被插入了一次，一天被强奸两次，自己到底犯了什么错会遭到这样非人的惩罚。</p>
<p>妈妈还正在迷茫时，王亮已经把妈妈的大腿扛在了肩上，同时身体前倾，整个压在妈妈身上，从而使阴茎更深的插入。而妈妈的乳房也随着王亮的一抽一插而剧烈晃动着，王亮睾丸打在妈妈屁股上啪啪作响，休息室内一黑一白两具肉体相映成辉。作为儿子的小强，却在门外挣扎着，他始终不敢进去打断王亮，因为他已经被王亮当做奴才了，根本不敢反抗。想走，却又不想错过这淫靡的时刻，继续听下去，里面受辱的人是自己的亲生妈妈啊，小强心头在滴血，拳头攥得紧紧的……</p>
<p>这边王亮已经抽查了200来下，张薇始终在幻想着王亮这样一个少年人不会持久的，但是没想到居然已经做了20多分钟，还没有停的迹象。但其实王亮也已到了强弩之末，一直忍精不射是还想继续让这个熟女感到羞辱，要看她的屈辱而又兴奋的复杂表情。</p>
<p>终于，王亮憋不住了，阴茎突然变粗变长，输精管隆起，精虫已经在向龟头输送了。妈妈当然也察觉到了这一变化，哭着哀求王亮射在外面，王亮看了妈妈梨花带雨的表情，心中一软，答应了，但是就在拔出来的时候，王亮实在是没忍住，还是有一大半射在了里面，另外一些精液顺着阴唇流了出来，流到了妈妈的大腿上，阴唇也已经翻出来少许，红肿不堪。妈妈哀怨的眼神看着王亮，王亮自己也感到不太好意思：<br>“我不是故意的，没关系吧？”</p>
<p>“你先走吧，我收拾一下。”妈妈已经有些麻木了，不想再与他争辩什么，只想他赶快消失。小强一天偷窥和偷听了两次妈妈被侮辱，此时也忍不住射在了裤裆里，听到王亮开门的声音，马上吓得跑回了教室。</p>
<p>王亮得意洋洋地走了，妈妈一个人拿着卫生纸使劲擦着自己的身体，眼泪再也止不住，终于大哭了起来……<br>傍晚，母子二人回到了家里，谁都没有提起这件事，张薇以为儿子还不知道，还是想把这件事一个人扛下来。小强也很识趣，没有追问这个那个，即便是妈妈洗了两个小时的澡，浴室的哭声也早就传到了小强的卧室，小强只能假装没有发现。</p>
<p>一个星期过去了，终于这一个星期内没有再发生那样的悲剧，张薇也不断的告诉自己噩梦已经过去了，要重新抬起头来面对生活。这个星期还收到了姐姐张萍送的一件白色长裙，晚上回家要试穿一下，张薇这样想到。毕竟女人都是爱美的，这可以让她暂时忘记那天的噩梦。</p>
<p>晚上回到家，和小强吃完饭，张伟穿上了那套白色长裙。自己先在镜子中欣赏了一下之后，从卧室出来对着正在学习的小强说：<br>“小强，妈妈好看吗？”<br>小强看到眼前的情景不由得惊呆了。眼前妈妈身着白色长裙，脚上穿着肉色丝袜和粉红色的凉高跟鞋，简直如天使下凡一般。小强只看得合不拢嘴，直到妈妈问了他两次才反应过来，连忙大声称赞起来。<br>就在此时，门铃突然响了起来，小强过去开门。张薇刚要进去换下衣服，又想正好让来的客人评价一下也好，专设坐在了沙发上。</p>
<p>“怎么是你们？”小强惊讶的声音引起了张薇的好奇，她探头一看，居然是王亮和几个自己班上的学生，还有一个高大的男子，一身酒气，不知道是谁。<br>“哥，就是这个骚货，我上次干得她爽死了，你今天也尝尝吧。”王亮这句话一说出口，这群人的来依旧很清楚了，张薇心中害怕，却又有把柄在他们手中，到底怎么办呢？</p>
<p>王刚眯着眼睛打量着这个美妇人，熟女的年纪，穿得又这么性感，一下子激起了他的欲火。他很快露出了流氓本色，没有任何的交流和多余的动作，已经开始脱自己的裤子了，这简直是把张薇当做了待宰的羔羊一般。</p>
<p>王亮在旁边跟张薇说道：“张老师，我哥和我这几个弟兄都是来跟你玩玩的，你要是答应，我们这叫群交，不答应就是轮奸了，你儿子在旁边，你不想看他受伤害吧。”<br>张薇想了一下今天的形势，看来是难逃魔掌了，只是哀求王亮让小强不要看，让他出去。但是王刚不答应，说这样才够刺激。王刚说话间，已经脱得一丝不挂了，伸手就开始掀张薇的衣服。</p>
<p>“不要，真的不要在这里，我求你了。”<br>苦苦哀求并不管用，张薇很快被压在茶几上，四肢被几个小孩拽着，动弹不得。王刚更是没有多余的动作，直接把头埋在了张薇的两股之间，开始疯狂的舔着咬着，张薇痛得大叫起来，但是没有让这个禽兽有丝毫的怜悯，反而开始使劲搓张薇的奶子。<br>“你妈的下面真紧，老子都等不及了，这么好的东西，不能错过啊。”王刚边在张薇身上剧烈运动着，一边对着小强说。</p>
<p>小强此时又显出他的懦弱本性来了，不敢说话，呆呆看着前面，却又忍不住用余光偷看一下妈妈。<br>正好此时张薇也在看着小强，怕儿子看到自己受辱的这一幕，与小强四目相接，张薇留下了羞愧的泪水。<br>王刚不给张薇任何反应的机会就把肉棒插进了张薇的花蕊，此时尚没有完全湿润，张薇疼得叫了出来。王刚带着酒气的嘴在张薇的脸上和胸膛上不停地乱拱乱啃，张薇的脸上已经布满口水，下体坚硬的肉棒正在不停的冲击她的花心，体内那种兴奋的感觉再次呼之欲出，自己想压抑这种感觉，但是似乎无能为力，几分钟后，张薇已经不住的呻吟了起来。</p>
<p>看着身下的少妇被自己干的欲仙欲死，王刚更加兴奋了。他还要求张薇手脚都不能闲着，双手各握一个少年的阴茎撸动着，双脚也被王亮和一个小孩拿来摩擦阴茎，身上的长裙早已凌乱不堪，丝袜被撕开，内裤也被扯断了张薇不知道这样的炼狱什么时候才结束。</p>
<p>不多一会，抓住张薇四肢的少年只有王亮还没射精，其他三人都把精液射在了张薇的手上和脚上。王刚也开始了最后的冲刺，他的动作越来越大，小强家的茶几都开始摇晃了起来，张薇更是喘着粗气呻吟着，小强也彻底的转过头来看着妈妈被强奸，妈妈的乳房像豆腐一样晃动着，舌头被王刚允吸着，甚至咬着，但是妈妈好像开始享受这些了，小强的小鸡鸡也已经硬得发痛了。</p>
<p>“真他妈的爽啊。”王刚大叫着把精液射在了张薇的子宫里面，洒在宫颈和子宫壁上的精液烫的张薇一阵哆嗦，几乎又要高潮了。但是毕竟教师有自己的道德底线，她忍住了。王刚从她身上下来，点了根烟抽着，王亮早已经冲了上去，虽然他有恋足癖，但是光张薇的一只脚显然无法满足他的性欲。刚才他已经在张薇的脚上玩遍了各种花样，张薇脚上的的丝袜都被他的口水弄得变了颜色，而且还撕开了一半，又舔又咬，现在张薇的脚上到处都是牙印，脚趾也被吸得通红。</p>
<p>王亮上来之后又是一轮猛攻，张薇好容易坚守住的底线差点告破，差点就又泄身了。还好，有三个人已经被自己弄得射了出来，王亮这次结束后应该就完了吧。</p>
<p>但是张薇显然低估了年轻人的热情，王亮刚刚射完精，那三个少年便如狼似虎般的扑了上来，使劲玩弄着<br>张薇身体的各个部位，还有一个把手指插进了张薇的肛门，显然这三个人的想法更加变态。他们一个人抱起张薇，分开大腿干着，另一个人把三根手指都插进了肛门，还在不停地把淫水抹在肛门上，张薇预感大事不妙，但是不敢伸手阻拦，因为手一动可能就要从少年身上摔下来。</p>
<p>果然，一个少年的龟头已经顶在了菊门上，张薇甚至听到了少年咬着牙深呼吸的声音，然后肛门一痛，一声惨叫，后门被开苞了。<br>王刚和王亮正在欣赏这杰作，同时也懊悔自己刚才没有想到，结果张薇的后门被别人开苞了。只见那少年一寸寸地把龟头挤了进去，张薇的肛门被撑得裂开了口，还有丝丝鲜血流了下来。而前面还在被别人干着，另一个少年正在用张薇盘着双腿的丝袜美足脚交。张薇被这三人弄的痛苦不堪，自己身体最敏感的三个部位被人如此糟蹋，脚心不时传来阵阵瘙痒，阴道也被摩擦了一个多小时，几近出血了。而后门最惨，少年和着鲜血和淫水正在里面大力抽插，直肠壁还能感觉到他龟头的温度是那么的灼热。</p>
<p>小强此时也已经忘了眼前的人是自己的妈妈，伸手在裤裆里套弄起来，直看得王家兄弟嘿嘿淫笑。便在此时，张薇终于忍受不住这样的三重包夹，一股阴精喷了出来，烫的年轻人的龟头一阵哆嗦，也射在了里面，但是他还坚持抱着张薇，方便让后面的哥们插入。不多时，肛交的少年也射精了，他们把张薇放了下来，足交的少年也快射了，但他终于忍住把精液射在了张薇的阴道里。</p>
<p>至此，轮奸才算结束，小强手淫也结束了，张薇蜷缩在沙发上喘着气，双眼空洞的看着自己的儿子，甚至开始怀疑这一切不是真的。<br>遐想被王刚打断了，“张老师我们走了，但是还会来的，你要是想着你的儿子，就乖乖伺候好了我们，说不定我善心大发放过你，但是要想找警察或者别人来平事，我就不客气了，在学校你还要好好照顾我弟弟呢，哈哈哈。”</p>
<p>王刚那些小混混走了，客厅重回安静，小强心中感到愧疚，想想妈妈道歉，又不知道该怎么说，看着妈妈的身体里不断流出的精液和鲜血，小强拿着卫生纸帮妈妈擦拭。张薇此时缓过神来，她没有怪儿子，还是像往常一样温柔地拿开小强的手，说道：<br>“不用擦了，你是好孩子，你不怪妈妈吧？妈妈去洗澡就可以了。”说完，眼里噙着泪水走进了浴室。<br>小强也很难过，“妈妈，我不怪你，你是为了我为了咋们家才这样的，你永远是我的妈妈。”</p>
<p>张薇在经历了这样一场轮奸之后，几乎已经崩溃，但是为了孩子，她还要坚强。水淋在自己伤痕累累的身体上，张薇觉得没有什么能比这更糟糕了，没有什么是不能承受的了，但是命运往往如此，福无双至，祸不单行，更悲惨的事还在等着她……</p>
<h5 id="第三章-黑人来袭"><a href="#第三章-黑人来袭" class="headerlink" title="第三章 黑人来袭"></a>第三章 黑人来袭</h5><p>学校来了新的外教，因为办公室紧张，校长把他的办公室临时安排在了张薇那里。今天外教第一天上班，张薇也想给这个新同事留下个好印象，于是精心打扮了一下，粉色套裙加上肉色丝袜，脚上是一双高跟凉鞋。来到办公室，同事还没到，于是先开始看起了今天的课时安排。</p>
<p>“你好，是张老师吗？”一个低沉的声音传了过来，张薇回头一看，是一个身高近一米九的黑人。张薇愣了一下，马上回答道：<br>“是的，你是新来的外教？”<br>“是的，我叫皮纳尔，来自南非。”黑人的汉语还不错。</p>
<p>接下来就是一些程序性的东西，张薇帮他收拾办公桌，他很客气，一直把谢谢挂在嘴边，张薇也很礼貌的回答着，时不时两人交流几句英语。张薇心想：“这人看起来还不错，有他在校长也不好来骚扰我了，以后好好和新同事相处吧。”<br>又是一堂课结束了，张薇快步走出教室，她实在是不想再多看王亮恶心的嘴脸了，这几天他没少骚扰自己，还好自己最近和一个女同事老在一起，不给他可乘之机。没想到王亮几乎是跑了过来，一把拉住她的手臂：</p>
<p>“张老师，我有事找你。”王亮说着，看看周围的人，又小声说道：“别想逃避，识相的带我去教师厕所。”学校的教师厕所在办公楼，一般不让学生使用，都是带有隔间的马桶式。张薇没办法，让他跟在后面走进了厕所。<br>“好姐姐，都想死我了。”王亮一进厕所就已经急不可耐地把张薇抱在怀中，一手解着张薇上衣的扣子，一只手从背后伸进了张薇的胸罩，开始解胸罩扣子。<br>“别这样，会被人看见的。”张薇想吓住他。但其实她也知道，很多老师还都在教师休息室，很少有人这时候来这里。</p>
<p>“少废话，我又不是傻子，老师都在休息室吹空调呢。”王亮已经把张薇的扣子都解开了，此时张薇敞着胸膛，胸罩半挂在胳膊上。王亮把张薇推进一个隔间，让她坐在马桶盖上，一只手伸进下面隔着丝袜和内裤使劲捅着，另一只手使劲揉弄着张薇的乳房，一张肮脏的嘴在张薇清秀的脸上乱吻乱啃，嘴里还含糊的说着：<br>“这几天没干你，下面痒了吧。今天看我不喂饱了你。”<br>张薇忍着屈辱，不敢吱声，也不敢反抗，心想快点结束这一切，不能让这个色狼在自己身上糟蹋太久。想到这，突然伸出手解开了王亮的裤子，翻出龟头抚摸着，套弄着。</p>
<p>“果然是饥渴了，我来给你泄泄火。”王亮突然站直了身子，使劲把龟头顶在了张薇的嘴上，这个混蛋居然要已为人母的张薇为他口交。<br>“快点帮我弄出来，你就能早点走，快，含进去。”<br>张薇没有办法，闭着眼睛把龟头含了进去，用舌头套弄着。刚开始有点恶心，但是舔了几下之后，自己的身体也起了反应，王亮的手始终没闲着，捏着张薇紫红色的奶头玩了起来。很快，张薇身体开始潮湿，奶头也硬了起来。</p>
<p>“骚货，以前装得那么清高，现在奶头都硬了，口技也不错，舔得老子挺舒服的。”王亮抽出了肉棒，拉起张薇，转过她的身子，是她弯腰背对着自己，把裙子裤袜和内裤使劲一扒，一下就褪到了脚踝处。低头看了看张薇的小穴，已经流出了黏糊糊亮晶晶的淫水。王亮大喜，握着龟头在外阴上蹭了几下，就直接插了进去，直没至根。</p>
<p>“真他妈的爽，这几天不见，你的屄更紧了，这么极品的东西不让大家享受实在太浪费了。”王亮大力的抽插着，张薇身体也随之剧烈晃动，双手扶着墙才让身体的幅度小了一些。<br>王亮的肉棒还是那么坚硬，灼热，虽然并不长大，但是耐力十足，20分钟过去了，王亮依然和刚开始一样猛烈地撞击着张薇的臀部，龟头不停地在张薇的嫩肉上摩擦着，找寻着张薇的G点，试图把她干到高潮。张薇开始还忍着不出声，后来实在坚持不住了，嘴唇都已经被咬出了牙印，终于也开始呻吟了起来。</p>
<p>这时王亮突然整根抽出了肉棒，张薇感到身体内一空，长出了一口气，不知道王亮要接下来要干什么。突然菊门上感到一股热气，接着是一条湿润的舌头在肛门上转动，不时地往肛门内探进去一两公分，原来是王亮正在舔着张薇的肛门。</p>
<p>自从上次被王亮的小弟肛奸之后，张薇一连三天上厕所都会出血，她的肛门实在是太柔嫩了。而王亮上次后悔没有先给张薇开后门，今天一定要补上。他感觉润滑的已经够了，扶着龟头使劲挤进去了一寸，但是张薇的肛门显然还没有热身充分，只进去了一个龟头就无法再撑开了。张薇也痛得流下了眼泪：<br>“求你了，不要插进去，好痛啊，我那里太小了。”</p>
<p>“妈的还真紧，老子不信这个邪，求我操你，要不然我就这样放着不动了。”<br>“不行，太恶心了，我不会说的。”<br>“还他妈的装，看你还嘴硬。”王亮说着，又往里顶了顶，张薇吃痛，实在受不了了，连忙求饶：<br>“求你了，别进去啊，操我的屄，操我的嘴也可以，求求你别进去。”<br>“嘿嘿，你没想到自己也有今天吧，淫荡的本性显出来了，看你以后还装不装纯洁。”<br>但是王亮这个禽兽显然没有怜悯张薇的意思，他咬咬牙，用尽全力，把阴茎整个插了进去。<br>“啊……”张薇一声惨叫，眼泪顺着清丽的脸庞不停的流。王亮感觉到了张薇直肠内的润滑，或许有些残留的油质在里面，王亮没有多想，疯狂的大力抽插起来。</p>
<p>张薇痛苦的闭着眼睛，对发生的这一切无能为力，只有被动的接受，只希望他快点结束。王亮因为之前的性交，并没有在张薇肛门内抽插太久，随着一声低沉的吼声，终于一泄如注，那精子全都射在了张薇的直肠内。</p>
<p>王亮喘着粗气提上了裤子，淫笑着说：<br>“张老师进步不小啊，没有流血，再多来几次你的菊花也会是人间极品啊。”<br>张薇流着泪瞪着王亮，一直到他出了厕所，张薇才缓缓站了起来，从包拿出餐巾纸，慢慢擦拭着里肛门里正在溢出的精液。由于浑身脱力，手指碰到肛门的时候不小心用力大了点，只感到一阵钻心的疼痛。擦干净了精液，张薇已经累得满身大汗，几乎迈不开步。她拖着疲惫的身躯，扶着墙一步步挪到了办公室，走一步肛门就剧痛一阵，好容易到了办公桌前，坐在了柔软的皮椅上才感觉舒服了些，想起刚才的屈辱经历，伏在桌子上小声抽泣了起来。</p>
<p>“张老师，你怎么了？”这时皮纳尔进来了，看到张薇在桌子上哭，感到很奇怪。<br>“没事，”张薇抬起头来：“就是有点累，休息一下就好了。”<br>“那你要多注意休息。”皮纳尔关切地说，然后回到自己的办公桌前开始上网。<br>放学了，张薇依然疼得走不动路，想叫小强来扶她回家，又怕闻起来不好解释。还是别让孩子为我担心了吧。张薇这么想着，只能慢慢拖着步子往回走。<br>“张老师，我来扶你吧。”身后传来皮纳尔的声音。没等张薇回答，他已经伸手扶住了张薇的手臂。</p>
<p>“谢谢，谢谢你。”张薇感激的说。但显然一米九的人去扶一米五五的娇小的女教师有点无从着力，于是皮纳尔问张薇能否直接让他背着走，张薇有些不好意思，但是确实没别的办法，只好羞涩的答应了。<br>一路上吸引了很多陌生人的目光，张薇脸红到了脖子根上，心里一直念叨到家就好了，到时候还要好好谢谢人家呢。</p>
<p>回家了，小强正在里屋写作业，张薇没有打扰他，让皮纳尔先坐下，给自己和他倒了两杯水，自己去换了拖鞋，和皮纳尔在沙发上聊了起来。<br>小强在卧室里面听到妈妈和一个男人在聊天，心里正在嘀咕妈妈怎么还不去做饭。肚子正饿得咕咕直响，突然听到客厅里动静有些不对，妈妈怎么好像没了声音。然后听到的是对面妈妈的卧室里沉重的脚步声，。小强把门开了一点缝，看到的情景让他觉得不可思议。</p>
<p>一个黑人壮汉正抱着妈妈走进了卧室里，把妈妈放在了床上，小强不明所以，开门正要询问，却被皮纳尔狠狠瞪了一眼，晃了晃拳头，然后做了个手势让他回自己卧室去。小强不敢多说话，回到卧室里，依然不知道发生了什么，但是一种不祥的预感涌上了心头……</p>
<p>原来皮纳尔并不是那么好心帮张薇的，他趁张薇换拖鞋的时候在张薇的水里下了迷药，张薇此刻不省人事，成了任他摆布的鱼肉。<br>小强大概感觉到了些什么，但是不敢出去和黑人直接对话，只好自己安慰自己：“那个人和妈妈聊了那么久，一定是妈妈的朋友，他不会欺负妈妈的。”但是这个理由自己也觉得牵强，怎么办？一时踌躇的手足无措。悄悄打开门走了过去探着头偷看，发现黑人早已一丝不挂了，妈妈身上也只剩下了内裤，丝袜和拖鞋……</p>
<p>皮纳尔面对着这个唾手可得的东方美熟女，心里并不着急，他是这方面的老手了，知道如果太心急的话，人在昏迷状态下生理不会有太多反应，自己要让这个熟女在昏迷中也能迎合自己。<br>皮纳尔双手握着小强妈妈的乳房，一张嘴在两个乳头之上来回舔弄着。<br>妈妈坚挺而娇小的乳房在他手里不断变换着形状，就像皮纳尔正在揉着两块发面团一样。</p>
<p>玩弄了大约五分钟，妈妈的身体动了一动，嘴里含糊的哼了一声皮纳尔看她有了反应，转而向更敏感的部位下手。他脱下了妈妈脚上的主妇拖鞋，伸出长长的舌头舔着妈妈穿着丝袜的脚。不一会，脚趾的丝袜已经全都被湿润了，他又转而添上了脚心，床上的妈妈反应更大了，还不自觉的抽动了一下脚趾。皮纳尔见状，用牙齿撕开了妈妈左脚的丝袜，露出了妈妈晶莹剔透的脚趾。皮纳尔张开大嘴，几乎把整个脚掌都含了进去，然后吐出了一些，然后轮流把五根小巧的脚趾含在嘴里玩弄，弄得妈妈脚趾上都是黏糊糊的口水。然后皮纳尔舔了舔妈妈雪白的脚心，突然把嘴贴了上去，使劲允吸着妈妈的脚心，直吸得妈妈脚心都泛起了红色，几乎充血才放手。接着对右脚如法炮制，又来了一个全套……</p>
<p>妈妈在昏迷中好像有了感觉，先是脚趾扭动弯曲，然后脚往回缩了缩。<br>皮纳尔感觉时机成熟，把妈妈的丝袜从脚跟处撕开，一直撕成了碎片扔在旁边。用牙脱下了妈妈的内裤，看到妈妈的小穴依然有些干涩，于是埋头进去卖力的舔着，把黑人特有的柔软的长舌伸进了妈妈的鲍鱼穴中间。</p>
<p>最柔嫩的地方遭到这样的袭击，妈妈终于在昏迷中呻吟了出来，这更加刺激了皮纳尔的性欲。他也没有了白天温文尔雅的气质，用尽全力吸着甚至咬着妈妈的两片大阴唇。门外的小强都清晰的听到了皮纳尔吸吮妈妈阴唇的声音。</p>
<p>皮纳尔的口技并不止这些，他用力分开了妈妈大阴唇，露出了尿道口和阴道口，他的长舌头甚至可以同时舔弄两个穴口，直添得滋滋有声。不多时，妈妈也分泌出了淫水，皮纳尔含了一口在嘴里，漱漱口，尝了尝味道，咽了下去，然后继续刺激着妈妈的肉穴，还把舌头尽量伸进阴道口中。鼻子拱在了尿道口使劲的嗅着，爱干净的妈妈下体并没有腥臊的味道，反而有着成熟女人的迷人的气息，皮纳尔已经心潮澎湃了，但是他没有急于插入妈妈的阴道，反而玩起了花样。只见他把妈妈倒着抱了起来，嘴唇正好对准阴唇，大腿担在黝黑发亮肩膀上，伸出舌头开始了对妈妈小穴的又一轮攻击。</p>
<p>又是几分钟的舔弄，他又把妈妈四仰八叉的平放在了床上。而现在床上的妈妈被他那三番四次的口交刺激得身体已经开始扭动，显然她受不了这样的前戏挑逗，即便是昏迷，却依然含糊的发出了“不要，痒”这样的声音。<br>小强下面已经涨得发痛了，伸手疯狂的撸着阴茎，一面目不转睛地看着这个黑人玩弄自己的妈妈，仿佛这一刻穿上被玩弄的女人不再是自己的亲人，只是一个毫不相干的妓女一样。他甚至开始期待这个壮汉下身20多公分的阴茎怎样能插入那并不深的阴道，，外阴会撑开到什么程度。</p>
<p>皮纳尔觉得前戏已经能够多了，于是用手扶着自己那硕大的阴茎向妈妈的阴道插了进去，先是用骨头试探了一下，然后突然猛地整根进入，妈妈被这突如其来的一下插得身体一抖，缓缓睁开了眼睛，皮纳尔正要妈妈看着自己被干，俯下身去小声的说：<br>“张老师，我会让你舒服的，你只需要享受就可以了。”<br>“你在干什么？不要啊。”妈妈还没有完全醒过来，有气无力的拒绝着。</p>
<p>但显然不会起任何作用，黑人大力的抽插让她全身都颤抖起来，胸前两团面团睁不规律的晃动着，双腿被皮纳尔扛在肩上压在胸前，皮纳尔身体稍微前倾，压得妈妈的大腿压住了乳房，妈妈的腰都弯了起来，乳房被压扁，身上一个黑人正在疯狂的抽插，这是怎样的一幅淫靡的场面啊。</p>
<p>皮纳尔的体力惊人，40分钟后依然在剧烈运动着。妈妈的意识逐渐恢复了过来，也知道自己无力反抗，加上对这个小伙子有好感，开始了有规律的哼哼唧唧的呻吟，双手紧紧抓着皮纳尔的头发，情到深处，居然主动吻了上去。皮纳尔伸出舌头配合着，在妈妈的口腔里不停的搅拌着，缠住了妈妈的舌头，激烈的吻使妈妈几乎喘不过起来，鼻腔里还发出沉重的呼吸声，看得出来妈妈正在享受她可以说是从未有过的激烈性爱。</p>
<p>被校长夺走贞操的那次，妈妈虽然高潮了，但是并非出自情愿，只是太久没有过的性爱刺激的结果。但是这次是真的享受其中了，皮纳尔数百次的疯狂抽查之后，终于要射精了。他猛地握住妈妈的脚踝，抬起妈妈的一条腿，疯狂的撕咬着妈妈的脚，妈妈因为长期穿高跟鞋的缘故，大脚趾侧面和脚后跟上有一层薄薄的老茧，几乎透明色的，并不明显。皮纳尔发现了这些茧，居然用牙齿撕咬了下来。同时再也忍不住精关，输精管鼓起，大量精虫输送到了龟头，妈妈也察觉了他身体的反应，但早已沉浸在性爱的快感中，并不抗拒，而是准备欣然接受这些精子。</p>
<p>“啊”，随着妈妈的一声长长的呻吟，大量的镜子从皮纳尔体内转送到了妈妈的子宫和阴道内，妈妈被这猛烈的射精刺激的浑身哆嗦，终于也忍不住到达了高潮，喷出了一股阴精。<br>皮纳尔的镜子数量很多，直射了十几秒才结束。射完后他并不急于抽出阴茎，还在感受妈妈阴道内柔嫩的肉纹。良久，皮纳尔抽出了发软的阴茎，同时带出了大量的淫水和精子，床单都被打湿了一片。妈妈喘着气抚摸着他的胸膛，仿佛自己又找回了那种为人妻的感觉，虽然自己是被迷奸的，但是终于有一个坚实的胸膛可以依靠。想到这，妈妈脸上露出了幸福的微笑。<br>但是皮纳尔显然没有和妈妈长期相处的意思，他和众多来中国的老外一样，是来见识中国女人为什么被称作世界公交车的，只不过他最初的目标是女学生，没想到先搞了一个迷人的熟女教师。他笑了笑，把门外偷看的小强拉了进来。问张薇：<br>“他是你儿子？他一直在偷看。”</p>
<p>张薇没想到自己儿子偷看了这么半天居然都没察觉，可能是刚才的性爱太美妙了。她拉过衣服遮住隐私部位，笑着对小强说：<br>“没事的小强，这个叔叔是妈妈的朋友，他刚才是对妈妈好，你回去学习吧，过会妈妈给你做饭。”<br>小强木讷的点点头，转身回自己的房间收拾射过精液的内裤去了。<br>这时，皮纳尔的电话响了，他起身去阳台上接电话，妈妈好奇的跟了过去想听听他说什么，无奈对方说的似乎是南非的一种方言，听不懂。于是穿上衣服等他回来，由于丝袜已经被撕坏了，妈妈只好光着洁白的大腿穿上裙子。皮纳尔接完电话，妈妈温柔的说：<br>“留下来吃饭吧，我马上去做。”</p>
<p>言语之中，妈妈似乎把皮纳尔当做了自己的男朋友一样，浑然忘了自己刚才被迷奸的事。看似不可思议，但其实有可能发生在熟人之间的，而且她也是个需要人关怀，需要有所依靠的寂寞的女人。<br>“真的？”皮纳尔惊奇地问道，他没有想到自己的强奸不仅没有遭到任何反抗，还受到了客人般的礼遇。喜出望外之余，他又在妈妈的香唇上吻了一下，妈妈笑着走进了厨房。<br>就在此时，门铃响了起来，是谁呢？难道又是王刚王亮那一伙禽兽？好在这次有了皮纳尔，不会再怕他们了。妈妈想到这，挺起胸膛鼓足勇气去开门，打开门却大吃了一惊……<br>门口站着几个穿着工作服的黑人，皮肤是深黑色的，一看就知道是工厂打工的非洲黑人。但是张薇并不认识他们，正在疑惑时，一个矮胖的黑人开口说话了：<br>“你好，我们找皮纳尔。”<br>“哦，那先进来吧。”虽然张薇还是没想通他们是怎么找到这里的，但是把人堵在门外不太礼貌，于是请他们先进来。</p>
<p>一进门，皮纳尔从卧室里出来，看到他们笑逐颜开，叽里咕噜地说着张薇听不懂的土语，几个黑人还一边打量着张薇，看得她有些不好意思，忙说：<br>“既然是你的朋友，那你们先坐，我去做饭了。”<br>“不用了，”皮纳尔说道，“张老师，他们也是来和你玩玩的。”<br>张薇心中一惊，难道刚才皮纳尔的电话就是叫他们来自己家？皮纳尔要干什么？是要卖了我么？张薇还没想明白，那个矮胖的黑人笑嘻嘻地说：<br>“皮纳尔说他认识一个美丽的开放的美女，就叫我们过来见识，你很喜欢这样吧。”说着，一只脏手已经放在了张薇的肩膀上。</p>
<p>卧室里的小强听到外面又有变故，忙透过门缝偷看，只见妈妈已经身陷几个黑人的包围之中，刚才爽过一次的皮纳尔并没有动手，坐在沙发上笑着看妈妈挣扎，但是妈妈怎么是这几个身强力壮的黑人的对手，三下五除二，裙子已经被拉了下来，上衣扣子也掉了，胸罩更是被扯断了带子，一个瘦高黑人拿在手上把玩着，一只手还伸进了自己的裤裆摸着阴茎。<br>“不要，你们要干什么？我孩子还在里面，求你们不要这样，皮纳尔，你救救我，求你了。”<br>“没事的张老师，他们只是玩玩，很快就会走的。”这个骗子还在骗着妈妈，他居然把妈妈介绍给了他的老乡们污辱，还希望妈妈乖乖就范。<br>小强看到这样的场面更吓得不敢出来了，只能透过门缝看着妈妈，希望他们不要对妈妈太过粗鲁。</p>
<p>这时妈妈已经被脱得只剩内裤了，矮胖黑人把妈妈扛在肩上走进了卧室，像是扛着自己打猎的胜利成果一样。其他人跟在后面走了进去。一个黑人突然想起张薇说还有孩子，于是走到小强卧室里，把小强拖了出来，就让他站在张薇的床边，要他看着自己妈妈被轮奸。<br>“别让我儿子看，求你们了，我答应你们，求你们了，不要啊。”张薇哭着说。<br>皮纳尔耸耸肩，表示自己比关心这些，事实上他内心极度渴望看到这种刺激的场面。<br>“小强，不要看，转过头去。”张薇尝试着最后的努力。<br>“我要你看，必须看。”矮胖子恶狠狠的对小强说道。小强吓得赶快转了过来，却看到床上的妈妈已经一丝不挂了，内裤被撕烂抛在自己脚下，抱着胸部想蜷缩起来，但是很快被矮胖黑人拉开了双腿，埋头舔起了妈妈的肉缝。瘦高个黑人也没闲着，他跪在秘妈妈身边，一把抓着妈妈的长发，要把阴茎插进妈妈的嘴里，妈妈死活不从，紧闭牙关，瘦子恼羞成怒，一把扭住妈妈的脸颊，使劲一捏，妈妈痛得张开了嘴，他趁势把那根肮脏的肉棒顶了进去。而另一个黑人身材瘦小，看来是占不到先手了但是一腔欲火又需要发泄，于是掏出肉棒顶在了妈妈的脚心上使劲磨擦，还不是用手指玩弄妈妈的脚趾，把脚趾揉的通红。<br>小强再次看到妈妈被轮奸的场面心里并不那么抵触了，相反还有些许兴奋，因为黑人的肉棒实在是有些畸形，矮胖子的肉棒还没露出来，瘦高个的那根居然比皮纳尔的还要长，虽然不是很粗，但是30公分左右的肉棒真的能插进妈妈只有1米55的身体吗？小强甚至已经开始幻想了。</p>
<p>妈妈心里此刻却是痛苦不堪，瘦高个的肉棒顶的她脸颊发酸，但是又不敢吐出来，也不敢用力咬下去，只能这样含着，而此时瘦子甚至已经开始在妈妈的嘴里抽插了起来，他竟然把妈妈的嘴当成了生殖器官。胖子带着胡渣的脸刺得妈妈本就红肿的阴唇和股间的嫩肉针扎般的疼痛，但是夹紧双腿显然会更痛，只好尽量分开大腿任他摆布。相对来说，脚心的瘙痒已经不算什么了，但是小个子还有更变态的玩法，他分开了妈妈的大脚趾，把肉棒插进了脚趾缝里抽插着，由于脚趾被分来太大，妈妈几乎要抽筋了。<br>矮胖子的舌头已经舔上了妈妈的肛门，那里早上被王亮强奸后的肿胀还没有消退，矮胖子也好像发现了这一点，他兴奋地跟其他黑人交流着，看样子，是把妈妈当成了非常淫荡的女人了。<br>“他们说你今天肛交过了，你的肛门上还有残留的精子痕迹，你还是想跟我们做爱的吧，不要再压抑自己了。”皮纳尔跟妈妈说道。</p>
<p>“不是那样的，我是被强奸的，不是你想的那样。”妈妈急于解释，奋力吐出了瘦子的肉棒但显然这已经不重要了，因为胖子已经掏出了他的阴茎，没有任何迟疑，在妈妈说话的时候，用力差插进了妈妈的花蕊之中。<br>“啊，痛啊。”妈妈没有准备好迎接这粗大的阴茎，被插的身体都剧烈扭曲了起来，脚趾更是蜷缩着夹紧了小个子的阴茎，双腿一阵抽搐，痛苦的样子惨不忍睹。<br>但是胖子并没有怜香惜玉，他反而把这看作是对他的鼓舞，他甚至没有等妈妈缓过劲来就开始了大力的抽插。胖子的肉棒并不很长，但是十分粗壮，妈妈的小穴口被一个巨大的阴茎撑成一个圆形，直径几乎可以与网球相比了。</p>
<p>妈妈此时也知道任何反抗都没有用了，反而可能给自己带来更大的伤害，现在只有配合他们才有可能尽早脱身。于是用力分开大腿，尽量放松阴部的肌肉，以便胖子更容易抽查，同时伸着舌头为瘦子舔弄了起来，妈妈的香舌在瘦子的龟头上游走着，直添得瘦子一阵酥麻，看到这个美妇人主动为自己口交，瘦子停止了抽插，开始享受起来……<br>胖子开始把妈妈的一条腿扛在肩上，压上了妈妈的身体，并用手揉搓着妈妈的乳房，妈妈的乳房一天内被好几个人用力蹂躏，似乎都变得肿胀了起来，更显得丰满了。<br>终于，半个小时后胖子射了出来，他的精液量并不比皮纳尔的少，小强甚至清晰的看到了胖子的输精管在隆起，又平复，继而又再隆起的过程。妈妈的嘴还被瘦子堵住，连呻吟声都发不出来，只能听见她鼻腔里粗重的呼吸声和嘴里呜呜的声音。</p>
<p>胖子拔出了肉棒，有不少精子被带了出来，小个子此时早已忍耐不住，冲上去占据了胖子的位置，瘦子对此相当不满，与他交谈了几句，然后和其他黑人用轻蔑的眼光看了看小个子，意思是你不行，不能给她高潮。小个子好像受到了侮辱猛地插进了妈妈的小穴中，疯狂的抽插着，似乎要证明自己的性能力。<br>当然他的能力并不强，瘦子已经从妈妈嘴里拔出了肉棒，坐下来看小个子发挥。小个子则像疯狗一样呼喝着，猛烈的冲击着妈妈的肉体，但是他对妈妈的冲击只是在于腹肌和妈妈臀部的对撞，短小的阴茎并不能给妈妈带来多少快感。他对妈妈平淡的反应相当不满，于是在妈妈的身体其他部位疯狂的发泄着，使劲咬着妈妈的乳房，还用手掐着妈妈的脖子，就像疯了一样。</p>
<p>但是妈妈刚才已经被胖子玩的有些神志不清了，对于这样的摧残，居然没有太大的反应。<br>小强在一边看得有些心疼妈妈了，但他又不敢声张，只好用哀求的眼光看了一眼皮纳尔，希望他能做些什么。皮纳尔也觉得这样有些过火，毕竟自己有长期使用这个妇人的打算，弄残了就不好玩了。于是站起身来走过去在小个子屁股上拍了一下，并告诉他不要太过火了。谁知这一拍，小个子吓了一跳，居然没坚持住，把精子全都射在了妈妈的外阴部位，妈妈甚至对此都没有察觉。几个黑人哈哈笑了起来，小个子显得很懊恼，但是又有些不甘心，于是用手指把精液在妈妈的外阴和肛门上涂抹着，然后走过去把手指强行插入妈妈的嘴里，要她为自己舔干净。</p>
<p>轮到瘦子上场了，小强期待的场面就要开始了，小鸡鸡也早已经把裤裆撑成了帐篷状。但瘦子并没有急于插入，他先是观察了一下妈妈的外阴和肛门，选择了把阴茎慢慢送入妈妈的菊门之中。<br>妈妈没想到瘦子会来这一手，想要夹紧肛门也已经晚了，龟头已经插入，现在收缩肛门只会让自己更加痛苦。于是妈妈伸手掰开自己的屁股抬着两条光洁的大腿，方便瘦子进出肛门，这个动作显得是那么淫荡，但是妈妈管不了那么多了，对疼痛的恐惧让她不得不这么做，她的内心也在承受着巨大的痛苦。</p>
<p>瘦子的长阴茎还只进去了一半，但是妈妈头上的汗珠已经顺着发际流了下来，她不知道自己的肛门能不能包容这畸形的阴茎，但是到如今，也只能试试了。瘦子还在缓缓进入着，他并不着急，二十气定神闲的试探的这位熟妇的肛门极限，显然他占据着主动，而妈妈却不得不努力调整自己的身体来迎接这根巨茎。妈妈的腿已经抬起到了最大的极限，这样肛门也撑开到了极限，肛门上的褶皱是那么可爱，还在随着瘦子的进入往里陷着。</p>
<p>妈妈依然没有感觉的瘦子的腹肌，说明还有一段阴茎没有插入。天哪，这到底是多长的一根肉棒啊。妈妈的痛苦几乎已到了极限，深呼吸的呻吟都清晰地传到小强的耳朵里，小强却目不转睛地看着这神奇的一刻。</p>
<p>终于到底了，妈妈感受到了瘦子的腹肌，心里一块石头终于落地了。<br>瘦子也开始了抽查，他的动作并不疯狂，但是每一下对妈妈来说都是考验，妈妈始终没有出声，就是在进行着无声的较量，对抗着瘦子的肉棒和自己内心的情欲。但是瘦子耐力更好，显得很有耐心，他不紧不慢的抽插着，三浅一深或者是九浅一深，每当他变换一个动作幅度的时候，妈妈就不由自主的呻吟一声，妈妈快忍不住了。</p>
<p>漫长的四十分钟过去了，妈妈早就忍不住开始大声的呻吟了，瘦子还在坚持，他还在享受征服这个妇人的快感。妈妈的身体扭动着，但是又要保持肛门张开到最大，肛门周围的褶皱随着手自踌躇肉棒而变得平整，又随着插入陷在臀部之中，小强欣赏着这样美妙的场景，都恨不得自己也上去干两下。<br>瘦子终于射精了，精液并不多，但是妈妈还是感到那滚烫的精液在自己的体内绽放着，肠道内的温热使她感到一阵莫名的舒畅自己真的变成一个淫荡的女人了吗？</p>
<p>瘦子慢慢拔出了阴茎，带出些许精液，撒在妈妈雪白的屁股和床单上。<br>妈妈突然感到身体的空虚，终于松了口气，放松了身体，。由于长时间肌肉紧绷，妈妈已经浑身乏力，甚至连骂人的力气都没有了，只是轻轻地说了一句“你们走吧”。</p>
<p>瘦子等人提好裤子，和皮纳尔一起离开了小强家。小强再次射精了，他觉得对不起妈妈，想补偿妈妈一下。看到妈妈瘫软在那里，身体青一块紫一块，满是瘀伤和抓痕，下身两个肉洞还在不时的流出白色的液体，显得十分淫荡，而又令人怜惜。射精后的小强清醒了过来，他拿了一个一次性杯子过来，放在妈妈的阴道口，然后轻轻地揉着妈妈的肚子，挤出了一些精液，又拿卫生纸擦拭着妈妈身上残留的精液。整个过程他都很小心，生怕弄痛了妈妈。妈妈遭受了这样残酷的轮奸之后实在是没了力气，只是默默地看着儿子为自己做着这一切，眼中含着泪水。小强又拿过了跌打酒精，帮妈妈按摩着淤青的伤痕，妈妈再也忍不住了，抱着小强哭了出来，小强安慰着妈妈：<br>“没事的，妈妈，都过去了，没事了。”</p>
<p>“你不怪妈妈吧？妈妈真不是有意那样做的，妈妈不是淫荡的女人。”<br>“我知道，我没有怪你，你永远是最好的妈妈。”<br>母子二人在互相安慰着对方，这次的事似乎还拉近了母子间的距离。张薇妈妈现在把儿子当做了自己唯一的精神支柱，只要为了儿子，吃再多的苦都不在乎，这点伤痛算得了什么呢？一切终究会过去的，明天总是更美好的。</p>
<h5 id="第四章-姐妹遭劫"><a href="#第四章-姐妹遭劫" class="headerlink" title="第四章 姐妹遭劫"></a>第四章 姐妹遭劫</h5><p>第二天的早上，阳光明媚，微风拂面。这样的天气会给每个人带来好的心情，然而张薇却无法高兴起来，昨天剧烈的性爱或者说是被强奸带给她的是一身的伤痛：除了颈部背部和脸部，几乎浑身都是瘀伤和青紫。忍着浑身酸痛坚持来上课，除了要给小强树立一个坚强的榜样，还不想让校长有机可乘，找自己的麻烦。但是由于身上的伤痕，今天只能穿黑丝袜了，张薇并不喜欢黑丝，她一直认为那是妓女的专用品，是淫荡风骚的象征，不过今天穿着黑丝，感觉路上回头率都高了好多。</p>
<p>来到办公室，和皮纳尔迎面相遇，张薇正要回避，他却走过来先打了招呼，而且气定神闲，似乎昨天什么都没发生一样。张薇有些迷茫了，难道昨晚只是做了一场梦？但是今天身上的伤痕清楚地告诉自己昨天自己遭受了怎样的痛苦，今天上班路上心里还在忐忑，到底该如何面对皮纳尔。怎么皮纳尔今天如此淡定？<br>不及多想，张薇也礼貌性的打了招呼，然后坐下开始办公。<br>又是一节课下了，张薇快步走出教室，边走边回头看看王亮并没有跟来，心情才放松下来。走进办公楼的时候，王亮突然如鬼魅般的出现在身后。</p>
<p>“张老师，走这么快想躲我啊。”<br>“没……没有，我要上厕所。”<br>“正好啊，我陪你一起上。”<br>没想到这句话正中王亮下怀，张薇刚要搪塞过去，王亮一把拉住了她的手臂，瞪了瞪眼睛。张薇识趣，只得低头走进了女厕所。王亮左右看看没人，也一溜烟钻了进去。<br>“你别害怕我啊，我今天就是来给你送两样东西的。”<br>“什么东西？”张薇有些害怕，生怕是什么变态的玩意。</p>
<p>“先收下这个，我的精子。”果然不是好东西，但张薇经过这几天的事，也已经习惯了。她没有任何抵抗就被王亮解开了上衣，因为怕王亮弄坏自己的丝袜，她主动褪下了丝袜，盘在脚踝处。<br>“果然是越来越淫荡了，已经自己脱衣服了，哈哈，你要多谢谢我啊。”<br>照例，张薇背对着王亮解下了胸罩，把手撑在墙上，准备迎接王亮的阴茎。<br>此时她甚至没有了任何的思想，就像一只待宰的羔羊一般，只是不想让王亮看到自己的伤痕，怕他弄痛自己。</p>
<p>“转过来，我还没吃奶呢，你他妈的躲什么躲。”<br>王亮使劲扳过张薇的身体，惊讶的发现老师身上的淤青。<br>“这是怎么回事？”<br>“我……我昨天被人轮奸了，这是他们弄的，你今天可不可以轻一点？”<br>张薇显然希望王亮今天能对他温柔一点，哪知道自己的伤痛却激发了王亮心里强烈的虐待欲望。他并没有对眼前受过伤害的美妇人有任何同情之心，反而一把就抓在了她青紫的乳房上，使劲捏起乳尖，重重地咬了一口，甚至都咬脱了皮。</p>
<p>“啊”，张薇一声惨叫，奋力推开他，“你疯了，还是不是人啊，你到底要干什么？”<br>王亮不说话，红着眼睛再次扑向了她，喉咙里还发出了低沉的吼声，活像一头野兽一般。张薇看他这个样子心中十分害怕：<br>“不要，求你了，别伤害我，我真的很痛。”<br>王亮充耳不闻，依旧用力袭击着张薇的乳房，张薇痛的叫喊起来。突然，这时门外传来一阵脚步声。张薇心中紧张起来，要是被人发现了满自己真是没脸活下去了。<br>“有人来了，你别出声啊。”张薇小声说道。<br>王亮却不管这些，只顾撕咬着张薇的一对玉乳。本来就已经淤青的乳房被王亮弄变了形，而且已经充血，奶头也立了起来。张薇乳房剧痛，却又不敢再出声，只能用一只手捂着嘴，发出呜呜的痛苦的声音。<br>张薇的注意力一直在那脚步声上，好像在门口的时候停了一下，然后渐渐远去。终于松了口气，低头看时，裙子已经被掀了起来，王亮的龟头已经拨开了内裤，正准备向密洞冲刺。怎么办，自己的阴道还没有湿润，这样进去肯定会有擦伤的，阴道昨天已经被黑人干得红肿不堪，阴唇今天还有些胀痛，不能再受伤了。</p>
<p>张薇灵机一动，伸手握住王亮的阴茎，蹲下身来说：<br>“还没湿润呢，弄伤你的宝贝就不好了，我先帮你舔舔。”说罢，便含住肉棒舔弄起来。<br>“妈的，这婊子越来越淫荡了，都是我的功劳啊，等会再让你更上一层楼。”<br>想到这，王亮心中得意了起来。<br>张薇正在卖力的口交着，她想最好是能直接把精子舔出来，就算射在自己嘴里，也比让王亮操自己的屄和肛门要好。昨天那一番换天黑地的苦战之后，自己的身体好像已到了极限。<br>显然王亮并不这样想，他抓住张薇的头发把张薇拉了起来，粗暴的把她推在了墙上，蹲下舔了舔张薇的穴口，抬起肉棒就刺了进去。<br>张薇原本心想已经有些湿润的阴道应该能接受王亮的肉棒了，哪知道龟头摩擦阴道内的嫩肉是还是那么钻心的疼痛，而且王亮不时地顶着自己肿胀的大阴唇，下身又麻又痛，无奈的她只好希望王亮尽早结束这一切。</p>
<p>王亮今天并没有抽插太长时间，上课时就手淫了半节课的他有些掌握不住自己射精的时间了，本来还想再干一次肛门的，结果一下子没把住，全都射在了张薇的阴道里。<br>“妈的，刚才就不该手淫。”王亮有些郁闷。张薇心中放松了下来。<br>“还是你先走吧，我收拾一下。”<br>“别急啊，我还有礼物呢。”王亮说着，脸上露出坏坏的表情。<br>什么东西啊，张薇有些好奇。只见王亮从口袋里拿出了一个粉红色的跳蛋，张薇不由得吃了一惊，这个东西自己只在女性杂志里见过，今天他要拿这个干什么。<br>“你拿这个给我干什么？”<br>“给你玩的，我来帮你放好。”</p>
<p>王亮说着，伸手就把跳蛋放进了张薇的阴道中，只留下一节线在外面，然后又帮她提好了丝袜，用手拍了拍张薇的屁股，笑着说：<br>“这可是我精心挑选的，用来排解你的寂寞的。你要怎么感谢我啊？”<br>“不，我不要，你拿走吧。”张薇伸手想取出来，却被王亮制止了。<br>“不行，你说了不算，老子才是主人，我要你带着这个东西一直到放学，到时候我去你家亲自给你取出来，要是我发现你敢偷偷拿出来，我可就不客气了。<br>你也知道我哥是干什么的，想想你那宝贝儿子吧。“<br>“那我上厕所怎么办？”<br>“那我不管，给我忍着，我下午会去找你的。”说完，王亮扬长而去，留下张薇一个人收拾残局，还要带着这个跳蛋到放学。天啊，还有三节课的时候，而且自己还要上一节课的，怎么办啊？</p>
<p>两节课过去了，张薇觉得自己已经到了极限，下节课是自己的，这种状态怎么讲课。张薇心乱如麻，最可恨的是这时候王亮给她打开了遥控开关，跳蛋不断刺激着自己阴道的嫩肉，甚至每一处的褶皱像都被震动得抽搐着，而且三节课没有上厕所了，张薇走在去教室的路上好像都觉得已经失禁了。还要不时用手摸下裙子和丝袜，看看到底有没有湿。<br>漫长的40分钟过去了，终于没有尿出来，其间张薇还差点高潮了一次，她都很难想象自己当时是用怎样的意志力克制住的。走在回家的路上，张薇几乎不敢迈步了，差不多是挪到小区的。就在离家不到一百米的地方，张薇已经忍耐到了极限，她四处张望着，寻找着王亮，此刻她是这样渴望王亮的出现，但是没有看到他的身影。</p>
<p>没办法，只能继续慢慢走回家。路上迎面跑过来一个淘气的小女孩，一不小心，撞在了张薇身上，小女孩不经意间在张薇小腹上按了一下，家长马上过来领走了孩子，还不停地向张薇道歉，但是一切都完了。张薇被小女孩这一按，再也忍不住了，憋了一下午的尿液喷涌而出，顷刻间湿透了黑色丝袜，顺着大腿流了下来，直流到了黑色的高跟鞋里。张薇大脑一片空白，心里只想着两个字：完了。<br>张薇也不知道自己是怎么到家的，或许是潜意识驱使着她。到家后，她没有像往常一样先跟写作业的小强打声招呼，而是一声不响地回到了自己房间里。<br>小强也很奇怪，怎么妈妈今天直接回卧室了？是不是不舒服啊。他刚要去问问妈妈，忽然听到一阵急促的敲门声。</p>
<p>“妈妈去开，你去写作业吧。”妈妈走了出来，打开门，小强见是王刚王亮哥俩带着两个小混混，马上吓得缩头进了卧室。妈妈把那伙人迎了进来，直接走到了妈妈的卧室，然后卧室门关上了。<br>小强知道一定又是在做不好的事情，他本想听着音乐，尽量不去想这些东西，但是少年原始的欲望驱使着他扒在了妈妈的卧室门上偷听者。<br>“怎么样，我弟弟给的这东西还可以吧？我们来检验下成果，哈哈哈。”</p>
<p>说着，王刚先脱下了妈妈的高跟鞋，里面装着尿液，尿骚味混合着少许汗味，再加上皮革的味道，王刚似乎闻到了人世间最美妙的气味。他把妈妈的鞋放在鼻下拼命地嗅着，这边王亮也脱下一只闻了起来。两个小混混也开始对妈妈动手动脚，但妈妈好像已经麻木了，木然看着他们猥亵自己。<br>还是王刚先来，他脱下了妈妈尿湿的丝袜，又扒下妈妈粉红色的内裤，把它塞到了妈妈嘴里，然后用一只丝袜把妈妈的内裤封在嘴里，在脑后打了个结。还连着的一只丝袜当然也没闲着，妈妈的双手被反绑在身后，连着脑后的丝袜，使妈妈上半身彻底动弹不得。</p>
<p>“今天来点刺激的，张老师你也喜欢吧。”没等妈妈反应，王刚已经脱掉了妈妈的裙子，那上衣也褪到了小臂处，扯断了胸罩带子，开始在妈妈的乳房上吸了起来，边吸边说：<br>“亮子，这老娘们昨天还真是被人上过了，你看这一身伤。”<br>“当然了，她屄都被操肿了，今天我干得她叫都叫不出来。”王亮吹起了牛，手底下也没闲着，抓着妈妈的脚为他足交。<br>“今天让她尝尝我们的厉害，这老婊子是越来越骚了。”</p>
<p>王刚的动作越来越剧烈，妈妈已经开始哼哼了起来，乳房上的痛苦，道德底线的摧毁这双重打击使妈妈精神几近崩溃，她只是木讷地做着生理上的回应，心里已经和死水一般了。<br>就在王刚品尝妈妈鲍鱼的时候，突然传来一阵门铃声，王家兄弟一愣，指挥一个小混混出去看看。卧室门打开，却看见小强站在门口，于是先把小强推了进去，然后走到门口听着动静。<br>“小薇，开门啊，是我啊。”妈妈耳中传来了姐姐张萍的声音，想要告诉姐姐不要进来，却苦于说不出话。王刚取出她嘴里的内裤，小声的问：<br>“什么人？”</p>
<p>“是我姐姐，我去把他弄走。”<br>一听是大姨，小强心里紧张起来，这群混蛋会不会连大姨都不放过呢？<br>果然，王刚没有让妈妈去说话，而是开门让大姨进来，然后砰地一声锁上了门，把张萍推进了卧室里。<br>一进卧室，张萍不由得倒抽了口冷气：妹妹全身是伤的被绑着，几个社会小青年衣衫不整，淫笑着看着自己姐妹俩，心里突然有了一种不祥的预感。但她始终有那种成功女性的气质，见过世面，并不十分害怕：<br>“你们这是干什么？你们是在犯罪知道吗？我随时可以让你们进监狱。”<br>“我们才不怕呢，你妹妹有艳照在我们手上，是她求我们的，不信你问啊。”<br>王刚说着，看了张薇一眼，张薇屈辱的点点头。张萍怎么也不敢相信这是真的，正要再说话，却被王刚用张薇的内裤堵住了嘴。<br>“这老贱人话真多，把她一块干了。”<br>王刚的两个手下把张萍死死压在床上，王刚仔细打量着这个熟妇：1米69的身高，37，38的年纪正是性欲旺盛的时候，皮肤雪白，显然保养得很好，最诱人的就是那双木瓜型的爆乳，和张薇小巧的乳房形成了鲜明对比。</p>
<p>王刚看到张萍仍在奋力挣扎着，掏出一把锋利的匕首来，在张萍脸上比划了几下，张萍顿时吓得不敢出声了。紧接着，匕首转移到了张萍的裙间，张萍吓得叫了起来：<br>“哎，你要干什么？别……别伤害我。”<br>“放心，我舍不得。”<br>王刚淫笑着用匕首划开张萍的裙子，分开张萍的大腿，只见张萍的黑色丝袜下面居然没有内裤。<br>“哈哈，果然是个老骚货，不穿内裤就出门了，老子今天好好喂喂你。”<br>“部……不是的。”张萍想解释，但是又有些羞愧。自己今天是因为要来妹妹家，所以穿的很随意，自己平时并不是淫荡的女人啊。</p>
<p>王刚还在慢慢亵玩着张萍，一步步摧毁她的心理底线，这边王亮已经抱着张薇大力抽插了起来。张薇因为生理和心理受了一天的强烈刺激，体力已经透支，心里也万念俱灰，居然没有任何的反抗，而是用身体原始的性欲支配着自己，嘴里不断发出含混的呻吟，双脚主动在王亮背后交叉，以便让王亮更持久的操自己。<br>张萍对妹妹的反应感到不可思议，平时端庄大方的妹妹怎么会变得如此淫荡。<br>但奇怪的是，自己的身体也随着王刚的一步步侵入变得敏感起来。王刚已经脱掉了张萍的上衣和胸罩，一对巨乳耸立在王刚眼前，王刚心中狂喜，对这对巨乳爱不释手地把玩着，吸吮的啧啧有声。不多时，张萍的乳房上已经布满了王刚的牙印和口水。<br>王刚吃了一会奶，扒下了张萍一条腿上的丝袜，而另一只脚上还穿着丝袜高跟鞋，王刚就让丝袜在另一只脚上吊着，自己疯狂的啃起了张萍的玉足。<br>两个小弟在旁边看的心痒难耐，但是两个女人被老大兄弟占有着，实在没办法，只好拿起张萍的高跟鞋和胸罩自慰了起来。王刚一边舔着脚，一边把手指差劲了张萍的小穴中不断地搅动，先是一根，然后是两根，三根……</p>
<p>张萍已经尽了最大的努力克制自己的性欲，但是一个离婚多年的熟女是很容易被挑逗起来的，身体里有东西不断的冲击着自己的大脑，已经不由自主的呻吟了起来，下身也开始大量分泌蜜汁，沾得王刚手指缝间都是亮晶晶的水线。<br>“都泛滥成灾了，你还认什么，大声叫出来吧。”<br>张萍屈辱的把头转了过去，不想承认这个事实，但是身体确实已经起了反应，而王刚看到这样的一个美熟妇被自己玩弄于股掌之上，心中不禁得意起来。<br>差不多到时候了，王刚掏出阴茎，对着张萍的蜜穴猛的插了进去。<br>天哪，自己居然被一个十几岁的少年强奸了。张萍的眼泪已经顺着眼角流了下来，但是身体还是不听使唤的分泌着润滑的体液，胸前的巨乳不规律的晃动着，看得出来王刚今天体力很好，冲击比以前更加猛烈。</p>
<p>张萍雪白的身躯还在王刚的身下剧烈晃动着，王亮已经射精了，精液流到了张薇的大腿根部，看上去十分淫荡。终于到两个小弟上场了，他们急不可耐的扑向了张薇，一个占据了有利位置，已经把肉棒抢先插进了张薇的阴道中，另一个也不甘示弱的挺进了张薇的樱唇之中，张薇感到嘴里进来一个热呼呼的肉棒，马上下意识的舔了起来。<br>小强看到两个至亲被一群少年这样玩弄，心情十分复杂。他甚至隐约开始羡慕这些人了，而且心底里已经把妈妈和大姨当做了性幻想对象，裆部也已经被撑了起来，他乘众人不注意，偷偷捡起了妈妈还有尿液的高跟鞋，使劲在裆部摩擦着。</p>
<p>王刚已经在张萍身上抽插了300多下，已经是强弩之末了。而张萍也被年轻人干得娇喘连连，，浑然忘记了自己的身份，只想享受这一切，这不能怪她，只是被压抑的太久，需要释放。<br>随着一声低吼，王刚的阴茎开始胀大，精虫正在向着龟头高速前进，张萍突然害怕了起来，这几天正是生理危险期，要是怀孕了可怎么和儿子交代啊。<br>“不行，你不能射在里面，会怀孕的。”张萍使劲想把王刚推开，但是王刚健壮的身躯死死压住了她，而且阴茎插入的更深了。终于，王刚的精子全部射在了张萍体内，一滴都没有浪费。<br>张萍感觉到自己的阴道深处和子宫像是被开水烫了一样，少年滚烫的精液射得她一阵哆嗦，一种前所未有的感觉在她的身体里冲撞，然后阴道开始收缩，夹紧了王刚的肉棒。王刚十分奇怪，怎么突然夹住了自己，是舍不得让自己的肉棒离开吗？<br>“啊……啊……，”张萍一阵长长地呻吟，准确的说，甚至像是惨叫声，她高潮了。子宫分泌的阴精奔腾而出，喷洒在王刚的龟头上，射完阴精之后张萍甚至已经叫不出声来了，张着嘴喘着粗气，全身颤抖着。王刚更加得意了，这个老女人居然被自己弄到了高潮。他抽出肉棒，只见龟头和张萍的大阴唇之间连着一道水线，晶莹发亮。他马上挪到了张萍面前，把龟头塞进了张萍还喘着粗气的嘴里。<br>“骚货，舔干净，这都是你的精华、”</p>
<p>张萍还没有恢复意识，脑子还是空白的，人生的第一次高潮居然是被强奸出来的，这样的经历深深地刺激了她，她下意识的用舌头舔着伸进嘴里的肉棒，小嘴还是没有合拢。<br>这边两个人对张薇的奸淫也到了最后关头，让她口交的那个少年先射了出来。<br>“不许吐出来，吃下去。”<br>少年的精液又多又浓，由于是躺着口交的，精液直冲到了张薇的嗓子眼，弄得她一阵恶心，几乎要呕吐了，但是她还是忍住了，使劲把精液都咽了下去。同时，感到了体内一股热流正在不断地喷洒在子宫和阴道内，她知道另一个少年也射精了。<br>终于结束了，王家兄弟穿好了裤子，同时告诉张薇明天晚上还会来，让她和她姐姐还要等着他们来操。张薇茫然地点着头，转头看看小强，他依然双眼死盯着还处在高潮的余波中的大姨。手中拿着的高跟鞋上沾满了精液，那是小强自己的精液。张薇看着小强这样一个好孩子居然也被影响到干出这种事，心里酸楚起来，留下了眼泪。</p>
<p>张萍也缓过神来了，她也知道妹妹受了多大的屈辱，并没有怪她，只能怪姐妹俩命苦，身边没个男人照顾，才被这些小流氓乘虚而入。<br>姐妹两坐在床上抱头痛哭着，小强悄悄地回到了自己的房间……</p>
<h5 id="第五章-交换"><a href="#第五章-交换" class="headerlink" title="第五章  交换"></a>第五章  交换</h5><p>清晨，张薇走在上班的路上，依然显得那么的端庄，自信，头发高贵的盘起，淡黄色的套裙和肉色丝袜穿在她身上还是那么迷人，好像根本看不出这是一个几天来不断被人轮奸的可怜的熟妇，只有从那微肿的眼眶看得出她心中的悲苦。<br>依然是照例跟皮纳尔打招呼，依然是上课下课，生活好像没有受到任何影响，张薇也不再担心王亮的骚扰了，昨天那样的痛苦都扛了过来，还有什么比这更可怕呢。<br>昨天晚上姐妹两痛哭之后，左思右想，终于做出一个艰难的决定：为了保住张薇的声誉和小强的安全，张萍决定牺牲自己，今晚和张薇一同应付那群禽兽，两个人承担总比一个人要轻松一些，即便张萍不答应，</p>
<p>张薇今天可能也难逃被轮奸的厄运，何况那帮人恼羞成怒，什么事都干得出来。张薇很感激姐姐，这么多年一直是姐姐照顾着自己，她其实也不容易，辛苦拉扯儿子小伟到高中，真希望这噩梦快点结束啊。<br>王亮还是跟在张薇身后走进厕所，但是这一次没有操她，而是一次拿出两个跳蛋，在张薇的肛门和阴道内各放一个，还使劲往里捅了捅。<br>“没事的，张老师，今天你随便上厕所，可以拿出来，但是晚上我们见到你的时候，你要带着它，没问题吧？”<br>“嗯，”真没想到这个色狼会对自己仁慈，其实仔细想想，少年堕落成这样，我当老师的就没有责任吗？我也应该多关怀他一下。张薇甚至产生了感化王亮的想法。</p>
<p>“张老师，在想事情啊？”校长突然的出现吓了张薇一跳，她看了一眼皮纳尔的办公桌，没有人，糟糕，给了这个老色狼可乘之机。<br>“没什么，校长有事？”张薇警惕的缩了缩身子。<br>“也没什么大事，就是和你商量一下王亮和他哥哥的事。”校长不怀好意地看着，张薇，嬉皮笑脸地说。<br>“嗯，关于哪方面的？”<br>“关于和你还有你姐姐群交做爱的方面。”<br>张薇心头一震，校长怎么知道的，难道是小强？一时无法理清头绪，张薇故作镇静地说：<br>“那是我的私事，你有什么问题？”<br>“私事？那我就要把这件事办成公事了，明天的全校会议上，我就要讨论一下人民教师伤风败俗勾引学生的事了。”<br>校长果然开始威胁张薇，估计无非也就是再要一次自己的身体，答应他也无所谓，他这样的年纪还能玩出什么花样来。<br>“那你到底想怎样？直说好了。”</p>
<p>“好，爽快。那我直说了，你知道主任，书记和我是同学关系吧。”<br>“嗯。和这事有关系吗？”<br>“今天晚上我们三个同学聚会，希望你和你姐姐来参加，所以下了班就不要走了，在办公室等我。”听上去是邀请，但其实是威胁，命令。<br>怎么办？今晚上王家兄弟还要等我们，要是把那边耽误了，小强岂不是很危险？到底怎么办？<br>张薇心中焦急，却又不能显露出来，无数个念头在她脑中盘旋着，突然灵光一闪，跟校长说：<br>“我姐姐今晚有饭局，晚点才能过来，要不我先留下来，玩一会我再去叫她，好让她从酒场脱身。”<br>“也行，到时候你可别耍我们啊。”<br>张薇低头看起了书，不想再理会这个老色狼，他居然还找了同学来玩弄自己，而且都是50多岁的糟老头子，真是禽兽不如。<br>张薇等校长出了办公室，马上打了张萍的电话，和张萍商量了一下，最后决定，由张萍先回家稳住王刚王亮，自己在这边尽快搞定老人家，然后回家换回张萍。谁想得到被轮奸还要赶场啊，这是什么世界啊！</p>
<p>张薇焦急地等到放学，心里很紧张姐姐和小强的安全，会不会被王刚王亮为难呢？正在心乱如麻之时，校长带着书记和主任进来了。<br>“张老师是很开放的，专门留下跟我们聚一聚，大家放开点，没事的。”<br>校长无耻的为张薇拉起了皮条。<br>说话间，三个老人家已经脱得差不多了，只剩下内裤。张薇看着他们臃肿的身材，不由得一阵恶心，想到自己将要被这样的人轮奸，心中泛起无数悲凉。<br>“张老师，你还等什么，开始吧。你不用脱衣服，我们帮你，你先自慰一下给我们看看。”<br>校长居然提出了这样无耻的要求，真是衣冠禽兽。张薇心里咒骂着，无奈的把手伸进了裙内，抚摸着自己的私处。<br>三头色狼淫笑着扑了上来，六只肮脏的手和三张臭嘴在张薇身上乱摸乱啃，不时传来丝袜和胸罩带子断裂的声音。主任已经脱下了张薇的高跟鞋，由于今天课时较多，张薇的脚出汗也多了一下，脱下来的时候，丝袜袜尖已经被脚汗浸湿，张薇自己都有些不好意思了，一向爱干净的她从来不会把脏袜子给别人看见的，今天居然被人把玩着潮湿的丝袜玉足，心里更加害羞了。<br>主任抬起张薇一只脚，使劲嗅着脚心和脚趾的气味，还招呼书记玩另外一只。书记就没有这么斯文了，直接就张嘴咬住了张薇的脚趾，同时舌头舔在张薇的脚趾缝的嫩肉上，张薇差点痒的笑了出来。这时校长已经脱光了张薇上身的所有衣服，看到那久违的娇乳，竟像个孩子般俯身吃起了奶。</p>
<p>张薇被压在办公室沙发中动弹不得，身上敏感部位被几个老色狼玩弄着，校长此时拉下了张薇的裙子，隔着丝袜和内裤舔着张薇的蜜穴，主任早已撕开了张薇的丝袜，大半个脚掌都被含在嘴里用力咬着，舔着，张薇脚上又痛又痒，感觉说不出的难受。书记的动作显然更加夸张，同样是用牙齿撕开丝袜，他并没有继续撕咬张薇的脚趾嫩肉，而是啃起了脚趾甲，张薇对这样变态的做法感到不可思议，想往回缩脚却动弹不得，心里只能祈祷他不要做出更加变态的事来。<br>随着一声长长的丝袜被撕开的声音，校长把张薇的丝袜彻底从身上取了下来，扒下内裤一看，张薇的两个洞里居然都塞着跳蛋，自己刚才品鲍鱼的时候居然没有发觉，原来这老娘们早就憋不住了。校长心中狂喜起来，他轻轻抽出两枚跳蛋，用自己的肉棒充实了张薇的骚穴，这个骚穴中早已春水泛滥了，淫水甚至开始顺着校长的大腿往下流。</p>
<p>抽插了几下之后，书记给了校长一个眼神，校长会意，抱起了张薇，让书记躺在张薇身下，难道他们要玩双插？自己的窄小的肛门还没有消肿，而且还很干燥，怎么能够承受这样的攻击？张薇正要开口求饶，嘴却已经被主任的鸡巴堵得严严实实的，还塞进来几撮毛，弄得张薇差点呕吐起来，主任的鸡巴细而长，已经深入到自己嗓子眼了，张薇的舌头甚至都没办法转动，于是后仰着头，稍微吐出一些，开始帮主任口交起来。</p>
<p>书记没有怜香惜玉，即便他摸到张薇的肛门有些许肿胀，但是他还是用龟头沾了沾张薇流出的淫水，猛地刺了进去。<br>“呜……呜……”张薇明显是想叫痛，肛门剧痛难忍，嘴里的鸡巴又吐不出来，阴道里一根坚硬灼热的肉棒还在不断冲击着自己的花心，张薇感到自己快要融化在这痛并快乐着的快感中了。她的鼻腔发出沉闷的声音，显然是在享受了，身体也开始扭动起来，配合着校长和书记的双插，一只手扶着校长的肩膀，一只手握着主任肉棒根部卖力的舔着，甚至轻轻咬着主任的龟头，主任闭上眼睛，开始享受这个美熟妇的口技了。</p>
<p>老年人的体力当然都不好，三人中除了书记平时喜爱运动，其他人无非就是下下棋，打打麻将。所以还不到20分钟，主任就已经缴枪投降了。<br>他的精液很少，但是腥臭，张薇嗓子眼突然涌入了一股恶臭的液体，刺激得她大声咳嗽着，干呕着，但终于还是把大部分精液咽了下去。主任满意的笑了笑，在她脸上摸了一把，然后走开休息。<br>今晚因为要迎接的是一对姐妹花，校长显然不想在张薇身上浪费太多弹药，很快，他也把精液射了出来，滚烫的精液洒满了张薇的花心，有些流到了外阴部，白花花的精液一坨坨堆在张薇阴唇上，看上去十分淫荡。</p>
<p>书记还在卖力的干着，张薇从刚才的快感中回过神来，这才感觉到肛门的疼痛。她只好使劲分开雪白的臀部，尽量配合书记插入，让书记插得更深，同时书记的手已经把张薇的乳房揉搓的不成样子了，红肿充血，乳头像两颗紫葡萄一样抖动着。<br>终于，书记射精了，精液射到了张薇的直肠深处，拔出阴茎之时，甚至可以听到像拔瓶塞一样“噗”的声音。张薇长出了一口气，终于结束了。</p>
<p>她已经疲惫不堪，但是想到家里的姐姐和小强，她忍着疼痛穿上了套裙，丝袜已经被撕成了碎片，只好用卫生纸简单擦拭了一下身上的精液，匆匆离开了办公室。校长没有阻拦，他们也很累了，但是他们准备了相当变态的玩法来迎接张薇的姐姐，这样才能刺激他们老人家并不旺盛的性欲。<br>快到家门口了，张薇伸手把两个跳蛋塞回了肛门和阴道，为了不让王刚王亮伤害自己家人，她已经准备付出一切。</p>
<p>打开门所看到的场面让张薇着实吃了一惊：<br>姐姐张萍正在一个少年的身上剧烈地上下摇晃，显然这是女上位式，需要女人主动的配合才能做到；旁边坐着看热闹的三裸体少年正是王刚王亮和上次来过的一个男孩。走近一看，张薇更加吃惊了：躺在沙发上的少年肉棒居然插在姐姐的肛门里，姐姐身体前倾着，张薇可以清晰的看到姐姐的肛门嫩肉随着上下摆动而不断地翻出，陷入着。这是怎么回事？</p>
<p>原来张萍并没有因为张薇迟到而受到少年的惩罚，他们显示出对这个气质熟女极大的兴趣，四个人同时调教，玩弄一个熟妇，彻底激发了张萍心里压抑已久的性欲，她主动帮他们口交，足交，甚至还有乳交。但是真正在张萍阴道内射精的只有王刚一个人，王亮被她口交了出来，还吃下了精子，甚至现在嘴角还有残留的精斑。她只用了两只脚趾就弄出了另一个少年的精子，她甚至为此有些自豪了，足交是她今天刚接触的，但是竟然无师自通。</p>
<p>张薇走到正面看着姐姐，只见张萍表情十分陶醉，嘴里不停的浪叫着，脸上的淡妆被液体冲出了几条明显的痕迹，好像是精液，也好像有口水。<br>乳房在胸前剧烈晃动着上面有无数的抓痕，乳沟部位甚至还有轻微擦伤，但是姐姐好像都没有感觉，她现在脑子里只有插在肛门里的那根肉棒。<br>少年射精了，他稍微拔出了一点肉棒，就有精液流了出来，还伴随着噗嗤噗嗤的淫靡的声音。张萍也终于再度高潮了，阴精大量涌出，洒在少年的小腹上，少年用手指沾了一点尝了尝，味道腥腥的，咸咸的，但是很美妙。</p>
<p>张薇看到小强卧室门紧关着，知道小强没事，心中一块石头这才落了地。地上坐着的几个少年都在恢复体力，还并没有对自己表现出太大的兴趣，于是她走过去，对瘫软在沙发上的张萍耳语几句。张萍指指自己的衣服和裤子，张薇会意，过去拿了过来，然后帮姐姐穿上，还帮姐姐穿上了鞋，看来张萍是真的体力透支了，她扶姐姐坐起来，给她倒了杯水喝，这才让张萍稍微恢复了一点体力。<br>“那我走了，你不用送了。”说着，张萍站起身来要走。<br>王刚起身挡住了她：“干什么去？还没爽够呢。”</p>
<p>“我姐姐真的还有急事，没关系，她走了我陪你们玩。”张薇用近乎哀求的语气说。<br>王刚还想阻拦，张薇突然蹲下来一口含住了王刚疲软的鸡巴，轻轻地舔着，张萍趁机走出了门，开车来到了学校……<br>为了姐姐能去帮自己应付校长，张薇添得十分仔细，她翻开了包皮，轻轻用舌尖舔着马眼，还用牙齿在龟头下面的沟缝中摩擦着。王刚被添得十分舒服，刚才还疲软的阴茎马上又挺立了起来，恢复了勃勃生气。<br>其他三人看到张薇如此淫荡的表现都是喜出望外，马上就把放走张萍的遗憾抛在了脑后，站起身来把张薇抬起来，就要放在沙发上。<br>“去卧室可以吗？我怕沙发小，你们施展不开。”张薇提议。</p>
<p>王刚答应了她的请求，几个人抬着她放在了卧室的床上，刚才垂头丧气的阴茎已经纷纷站了起来。这次没有前戏，取出跳蛋后，王刚王亮就同时插进了张薇的两个肉洞，有了校长和书记精液的润滑，兄弟两轻而易举的直没至根，然后大力抽插起来。张薇配合着他们呻吟着。<br>而另外两个少年还在争夺张薇口交的机会，两人交谈了几句，一个人转身走到王刚身边，另一个把整个阴茎都插进了张薇的嘴里。王刚旁边的少年对王刚说着些什么，王刚点点头，突然用力分开张薇的大腿，把一条腿扛在肩上，让出了半个身位，那个少年如法炮制，扛着张薇的腿，两人好像要同时插入张薇的骚穴。</p>
<p>张薇此刻也感觉到了异样，身下的王亮还在剧烈运动着，王刚却突然抽出了肉棒，自己甚至感到有些空虚了。但当他用余光看到王刚和那个少年的动作的时候，突然明白了他们的意图。<br>“不可以，那样太痛了，真的不行，求你们了，不要。”张薇吐出嘴里的肉棒，歇斯底里的哭喊着，让她口交的少年很生气，分开她的嘴重新插了进去，而且用尽了全力往里插，好像要插进她的喉咙一般。<br>尽管张薇奋力阻挠，双腿乱蹬着，身体也在使劲扭动。但是她怎么是这几个年轻力壮的少年的对手。一个人用阴茎和双手固定着她的头部，王亮在身下用阴茎固定了她的臀部，张薇肛门剧痛之余，不敢再有大的动作。于是，好戏开始了。<br>只见王刚和少年同时把龟头顶在张薇的肉缝处，齐声喊道：“一，二，三。”两个龟头同时进入了张薇的身体，再喊一次，又插进一寸，终于，两只阴茎都进入了张薇体内。<br>天哪，张薇痛苦不堪，四只肉棒在自己身体里翻滚着，搅动着，自己娇小的肉洞已经能够被撑到了最大极限，自己现在动都不敢动，一动下身就钻心的疼。但是几个少年的动作幅度还在增大，阴道口已经出现了轻微的裂伤，甚至流出了鲜血……</p>
<p>张薇还在承受着四人同时奸淫，不论是肛门还是小穴都已经痛得麻木了，只感觉下身涨涨的，张薇被操的逐渐失去了意识……<br>良久 ，张薇感觉有人在喊着妈妈，努力睁开双眼，看到小强站在自己面前，正关切地看着她。自己是怎么了，昏迷了？起身一看，那群人已经走了，只留下了卧室的一片狼藉：内裤被撕成了碎布条塞在嘴里，自己的嘴角还有残余的精子味道，精液被涂抹的满身都是，高跟鞋只有一只穿在脚上，还有一只鞋跟居然插在自己的阴道里，这群畜生！张薇恨得直咬牙，又仔细站起来检查了一下，发现其他东西还算完好，突然想起姐姐可能还在学校里，忙拿起手机拨通了姐姐的电话，听到的却是无人接听。<br>“妈妈，你那里是什么？”<br>“嗯？哪里？”<br>“就是……就是肛门里面。”小强鼓足勇气说道，刚才大姨和妈妈被轮奸的时候他吓得不敢出来，躲在房间里停了一会音乐，又偷听了一会，直到王刚他们走了才敢从卧室出来，这时突然发现妈妈的肛门下面吊着一根线。</p>
<p>张薇用手一摸，原来是跳蛋，这帮畜生走的时候还把跳蛋放进小强妈妈柔嫩的肛门中，而且是两枚一起放。张薇因为肛门彻底麻木了，居然没有感觉得到，听小强提醒了一下，不由得羞红了脸，转身进了卫生间。<br>“小强你待在家里，妈妈有事出去一趟，马上回来。”张薇忍着疼痛，粗略的用毛巾擦了擦身体，取出跳蛋，急匆匆穿好衣服出了门。一出小区马上打车直奔学校而去。<br>到了学校，张薇走进办公楼，却发现一片漆黑，难道他们已经走了？那为什么不接电话呢？张薇带着疑惑打开了办公室的门。打开灯，被眼前的场景吓了一跳。<br>只见姐姐张萍穿着衣服裤子躺在地上，脚上还穿着出门时的那双高跟鞋，双手双脚被分别绑在两张办公椅上，嘴上绑着一条丝袜，人已经昏迷不醒了。</p>
<p>张薇赶忙过去解开姐姐的手脚，取下绑在嘴上的丝袜，发现嘴里还塞了一条姐姐的内裤。她取出内裤，帮姐姐在心口按摩着，这群混蛋肯定是玩了什么变态的花样，姐姐居然都被操得昏了过去。<br>不多时，张萍悠悠醒来，一见到张薇就放声痛哭起来，张薇也哭着安慰姐姐：<br>“没事了，过去了，姐姐你为了我受苦了。”<br>张薇也已经泣不成声了，她扶着姐姐坐在了沙发上，听张萍讲了一遍刚才的过程：<br>张萍刚进办公室的门，就已经被三个老头捆了起来，他们刚才射精之后短时间无法恢复，所以就想到了一些变态的东西。主任强行往张萍的肛门里塞进了一串肛珠，具体是几颗张萍都记不太清楚了，然后校长把一个巨大的振动棒插进了张萍的阴道中，张萍当时就已经受不了了，感觉已经要崩溃了。但是更狠的还在后面：十分钟后张萍已经能够被振动棒刺激的口吐白沫了，书记取出了振动棒，用一个窥阴器分开张萍的穴口，拿着一根带有微电流的细长电棒伸了进去，电流不断的刺激着张萍阴道壁的嫩肉，好几次还点到了她的花心。终于，她觉得眼前的三个老头越来越模糊，渐渐的昏了过去。<br>“这群畜生简直不是人，姐姐，都是我害得你。”张薇哭着向姐姐道歉。<br>“我不怪你，咱们是一家人，帮帮你是应该的。”张萍安慰着妹妹，已经苍白的，没有血色的脸上，浮现出一丝微笑，她不想看到妹妹伤心难过。<br>“他们怎么还会好心帮你穿上衣服和裤子？还有鞋子。他们可是有恋足癖的。”张薇疑惑地说道。张萍也不明所以，是他们心怀愧疚还是说有可疑之处？</p>
<p>“要不然我们仔细检查一下吧，你把衣服脱了吧，姐姐。”张薇显然还是不放心。<br>张萍点点头，脱下了上衣，并没有什么异样，只是乳房有些青紫，可能是多次激烈性爱的结果。脱下裤子时，姐妹俩才发现张萍的阴道口还支撑着一个窥阴器，还有一截天线露在外面，张薇轻轻地抽出天线，长长的天线那头连着一个黑色的带有许多小凸起的跳蛋，还在嗡嗡作响。从天线长度来看，跳蛋深入张萍的阴道起码有30公分，而张萍居然浑然不觉，看来真的是被玩的太惨了，整个阴道都麻木了。<br>就在张薇帮姐姐脱下裤子的时候，还发现一个问题，姐姐的鞋子好像有液体渗出，脱下来一看，居然是白花花的精液，几乎灌满了两只高跟鞋。张萍只看得一阵恶心，张薇忙不迭的拿纸帮姐姐擦拭着。抬眼却又发现了一样东西；</p>
<p>张萍的肛门好像被什么东西堵住了，外面留着一个手指拉环，张萍对此居然也毫无察觉，这可能就是那些肛珠了。张萍此时也发现了这个东西，示意张薇把它拿出来。<br>“忍着点，姐姐，可能有点痛。”<br>张萍点点头，紧闭嘴唇，咬紧了牙关。张薇试着慢慢抽出第一个肛珠，只见张萍的肛门被将要出来的肛珠撑成了圆形，肛门周围的褶皱都被弄平了。</p>
<p>“嗯，”随着张萍一声闷哼，一个肛珠被取了出来，但后面还连着一个，张薇只得再拔了一次，这次张萍痛的哆嗦了起来。张薇心想长痛不如短痛，反正已经痛到了极限，索性一次性拔出来算了。想到这，张薇手上使劲，把肛珠一个个全都拔了出来，同时带出了一些黄色的液体洒在地板上，还有阵阵臭味传来。而再看张萍，已经痛得叫不出声来，斜靠在沙发上剧烈的颤抖着，，肛门一收一缩的还在运动着，张薇心疼姐姐，把姐姐抱在怀里，轻拍着姐姐的后背安慰着她。<br>十分钟后，张萍缓过劲来，张薇继续帮她收拾着下身，直到把姐姐肛门上的黄水擦得干干净净了，才搀扶着姐姐走出了办公室……</p>
<h5 id="第六章（大结局）-大乱交"><a href="#第六章（大结局）-大乱交" class="headerlink" title="第六章（大结局） 大乱交"></a>第六章（大结局） 大乱交</h5><p>一连几天的疯狂轮奸让张薇身心都受到了巨大的创伤，她感到非常疲惫，甚至没有了活下去的信念。但是儿子还小，自己这样忍辱偷生都是为了小强的将来，自己还要坚强的活下去，大风大浪都过来了，慢慢就会好起来的。<br>三批色狼好像也暂时疲倦了，他们好像也偃旗息鼓了。校长，皮纳尔和王亮见到张薇都像没事人一样，这样平静的生活已经维持了一个星期。</p>
<p>不过事情和张薇预想的一样，这些禽兽还是没有放过她。今天上午校长就告诉她，下午还会带着主任书记去“慰问”她和姐姐，张薇没有拒绝的余地，答应放学后在家等他们。倒霉的是，王亮也说今天晚上会过去，已经好久没有再和老师“交流”了。这一次张薇不敢再分开赶场了，，她怕在发生上次的事，她决定不管有什么风浪，姐妹俩要一起去面对。<br>逃不脱再次被轮奸的命运，但是张薇此刻反而平静了下来，人最恐惧的不是即将到来的灾难，而是对未来命运的无知。既然知道要被轮奸，张薇已经不害怕了，她给姐姐打了电话，通知了姐姐，然后开始想着今晚的安排。</p>
<p>张薇提前一节课下了班，她抓紧时间回到家，先给小强做着饭，她怕晚上那群禽兽不给她空闲时间，还不知道要折腾到几点呢。<br>菜刚刚切好，门就响了，难道这群家伙来得这么快？张薇打开门，居然是皮纳尔和他那几个黑人朋友。怎么是他们？难道他们也饥渴了？<br>皮纳尔等人毫不客气的进了屋，张薇正要回厨房解下围裙，背后突然被人伸手抱住了，同时又有几只手爬上了自己的身体。皮纳尔帮她解下了围裙，伸手开始脱她的衣服，张薇没有反抗，她知道反抗是没有用的，只能默默的顺从。</p>
<p>很快张薇就被脱的只剩脚上的一双白色短袜和拖鞋了，她在等着皮纳尔等人把她抱进卧室里，但他们并没有这么打算，他们准备就在厨房里轮奸这个妇女。皮纳尔让她光着身子穿上了围裙，面对着切菜板，猛地一下把张薇上半身按在切菜板上，蹲下来开始舔着张薇的肉穴和屁眼。</p>
<p>张薇被添得心里痒痒的，经过这么多次的轮奸，她已经彻底放开了，现在面对这群禽兽的时候，她首先想到的就是怎么配合。但是最后的一丝矜持还是有的，她没有做出任何回应，咬紧牙关，尽量不发出呻吟。<br>但是皮纳尔的舌头还是太长了，居然有几公分伸进了屁眼里，又热又软的长舌在肛门里转动着，清理着她的直肠，张薇终于忍不住呻吟起来，同时下身流出了大量的淫水。</p>
<p>皮纳尔被张薇的淫水弄得满脸都是，他兴奋了起来，没想到中年熟女的反应这么快，淫水也这么丰富。前段时间之所以放过张薇是因为自己勾搭了一个女学生，但是很快又分了，今天实在欲火难消时又想起了张薇，于是连放学都没等到就杀了过来。<br>皮纳尔已经掏出了肉棒，龟头上沾着少许分泌物，显得油光发亮。他一手按住了张薇，从后面顶了进去，直插张薇的蜜穴。张薇喉咙里咕噜一下，嘴里发出了天籁般的娇喘。</p>
<p>皮纳尔正在大力抽插着张薇的肉穴，张薇的阴唇随着皮纳尔的动作不时翻出，连小阴唇都充血变大，紧窄的蜜穴包裹着就、粗大的肉棒，发出了扑哧扑哧的肉声。胖子等人当然也不闲着，只是张薇正面被灶台挡住，后面又有皮纳尔，似乎没什么可利用的地方了。于是胖子和高个一人拉起张薇的一只脚，脱掉拖鞋和白袜，玩弄齐了张薇秀美的玉足。只剩下小个子在旁边干瞪眼，无奈之余，只好用张薇的内裤打起了飞机。</p>
<p>张薇被胖子拉起来之后，上半身彻底趴在了切菜板上，较小的乳房在板上被压平，身体还被皮纳尔撞得啪啪作响。同时脚上传来的阵阵瘙痒都刺激得她欲仙欲死，好像要飞起来了。<br>张薇的脚已经被胖子咬的满是牙印和口水，高个却很细致的舔着张薇的脚趾缝，熟女脚上的迷人气息深深地刺激了他，他居然开始撕咬张薇大脚趾上的老茧了。胖子看了也不甘示弱，使劲啃着张薇脚跟上的老茧，然后还咬起了张薇的脚趾甲。</p>
<p>就在这时，小强开门回来了，他向厨房一看，不由得目瞪口呆：妈妈像一头母猪一样被人压在切菜板上疯狂抽插着，两只脚分别被一个黑人变态的玩弄着，还有一个小个子再用妈妈的内裤打飞机。<br>皮纳尔被小强吓了一跳，兴致有些减弱，他和胖子交流几句，点点头，扛着张薇进了卧室。就在此时，又是一阵急促的敲门声，小强开门一看，吃了一惊。<br>只见王刚王亮一行四人和校长主任书记三人，簇拥着大姨走了进来，这是要干什么？难道是传说中的群交？</p>
<p>三拨色狼碰面，都有些尴尬，但是得知对方来意之后，都会心的笑了起来，既然都是同道中人，他们决定分批上这一对姐妹花，也算是一次中外合作交流了。决定次序的几次简单猜拳之后，黑人拿到了优先权。<br>王刚和校长等人在卧室席地而坐，欣赏着姐妹两倍黑人轮奸的香艳场景，以往只能在黄片里看到的场面终于真实的呈现在他们面前，年轻人都已经撸起了阴茎。<br>小强也被强迫在一旁看着，他很紧张，不知道妈妈和大姨到底会是什么下场，能不能承受这十几个人的疯狂轮奸，还有，他心里有点期待着自己能不能分到一杯羹呢？</p>
<p>此刻，只见妈妈和大姨被并排放在床上，分成了大字，每人正在分别接受两个黑人的玩弄。胖子和小个子得到了大姨，一个再帮大姨口交，另一个鸡巴却在大姨嘴里含着，大姨的脸颊收了进去，显然是在用力吸着那根肉棒。<br>妈妈被两根大鸡巴分到了，皮纳尔刚才被打断之后性欲稍减，此刻正在让妈妈为他口交，高个正趴在妈妈两腿之间品尝着蜜汁，还不失望妈妈的小穴里吐着肮脏的口水。<br>前戏结束了，好戏开场。妈妈被皮纳尔从背后抱起，放在自己身上，用龟头沾了些淫水摩擦在妈妈的肛门处，然后一点点的探进了妈妈的菊花深处。</p>
<p>高个也露出了他惊人的长鸡巴，用力插进妈妈的阴道。但是他的阴茎实在太长，只插到一多半就进不去了，妈妈还没有完全兴奋起来，阴道没有伸长，所以还无法容纳他的巨茎，高个使劲一顶，妈妈大叫一声，被插得直翻白眼。<br>高个实在是无法深入，只好先缓慢抽插起来。<br>这边胖子和小个子也分工明确了，小个子在下面干着大姨的肛门，胖子操大大姨的屄。大姨看到两根巨长的肉棒在妈妈体内进出时，不由暗自庆幸自己运气不错，肛门里的鸡巴自己很容易就容纳了下来，似乎还嫌太小呢，不过该进入阴道的阴茎迟迟没有动静，胖子居然还在舔着自己的阴门，大姨甚至有些心痒难耐了。</p>
<p>突然，大姨感觉到一根巨物顶在了自己的穴口，大姨低头一看，天哪，居然是手臂粗细的一个巨炮。虽然不长，但是粗大坚挺，这要是插进去，自己会被撑开的。大姨心中恐惧，身体想要反抗，但是肛门里的阴茎控制住了她，她只能接受这根巨炮了。<br>“啊”，大姨凄厉的一声惨叫，眼泪像断线的珠子一样哗哗直流。下身的剧痛是使大姨彻底崩溃了，她嘴里流着口水，哼哼唧唧的叫着，表情痛苦却又有些许兴奋，这场面看得王刚和校长等人大呼过瘾，鸡巴都涨痛了起来。</p>
<p>这时妈妈身体完全打开了，肛门里的鸡巴甚至搅动着她的内脏，阴道也因为性欲高涨而伸长，高个很快察觉了这一点，把整根肉棒都插了进去，直抵妈妈的花心。<br>卧室里的场面十分震撼：小强的妈妈被两个大个黑人夹在中间狂操着，嘴里口水飞溅，还大声叫着床；旁边的大姨还是显得有些痛苦，阴道口紧紧包着那根巨炮，似乎已经被撑得裂开了，嘴里不断发出含糊的声音，不知道是在叫床还是哭泣。</p>
<p>不知过了多久，张薇的阴唇和肛门都已经明显肿了起来，，嘴里的呻吟声也越来越大；大姨的哭叫声也彻底转变成了淫荡的叫床声，同时双拳紧握，还在承受着胖子的大阴茎给她带来的痛苦和快感。<br>不多时，大姨感觉到小个子射精了，精液喷洒在肠壁上，烫得大姨一阵哆嗦。但是小个子并没有马上拔出阴茎，他看到大家都还在卖力的操着，自己射的太快有些丢人，于是就把阴茎继续放在大姨肛门里。<br>又过了十分钟，胖子等人也到了最后关头，高个抽插的频率越来越快，妈妈被干的哽咽着说不出话来，只是张着嘴，等着最后的射精。大姨那边也到了极限，嘴唇上都被咬出了牙印，胖子已经射精了，精子一股一股的喷向了大姨的子宫，大姨正奋力承受着这些滚烫的精液。终于没能坚持住，高潮了。子宫内一阵痉挛，宫颈收缩，然后喷出了大量的阴精，浇在胖子的龟头之上。胖子拔出阴茎，只见大量液体哗哗流出，，浸湿了一大片床单。瘦子和皮纳尔也结束了，瘦子似乎憋了好几天，精子一股一股的射了几十秒，妈妈也同时达到了高潮，脸颊通红，闭着眼睛大声叫着。</p>
<p>此时妈妈和大姨都已经快虚脱了，两人身下都是大量的混合液体，而且还不断地有液体从四个洞口中流出。姐妹二人都大张着嘴喘着粗气，还在享受高潮的余波。但是抽到第二轮的校长等人没有给她们时间。他们用卫生纸简单擦拭了一下精液，就开始了又一轮的奸淫。<br>由于刚才黑人强大的性能力深深震撼了校长和王刚，校长觉得不能在这件事上丢脸，老人家虽然不能力拼，但是可以智取。只见他们从包里拿出了几样性用品，开始玩弄齐了妈妈和大姨……<br>首先，主任还是一如既往的从恋足开始，他啃着大姨的脚趾，还把大姨脚趾和脚跟上的老茧都咬了下来，然后咬起了大姨涂着红色指甲油的性感的脚趾甲：校长拿的则是一根带有小颗粒的自慰棒，正是上次对大姨用过的那种，这次用在了妈妈身上；书记则先是用窥阴器撑开大姨的阴道，然后又拿出了几个大针管和两大瓶牛奶，他竟然要给妈妈和大姨灌肠！</p>
<p>书记用针管把两瓶牛奶分别注入了妈妈和大姨的肛门，然后用肛门塞塞住。整个过程没有受到任何抵抗，因为妈妈和大姨已经太虚弱了，只是麻木的看着他们这样摧残自己的身体，脑海中几乎已经空白。<br>书记灌完了肠，又拿出一个细长的探针，通上电流，从窥阴器中间伸进了大姨的阴道，不停地在阴道壁和宫颈上点着，大姨被刺激得身体一颤一颤的，鼻息也越来越重。<br>时间差不多了，书记和校长分别使劲揉起了妈妈和大姨的小腹，只听见她们身体里在咕噜咕噜作响，妈妈和大姨的脸憋得通红。突然，两人同时拔出了肛门塞，只见肛门中两股白色液体如喷泉一般飞流直下，溅的地板上到处都是。液体中夹杂着少量黄色，同时还有器官位的臭味，看得出来，这两个熟女都很爱干净，肛门都洗得干干净净的。</p>
<p>这时候校长等人才真正开始性交，妈妈趴在书记身上，骚穴里一根丑陋的肉棒在进进出出，主任也在用同样的姿势卖力的操着大姨。由于妈妈和大姨都已经体力不支，趴在书记和主任身上不住的喘着粗气，但是实在没有力气上下颠簸了，只能靠他们两人的腰力性交了。</p>
<p>书记双手使劲捏着妈妈雪白的屁股，还不是用手拍打几下，啪啪作响；大姨伏在主任胸前，一对丰满的乳房压在主任身上不断颤动着，主任忍不住拿起一只品尝了起来，还用力咬了几下乳头，大姨这才发出轻微的呻吟声，校长也没闲着，他轮流干着妈妈和大姨的屁眼，还无耻地和书记主任交流着，妈妈和大姨本就红肿的屁眼已经被干的翻了出来，甚至可以看清楚肛门里面的肉纹了。</p>
<p>老人家的体力还是有限啊，不一会三人就已经一泄如注了，但是他们还要继续玩弄妈妈和大姨。只见他们拿出两串肛珠，分别塞进了妈妈和大姨的肛门内，然后用自慰棒和跳蛋不断刺激着她们的阴蒂，妈妈和大姨痛苦的呻吟了起来。</p>
<p>这几个老色狼确实是玩女人的高手，很快妈妈和大姨就被刺激的浑身发抖，下身麻木不堪。突然，两股尿液从妈妈和大姨的股间喷了出来，，她们失禁了。王刚等人直看得目瞪口呆，没想到这两个神经百战的熟女居然被一群老头玩失禁了！校长等人洋洋得意，心想好戏还在后头呢。只见他们拉住了肛珠上面的拉环，趁妈妈和大姨在众人面前失禁之后反应变慢，猛的拉出了肛珠。<br>“啊……”妈妈和大姨突然感到身体一空，同时肛门剧痛，大声尖叫起来。<br>此时的姐妹俩再也坚持不了了，蜷缩在床上，身体抽搐着，阴道内还往外流着水，居然又一次达到了高潮。</p>
<p>小强只看得面红耳赤，头上青筋都显了出来。他一边粗重的呼吸，一边捡起大姨的丝袜和内裤不停的手淫着。王刚等人也终于提枪跃马，准备上阵了。<br>少年人在性爱方面显然还有很多不足，他们看着黑人和校长把姐妹俩干到了两次高潮，几乎用遍了所有的花样，自己恐怕没这个能力。只好按部就班的模仿着黑人的双插，王刚和王亮双插大姨，两个小弟双插妈妈。</p>
<p>妈妈和大姨在经过这几轮非人的轮奸之后下身已经彻底麻木了，对于少年并不粗大的鸡巴没有任何感觉，只是被他们强迫着机械地叫着床，但是没有半分快感。王刚等人显然很不满意，两个熟女的阴道和屁眼都有很多精液残留，插入时沾着别人的精液显然并不舒服。只过了十几分钟，四个少年心有不甘的射精了。拔出阴茎时王刚王亮还很生气，使劲地抽着妈妈和大姨的奶子，打得奶子通红肿胀，几乎要出血了才罢手。</p>
<p>这一轮显然是少年输给了老外和老人家，但是王刚并不甘心，他让王亮打了电话，叫来了新收的一个小弟，他想人多取胜。忽然，一个邪恶的念头在他脑海中闪过，于是让小弟带着阿黄和小黑过来了。<br>妈妈和大姨听到王亮的电话，心想只是一个小孩罢了，自己现在已经无所谓了，最多是多花点时间按收拾罢了。姐妹俩这样想着，心中宽慰了一些。忽然门铃一响，王亮开门后走进来一个人，但是，他还牵着两条狼狗……</p>
<p>人和狗走进了卧室，妈妈和大姨一看，不由得大惊，没想到牵着狗的居然就是大姨的儿子小伟！<br>“你们刚才对我们没感觉，操你们跟操尸体一样，没意思。来点新鲜的，跟我家的狗来一炮吧。”王刚淫笑着，把狗牵了过来，小伟也没想到居然是自己的妈妈和阿姨在被轮奸，而且弟弟还在一边兴奋地看着，小伟顿时茫然不知所措。<br>“求你们了，不要，那是畜生，太脏了，”妈妈和大姨哭着求道，“我们让你们操，想怎么玩都可以，别让它们过来，就你了。”</p>
<p>王刚面目狰狞着并不回答，他和王亮已经把狗的阴茎伸到了妈妈和大姨嘴边，恶狠狠地说：“好好舔，要不然我废了你们俩的儿子。”<br>儿子这两个字对母亲无疑是有极大威力的，妈妈和大姨流着眼泪，呈69式舔着狗的阴茎，还不时吐出口水在上面润滑。很快，两条狗兴奋了起来，它们伸出舌头，使劲舔着身下女人的蜜穴，上面沾着的各种体液显然是它们的美味。</p>
<p>而湿热的狗舌头上的肉刺再一次刺激着妈妈和大姨的嫩穴，很快就呻吟了起来。<br>“他妈的骚货，被狗舔都能兴奋，看我这次不干死你们。”<br>王刚和王亮让妈妈和大姨撅着屁股趴在床上，两条狗爬了上去，阴茎对准女人潮湿的肉穴，以经急不可耐的插了进去。</p>
<p>“痛死我了，救命啊。”大姨惨叫了起来。妈妈很奇怪，两条狗体型差不多，自己还承受得了，为什么姐姐这么痛？仔细一看，原来小黑并没有插进姐姐的肉穴中，而是插进了肛门里，狗的蝴蝶结凸起已经顶在了菊门之上，还在焦急的拱着，似乎要全部插入。姐姐的肛门处已经留下了鲜血……<br>此时的妈妈和大姨十分狼狈，被两只狗压在身下动弹不得。妈妈和大姨一只手撑在床上支撑着身体，另一<br>只手还要扶着狗茎上的凸起，不能让它们完全插进来，那样的话，除非狗射精，否则是无法拔出来的。</p>
<p>众人看着两个可怜的女人正在跟狗做着斗争，不但没有同情之心，反而都变态的呼喝着叫好。王刚王亮一看大家的反应如此热烈，不由的得意起来，心想：既然玩了，那就来一次狠的。他们抓住了妈妈和大姨扶着狗茎的手，不让她们阻挡狗茎进入。只见两条狼狗后腿一蹬，两条狗茎完全插入了两个女人的体内。完了，女人瞬间崩溃了……</p>
<p>一场残酷的人狗交配开始了，两条狗在妈妈和大姨身上疯狂的挺动着，狗茎的凸起不时地带动着阴道和肛门的肌肉，妈妈的阴道已经被干的翻出来少许，大姨更加悲惨，红肿的肛门外翻着，还在丝丝的流着鲜血，而她已经痛得几乎昏死过去……</p>
<p>大约半小时之后，狼狗开始射精了。畜生的精子又浓又多，滚烫的精子直射的妈妈和大姨高潮不断，放佛子宫和肠道都被射满了。狼狗的射精大约持续了十分钟，妈妈和大姨的腹部甚至有些隆起了，精液显然已经灌满了妈妈的子宫，但是阴道口碑狗茎堵得严严实实，根本流不出来。<br>结束了，终于结束了。狼狗的蝴蝶结凸起变小，狗茎从阴道和肛门里画了出来，带出了大量精液。妈妈和大姨终于松了一口气，躺在床上，任由这些男人看着自己的阴道和肛门不断的流出液体，而她们外翻的阴唇也已经合不上了。</p>
<p>王刚和王亮分别挤压着妈妈和大姨的肚子，帮她们排出精液，一个阴道和一个肛门力争在咕咕的流出精子，而且是人兽混合的精子，卧室里也满是淫靡的气味，小强和小伟也有些把持不住了……<br>“你们两个过来，上自己的妈妈，快点。”王刚命令着小强和小伟，俩人先是愣了一下，反应过来后马上兴奋地走过来。<br>妈妈和大姨简直不能相信自己的耳朵，这个禽兽要叫自己的儿子和自己乱伦？她们当然很愤怒，但是此时已经虚脱的说不出话来，只能用眼神哀求着儿子不要这样做，但是小强和小伟都是血气方刚的少年，看了这么多轮奸场面之后也已经忍不住了，他们伸出手颤抖着摸向了自己妈妈的肉穴……<br>“对了，就这样，你妈你妈吗刚才做爱太多了，现在普通的鸡巴已经不能满足她们了，用你们的手臂插进去。”</p>
<p>小强好小伟听话的把手臂差劲了妈妈的阴道，感觉到的都是湿滑的液体，还是处男的少年哪经历过这种场面，一阵小小的不安之后，性欲占据了他们的大脑，两人用手臂一进一出的抽插起来。<br>“哈哈，果然是淫荡一家人，儿子用手干老妈干得这么带劲，再使点劲。”<br>小强和小伟此时已经近乎疯狂了，他们用尽全力把纤弱的手臂想妈妈的阴道深处伸去，同时用手指使劲按着阴道壁上的肌肉。妈妈和大姨没有任何表情，即便是两个小孩的手臂也不能使她们感到兴奋了，下身的原本紧窄娇嫩肉洞已经彻底麻木了，但是她们的心却在滴着血……</p>
<p>小强和小伟很快就把精子射在了裤裆里，射精之后清醒的他们意识到了自己犯下的错误，他们羞愧的抽出了沾满了精液的手臂，低着头站在旁边不敢说话。<br>“爽了吧，这样才对嘛，老妈不流外人田多好。”王刚淫笑着招呼兄弟们走了，校长一行和黑人也陆续离开了，只留下两具香艳的熟女肉体和她们的儿子，这时，已经是半夜了。<br>小强和小伟知道做错了事，正等着妈妈责罚，但是良久没有动静。过去一看，原来妈妈们由于过于疲惫，已经沉沉昏睡过去。</p>
<p>小强和小伟决定帮妈妈擦洗身体来弥补自己犯的罪过，他们抱起自己的妈妈走进了浴室，放好了水，把妈妈放在浴缸里，开始棒妈妈擦洗按摩起来。<br>不知道怎么了，刚刚射过精的两个男孩在帮妈妈洗澡的过程中又感觉身体有些发热。小伟在帮妈妈按摩着乳房，妈妈乳房是那么的有弹性，良好的手感让小伟有些把持不住了；小强也在擦洗着妈妈受伤的阴唇，红肿外翻的阴唇似乎更加具有诱惑力，小强也硬了起来。</p>
<p>两个孩子知道不能再干乱伦的事了，但是欲火却又无处发泄。终于，小伟想出一个办法：交换！<br>小强答应了，他实在需要解决生理问题，于是和小伟脱光衣服，交换了位置，上演了一出母子共浴。<br>小强轻轻地含着大姨的奶头，品尝着人间极品，手指伸进大姨的下体按摩着阴道受伤的肌肉。小伟则把舌头伸进了小姨的樱唇中，不断的吸着小姨的香舌，双手把玩着小姨的娇小乳房……<br>两位妈妈慢慢地醒了过来，一睁眼却发现自己的外甥抱着自己泡在浴缸里，还在对自己上下其手。妈妈们挣扎着想要脱身，但是却连话都说不出来，刚才的轮奸实在是太激烈了，身体虚弱到了极限。</p>
<p>小强和小伟看见妈妈醒来都吃了一惊，但是体内燃烧的欲望让他们丧失了理智，他们没有再温柔地对待妈妈们，而是粗暴的把阴茎差劲了妈妈们的肉穴中，不停地进进出出，还不时搅动着。大姨恢复了一些体力，正要说些什么，嘴却被小强用舌头塞住了。小强热烈的吻让大姨措手不及，只感到呼吸急促，翻起了白眼。</p>
<p>这时两个孩子把妈妈们的上半身都推出了浴缸，自己站了进去，从后面操着自己的大姨和小姨，两男两女的肉体撞击的啪啪直响，同时水花也在不断地飞溅着，小强和小伟再次到达了顶峰，精子狂射了出来，一滴不剩的喷进了妈妈们的体内……<br>不知过了多久，张薇悠悠醒来，看了看身边熟睡的姐姐是那么安详，之前的事好像只是一场噩梦。想要起身，下体一阵疼痛提醒她该发生的还是发生了。</p>
<p>她喘着气，躺在床上，脑海中回忆起了昨天的情景，抬头时，却看见小强和小伟趴在床尾睡着。<br>“妈，你醒了。”小强也醒了过来，他感觉到妈妈的脚在动，事实上昨晚他是含着妈妈的脚趾入睡的。<br>这时大姨和小伟也醒了过来，母子二人四目相对，显得十分尴尬。小强和小伟走到床前，哭着对自己妈妈认错，妈妈们也没有责怪他们的意思，他们做的只是年轻人冲动的结果，并不是本性有多坏。两位妈妈微笑着用母爱原谅了儿子，两对母子温馨地拥抱在了一起……</p>
<p>整件事情最终还是传遍了学校乃至全市，原因是当晚动静实在太大，后来邻居报了警，校长一伙花了大钱才摆平自己的事，王刚兄弟被抓进了少管所，皮纳尔等黑人被遣返回国，而张萍张薇姐妹也带着孩子离开了这座城市，过着新的生活……</p>
<p>（全文完）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/051 生理课上的意外/" rel="next" title="生理课上的意外">
                <i class="fa fa-chevron-left"></i> 生理课上的意外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#妈妈不堪回首的经历"><span class="nav-number">1.</span> <span class="nav-text">妈妈不堪回首的经历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一章"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二章"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三章-黑人来袭"><span class="nav-number">4.</span> <span class="nav-text">第三章 黑人来袭</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四章-姐妹遭劫"><span class="nav-number">5.</span> <span class="nav-text">第四章 姐妹遭劫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五章-交换"><span class="nav-number">6.</span> <span class="nav-text">第五章  交换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六章（大结局）-大乱交"><span class="nav-number">7.</span> <span class="nav-text">第六章（大结局） 大乱交</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
