<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="江津村,">










<meta name="description" content="汽车销售员-表姐摘要: 在公司利用业务人脉，打听到市面上有一种晶片，可以植在手机里，功能是可以收听该手机所在的现场声音及通话内容。当晚我就故意将老婆的手机弄坏，假装隔天帮她送修，我当然是拿去专门店请人植上晶片。一切就绪，就看结果如何了。 。">
<meta name="keywords" content="江津村">
<meta property="og:type" content="article">
<meta property="og:title" content="汽车销售员-表姐">
<meta property="og:url" content="http://yoursite.com/2017/02/05/005 汽车销售员-表姐/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="汽车销售员-表姐摘要: 在公司利用业务人脉，打听到市面上有一种晶片，可以植在手机里，功能是可以收听该手机所在的现场声音及通话内容。当晚我就故意将老婆的手机弄坏，假装隔天帮她送修，我当然是拿去专门店请人植上晶片。一切就绪，就看结果如何了。 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:11:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汽车销售员-表姐">
<meta name="twitter:description" content="汽车销售员-表姐摘要: 在公司利用业务人脉，打听到市面上有一种晶片，可以植在手机里，功能是可以收听该手机所在的现场声音及通话内容。当晚我就故意将老婆的手机弄坏，假装隔天帮她送修，我当然是拿去专门店请人植上晶片。一切就绪，就看结果如何了。 。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/005 汽车销售员-表姐/">





  <title>汽车销售员-表姐 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/005 汽车销售员-表姐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汽车销售员-表姐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:26:12+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汽车销售员-表姐<br>摘要: 在公司利用业务人脉，打听到市面上有一种晶片，可以植在手机里，功能是可以收听该手机所在的现场声音及通话内容。当晚我就故意将老婆的手机弄坏，假装隔天帮她送修，我当然是拿去专门店请人植上晶片。一切就绪，就看结果如何了。 。</p>
<a id="more"></a>  
<h5 id="【老婆和汽车销售员的淫靡3P】"><a href="#【老婆和汽车销售员的淫靡3P】" class="headerlink" title="【老婆和汽车销售员的淫靡3P】"></a>【老婆和汽车销售员的淫靡3P】</h5><p>老婆外表美丽出众、再加上３６？２４？３６的诱人身材、往往是众多朋友意淫的对象，连我那卖汽车的朋友——阿志也不例外。 </p>
<p>话说我那部老爷车也该换了、于是就跟阿志连络，请他介绍新车给我，由于最近我公司业务繁忙，就请阿志直接跟我老婆连络，之后我就没再管这件事。 </p>
<p>过了一个礼拜后的星期六，我老婆说阿志要拿一些新车的资料到家里来，反正没事就看看吧！ </p>
<p>这天老婆穿了满短的窄裙、Ｖ领低胸的上衣，把那美好的身躯完美的展露出来，我还来不及反应时，门铃正响起——阿志来了。 </p>
<p>阿志拿了一堆各车种的资料来，我们兴高彩烈的讨论着，不——应该说是阿志跟我老婆在讨论，而我只是在旁静静的看着资料（阿志是跟我老婆坐在一起，而我是坐在对面位置）。 </p>
<p>忽然没了声音，我不经意看了一下对面，此时阿志眼睛毫无避讳地看着我老婆上衣低领处，我老婆也发现阿志的行为。心想完了，老婆可能会变脸，因为我老婆个性满保守的。 </p>
<p>奇了，老婆此时并没有生气，反而手轻轻打了一下阿志的手，并用娇嗔的表情白了一下阿志，阿志也没有不好意思，反倒是露出一副淫贱的笑容；不会吧？ </p>
<p>难道——此时脑海中快速闪过娇妻被阿志压在床上的样子，下体不禁肿胀起来。 </p>
<p>隔天越想越不对，是不是要预防一下，免得老婆真的被吃了。一想到这，下体又不争气的硬起来，不过今天就算要怎样也要罪证确实，否则就出糗了。 </p>
<p>在公司利用业务人脉，打听到市面上有一种晶片，可以植在手机里，功能是可以收听该手机所在的现场声音及通话内容。当晚我就故意将老婆的手机弄坏，假装隔天帮她送修，我当然是拿去专门店请人植上晶片。一切就绪，就看结果如何了。 </p>
<p>没几天，阿志通知我傍晚要开车来给我试车，他会先去戴我老婆，再顺路到我公司。你娘！先接我再去接我老婆比较顺路吧？我也不多说，反正一定有鬼。</p>
<p>当天下午还没五点我就将手上的事处理完，开着租来的车辆（当然不能用自己的老爷车），火速地飙到老婆公司楼下等着。 </p>
<p>等着……等着……忽然眼前老婆上了路边一部新车，我马上拨了老婆手机，输入窃听密码，并将车子慢慢的跟着他们后方。 </p>
<p>此时手机扩音传来老婆的声音： </p>
<p>「阿志，你到很久了？」「到了半小时有了。」「我不是跟你说我要６点才能下班，你那么早来干嘛？」「我想没事就早点过来，美女。」「你嘴巴那么甜，骗了多少女生啊？」「哪有！每天都忙得很，何况还没遇到像你一样的女人。」「你……你老是欺负我！」「我哪敢，疼你都来不及了，哪会欺负你啊？」「就知道你最好了」「对了，我漏了一样文件，先到我家去好吗？」「现在？」「是啊！这附近而已。」「好吧！」我当机立断，左闪右闪，狂飙到阿志家楼下，好巧不巧以前阿志酒醉，我曾为了送他回家一直找不到他家的钥匙，事后阿志就摆了一副备份的在我这。 </p>
<p>我拿了备份钥匙火速的冲到阿志在１１楼的家，当我找好衣柜躲藏，正要喘一气时，只听门把「喀」一声……「秀玉，来，坐一下。」「好，你去忙你的，不用管我。」「嗯。」过了三分钟……「秀玉，喝点果汁好不好？」「好啊，谢谢！你家布置得好精致，好舒服。」「真的吗？以后欢迎你常来。」「秀玉，来，你来阳台看一下，这里可以看到台北夜景。」「真的？」一阵寂静……我按捺不住，蹑手蹑脚的从他衣柜慢慢的走到房门口，轻轻的将房门推开一点，只见我老婆跟阿志正沉醉在台北的夜景中……「此情此景有你这个美女陪伴，夫复何求！」阿志手不经意地搂着我老婆的香肩，老婆轻轻的动了一下就由着阿志去了。</p>
<p>不知什么时候，客厅的灯光暗了起来，音响传出令人荡漾的音乐。 </p>
<p>哇靠！家电都全自动化，看来阿志真有一套。凭着他俊俏的外美、三寸不烂之舌，再加上这些全自动的电器，不知吃了多少美女。我老婆这下不知逃不逃得掉他的陷阱，但是心里深处又暗暗地期待着会有什么事发生……老婆可能感受到如此美好的气氛，头不知不觉的靠在阿志的肩膀，阿志一见如获至宝般将老婆搂得更紧，搂得老婆整个人都贴在他的胸怀里。 </p>
<p>老婆慢慢地抬起头来，当她看到阿志俊俏的脸正用着深情的眼神看着她时，她的心迷网了！她想起阿志对她的温柔、对她的体贴和幽默风趣的个性！她忍不住地闭上眼睛，翘起嘴唇，下巴也跟着抬得更高。 </p>
<p>阿志看着老婆美丽的脸庞，因激动而泛红，更加显得诱人，性感红唇的微微翘起，脸上就像是诉说「吻我」的表情！ </p>
<p>但道德打断他的思绪，欲念从他心里角落迅速的占领他的身体的每个细胞！ </p>
<p>他低下头，嘴唇重重地吻住老婆的红唇！老婆双手抱住阿志的脖子，热烈地回应他的吻，不停地吸着阿志伸进她嘴里的舌头。 </p>
<p>此时的他们已忘记东南西北，现在的他们只是单纯的男女而以，他们只想拥有对方，占有对方！什么道德、朋友关系，早抛在脑后了！ </p>
<p>老婆忽然推开了阿志，喘着大口气说：「阿志，我们不能这样。」「我知道，请原谅我的情不自禁。」「我不想对不起我老公。」「我明白，我只是想疼爱你，没有别的意思。」阿志边说边将老婆的下巴抬起，深情地看着老婆，老婆被他看得不自禁地将手搂着阿志的脖子，阿志马上用嘴唇整个覆盖老婆的嘴唇上；他们的嘴唇就像黏住似的黏在一起，两人的舌头依旧纠缠在一起。 </p>
<p>当阿志的嘴巴离开老婆的嘴唇时，老婆的舌头不由自主地伸出来追逐阿志的舌头，阿志看到后，马上用力吸吮着老婆伸出来的舌头，最后也跟着伸出舌头和老婆的舌头在空中纠缠着。 </p>
<p>阿志将老婆抱起来往房间走，吓得我赶紧退回衣柜里。阿志将老婆放在在床上，他们两人在床上翻滚着，直到最后阿志躺在老婆的身上才停止。 </p>
<p>阿志此时伸手脱掉老婆身上的衣服和裙子，老婆嘴里含糊的说着：「不……行……」身体则扭动好让阿志顺利地脱下她的衣服。老婆今天穿的是平常很少穿的半透明性感内衣，这应该是我专用的，今天却成我朋友的战利品！ </p>
<p>眼前的是老婆只穿着胸罩及内裤的雪白肉体，丰满雪白的胸部因白色蕾丝的胸罩撑而托出美丽雪白的深沟，饱满诱人的乳房高挺着，顶着一粒樱桃熟透般的乳头。 </p>
<p>平坦的小腹、浑圆的臀部，在那既丰满又白嫩的大腿交界处，穿着白色半透明的小蕾丝内裤，包着隐隐若现的黑色神秘地带。内裤太小了，小得连阴毛都不太遮得住，雪白修长的大腿滑落脚下。 </p>
<p>躲在衣柜的我，眼见如此香艳刺激的场面，不争气的小兄弟又立正站好了。 </p>
<p>阿志望着老婆雪白如凝般的肌肤，微透着红晕，丰腴白嫩的胴体有着美妙的曲线。他感觉老婆的肉体就像雕像般的匀称，一点瑕疵也没有，他忍不住的吞了口口水，伸手在老婆丰满浑圆的乳房温柔地抚摸着。 </p>
<p>当阿志的手碰触到老婆的乳房时，老婆身体轻轻的发出颤抖，她闭上眼睛承受这难得的温柔。这对她说确实是难得的温柔，因为我从来没有过如此的温柔举动；就连新婚之夜也没有！我总是在一阵疯狂的抽送后就草草了事，对我来讲这是男子气慨的表现。 </p>
<p>现在阿志火热的手传来温柔的感觉，这感觉从她的乳房慢慢的向全身扩散开来，让她的全身都产生淡淡的甜美感，而下体更传来阵阵涌出的快感及肉欲。 </p>
<p>阿志一面将手伸入乳沟，用手指夹住老婆的乳头，揉搓着老婆柔软弹性的乳房，另一手便将老婆的胸罩解开了。 </p>
<p>翘圆且富有弹性的乳房，脱开束缚好像迫不及待地弹跳出来，不停在空气中颤动而高挺着；粉红小巧的乳头，因阿志的一阵抚摸，已经因刺激而站立挺起；美丽而微红的乳晕，衬托着乳头，令阿志垂涎想咬上几口。 </p>
<p>阿志低下头去吸吮老婆如樱桃般的乳头，另一边则用手指夹住因兴奋而凸出的乳头，整个手掌压在半球型丰满的乳房上旋转抚摸着。受到这种刺激，老婆不禁挺起胸腔，一副巴不得阿志更用力的吸吮。 </p>
<p>「啊……嗯……喔……」老婆快不行了，阿志的吸吮和爱抚，使得她的身体不由自主地上下扭动起来，阴道里的嫩肉和子宫也开始流出湿润的淫水来。 </p>
<p>阿志的嘴用力的吸着、含着，更用舌尖轻挑乳头。 </p>
<p>「喔……好……舒服……不……行……不能再……下……去……」虽然乳房对阿志来说很诱人，但阿志的手也依依不舍的离开，穿过光滑的小腹，伸到老婆的内裤里。 </p>
<p>「啊……阿志……不……行……」手指在阴户上轻抚着，他的手指伸进老婆那两片肥饱阴唇，他感觉老婆的阴唇早已肿涨着，深深的肉缝也已淫水泛滥，连我在衣柜里都看到阿志的手上是如此的湿湿黏黏的。 </p>
<p>「啊……」老婆用很大的声音叫出来，连自己都感到惊讶，同时也脸红了。 </p>
<p>这是因为肉缝被摸到之故，而产生强烈的欢悦声。 </p>
<p>觉得老婆膣内深处的子宫跳动，淫水不断地流出来，而且也看到阿志的手指也侵入到肉洞里活动。 </p>
<p>「嗯……嗯……喔……」阿志的手指在滑嫩的阴户中扣扣挖挖、进出不停，逗得老婆阴道壁的嫩肉已收缩，痉挛的反应着。 </p>
<p>接着阿志爬到老婆的两腿之间，看到老婆所穿的那件小小的内裤中间已经可以看到淫水渗出的印子，他立刻拉下老婆的内裤，看着两腿之间夹着一丛阴毛，齐得把重要部位遮盖着。 </p>
<p>老婆的阴唇呈现诱人的粉红色，淫水正潺潺的流出，很性感，阿志用手轻轻的把它分开，里面就是老婆的阴道口了，整个阴部都呈现粉红的色调！阿志毫不迟疑地伸出舌头开始舔弄老婆的阴核，时而凶猛、时而热情地舐吮着、吸咬着，更用牙齿轻轻咬着那阴核不放，还不时的把舌头深入阴道内去搅动着。 </p>
<p>「喔……喔……志……别再舐了……我……我痒……痒死了……实在受不了啦……啊……别咬嘛……酸死了……」老婆因阿志舌头微妙的触摸，显得更为兴奋。她口里叫着的是一套，而臀部却拼命地抬高猛挺向阿志的嘴边，她的内心渴望着阿志的舌头更深入些，更刺激些。浑然忘我的美妙感受，激情而快感的波涛，她浑身颤抖。 </p>
<p>阿志的舌尖，给了她阵阵的快感，迅速地将她的理性淹没了，老婆已经不管他是不是老公的好朋友了，也不管老公此时此刻正在他公司等她，这些都不重要了，因为子宫已经如山洪爆发似的，流出更多的淫水！ </p>
<p>此时的她，只是一味地追求在这快感的波涛中。她陶醉在亢奋的激情中，无论阿志做出任何动作、花样，她都会毫不犹豫地一一接受。因为，在这美妙兴奋的浪潮中，她几乎快要发狂了。 </p>
<p>「喔……不行了……志……我受不了了……喔……喔……」阿志的舌头不停地在阴道、阴核打转，而阴道、阴核是女人全身最敏感的地带，这使老婆的全身如触电似的，酥、麻、酸、痒，她闭上眼睛享受着那种美妙的滋味。 </p>
<p>看到老婆淫荡的样子，使阿志的欲火更加高涨（我都看得受不了），他急忙把自己的衣物也剥光。看不出来阿志有一根大鸡巴，好像怒马似的高高翘起着，至少有七寸左右长、二寸左右粗，赤红色的龟头好似小孩的拳头般大，而青筋暴露，此时的阿志就像野马的轻狂一样！ </p>
<p>「志……我痒死了……喔……我受不了了……喔……」老婆脸上所透出来的淫荡表情，看得阿志已奋胀难忍，再听她的娇呼声，真是让人难受，他像发狂似地压上老婆那丰满的胴体上，手持大鸡巴先在阴唇外面擦弄一阵，嘴唇也吻紧老婆那鲜红的小嘴。 </p>
<p>「喔……志……我不行了……我……我要……」老婆双手搂抱着阿志那宽厚的熊背，再用那对丰乳紧紧贴着程仪的胸膛磨擦，双粉腿向两边高高举起，完全一副准备阿志攻击的架式，一双媚眼半开半闭，香舌伸入阿志的口中，互相吸吻舔吮，口中娇声浪语：「志……我受不了啦！我……」阿志的大龟头在老婆阴唇边拨弄了一阵后，已感到淫水越流越多，自已的大龟头已整个润湿了，他用手握住肉棒，顶在阴唇上，臀部用力一挺，「滋」的一声，巨大的龟头推开柔软的阴唇进入里面！ </p>
<p>完了！老婆被吃了……阿志的大龟头及鸡巴已进了三寸多，「哎呀！」老婆跟着一声娇叫：「你的鸡巴太大了，我受不了。」老婆随之而来的是一阵说不出的酥、麻、酸、痒布满全身每个细胞，我想这是她嫁给我以来，从未有过的快感吧！ </p>
<p>「志……我……要……」老婆那淫荡的表情，浪荡的叫声，刺激得阿志爆发了原始野性，欲火更盛、阳具暴胀，再也顾不得温柔体贴、怜香惜玉，紧压在她那丰满的胴体上。 </p>
<p>他的腰用力一挺，「哦……」阴道内塞得满满的使得老婆哼一声，咬紧了牙关，她感觉自己有如被火车头穿过双腿之间。 </p>
<p>老婆感觉阿志钢铁般的肉棒在她缩紧的肉洞里来回冲刺，大腿之间充满压迫感，那种感觉直逼喉头，她开始不规则的呼吸着，巨大的肉棒碰到子宫上，强烈的刺激自下腹部一波波涌来。 </p>
<p>老婆吃惊的发现，从子宫里涌出的快感竟使自己产生莫名的性欲，自己也不敢相信会有这样强烈的快感。但是阿志的肉棒不断地抽插着，已使老婆脑海逐渐经麻痺，一片空白的思维里，只能本能地接纳男人的肉棒。 </p>
<p>随着抽插速度的加快，老婆下体的快感也跟着迅速膨胀，「唔……唔……好爽……喔……好涨……」每当阿志深深插入时，老婆就皱起美丽的眉头，发出淫荡的哼声。 </p>
<p>阿志每一次的插入都使得老婆前后左右扭动雪白的屁股，而丰满雪白的双乳也随着抽插的动作不停地上下波动着。 </p>
<p>老婆淫荡的反应更激发阿志的性欲！ </p>
<p>「玉……嗯……嗯……喔……喔……舒服吗？」「啊……舒……服……喔……我要……死……了……」阿志将老婆的双脚高举过头，做更深入的插入。肉棒再次开始猛烈的抽插，尖端不停地碰到子宫壁上，使得老婆觉得几乎要达到胃脏，但也带着莫大的充实感，老婆的眼睛里不断有淫欲的火花冒出，全身都有触电的感觉。 </p>
<p>阿志更不停地揉搓着老婆早已变硬的乳头和富有弹性的丰乳，老婆几乎要失去知觉，下颌微微颤抖，张开嘴不停地发出淫荡的呻吟声：「啊……不行了……我不行了……喔……爽死了……」老婆全身僵直的挺了起来，那是高潮来时的前兆，红红的脸孔朝后仰起，沾满汗水的乳房不停地抖动着。 </p>
<p>「喔……爽死我了……啊……」只见老婆身体不断地抖动着，两眼上吊，双手紧抱着阿志的背、两脚勾着阿志的大腿内侧，脚趾弯曲，阿志见状用他的屁股使力地压着老婆的阴核，直到老婆抖动停止。 </p>
<p>阿志温柔地吻着老婆的嘴唇，老婆原本迷雾的双眼此时发出闪亮光芒，舌头主动地伸进阿志嘴里，纠缠着阿志的舌头，引领阿志的舌头进入自己的口腔中；老婆的舌头伸到阿志的舌头底下，用力的吸吮着，口中不时发出「啧啧」声。 </p>
<p>阿志不时扭动着他的臀部，并轻轻的抬起、重重的落下，如此九浅一深的动作，使得老婆的嘴巴不得不放开阿志的舌头，大声叫着：「好……重……啊……志……」阿志此时看到老婆这样的淫荡，整个身体压在老婆身上，在老婆耳边说着： </p>
<p>「老婆……爽吗？」「爽……老公……我的……老……公……」「爱我吗？老婆。」「爱……老公……好……爱……你……」「老婆，爱我什么？」「啊……喔……老公……好……爱……你……这……样……干……我……」干～～哇咧！看来阿志不止得我老婆的身体，连她的心也拿走了！ </p>
<p>阿志将老婆翻身，让她四肢着地采取像狗一样的姿势，刚交媾完的大阴唇已经充血通红，和雪白的大腿形成强烈对比。围绕红肿阴唇的黑毛，沾满了流出的淫水，因姿势的改变淫水不断地涌出，流过会阴滴在床上。 </p>
<p>老婆尚在微微的喘气时，阿志的肉棒又从后方插了进去！阿志插入后不停改变着肉棒的角度而旋转着，「啊……快……我还要……」老婆全身几乎融化，吞下肉棒的下腹部一波波涌出震撼的快感，而淫水也不停地溢出。 </p>
<p>阿志手扶着老婆的臀部不停地抽插，另一手则用手指揉搓着阴核，老婆才刚高潮过的阴部变得十分敏感。老婆这时脑海已经混乱空白，原有的女人羞耻心已经不见。 </p>
<p>突来的这些激烈的变化，使得老婆原始的肉欲爆发出来，屁股不停地扭动起来，嘴里也不断地发出甜蜜淫荡的呻吟声：「啊……好爽……老公……你干得我爽死了……喔……让你干死了……喔……」阿志用猛烈的速度作上下抽动，使得老婆火热的肉洞里被激烈地刺激着，又开始美妙的蠕动，肉洞里的嫩肉开始缠绕肉棒。由于受到猛烈的冲击，老婆居然连续几次达到绝顶高潮，高潮都让她快陷入半昏迷状态。 </p>
<p>「啊……老公……你的大肉棒……喔……干得我……我好爽……喔……不行了……我要死了……喔……」阿志用力抽插着，老婆这时下体有着非常敏感的反应，她嘴里冒出甜美的哼声，双乳随着阿志的动作摆动。这时候，阿志双手抓住老婆的双臀，就这样把老婆的身体抬起来，老婆感到自己像飘在空中，只好抱紧了阿志的脖子，并且用双脚夹住他的腰。 </p>
<p>阿志挺起肚子，在房间里漫步，这时候，巨大的肉棒更深入，几乎要进入子宫口里。无比强烈的压迫感，使得老婆半张开嘴，仰起头露出雪白的脖子，因为高潮的波浪连续不断，呼吸感到很困难；雪白丰满的双乳随着抽插的动作，不断地起伏颤动着。 </p>
<p>抱着老婆大概走五分钟后，阿志把老婆放在床上仰卧，开始做最后冲刺。他抓住老婆的双脚，拉开一百八十度，肉棒连续抽插，从老婆的阴户挤出淫水流到床上。 </p>
<p>痴呆的老婆，好像还有力量回应阿志的动作，挺高胸部，扭动雪白的屁股，「唔……啊……我完了……爽死了……喔……好爽……爽啊……」老婆发出不知是哭泣还是喘气的声音，配合阿志肉棒的抽插，旋转妖美的屁股。 </p>
<p>只见老婆肉穴里的黏膜，包围着肉棒，用力向里吸引：「啊……老公……我不行了……我要死了……喔……你好……会……干……干死我了……爽死……我爽死了……喔……」「老婆……你的小穴……好紧……好热……好湿……我不行了……你……是不……是……我……一个……人……的……老……婆……喔……」「是……我……是……你……一个人……的……我……要……做……你……的……女……人……喔……」「以后……只……能……给我……一人……干……喔……」「好……我不行了……我……只……给……你……干……你是……我的……男人……我的……小穴……只……有……你……干……我爽死了……喔……」「啊……老……婆……我不行了……我……要出……来……了……」「啊……我也不行了……射……进……来……给……我……你的……精……子……我要……你的……精……子……」阿志发出大吼声，开始猛烈喷射。老婆的子宫口感受到阿志的精液喷射时，立刻跟着也达到高潮的顶点，她觉得自己连呼吸的力量都没了，有如临终前的恍惚。 </p>
<p>射精后的阿志躺在老婆的身上，紧紧地抱住她，而老婆连动也无力动一下，雪白的肉体瘫痪在床上，全身布满了汗水，只剩胸部因呼吸而上下起伏着，但老婆感觉一种无法形容的肉感不断地融化着全身……（中）自从那天窥见老婆跟阿志的奸情后，内心一直激动到现在，懊悔那天没有跳出来吓阻。每每想到那晚的淫情时，下体又不自禁的行立正礼，莫非我有那种嗜好？爱上老婆被别的男人在床上征服？爱上那种被背叛、参杂着刺激、兴奋的感觉？看来我是网路的色文看太多了……假日的晚上，阿志提了一打啤酒到我家来，酒过一巡后，没了，阿志说要再下去买，我就跟我老婆说：「老婆，你陪阿志去，不要让阿志出钱，知道吗？」「好。」我这样做是故意的，因为酒喝多了，精虫就上脑；那种兴奋的感觉又来了。 </p>
<p>等他们出门后，我二话不说马上跟着出去，电梯没往下！此时逃生门忽有轻微的声响，我脑筋灵光一闪，随即搭电梯上了七楼（我家住六楼），再轻轻的推开七楼的逃生门，往六楼的楼梯间窥探。 </p>
<p>赫见阿志正靠在门后的墙壁，老婆蹲在他的下面，头不停地上上下下，阿志一副很舒服的头往后仰，喉咙发出轻微的呻吟声。干！这两个也真是欲火焚身，就不怕有人经过撞见！干归干，自己的右手不知不觉地伸到下面去抚慰早已硬得发烫的小兄弟。 </p>
<p>见老婆正在用力地吸吮阿志的大肉棒，三不五时地用舌尖逗弄着那流出一点淫汁的马眼，后再深深的将大肉棒整根含进嘴巴里，看来电影里的深喉咙也不过如此。 </p>
<p>此时阿志用压低嗓门对老婆说：「我……要……射……了……」老婆一听更加用力地吸吮，用力到连那脸颊都深深陷下去。阿志哪受得了如此的吸吮，一声低沉的「啊」，只见阿志轻微的抖动数下，老婆不但不避讳，反而将阿志射出的精液一股脑的吞下去，再把龟头上剩余的精液吸吮乾净。 </p>
<p>事后不久，他们就带了些酒回来，看老婆那双眼睛水水的，想必阿志那男性精液产生了化学作用。 </p>
<p>酒又过了三巡，我必须採取下一步凌虐的计划，於是我假装酒醉的声音跟阿志说：「阿志，再来……一杯……不醉……不……归……」说完就顺势的倒在桌子上，当然是面向他们，否则哪看得到事后的发展。 </p>
<p>此时老婆推了我几下：「老公，你没事吧？」「老哥，没事吧？」阿志也关心的推推我。 </p>
<p>假装酒醉的我怎么可能对你们有回应呢！此时就听到老婆跟阿志说：「他每次一喝醉就叫不醒，醉得跟猪一样。」嘿嘿！老婆有所不知，这两年因为业务应酬的关系，我早就训练出一身好酒量，今天区区的酒量根本难不倒我。 </p>
<p>刚想到这，耳朵传来「啧啧」的声响，我慢慢的让眼睛睁开一条线，发现两条人影已溶在一起，嘴唇彼此重重的叠着；阿志的双手伸进老婆的内裤里，用力地搓揉着老婆圆融的臀部；老婆扭着下体压着阿志鼓鼓的裤裆，喉咙发出低沉的呻吟。 </p>
<p>阿志将老婆反转背对着他，将老婆的上衣掀起，两颗乳房迫不及待的蹦了出来，阿志嘴唇吸吮着老婆雪白的脖颈，双手用力地搓揉老婆肥硕的乳房，使之产生扭曲变形，乳房上清楚地留下红烫的手印。 </p>
<p>老婆舒服得头往后仰、双手反抱阿志的头，丰满的臀部往后顶着阿志的裤裆磨擦着；阿志顺势将老婆上身往前压，让老婆上身趴在餐桌上，阿志将老婆的裙子往上掀，用力扯下那短得不能再短的丁字裤，双手把老婆的臀部扒开，用舌头刷洗两片肥厚的阴唇。 </p>
<p>老婆用牙齿咬着自己的手，深怕太爽会情不自禁地发出声音来，何况又是在老公面前，被老公的好朋友吸吮着阴唇。如此刺激的偷情氛围，让老婆不得不发出愉悦的呻吟方能舒缓阴部传来阵阵的快感。 </p>
<p>阿志将老婆拉起转身压下，拉下拉炼掏出那早已硬的红紫的大肉棒，老婆见状马上张开大口的含了起来，舌头伸在大肉棒的底下用力地吸吮。此时阿志往我们房间倒退着，老婆有如飢饿般不肯放掉那根大肉棒，嘴巴缠着肉棒，双手双脚用狗趴式的跟着往前走。 </p>
<p>见他们进了房间后，我轻手轻脚的移到房门口，幸好他们没有将门关上，留下一道门缝，让我得以窥见里面的动态。 </p>
<p>此时床上的两人，採取６９式来彼此吸吮着对方的性器官，「啊……志……喔……」老婆发出呻吟。阿志只是来回舔了两三次，就令老婆的身体随着轻抖，不断地流出淫水。 </p>
<p>阿志把脸埋进了老婆雪白的大腿之间，先是沿着阴蒂交合的地方，由下往上用舌头舔着，「啊……好痒……喔……」老婆的腰部整个浮了起来，配合着舌头的滑动。 </p>
<p>接着又重複了一遍，这次阿志的舌尖抵住了窄缝，上下滑动，老婆的腰肢已颤抖不已，她微微的伸直着大腿，摆动着腰，在阴唇里，淫水早已将阴道涂抹得亮光光的。 </p>
<p>阿志把整个嘴唇贴了上去，一面发出声响的吸着淫水，同时把舌尖伸近阴道的深处，「啊……公……好……再里面一点……喔……」老婆连腰都挺了起来。</p>
<p>「干！爽到连那么亲蜜的「公」都叫了出口！」我心里干着，手却套弄下面硬硬的肉棒。 </p>
<p>老婆的淫水又再次涌起，淹没了阿志的舌尖，感觉这些从体内流出的淫水就如同甘霖般那样甘美，他驱使着舌尖更往里舔。他不仅有让自己满足的想法，更想让老婆在自己的手中得到最高的乐趣的心！ </p>
<p>阿志把老婆美丽修长雪白的大腿更为大胆的撑开，从老婆左右对称的阴唇最里面开始用舌尖一片片吸吮着，「喔……喔……对……公……嗯……就这样……你舔得……喔……我好舒服……喔……」老婆忍不住的叫了出来。随着舌头不断地刺激着阴唇，从她身体内不间断的涌出热热的淫水。 </p>
<p>阿志吸吮着淫水，并用舌头把阴唇分开，就在上头闭着部份露出了淡粉红色的小尖头，被淫水浸湿着闪闪发光，那光景刺激得令人受不了，他用嘴唇把那粉红色的小豆子吸了起来。 </p>
<p>此时老婆突然浑身起了不小的痉挛，阿志更加用着舌尖刺激着阴蒂，「喔！ </p>
<p>公……我不行了……喔……」老婆受不了的将自己嘴巴靠近阿志红红的大龟头，张口一含，也用力地吸吮起来。 </p>
<p>「啊……公……我受不了了！喔……快……给我……喔……我要……」「要什么？」「公……坏……受不了了！喔……要……公的……大……肉棒……喔……」阿志跪在床上，抓住硬挺的肉棒去摩擦老婆那已经湿淋淋的阴唇！老婆忍不住地喊叫，张开双眼，用手将阿志灼热的肉棒主动的往自己湿淋淋的穴里塞。瞬间阿志顺势的腰力一沉，「滋」一声，硕大的肉棒毫无保留地插入阴道，进入阴道时，老婆全身随即弓起，喉咙深处传来「啊」声。 </p>
<p>「啊……啊……好……深……你干得我好……深……喔……」老婆淫荡地呻吟着，阿志更加的用力抽送，速度之快有如火车般的急速，肉与肉撞击的声音令老婆无法控制地发出更大的呻吟声。 </p>
<p>阿志的抽动、挤压更为加重，不断地挺进老婆的阴道内深处。 </p>
<p>「啊……啊……公……快……再快一点……啊……快干死你的婆了……」阿志抱起了老婆的身体放在自己的腿上：「来，摆动你的腰肢！」阿志抱着老婆，由正下方把肉棒插了进去。 </p>
<p>「啊……啊……好……好深……喔……顶……到……了……啊……好爽……喔……婆让你干得爽死了……喔……」阿志抓住了老婆的腰，老婆便随着阿志的手上上下下的套弄着，她自己已经无法控制自己了！她的身体完全被强烈的快感所淹没！ </p>
<p>老婆忘我的在阿志的身上一上一下地疯狂套动着，阿志舒服地享受老婆的套弄，双手一面搓着晃动的巨乳，下面也狠狠的朝上猛顶老婆的湿淋淋的小穴。老婆那身丰满雪白的肉体不停地晃动着，胸前两只挺耸的乳房随着她的套弄摇荡得更为肉感。 </p>
<p>「喔……公……你的大肉棒……好粗……好长……喔……」老婆感受到前所未有的快感，上身整个向后仰，头发凌乱的遮住了脸，忘情地摆动着腰配合着阿志的抽插，同时把丰满的胸部伸向阿志的双手，巴不得阿志更加凌虐她的乳房。 </p>
<p>老婆拚命地套弄、摇荡着，她已是气喘咻咻、香汗淋漓了。 </p>
<p>「婆……我的……粗……还是……你……老公的……粗？」阿志不止要彻底地征服我老婆，更要激发一个女人埋藏在深处的原始淫欲。 </p>
<p>「啊……你的……比较粗……是……你……的……粗……」「爽吗……婆……喜欢……我……这样……的……干你……吗？」「啊……好……喜欢……好……爱……你……的……坏……」「那……你是……不……是……我的……母……狗？」「喔……是……我是……是……你……的……母……狗……」「再……说……大声点……是……谁……的……母……狗？」「是……你的……欠干……的……母……狗……」老婆说完，臀部一阵阵强烈的收缩，销魂的快感沖激全身，一股浓热的淫水喷在阿志的龟头上。 </p>
<p>老婆淫荡的呻吟声，更加使阿志疯狂，他将老婆反转压在床上，双手扶着老婆的腰部，疯狂地将肉棒直接插入老婆的小穴里，疯狂地抽插，速度加快，老婆流露出类似呜咽的叫声。 </p>
<p>在她阴道不断地被阿志巨大肉棒贯穿之下，下体的快感也跟着迅速膨胀，加上全是汗水的乳房，不时地被阿志啃咬着，老婆全身向上弓起。阿志从肉棒感受到老婆的肉洞传来高潮的连续痉挛。 </p>
<p>「啊……死了……啊……肉棒干死我了……啊……爽死我了……喔……」「婆……我要……射……了……」「不……不行……今天……不……安……全……」「那……更……好……让……你……怀……我的……种……」「不……行……啊……」阿志暴涨肉棒的龟头中射出热腾腾的精液，一股脑地灌进老婆的穴内。</p>
<p>「啊……好……多……好……烫……烫死我了……喔……」老婆子宫深处承受这大量温热的精液，似乎获得了更大的喜悦，精液似乎深深进入老婆的子宫中。再也没有所谓安不安全的思虑了，此时此刻老婆正在品嚐大量精液所带给她的高潮快感。 </p>
<p>阿志一边抚摸着还在高潮余韵的老婆，一边把唇靠上老婆的樱唇。 </p>
<p>此时，在门外的我也稍稍擦拭那不争气的肉棒所喷出的液体，退回我那张淒凉的沙发。 </p>
<p>女人心，海底针。实在不了解一个保守的妻子，居然会改变那么多，连是母狗的话都说得出口。 </p>
<p>殊不知老婆这般的转变，种下她日后惨遭强奸、３Ｐ的因子……（下）夜深人静，望着沉睡在侧的妻子，在那纯洁的脸孔下到底隐藏多少淫荡？我是要毒打她一顿好舒发心中那股闷气；还是在不宣扬的情况下任由她去？夫妻一场？朋友一场？还是各取所需？就在我挣扎在情感的被背叛，偷窥的兴奋中，殊不知淫魔之手已稍稍的安排另一场淫戏……混沌的过了不久，一日从妻子手机里得知，就在晚上相约阿志家中帮阿志一位好朋友庆生，因为阿志家中有装设一套私人的卡拉ＯＫ，从讯息看来好像只有阿志，阿志的朋友，老婆共三人；心中隐隐感觉不安，不安中夹带着更大波浪的兴奋及刺激……一整日用那因兴奋而抖动的手，快速的安排好工作，连跟同事再见都没有的就往阿志家里冲，待我又藏好那熟悉的衣柜时，早已全身是汗。 </p>
<p>复杂的心情，随着时间一分一秒的如此难捱，就在我望着衣柜缝隙，对着房间一片黑暗发呆时，外头「卡。卡」，随即「碰」一声门被重重的关上，隐隐约约传来女性欢愉的呻吟声。 </p>
<p>我冒着被发现的危险，轻手轻脚的走到房门，我再怎么伸长脖子也无法窥探在大门口的现况……在百般无奈下又被那阵阵的「嗯……喔……啊……」刺激着……淫音果然是穿脑啊，让我猛然想起阿志的卧房有个阳台，好像跟客厅的阳台连在一起；于是我马上到卧房阳台，希望从那可以通到客厅。 </p>
<p>哇咧！不是没有阳台，而是两个阳台间有一个满大的空隙，妈呀，万一这下给他不小心从十一楼摔下去，这……明天的社会版这样的登着「某一男子，为了偷窥他的妻子与他人的奸情，从十一楼高摔落至死……」，这可是不怎么体面的事。 </p>
<p>好在身手还勉强，千惊万险才跨过来，等我将落地窗推开一点的缝，里面有点暗，不过门口有一小灯，从我这个位置倒是还可以的看得满清楚的。 </p>
<p>只见老婆靠在门上，阿志蹲在她的下面，老婆头往后仰，双手抓着阿志的头发，一只脚跨在阿志的肩膀上，脚上的鞋子已掉落地上。 </p>
<p>老婆今天穿着紧身的衬衫，将硕大的胸部隐隐的拱起来，下身穿着紧身窄裙，配上白色的丝袜，将那有点肉肉的美腿更衬托性感。 </p>
<p>阿志半个头都埋在老婆的下体，左右摆动，似乎在舔玩着老婆的阴唇，老婆不时的发出……「喔……啊……受……不……了……」阿志站起身，见他嘴唇四周闪闪发亮，舌头舔了一下嘴唇，淫笑的望着老婆，将老婆转身趴在墙壁上，臀部跷高，此时才发现老婆的内裤已在另一脚根下，臀部的丝袜早已被撕了大洞。</p>
<p>阿志的裤裆处似乎有条粗大的黑影露在外头，阿志握着那条黑影在老婆的阴唇处磨擦几下，就用力的往前顶，老婆「啊」了一声，正待阿志大力冲刺时，门铃「叮当」的响起，两人犹豫了一下就手忙脚乱的整理了衣服，打开大灯，拉开大门。 </p>
<p>此时门口站着一位看来身高约１８５公分左右，体重约８５公斤的男人，配着闪亮古铜的肤色，显得身材较阿志更魁梧，看来不是海陆刚退伍就是常在锻炼身体。 </p>
<p>不久，客厅传来阵阵的歌唱，我才敢挪动身体，拖着早已麻痺的双脚，慢慢的靠在外头的墙壁，由于里亮外暗，有经验的人就知道，从亮的地方是看不到外头暗的。 </p>
<p>客厅的灯光调得够气氛，桌面摆满一堆酒菜，老婆正在跟阿志的朋友合唱着，阿志随着节奏拍着手。 </p>
<p>时间在那热烈的氛围下过得特别快，老婆似乎跟阿志那位朋友混得很熟的样子，只见阿志举起酒杯，带着醉意的说：「阿木，来……不醉……不归……。」说完就倒在沙发上……阿志的酒量好像没那么差才对！？？ </p>
<p>「来，阿玉，不用管他，我们继续喝。」「你没问题吧？木哥」「我还早，来，唱歌。」剩下的场面就是老婆跟那位叫阿木的在Ｈｉｇｈｔ着。 </p>
<p>唱了几首后，音响传出相当浪漫的音乐，此时阿木牵着老婆的手： </p>
<p>「来……阿玉，我们来跳舞。」「木哥，我不会跳啊！」「这个简单，只要我们站在一起就好了。」老婆承受不了阿木的热情邀约，就随着阿木到了一旁跳起舞来。 </p>
<p>跳着，跳着，阿木伸出左手放在老婆背后的腰上，手轻轻的用力就将老婆身体往他怀里带，老婆用右手抵着阿木的胸襟，看来是希望保持一点距离。 </p>
<p>不久阿木又一次的将老婆的身子往他那里靠，老婆轻抵几下后无奈的就任由他去。 </p>
<p>浪漫的节奏，酒精的作祟，两人的身体随着音乐的摇晃已不见任何缝隙，阿木的双手已不知何时放在老婆丰满的臀部上，配合着音乐一直用力的往他裤裆上磨擦，老婆见壮用两手抵着阿木，希望下体能跟阿木那鼓鼓的裤裆拉开一点距离。 </p>
<p>阿木也不是那么容易的放弃，双手再用力的按着老婆的臀，下腹更往前顶，几乎跟老婆的两腿中间合为一体，阿木扭着他的臀部，左磨右磨，磨得老婆嘴轻呼：「木哥……不……要……这……样……」阿木根本无视老婆的抵抗，双手继续的在老婆臀部上搓揉着，往前压着。 </p>
<p>「木哥……我们不能这样子。」「我们是那样子啊，你说说看啊。」「你……你……」当老婆正想说些什么时，她抬头一看那阿木正用着眼睛深深的望着她，老婆喉咙吞了一下口水，因为阿木的脸孔确实比阿志俊俏，老婆被他看得不禁娇羞的低下头来。 </p>
<p>阿志见壮把老婆搂抱得更紧，更用力，老婆可能承受不了如此火烈的紧缩，喉咙「。嗯。」，阿志不知在老婆耳朵旁说了些什么，让老婆娇嗔的捶打阿木的胸襟。 </p>
<p>此时阿木一手抓着老婆的头发向后拉，老婆不可避免的头跟着往后仰，嘴巴「啊」一声张开，阿木速雷不及掩耳的用嘴唇重重的盖在老婆嘴上，灵活的舌随即伸入口中想寻找老婆香滑的舌头。 </p>
<p>老婆情急之下用自己的舌头想将阿木的舌头往外推，在上有外侵，下有磨擦，老婆的舌头不知不觉中跟阿木的舌头在空中推挤着。当四片嘴唇紧紧地烙印在一起以后，两片舌头便毫无避讳的更加纠缠不清，最后只听房内充满了「啧啧」的声音。 </p>
<p>「木哥……我……们。不。行……这……样……」嘴里虽说着，双手紧抓着阿木的双臂，腹部却随着阿木而摆动，磨擦着……当两舌不情愿分开时，却留着一条长长的口水丝，随即两唇又重重的叠在一起，互相的追逐，吸吮着，老婆双手此时抓着阿木的头发，用力的扯着，嘴唇更用力的吸吮阿木口中的舌头，用力到整个脸颊都变形。 </p>
<p>音乐正在紧要关头「卡」一声停了，老婆可能被这一声吓到，酒也惊醒，用力的推开阿木往另一沙发坐下，嘴里嘟嚷着：「不要了，木哥，我们不能再下去了。」阿木好像不甘肥肉就此溜走，也跟着捱在老婆身旁坐下，两手抱着老婆，将老婆压在沙发上。 </p>
<p>「木哥！不……要。这样，我都说不要了！快放开我！！！」阿木岂有如此的听话，粗鲁的将老婆上衣撕破，胸罩扯裂，阿木见老婆硕大的双乳好像要呼吸般的崩跳出来，双手用力的各抓一只，嘴唇吸吮着右边的乳房，左手搓揉着左边乳头。 </p>
<p>「啊……木哥……不……要……」老婆的抗拒声反而更加刺激阿木的野性，随即用牙齿轻咬着乳头……「啊……痛……不……要……放了我！！！」阿木快速的将头往老婆下腹移，再用力的将老婆大腿张得很开，眼前马上露出那带着一点水啧的粉红阴唇，阿木用手指抠挖着，老婆的阴道一阵阵疼痛，浑身发抖，只能尖叫着。 </p>
<p>阿木看着羞耻得浑身哆嗦的老婆，淫笑着将手指上沾着的液体抹在自己的嘴唇上。接着又将手指插进老婆的阴道里抠挖着，老婆浑身颤抖，感觉下体一阵阵酸涨疼痛。 </p>
<p>尽管老婆的双腿不安地抖动着，但阿木的手掌却也越来越湿……而被阿木逗弄着的敏感处，却传来一阵阵难以形容的麻痒，使得老婆难过得几乎忍不住要哭了起来。 </p>
<p>老婆不停地剧烈扭动着身体反抗着。 </p>
<p>阿木将老婆雪白的大腿再用力的张开来，老婆那外露的阴唇毫无保留的再次呈现在阿木的眼前，如此淫秽的场景，老婆脚指不禁的弯曲。 </p>
<p>阿木将嘴唇含着老婆的阴唇，放开，含着，一阵阵电流从被玩弄的阴部传来，使得老婆浑身不住地哆嗦，感到被人如此彻底地玩弄，尤其是今天刚认识的人，而且对方又是情人的好朋友，一想到此，身体竟然还产生了阵阵难以言表的耻辱的快感！ </p>
<p>老婆感到那使自己痛苦害羞的嘴唇抽离了，接着一根粗大坚硬的东西顶在了自己还未冷却的阴道口！她立刻倒吸一口冷气，意识到了接下来的命运是什么！</p>
<p>惊慌的老婆立刻嘶声尖叫起来：「不……不……不！！不要……你……。你」阿木听到老婆殷殷求饶的浪叫声，反而更加刺激阿木想征服老婆的欲望。 </p>
<p>我看那阿木的大肉棒居然比阿志还粗壮，而且整根有着一颗颗的东西，吓！ </p>
<p>不会吧！难道阿木的大肉棒入了珠？这下可糟了……随着阿木三分之一的插入，一阵剧烈的撕裂感从阴道传来，老婆已忍不住嘶声惨叫起来！她感到一种巨大的充实立刻充满了自己的肉洞，使她半裸的肉体不由自主地哆嗦起来！ </p>
<p>阿木随着老婆的惨叫声，将他的肉棒往外带一点，再重重的插入老婆的阴道，老婆痛苦的弓起身体，这根超级大肉棒是她从没见识过的，比她老公，情人有过之而无不及。 </p>
<p>老婆感到那粗大的家伙填满了自己的阴道，阴壁被那一颗颗的珠子磨擦着，嘴里不断发出阵阵低沉而凄惨的呻吟。 </p>
<p>阿木双手死死抓住老婆抖动的美臀，充分享受了一会老婆阴道的紧密温暖，接着开始猛烈而快速地抽插起来！ </p>
<p>粗大坚硬的肉棒在老婆阴道快速进出着，带着娇嫩的外阴唇一进一出。强烈的感觉从下身逐渐蔓延开，使得老婆感到双腿和腰部以下几乎失去了知觉！一种被彻底奸污了的羞耻感占据了老婆的全部意识，只能在对方的奸淫下无奈地哭泣哀号。 </p>
<p>老婆在阿木猛烈有力的抽插下，无助地哭泣尖叫着，浑圆雪白的屁股失去控制地左右摇摆，两个丰满肥嫩的大乳房也挂在胸前剧烈地摇晃。 </p>
<p>老婆已经开始感到意识都模糊起来，一股火热的，剧烈地在老婆的子宫里传上来，从来没有过的火烈快感快速的占满全身，喉咙里不知是痛苦还是舒服的呻吟。 </p>
<p>「不要！啊……」老婆虽然知道她现在正在被人强暴，但也感觉出自己全身都产生浓烈的快感，她的表情似乎要求自己拿出剩下的理性来克制性欲，她深怕就这样被欲感所淹没。 </p>
<p>「喔……不……要……求你……放了……我……」阿木此时的脸上露出得意的笑容，因为老婆夹紧的大腿，慢慢放松力量，他也更加的用力抽插。 </p>
<p>「啊……」老婆非常敏感的阴核，就在阿木机械化刺激下，带动稍早跟阿志那未完成的淫戏所留下来的欲望，此时就在老婆的内心爆发来，虽然她一直克制着，但阿木的珠珠大肉棒更激烈的进出，让老婆几乎窒息。 </p>
<p>被阿木玩弄着！这样羞耻的感觉，让老婆的身体产生巨大强烈的兴奋。雪白的身上冒出汗水，乳房被搓揉得出现红印，抛弃一切的羞耻心和自尊心，老婆终于呻吟出来。 </p>
<p>「喔……好……快……爽死我了……喔……」肉体的快感，老婆一切思绪完全离开大脑，忘记现在是被陌生男人强奸，她抬起屁股夹紧阿木的熊腰，手指深深掐入阿木的背后，忍不住扭动屁股，这表示高潮要来临的征兆。 </p>
<p>「啊……爽啊……」阿木抽插的速度变得更快，有如军人在做伏地挺身，将肉棒用力插入老婆的淫穴里，沙发整张跟着摇动。 </p>
<p>现在的老婆好像忘了自己是被人强奸，大肉棒上的颗粒让她感受到前所未有的快感，为追求高潮的来临点，老婆挺起耻丘和阿木摩擦，耻丘上的阴毛被淫水沾染发出光泽。 </p>
<p>「啊……快……喔……爽死了……啊……要……干死我了……」老婆发出如泣如诉淫荡的呻吟声，阿木似乎觉得兴奋。我也觉得更兴奋，原本以为老婆会抵死反抗到底，可是老婆却在他的强奸下淫荡的啜泣。 </p>
<p>我正看着老婆被干得语无次，刺激香艳的场面，套弄着自己的肉棒时，只见另一张躺着阿志的沙发动了一下……猛见阿志不知何时已睁开他的双眼，有如旁观者般观赏火热的淫戏。 </p>
<p>难道……难道……他们套好的？天啊，太刺激了……就在我忐忑不安的当下，阿木已经埋首在老婆的双峰之间，如鱼得水般的大啖她雪白的酥胸，而阿志握着自己坚硬的肉棒走到老婆的面前，迅速地褪下自己的裤子，老婆马上抬头一看，看到的人竟然是自己的情人——阿志，她整个人吓呆了。 </p>
<p>老婆还来不及反应时，阿志已将大肉棒塞在老婆的嘴里。 </p>
<p>老婆嘴里发出呜……呜……此时老婆湿淋淋的小穴正被阿木干得浑身直抖，一双肉肉细嫩的玉腿也越张越开，而嘴里正被阿志的大肉棒抽插着，如此的双棒齐插，老婆曾几何时尝过如此震撼，消魂的肉博战。 </p>
<p>老婆看到阿志发现自己和他的好朋友的奸情后非但没生气，反而跟他朋友一起干她，她眼角稍稍的流下不知是痛苦还是喜悦的眼泪。 </p>
<p>老婆一手扶着阿志的肉棒、一口吸吮着阿志的龟头，好像不如此无法舒发积压在胸口那股快要爆发的气。在不知不觉中阿志的肉棒被老婆的嘴吸吮更加硬挺了……阿木将肉棒拔出，把老婆的身体拉起，自己躺下去，要老婆跨坐在他身上，老婆两条玉腿张开，让自己湿得糊涂的小穴对着阿木挺直的肉棒套上去，「滋」全根埋入，老婆一声「啊」……「啊……好深……喔……顶……到……了……」此时阿志走向他们的后面，将老婆的身体压向阿木，使得老婆整个身体紧贴在阿木的身上，如此这般老婆的臀部更跷着，更清楚的看到两片阴唇含着大肉棒的套弄着。 </p>
<p>阿志忍不住的伸出手指抚摸老婆沾到淫水的屁眼，老婆似乎有感觉的扭了一下屁股，这一扭，让阿志更兴奋的抚弄老婆的菊花，阿志的肉棒比刚刚更加的粗硬。 </p>
<p>阿志蹲好姿势，他握着肉棒，涂了些口水在上面，猛然的插入老婆的屁眼里。 </p>
<p>「啊……痛……喔……志……不……要……」老婆屁眼的第一次就给了阿志……也许是酒精的麻痺，也许是小穴的快感淹没了屁眼的痛楚，老婆不一会就：</p>
<p>「啊……好……啊……你们俩个一起……干死我吧……干死我……啊。 </p>
<p>……快……大力的干……用力的插……啊……」老婆趴在阿木身上，而阿志则在后插着屁眼，老婆被夹在俩人中间，扭动身体承受着两只肉棒的抽插。 </p>
<p>「婆，我……跟阿木……一起干你……爽不爽啊……」「喔……爽……爽死了……你……们。干的我爽死了……啊……」阿志和阿木同时干着老婆淫穴和屁眼，让老婆此时非常的淫荡……「啊……好爽……你们干的我好爽……喔……淫穴和屁眼爽死了。 </p>
<p>不行了……我不行了……」被两只大肉棒抽插着的老婆，很快的达到前所未有的高潮，同时淫穴和屁眼也紧紧的吸住两人的大肉棒。 </p>
<p>「喔……好美……插得太深了……啊……好……好舒服……」「淫穴爽……屁眼也爽死了……啊……小穴……屁眼被干死了……」整个客厅间除了老婆淫荡的叫床声，和阿志，阿木沉重的呼吸声，就只剩下肉撞肉的声音了。没有禁忌、羞耻，只有男人和女人最原始的性戏。 </p>
<p>一直到阿志和阿木射在老婆的小穴跟屁眼后，他们三个还是没分开，阿木的肉棒还插在老婆的淫穴里，而阿志则插在老婆的屁眼里……</p>
<h5 id="【利用按摩上表姐】【完】"><a href="#【利用按摩上表姐】【完】" class="headerlink" title="【利用按摩上表姐】【完】"></a>【利用按摩上表姐】【完】</h5><p>一天，我正在网上浏览「XX恋足网」，我的表姐——已离异，现住在我家——凤姐走了进来，笑着说道「是不是在看不良网站？」，「没有」我指着电脑上一幅玉足图片说「我在网上学足底按摩呢」，「是吗？我在外面站了老半天，说起来脚也有点酸痛呢」，她面带微笑地看着我，「我来帮你揉揉吧」「那多不好意思。」「没事，能帮凤姐按摩是我的荣幸！」「表弟，你真会说话」。</p>
<p>今天，她穿了一件连衣短裙，衬托出她娇人的身段和修长丰满的大腿，高耸的乳沟更可从裙子的领口处明显可见，而且丰盈饱满的双乳在半透明的乳罩里若隐若现，散发出成熟女性的柔媚风韵。凤姐转身仰坐在沙发上，有意无意地将裙摆下的两条粉腿迭起来，但没有压实，我很自然地窥视过去。</p>
<p>哇！多么浑圆性感的两条妇人腿啊！她丰盈的大腿根处轻轻夹着的那是什么呀？一片黝黑撒落在外！难道是她最私秘的地带？</p>
<p>见我走了过来，她忙并起双腿，伸出两只脚丫，我走到凤姐的跟前蹲下身，伸手握住她的脚踝，把她的脚放在我的腿上，解开系在她脚踝上的高跟凉鞋细带，再将鞋子轻轻的从她脚上脱下来扔在地板上。</p>
<p>她的脚被脱去凉鞋后显得更修长精致，一双薄如蝉翼的长筒丝袜紧紧的绷在她那柔软丰腴的脚上，透过薄薄的丝袜，可以隐约看见脚背上澹澹的血管，丝袜的袜底处已经被香汗浸了半湿，粘在她那微微凹陷的脚底板上，五颗脚趾细长细长的，脚心微微有些发红，上面的纹路清晰可见。</p>
<p>我用一只手托着她的美脚，另一只手轻柔地抚摸着她的脚底板，软绵绵、滑腻腻的，当我的手触及脚心时，她那五根多肉的脚趾上下翻动着，她叫到「啊！你轻点」我不回答，仍慢慢的搓揉凤姐的脚趾和脚底，她先是挣扎，然后不再说话，偶尔发出一声慵懒的舒服呻吟。</p>
<p>见表姐这副模样，我的色慾不仅悄然膨胀，裤裆里的小弟弟也开始不安分地蠢蠢欲动，我别有用心地在她脚底一个穴道（有激起性慾之效）一按，凤姐不禁嘤咛一声，见状，我又逐渐在几个「关键」穴位上加重了力道，凤姐不禁全身开始缓慢颤抖起来，两颊泛起一抹绯红，沉浸在舒爽、兴奋的境界里。</p>
<p>我趁她不觉，把她那被丝袜包裹着的香足虔诚地捧到鼻端，我把鼻子放在了她脚心处深吸了一口气，顿时一股澹澹的脚丫特有的微酸臭味和着澹澹的皮革香味冲进我的鼻孔，真是沁人心脾。</p>
<p>趁凤姐全身放松之机，我腾出左手，缓慢地顺着她的美腿向上摸去，立即凤姐有了感觉，并把双腿再次紧紧地并合在一起，我轻笑道：「不用这么紧张，我只是替你按摩一下。」边说我边轻轻按摩着凤姐的小腿，一会儿凤姐就不再那么紧张，戒心也放下了，又闭上了双眼。</p>
<p>当我双手轻揉着那被丝袜包裹着的美腿享受这美极的触感时，凤姐面上也流露出陶醉的表情，并轻声呻吟着，我知道凤姐在我的多重攻势下，情慾的道德围墙正逐渐崩溃。</p>
<p>忽然，凤姐说后上背痒痒，让我帮忙挠一挠，但她却并不转身，只是把两腿从我怀中抽出，身子向下滑了滑，将肥硕的臀部滑到沙发沿上，使上身慵懒得靠在沙发背上，接着的动作更令我吃惊，她没有像其他女人那样把两腿紧并侧放，而是张开双腿，然后弯曲起来分踏在沙发沿上，看来凤姐的防范已松懈了不少。</p>
<p>随着双腿的踏伸，她那柔软的短裙自然地滑到了她的大腿根部，性感诱人的大腿尽现眼前。乖乖！原来凤姐穿的是到大腿上部的长筒丝袜，并且她没穿内裤！从短裙下露出两条白玉似的大腿来，她的两瓣肥嫩雪白的屁股也完全地露在外面，在雪白近乎半透明的大腿根部是高高隆起在小腹下端的多毛阴户，白嫩的肌肤与黝黑的阴毛，透出一种令人无法抵挡的强烈刺激，黑褐色的阴毛，蜷曲而浓密，呈倒三角形覆盖在凤姐丰满坟起的阴户上，凸起的胯间黑里透红，中间的阴阜向外微隆，那两片滑嫩的阴唇，好像含苞的花瓣，高高突起，中间的那条若隐若现的肉缝，更饱含着无尽的春色和情慾。</p>
<p>看到这一切，我感觉到头都大了，在这夏日的空气里，彷佛充满了令人快要喘不过气来的压力，我感到有股火热的慾望在我身体里冲撞着，我觉得两颊发烧，全身冒汗。我拚命地想用理智抑制冲动的本能，却无法完全压住，逼得我伸出颤抖的手去偷偷地搓揉我硬挺的大鸡巴。</p>
<p>我兴奋地将身体靠在她两腿之间，弯下腰去，一手扶在沙发背上，另一只手开始在她背上轻轻的抓、柔柔的挠，此时我正站在她的前方，那胀硬的大阳具距离她那浑圆屁股只约一寸而已，一不小心，右膝与她的右大腿紧紧依偎在一起，那是肌肤的接触，她的大腿很热，在我接触到的时候，她全身一颤，我也非常兴奋，有点发抖，感到她也在微微颤抖。</p>
<p>「再下一点，稍微用力一点抓！」我一倾身往里一抓，没想到，那胀硬的阳具隔着薄薄的夏裤正好直接顶在了她那肥嫩的肉缝中，一种热热的、软软的肉感顿时令我的阳具又胀大了不少，但立即我俩都有了感觉，不禁愣在那里，我立刻下意识地把臀部往后一抽，离开了那诱惑之地。</p>
<p>我一边抓挠，一边把头低下窥视，我发现从这个角度看表姐的前胸，恰好可从低开的领口窥视到那白嫩而深深的乳沟，以及在无肩带性感胸罩下的丰满饱胀的乳房，胸罩的薄纱网状蕾丝织成半透明的一层，罩住乳头乳晕，形成神秘的性感玉峰，看得我血脉贲张，真是成熟妩媚的女人体。</p>
<p>抓挠间凤姐慢慢的抬起屁股往前移，直到阴户靠在我硬挺的肉棒上，然后再有意无意地离开，我这时知道凤姐想要什么了，于是立即靠近她的大腿根部，同时稍向下挺挺臀部，以便能更紧的接触到她，凤姐闭着眼睛把头靠在沙发上，每次我坚硬的阳具摩擦一下她的阴户，她乳房就跟着晃动一下，她逐渐变成有规律地向前挺顶动作，我感觉到跨下的阴茎被摩擦得肿胀难受，凤姐的全身一阵阵轻微地抽搐着，我听到她喃喃地说：「求求你了啊，饶了我吧，我真的快受不了，啊，我，我，好痒啊！」听到这淫荡的声音，我再也忍不住了，我悄悄的挪移开身体，将裤子的拉链拉开，让憋胀的难受的肉棒出来透透气，胯下那根粗黑的肉棒正怒胀着，上面的血管也不停的跳动，龟头的前端已流出一丝透明的液体，正代表我处于极度兴奋状态。</p>
<p>我再一次低头窥视凤姐的美穴，此时她雪白的大腿内侧和粉红的阴户周围早已浸满了乳白色的淫液，沾满了淫水的卷曲阴毛稀疏的贴在肉缝四周，大阴唇因为充血已发红发胀，两片粉红色的阴唇鼓突分裂开来，淫荡的向两边分开，形成一道嫣红的溪沟，隐约可见里面沾满了透明黏稠淫液的小唇瓣，粉嫩的阴蒂在娇嫩的小阴唇唇瓣的包围下清晰可见，她的潺潺淫液不断从溪沟中渗出，使整个阴户看起来晶莹剔透，散发着粉红色的光泽，形成一种极端淫靡的景像，显示出她的身体也已处于极度亢奋之中。</p>
<p>此时此刻我的慾火已被凤姐全面诱发，我像红了眼的野兽，勐地用双手抬起凤姐玉嫩的雪白大腿，使她的屁股微微提起，整个阴户完整的暴露在我面前，然后我挺着肉棒直插过去。</p>
<p>真是老天助我，我的第一次竟然那样准，硕大的龟头竟不偏不倚的碰触到柔嫩软滑、湿润温厚的阴唇缝里，并迅速撑开阴唇，迳直刺入湿滑紧密的肉缝深处，直至阴茎全根尽没，被粗大阳具插入的嫩穴，条件反射般地夹紧了阳具，与此同时，白皙臀肉也跟着紧夹了。「啊……好紧！……舒服……」我的阳具被嫩穴一夹，舒服得浑身一抖，同时将阳具用力地往前一挺，顶到她的子宫穴口。真正的是「一竿插到底」。</p>
<p>「啊……我……全部插进去啦……噢……好充实呀！」。</p>
<p>我把阳具尽根插入后，我感到自己的阴茎被火热而湿润的阴道所包含着，现在回想起来，感觉她的阴道虽不似少女紧迫，但仍紧紧密缚着我的阴茎，有种说不出的舒畅感。</p>
<p>随着肉棒插入凤姐成熟的肉体内，过度的快感令我和凤姐同时淫「噢」了一声，正当我打算继续抽插的时候，凤姐突然睁开了眼睛，大概穴内饱胀的充实感使她意识到了什么，当她看到我粗黑的肉棒已深插进她的肉穴，两片娇嫩的蜜唇无奈地被挤开分向两边，粗大火烫的龟头紧密地顶压进自己贞洁的肉洞口，赤裸裸的嫩肉被迫接受着肉棒的接触，她明白已被我强奸了！！她立即下意识地挺直了身体，同时尖叫起来：「快拔出来，你这是干什么！」喊叫的同时，她一边勐推我的身体，一边两条腿胡乱的蹬踢着，使我的阴茎脱离了她的阴穴。</p>
<p>事已至此，我乾脆一不做二不休，不顾她的反抗，全力抱住凤姐滚烫的肉体，粗暴地把凤姐衫裙的肩带撕断，再把衫裙的上身连同无肩带乳罩用力向下一拉，顿时我只觉得眼前突然一亮，凤姐双乳骄傲的挺露出来，微微颤抖着向我挑逗。凤姐顿时被我的行为吓呆了，双手下意识的护住美丽的乳房，我立即把握住机会，伸手将那件已破损的短裙从她身上拽了下来，扔在了旁边。</p>
<p>此时的凤姐已浑身全裸，看到我那紫红的脸色和异样的表情，已是过来人的凤姐明白了目前的处境，她叹了口气，然后将双目紧闭，咬紧了下唇，把双手从胸前放下，似乎作好了应付我暴怒蹂躏的准备。</p>
<p>我深吸一口气，想不到凤姐的乳房是那么的美，白的如雪如霜，高耸挺拔，像两座肉山似地傲立在她的胸前，奶头像两颗葡萄，呈现着鲜艳的红色，都将近三十岁的已婚妇人，但她的肌肤还是如此的滑腻细嫩，曲线还是那么窈窕婀娜，美得让人晕眩曜眼。我放肆的把手掌放在凤姐乳房上，罩住两个丰满白嫩的双乳，用手掌按住乳房拚命揉着，并用大拇指和食指夹住乳头拚命扯动，敏感的奶头受到刺激，开始变的坚硬，凤姐不禁开始娇喘起来，突然我用力一握凤姐的乳房，她整个人不禁一颤，双腿不期然一松，我看在眼内，双手一分，将表姐双腿撑成一个大大的V字，她整个湿润的阴部，显露无遗的展示在我眼前，浅粉红色的阴唇静候着我的蹂躏。</p>
<p>见她不再反抗，我心急地伏在凤姐那曲线分明的娇躯上，望着她那艳丽娇容，我有了想吻她的念头，但她的脑袋却拚命地扭动着不让我亲近，相持间我终于还是亲上了凤姐那娇艳欲滴的朱唇，我用舌头撬开她紧闭的牙齿后迅速地钻进她的口腔里寻找她的香舌，终于凤姐柔滑得像果冻的丁香小舌被我捕捉到了，同它来回的交缠在一起，同时我用胸部磨擦她的两个坚挺粉乳，两条腿也通过不断的伸缩、蠕动来磨压她那软滑白嫩的娇躯，我火热坚硬的阴茎在表姐的修长双腿的根部顶挤着。从未经历的火辣挑逗，使表姐想反抗却使不出一点力气，粗大的龟头来回左右顶挤摩擦嫩肉，像要给她足够的机会体味这无法逃避的诱惑。</p>
<p>渐渐地，凤姐似乎已忍不住我的这般折磨，她的身体开始扭动起来，她用两手环抱住压在她身上的我，并将自己的香舌伸到我的嘴里缠绕吮吸，两颗酥乳也随着娇喘而微颤，她的大肥臀主动摆动摇挺，想要把我的大鸡巴迎进她的穴中止痒。</p>
<p>见此情形，我右手捞起凤姐的一条腿，将其抬起，曲压在她的胸前，这时湿润迷人的肉缝全部暴露在外，我用左手扶着粗大的阳具狠狠的插进了凤姐的阴道内，接着不顾表姐的感受，我就大力抽插起来，粗挺火热的龟头每一下都粗暴地戳进她娇嫩的肉穴深处，阴囊随着阳具的大力抽插不停地撞击着她白嫩的屁股，发出「啪、啪、啪」的声音，很是让我兴奋，我的大鸡巴与她阴壁里的嫩肉每磨擦一次，凤姐的娇躯就会抽搐一下，而她每抽搐一下，小穴里也会紧夹一次，凤姐的子宫口像一张小嘴似地含吮着我深深插入的大鸡巴，那种又暖又紧的感觉，给人一番无凤姐已经彻底放弃了挣扎，任由我肆意奸淫她的美穴，我再也不用担心了！</p>
<p>于是我改变了方式，我先缓缓地把大鸡巴往外抽拔，直到只剩一个龟头在她的小穴口处，然后再用力地急速插入，每次都深入到她花心里，每当大鸡巴一进一出，她那小穴内鲜红的柔润穴肉也随着鸡巴的抽插而韵律地翻出翻进，让凤姐忘情地娇躯不停地颤抖、小腿乱伸、肥臀勐筛，她双手双脚像八爪章鱼似的紧紧缠住我的腰身，拚命地按着我的臀部，自己也用劲的上挺，让小穴紧紧凑迎着大鸡巴，一丝空隙也不留…我边用力抽出插入，边旋转着臀部使得大龟头在小穴里频频研磨着嫩肉，大鸡巴在那一张一合的小穴里是愈抽愈急、愈插愈勐，干得她娇喘如牛、媚眼如丝，那舒服透顶的快感使她抽搐着、痉挛着，淫水直流，顺着肥臀把沙发垫湿了一大片，我把她抱得紧紧，胸膛压着她那双高挺如笋的乳房，但觉软中带硬、弹性十足，大鸡巴插在又暖又紧的小穴里舒畅极了，我欲焰高炽，大起大落的狠插勐抽、次次入肉，插得她花心乱颤，她的小穴柔嫩紧密地一吸一吮着龟头，让我无限快感爽在心头！</p>
<p>…她忘了羞耻，忘了我俩的乱伦行为，抛弃矜持地淫浪哼叫着……我用足了力气勐攻狠打，大龟头次次撞击着花心，根根触底、次次入肉，她双手双脚缠得更紧，肥臀拚命挺耸去配合我的抽插狠，舒服得媚眼如丝、欲仙欲死、魂飘魄淼、香汗淋淋、娇喘呼呼，舒服得淫水勐泄。「唉唷……美死我啦……棒……太棒了……好粗大的鸡巴……哦、我快不行了……啊……」她突然张开樱桃小嘴，一口咬住我的肩膀用来发泄她心中的喜悦和快感，小穴内淫水一泄而出，我感到龟头被大量热流冲激得一阵舒畅，紧接着背嵴一阵酸麻，在她花心上勐揉几下，大鸡巴在她的小穴里火热地跳动了几下，大龟头涨得伸入了她的子宫里，受了一阵烫热的刺激，加上凤姐有意无意地缩紧阴道的吸力，一股滚烫的阳精，勐然射进了凤姐的子宫深处，无限销魂的滋味。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/江津村/" rel="tag"># 江津村</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/004 公爹淑蓉/" rel="next" title="公爹淑蓉">
                <i class="fa fa-chevron-left"></i> 公爹淑蓉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/006 秀婷/" rel="prev" title="秀婷">
                秀婷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#【老婆和汽车销售员的淫靡3P】"><span class="nav-number">1.</span> <span class="nav-text">【老婆和汽车销售员的淫靡3P】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【利用按摩上表姐】【完】"><span class="nav-number">2.</span> <span class="nav-text">【利用按摩上表姐】【完】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
