<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="班兵的美艳妈妈,">










<meta name="description" content="简介:  当兵，是每个男人应尽的义务，这句话是阿生常听人说的，自己去年抽了只籤，想不到日子过的这么快，转眼就到了要报效国家的时候了，阿生上了火车，跟著一群同样光鲜亮丽的大伙上了贼\火车，火车开阿开，就这么一路摇摇晃晃的到了新兵中心，听人说刚当兵是没办法放假的，阿生也就忍耐著，就这样，开始了成为男人的第一步.">
<meta name="keywords" content="班兵的美艳妈妈">
<meta property="og:type" content="article">
<meta property="og:title" content="班兵">
<meta property="og:url" content="http://yoursite.com/2017/07/02/036 班兵/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="简介:  当兵，是每个男人应尽的义务，这句话是阿生常听人说的，自己去年抽了只籤，想不到日子过的这么快，转眼就到了要报效国家的时候了，阿生上了火车，跟著一群同样光鲜亮丽的大伙上了贼\火车，火车开阿开，就这么一路摇摇晃晃的到了新兵中心，听人说刚当兵是没办法放假的，阿生也就忍耐著，就这样，开始了成为男人的第一步.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-04T15:27:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="班兵">
<meta name="twitter:description" content="简介:  当兵，是每个男人应尽的义务，这句话是阿生常听人说的，自己去年抽了只籤，想不到日子过的这么快，转眼就到了要报效国家的时候了，阿生上了火车，跟著一群同样光鲜亮丽的大伙上了贼\火车，火车开阿开，就这么一路摇摇晃晃的到了新兵中心，听人说刚当兵是没办法放假的，阿生也就忍耐著，就这样，开始了成为男人的第一步.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/02/036 班兵/">





  <title>班兵 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/02/036 班兵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">班兵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T22:04:51+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/班兵的美艳妈妈/" itemprop="url" rel="index">
                    <span itemprop="name">班兵的美艳妈妈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介:  当兵，是每个男人应尽的义务，这句话是阿生常听人说的，自己去年抽了只籤，想不到日子过的这么快，转眼就到了要报效国家的时候了，阿生上了火车，跟著一群同样光鲜亮丽的大伙上了贼\火车，火车开阿开，就这么一路摇摇晃晃的到了新兵中心，听人说刚当兵是没办法放假的，阿生也就忍耐著，就这样，开始了成为男人的第一步.   </p>
<a id="more"></a>
<h5 id="一"><a href="#一" class="headerlink" title="(一)"></a>(一)</h5><p>当兵，是每个男人应尽的义务，这句话是阿生常听人说的，自己去年抽了只籤，想不到日子过的这么快，转眼就到了要报效国家的时候了，阿生上了火车，跟著一群同样光鲜亮丽的大伙上了贼\火车，火车开阿开，就这么一路摇摇晃晃的到了新兵中心，听人说刚当兵是没办法放假的，阿生也就忍耐著，就这样，开始了成为男人的第一步。</p>
<p>从不适应到稍微适应，从一板一眼到混水摸鱼，一些生活作息阿生也渐渐适应了，一天熬过一天，漫长的终于熬到了第四个礼拜，那是最令人期待的日子，虽然不是放假，但却是可以会面的日子。</p>
<p>一大早上，清扫整理完毕，庼室里许多人高兴的抢看同梯的女友照片，递来抢去的，为的就是要比看谁的女友漂亮，看谁的姊姊美丽。</p>
<p>坐在门口，班长一反常态，笑脸呵呵的顾著门口，睁只眼闭只眼的不管里面那些阿兵哥闹成一团，俗话说的好，兵多累死将，能不管事也乐的轻松，人总不能作的太绝，不然很多好处是捞不到的，那顾门口的班长也是这么想的，谁能知道那各自己常常欺负的班兵突然会带个美若天仙的美女来，那自己不就亏大了，说不定因为认识，还能打出什么超友谊关系来呢。</p>
<p>看著同袍弟兄抢来抢去，唯独阿生一个人闷闷的坐在床板上，谁都有什么女友或姊姊妹妹来看他们，但是阿生想到自己是家中的独子，家里也就自己这么个孩子，除了那个早逝的爸爸外，家里也就剩下那相依为命的母亲，虽然母亲长的漂亮，但穿著尽很朴素，所以自己也并不会想到哪里去。</p>
<p>「嘿！我说生哥啊，看你这样孤单落寞，是不是还没有女朋友啊，要不要我介绍一个给你认识认识啊」。</p>
<p>本来闹成一团的小包突然来到阿生旁边坐下，看到阿生那落寞的样子早猜到了几分，他说这句话其实多的是讽刺与调侃的成份，谁都不会因为他的话而高兴，因为谁都知道小包是包打听的，他除了喜欢看热闹外，最大的兴趣就是找乐子，谁家里有几只猪狗牛的，那还不早被他知道。</p>
<p>看小包说的天花乱墬，有模有样的形容各种交往过的女人，阿生心理感到厌恶，但是对这小包也无可奈何，其实看不过去的人太多了，可不只是他一个，就在忍受小包的精神打击时，突然门口的班长喊了。</p>
<p>「柯俊生！营门会客拉！」门口班长呼拉的喊著。</p>
<p>阿生猛的抬头，心想该不会是母亲来了吧，虽然自己没有女友姊妹，但听到有人来看心里还是很高兴的，阿生三步併两步的跑出门口向班长行了举手礼，接著便同其他的同袍一起去了营门会客，也不管那小包还与其他弟兄窃窃的笑声从后头传来。</p>
<p>营门口，班长阿丸俗称丸哥，这个号是班兵给他取的，因为他照顾新兵，除了平常操课严格外，私底下都跟自己的班兵处的很好，因此班兵很挺他，且他做事也很得到上司的肯定。</p>
<p>今天阿丸没放假，接了会客营口的差，这差是上级特别给他的，除了有椅子坐，还有能挡风遮雨的棚子，最好的是还能看著路上来来往往的美妹，甚至连班兵的女友姊妹什么的都能一睹风采，这差事跟那些站在太阳底下，手里拿著带路旗子的差实在好太多了，那根本是天堂和地狱的差别啊。</p>
<p>阿丸看著班兵的家属一个接一个的来，记完名字后，就叫身后的兵带著自己的家属回到饭厅，然后开始亲人的会面，虽然班兵的有些女友长的还不错，但对于耿直的阿丸来说那连瞧都没瞧一眼，更不用说眼睛会像无头苍蝇般的到处张望。</p>
<p>远远的，一个高举带路旗子的兵领来了一个家属，那是一个漂亮的女人，里面一件纯白领衬衣，外面粉的套装，粉的窄裙，身下修长的双腿配上白高跟，那大腿非常显眼，仔细看看还有些肤色的反光，一动连一点皱折都没有，大腿非常的匀称，那一看就知道是穿上了肤色的连臀丝袜，阿丸抬头看去还有些厄然，心想这女人怎么会这么的美丽，虽然美艷，但是却有一种气质高尚的流行感，这是那位班兵的女友吗？还是姊姊。</p>
<p>阿丸赶紧站起，然后帮那女子拉出椅子来。</p>
<p>「阿…！小姐，抱歉…请坐。」</p>
<p>「谢谢你！」</p>
<p>那小姐道声谢，将丝般的长髮抚顺著，长髮被拨开后，露出了女子的脸蛋来，一股飘香味注入空气中，阿丸不知怎了，突然忘了时间般的呆呆看著，好像一点也没想要问话登记似的。</p>
<p>「先生！谢谢你，我是柯俊生的妈妈。」女子说出话意，微微笑著。</p>
<p>「阿….！是的…请妳等等。」</p>
<p>阿丸听女子道出身份，心里有些震的，他本来想说这美丽的小姐最多不会二十五岁，但是既然会是阿生的妈妈，那就说明年龄最少都三十几岁了。</p>
<p>阿丸拿起登记簿，然后反向递给阿生的母亲签名，阿生的母亲接来，抬起白嫩的玉手写上自己的名字「萧慧茹」。</p>
<p>阿丸仔细看著那白白嫩嫩，似乎弹指可破的皮肤，这哪像是名三十多岁少妇的手，从自愿当兵两年多以来，接受会客的女人也看过不少，但就是没有一个像阿生母亲的手一样，那双手彷彿是白玉刻出来的，就是看再久也永远不腻。</p>
<p>「请问，这样就可以了吗。」阿生的母亲轻声问著。</p>
<p>「阿…..是…是的。」阿丸道了这句，就傻的在也不知要怎么开口了。</p>
<p>两人坐了会，阿丸吨了下想说。</p>
<p>「对了，请妳稍待会，我马上请人叫阿生来。」阿丸想到要请人回庼室叫阿生。</p>
<p>「谢谢你。」阿生的妈妈突然说了。</p>
<p>「这…这是应该的，不用谢的。」阿丸有点害燥。</p>
<p>「阿生这孩子刚当兵，一定添了些麻烦，还请你多多照顾他。」</p>
<p>「这是当然的，阿生是我的班兵，除了正常上课外，我们私底下都是好伙伴，他的一切生活作息，请妳放心。」</p>
<p>「阿生这孩子从小就没父亲，亲人就只有我一个，但我能陪他的时间太少了，希望这孩子能好好把兵当完，以后能作个有用的人。」</p>
<p>听到阿丸与阿生交好，慧茹显然放心的道起以往的事情，原来阿生只有和母亲相依为命，难怪有时显的那么沉默，不过鬼点子倒挺多的，阿丸只多了阿生几岁，所以私底下对阿生就像哥们似的，两人在私下也聊的挺开，只是阿生并没有提到自己的过去，更没有说到自己是单亲家庭，阿丸知道这件事，还是自己从慧茹口中才得知的。</p>
<p>两人聊的很久，才看到远远的一个人站著，那人张大了口看著，似乎不敢相信自己的眼睛。</p>
<p>「妈！您今天怎么穿的这样。」阿生来到慧茹面前，用有点生硬的口气说著，眼神不敢置信的看著母亲的衣著，他显然对自己母亲的打扮有点吃惊。</p>
<p>「怎么，妈穿的这样不好看吗?」慧茹笑著问自己的儿子。</p>
<p>「不！不是的！只是妈今天穿的实在是太漂亮了，别人看到我们，还以为我们是姊弟呢。」阿生高兴的说。</p>
<p>「对了，妈，我跟您介绍，这是我们班长丸哥，我们私下都是这么叫他的，他在连上可是很火呢，不只是新兵喜欢他，连长官都对他称赞有佳呢。」</p>
<p>「谢谢你丸哥，平常这么照顾我们阿生。」</p>
<p>「不…！叫我阿丸就可以了，妳是阿生的母亲，怎么可以叫我丸哥呢。」</p>
<p>「难道你是嫌我老吗。」慧茹调侃性的问。</p>
<p>「不！那当然不是，妳看起来就像二十岁的样，怎么会老呢。」</p>
<p>扑饬一声，看到站著眼前正经的阿丸，慧茹笑了，从阿丸那正经慌张的神情中，慧茹是有些高兴，想不到自己已经三十四岁的人了，还会被年轻人赞为二十岁的女孩。</p>
<p>慧茹递出手，阿丸看著那白嫩的玉手伸向自己，还傻的不知该不该握，会不会算是吃人家豆腐阿，阿丸心想著，但是看人家女方都这么主动，自己这么一各大男人总不能想太多吧。</p>
<p>阿丸心里有些吃香，小鹿乱撞的，但是外表还表现蛮镇定的，这除了表示平时训练有素外，最多的还是想在班兵面前表现的好点。</p>
<p>十指轻轻握，阿丸感觉到慧茹的手是有些凉的，但是那种凉却不是真的冰，而是一种女性特有的体质，那接触了只会令人感觉到舒服，一种凉凉的触感，真的让人想一摸在摸，柔弱无骨般的小手，拿回手后，阿丸最后所感觉到的是自己那充满汗水的粗手。</p>
<p>「班长，既然我妈都叫你丸哥了，那你也要称呼她什么吧。」阿生玩著性子，半开玩笑的说著。</p>
<p>「好…！那我也叫妳小茹小姐吧，这样感觉很适合。」</p>
<p>本来是开著玩笑说的，但万万想不到阿丸竟会当真，阿生本来想说些什么，但既然说都说出来了，而且看母亲也的确笑的很开心，所以阿生也乐的接受。</p>
<p>三人在聊了几句话后，看到接待处有别的家属要来登记，阿丸有些失望的道别，但最后还是回去拿了牌子给阿生，然后回座位上继续执勤。</p>
<p>阿生挂著牌子后，一路上就带著母亲来到会客室的路，路上到处都有男子的注视礼，一些久未见过大美女的人都停止了脚步，有些看到连电线桿也撞了，更离谱的是有些身边还带著女朋友的人，那双眼还邓的跟牛一样大看著阿生的母亲，虽说母猪赛貂蝉，但是对那些新兵来说，阿生的母亲可不是母猪，而是一个货真价实罕见的绝色美女。</p>
<p>到了会客室里面，那里是平常新兵吃饭的地方，今天气氛改变了，平常安静吃饭的地方，今天里面却显的热闹的，一些人边吃饭边与家人聊起天来，说自己多么勇猛，但是阿生发现到这里绝大多数的人竟然是看著自己和母亲，这倒有点让阿生骄傲，谁说没女朋友或姊妹的人就可怜来著，自己虽然没有姊妹，但还有眼前这个美女妈妈，说身材是身材，说臀就翘，说腿就美，说皮肤白就是白，长长的秀髮及背，除了知道是自己的妈妈外，外人就连母亲的实际年龄也猜不出来。</p>
<p>阿生将慧茹领到最后面的角落，然后慧茹将带来的水果，食物等等吃的东西拿到桌上，亲子两人开始聊了起来。</p>
<p>「妈，您今天怎么穿的这么时髦阿，您知道吗，刚刚一路上看您的人可多了，这一路上除了女人外，您几乎是所有男人注视的目标阿。」</p>
<p>听到儿子这样赞美，慧茹可高兴著。</p>
<p>「真的吗？听到我的乖儿子这么一说，看来那百货店的小姐还真没骗我，我特别去选的这套衣服，就是想特地穿来给你看的，来，帮妈妈看著。」</p>
<p>慧茹站起了身，悄悄从原地转了一圈，及膝的窄裙怎地上扬一些，她看到儿子那注视的眼神中，还稍微带著几分色色的眼神，穷穷追著看。</p>
<p>「妈….可以了，您真的是很美，但是在继续下去我怕别人都一起看光了，那当儿子的我可不是吃亏大了吗。」</p>
<p>「是吗？妈妈的身材真的还会让你们这些年轻人有兴趣吗？」慧茹半信半疑的问著儿子。</p>
<p>「那当然了，不要说是我，如果被我们那个包打听的看到，那他一定会气炸在当场了，他平常可是说要介绍什么女朋友的给我，但心里还不是只想要看我出丑，只想要取笑我，现在我身边有了这么美的妈妈，那还会怕比输他吗。」阿生气愤著。</p>
<p>「他怎么可以取笑我的宝贝儿子呢，来，给妈说说，让妈看看他长什么样，妈妈来帮你出出气。」慧茹和著儿子道。</p>
<p>「我想他现在应该不在这里吧，他今天要跟好多女的会面，他说会面的女朋友最少也有三个，所以在这是等不到他了，妈，不如我先带您走走，嘻，然后在想什么方法作弄他吧。」</p>
<p>听到儿子说要作弄对方，慧茹的心里有点不安。</p>
<p>「阿生，如果要比的话，妈妈可以帮你，但是随便欺负人的话，妈妈绝对是不会答应的喔，知道吗？」</p>
<p>慧茹腆起嘴来生气说，但是阿生当然不会用欺负的方法，他看到母亲那俏皮的腆嘴模样，实在是可爱极了，阿生他突然想到一个方法。</p>
<p>阿生悄悄附耳给慧茹，然后说了自己的方法给慧茹听，慧茹听了有些脸红，但不一会又笑了起来。</p>
<p>「嗯，这方法不错喔，但是有些冒险，你觉得那丸哥做人很正直，那妈妈也就放心了。」</p>
<p>「嗯，那接下来就等11点后，我会带丸哥来到会客餐厅。」</p>
<p>到了十一点，丸哥终于交班了，那接待处换了另一个人执勤，丸哥直到现在心里还是忘不了阿生的母亲慧茹，本来自己是想找机会与她们聊聊，但是想到今天人家是来看儿子的，自己终究还是外人，那怎么好意思去打扰阿生他们母子。</p>
<p>但是想归想，心里还是犹豫著，这时候远远的一个叫声。</p>
<p>「丸哥！」</p>
<p>阿生三步两步一併跑，来到阿丸的面前。</p>
<p>「呼，呼，呼…丸哥！」阿生喘著大气。</p>
<p>「什么事？阿生，你不是去陪你母亲了吗，怎么还会跑到这来。」</p>
<p>阿生一边解释著自己的计划，一边带著阿丸往会客餐厅去。</p>
<p>「你知道吗，那个包打听的没人来会客了。」阿丸说道。</p>
<p>「为什么？他不是老爱吹牛说自己最受美人青睐来著。」</p>
<p>「呵，没错，早上的确是有几个女的来找他，但是她们几个知道对方都是小包的女友后，就将全部矛头都指向小包身上了，那些女的一起找上小包，还各赏了他一人一各五百。」</p>
<p>「哈哈哈！果然女多变祸水阿，哈哈！」</p>
<p>听到小包的遭遇，阿生倒有些同情起小包来了，但是才过没多久，总算是冤家路窄，阿生和阿丸迎头就碰到对面那一脸不爽表情的小包了。</p>
<p>「嗨，丸哥，生哥，嘿嘿。」小包跑来，不怀好意的陪起笑脸。</p>
<p>「我说小包阿，你们那几各大美人跑哪去拉，怎么不带在身边呢。」小生讽刺性的故意问著。</p>
<p>「嘿，那就不提拉，她们几各没那各福气来看我罢了，想我包打听专攻美人，只有我想要的，没有我得不到手的，哈哈！」</p>
<p>阿生无奈的摆摆手，听到小包那让人差点吐血，自吹自擂的言语，本来还在考虑配不配合的阿丸一口气答应了，两人气的离开后，阿生在阿丸耳上说了自己的计划内容。</p>
<p>「什么！你是说，要我当一名情圣，轻薄你的母亲给那包打听的看。」</p>
<p>听完阿生的建议后，阿丸几乎晕倒，他知道这几乎是不可能做到的事，阿丸本想说就算阿生会答应，但是慧茹小姐也不可能会答应这种事的，但是令人意外的是，阿生和他母亲竟然都答应了，要是真做了，那搞不好假戏真做也不一定，那到时成真了该怎么办。</p>
<h5 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h5><p>「丸哥！你想太多了，你想我和我老妈要演上这齣戏实在不太适合，这各计划由你来执行是最洽当不过了，兄弟我信的过你，总之戏要演的像，我们的目的是要消消那包打听的气焰，就是这样….这样….。」</p>
<p>阿生将内容详细的解释给阿丸听，阿丸听完后看了阿生一眼，总担心会不会出什么问题，无奈的，阿丸只好应允了，虽然只是演戏而已，但想到要轻薄到慧茹的身体阿丸心里就震的，算了，那应该没什么好担心了吧，阿丸想著。</p>
<p>阿生跟阿丸刚进入会客餐厅，果然那小包也随著后面来了，这小包老爱打听的毛病早已被阿生给摸透了，他知道小包定会来看自己出丑的，跟来是想看自己能带出个什么货色来。</p>
<p>尾随的小包想，凭阿生这傢伙能带上什么美女来，想归想，人总是要看的，小包进门口张望一通，果然就看到坐在角落的阿生和阿丸两人，小包邓大了眼，心里怪狐疑的，还真有一个女的跟他们一起阿，哇靠！那是谁阿，还挺美艷的，小包心里震的。</p>
<p>蛋脸月子眉，匀腿美腰，胸也蛮大的，还穿的很时髦，这长髮妹是跟谁来的，阿丸是老实人一个，也不可能有什么机会交到这样一个。</p>
<p>小包先找个邻近的地方坐下，眼光有意无意的瞄向他们三人。</p>
<p>「这女的该不会是阿生他老姊吧，不可能的….我之前早就打听他家里并没有什么姊妹，那该不会是他的女朋友吧，不…！也不可能，阿生他这人那会这么狗屎运\，可以交到这样的女人」。</p>
<p>小包嘴里独自滴咕的，那脸色铁青一片，他早上还跟阿生说大话，现在自己却落的一个人坐著的这般处境。</p>
<p>偷偷看著阿生和阿丸与那不知那来的美女聊的那么开心，小包心里还真不是滋味，一股怨气越发升高，他仔细听著。</p>
<p>「老妈，我就说妳不要来看我吗，你看看，这一路上多少人看著妳来著，他们嘴里不说，心里想什么我可都是很清楚的纳。」阿生说的好听话。</p>
<p>「是阿，小茹小姐这么年轻，要不是我知道你跟阿生是母子，我还真的有想过追求妳的念头呢。」阿丸夸著。</p>
<p>「你….！你们两个真是坏…..哼…！就只会欺负我，我那像你们说的这样好，就算你们说的像什么，我都不相信的，我是阿生的妈，怎么可能还会年轻呢。」</p>
<p>阿生与阿丸对慧茹又奉又承的，慧茹听了脸红乐的，怪两人胡说一通，斗了斗嘴，慧茹就像是年轻女孩似的，哪里能看得出来她真像是阿生的母亲。</p>
<p>阿生笑了，看著小包那偷偷摸摸的样子，脸上铁青一块，那里还有一点刚才的神气样，阿生笑在心里，接著说了。</p>
<p>「这样吧，有点口渴了，这里人吵，我去福利处买三个饮品来，丸哥，你想想有什么安静点的地方。」阿生问了。</p>
<p>「这样，我想想….！….有了！现在都中午了，一些没会客的弟兄也应该出差去了，现在庼室里的门是关上的，就这样，我和小茹小姐先去庼室等你吧，你买了就来。」</p>
<p>「嗯！这样也好。」阿生应允。</p>
<p>阿生起身往门外走了，留下了阿丸与慧茹，到这时小包才知道原来这女人是阿生的母亲，他恍然大悟，阿生是独子，来的当然只有家里的母亲，没想到阿生他老妈竟然长的这么年轻，小包心里有些恨的，但心里却也羡慕。</p>
<p>阿丸和慧茹两人准备走了，小包知道他们去哪，赶紧抢先一步跑到庼室去，他循著床板下躲著，好奇心旺盛，看著快进来的两个人，小包一个呼吸也不敢喘。</p>
<p>阿丸进来后，想到阿生说的计划，刚才故意让小包听到，所以说小包这傢伙一定会躲著偷看，阿丸虽老实，但不代表笨，他一下就注意到躲在床下看戏的小包，现在是演戏的时候了。</p>
<p>「小茹小姐，有些累了吧，这里是阿生的床，妳坐著。」阿丸扶著慧茹坐下。</p>
<p>「你不说还好，一说还真是有点累人呢，为了来看儿子，这双脚从山下走了这里，到现在还都有些疼呢。」慧茹笑了，手将高跟脱下，双腿叠了个很美的姿势，然后顺势用手揉了揉脚指。</p>
<p>虽然是演戏，但看到这一幕的阿丸却勉强吞了口水，这脚实在太美了，足底湾月般，勾勒著那腿的幅度，稚嫩的腿还用丝袜包著，这景象谁能忍受的阿，阿丸看著战战兢兢的，怕一说话就失去了这景色风光。</p>
<p>另一旁的床底下，小包看的那眼变成了牛眼，虽然裙底风光被腿挡住了，但看了那一幅美人揉腿图还真是美的阿。</p>
<p>阿丸跟著计划，从旁一把拎起慧茹的大腿。</p>
<p>「哎…！怎么呢….我的腿还疼的呢，丸哥，你会揉揉吗。」慧茹娇样的，虽然是演戏，但说话声音就是甜，怎也把阿丸慌的。</p>
<p>「对….对的！我当兵前学过一些，我来试试。」阿丸把腿娜过来揉著。</p>
<p>阿丸两手扶著一只脚，用拇指顶住慧茹的脚背，搓搓那腿心，那力道缓和适中，力气大却也不疼，慧茹让阿丸揉著，但慧茹却也笑了，因为阿丸的手里有些抖，想不到自己这么把年纪了，还能让阿丸这样的小伙子这么紧张。</p>
<p>「丸哥，你揉的紧没关系，我会忍耐的。」慧茹笑著。</p>
<p>「好的！」</p>
<p>阿丸照做了，将腿心揉揉，又揉揉腿侧，一把捏揉过整只脚掌，阿丸感觉到慧茹的脚很凉爽，摸起来很舒服，隔著丝袜就这样又揉又按，却一点也没感觉出脚汗。</p>
<p>「呀….！丸哥….你摸的太上面了呢。」阿丸摸到了慧茹的大腿上，整双腿光滑滑的，隔著丝袜的触感更是好的没话说，摸摸揉揉的就上来了，阿丸当然也忍不住摸了上去。</p>
<p>「小茹小姐，妳的腿真的好美，我想多摸摸看。」阿丸说著继续摸。</p>
<p>这躲在床板下的小包看了很吃惊，他知道阿丸是老实人，要做这种事情被阿生发现的话还得了，那女人可是阿生的妈阿，他是想要侵犯阿生的老妈不成，小包想不到阿丸会做到这种地步，本来他是想找些乐子的，但发现到自己在床下看的也有些后悔了，别人摸透美人身体，自己却只能远远看著，他心想，这要是说给阿生知道的话，那他们哥俩以后不就有好戏看了。</p>
<h5 id="三"><a href="#三" class="headerlink" title="(三)"></a>(三)</h5><p>阿丸还记得阿生的计划内容，他说只要说些甜言蜜语，然后对慧茹做一些调情的肢体接触，这样自然会让那小心眼的小包来向他告状，但是阿丸现在已经超过阿生的预期，两手一次次抚滑过慧茹的美腿，慧茹的美腿曲线的确很美。</p>
<p>慧茹两手摊在后面的床板上，任凭自己的双腿在阿丸手中，慧茹并不是冷感，所以有女人的思考，女人的腿部一向为敏感的地方之一，虽然只是抚摸一番，但也让慧茹有身为女人的矜持。</p>
<p>回到思考里，慧茹为了儿子的计划，自己也跟著阿丸进行，阿丸不知道慧茹已经被自己挑逗的有些水呢，从大腿四处摸的，那慧茹的下面已有些感觉的。</p>
<p>眼前的阿丸是堂堂的大男人，长的其实也俊的，慧茹想，自己毕竟是人家的母亲，对阿生的朋友怎么可以有感觉，慧茹脸红的，腿也无意间摆成了非常妩媚的Ｓ形，不知道什么感觉，慧茹心里突然好想对阿丸做些挑逗，她想到自己的魅力只曾被儿子赞过，儿子是自己的，会夸自己也是定然的，面对阿丸的想法，慧茹倒想知道了。</p>
<p>慧茹勾起右腿，索性的平躺在床上，那姿态非常撩人，在阿丸眼里更是美了，慧如将两手贴在左腿上搁著，那右腿置在阿丸的眼前。</p>
<p>「丸哥…我右腿好像还有点酸疼的，帮我看看好吗….」慧茹撒娇说。</p>
<p>拾起慧茹的脚指头，阿丸仔细看了一番，那脚指头包著透明的丝袜，非常贴近肤色的，从外面看来皮肤衬托的很光滑，阿丸揉著，脚指头真美的，仔细看还能看到那脚指甲修饰的很平整，阿丸不经意多摸了几下，逗的慧茹也想笑了。</p>
<p>阿丸看慧茹似乎笑著，但是心里还是担心起来，他还记得这是军营，而眼前的女人是阿生的妈阿。</p>
<p>那小包怎的还没去告状，都做到这地步了，看戏的也收场了，能做到这样已经是极限了，难道他还想看下去不成。</p>
<p>慧茹的右腿摆放在阿丸的面前，成形的美腿已经有些温度，阿丸看了慧茹一眼，慧茹也看著阿丸一眼，阿丸觉得有点对不起阿生了，但是慧茹却当阿丸是个孩子一样。</p>
<p>「阿生这孩子在买吃的，去了也有段时间了吧。」慧茹妩媚的笑了，问著阿丸。</p>
<p>「是….！是阿，这里在附近还没卖吃的，阿生他可能去了师部附近的买了吧。」阿丸忙附著应答。</p>
<p>「这样阿，那多久会回来呢….」慧茹问了。</p>
<p>「这，来回算算的话，应该还有十多分路程的。」阿丸想著。</p>
<p>手摊在膝盖上，阿丸放开了，他发觉手中还留著些女人特有的香味，活了这么久还真是第一次摸透女人的大腿，要不是今天被上级安排当接待员，还认识了阿生的母亲，那这段艷福也不可能发生在自己的身上。</p>
<p>阿丸想不到女人的腿竟然可以这么的美妙，摸起来不但柔软无比，而且包著丝袜的大腿还那么有质感，那曲线更是艷丽动人呢。</p>
<p>看著眼前穿著窄裙的慧茹，阿丸的心有些动了，他看到慧茹的一双美腿就这样活生生摆在自己的眼前，想要的话，自己厚著脸皮也可以找藉口摸摸，阿丸知道，阿生现在早在门口等著，那是为了让小包告状好找到他，所以阿生是照计划躲在附近，等著小包来到再出现的，阿丸想，实在态可惜了，大腿就可以这么的舒服，那大腿里面的块宝摸起来会是什么感觉呢……。</p>
<p>为了消去自己迷乱的想法，阿丸试起了与慧茹聊天，聊聊自己的家人，聊聊当兵的趣闻，等等的情况下……。</p>
<p>这边的小包其实早想出门告密了，但是怎知道阿丸与慧茹两人的距离离自己这么近，这个死角不动还好，一旦动了想不被发现还真困难，这也是小包没想到的，看著阿丸这傢伙这么吃腥偷著人家的母亲，这时还跟人聊起天来，这不是浪费时间是什么。</p>
<p>把人家母亲给摸的，自己却只能眼巴巴的看著，这对小包来说真是折磨阿，偏偏自己那小心眼的性格还真派不上用场，小包的心里其实还想著阿丸真笨，如果是自己，那早把眼前的美艷尤物给操上几百回了，要做不做的，小包可真恨的发癫了。</p>
<p>小包想到什么，他试著摸摸自己存放在口袋的东西，掏了出来，那是一个白色袋子，里面有几颗不同颜色小丸子，这原本是他今天想用来对付女朋友的，本想说用不著了，但现在可找到机会报復了，小包对阿丸那假正经的班长姿态早已经不爽很久了，现在却突然想到这办法来整的他死死的，小包想，这下可好了，往后不只你们两兄弟撕破脸，以后你们每天会仇人相见分外眼红的….嘿嘿嘿….嘿嘿嘿…..。</p>
<p>阿生在福利处等的急，迟迟不见小包来倒也奇怪，虽然自己认识他只有四星期，但以他的个性早已被自己给摸透了，举凡小心眼，恶意中伤，打小报告等等之类的事情不知凡几，在所有弟兄眼中是最头疼的人物了，阿生想了，取消计划吗?回去看看?但想想或许只是时间上的冲突吧，在忍耐点就好了，在忍耐点就可以给那包打听一点颜色瞧瞧了。</p>
<p>约五分钟后，在这时的庼室里，阿丸与慧茹聊起天来，聊的倒也开心，几次把慧茹逗的笑了，一股香味飘散著，这香味很浓，但不一会就散的精光，阿丸也闻到了，但是并不怎的在意，他心里只等著小包去跟阿生打小报告。</p>
<p>突的没一会，阿丸感觉全身热的劲，心跳怎跳的这样快，阿丸看著自己，在看看眼前的慧茹，他突然感觉自己怎么笨的，慧茹这么漂亮，只和他聊天?</p>
<p>左手怀起慧茹的蛮腰，另一只手往慧茹大腿里滑去，慧茹还来不及反应的，阿丸的嘴唇就贴上了自己。</p>
<p>是计划吗?不….计划并没有这么的….阿丸嘴里咕哝的放入，些许唾液混入慧茹口中，慧茹这的思考有些断续，….不….！阿丸这孩子怎么了…..他一定是想表演的逼真点吧…..阿丸这孩子真是….。</p>
<p>阿丸的手深入慧茹裙里摸索著，绕过大腿一圈，接近臀部，把丰满的臀部整个揉紧。</p>
<p>「啊….！丸…..你….。」慧茹惊讶看著阿丸。</p>
<p>「小茹小姐…..我很喜欢妳….我们…！我们做吧！我会负一切责任的…」阿丸吞吐说著，那句话令慧茹痴了，阿丸是演戏吗？怎会这样….。</p>
<p>不可能的，老实的阿丸怎会这样，这孩子…..。</p>
<p>「唔….！不…..唔唔……。」</p>
<p>阿丸亲吻慧茹，让慧茹眼丝迷惘不已，掀起慧茹的裙口，一叠叠的捲上，慧茹试著阻止阿丸，但裙摆一会已经掀到腰部，慧茹还没反应，阿丸已经趴在慧茹的下半身……舌头拭著慧茹的大腿各处…..抬起腿…一遍又一遍….一次又一次…..不管慧茹如何求饶，阿丸滋意享受著这女人所有的一切…..一切….</p>
<p>嘿嘿嘿…..阿丸班长，用不著客气了……您就好好的享受吧。</p>
<p>「嘿嘿嘿……….。」小包满脸傻笑趴在会客餐厅上睡著，看到的人都无奈的摇起头来，饭厅之上，每个人都是带著女友家人的，小包在这反而与众人成了一个对比。</p>
<p>小包在梦中做著陷害阿丸的梦境，在梦中他幻想著阿丸侵犯阿生的母亲，浑然忘我做著梦境中的事情，他不知自己的丑态百出，现在的他可说是最幸福的了，从头到尾完全符合了他那坏心眼的性格，如果他没有从梦境醒来的话…….</p>
<p>角落这边，阿生与阿丸看著这名傻呼的小包，实在想笑的，因打从小包跟著两人来到饭厅，那眼神就一直离不开阿生的母亲，结果三人聊起天来，说著说著那小包竟气到睡著了。</p>
<p>「丸哥，我看小包不知受到了多大的打击了，没人来看他，现在倒觉得他有点可怜了。」阿生转看著趴在桌上流满口水的小包怜悯的说著。</p>
<p>「呵，平常他太爱表现了，现在又被女友甩了，在桌上做点好梦对他应该是最好的吧，我看该找机会多开导他一下。」</p>
<p>阿丸回头看著阿生：「不过说真的，你母亲长的还真年轻，我一点都看不出她有了你这么大孩子的岁数了，难得你这小子还真会保密，隐瞒了我这些事情，既然是哥们，怎么可以对我保密呢，呵呵。」阿丸说起阿生的母亲，有些怪著阿生说著。</p>
<p>「嘿！这不能怪我吧，我今天也是头一次看到我老妈这样的打扮，平常你可不知道啊，我老妈朴素惯了，今天穿的也很简单，今天这么时髦让我差点也认不出来了啊，别说你了，除了重要的事情之外，我母亲她可是很贤慧的家庭主妇的。」阿生诉起自己母亲时髦的打扮，解释著。</p>
<p>「别说了…你母亲来了，被听到了还怪不好意思的。」阿丸远远见到慧茹到来，马上提醒阿生，原来刚刚慧茹是去了洗手间，离开片刻而已。</p>
<p>慧茹抚好裙口，两手贴著大腿的裙摆坐著，她举止中带著轻盈，一股女性的儒雅气质展露无遗，那是一种新时代女性的优雅，一点也看不出是一名少妇，阿丸的座位恰好在慧如的左方，他看著慧茹坐下时那裙摆中肤色的丝袜大腿，那肌肤每一吋都是那么亮丽，这光景让他看得有些不知所措了，慧茹也没察觉到自己的姿态竟引来了阿丸的心悸加快。</p>
<p>「刚刚都在聊些什么呢，怎么见著我来了，就不好说了呢。」慧茹灵动的两眼似笑著，看著儿子与阿丸两人。</p>
<p>「那还能有什么事情啊，嘿！老妈，刚刚我们就是在谈论妳的事情啊，丸哥说您年轻漂亮，看来还不像我的老妈呢。」阿丸心里骂著阿生，心想可别多嘴啊，但还是给这好兄弟出卖了。</p>
<p>慧茹轻笑：「原来是这样的事情，虽然说年龄是女人最大的秘密，不过我可不是平白美丽的，老实说，从以前我就很喜欢做些休闲活动，如何，这样答案还满意吗？」</p>
<p>「慧茹小姐，真不好意思，都怪我这么鲁莽说了不该说的事。」阿丸有些歉疚。</p>
<p>「我说丸哥，你这样就不对了，女人的美就是一种艺术，就该老实的说出来，像我老妈这么的美丽，连我看的都快流口水了，你就别这么含蓄好不好啊。」阿生玩性正起，看到阿丸害燥的模样，有点想笑。</p>
<p>「呵….说的也是，不过说真的，阿生你有这样美丽的母亲，一定会觉得很幸福的。」阿丸说著，他心里的确有点羡慕起阿生。</p>
<p>阿生在这些日子来，早就知道阿丸的家庭状况，他知道阿丸的父亲是老一辈的职业军人，家管严格，除了有些大男人主义外，还是很疼爱妻子孩子的，但他母亲已经四十几岁了，平常没有保养和运\动的习惯，所以年纪看起来却跟阿婆差不多，阿丸看到阿生的母亲这么美丽，他心里真的是很羡慕阿生的。</p>
<p>「真是的…你们啊，好话多了可没奖赏喔。先别说了，东西都快凉透了，先吃些吧。」慧茹受不了两人轮流的吃香，心里高兴，但东西毕竟凉了不好吃。</p>
<p>吃完后，又聊些话题，过程中非常愉快，不知不觉间已过了许多时间，阿生中间调侃著阿丸的糗事，阿丸在美女面前也只能默默承受，虽然是第一次与阿生的母亲交谈，但是阿丸感觉很快乐，因为他发觉他竟然对阿生的母亲有许多好感，那感觉就像是自己交了女朋友一样的聊天著，阿丸心里一再想著，对方可是自己班兵的老妈，自己可别傻的乱想，但是才又交谈几句话，阿丸又忘记自己之前所想的。</p>
<p>「会客通告！会客将于三点结束，敬请各班长安排清扫环境。」会客厅内广播著。</p>
<p>「丸哥….会客的时间到了吗？」阿生问著。</p>
<p>「嗯，你们都是第一次结束会客，开始会有些不捨的，但是过几星期后就可以习惯了，在还没正式休假的日子，在忍著点了。」阿丸安慰著阿生。</p>
<p>「嗯，我知道了。」阿生转回头对母亲说：「老妈，那我们就先离开了，下星期记得在带好吃的东西来看我们喔。」阿生难过说著。</p>
<p>插拨著广播，已经快结束会客时间，阿生与阿丸离去不久，一些班兵也集合了，纷纷不捨的送走了女友和家人，许多人离开了会客餐厅，吵嚷的声音过后，小包迷迷糊糊睁开了沉重的眼皮。</p>
<p>「疑….？奇怪？刚才我不是打昏了阿丸那傢伙，然后抱上了那阿生的母亲，我衣服好像还没将她脱光吗？那现在怎么不是在床上…..」</p>
<p>小包似乎还没睡醒，眼皮惺忪著，他记忆还停留在刚刚抱上阿生母亲的瞬间，左看右看，小包迷濛中看到了阿生的母亲，走了过去。</p>
<p>「疑…..？阿姨…..嘿嘿…..妳怎么…！」</p>
<p>小包傻样的举动，摇摇晃晃两手抱著慧茹大腿，双手摸摸磳磳了几下，头往上抬。</p>
<p>慧茹笑著：「你是小包吧，现在很多人好像要集合了呢，你也快去吧。」</p>
<p>小包又摸又揉，似乎很粘著慧茹，慧茹看著他，也没有阻止他不规矩的行为，其实在慧茹的眼中，小包只是一位青年出于对异性的好感，她知道这年纪的男孩都会有这种举动，只是看他刚睡醒还迷迷糊糊的，加上刚才听儿子说起他被女友甩了的伟大事蹟，所以慧茹并没有特别怪罪。</p>
<p>只是慧茹没想到，奸诈的小包早已从梦中醒来，他就是对于梦里的快感还延续著脑海中，是梦是真他一下就醒悟过来了，他等待的就是这各机会，这没人的机会，嘿嘿，缺各集合算什么，他的堂哥可是这的少校营长阿。</p>
<p>「阿姨啊….我好可怜喔，没人来看我，呜呜呜。」小包哭著。</p>
<p>「别难过的，阿姨下回也一起看你好吗？」慧茹安慰小包。</p>
<p>「好….！阿姨，谢谢的。」</p>
<p>「喔…..！！我现在肚子好疼的，阿姨可扶我去一下便厕吗？」小包捧著肚皮说著，脸色难看的。</p>
<p>「很疼吗….！那….阿姨问一下人带你去。」慧茹看著会客大厅紧张的，现在都没人了，要去那找人呢。</p>
<p>「喔喔…..！！阿姨…..我疼死了，求求妳，快带我去些好吗…..。」</p>
<p>慧茹没办法，起身扶著肚皮发疼的小包，小包手搂著慧茹的腰，两人一步步走向军官浴厕，那是一间军官用的浴室和厕所，也是休假时，军官不会使用的地方。</p>
<p>小包咪起的眼缝从旁打量慧茹的每一吋地方，棉衣内性感的身体，乳罩内丰腴的美乳，细緻的蛮腰，肤色的连身丝袜美腿，适合男人造爱的美臀，小包心里乐的。</p>
<p>嘿嘿嘿…..！这可不是梦啊，美艷的萧阿姨，阿生的漂亮老妈……我啊….会让妳体验男人的一切美好啊……嘿嘿嘿……嘿嘿嘿…..。</p>
<p>小包左手捧著肚皮装疼，右手却搂著慧茹柔软的蛮腰，他感觉慧茹那柔弱无骨的身子实在很诱人，尤其当慧茹扶著他双腿巍巍躯下时，那粉裙底下露出一双毫无瑕疵的美腿，小包低著身，幻想自己扒开那双大腿，然后趁机摸上乱玩一通，看著慧茹后臀翘啊翘的，那一扭一拐的走路模样还真是心痒难耐啊，小包幻想著从那臀部进入，每动一下自己的阴茎就进入小穴一次，这样来来回回不知乏味的，小包倒也解了不少馋。</p>
<p>为了避免穿帮，小包忍著让口水不流下来，慧茹一路搀扶著，十多分钟后，两人来到了军官浴厕的门口。</p>
<p>慧茹先扶著小包坐一旁关心著。</p>
<p>「现在好些吗？还疼不疼，阿姨就去找人拿些药来。」慧茹起身去拿药。</p>
<p>「喔….＠＃％阿姨，我这病吃药很慢的，肚皮疼的有些走不动了….。」小包脸色很痛苦。</p>
<p>「那….那怎么办呢..」慧茹著急。</p>
<p>大门关著，门外挂起假日禁止使用的牌，知道不能使用，慧茹不知如何是好，小包痛苦的脸色，慧茹看了非常同情。</p>
<p>「阿姨….！…我…我知道今天不能使用，可不可以…妳先替我进里面看有没有人好吗，我去里面方便可了。」</p>
<p>慧茹想著，说了：「这样好吗….？那….你先忍耐一会，阿姨去里边看一下。」</p>
<p>慧茹担心小包身体，想试著开门进去，一转把手，门开了并没锁上，慧茹进去看了里面，浴室和厕所分成两边，里面看来很宽阔。</p>
<p>慧茹小心翼翼看著，里边有十多间关门的马桶厕所，每间都是半开著，里面似乎没有人在，慧茹放心了，但是慧茹没想到，小包正在暗地姦笑，在她进门不久，门同时悄悄上锁了，慧茹完全没考虑到自己的处境，向另一处的浴室走入，小包从慧茹身后悄悄矇上。</p>
<p>「嘿嘿嘿….萧阿姨，我的肚皮不疼了啊，倒是我这下边疼的紧啊，快来帮我看看，也可以揉揉看啊。」小包靠近慧茹，摸起自己的胯下来，动作极尽猥亵的。</p>
<p>「…..你…..你这孩子….怎么开阿姨这种玩笑呢….！阿姨…阿姨会生气的……。」慧茹想说著化解尴尬，但眼里看著小包的胯下，那裤裆里头包著一各巨大东西，那东西直直立著，实在是有些巨大，慧茹知道，那是男人在兴奋时才会产生的现象。</p>
<p>「阿姨！妳怎么知道我在开玩笑的，嘿….！妳的脸红了吧，要尝尝看这东西的滋味吗！」</p>
<p>小包心情异常兴奋，脚步一驱一踏的走到慧茹跟前，小包停了下来，想让自己得意的东西让慧茹多瞧几眼，一下子就把自己的短裤叉脱下。</p>
<p>「阿姨，妳看我的这地方，龟头红通通的比鸡蛋还大，妳想尝尝看被那龟头抽插摆动的滋味吗，嘿嘿….！包妳扭的很舒服，快乐把上天的喔！」</p>
<p>两人互相面对面，小包毫不忌讳说著，虽然当兵前他玩弄过不少女人，不过这次不一样，这次可是死对头阿生的老妈，这女人可是超上等的货色，逞上邪慾兽心，心情难免会非常兴奋的。</p>
<p>慧茹脸红著，她有些明白，自己现在是受了圈套了，但是自己为何心跳的这么快速，看著眼前那巨蛋般的硕大龟头，坚硬又挺直的，那要是插进去自己的美穴里，不知道会是什么感觉，阿……对方可是自己儿子的同袍，自己怎么可以胡思乱想呢，慧茹赶紧回过思考。</p>
<p>「…既然..你已经…….那…..阿姨就回去了。」慧茹晕的向前走去，那小包也没阻止，任由慧茹用手转动门把。</p>
<p>「喀鉲！」外头门锁开了，但是内门竟然转不开。</p>
<p>小包回过头来，两手摆弄自己的阴茎，用的依然是那副色慾薰心的表情。</p>
<p>「呵呵…，没用的，那门里面也打不开的，就算有人在外面，听的见声音也没办法救妳，这间浴厕的内门有个暗锁，只有我和少数几个人知道如何打开的，阿姨不用白费力气的，如果….阿姨真的想要走….那我也不会强留的，不过呢….嘿嘿….。」</p>
<p>「不过什么呢…..。」慧茹心一紧，问著。</p>
<p>小包没说什么，从地上的裤带解下了一小包东西，那里头有几颗不同色泽的药丸，小包把其中一颗蓝色的药丸一口吞了下去。</p>
<p>「嘿嘿….阿姨，妳一定很想知道我刚刚吞了什么东西进去吧，我跟妳说，我刚刚吞下的是威ｘ刚，那药只要是男人吃了最少能撑一各小时以上，当然那是指对上了年纪的人来说，如果是像我这样的年轻人，那撑各两三小时甚至到半夜都没问题，怎么样，阿姨难道不想被我这巨大的阴茎进入吗，以后过了这个店，可找不到这条街了阿。」</p>
<p>小包欣喜的很，他对自己的阴茎非常有自信，在胯下当头，不知道有多少女人被自己征服过，而且凡是用过的女人，都在也找不到其他更好的了。</p>
<p>小包望著满脸不知所云的慧茹，脚步一步步靠近。</p>
<p>这边头，集合结束后每个人开始分配打扫地方，但阿生与阿丸却到处在看著，<br>他们两人想找出阿生母亲的下落。</p>
<p>原来在集合时，突然广播说发现到有一部家属的小轿车还停在营里，士兵的家属与亲人都已经相继离开，为何只有阿生的母亲为何还没离开营区。</p>
<p>长官派遣寻找任务，而接受这个任务自然就是阿生与阿丸两人，回到了会客厅，并没见到慧茹的人，许多附近的地方也都找过，但是却连点消息也没有。</p>
<p>「丸哥，营区里头你比较熟，你想想，我们还有那些地方没找过的。」阿生说著。</p>
<p>「这….我想想…..，我们附近都找遍了，应该圣没多少地方了吧，不然，还有几个地方，我们在去看看吧。」</p>
<p>阿生与阿丸并没把慧茹的失踪与小包的关系算在内，不然就应该可以阻止了，如果能早点想到，或许慧茹便不会失身于小包这禽兽了。</p>
<h5 id="（六）"><a href="#（六）" class="headerlink" title="（六）"></a>（六）</h5><p>小包甩掉身上多余的衣服，全身赤裸裸地来到慧茹面前，他肌肉很发达，双<br>臂相当健壮，那小腹上带有几块隆起的腹肌，加上他皮肤黝黑，总体看来小包算<br>是相当完美的男人了，只是他眼神飘移不定，时常落在慧茹那丰满的胸部和修长<br>的大腿上，让慧茹感觉自己好像被视姦一样。这小包好像完全的变了一个人，那<br>和之前哀求慧茹的小包是完全不同的人。</p>
<p>小包双手倘在墙上，眼神由上到下打量在慧茹秀丽的脸庞上，不一会他从后<br>方缓缓撩起慧茹的长髮，将长髮拿向自己的鼻尖嗅著。</p>
<p>「妳的秀髮还真是香呢！嘿嘿……」小包调情般的说话语气，让慧茹有些不<br>自在。</p>
<p>「你……请你放尊重些！」慧茹怒叱小包。</p>
<p>小包收回双手，退回几步：「好……好好！我放尊重……嘿……」</p>
<p>小包退些，并非是退缩，相反的，他还希望藉由慧如的激烈反应而能来点开<br>胃戏，就像是高潮戏之前也是要先由平常戏上演，直到女主角被自己搞上之前，<br>那都可算是调情的步调。</p>
<p>慧茹回过身来，赶紧在试著转开门锁，门把「喀碴」声，依然无法转开，慧<br>茹望向四週寻找，内心有些慌。</p>
<p>「嘿！不要急，妳想离开可以，不过这里并没有其它出路，想找窗户什么的<br>更不可能了，能出去的门就只有妳眼前的这道门。」</p>
<p>慧茹著急，听到这话，白皙的脸色更显得惊慌。</p>
<p>慧茹缓缓转过身，说了：「……求求你，可以放过我吗？让我离开这里，阿<br>姨知道你只是恶作剧的，并不是真的……阿姨求求你……好吗？」慧茹哀伤的央<br>求起小包。</p>
<p>小包瞧著慧茹那无助的表情，显得有些莫名兴奋，那阴茎似又涨大了几分，<br>摇了摇头。</p>
<p>「我说阿姨，在会客厅里，妳知道我多么恨吗？妳的身材这么好，几乎无时<br>无刻都有人在视姦著妳，要怪的话就只能怪妳长得太美了。更何况……哼……嘿<br>嘿！谁叫妳是阿生的老妈呢！」小包虐笑说。</p>
<p>慧茹摇头流泪，无语。</p>
<p>「别难过了，现在我好不容易能这么近的欣赏妳，妳说我该放妳离开这吗？<br>我知道，妳老公去世了，平常一个人在家，如果没有男人陪妳，你能忍得住夜晚<br>的孤独寂寞吗？嘿……」</p>
<p>在平常并不会瞧得这么仔细，可是现在小包毫无顾忌的，眼神像可以透穿慧<br>茹似的，专注地看著伤心的慧茹。对比起拥有强壮体格的小包，他的强健足以让<br>女人动心。小包并不显得著急，他自信自己的身体，绝对可以激起慧茹基本的慾<br>望，那是一种需男人慰藉的身体需求。</p>
<p>「阿姨，妳长得真美……」小包走近，两眼灼热看著慧如。</p>
<p>「你……你……胡说……」慧茹拭著泪。</p>
<p>小包走上前拦腰抱起慧茹。</p>
<p>「……放……放开我……」见小包抱起自己，慧茹有些排拒，但看著赤身裸<br>体的小包却又感觉脸庞一阵火热，她不敢望著小包下半身，只是低声说著。</p>
<p>小包笑虐著将慧茹抱到浴缸旁，小包放下慧茹，身子一软，慧茹坍在大浴缸<br>旁边。小包昂起自己的阴茎，呈现紫红色的龟头在慧茹的眼前，吃下药的阴茎直<br>昂昂的巨大，似乎在等待著什么。</p>
<p>「来！阿姨，妳帮我揉揉……」小包端起自己的龟头，朝向慧茹的眼前。</p>
<p>慧茹侧过头，似乎不愿让慾望战胜理智。迟疑了一会，小包靠近将阴茎挪到<br>慧茹白玉般的手中，阴茎的庞大，火热的触感，让慧茹有些茫然。</p>
<p>「不……不要……」慧茹摇头抗拒。</p>
<p>小包有些怒极：「可恶！我从来没见过像妳这样矜持的女人，妳再这么执迷<br>不悟的话，那妳的儿子可就有很多苦头吃了！」小包怒急威吓。</p>
<p>「你……你想要对阿生做什么？」谈到儿子，慧茹急问著。</p>
<p>「哼！告诉妳也无妨，妳知道我对这地方为什么这么熟悉吗？我告诉妳吧，<br>因为我堂哥是这里的营长！这地方平时休假日就只有我和我堂哥能来。妳想想，<br>要弄死一个兵很麻烦，但是要让他疯了，或者是让他有当不完的兵，倒不是一件<br>很困难的事情啊！」小包恶威胁的口气。</p>
<p>听到这，慧茹心软了，她虽然不明白当兵的辛苦，但是从别人口中也是曾听<br>过一些当兵受到欺压而后自杀的消息，慧茹默然。从小包口中说的意思，就是那<br>么明显的，要接受，就是要完全听从眼前男人说的话；不接受，自己的儿子就如<br>小包所说的，最后会变成什么样，慧茹自己是不敢想像的。</p>
<p>「难道……难道……你不怕我会报警吗？」慧茹试探著问。</p>
<p>小包看著慧茹，脸色有些难看。</p>
<p>「报警啊？喔，想不到妳想得很多啊！那妳就不妨试试看，到时看报纸会不<br>会登，少妇诱拐儿子的同袍兵相姦，还是少妇被儿子的同袍兵强姦，这两件无论<br>是那一件事情，那可都足以上大头条啦！妳的贞节不用说的，如果被妳的儿子知<br>道了这件事情，那妳儿子以后再也抬不起头来做人啦！嘿嘿……」</p>
<p>慧茹默默无语，两行清泪涌出。</p>
<p>「慧茹阿姨，我其实不想对妳这样做的，只要妳好好照我的话做，那这些事<br>情都不会发生的啊！」</p>
<p>小包上前，再度将阴茎递到慧茹手中，龟头一紧，那阴茎火热得很，似乎快<br>弹出了慧茹手中，慧茹缓缓握著，想了会，最后还是催弄起阴茎来。红通通覆盖<br>在包皮内的龟头，经慧茹一番的催揉之下，似乎让龟头又更大了许多，火热的紫<br>红色龟头弹跳著，让慧茹冰凉的玉手似乎等同了造化的契合，冷热感让小包忍不<br>住的激昂了一声。</p>
<p>「啊……阿姨……慧茹阿姨……啊！」</p>
<p>一番催谷之下，小包终于射出了浓浓的精液，那些精液射在慧茹的髮、额、<br>脸上，慧茹脸色通红地看著那昂然庞大的阴茎突然吐了口白汁，而后便稍微减弱<br>了力道，那龟头跳了跳几下后，就悄悄的低下了头。</p>
<p>慧茹微微整理精液，用清水洗净。</p>
<p>「慧茹阿姨，妳的手还真舒服，冰凉凉的让我一下子通通射了出来。来，妳<br>起来坐在这里，让我也给妳舒服些。」小包示意要慧茹坐在浴缸上。</p>
<p>慧茹经由帮小包射精后，她心中的想法也有了些改变，她内心极不愿意配合<br>小包的想法，但想著儿子的安危，慧茹的身子却不由自主地站了起来。她想到的<br>是，小包已经射出了许多浓浓的精液，那接下来应该不会在有任何的举动，接下<br>来只要自己稍微服从，那最后毕竟会放自己离开的。</p>
<p>慧茹想著，从地上起身坐在浴缸边缘，她坐在浴缸上头，那裙底春光却被小<br>包看得一清二楚，小包蹲在大理石铺成的地上，默默欣赏起慧茹的大腿风光，他<br>欣赏一番后，开始抚摸起慧茹的双腿，小包滑起慧茹的腿部，两手抚摸慧茹的一<br>双大腿，捏捏揉揉的，好爱不释手。</p>
<p>慧茹默默忍受抚摸，心中只想著儿子，但在小包的抚摸下，慧茹还是不由呻<br>吟起来：「啊……」</p>
<p>小包抚摸慧茹的右腿，从下腿抚摸著，小包沿著腿跟滑弄，舌头不时在大腿<br>上发出舌馋的刮弄声音，薄薄的丝袜在舌头的舔弄下，由浅\浅\的肤色变成有些浅\r<br>黄的色泽。</p>
<p>小包持续地抚摸腿跟，直到将慧茹的高跟鞋退下，他开始逗弄起慧茹的丝袜<br>脚趾。慧茹的脚趾非常敏感，小包有意舔弄了几下，舌根绕著脚趾含著，当松开<br>过后，又舔弄起另一只脚趾，小包看了看慧茹的表情，慧茹正紧闭著双眼，但小<br>包嘿笑一声，又开始舔弄起来。</p>
<p>慧茹的脸庞红润起来，似乎在享受著，她嘴里有些轻声的呻吟，只是碍于面<br>子一直在忍著，小包看了慧茹清秀的面孔，心里更得意的兴奋起来啊。</p>
<p>「我说慧茹阿姨，妳的大腿好像特别容易有感觉嘛，嘿嘿！」</p>
<p>「不……不是的……啊……」</p>
<p>小包说著，拿起慧茹右边的脚趾玩弄著，舌头滑过了几处小缝隙，接著滑过<br>脚底，小包透过丝袜的柔细触感，舔得也更是卖力和兴奋。当小包舔到了几乎脚<br>底后的地方，慧茹有些敏感的颤抖了，慧茹的脚底已经有点湿透，小包舌羺乎噜<br>噜的舔了整只脚底，才似乎像过足了瘾头般，他放下了慧茹的右腿，双手开始骚<br>向慧茹的大腿处。</p>
<p>慧茹不经意的呼声：「呀……」双手放在小包的肩膀上支撑著平衡，慧茹为<br>了避免跌下浴缸，只能持著小包的臂膀。</p>
<p>小包合併起慧茹的一双美腿，悉心如宝般的在慧茹的美腿上用手抚摸著，他<br>两手迂迴了半圈小腿，又慢慢往回绕上大腿上端，在美腿的丝袜处轻轻抚摸，两<br>手透过慧茹的大腿内侧，滑进窄裙。那大腿的内侧非常光滑，包著丝袜的大腿让<br>小包十分兴奋，一方面因为大腿内侧是女人的禁地，而且里边还不时传来女人的<br>汗水香味，让小包兴奋不已，小包顺著内侧不停在抚摸著。</p>
<p>慧茹看著小包将手伸进自己的裙内，出声说：「啊……不要……」</p>
<p>慧茹用自己薄弱的力量拉紧裙底，想用来阻止小包双手的入侵。</p>
<p>小包见没得逞，他也不显得焦躁，他反而是满脸奸笑的，将双手放在慧茹的<br>窄裙边上揉著大腿肉，他玩弄慧茹光滑无瑕的大腿，端起来舔著丝袜大腿，他边<br>看著慧茹边舔弄一番，底下的阴茎也猛涨的得厉害。</p>
<p>「慧茹阿姨啊，妳的腿这么美，我碰妳一块肉又不会怎样！难道妳不管你的<br>宝贝儿子了吗？如果妳这么想要离开这，那我随时可以放妳走，但是嘛……妳儿<br>子的事情我可不敢保证了，如果妳好好听从我的话，那阿生的日子会平安很多的<br>啊！」</p>
<p>小包持续著舔弄大腿，见慧茹那双包著丝袜的大腿非常柔软，禁不住揉了几<br>下，他看到在慧茹窄裙内的肉壁美穴，令他极度想像马上要姦淫慧茹的快感。他<br>知道，只要越过这个女人的美穴，这个阿生的老妈马上就成为自己蹂躏的对象，<br>而那种幻想会马上便成真实的，那实在令他兴奋得很啊！</p>
<p>这的慧茹听到小包的威胁，心顿时也软了下来，她想到自己只是个平凡的女<br>人，能让自己的儿子好好当完兵才是最重要的。慧茹默默地低著头，不敢看著前<br>方赤身裸体的小包，心里头沉痛。</p>
<p>「嘿嘿嘿……我就知道，阿姨应该是个聪明人！听我没错的，阿姨的牺牲是<br>值得的，来，嘿嘿嘿……」</p>
<p>沉痛的无语，让慧茹不知该说什么话，只好任由小包两手轻轻掰开自己的一<br>双美腿，右手则伸入自己的窄裙内，左手则贴放在自己的大腿上。慧茹此时闭著<br>双眼淌著泪水，似乎没法在反对小包的淫威。</p>
<p>小包的手法终究很老练，他手指伸进，随手用尖头刮弄了丝袜的细缝，触弄<br>了几下后，一下子就找到了慧茹的蜜穴壳心，他用指头轻轻揉捏了几下，慧茹的<br>壳心马上有了些反应。</p>
<p>慧茹闭著双眼，那细微的嘴角禁不住呻吟起来：「嗯……啊……」</p>
<p>慧茹感觉到小包在自己的壳心揉动，愉悦的感觉甚至传到了自己的表情上，<br>非常的舒服，小包不顾慧茹的反应，持续用右手的两指搓揉著壳心。</p>
<p>「呀……啊……」小包搓揉的速度加快了些，不停搓揉，慧茹禁不<br>住地长舒一口气呻吟著。</p>
<p>「不！……不……不要……啊！呀……」</p>
<p>「哈哈哈！很舒服的吧？阿姨，不要跟我客气啊，我再帮妳多弄个几次，让<br>妳洩得更多啊！」</p>
<p>慧茹忍受了小包不下数百次的搓揉，脑里一片空白，兴奋的感觉在慧茹的身<br>上开始生起，慧茹迸著气，一直勉身想阻止小包的玩弄，但她想起儿子的遭遇，<br>最后还是打消了逃走的念头，慧茹她任由小包的指头持续姦淫自己的壳心。</p>
<p>因为小包的搓弄，慧茹也渐渐有了持续性的高潮，慧茹打消了抵抗的念头，<br>她心中愧对起自己去世的丈夫，泪水流著，但那到底是多么强烈的高潮感觉，让<br>她自己那耗弱的玉手更无法阻止的。也许这样弄著，将会是最好的，慧茹无法再<br>思考了。</p>
<p>小包看著眼前的美丽人妻，也就是死对头阿生那美丽老妈被自己玩弄，他心<br>中对阿生的报復快感燃起全身，此时他多么希望那阿生能亲眼看到这一幕，他心<br>中顿起了玩弄慧茹的慾望。</p>
<p>小包扶起慧茹，他抱起慧茹，将她抱到了附近的浴室的角落：「慧茹阿姨，<br>很舒服吧？来，妳转过身去，两手扶在壁上，我还会让妳更舒服的。」</p>
<p>小包命令起慧茹，慧茹无奈下，她只能服从命令了。看著小包，慧茹无言地<br>转过身去，接著手扶著壁上。</p>
<p>小包前胸往前一挺，非常紧密地靠近在慧茹的背面，他双手往前解下了慧茹<br>腰前的两颗钮扣，往下拉低窄裙大腿的侧鍊，「唰——」轻轻一声，慧茹的窄裙<br>滑下脚边。</p>
<p>小包从后用左手抬起慧茹的大腿，左手抬起，另一手轻轻地将粉裙拿起丢过<br>一旁，接著又将慧茹的粉色套衣往后解下几颗钮扣，慧茹身上就只有一件白棉衬<br>衣裹在身上，而下部已经没有窄裙遮住，自然就只有一双被裤袜包裹住的美艷大<br>腿，还有些从粉系内裤里面透露出来的黑丝丛林。</p>
<p>小包看著慧茹腿侧的蕾苞，忍不住灿抖起来，他想那慧茹还真是一名妖艷的<br>女人啊！小包笑著说：「嘿……妳真性感！我的慧茹阿姨，妳看看，我的下面又<br>硬起来不少了啊！」小包的阴茎又些微的凸起，比之前的雄风还多了几分。</p>
<p>「不……不要再说了……」慧茹伤心的说著。</p>
<p>小包伸手往前揉起慧茹大腿，自己的阴茎一抽一搐的滑在慧茹的臀缝上，滑<br>过数十次之多，小包的阴茎又坚硬起来，小包往后抵在臀沟上，照列又是抽搐了<br>几次。他揉捏起慧茹的大腿，然后又捏起慧茹的性感臀部，才一放松，小包将肛<br>门处的地带挣开，最后再从后方将阴茎滑入臀部的缝隙中摩擦，接著他两手也没<br>闲著，伸入到慧茹的棉衣内，开始揉起乳房。</p>
<p>「呵呵！慧茹阿姨，妳的身体真美妙，奶子也真丰满，我一手溜一个还摸不<br>到顶吶！」</p>
<p>小包揉起乳房，做起规则的环绕，十指用力揉在慧茹的乳房上，那慧茹的乳<br>房十分坚挺，十指慢慢握在乳房上玩弄著，指尖则完全慢慢将乳头揉捏的。</p>
<p>慧茹扶著壁上，由于小包的力道很大，所以慧茹的乳房有些触痛，但是当小<br>包将乳房揉到一段时间上，那力道却渐渐便成了一种快感，慧茹也没反抗，只随<br>著那小包双手的蹂躏，慧茹默然，渐渐承受著那小包从后揉著自己乳房的感觉。</p>
<p>不知玩弄了多久，慧茹的壳苞终于不在沉默，那蜜穴有些潮湿了，开启了一<br>个缝，从缝里面慢慢绽放出花朵来，一些花朵的汁液将核苞的细缝逐渐拉开，醇<br>醇的细缝里流出了许多腥臊的液体。那液体如洩洪般，渐渐染污了内裤，把粉色<br>内裤的外围上染成一片水啧圈，那苞裤实在包不住液体，液体多得流出了外头的<br>大腿丝袜上，一直往下流入了慧茹的小腿上、脚趾上。</p>
<p>小包从后抱住慧茹的乳房，猛力摩擦著那自己滑入的阴茎，虽然慧茹还是在<br>矜持著，不过小包看得出慧茹已经慢慢在接受自己的玩弄了。</p>
<p>液体出得更多，小包也没有马上松手的打算，他转移目标，左手摸著乳房，<br>右手伸到慧茹的壳心上玩弄，隔著裤袜上液体黏滑的触感，小包的拇指和食指也<br>都沾了很多液体。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>这头，阿生和阿丸来到了军官浴厕不远的地方。</p>
<p>「丸哥！你看离那会客时间结束都快过了一个小时了，你说我们还有哪些地<br>方没找过的？」阿生问阿丸。</p>
<p>「嗯，我也有些担心，营区的会客家长绝不能超过时间的，现在都四点了，<br>如果到六点还没找到，那营区门口会关上的……」阿丸担心起来，无心注意著，<br>突然发现到前面是军官浴厕。</p>
<p>「咦！？阿生，你看看那里，那前面的不是军官浴厕吗？那地方我们还没去<br>找过的。」阿丸指著军官浴厕说。</p>
<p>阿生想了一下，摇摇头：「应该不可能会在哪里的，那地方只有军官才能进<br>去，何况今天是休假日，那根本不会有人在里面的，我看我们还是转到别的地方<br>看看吧！」</p>
<p>「嗯……话虽然是这样说……但是……」阿丸有些迟疑想著。</p>
<p>「走啦！疑神疑鬼的，我想我老妈可能好久没见到我，所以第一次会客捨不<br>得太早离开我吧。也许等会我老妈就会回去了，我们就四处逛逛溜搭溜搭吧！」</p>
<p>阿生错误的决定，硬是把那阿丸给拉走，却不知慧茹已经在里边接受小包的<br>蹂躏，相依的母子，往后的运\命是如何。\r</p>
<h5 id="（七）"><a href="#（七）" class="headerlink" title="（七）"></a>（七）</h5><p>军官浴厕里边。</p>
<p>「转过身来！」小包命令起慧茹，要慧茹转过身。</p>
<p>小包看著慧茹那一双美丝大腿，瞬间又想抱起慧茹的念头，那一双柔软的大<br>腿，肤色白中透亮，摸起来的感觉丝丝滑滑，那感觉只会让人想更深入的侵犯。<br>但小包并不急于一时的，他多的是想要调情的念头，因为只要女方主动多了，反<br>抗少了，那慧茹的表情也会更美了，因为配合起慧茹的表情，他看到慧茹由一个<br>美艷的平凡主妇演变成一个懂享受的少妇，那样就只会感觉她更美了。</p>
<p>「阿姨，你的身材还真美啊！」小包眼下慾火眼看著就快喷出火，看著慧茹<br>那一对坚挺的美乳和那双美丝大腿，他一刻也很难控制自己的慾望。</p>
<p>慧茹望著小包羞的无语。</p>
<p>其实慧茹的心里此时感到非常不安，因为只一会时间经过，那小包的龟头又<br>逐渐隆了起来，看著小包那阴茎也长长的昂立著，那情况比之前甚至还要大上几<br>分，慧茹心跳得更厉害了。</p>
<p>小包看著隐藏在棉衬衣内的一对美乳，右手即时捲上来，他不顾慧茹反抗，<br>硬是一下子就将慧茹的棉衣给弄在一旁的地上，接著又是将粉系的乳罩给丢在一<br>旁。看著慧茹用手急挡在胸口上，小包的兴奋神经更旺了，那眼神也成了犯罪者<br>的眼神。</p>
<p>慧茹摇摇头央求：「小包，阿姨求求你好吗？不要这样做……我已是为人妻<br>子……也是阿生的母亲……」</p>
<p>还没等慧茹说完，小包孽笑著上前走去，右手揉起慧茹的丝袜大腿，往上摸<br>了几把后，渐渐来到了美穴外的阴蒂，小包揉著说：「嘿嘿嘿……慧茹阿姨，妳<br>说的基本上是对的，但妳想想看，我小包手中从不放过任何美女，也因为妳是那<br>么美丽的女人，所以我绝对会让妳满足的。」</p>
<p>小包不断揉著慧茹的阴壳心，让慧茹的汁液又流了不少出来，原本已达到一<br>次性高潮的慧茹此时又渐渐觉得快感将要到来。慧茹忍著高潮的感觉，一手呜著<br>自己的嘴唇，一手则放在自己的乳房上，她不停蠕动自己的下半身，想藉此脱离<br>小包轻薄的右手，小包笑著，沾起满是慧茹体液的右手，拿在自己舌头上品尝一<br>番。</p>
<p>「呜——嗯——啊——啊——」小包左手轻轻搁起慧茹的乳房，揉起慧茹那<br>丰满的玉乳，然后舔著玉乳的乳头，慧茹敏感的乳头变得坚硬，那乳房感觉无比<br>的舒服，身体传来一阵酥麻的感觉，呻吟声，身子已止不住往后仰。</p>
<p>小包舔摸说著：「慧茹阿姨啊，我的舌头非常不错吧？这样的感觉只是刚开<br>始，接著会更舒服的。」</p>
<p>「……啊……啊……呀……」慧茹仰起头来，轻轻荡起美妙的声音。也许是<br>敏感的刺激下，让乳头的地方随著小包舌头的捲曲流下了乳汗水，虽然慧茹早已<br>没生孩子，那乳汁早已没有的，但那汗水还是不停地涌出，乳香味也不断地扩散<br>出来，这倒是让小包心中兴奋不已。</p>
<p>小包馋舔著两边的乳汁，另外对慧茹的乳房更是揉拧扭曲，不断变形成各种<br>样式，而且在下面的阴蒂因为小包右手的快速揉拧下，慧茹的身体已渐渐享受这<br>种舒服感觉。乳汁被舌根紧紧吸附著，阴蒂又被抚摸揉拧，虽然慧茹想返回一丁<br>点的理智与矜持，但奈何小包的强暴实在太激烈了，也让慧茹涌起无力感，同样<br>的，慧茹双眼深深紧闭起来，因为这样的快感已让她无法自拔。</p>
<p>揉起慧茹逐渐凸起的阴蒂，小包感觉慧茹的阴蒂有些硬了，虽然丝袜上都是<br>女人的汁液，但他知道，慧茹的性高潮将要到来，这也表示，慧茹已经慢慢对自<br>己的调戏已有了些感觉。但是小包知道这还不够，要让这种自尊强烈的女人屈服<br>自己的胯下，那只有软硬兼施，让自己的大阴茎进入才是必要的。</p>
<p>慧茹仰起头舒服地忍住侵犯，尽管小包用手和舌头持续的舔揉著乳房，但这<br>样的侵犯对矜持的慧茹来说当然还会有著一番挣扎。一会后，慧茹挣开了，她倚<br>著墙，双手无力，两腿也发软的终于坐在地上，其实更多的是小包放开了挣扎的<br>她，才使她能挣脱。</p>
<p>慧茹此时的姿势还是相当的撩人：一双美腿斜端的坐姿，没有短裙的大腿交<br>叉起一种姿势，那是美感，也是让人想侵犯的慾望。虽然慧茹嘴唇上微微喘著香<br>气，但她一刻也不敢放松，因为她深怕下一秒钟小包又会有什么样的侵犯举动。</p>
<p>看著小包，慧茹眼神有些害怕，她相当迷惘，这跟自己孩子一样大的男孩竟<br>会想侵犯她，她双手遮住自己的乳房，虽然手已挡著一部份，但乳房的乳头还是<br>垂涎欲滴的流著乳水，那乳水直沿的流到身体底下，滑到大腿，滴在地上，那种<br>诱人犯罪的场景要是被人看见，想必慧茹免不了又要被侵犯一番。慧茹此时的心<br>里涌现一副无力感，因为那乳房已经没有了遮盖物，对一个女人来说，那是相当<br>诱人再犯下罪恶的。</p>
<p>小包往前，笑脸的将手往前抚摸起慧茹的大腿，手在大腿上慢慢的勾起了丝<br>袜一角，「啪！嗤——嘶——」小包右手撕开了慧茹的大腿丝袜，撕下大腿内侧<br>的一小片，接著深入里面，也扯下了唯一可以包裹住女性禁地的内裤，小包双手<br>强押著慧茹躺著地上，躺成大字型。</p>
<p>「不！……你……要做什么……」</p>
<p>小包左手压著慧茹双手，接著将撕毁的丝袜和内裤拿到鼻上嗅著，慧茹身体<br>抖的一下，连忙阻止小包在继续撕下自己剩余的的衣物。小包停了动作，慢慢地<br>用目光欣赏起几近全裸的慧茹，如今的慧茹身上除了大腿上残余的破损丝袜外，<br>身上连一片遮羞的内衣都没有了，小包看著全身发抖的慧茹，心里却有些想法。</p>
<p>小包下一刻将舌头深入慧茹的嘴唇内，慧茹无法言语，她微微两手挣扎著反<br>抗小包的蛇吻，一阵蛇吻过后，两人牵起一丝口水馋线，小包将口水往内吸入，<br>享受著慧茹的水舌味道。</p>
<p>小包往下用手掰开慧茹粉嫩的美穴口，如今那丝袜已成了开裆用的丝袜口，<br>小包自然轻松的用舌头吸附起底下的爱液，舌头舔过阴户，再慢慢逗弄起那凸起<br>的阴蒂，慧茹感觉下半身不自觉的软了下来，无数动人的声音由慧茹的香舌中荡<br>出，那美妙的阴蒂也渐渐变得坚硬起来。</p>
<p>慧茹感觉非常舒服，但还是忍住了，一阵快意被小包的舌根挑起，凸显的阴<br>蒂被舔得柔嫩，那阴蒂渐渐形成一座小山丘，而小包的舌根正是爬上山丘的苦行<br>者，现在那苦行者正一步步地步行爬上顶峰。</p>
<p>慧茹她忘了自己的身体正被一个男人给压著，而且那男人还是儿子的同袍。</p>
<p>小包舔著道：「慧茹阿姨，快高潮了吧？可是还不够，我要干妳了，我要插<br>妳的美穴了，那是阿生这小子出生的地方，嘿嘿！妳就好好享受吧！」</p>
<p>小包猛的将慧茹身体压住，说完，小包左手抬高慧茹的两条腿，将慧茹的两<br>腿挺高，然后负在自己的肩膀上。</p>
<p>「呀～～啊！」</p>
<p>「不……不要啊！不……我求你……啊！！——」慧茹摇头泪如雨下。</p>
<p>小包调整好姿势，手扶好自己的阴茎，不管慧茹如何哭丧著表情，小包依然<br>挺腰往前挪动。小包右手慢慢将阴茎缓缓导入，一开始阴茎因为穴口紧缩而没有<br>顺利送入，但因为慧茹穴口的汁液非常润滑，因此穴口撑开后，阴茎慢慢缓了几<br>下，接著便将阴茎顺利地送入。</p>
<p>「噗嗤——啪！剥——」随著小包的挺腰抽送下，不一会军官浴厕里到处都<br>是性爱的抽送声。</p>
<p>慧茹被小包送入阴茎，龟头顺利地持续导入阴户内。小包的阴茎非常沉长，<br>加上那龟头也阔染到慧茹的穴肉两侧，慧茹脸潮红润起来，那淫水也不断地涌出<br>，随著抽送次数，慧茹的穴肉不停配合著阴茎的润滑抽送下，直送入了百来下。</p>
<p>「掰——啪啪！掰噗——啪啪——啪！」小包并没快速的顶送，他的阴茎只<br>是轻轻有意地推入几下，一下一下，让阴茎佔满了肉穴内。调情高手的小包，让<br>慧茹的淫水润滑著，他想慢慢让慧茹达到高潮。</p>
<p>小包抬高慧茹的大腿抽送道：「呵呵，舒服吧！妳知道我为什么那么恨阿生<br>吗？我告诉妳，那是因为我忌妒他，我忌妒他有这么美的妈妈，这么美的乳房和<br>大腿，这么性感的香唇，这么美妙的臀部，还有这么美的脸蛋啊！」</p>
<p>小包每顶送一次，嘴里也叨叨唸著：「当我看见阿生有妳这么美的母亲，我<br>第一个感觉是忌妒，然后是想佔有他的妈妈，妳那性感的身体，我要舔遍妳身体<br>的每个地方。」</p>
<p>「噗啪——啪！啪！噗啪——啪！啪啪——啪！」</p>
<p>「啊……啊……嗯啊……呀……啊……」慧茹随著小包抽送的次数，不断地<br>呻吟。</p>
<p>看到慧茹享受的神情，脸色泛著红，小包奸笑著续道：「嘿嘿嘿！我顶死你<br>老妈，阿生这小子要是知道他的母亲被我插爆这么性感的肉体，那他一定会恨死<br>我，而我也要报復他，因为我恨别人的女人比我的女人还美，然后我要他痛苦得<br>生不如死，我要他母亲当我的女人。嘿嘿！让我插爆他母亲的美穴，然后吸著他<br>母亲的白嫩美腿，舔遍他母亲的性感身体，蹂躏他的母亲，我要让他的母亲盘著<br>我的腰，让他母亲享受被人插爆的快感啊！哈哈哈！」</p>
<p>慧茹经由小包的这番粗话，那眼底又淌下泪来，她不情愿自己的身体被如此<br>糟蹋，但是泪水还是无力地滴著。她知道自己的身体已背叛了丈夫，而且随著快<br>感持续的高潮，那身体已快无法自制，看著小包野兽般的表情，慧茹灿抖地闭上<br>了绝望的美目。</p>
<p>「嗯……啊……嗯……嗯……啊……」慧茹流泪呻吟著，身体随著呻吟声晃<br>动著，小包每顶送一次阴茎，那慧茹的下体便晃动一遍，那是被小包抽送后的晃<br>著，虽然她想要忍住不发出声来，但嘴里不自觉得吐出了美妙的律动。她不知小<br>包已送了自己多少次，慧茹只感觉身体内不停涌入高潮的舒畅淋漓的感觉。</p>
<p>「噗——啪啪！啪！噗——啪！啪啪——噗啪——啪啪！」</p>
<p>慧茹摇摇头挣扎著，小包改变了体势，将慧茹的臀部靠向自己，拍了拍慧茹<br>性感的臀部，揉著慧茹被丝袜包裹的丰臀，两只手掌不断扩大抚摸那臀部。小包<br>想著，这臀部终于要被自己征服了，原来奢望的美臀现在已要成为自己的东西，<br>呵呵！现在终于可以从后面进入那神秘的美穴，然后从后操著阿生的老妈。小包<br>想著，阿生啊！你就不要怪我吧，因为这就是你耻笑我的下场，有这么美的老妈<br>还敢带到军中来，哈哈哈！</p>
<p>小包揉拧了臀部几下后，从后导入巨大的阴茎在慧茹的美穴中。</p>
<p>「噗嗤！啪——啪——啪——啪啪！噗——啪啪——啪——啪——啪啪！」</p>
<p>小包双手猛力抱紧慧茹的白嫩蛮腰，将阴茎用力地顶入，从后方要花大点的<br>力气，因此小包送入的次数不自觉得加快许多，才顶送了七、八十下，那慧茹脸<br>色潮红的，已经无法言语了。</p>
<p>再一次，小包抱紧蛮腰，又多多顶送了五十多次，慧茹感觉小包的阴茎刮过<br>自己的肉壁内，那阴茎不断阔大、不停伸长，似乎已充满自己的穴内，快进入到<br>子宫内。</p>
<p>慧茹也无法思考了，她要是之前让男人抱著自己的蛮腰，送入男人的阴茎来<br>侵犯自己，那慧茹一定宁愿选择自残来了却，但如今心里肩负起儿子的安危，又<br>无法反抗这男人的淫威之下，慧茹似乎找到了另一种快感，那是一种不自觉的舒<br>服，也是一种让男人侵犯的快感，慧茹嘴里不自觉亨起美妙的淫声。</p>
<p>「啪——啪——啪啪！啪——啪——啪——啪——噗啪——噗啪——啪——<br>啪——啪啪！嗯嗷……啊……啊……啊呀……啊……嗯……呀……」</p>
<p>小包从臀部又顶入了第二次，这次已有两百多次的次数，比上一次的正常体<br>势多了近七十多次的次数，但小包身体只除了有点汗水，也看不出下体有将射精<br>的迹像，也许是被慧茹打过一次手机，已经射过一次，也更许是小包吃药后的作<br>用，让他的阴茎保持坚挺的昂立状态。</p>
<p>双手往前做出抱起的姿势，说著：「来，妳身体跨到我两只手上来，然后双<br>手环在我的颈。」</p>
<p>慧茹犹豫一下，听到小包的命令后，并没再多想，便将美腿跨在小包身上。</p>
<p>小包抱起慧茹那一对美腿，接著身子也紧靠著慧茹的乳房，小包正面抱起了<br>慧茹，感觉慧茹乳房的丰满，在看著慧茹那美貌的脸庞，小包心里兴奋得很，开<br>始让慧茹靠著墙上，然后舌头蛇吻起慧茹来，慧茹也不反抗，犹让小包的舌头探<br>索入自己的嘴内。</p>
<p>一会慧茹便感觉自己的美穴已有了异样反应，原来小包抱起慧茹，同时在不<br>久后也将那阴茎进入了慧茹的美穴内：「剥喫——掰啪啪——掰波啪啪——」</p>
<p>「啊……啊……啊……」小包鼓起力道，上下地撑起慧茹的美穴，那力道上<br>上下下的，已顶了几十下。慧茹环得小包的颈也更无力，因为那美穴被小包巨大<br>的阴茎吃著，慧茹已经舒畅得无法言语，只能用些呻吟的声音来感觉。</p>
<h5 id="（八）"><a href="#（八）" class="headerlink" title="（八）"></a>（八）</h5><p>慧茹被小包抱离墙角，玉手如脂的环在小包的后颈上，起初，慧茹并不情愿<br>的，她只将手搭在小包的肩上，一会儿，随著顶送次数近七十余次，慧茹那一双<br>细的白嫩玉手已经柔弱的环在小包后颈。</p>
<p>「……嗯……！……啊……啊……！」</p>
<p>一次又一次的缓慢顶入，其实慧茹并非愿意配合的，为了儿子，她身体只能<br>不由自主的配合小包玩弄，她眼眶还泛著泪痕，此时美目闭上，那脸色也显的有<br>些疲惫，她心里虽然想放弃挣扎，但神情却显的百般无奈，连那眉头都微微的皱<br>了起来，经过轻轻呻吟，那表情又变的柔弱，慧茹即使百般不愿意，但身体却无<br>法脱离小包的送入，香汗淋漓，慧茹感觉自己就像被蜘蛛网所缠住一样，难以挣<br>脱。</p>
<p>小包挺起慧茹的肉丝美腿，来缠盘自己的腰背上，一阵顶入，慧茹身体微抖<br>呻吟：「嗯……！啊……呀……！啊……啊……啊！」</p>
<p>小包顶著规律的下体，阴茎缓缓巑弄慧茹的身体，以他人的眼光看来，小包<br>绝对被冠以禽兽的名称，但是处于私心下，有谁能忍受这样美艷的女人能让自己<br>抱在怀里享用一次，如果非要以道德和禽兽这名词来选择，那么绝大多数的人绝<br>对是选择当禽兽的。</p>
<p>小包之前还一脸兴奋表情，但此时脸色却很难看，他想著，被自己抱过的女<br>人没有上千也有八百个，凡是被自己弄得淫荡高潮时，那个女人，还能这样挣脱<br>的，那些交往的女人最后不是变成残花败柳，不然就是变成特种行业的女子，当<br>然，在小包玩腻缺钱时，还会叫那些女人去出卖身体来赚钱，而小包坐享其成，<br>成了既风光又风流的男人。</p>
<p>其实小包当兵前还是某个特种行业的高级伴郎，交往过的女人多不胜数，一<br>旦女人被他玩到大了肚子，他最后都始乱终弃，而且那些女子到头来要不是自杀<br>了，要不就是成了疯子。</p>
<p>事实上，慧茹本身是个相当保守的女子，在生下儿子阿生后，她丈夫不久去<br>世了，那时不断的有许多企业小开来追求慧茹，只不过慧茹都将他们给婉拒了。</p>
<p>小包看得出来，那慧茹仅是勉强的配合自己，连自己那顶入的动作都显得不<br>愿意配合，虽然小包的生理上并没缺少快活，但在心里上却有著无法征服慧茹的<br>厌恶感觉。</p>
<p>想到慧茹不久前，还穿著一套ＯＬ的服装来会客，路上风采迷人，丰满的身<br>材，细嫩的皮肤，端庄的面孔，与一副温柔婉约的姿态，想著想著，小包心里得<br>意起来，现在那女人不是正被自己抱在怀里？</p>
<p>此时小包却不知道，他心理竟会如此看中眼前这个女人，看到慧茹痛苦的表<br>情，小包显得高兴无比，但是看到慧茹皱起眉头的忧郁神情，小包自己的心也震<br>了一下，显得兴奋无比，彷彿自己的心情是看著慧茹开心似的。</p>
<p>小包想著心中想法，持续将阴茎顶入美穴内，一会儿，次数也近百来回，採<br>用这「寻流而上」的体势来说，一般都需要持久的力道，尽管在怎么长期锻鍊的<br>体力，但还是会显的非常吃力，此时的小包并不如此觉得，他没有感觉负担，最<br>大的原因还是在慧茹的体重上，因为慧茹很轻盈，所以那点肉对小包来说他并不<br>吃力。</p>
<p>对性爱姿势的了解来说，小包可说是这方面的箇中老手，因为这种体势必须<br>採用「虚引实入，遗花寻珠」的方式来进行，一般人只懂得横冲直撞，来达到高<br>潮，但那最后仅满足了男性的需求，而忽略了女性的需要，不懂内里诀窍的平凡<br>人，是不知「那话儿」诀窍的，但小包毕竟是性场老手，他知道这体势要如何才<br>能触动女人的心璇，从而让女人享受到欢愉。</p>
<p>小包先以攀墙越壁，抱起慧茹，先将重心往前，让慧茹似高却低的感觉，依<br>附在自己的身体上，两人亲密接触的感觉是第一要点。其二便是一旦顶进慧茹的<br>蕊心内，就要马上放弃进攻，进而扩充其阴流，在退避其舍，等慧茹的高潮稍退<br>后，在持续的探入蕊心，如此长久的琢磨，才能採花入蜜，获得让女人达到蕊心<br>极限的快感，这便是为什么小包的个性虽坏，但却能留住女人的原因。</p>
<p>小包双手搁往慧茹后臀：「很舒服吧……慧茹，妳马上就能知道，我有多么<br>棒，让妳爱我了，以后妳一刻也离不开我的。」小包改变态度，贴心般的看著慧<br>茹，用身体感觉慧茹的高潮，一次又一次的。</p>
<p>感觉小包力道稍退，慧茹微微挣开美目，无奈看了小包一眼后，又闭上眼睛</p>
<p>看了慧茹的神情，小包下体又是猛一顶，慧茹眉头微皱，感觉蕊心在度被小<br>包侵入。</p>
<p>「啊……！……啊……呀……！啊……！」小包持续的缓进花心，慧茹身体<br>被侵犯的时刻，一分一分的经过，小包想，再来也只是时间过程罢了。</p>
<p>慧茹体内微微感到一阵舒服，一种由穴内壁的花蕊逐渐含苞待放的强烈感觉<br>涌上心头，苞心被顶入琢磨著，似乎是想窥视花蕊的心，那蕊心流出的汁液也润<br>滑起小包的下体，慧茹微微皱紧眉头轻吟，静候著蕊心被开採，她内心痛苦，但<br>身体却享受著小包的缓进顶送，在生理需求上，那是身为女人的无奈，但在道德<br>上，慧茹不由又抗拒起来，想到自己多年对丈夫的忠诚\便化为烟消云散了，那种<br>道德的失落感真让慧茹生不如死。</p>
<p>慧如体重轻盈，小包抱起来自然不费力，他动起规律的下体，那自然是驾轻<br>就熟的，他不但能控制起顶送的速度，且能将心思放在别处的地方，比如慧茹的<br>丝臀，小包顶著送入，一边用十指扶起，那十指扩散到慧如臀围的两侧，揉著丝<br>臀肉。</p>
<p>小包慢慢滑弄那无比美妙的臀围，慧茹性感的美臀一缆无遗，那外臀上包裹<br>著薄薄的一层丝袜，透过大腿内侧在摸回臀侧上，小包感觉自己的阴茎似乎有了<br>感觉，肾上腺里一股混浊的热气直往龟头上冒出来，想到慧茹的大腿柔软无比摸<br>起来更是光光滑滑，此时小包细心的抚摸起来，却成了慧茹无上的敏感点。</p>
<p>另一面，慧茹的乳房丰满又不失性感，两团白嫩柔软的乳肉球带著一股女性<br>香味，靠在小包的胸膛上更让他感受到无比的赞嘆。</p>
<p>胸膛磨过乳肉，小包十指扶著臀肉各处，那两侧臀肉拥有非常圆润的触感，<br>因为内裤已被小包除去，因此那臀肉也透著丝袜的透明肤色，小包边欣赏起臀肉<br>边顶入美穴内，慧茹神情微微激盪，痛苦的忍住想脱声而出的呻吟。</p>
<p>过了两小时，小包相继以三种体势凌辱了慧茹，慧茹躺著喘息，小包冷冷笑<br>道：「呵呵！慧茹阿姨啊，我的东西，弄得妳还舒服吧，嘿嘿，这样的感觉还有<br>的！」</p>
<p>慧茹明白逃不过，卧地平躺后，将目光看向远处的门外，心，渐渐冻结。</p>
<p>慧茹望著远处，双眼迷惘道：「只要答应我，不伤害阿生，阿姨的身体可以<br>给你……」</p>
<p>小包先是一楞，接著道：「嘿嘿！这是当然的啊，慧茹阿姨。」</p>
<p>小包先是扒开慧茹的性感美丝腿，将自己的身体半弓而起，接著让慧茹自己<br>扶起自己的双腿，阴茎便往上缓缓的滑进慧茹的体内。</p>
<p>接著小包便是採用「弓马骑射」的体势凌辱，在阴茎缓缓顶入后，慧茹的身<br>体随著小包的往上顶送而阵阵晃动，小包弓起身体，将阴茎往下顶入，大刀阔斧<br>的大进大开，这方式是女人最容易达到高潮的姿势，因此小包先是缓慢，然后突<br>然加紧速度。</p>
<p>「噗嗤……啪……啪……啪……啪……啪……掰啪……啪……」</p>
<p>「啊……啊……啊……啊……呀……鰲……嗯啊……」</p>
<p>慧茹禁不住吟起声音，忍受不住小包的抽送，速度由慢到快，由弱到猛，声<br>音更是美妙的传到小包的耳中，小包稍微费力，一顶几下慢慢到达蕊心，慧茹的<br>蕊心达到高潮，那紧缩的阴道口有些疼痛，但比疼痛多的还是舒服的感觉。</p>
<p>「啪……啪……啪啪……啪……啪……噗啪……啪……啪……啪……噗……<br>啪……啪……啪啪……啪……啪……啪……啪……啪……啪……啪……啪……啪<br>啪……啪啪……啪啪……！」</p>
<p>小包挺著阴茎抽送，流了汗水。</p>
<p>「嗯！啊……啊……啊……嗯……啊……鰲……呀……啊……啊……嗯……<br>啊……啊……呀啊……啊……啊……不……这样……不……啊……！！」</p>
<p>慧茹感觉，那阴茎已往上深入到子宫，由上不停顶撞著，美穴来来回回数十<br>次，那阴茎每刮过一次穴肉，自己高潮的感觉便达到一次。慧茹抱起小包的背，<br>她不知小包这样的性爱姿势竟然如此的舒服和强烈，随著小包那激烈的速度，慧<br>茹此刻的脑海里已感到身体上的强烈需要，在一瞬间，许多记忆涌上慧茹的脑海<br>中，有丈夫的微笑、自己的结婚典礼、儿子的出生，还有长大后阿生的缠样，以<br>及母亲与父亲，还有那些自己记忆中的模糊身影。</p>
<p>随著这些记忆，小包高昂的吼叫一声，无数喷射的精液，从慧茹体内夺体而<br>出，那些精液缓缓流下，流在慧茹的体外，留下永远的伤痛，慧茹躺著地上，双<br>眼无神望著天花板，此刻，她终于禁不住的哭出声音，从她眼眶里流出无数的泪<br>水，而她的贞节身体，已被小包那禽兽给夺去……</p>
<h5 id="（九）"><a href="#（九）" class="headerlink" title="（九）"></a>（九）</h5><p>安抚女人，小包自然有一套办法的，他知道女人哭泣，事后只要好好安慰一<br>番，不久后，这女人就会死心塌地的，就像只小猫般的乖乖听话了，哼哼！这世<br>上的女人还不都一个样嘛！小包心里鄙视著。</p>
<p>小包露出微笑，安抚道︰「慧茹阿姨！既然事情都发生了，那哭也没用了，<br>这样吧！里头有浴室和帘子，我看不到妳洗澡的，妳用布帘遮起来，快将身体洗<br>乾净吧，这样等会我也好送妳出去，不然晚了怕会让人给误会的。」</p>
<p>小包装的诚\恳说著，慧茹望了他一眼，心有点冷，虽然她对小包无法信任，<br>但小包说的没错，目前自己的身体已沾上一层男人秽物，那里能放的下心走出营<br>门口呢。</p>
<p>慧如擦擦泪水，缓缓起身，拾起了自己被丢弃的衣物、高跟鞋，而后衣衫褴<br>褛地走向先前的浴室里。</p>
<p>浴室内，慧茹将衣物放再一旁的棚架，打开水龙头，拉起布帘，水盛满了浴<br>缸内，接著慧茹用浴缸的清水洗净身体各处，她望了自己被男人所玷污的身体，<br>那泪水不由得从眼眶中滑了下来，当然也包含被小包所玷污过的每个私密地方，<br>慧茹非常痛苦，心里有如恶梦般。</p>
<p>虽然受到玷污，但此时已稍稍回覆神智，对于小包，她是提防的，外头还参<br>杂几声微小的声响，都会让她心里泛起寒意，她深怕小包进来。</p>
<p>十分钟后，慧茹洗净身体，那身体皮肤白细，腿肉稚嫩，她穿回套服窄裙，<br>虽然衣物的表面还有些变皱的，但不给人仔细瞧著是不会知道的，在衣著上，除<br>了那双纯白无暇的美嫩大腿已除去丝袜外，其余并看不出任何端倪。</p>
<p>慧茹原貌走来，小包的心中果然又是一阵兴奋，看了那滑嫩的大腿，他惊喜<br>的道︰「慧如阿姨！妳穿这样还真看不出之前……嘿嘿！还真是美丽啊，我保证<br>我会守信用的，我答应妳，今后不会找阿生的麻烦。」</p>
<p>小包话意未明，赶紧将话先收了回。</p>
<p>慧如望著小包，诺道︰「你……答应过我的事，要说话算话……」</p>
<p>小包讪笑道︰「那是当然的！我做事不太光明磊落，但说过的事情是一定会<br>遵守的，妳放心好了！我说了就算！不过嘛……哼哼。」</p>
<p>顿了顿，小包续道︰「我要妳下礼拜再来会客！而且我以后说什么妳就<br>得做什么！不可以违背我的话！」</p>
<p>慧茹一听，那小包显然是想要在对自己不怀好意，慧茹摇摇头，脸色蕴红︰<br>「不……不要再这样对我了……你答应过的……」</p>
<p>小包道︰「呵呵！我当然答应过妳了，我虽然不会伤害阿生，但是！妳刚才<br>在这浴室里边所做的好事，被男人抱著身体强姦，这可是通通都被针孔机给录下<br>来了！」</p>
<p>小包恶笑著，顺手指向天花板的四边角落，那里果然泛著红色光线，如果仔<br>细观察，那亮度还比一般的针孔机还不容易察觉，虽然看来不太显眼，但那地方<br>确实已给人装下了针孔机，如果不是小包特意指给慧茹看，那慧茹也不会注意到<br>它的存在。</p>
<p>小包奸笑道︰「我啊！当然是不会伤害阿生的，但是「妳」！会不会！那我<br>就不晓得了。」</p>
<p>慧茹微微退了几步，她不敢置信的看著小包，本以为就这样便没事了，看看<br>这与儿子年纪相仿的青年，为什么！为什么他还要这样对待自己！慧茹生起一种<br>绝望的念头。为什么！为什么要这样做！她如处在冰峭之中，一直反问著自己。</p>
<p>隔日清晨──</p>
<p>某县的市区环外道，位在郊外的一处娴静独宅之中，那地方是少门独户的住<br>宅地，住在那里的居民不算太多，约略算来也只有少数的不到十户人家，虽然这<br>地方离市区不太方便，但住在这里的住户都相对的得到宁静。</p>
<p>在这地方，其中有一栋四楼洋房坐落在其中，那洋房简单朴实，外在看来并<br>不显得光鲜夺目，里面也佈置得相当典雅，在这些住户中更是显得平凡。</p>
<p>慧茹坐在客厅的沙发上，眼神显得有些迷离，她看著眼前的长桌上，摆放著<br>几样女性贴身物品。</p>
<p>性感的浅\紫色内衣，透明的肤色丝袜，女水手服，还有一双高跟长统马靴，<br>最后是一件短到不像话的裙子，如果仔细看看，这些衣物都相当的轻薄，尤其以<br>摆放在长桌上的短裙，那真是短到不像话，如果穿在女人身上，那绝对可以引诱<br>男人犯罪的！</p>
<p>慧茹想起昨天的话，在离开前，小包从营长室里拿出一各手提袋子，小包奸<br>笑说︰「嘿嘿！慧茹阿姨啊，妳的身材需要穿这些才好，记得！下星期来之前，<br>把这些都给穿上，那样就能迷死人啦！如果照著做，那底片我就会还给妳的，记<br>得要穿上啊，否则！嘿嘿！那些照片给洗出来的话，那可就不太好看吶！」</p>
<p>慧茹想起自己的遭遇，不禁苦从心里，但想起儿子今后便可好好当兵，便也<br>安慰了不少。</p>
<p>犹豫了会，慧茹将桌上的衣物都拿进卧室里，她缓缓脱去身上衣服，内衣，<br>拿起那件性感的紫色内衣，她摸了摸自己的背，将内衣扣上，再拿起水手服，把<br>水手服拿在镜子前对应一番，看了看，那感觉自己还满像是一名女高中生的，不<br>过却显得有些成熟娇媚的感觉，不过慧茹不知道，她这样的打扮绝对是非常适合<br>的，那是成熟加上清纯的美少女打扮，这样的回头率谁还能抵挡的了呢？</p>
<p>想想看，一双柔美的眼眸，长髮披肩，娇柔美艷的脸蛋，配上无比姣好的身<br>段，加上一件水手服，那是多么劲装的打扮啊！</p>
<p>慧茹想著，不由得感觉有点脸红，自己都是什么年纪了，还这样打扮。</p>
<p>慧茹本想换回家常服，但是想到家里就只有自己一个人了，她看著那迷你短<br>裙，心里头一阵犹豫，几经思考下，她脱去了长裙，穿上丝袜，在换上那小包给<br>的白色超迷你短裙，最后在穿起马靴，将靴鍊拉上。</p>
<p>慧茹穿上之后，手贴著腰，绕身转了一圈，看了看镜子中的自己，脸不由得<br>红透了，这是一副什么画面，原来小包竟然要自己穿成这副模样去会客，这样去<br>了不就是想引人侵犯自己嘛？</p>
<p>慧茹想著，双手唪著脸蛋，脸不由得更红了，她想到小包压著自己身体的时<br>候，自己穿的这样性感，当他似意抚摸自己的大腿，摸著自己的乳房，舔著自己<br>的乳头，逗弄自己的下体，最后在用他那巨大阴茎深入到自己体内的时候，那是<br>什么感觉……</p>
<p>慧茹猛的摇摇头，眼框泛著泪光，自己到底在想些什么呢！什么时候自己成<br>了这样的一个人，自己对丈夫的忠诚\不是这样的，自己要的只是平凡的生活！为<br>了儿子，为了自己，就得要尽快拿回底片才可以的。</p>
<h5 id="（十）"><a href="#（十）" class="headerlink" title="（十）"></a>（十）</h5><p>军营中山厅内……</p>
<p>对于新兵来说，星期一晚上是写作的日子，阿生坐在长条板凳上，与他一同<br>坐的还有两名要好的同袍——书呆和南瓜。</p>
<p>书呆是戴著一副金边眼睛，瞇瞇眼，外表看起来就像是什么都与我无干的样<br>子，但是刚大学毕业，他就已经收到徵兵通知，所以来当了，他体力不行。</p>
<p>南瓜是一各头长的像南瓜的人，常常一副笑脸，当兵前曾是当土水临时工的<br>有点好色，虽然长的其貌不扬，但是口沫横飞，很爱找人聊天。</p>
<p>在写作厅内，因为营长还没出现，所以一些长官基本上是比较宽容的，在写<br>作时，他们不太限制班兵聊天，一些人陆陆续续写好了日记，也开始贴起家人的<br>照片。</p>
<p>很多人豁了出去，尽管要了面子，也要牺牲了女友的曝光照片，有些是胸部<br>的大号特写，有的则是脸蛋特写，还有一些是贴著女友的大腿春光照，许许多多<br>的照片互相传著看，让人目不暇给。</p>
<p>南瓜到处望著，眼光注意到了旁边认真的书呆，笑道：「好书呆阿！好兄弟<br>你那本日记的照片给我看看吧。」</p>
<p>南瓜伸出手来，一脸嬉皮盯著书呆的日记看著。</p>
<p>书呆仅是看了他一眼，就回过头来，不削的道：「我是没有什么好照片，贴<br>上的都是家人出游的照片，你想看就拿去吧。」</p>
<p>书呆檯了檯镜框，将书交到了南瓜手中。</p>
<p>南瓜马上迫不及待的蹂躏书本起来，他一下子就翻开许多页，想翻看著那些<br>照片，可惜书呆只贴了五页，也就是五张照片，那些照片每张都贴的差不多，而<br>且最令人费解的！天阿！他的家人也都戴著一副老花眼镜！包括父亲，母亲，还<br>有两各看起来相当阴沉面孔的姊妹，每各人都板著一副死鱼脸，看起来就好像每<br>个人都欠他们家里不少钱似的。</p>
<p>南瓜摆了摆脸，一副失落的样子，将那本日记重新交回了书呆手中，书呆没<br>回头，用眼角余光瞄著，接过那本日记，然后又开始写起他的感言。</p>
<p>一会儿，南瓜又看向隔著书呆旁边的阿生，阿生也刚好写完了日记，正在发<br>呆著。</p>
<p>「喂……！阿生老兄……！我的好兄弟吶……！」</p>
<p>南瓜看阿生没反应，还是发著呆，他用手肘推了推旁边的书呆，那书呆没好<br>气的看著他，南瓜陪笑著道：「嘿嘿嘿……！书呆老兄啊，我说好兄弟，你帮我<br>跟阿生说说吧，让他把日记借我看一看好吧。」</p>
<p>书呆用那副死鱼眼看著南瓜，才没好气的跟旁边的阿生说：「阿生，那南瓜<br>头的要向你借日记本来看，要不要借给他。」</p>
<p>阿生听到书呆在跟他说话，随口一声「嗯」，将自己的日记交给书呆，书呆<br>拿过日记，用一副笨蛋的表情看著南瓜。</p>
<p>「哈哈！谢啦，好兄弟。」</p>
<p>南瓜翻开阿生的日记，一下子就找到了两张照片，第一张照片，是一各女人<br>在花园浇花的背影照，那女人身材很籤细，穿著一身白衣花裙，留著一头长髮那<br>长裙盖到脚底，看来应该是相当保守。</p>
<p>在看看那背景，那并不像是在户外拍的照片，而像是在家里的庭院拍的，这<br>照片应该是偷偷拍的，因为只照到她背后没看到脸，在旁边还写了几个字：「给<br>挚爱母亲的照片。」</p>
<p>南瓜一阵失落，心想著，天啊！阿生的老妈！那也应该是快老太婆了吧，这<br>样哪里能看到什么春光照，就算有也不想看的，那身材虽然不错，但总引不起什<br>么兴趣。</p>
<p>南瓜心里抱怨，又翻到第二张的照片。</p>
<p>第二张照片，是一个女人喂食小狗的画面，那女人蹲著，从花裙子那盖到裙<br>底的长度来看，这女人也是阿生的老妈吧，因为那打扮跟上一张的女人是一个样<br>子。</p>
<p>南瓜哭丧著脸，将手中那本日记还给了阿生，他忍不住沉闷，又到处瞄瞄附<br>近的人，他发现到隔桌好像再传著什么照片，忍不住打听，结果那竟然是昨天会<br>客时照的，那照片被洗出来了，而且还是一个美女的春光照，大家轮流传著看而<br>南瓜当然也忍不住好奇心，也凑向隔壁看著。</p>
<p>南瓜挤在那些同袍里抢著看，到手的是一个女人的裸体照，那照片是从侧面<br>照的，女人的脸上被打上马赛克，身体从后方被一个黑皮肤的男人侵犯，那男人<br>的脸上没打上马赛克，还展著一脸爽快的笑容。</p>
<p>这男的一眼就可以认出来是小包本人，可是小包不是没有女朋友来会客？那<br>怎么有机会能做这种事情的。</p>
<p>可是看照片的人那懂得什么，他们只懂的从照片的幅度看那女人的身材，这<br>女人拥有魔鬼的曲线，翘臀圆润，侧面上显露出丰满的乳房，应该有３６Ｄ左右<br>的，那乳房上似乎还会滴著那鲜嫩的露水，看著那女人从后方被顶入，每个人的<br>下体几乎都蠢蠢欲动，由此可知，这女人一定长的很不错，否则小包是不可能会<br>看得上眼的，大家伙看著那两张照片，留著口水。</p>
<p>南瓜再抢看著第二张照片，那也是一张裸体照，照片上的女人被抬高大腿然<br>后从正面被顶入侵犯，这张照片是从小包的背面照的，因此并无法清楚看到那女<br>人的长相，只能看到那女人被抬高的大腿上还穿著丝袜。</p>
<p>在一阵喧哗声中，远处的一个板凳上，那小包正两眼嘲讽的看著阿生，他笑<br>著，但并没发出声音，如果有人能注意到小包的表情，那一定会从心底打著寒颤<br>非常的阴冷！ </p>
<h5 id="１１"><a href="#１１" class="headerlink" title="(１１)"></a>(１１)</h5><p>南瓜看著照片，在附近的小东也好奇凑近看著。</p>
<p>「南瓜！你在看什么好东西？看得还真是入神吶！」</p>
<p>小东，人缘极好，他跟南瓜和阿生也同是至交，为人冷静观察、做事勤快，<br>虽然有时会贪点便宜，但却不影响他的人际关系。</p>
<p>这小东，他也是昨天拿旗子领路的士兵，昨天站在那大太阳底下，负责帮所<br>有同袍家属领路的差事，都是由他执行的，这份差事通常都派给新兵来做，而且<br>那些新兵还必须由没有家属会客的新兵担任。</p>
<p>前天晚上，小东打了电话，他知道家人无法来，于是便在长官面前接下了这<br>份差事，长官拍了拍他的肩膀，非常赞赏他，为了这件事，他还一度被同袍认为<br>是不折不扣的大傻瓜，放著路上来往的妹妹不去勾引，还想站在那大太阳底下拿<br>著旗发晕。</p>
<p>别人认为的苦差事，但是小东的心理可不会这么想的，小东认为！这可是少<br>数能吃到冰淇淋的机会啊，而且这差事还会坏到哪里去？</p>
<p>拿著一面写著第一营区的旗子，小东的眼睛可忙得不可开交的，那眼球咕噜<br>噜的转著不停，稍微一阵风吹来，还能看到养眼的镜头，而且路上有各式各样的<br>辣妹劲装打扮！</p>
<p>有穿著低胸露背装的！有短裙露大腿的！还有些辣妹会来主动问路，那时便<br>可名正言顺的好好聊天了。</p>
<p>这差事对当兵的人都未尝不是一种好的享受，如果还要说得清楚些，那便是<br>可以亲近同袍的女友或姊妹，穿的性感一点的，那必然都是先经由他的后眼球九<br>十度转弯，用「偷瞄」的眼光来带路，他会暗中在带路时欣赏一番，然后才会带<br>著那些家属到接待场地。</p>
<p>小东这时看了照片，纳闷得很，这不过是张性爱照嘛！那有什么好看的，想<br>看的话！自己租个好看的片子来看不就好吗！</p>
<p>南瓜瞧著照片赞道：「棒阿！你瞧瞧！这女人谁啊！！那乳房真给她白嫩白<br>嫩的，还有那身材！曲线！还真是火辣啊！我顶著！顶著！哈哈！」</p>
<p>小东在旁边看的摇头不已，但南瓜的魂早已经沉浸在照片的世界里，早已飞<br>入天堂去了，南瓜恨不得自己是照片中的那个男人，心里把照片上的女人给好好<br>操上一顿，这时他哪管得了小东的嘴里还说些什么。</p>
<p>小东看到南瓜也懒得理自己，就又凑近到其他同袍的手中看著照片，看著看<br>著，他瞄到照片一角，起初还没感觉到什么，走了几步，觉得不太对劲，又转回<br>头瞄了一眼，他扫到照片的某处，脑中想著什么，顿时那整个眼睛都直了！</p>
<p>小东突然一把将那张照片给抢了过来。</p>
<p>小东惊道：「这！！这些照片谁照的？」</p>
<p>看到小东诡异的神情，大伙不多想，都肯定说是小包照的，因为看那照片中<br>的男人，他长的一身咖啡色皮肤、那侧面上的轮廓，根本就可以看的出是小包本<br>人，所以不说是小包还会有谁？</p>
<p>大伙以为小东从照片里看出了什么端倪，也都凑了过去瞧瞧。</p>
<p>那位被抢去照片的同袍觉得有趣，便问道：「小东，你是不是从照片中发现<br>什么。还是？这照片中的女人你认识的？」</p>
<p>小东并未回答，他眼睛只专注看著眼前的照片，好像想从中看出什么，这张<br>照片是从左侧所照的。</p>
<p>从场景看来，那女人站在类似浴室的地方，她将自己的手贴在墙上壁砖，然<br>后有个男人从后方使著一双黑手，左手伸进衣服抚摸她的乳房，右手转到她的下<br>体弄著黑森林的禁地，虽然这只是一张简单的爱抚照片，但是小东所注意的却不<br>是这些。</p>
<p>小东注意到的，是照片中女人小腿的地方，这女人的背影纤细的紧，侧面的<br>脸上被打著一层白光马赛克，虽然不太容易看清楚轮廓，但还是可以瞧得出来她<br>是留著长髮的。</p>
<p>这身材……！还有……小腿上的丝袜……</p>
<p>小东仔细瞧著！不禁面色惨白起来！那丝袜的侧边还明显的绣著一只蝴蝶！</p>
<p>这！这是有名的「丝芬尼」嘛！，那是在百货专柜才有卖的啊！</p>
<p>小东恍然大悟，会知道这标志，是因为小东曾陪著女友逛过那间百货公司，<br>当天正巧还逛到「丝芬尼」的专柜，自己女友还瞧著那柜檯上的各式「丝芬尼」<br>名牌内衣裤和精緻丝袜产品，当时就是因为东西太贵，所以小东只能尴尬地带著<br>女友离开。</p>
<p>最深刻的，还是那浮有白蝴蝶标志的名牌产品，那也正是「丝芬尼」才有的<br>代号，里面随便一件最便宜的女性用品都要两千起跳！这样哪能买得起！</p>
<p>会让小东如此吃惊的原因，最主要还是他特别注意到那阿生母亲的打扮。</p>
<p>因为阿生的母亲确实很迷人，当时小东帮慧茹带路，他曾数度偷偷瞄著慧茹<br>的性感身段，那纤细的小蛮腰就有如葫芦一般的美妙无比，会令人想上前一抱。</p>
<p>傲人的双峰不时缓缓的起伏，连那里面的白棉衣也跟著波浪起舞著，还有那<br>时髦的打扮、温柔的谈吐，这些短暂的接触都只会留给小东最深刻的印象。</p>
<p>而当时，小东注意最频繁的地方，那莫过于慧茹腿上的紧身丝袜，在那双丝<br>袜，小腿上曾印有白色蝴蝶的标志。</p>
<p>另一方面，小东也注意过其他同袍的女性家属，那些家属的腿上并没有穿著<br>那种名牌的丝袜，小东心里非常明白，这「丝芬尼」是昨天阿生母亲穿过的高级<br>丝袜，所以小东想到这，那脸色才会变得一片惨白。</p>
<p>小东心里暗道：「这……！是小包那傢伙……？！怎么会！这女人的丝袜标<br>志！是阿生老妈昨天穿来的没错！？……会不会是……对了！那阿生的母亲昨天<br>不是失纵了两个多小时吗？连小包那傢伙也一样！……这照片会不会是当时所照<br>的……」</p>
<p>小东想著照片原由！为阿生抱不平！他早明白小包心眼很小，心里容不下阿<br>生这种跟他作对的人，会发生这种事！一定是小包为了报復阿生！所以才设下这<br>种禽兽的画面，来污辱他的母亲！</p>
<p>小东怒目望了小包一眼，那小包早已对著小东在冷笑著，小东知道！这傢伙<br>已经注意到了，而阿生到现在都还不知道这照片的事情，作为好友，应该告诉阿<br>生吗……</p>
<h5 id="（１２）"><a href="#（１２）" class="headerlink" title="（１２）"></a>（１２）</h5><p>凌晨，士兵寝室内——</p>
<p>看过照片后，小东翻来覆去，辗转难眠，他感觉今夜特别漫长，总无法<br>好好静下心来。</p>
<p>小东盯著上舖的床板，脑海中尽是阿生母亲的身影，那位纯洁少妇的一<br>眸一笑，一会儿又会换成一名裸艷多姿的女人在呻吟，对于性爱照片中的<br>女人，他还是不太能相信的，那女人到底是不是阿生的母亲呢？</p>
<p>小东搁著瞌睡的眼皮，一刻也难以阖著眼，有人卧床而起，他都会注意到床<br>板上的人，而特别是那隔了一个转角的床板上，那里躺著一个人，他正是小包。</p>
<p>室里漆黑，月光照不进来，门外只传来无尽的虫鸣声，随著这些思绪不知过<br>了多久，这时他发现在小包的床板上有些骚动，先是轻轻的床板声响，再来是棉<br>被掀起，随后小包的身影卧床而起，接著下床穿起拖鞋。</p>
<p>见那人下床走出门外，小东走到小包的床舖看著。</p>
<p>「果然是小包没错！」小东心想著，起身出了寝室。</p>
<p>门外的郭班长正在执勤，他有点睡眼惺忪，却连被吵醒。</p>
<p>郭班长不耐烦的道：「干嘛呀？」</p>
<p>小东笑著说：「报告班长，新兵小东请示上厕所！」</p>
<p>郭班长一看是小东，在连上表现得还算不错，并不是那种常常会出问题的新<br>兵，他摆了摆手道：「嗯……去吧！去吧！」</p>
<p>小东礼貌道：「谢谢班长。」</p>
<p>说了声后，郭班长又开始打起盹来，小东便开始留心寻找小包的身影。</p>
<p>走了没多远，小东便见到了小包的背影，他进入一栋女军官卧室，小东向四<br>週看了看，电灯并没打开，他基于观察，并没跟著小包进去，便好奇沿著门外看<br>著，过没多久，小包和一名长髮飘逸的女人出来了。</p>
<p>小东从暗处里瞧著这女人面孔，天啊！这不是陈排的未婚妻！许思萍吗？她<br>是医护官，这么晚跟小包出去是想做什么？</p>
<p>小东思考著，总觉得这里面定「事有跷蹊！」</p>
<p>不容再多想，小东随著两人的脚步跟进，不久后，来到了一处偏僻地方，那<br>是一处离卧室不远的空旷草皮地，旁边挡著一面墙，看来平常似乎有在整理过的<br>样子，因为两人站的地方倒是很乾净的。</p>
<p>小包巡了四週，确定四下无人后，笑了起来，他将许思萍的身体挪往墙上，<br>他的右腿搁往许思萍的裙里，想先试图在敏感的地方著手。没多久，两人接吻起<br>来，舌吮著舌，看起来相当悱恻缠绵。小东此时看了两人偷情的画面，简直不敢<br>相信的，这两人……什么时候开始作这些事的。</p>
<p>小东匿在一个暗处，藉著月光偷偷看著两人的行为，那两人似乎正在享受著<br>浓情蜜意，毫无在意随时有路过的人看见。</p>
<p>此时小包扯下了许思萍的裙子，伸手往内裤摸了上去，在一片水渍圈中，小<br>包用手将许思萍的丝袜给脱了下来，他在内裤外揉弄了一会，许思萍已是气喘连<br>连，脸上哼起那淫荡声，那兴奋脸色慾火烧起，一刻也不得闲著。</p>
<p>「啊……呵呵！好棒！你的最棒了！再来呀！小包！」</p>
<p>「小包！……你最棒了……啊！啊！再来呀！」</p>
<p>许思萍荡著淫声。</p>
<p>小东瞧著小包的举止行动，这时他突然发现小包脱掉的丝袜。</p>
<p>小东瞪直了眼睛！这……这丝袜的侧面上也浮著一只白蝴蝶，那就是许思萍<br>的丝袜，这不是和照片中的女人一样的款式吗？而且仔细端详，两人都是一样飘<br>逸的长髮。</p>
<p>小东虽未确定，但一颗心已经微微放下了，他开始尝试判别来时的步伐，判<br>别声音的地方，在卧室的转角处，最后推测的结果，这里应该是女军官的医疗练<br>习场地。</p>
<p>这小包难道是在故意做给我看的吗？还是……？</p>
<p>小东虽不明白，但耽搁的时间已经不少，因此便快速踏著来时的路途返回寝<br>室。</p>
<p>这边头，在空旷的草皮上，躺著两个人的身影，许思萍的身体已没有一处是<br>完整的了，身体到处都是男人的精液，她除了用尽体力享用这美好夜晚外，也用<br>著自己的肉体来试图勾引起小包的喜爱。但是，她这些动作都是多余的，因为，<br>在小包的眼里她不过是玩物之一。</p>
<p>小包的心理，只惦记著一个人，那人的感受才是小包最关心的。小包想著，<br>自己究竟要如何才能掳获那女人的芳心，从而让她变成自己的玩物之一呢？</p>
<p>过了数天，来到了星期天的清晨，一如往常的，许多新兵早早起床，他们都<br>期待著家人的到来，看著今天的阿生，那心里盼望的，那当然也等待著母亲的到<br>来。</p>
<p>在寝室里，本来大都有三五成群的小团体在鬼扯淡，有不少是谈著把妹妹的<br>招数，有些人则是准备把女友带给大家欣赏一番，但是让人出乎意料的是，这时<br>已经有一伙人围绕在阿生的附近闲聊著。</p>
<p>有些人是坐近听著他们聊天的话题，有些的则是直接与阿生聊了起来。<br>要是一般的话题，他们并不感兴趣，但是相同的一个话题，那就是提到阿生的母<br>亲，他们就一个劲的越聊越开。</p>
<p>「喂！阿生老弟啊！你记得吗？我水牛以前说过看不起你的话，请不要见怪<br>啊！要是我知道你有这么美的母亲，我就不会看不起你了，我只要一想到你的母<br>亲，就觉得很羡慕你啊！你知道吗？」</p>
<p>水牛说得口水横流，讲得正起劲时，一旁的哥斯大黎加爆了一个栗子头给水<br>牛。水牛正想生气，看到原来是阔少爷的他，心里也怕了几分，他陪笑著，马上<br>让出床板座位。</p>
<p>此时哥斯大黎加用那足以迷死十岁小女孩的笑容，从怀里拿出一朵鲜艳的玫<br>瑰，咬在嘴里，款款深情道：「喔……美丽的事物总是让人如此心动……阿生少<br>爷……你母亲的出现……是注定我俩悲恋的开始啊……喔……罗密欧为什么是罗<br>密欧……茱丽叶……妳又为什么是茱丽叶啊……上帝啊！」</p>
<p>尽管哥斯大黎加发著情癫，众人此时也再懒得理他。到了最后，要不是有阿<br>丸到来，想必那阿生的身旁不知又要多了几个想探听的跟屁虫。</p>
<p>寝室内的班兵，有些陆陆续续已接到了会客的通知，而这时的阿生，心里却<br>不知怎么的，却泛起了一种冷寒的心，今天不是会客的日子吗？自己为什么这么<br>不安？阿生的心里始终有抹不去的阴影。</p>
<p>第一营门口，山下卫兵哨站──</p>
<p>营区山下，一辆红色轿车Maserati正停在一处停车场地上，过不久，一名<br>女性下了车，她手里提著两袋东西，一袋是吃的，另一袋比较大，却是用比较深<br>咖啡色的袋子给装束著，在袋子的外表上，并无法清楚地知道里头装著什么。</p>
<p>在路上，这女人并不会太招惹别人的目光，因为这探亲的日子里，每个女人<br>都穿得非常显眼，无非是蝶飞燕舞，香气迷人，那穿著打扮是有别于秋天的花枝<br>招展。</p>
<p>但瞧著这个女人，身上穿著一袭白衣花长裙，脚上还穿著素雅色的高跟鞋，<br>用著缓缓的步伐往山上走去，这样一个女人，如果没有从她美丽的脸蛋瞧过，那<br>谅谁也不会开始欣赏她的。</p>
<p>过了十分钟，慧茹走上了营区，迎面就碰到那守在附近的小包，小包靠墙双<br>手抱胸，一副喜形于色的表情，未等慧茹走近，他已先迎了上去。</p>
<p>「呵呵！慧茹阿姨，妳好像忘记了我们的约定吧？」</p>
<p>小包说著，脸色变得有些难看。其实小包早已猜到了几分，他知道慧茹并不<br>是这么开放的女人，她并不会如此快的便被自己给收伏。小包笑著，左手顺手绕<br>过慧茹，搂著她的肩膀。</p>
<p>慧茹惊此一举，心里淀了下，稳住心绪，细声道：「小包……阿姨并不是你<br>所想的那种女人，你给的东西阿姨还给你，求你放过我好吗……」</p>
<p>小包嘴里哼了口气，看了慧如手里所提的咖啡色大袋子，心里道：「妳想要<br>我简单放了妳，那也要等妳成了我的肉奴隶以后。要知道，无论妳装得再如何清<br>纯贤慧，只要被我小包玩上瘾的女人，到头来还不是一个劲的求我操妳。哼！就<br>像我那当妓女的母亲一样！从小就跟著男人的命根子跑！跑到现在连我父亲是谁<br>也不知道！我恨透世上所有清纯的女人！这些都是假像！我只要慢慢折磨妳，妳<br>就会乖乖听著我所说的话了！」</p>
<p>小包带著慧茹，路程不自觉的已走到了第二营区里头，跨过这里，已经不属<br>于第一营区的管辖地了，因为这第二营区是属于住扎本地的营兵，那并不属于新<br>兵单位的，而是属于将要退伍的士兵所居住的。小包笑了笑，心里头泛起了邪恶<br>的想法。</p>
<h5 id="（１３）"><a href="#（１３）" class="headerlink" title="（１３）"></a>（１３）</h5><p>第一营区，士兵寝室。</p>
<p>门外，传来军靴踏步声，有一个人走进寝室内，他面上表情不怎么好看，因<br>此那寝室突然变得安静起来，虽然他只是一名班长，但是却接了留守的会客班，<br>害得他早上没得休假，所以他的心情稍稍有些烦闷。</p>
<p>「注意！现在本班长在选公差一名！今天上午没会客的人举手！」</p>
<p>寝室里，陈班长突然突袭公差，南瓜差点没把胆给吓破，这已经不知道是第<br>几次来要求公差，但南瓜还是得赶紧将没抽完的烟给熄灭，并且手脚利落地躲在<br>寝室的暗处。</p>
<p>陈班长看了看，那锐利的眼神巡视著在场举手的人，他绕过一个弯，把躲在<br>附近死角的南瓜吓出了一身冷汗。</p>
<p>过没多久，那陈班长走到一位有点肥胖的士兵面前道：「肥猫！就是你。」</p>
<p>陈班长快人快语，一把拉走了那位哭丧表情的肥猫，而肥猫也跟著那满脸机<br>车表情的陈班长走了。</p>
<p>众人心里都密而不宣，对于那些公差，其实只不过是美其名的刁难伎俩。那<br>些公差实际上是无须劳师动众的，只是陈班长闲时无聊，用来消磨自己的时间罢<br>了，对于这种机车班长来说，每个人都只希望能避则避，能远则远的。</p>
<p>就在班长走了不久后，那南瓜才用一副大难不死的表情坐了上来，他一屁股<br>的挤在阿生与书呆两人中间。</p>
<p>书呆没好气的瞧了南瓜一眼。</p>
<p>阿生则对南瓜笑笑的道：「恭喜你啊，南瓜老哥，又躲过这一次了，你的躲<br>技还真是越来越好了呢，让我不夸你都不行啊，呵呵！」</p>
<p>南瓜拍拍胸口，有些虚惊道：「呼……阿生老弟，就别糗我啦，谁叫我家住<br>在那山里，我家里的人都懒得下山来看我，累得我连星期天也要躲公差，这次没<br>被抓去算我积德！等下次可就难说啦！你看看，现在寝室还剩下几个没会客的，<br>加上我，就这样算一算的话也没剩几个啦！今天妹妹特别多，我可还想到处去逛<br>逛吶！……」</p>
<p>听著南瓜唧哩瓜啦诉苦不停，阿生可头疼起来。</p>
<p>在一旁，书呆默默写著什么，抬了抬眼镜框，他脸色沉重望著南瓜道：「这<br>是今天早上第三十二次叫公差……」</p>
<p>阿生和南瓜对望一眼，心中不由得佩服起书呆，但是当南瓜还想夸两句时，<br>那书呆又轻描淡写的说一句：「离下次公差还有两分钟……」</p>
<p>「吓！」南瓜脸色发青。</p>
<p>话才刚说完，隐约的又传来军靴的踏步声。</p>
<p>对书呆那神秘的诅咒来说，这南瓜可是不敢有怀疑的，他当下话都没说，屁<br>也不敢放，人却像一阵风似的消失得无影无踪，现场只留下那满脸错愕的阿生和<br>正经默写的书呆，相对于南瓜的这一类的隐身术，那阿生也是相当佩服的。</p>
<p>见南瓜溜了出去，阿生与书呆依然有一句没一句的聊著。</p>
<p>中间班长又相继的拉走几个同胞，不久后，那寝室几乎只剩下阿生一个人坐<br>著，因为连那书呆的家人也来了，在书呆告别了阿生后，阿生的心情由欢笑转成<br>了等待。</p>
<p>看著手錶，是将近九点半了，阿生的内心期待著，他显然还在等著母亲的到<br>来。</p>
<p>是不是母亲的身体不舒服了？还是来的途中有什么事情耽搁到了？阿生开始<br>担心起来。许多的猜想从阿生脑海里出现，其实却没有一个是阿生真正确定的答<br>案……</p>
<p>第二营区─撤哨山路。</p>
<p>第二营区内，小包领著慧茹来到了第二营区的门口，又绕了一段小路，朝著<br>偏僻的山路行走，花了约莫十几分钟后，来到了第二营区的撤哨处。</p>
<p>小包停下脚步道：「就是这里了，阿姨。」</p>
<p>慧茹抬头看看週围，那两旁除了一些比人还高大的山路杂草外，在自己眼前<br>就只有一座被封锁已久的铁门，那铁门足以容纳两台卡车同时进入的宽度，且看<br>来相当老旧。</p>
<p>在同时，慧茹注意到了一个地方，她看到那铁门还贴著有些发旧的交叉残破<br>封条，似乎……</p>
<p>「这……这里是什么地方……？」慧茹有些不安的感觉，她问著。</p>
<p>小包笑了笑，一把将那封条给撕开，生銹的铁门看来相当牢固，小包试了一<br>会，无奈摇了摇头道：「呵呵！不行的，还是推不开，阿姨！妳就跟著我爬上去<br>吧。」</p>
<p>「什么？」慧茹不太明白小包的意思。</p>
<p>小包不管慧茹反应，脚踏著铁门棱角的缝隙，独自攀了上去。</p>
<p>「先把东西拿给我，牵著我的手上来！我会拉著妳。」小包跨坐在铁门上面<br>往下看著慧茹道。</p>
<p>慧茹站在铁门外，望著爬上铁门的小包，她心里一直都很担心儿子的会客时<br>间，一方面却又想从小包的手里拿回底片，她虽然不知道小包的想法，但是迫于<br>无奈，她也只能照著小包的方法做，然后跟著爬上那早已生銹的铁门内。</p>
<p>折腾了一会后，眼下总算爬进了铁门内，慧茹开始还有些不适，但这时总算<br>有些安心了，其实她从未做过爬墙这种事情，如果让人给知道了，那别人不知道<br>会怎么样想她。慧茹还因为刚才裙子太长，差点把臀部给搁在铁门上，要不是小<br>包反向挪著她的丰臀，那她恐怕也很难爬得过来，为了臀部被抚摸，慧茹心里还<br>有些害羞。</p>
<p>进到了铁门里面，小包一边提起慧茹手里的食物袋子，将一只鸡腿给拿了起<br>来，他早上还没吃饭，所以这时开始吃了起来，狼吞虎嚥的，一下子就把两只鸡<br>腿和一只鸡翅给吃了。</p>
<p>看到小包吃得很满足，慧茹心里突然觉得温暖，虽然东西给小包吃了，但是<br>慧茹却不感觉生气，她反而用有点关爱的眼神看著小包。</p>
<p>他虽然有点坏，但毕竟还是一个孩子呢，吃得这么急，是早上还没吃吧？慧<br>茹想著，露出了笑容。</p>
<p>小包本来有点饿，但突然看到慧茹用笑容的眼神看著自己，他心里尴尬的，<br>也觉得非常丢脸，他可从没在女人面前表现得像个小孩一样，但现在却因为一时<br>饿肚子被一个女人给看轻了，何况那个女人还用一副温柔的眼神！那岂不叫人生<br>气。</p>
<p>小包没好气的瞪了慧茹一眼，顺手将咖啡色袋子丢了过去，指向一座以普通<br>大石块所搭盖的哨口道：「别站在那里！趁我吃东西时，顺便将衣服给换下！」</p>
<p>小包这一说，慧茹的笑容渐渐缓和下来，她看到那哨口，很像是平常士兵站<br>岗的地方，跟营门的入口一样，那里面仅能容下一个人站著，现在除了那三堵墙<br>有些破损之外，在外表看来都是差不多的。</p>
<p>听到小包要自己换成那套衣服，慧茹心下犹豫了，她脸颊一片火热，想起了<br>那次在家里试穿的风情，那是多么的……慧茹心里微微想著。</p>
<p>小包随手打开食物袋子，又拿起一只鸡腿啃了起来，他蹲著背过自己，似乎<br>并不会想偷看自己在换衣服，慧茹舒了口气，抿著嘴唇，拿起袋子往一旁的哨口<br>走去。</p>
<p>过了十分钟，小包依然背过头，不耐烦的道：「穿好了没？时间是不会等人<br>的，妳快点换好衣服吧！」</p>
<p>几分钟后，慧茹手里提著自己刚刚换下的衣服，她穿著一身连自己都会脸红<br>的衣服，身体颤抖不已。</p>
<p>「……已经……穿好了……」慧茹羞得低下头。</p>
<p>小包把袋子里的东西吃得差不多了，听到慧茹声音，才转过身看著。</p>
<p>天啊！小包抬头瞪大了双眼，诧异著，他不敢相信自己看到的女人，这……<br>水手服本来只是在情趣店买的！为了兴奋，他想穿在女人身上看看的！现在穿在<br>慧茹身上竟然会如此搭配！那白底浅\蓝色的水手服，胸部中间束著一条纯洁的学<br>生领带，由于束得相当低身，那胸口间微微开启了一道乳沟，瞧著那呼之慾出的<br>风情，那已相当佔了约一半的胸部，小包这时猛吞下一些口水。</p>
<p>小包往下看著，他心脏竟然开始跳了起来，对于看过无数女人身体的他，那<br>绝对极少发生的，是脱光了衣服才美吗？或许不是！女人就是要穿著适合自己的<br>衣服才会是最美的，因为小包此时那痴痴望著慧茹神情可以看得出来。</p>
<p>葫芦般的曲线，勾勒出臀围的丰满，往下看来，那短裙似乎盖不满五公分的<br>长度，就好像稍有一阵风吹过，那裙里的春色便会随风飞舞著。</p>
<p>那白色短裙里显出两条绝世最美好的大腿，那大腿，本身透出柔和的光芒，<br>顺著那有如笋白的小腿看下，实在异常耀眼，在小腿上，穿著双长统靴显出一幅<br>最搭配的美女下半身。</p>
<p>整体看来，这些都只集中在一个女人的身上，如果真正仔细看，这女人的脸<br>蛋更带著一种温柔婉约的媚态，那及腰长髮，也显得有些摇曳生姿了。</p>
<p>小包彷彿已忘记了自己的目的，痴痴的看著，脚步也趋得向前了，他想著，<br>这……这眼前的女人真的是慧茹吗？他两眼瞪直了看著慧茹，似乎不敢相信这还<br>是之前那不太引人注目的平凡女人。</p>
<p>小包伸手，紧紧的搂住慧茹，他心里不明白自己想做什么，就只是静静看著<br>她。哪管慧茹裙下的大腿因为突然被搂抱，而整个往小包底下靠去，慧茹身体倾<br>靠著小包颤抖著，小包双手紧搂著，开始也不安份了起来，他左手搂著慧茹腰<br>际，右手抚摸慧茹的大腿，闭起眼吻起慧茹的唇。</p>
<p>他？还是之前的小包吗？慧茹不愿考虑，但却无法挣脱小包那强而有力的搂<br>抱爱抚，在一阵熏陶之下，慧茹似乎快忘记自己，连那被小包搂紧的臀部也传来<br>撕沙的抚摸触感。</p>
<p>在忘情之中，有三人朝这边走来，他们是第二营区的老大，也是即将成为两<br>人最大的恶梦。<br>班兵的美艷妈妈</p>
<h5 id="14"><a href="#14" class="headerlink" title="(14)"></a>(14)</h5><p>这时，不远处有三条人影躲在暗处里，他们开始先是看到小包吃著东西，并没有发现慧茹的存在，等到慧茹换好一身短到不行的性感服装时，他们才知道原来还有一个女人在。</p>
<p>当他们看到慧茹那一身辣装打扮时，他们不由邓大了眼绪，看著那一身女学生装扮的慧茹，都不由得吞了把口水。</p>
<p>蛮腰底下那短到不行的迷你裙，裙围里根本包不住那性感的翘臀，那一蹦一跳都像会随时扬起来似的，三人紧跟著也注意到那裙底下的性感大腿，在那阳光下闪烁著柔和的肤色光泽，虽然那腿上还套著丝袜，但那一点也不影响眼睛在视觉上的效果，反而还增添了腿上的柔嫩光滑。</p>
<p>三人瞧的眼珠都要掉出来了，他们兴奋起来，每一刻都用视姦般的眼神瞧著慧茹身体各处，他们巴不得能马上将她姦淫，把她压在身底下享受一番，但是他们三人倒显得很冷静，并没有立刻採取行动，而是躲在草丛的暗处里观察著。</p>
<p>这边，慧茹无法抗拒小包的搂吻，即使她推拒著，但小包的舌头仍不停滑润在慧茹的香唇贝齿之中，随著水舌纠缠起，小包的右手也自然的动起不安份的行为，他滑著五根手指在慧茹的大腿上抚著，慧茹在发现自己被小包搂抱后，她试著挣脱，一会后，她竟发觉身体已无法克制生理上的需求。</p>
<p>数分钟的时间过去了，小包持续吻著慧茹，慧茹似陶醉在小包高超的手技之中，尽管嘴唇被吻著，那小包还是没放过慧茹的身体，他右手从大腿挠到慧茹的臀沟，在用那手指扩散揉紧著臀肉，随著臀肉触揉的手感，小包顺势又往下滑进，那手指往底下寻著脉点，在一处私密前端，小包终于找到了想要的地方，他动著中指轻轻揉弄著，最后也使得慧茹的身体逐渐进入另一高潮。</p>
<p>小包用右手中指从后抠挠起慧茹的蓓蕾，慧茹眉头微微一颤，猛的睁开眼绪看著小包，她看著小包闭上眼绪吻著自己，突然，慧茹在瞬间勾起了某些回忆。</p>
<p>她想起前不久小包对自己所做的事，自己当时也获得了前所未有的快乐，虽然事后自己还有些排拒，但是那毕竟是身为女人的生理需要，看著小包认真的吻起自己，慧茹红著脸再次闭上眼绪。</p>
<p>慧茹猛从迷惘中惊醒过来，微侧著头，推开了小包：「不行….！不可以在这样…..。」慧茹尴尬著，她不知道自己何时变的这么的淫荡，她两手怀于胸口上，视线更不敢在看向小包。</p>
<p>离开小包的怀里，慧茹还怀著忐忑的心，她不敢相信眼前的自己，竟会这么毫无廉耻的享受男人带给自己的快感，而且差些又失身于小包，慧茹红著眼眶，滴下泪来。</p>
<p>慧茹心里其实不敢奢求著小包能这样放过自己，她知道主导权并不在自己身上，为了儿子，也为了自己，她才决定要接受小包的控制，慧茹沉默，她做著最坏的打算，静静等候著小包的裁决。</p>
<p>见到慧茹如此激烈的反应，小包心里震撼著，他从未想过一个女人竟可以从自己手中逃过，他獃住当场，傻傻看著慧茹，小包，此刻心里有些说不出的微妙感。</p>
<p>这样的气氛实在难受，小包禁不住，嘴角有些微微扬起，他缓缓将右手置在自己额头上，接著狂笑起来：「哈哈….！我小包是怎么了，不过就一个女人吧！哈哈…..！」小包狂笑，但不知为什么，那内心里一阵莫名的伤感。</p>
<p>他不明白这是为什么，自己怎么会这么在意眼前这女人，自从上次，他享受到慧茹的滋味后，他无时无刻在想著慧茹的事，因为女人终究只是一种追求肉体上的被动生物，至于什么自尊的，那对小包来说几乎是不可能存在的。</p>
<p>对小包来说，男人与女人的关系终究是透过肉体上的结合，才能彼此的融入，他认为无论是使上什么手段，只要能被自己给征服，那怕只是玩上过一次，那女人从此就像是水入大海之中，无法在自拔了。</p>
<p>慧茹她到底是一个什么样的女人！是一个贞节的女人？还是像荡妇一样？小包笑著自言自语。</p>
<p>见到小包狂妄的笑著，草丛的三人已猜到发生了什么事情，他们不在观望，而是选择了霸气阔步的走出草丛。</p>
<p>「嘎嘎…！瞧著这是谁啊！现在的新兵真是越来越狂妄，竟然把小妞也带到了这个地方来啊，是不是怕不够刺激啊！那不如我们三个学长也来凑一脚如何啊！」</p>
<p>开口的是一个理小平头的男子，他叫兆猴，是三人中长的比较不称头的，身体每个地方都像个猴子一般，看来也不怎么厉害，倒是他的眼神显得特别的敏锐，看来算是心机比较深沉的。</p>
<p>其余两人一个叫沉疾，他看来有些冷静，长的一副中等身长，样貌不错，头上留著一头乌黑的长髮，那眼神看来有些冷傲，给人一种不好惹的感觉，在严格髮制的军营里，他算是很特别的一人。</p>
<p>另一个则是里面最难以摸透的，他叫泰哥，外表看来相当傻气，那脸上随时挂著一张圆乎乎的傻脸，但是他也是三人之中身体最肥硕高大的，虽然给人一种容易亲近的感觉，但是近看之下，更给人一种无形中的压迫，在小包那一米八的眼里看来，这人都还要高出他一个头有余。</p>
<p>看著眼前，竟然有三个人从草丛里出现，而且他们很明显的已躲了很长一段时间，见到他们在左臂上的臂章，小包知道，他们三个都是上等兵，三人出现，准没什么好事发生，小包心中一禀，回復起往常那嬉皮笑脸。</p>
<p>小包恭竟道：「哎呀！原来是三位学长在这里休息啊！学弟我和女友本来想找点刺激的，结果冒犯了学长们，请学长们不要生气啊！我马上就带我女友离开这里。」</p>
<p>小包说著，回头以凝重的表情望著身后的慧茹，慧茹刚才因为给那三人瞧见自己与小包亲吻的过程，脸色还有些尴尬，但见到小包那惊惧的眼神，她知道小包是要自己赶紧离开这里。</p>
<p>小包心里想什么，哪能瞒得了那兆猴。</p>
<p>兆猴瞧了慧茹一眼，兴奋道：「嘎嘎啊….！要便宜离开这里可以！但你得将那小妞人留下，我和她还要玩上一玩啊，自己一个人先回去吧！嘎嘎！」</p>
<p>「喂….！兆猴啊….她的腿看起来好白好滑，我想拔一只腿吃可以吗….。」胖子泰哥将食指放在嘴里含著，那馋的连大嘴都快要流出口水来，他问起身边的兆猴，眼光更贪婪的看著慧茹的大腿，似乎已将慧茹当成了食物。</p>
<p>「嘎嘎…！泰哥啊，这你放心，等我玩够了这小妞之后，最后想吃什么就吃什么吧！嘎嘎！」</p>
<p>「真的喔….！那…好吧….。」胖子泰哥傻的道。</p>
<p>听到这，小包转了脸色，虽然他知道女人是男人的玩物，可不知为什么，小包心里隐隐如针扎一般，要是让别的女人留给他们三人，那他是不会皱眉头一下的，可是不明白为什么，一想到他们想玩起慧茹，小包那怒火就像要燃烧一样，不可饶恕的。</p>
<p>小包似乎已忘了慧茹的身份，而自己在心中本来就只存在对阿生报復的念头，现在遇到这三人，就觉得好像有人拿把刀想架在自己的勃子上，然后拿走自己心爱的东西一样。</p>
<p>「呵呵！学长们，我说别太过分了，你们当真以为我小包是好欺负的角色吗！既然要抢我的女人！那就放马过来吧！」</p>
<p>小包敢扯破脸皮，那绝对不是鲁莽的，因为他对自己相当的自信，在多年前，他曾经跟著默默无名的老师习武，只是随著他年纪长大，加上自小对父母的长期怨恨，造就了他现在为人处世的态度，也让他成了靠女人吃饭的男人。</p>
<p>虽然后来离开了老师，但是小包并没放弃练武的基本条件，也就是锻鍊他那身强壮的肌肉，造就了让无数女人为之倾倒的体力。</p>
<p>「嘎嘎….！你说话还真狂阿！还当真以为你打得赢我们三人吗？既然你不给，我抢来也一样阿，嘎嘎…！」</p>
<p>兆猴往前一溜身，绕到小包身后，当下就想前去擒走慧茹，小包眼力并不逊，道正拳出，使出一股力量往兆猴后脑击去。</p>
<p>「啪！」</p>
<p>击出拳劲，小包瞬间感觉自己的拳被搁了下来，定眼往旁边瞧去，有一个人站在自己旁边。</p>
<p>小包惊讶，竟然是那位不发一语的冷傲傢伙，他什么时候来到自己身旁的？速度不但快，而且挡下这拳看来还很轻松，虽然小包知道自己并不是出著全力，但凭著他轻松挡下的姿态看来，这人的厉害绝对不只于此。</p>
<p>看著另一边，慧茹已给那兆猴给带往一边去了。</p>
<p>此时兆猴将慧茹交给泰哥，一脸淫色。</p>
<p>「嘎嘎！泰哥阿！帮我轻轻捉好这女人两只手，别太用力拉！不然给扯下就麻烦拉！嘎嘎！」</p>
<p>「喔….！我知道…。」泰哥应著，从后将慧茹的双手往上束缚著。</p>
<p>慧茹併著迷你裙的双腿，脸色逐渐红润起来，那乳房上露出一道诱人的窄沟，势成一幅河川流峻入海中，望眼欲穿见黄陵的景象，看著这幅美女的撩人擒拿姿势，兆猴已顾不得色慾薰心，当下就想往慧茹胸部摸去。</p>
<p>慧茹脸色发白，自己什么时候被带到这里呢？一见到兆猴的无礼，当下心一慌，闭起眼绪，急著让腿上的马靴往前一蹬。</p>
<p>「尬尬！痛阿！痛死我拉！很痛的阿！可恶阿！死辣货！」</p>
<p>兆猴突感到一阵疼痛传到下体，原来那话儿已被慧茹的马靴踢了，他白著一张脸，开始打起滚来。</p>
<p>「喂…兆猴….没关系吧….。」泰哥看著那地上打滚的兆猴问著。</p>
<p>慧茹睁开双眼，此时才发现那兆猴已疼的在地上打著滚，虽然慧茹没有受到兆猴的侵袭，但是听著兆猴那凶恶的咒骂声音，她心里更害怕起来。</p>
<p>为了救出慧茹，小包顾不得在和那沉疾对抗，他冲上前便要离开，可是还没踏出几步，那沉寂又冲了上来，小包右拳虚晃一下，沉寂退了开，小包知道技巧得宜，马上又往前冲去，可是煞那之间，小包后胸口猛一沉，一股力量击在自己的背面上，小包痛的闷哼一声，跑了几步停了下来，他知道，要救慧茹之前是非打不可了。</p>
<p>虽然早已退了武功，但小包还是记得一些的，他运\起全身的脉络，将劲息运\往郁闷的胸口中，想让那血气往胸口里逼出，过了一鼻息时间，小包嘴里乌啦的一声，从嘴里吐出了几滩浓血，终于才让那郁闷的疼痛感稍微止住。</p>
<p>这边，滚地的兆猴突然跳了起来，他就那么蹦个几下，突然脸色好多了，转过身来，他眼光狠狠的盯向慧茹看著，似乎想对慧茹起报復念头。</p>
<p>慧茹看了，心底突然想起小包，她眼光望著小包看去，小包已在数十尺的地方跟另一个人打了起来，慧茹挣扎著，想试著从泰哥的手里挣脱，可是她的手就像被固定起来似的，连一动也无法动。</p>
<p>兆猴盯著慧茹全身看著，那眼光由上往下打量，慧茹的双腿已併成一幅战斗模式，随时像会踢出似的，兆猴看了突然兴奋了。</p>
<p>「嘎嘎….！可恶的辣货！竟然踢我最要命的宝贝，看来最迷人的地方就是踢我的那双腿，我看先享受在说吧！嘎嘎….！」</p>
<p>「啊…！不要！」</p>
<p>兆猴猛的搂起慧茹的腰际，右手撩起慧茹的迷你裙，他开始抚摸慧茹的丝袜大腿，看著那双肤色透亮的美艷腿跟，兆猴顾不得慧茹的反抗，拼命的吸允起来。</p>
<p>「嘎嘎…！还真滑嫩啊！踢我宝贝的就是这只腿是吧！」</p>
<p>抬起慧茹的右大腿，兆猴又是一阵的狂吻，他简直像只猴子一样的性急，慧茹单腿立著，她感觉自己腿跟上面沾满了男人的唾液，慧茹一阵心急，心冷的看著小包，她想起自己的儿子，底片的事情，还有目前小包与自己的处境。</p>
<p>这时，兆猴莫名的兴奋起来，他撩起慧茹的短裙往下发觉慧茹的一个地方。</p>
<p>「嘎嘎啊….！还真是没想到！这辣货竟然穿了这种东西！嘎嘎！」</p>
<p>兆猴本来往慧茹的大腿滑去，本来是想享受那抚摸的乐趣，可是在无意间却惊奇的发现到慧茹私处的一道秘密，原来慧茹蓓蕾的丝袜是可以往下撕开的，这丝袜是当初小包在情趣店买的，而这功用就连小包也没有察觉。</p>
<p>兆猴惊奇的发现之后，轻轻的往下撕开蓓蕾的入口，他那舌头舔了舔蓓蕾，慧茹的嘴里禁不住荡起了声音，看著那阴茎蠢蠢欲动，在看著慧茹那双美艷大腿。</p>
<p>兆猴拉下了裤底拉鍊，交代泰哥道：「嘎嘎….！泰哥啊，帮我捉紧她的手啊！我的宝贝要滑进去拉！」</p>
<p>兆猴一脸兴奋的淫笑，挺了挺自己那鲜红的长阴茎，用手伏著。</p>
<p>「啊….！不要….！….老公….儿子…！我对不起你们…..。」</p>
<p>慧茹滴著泪，缓缓闭上了双眼，她心冷著，此时连下体也流著许多蕾苞的爱液，那似乎已等待著兆猴那像猴子般的长阴茎，来滑进自己的体内抽送。<br>班兵的美艷妈妈</p>
<h5 id="（１５）"><a href="#（１５）" class="headerlink" title="（１５）"></a>（１５）</h5><p>此时，一阵狂风呼啸而来！那诡异的风声带著一道模糊的身影，身影此时狼<br>行虎掠，以极快的速度到达兆猴身旁，下一秒钟，那兆猴的脑袋瓜上多了一道凌<br>厉的风声，那声音带著一股极尽愤怒的意图！很明显的，这身影想将兆猴的身体<br>给一分为二，直劈了下！</p>
<p>风声劈落，兆猴身为猴子的同类倒还算敏锐，只是此时他还来不及将「那话<br>儿」给收拾乾净，光著不雅的姿态向后方倒颠了几个跟斗，等他远离了那道身影<br>时，才发现在左脸颊给割开了一道血口，那长廊般的血口顺著脸颊滴落在兆猴的<br>手上，染红了兆猴他那一双毛手，他心有余悸的看著，可惜已找不到那身影的去<br>向。</p>
<p>身影虽退了兆猴，但泰哥毕竟不是省油的料，他只楞了会，还未看清楚来者<br>的动态，鼻里就喷满了一扛子气，他单手束缚住慧茹，另只手就像拍苍蝇般的给<br>掌了去。</p>
<p>那身影并没正面接受苍蝇拍的洗礼，侧过一旁，反以「倒摘星月」的劈腿势<br>将泰哥的苍蝇拍给划开，泰哥猪嚎似的惨叫数声，松开了慧茹的手，那充当苍蝇<br>拍的右手胳臂已经划出了一道浓浓的弧形血痕，看来尤其憷目惊心。</p>
<p>泰哥狼狈的退到兆猴身旁，与此同时，那神秘的身影落在慧茹身旁。</p>
<p>另一头，小包正集中精神对付起沉疾，刚开始他因为担心慧茹的安危，因此<br>还无法真正对付沉疾的速度，但随著运\起印象中的疾眼，在脑海里，他的思绪回<br>到了片刻的过去。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>炎炎午后的夏日里，那阳光探出炙热的脸庞，躲在山里的虫儿懒得嬉戏，只<br>想躲在凉处里鸣叫，连在水里的鱼儿都懒得动起身子，窝在那塘荷边。</p>
<p>这样的季节对一个十二岁的孩子来说，实该是与家人相处的美好时光，但对<br>于年少的小包来说，这实在是无稽之谈。</p>
<p>日復一日，天冷下雨，小包都得冒著气候要过著劈材与挑水的生活。</p>
<p>在家里，母亲总与陌生男人相好，无论是年轻工头，或者是知名会长，在屋<br>里总会听到那些男女苟合性爱的淫声。</p>
<p>男人好坏不一，好的会给他买些糖吃，坏的则是对他严加毒打与辱骂，对于<br>那些母亲的恩客，他的确无以附加的深恶痛绝，除了每天必要的挑水和劈材外，<br>他实在找不到有自己可以在家里容身的理由。</p>
<p>远在水塘的那一头，几名少年聚集在凉爽的池里戏水玩耍，看到那小包这会<br>儿又要来挑水，一个大约十三、四岁的带头大孩子唱了起来。</p>
<p>「小包～～小包～～有娘在家被人欺～～男人都抱你的娘～～见到男人喊爹<br>爹～～」</p>
<p>听到大孩子在带著唱，一些不懂事的调皮小孩跟著唱著，连那小小孩也兴起<br>了趣味，在旁一起吆喝起来。小包本就年少气盛，对母亲更是引以为耻，还没等<br>那些孩子唱完，那小包已经弓著身子打了去。</p>
<p>小包一口气追连打了五个小孩，那些小孩没小包的拳头硬，个个被打得抱头<br>鼠窜，有些哭著都躲到那大孩子后面，想要那大孩子帮自己讨回公道。</p>
<p>那个带头的大孩子看了看，自己是老大，而且小包比自己还矮了一截头，心<br>想再怎么也没输的理由，提口气，壮了壮胆，还没精神著，那小包已经提著小拳<br>头揍了过来。</p>
<p>「啷噹」一声，拳子碰面子，那大孩子被小包打得往后仰倒，摔了一跤，那<br>脚是没事，不过那头上却顶了个大肿包，大孩子当场坐在地上大哭了起来，反而<br>把那些原本哭的孩子们给楞住了，见到大孩子哭，小孩们反而一起笑了。</p>
<p>经过此事以后，那大包见了这小包就唯唯诺诺，最后还带著这些孩子们对这<br>位小包老大哥恭恭敬敬的，嘘寒问暖，奉承阿谀，小包也当场成了众人的老大，<br>领著这些孩子到处游玩，只不过这件事还是被一个观看的老人给见著了，那老人<br>嘆了口气。</p>
<p>这日，小包不想回家，带著这群野小孩玩累了，一起躺在树下休息，看到附<br>近有一处地方，一位老人端坐在草地上，小包纳闷，这么大热天的，怎么不来大<br>树下乘凉，却反而要坐在枯热的草地上？看了看，本不想理他的，但最后还是跑<br>了过去。</p>
<p>「喂！老伯伯，你坐在这草地上做什么啊？」小包一副老大，不礼貌的，想<br>做给那些小孩看。</p>
<p>老人睁开微闭的眼睛，看看小包，眼露慈光。</p>
<p>「我坐在这，是想要在这里乘凉。」老人淡淡的道。</p>
<p>「你乱说！这地方这么热，要怎么乘凉，你以为我们小孩都很笨吗？」</p>
<p>「那你躺在树下是很怕热吧？」老人笑道。</p>
<p>「那是当然的啊！」老人明知故问，小包恼怒。</p>
<p>「那你是怕热，所以才不想接近热，所以你想远离热的地方，待在那树阴底<br>下是不是？」</p>
<p>小包听得更是生气，虽然如此，但还是对那老人点了点头。</p>
<p>老人再道：「所以当你躲著热，那你就永远怕热，只怕是有一点热，也不敢<br>再面对它？」</p>
<p>小包真的恼火，想对这老人骂出恶言，没想到这老人突然站起身来，没说什<br>么，就往镇外走去。</p>
<p>小包从后怒道：「喂！～～老伯伯，你还没告诉我坐在这里怎么乘凉的！」</p>
<p>老人转回头，慈祥笑著道：「你刚才与我说话时，会感觉到热吗？」</p>
<p>话完，那老人离开镇上，往别的地方去了，小包自那天起再也见不到这老人<br>的身影，而待小包能再次见到老人时，也已是一年后的事了。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>过往风尘月，人去烟消散。既然回忆如此的不堪，那何必再次想起它呢！</p>
<p>小包心绪渐復，此刻神情已变得从容许多，他那身古铜色的肌肤在烈日照耀<br>下，是显得如此的阳光，他的内心已不再出现恐惧，代之而起的，是对那老人无<br>限的回忆。</p>
<p>使用疾眼，能使人在瞬间醒悟自己，如古人当一日三省吾身之作为，这是当<br>初老人在小包离去之前，所传给小包少数的心法之一，同时那也是老人临终前所<br>教给他的立身之道。</p>
<p>虽然如此，但小包却是不愿去使用的，因为他曾经在心底发过重誓，今生想<br>当，那绝对要当个彻底的大恶人，如果违誓，那自己便不得好死，想不到在今天<br>他打破了誓言，而打破誓言的原因竟只是为了一个女人。</p>
<p>现在的他，内心就如同置身在山顶上，望著天空的蔚蓝无限，俯瞰大地的雄<br>伟壮观，他感到自己的渺小，此时，他想起的都是过往的女人身影，一如他所抛<br>弃的女人，那些泪水，那些咒骂自己的言语，都一一掠过他的脑海里。</p>
<p>「即使在热，需由心止。」这是简单的几个字，但这句话却包含所有一切道<br>理，此时，他终于明白了。</p>
<p>沉疾背著两手，与小包相隔十尺之远，那冷傲神情遥望著小包身后的地方。</p>
<p>似乎只想观望著，当他看见小包那神情的转变，他不由得微皱起眉头，昇起<br>戒心。</p>
<p>其实，以沉疾的惊人步伐，他想要在瞬间取走小包的生命绝非是难事，只是<br>他发现有另一个碍事的人，再加上小包瞬间的坦然神情，他也因此暂时打消了对<br>付小包的念头。</p>
<p>沉疾内心一向冷静，他并非硬碰硬之人，此时看著情势难当，他随即踏上步<br>伐离去，越过内里的草丛，消失了身影，当即也抛下了兆猴与泰哥。</p>
<p>这边，那身影落在慧茹眼前，眼色正视起慧茹。</p>
<p>慧茹看著那神秘人，心里著实有些不安，她用纤细的右手挡在自己那几乎半<br>裸的嫩乳之上，左手则覆在自己大腿所併起的迷你裙角，她并不知道这人是谁，<br>虽然他救了自己，但她想到这人在看著自己，说不定并非真正想救自己，瞧他那<br>炙热的眼神，或许他只是想……</p>
<p>慧茹已不敢想下去，她默默低下自己那熟透般的红脸蛋，心下却跳的厉害，<br>慧茹此时心里竟惦起小包。</p>
<p>这神秘人看的清楚，此时他心里震了些，这女子看来是如此美貌，还穿的一<br>身火辣，那慧茹的优美坐姿宛若一位仙女，芙起的身子端显出一种矜持的美艷，<br>那小手置放在她的裸乳上，是显得如此的搭配，嫩白的小手，杏林的玉乳，那两<br>者彷彿是如此的对称，与这女子的美貌搭配，那只能以「天生丽质」来形容了。</p>
<p>神秘人注意起白裙下，那双大腿併起一道丽川的坐姿，柔嫩纤滑，白里透亮<br>的腿跟，那马靴虽已被兆猴挽去一只，但是却无损女子的整体形象，越往下看，<br>那细白的小腿跟越让人心里充满无限迷醉的遐想，那种含羞待君的坐姿，绝不比<br>男人想享受女人性爱的欢愉，而是绝对可形成一股洪流，想让所有男人超越的防<br>线禁地。</p>
<p>神秘人彷彿定住般，丝毫不理会兆猴等两人，等兆猴说过了气话，他才转回<br>身，两眼怒视的盯在兆猴与泰哥两人。</p>
<p>「嘎嘎！可恶啊！你……你什么人！敢这样坏你老子的好事！现在给我走，<br>还可饶了你！」</p>
<p>兆猴见那神秘人望著自己，心下一股怒意，但想想，那神秘人的厉害自己可<br>见识过了，见那神秘人不为所动，他心里盘算起来，随即也转了语调。</p>
<p>「嘎嘎！啊……我是说错啦！兄弟，你看这辣货怎么样，身材这么好，百年<br>也难得可找到一个，你不如跟咱们一起来玩玩如何？嘎嘎！当然啦，那开头是由<br>兄弟你先开始做起，我们随后跟上，怎么样。」</p>
<p>兆猴露著笑脸，摩擦著血掌，他自是不想让对方看出自己的意图，此时他神<br>情不时闪过狡猾，但也得强忍著脸颊伤口的疼痛，他对眼前的神秘人当然也是恨<br>的牙痒痒的，但是，他知道需要找机会，要找到一个能对付他的机会，在不了解<br>敌人的底细之前，兆猴是不会傻到去对付敌人的。</p>
<p>看向泰哥，他的神情却恰恰相反，有了兆猴相伴旁边，他的胆子大了许多，<br>虽然刚才经过神秘人的攻击，让他那苍蝇拍的胳臂已流下了不少鲜血，但是他的<br>脸色比血还红，怒目圆睁，狰狞异常，看来就有如怒目金刚，血顺著底下的军裤<br>流下军靴，滴在炙热的沙地上，在慧茹的眼里看来，他已比兆猴更可怕许多，此<br>时要不是兆猴有心挡著他，他早已经与那神秘人打了起来。</p>
<p>「你是……陈排？」后方起了讶异之声。</p>
<p>小包从后方赶来，眼看保护慧茹的竟然是第一营区的陈排，他猛想起自己与<br>许思萍那一段猥亵偷欢的性事，那脸色瞬即变得有些……</p>
<h5 id="（１６）"><a href="#（１６）" class="headerlink" title="（１６）"></a>（１６）</h5><p>这下子，那兆猴可真是踢到铁板了，他哪里会知道这小子竟和这被他称作陈<br>排的是同一伙人，再想到小包就这么安全的走来，兆猴这下急得眼珠子绕了一大<br>圈，此时哪还有什么沉疾的人影。</p>
<p>本来，要是沉疾还在的话，或许自己还能搏上一搏，给赌上一赌，但眼看这<br>美艷的女人就窝在眼前，含苞带蕊的来等著自己开採，现在可好了，此时别说这<br>女人能给自己慢慢享用了，就连自己的命能不能保得住都成了一个问题。</p>
<p>看到小包走来，那兆猴脸色显得一阵青一阵白，急得如热锅上的蚂蚁。</p>
<p>「人渣！你这可恶的败类猴子！别想就这样逃走！」</p>
<p>看到兆猴的行径，在看看慧茹身上的半裸姿态，那小包已是忍无可忍，愤怒<br>异常，一股怒气夹带著不甘心，就这样想朝兆猴而去。兆猴当然不是怕了小包，<br>而是知道陈排在旁押阵，因此那额头就流著如同米粒一样大的汗珠。</p>
<p>「算了！小包，让他们走吧！」</p>
<p>陈排道出！小包显得愕然，他突然想到，自己何尝没干过这种事，如果兆猴<br>这种人算人渣，那自己又算是什么呢？</p>
<p>此时，兆猴带著一脸茫然傻气的泰哥悄悄的离开，而小包眼看著他们离去，<br>并没在阻止。他内心非常震撼，更握紧了拳头，此刻，他的表情是显得那么的复<br>杂，他的思绪已乱成一团。</p>
<p>看著陈排，小包沉默，一会后问道：「陈排……你是尾随我后头来的吧？」</p>
<p>淡淡的几句话，那已是用上小包最大的勇气，刚才看到兆猴与泰哥那狼狈的<br>身影，他知道，自己根本不可能是陈排的对手，但是，如果陈排是来向自己讨回<br>公道的话，那么，自己也不可能静静的坐以待毙。</p>
<p>小包的脑海，已想到许多可能，那疾眼所拥有的醒悟之心，在他愧对陈排的<br>影响下，已经点滴的散去，他表情不在显得从容，且内心里也出现两种极端的声<br>音，那是两种来自内心的挣扎。</p>
<p>此时是该隐瞒陈排这事情，还是直接给说明白，两种声音，一时之间环绕在<br>小包的内心。</p>
<p>陈排见小包一脸复杂神色，他面色平淡，露出了淡淡的笑容。</p>
<p>「你别想太多，我并不是跟踪你来的，我只是来第二营区找朋友，恰巧附近<br>听见声音，所以顺道就过来看看，幸好也阻止了这悲剧发生。不过，刚才也真是<br>危险，既然你没事就好，这地方已经被上级给封锁，平常没事也不要再跑到这地<br>方来了。知道吗？」</p>
<p>小包看看陈排，陈排长相斯文儒雅，隐约给人一种认真亲切的感觉，虽然他<br>很少与陈排谈话，但也能感受到陈排的为人，小包的心里已踏实了许多，因为陈<br>排似乎并没有特别怪罪他，但是想到许思萍的事，小包就更是感到惭愧，他的内<br>心，此时感到一阵懊悔。</p>
<p>扶起慧茹，小包脱下自己的军服，从后披在慧茹的身上，慧茹见小包如此的<br>体贴，心里对小包的心防也退去不少。</p>
<p>陈排拍了拍小包的肩膀，笑著道：「好了，既然没事也该离去了，快带著你<br>女朋友离开吧！还有，以后别再让你的女朋友穿的这么引人注目，这样会害了她<br>的。」</p>
<p>「不……不是这样……」慧茹想解释。</p>
<p>陈排看了看慧茹，想听听慧茹解释，但看见慧茹红著脸低下头，以为她只是<br>害羞，所以也只是笑笑。可是慧茹并不这么想，她听到陈排说自己是小包的女朋<br>友，一阵脸红想解释，可是想著，如果陈排明白自己的解释后知道小包的恶行，<br>那一方面会害了小包，而另一方面也会让自己的儿子阿生也知道的。想到这里，<br>慧茹只能打消解释的念头。</p>
<p>陈排对著慧茹浅浅一笑，独自走到铁门处，从上处攀著，一会已经离去。</p>
<p>小包望著陈排离去的背影，转回神，才凝望著慧茹那带著性感美艷的身体，<br>他的眼神虽看著慧如，但并非是显得急色的那种眼光，是一种带著愧欠的神色。</p>
<p>「慧茹阿姨……妳没事真的太好了……一切事情都是由我而起，我对妳真的<br>感到抱歉，至于底片的事情，我回去之后会烧毁的，妳快去穿回自己的衣服吧，<br>我带妳离开。」</p>
<p>小包弯下身，回头拾起慧茹带来的衣物袋子，他走近慧茹眼前，将袋子放在<br>地上，默默的走到一旁。</p>
<p>慧茹有些迷惘，小包怎么会如此低身下气的对自己？先前他还一脸贪婪美色<br>地搂抱自己，自己也想到最后可能要面对他的胁迫手段，可是慧茹完全不明白，<br>此时小包竟用这样淡淡的眼神看著自己，那表情像是一种哀伤，像是忏悔，像是<br>完全变了一种人。慧茹先是一楞，接著过来，她也从地上拾起袋子，便要走到之<br>前的地方换衣服。</p>
<p>此时的小包，正背卧在岗哨的另一头，他心里头微感到纳闷，他本以为陈排<br>是已经知道他与许思萍的事情，而一路跟著自己的，但是见到陈排那亲切的表情<br>时，小包反而觉得无法理解，究竟陈排是一个什么样的人。</p>
<p>其实，小包并不知道，陈排本就是属于斯文型的男人，那种外在的感觉，就<br>给人有点亲切和蔼，认真的感觉，当然，在陈排见到兆猴对慧茹做出禽兽般的猥<br>亵行为时，才一时激发了他的怒意，否则陈排的脸色并非显得那么严肃的。</p>
<p>岗哨，慧茹脱下迷你短裙，弯下身体，刚想拾起自己的长裙穿著，可是，还<br>没拾起长裙，袋子的顶缘上头却挂著一样像是项鍊的东西，慧茹拿起这东西，一<br>双娇柔的美目直看著这条项鍊，她内心微微颤动。</p>
<p>突然，那一颗心像是悬挂在半空中，她看著项鍊，无法相信自己的眼睛，她<br>仔细看著这项鍊，良久后，用著自己那几乎颤抖的玉手将那项鍊平放在手掌心，<br>可是眼泪，却随著脸颊缓缓滑落。</p>
<p>不！这……这不是真的！这绝对不是事实的！慧茹摇摇头，看著眼前那颗心<br>型项鍊，底下刻著「乱码数字」的符号，她的眼泪有如决绝堤般的往下掉落。这<br>袋子只有小包曾拿过，这眼前的项鍊，也是当初全家车祸时，自己的丈夫帮两个<br>孩子身上所戴上的项鍊之一。</p>
<p>这是怎么回事？自己究竟又做了什么？慧茹再也克制不住，她无法相信，这<br>种事情，竟然残忍地发生在自己与另一个孩子的身上了。</p>
<p>班兵的美艳妈妈<br>班兵的美艷妈妈</p>
<h5 id="（17）"><a href="#（17）" class="headerlink" title="（17）"></a>（17）</h5><p>捧著心型项鍊，那水蓝的底蕴色，下方刻上数个黑色数字，这项鍊，曾是丈<br>夫留给另一个孩子的纪念，除了阿生外，「2 ─48─4 ─5 ─7 ─4 ─10」的数<br>字，正是以数字符号代替名字帮孩子所取的音，而那三个字的拼音「柯家荣」，<br>这些数字，是只有慧茹与丈夫才会知道的涵义.</p>
<p>慧茹的心不停颤抖起来，难道小包真是自己离散的孩子吗？如果是的话，那<br>自己该如何面对这种事实，又要怎么来面对他呢。</p>
<p>慧茹不停反覆思索，心想，或许这项鍊的主人并非是小包，而是因为某些原<br>因才在他身上的。慧茹心里这么希望的，但是，一颗不安的心，却不由自主的动<br>盪起来，她想将自己的思绪给安顿好，做好一切能面对现实的心情，但是，现实<br>是残酷的，慧茹曾被小包给抱过，这已是不争的事实。</p>
<p>擦了擦泪水，为了不被小包知道自己的想法，慧茹试著改变心情，她换回之<br>前那身朴素的衣服，还有那到小腿的摺长裙，挽下马靴，再换回那双素雅色的高<br>跟鞋。</p>
<p>慧茹提著袋子走来，小包还没察觉，当慧茹走上前，默默来到小包身旁，慧<br>茹才从袋里拿出刚才那条水蓝的心型项鍊。</p>
<p>「这项鍊，是你的东西吗。」慧茹试探性问起，一颗心却紧紧繫著。</p>
<p>小包见慧茹已换好先前的服装，手里还拿著一条项鍊问著自己。</p>
<p>小包望著慧茹道：「项鍊！嗯……这是我母亲给我的。」</p>
<p>小包似乎对项鍊毫无在意，脸色显得冷淡，当慧茹将它放在掌心，小包才伸<br>出手，将它握在手中，神色，却感觉有些黯然。</p>
<p>母亲……？慧茹不得其解。这项鍊是自己孩子身上的东西，怎么会在小包的<br>母亲身上呢？</p>
<p>见慧茹脸色有些讶异，小包看了，淡淡笑著。</p>
<p>「阿姨，我的母亲已经死了，但我从来就没为她掉过一滴泪，我想妳大概是<br>不会相信的。」</p>
<p>见慧茹望著自己，表情似乎很关心，小包反而有些纳闷，对她来说，自己可<br>算是禽兽的，怎么慧茹此时突然关心起自己？</p>
<p>小包浅\笑著：「慧茹阿姨，妳知道吗，我小时后，就生长在一个不正常的家<br>庭里，我连自己的父亲是谁都不知道，我的母亲，常常在家里让男人糟蹋自己的<br>身体，她每天几乎都离不开男人的身体，苟且偷欢的事情我看多了，在家里，我<br>从来都不是必要的存在，我的母亲，也许并不是她，但是对我来说，那都已经无<br>所谓了。」</p>
<p>「我的母亲，也许并不是她」。听完小包这句话，慧茹心里开始璇荡，刚开<br>始，她对项鍊的事情感到疑惑，现在当慧茹听见小包说到这句话，她的美目不由<br>得闪烁泪光，难道……小包……</p>
<p>慧茹掩饰自己的疑惑，问道：「你母亲的名字……可以告诉阿姨吗……？」</p>
<p>小包沉下头，乾笑了几声，此时他并没注意慧茹的眼眶里含有些泪水。</p>
<p>小包黯然道：「我的母亲叫萧雅芳，这项鍊，就是她临终前交给我的，要我<br>带在身上，她当时已经是剩下最后一口气，却还要跟我说，说我不是她的亲生孩<br>子，难道我还有自己的家人！呵呵……！这种天方夜谭的蠢话，还真是够了……」</p>
<p>小包的笑声，显然是那么无奈，他想掩饰悲伤，想强颜欢笑，更不想让慧茹<br>知道自己的痛苦，让旁边的女人看笑话。</p>
<p>小包的笑声无奈，也许是因为亲人的去世而感到难受，但更多的，却是内心<br>里对那亲情渴望的无奈。</p>
<p>小包有些绝望的话语，让慧茹难过的掉下眼泪，她用右手轻掩住自己的嘴唇，<br>似乎不想让声音被小包听见，因为当她听到「萧雅芳」这三个字时，她已经知道<br>这女人是谁，而小包的真实身份，不言可明，自然与自己那失散十多年的孩子，<br>有莫大的关系.</p>
<p>原来，在十几年前，慧茹当时正是少女花样年华的时代，当时的慧茹，是一<br>位相当引人注目的女孩，亭亭玉立，相当的漂亮，虽然她芳龄才十五岁，但是清<br>纯的气质，美貌的脸蛋，加上那匀称的身材，常常会引来许多高年级学长的追求，<br>只是当时慧茹早已芳心暗许，与当时一名大自己几岁的大学研究生交往，当时慧<br>茹还有一个妹妹，小自己一岁，名字叫萧雅芳。</p>
<p>慧茹与男友的感情甚好，每次两人约会谈心，总被那萧雅芳给看在眼里，萧<br>雅芳是一个忌妒的女人，她忌妒姊姊，也讨厌比自己美丽的姊姊，可是她却不知<br>道，自己在这少女情怀初开的日子里，竟也爱上了姊姊的男朋友「柯俊龙」。</p>
<p>在心里有许多爱意，萧雅芳不敢对柯俊龙说出，她开始怨恨姊姊，为了自己<br>想得到柯俊龙的心，她竟以身体为代价，暗中收买同校的几名男学生。</p>
<p>隔天，慧茹放学后，那些人便埋伏在路上，想趁机蹂躏慧茹，在接近得逞时，<br>幸好当时柯俊龙正要前往接送慧茹，巧遇这一幕光景，那柯俊龙将几人制伏后，<br>才知道原来买通他们的人竟然是萧雅芳。</p>
<p>为了这件事，柯俊龙对萧雅芳虽然很不谅解，但他性格温厚，加上慧茹也与<br>以婉转劝阻，对这事情，柯俊龙也并未给萧雅芳太多责难，他反倒认为是萧雅芳<br>太年轻，所以才交到了那些坏学生，事后，萧雅芳非但不感激自己的姊姊，反而<br>在事情曝光后，认为自己在柯俊龙的心中以产生污点，她对自己开始感到绝望，<br>对慧茹的忌妒之心更是日积月累的异常强烈。</p>
<p>事件后，慧茹与柯俊龙的感情越来越好，两人形影不离，如胶似漆，柯俊龙<br>向慧茹求婚，以柯俊龙是名门企业第二代的出身，慧茹的父母当然欣然的答应了，<br>慧茹芳心早已暗向他一人，哪里还会有反对的理由。</p>
<p>一年后，两人生下了一对双胞胎兄弟，对当时的柯俊龙来说，他自然是雀跃<br>不已，早在慧茹出院当天，那柯俊龙满脸欣喜，为了孩子更特意请名家制作了两<br>个鍊墬，他从家里赶到医院，对慧茹说了这件事，并告诉慧茹这鍊墬数字的意义<br>.</p>
<p>至于留在医院育婴箱的两名孩子，慧茹与柯俊龙更是每天勤奋的跑来探望，<br>为了这件事，萧雅芳对柯俊龙与慧茹，心里已动下了怨恨的杀机. 一个月后，柯<br>俊龙开车载著一家人要去看望父母，却不知自己的车子在出门前，已被那偷偷跟<br>随的萧雅芳给动了手脚.</p>
<p>一场车祸，造成了名门第二代的死亡，柯俊龙的父亲对慧茹无法谅解，对那<br>两名出生就带著诅咒的孩子也极为排斥，在慧茹被送往救护车的同时，她隐约看<br>见了一个女人，那女人的脸上带著一种报復与仇恨的笑意，这是慧茹昏迷时的最<br>后印象。</p>
<p>在慧茹醒来时，医生告诉她，她才知道自己的丈夫已经车祸身亡，她满脸震<br>惊，问了医生孩子的情况，医生告诉她，送来医院的只有自己和一个才满月大的<br>婴儿，当时所留下来的，正是刚满月的阿生，慧茹在出院后，才得知自己的妹妹<br>也失去音讯。</p>
<p>「慧茹阿姨？妳怎么了？」小包看慧茹想的入神，眼眶还流著泪，他才担心<br>的问起慧茹。</p>
<p>慧茹回看著小包，抹去自己眼眶的泪水，她抚摸小包的黝黑脸庞，摇摇头露<br>出笑容道：「阿姨没事，只是因为想起一些过去的事情。」</p>
<p>小包被慧茹温柔的抚摸脸庞，他心下只感觉一股暖流窜到心底。</p>
<p>小包起身，将项鍊放回身上，他笑著对慧茹道：「慧茹阿姨！如果妳是我的<br>母亲该有多好，我好羡慕阿生呢。」他笑著，很是灿烂。</p>
<p>望著小包走向铁门的背影，感觉是寂寞，是没有任何倚靠力量的，慧茹把手<br>掩住嘴角，她哭著，但无法说出事实，说自己是小包的亲生母亲，看著自己失散<br>多年的儿子身影，他那淡淡的神情，哀伤的轮廓，慧茹内心有如刀割，她是多么<br>的不捨，其实慧茹的心里何尝不想马上与小包母子相认.</p>
<p>笔者注1 ：虽然还没有肉戏产生，但为了往后剧情，这是必要的。</p>
<p>笔者注2 ：小弟学浅\，那密码其实是以键盘的行数，注音符号所取。</p>
<p>班兵的美艷妈妈</p>
<h5 id="18"><a href="#18" class="headerlink" title="(18)"></a>(18)</h5><p>环外郊区，独栋洋房。</p>
<p>面会过后，慧茹回到家里，累了一整天，她在门口的鞋柜挽下所穿的高跟鞋<br>，拿上了一双平底鞋，走去卧室，从衣柜里选择了一套居家衣裙，在浴室外换下<br>了穿过的丝袜内裤和些换洗衣物后，人便往浴室里去了。</p>
<p>「今天真是发生了好多事情呢。」一阵清香的盥洗，慧茹亨著小曲，抑不住<br>那高兴的笑容，回家后，她的心情似乎特别喜悦。</p>
<p>慧茹拿起一瓶沐浴乳，将它倒在一条溼巾上，接著将全身用沐浴巾给上过一<br>次。那皮肤白白嫩嫩，透体光滑的身子里，可以看到浴室内随处是香味四溢的泡<br>沫。慧茹洗起双手，擦过柔嫩的双臂，接著滑往下方揉著大腿，她轻轻将自己的<br>大腿给弄得满是泡沫，尽享受那满天纷飞的快乐，等到最后，她才用沐浴巾来擦<br>拭自己丰满的胸部。</p>
<p>那玉乳随著慧茹的手势，不时改变成许多形状，然而慧茹并不在意，要是平<br>常，她早已注意到自己敏感的胸部，而变得满脸通红，但是今天，慧茹的内心却<br>想著小包。</p>
<p>本来，慧茹想到自己妹妹的死讯，那心里是感到一阵难过的，但是当她沉寂<br>一会后，又想起小包，那对自己深沉温柔的脸庞，的确是很有些丈夫的影子在里<br>面，他很可能是自己的儿子！是自己失散十多年的儿子…</p>
<p>想到这，慧茹的脸上才勉强的平復了哀伤，看出了快乐，毕竟小包是自己和<br>俊龙的血肉，是自己的儿子，想到自己多年的心愿，如今似乎已快要看到曙光。</p>
<p>突然感到一阵舒服，慧茹亨啊一声，微忍闭上眼睛，她随即用美目在看著自<br>己的双手，原来自己一直用手在蹂躏乳房，自己的手非常不安份，将内圈的乳房<br>一直紧紧的揉著，那樱桃给弄得圆圆鼓鼓的，就像是两座突然隐露的小山丘，那<br>山丘上住著两位害羞腼腆的粉色小女孩，它一直害羞等著主人的触动，更等著主<br>人继续的洗条，慧茹瑱的笑起，才知道自己竟一直洗著原点，自己刚才那不经意<br>的回荡声音，直让自己都不好意思起来了。</p>
<p>过了一小时，慧茹才从浴室走出来，她裹著直到大腿的浴巾，坐在卧室的床<br>上，静静的，她想著许多事情，想起阿生与小包，到底要如何面对两人，此时<br>慧茹挂念这些事情，对于该做些什么，都显得不是特别的重要。</p>
<p>突然，慧茹似想起什么，她走到卧室的书桌旁，那书桌下方有几各柜子，慧<br>茹弯身找了一会，最后慧茹在第三个柜子里找到了一本照片的相本，她看了相本<br>，感到一阵欣喜。</p>
<p>这本相本，是慧茹的宝贝，因为相本一直是陪伴她的好友。</p>
<p>慧茹随手翻开前面几页，看到了阿生的毕业照，他头上戴著一顶高中博士帽<br>，其中几张是阿生打蓝球，还有园游会的照片，慧茹看著阿生的照片，那活泼的<br>岁月，忍不住眼泪又滴了下来，一样是自己的孩子，但为什么会变成这样呢……</p>
<p>一个是在正常环境下所长大的孩子，另一个却是过著不正常的人生，两个孩<br>子仔细一看，那很像以前丈夫的影子，为什么！自己一时却无法认出小包可能是<br>自己的孩子呢……还将身体……</p>
<p>其实，在面会结束前，阿生也终于等到母亲到来，而慧茹去看阿生时，她心<br>里非常挣扎，甚至想说出小包的身份，但无奈自己无法说出来，会面时间过去的<br>快，阿生随后也被分配打扫，慧茹见到守在执勤桌的陈班长，礼貌的点了点头<br>，便无奈的想著心事离去。</p>
<p>『～嘟噜～！～嘟噜～！』</p>
<p>床头的电话突然响起，慧茹将相本放好，便起身到床头接起电话。</p>
<p>「喂～！小茹吗～我是美琪！」电话那头一个女人高兴著。</p>
<p>「啊！美琪吗，我刚回到家，有什么事吗？」</p>
<p>「嘻嘻～！没事啦～！我说小茹啊！妳最近的行为很怪喔，除了去看儿子外<br>，最近还常常请假，害人家联络不到妳。妳老实说！是不是在哪认识到好男人啦<br>！」</p>
<p>「美琪…妳真是，我已经这种年纪了，还能认识谁呢！真是的。」</p>
<p>「人家说笑的嘛～！别生气喔～倒是妳最近是怎么了，有心事可要跟好姊妹<br>的我说说喔，别自己窝在心里。」</p>
<p>「我…我没事的。」慧茹说了声，便沉静下来，她听著美琪的话，知道美琪<br>关心自己，但一下发生许多事情，自己又如何能说给她听呢。</p>
<p>美琪当然是聪明的女人，她知道慧茹一定有难言的苦处，于是也不在多问<br>，改了语气。</p>
<p>「好吧！既然妳不想说，那人家就不追问妳了，只是小茹，妳明天会到公司<br>上班吗？」</p>
<p>听到这，慧茹吨了下，缓缓道：「嗯……不好意思，明天我会去的。」</p>
<p>「真的嘛！那真是太好了，妳知道吗！这几天姊妹们都很想著妳呢，妳请假<br>的这几天，妳的粉丝也常常向我抱怨，还说见不到妳要退费呢，害我担心了好几<br>天。」</p>
<p>「美琪，这几天让妳担心了，真是不好意思。 」慧茹有些歉意。</p>
<p>「别这样说！妳能来大家都会很高兴的，那么我们明天公司见，妳也早点休<br>息，就这样噜，ｂｙｅ～！」</p>
<p>电话挂断后，慧茹坐著床沿，她回想这几天的事情，因为某些原因，她不得<br>不请假来镇定自己的心情。慧茹知道，在自己请假的这段期间里，定会带给美琪<br>相当多的困扰，毕竟美琪是自己从初中就认识的好朋友，她的个性自己也很明白<br>，她就是那种热心肠的好姊妹。</p>
<p>想到林美琪，慧茹不由得想起过去的岁月，那难忘的时光。</p>
<p>原来，当时俊龙刚车祸去世，俊龙家人的无法谅解，他们对慧茹的态度尤其<br>严厉指责，更冷言谩骂。慧茹当时应享有丈夫的财产继承权，但是丈夫的家人却<br>以退婚逼迫慧茹离去，以慧茹天生的温柔个性，她自然不会恋栈丈夫的财产，更<br>无法与丈夫的家人争求权利。</p>
<p>慧茹的娘家并不是很富裕，慧茹为了养育儿子，本打算就此放弃学业涯，进<br>而寻求工作来谋\生，当时在养育阿生的这段期间，慧茹还只是一位年轻的十六岁<br>少女。后来，这件事被某个要好同学，也就是林美琪给知道了，当时美琪以开朗<br>的个性感染慧茹休学的念头，她不但鼓励慧茹继续求学，并转而介绍家的事业给<br>慧茹参予。</p>
<p>慧茹之所以能得到这份优渥的工作，其实得归功于美琪的鼓励，为了报答美<br>琪，慧茹从中努力学习，转而成为当今这市区「海堤兰丝」企业中，最有人气的<br>有氧女教练。虽然慧茹当时还只能以实习生的身份加入，但对于女孩的慧茹来说<br>，那足以养活自己与儿子三餐温饱的。</p>
<p>目前，海堤兰丝已成为跨国企业，是一个能响誉海内外的健身机构，举凡是<br>美术舞蹈，拳击有氧，彼拉堤兹，或是健美美容等课程，它都能在国际上佔有一<br>席之地。</p>
<p>林美琪后来接掌了家里的事业，在慧茹的人气带动下，林美琪从原本二级商<br>业大楼转而投资到更热闹繁华的市区中心，更从中设立了一座拥有高级多重健身<br>的大楼，在慧茹众多粉丝的捧场下，健身费用不但水涨船高，那健身席位更是一<br>位难求，当然，能参予慧茹健身美容课程的人，不需说明，绝都是清一色的有心<br>男子，那其中不伐有些知名企业的小开，或者是政要的贵公子。</p>
<p>如今，慧茹空闲时也教授一些新进女孩舞蹈健身的课程，她那超高人气替林<br>美琪所带来的蓬勃商机，甚至已取代家族企业成为最有赚头的公司，这是当初林<br>美琪也无法预料到的。</p>
<h5 id="（19）"><a href="#（19）" class="headerlink" title="（19）"></a>（19）</h5><p>清晨，又一个星期的开始，这天不同往常，阿生与所有班兵一早就被集合在<br>连队场地，他们马上要面临到一个严酷的考验，那考验也决定了他们能否放假的<br>机会。</p>
<p>考验的目的，无非是想要测试新兵入营以来的体能，打从所有班兵入营开始，<br>每个人只要天一亮都得要晨跑，除了少数人之外，这是谁都无法避免的，上级每<br>天透过这些渐进式的训练，想对班兵体能达到一定的要求。</p>
<p>在集合场上，众人的表情都像一副老Ｋ脸，个个面色沉重，就有如离开水里<br>的死鱼一般，所有人都知道，今天是一个特别的日子，那是要考验自己的体能和<br>耐力，而且不同于一般的晨跑，目前每个人的情绪都停留在最低点，谁也不太想<br>坑声，都把自己的皮给绷的特别紧.</p>
<p>依照上级的要求，今天的测试一共分为三种，以三千，五千和一万公尺这三<br>组来进行。</p>
<p>对自己体能没信心，或跑到一半会离队的，那些人都报名Ｃ组，全程是三千<br>公尺，二十分钟内能跑完即可放假一天，离队或不合格者则在营留守，视同放弃<br>休假。</p>
<p>体力稍好的，能跟上队伍还不至于离队很严重的，那大都报名Ｂ组，全程为<br>五千公尺，二十八分内能跑完即放假一天半。</p>
<p>最后的Ａ组，报名的人通常体能良好，没脱离队伍的经验，而且从以前都能<br>跟著队伍快速跑完步伐的，可说是班里的精英，当然，要报名Ａ组的，必须要有<br>相当的实力，因为这条件有相当严格的限制，也就是需要在五十分钟内跑完一万<br>公尺，即可享受成果，放到那长达两天的假期。</p>
<p>对新兵来说，休假也就等同于第二个生命，因此有些体力不好的人，大多数<br>都宁愿选择了Ｃ组，他们认为能放到一天的假日，可以在街上溜搭一整天，看看<br>街上的美妹，那就该谢天谢地了。</p>
<p>其次，对自己稍有信心的，他们也不敢过于托大，报名Ｂ组的，能放个一天<br>半的假期，这假期已足够自己跟女友来温存一番，那也烧香拜佛了。</p>
<p>至于报名Ａ组的，那人数就显得更有限了，因为那必须对自己的体力相当有<br>把握，而且过程还需要相当的耐心，否则要在严苛的时限内跑完，可不是那么容<br>易的事。</p>
<p>现在，第一营区里，阿生连上的班兵人数共有一百二十三个人，Ｃ组人马大<br>致已经笃定了，书呆的体力不行，所以他也只能报名在队伍里面，分配到Ｃ组的<br>班兵，一共有五十九个人。</p>
<p>Ｂ组的队伍，佔的人数也不少，共有四十二人报名，那其中也含了小东</p>
<p>至于最后的Ａ组，报名的人数则只有二十二个人，其中包含阿生，南瓜与哥<br>斯大黎加等人，会报名这组的，对自己的体力和毅力都相当看好，莫不在心里为<br>自己堤振起精神，更是表现的趾高气昂，不想落人于下。</p>
<p>当然，在Ｃ组与Ｂ组面前，Ａ组的人简直可成了战场英雄。这些测验，对于<br>想放假的新兵来说，莫不是一种诱惑性的鼓舞。</p>
<p>这边，阿丸背著值星带，握紧拳头，随著步伐，他将拳头都砸在所有Ａ组人<br>员的胸膛上。</p>
<p>「各位！你们要肯定自己的实力！相信这些日子你们的练习不是白费的，不<br>管怎样，你们一定要努力给跑完这趟，放得这些荣誉假，知不知道！」</p>
<p>听到阿丸振奋鼓舞的吶喊声，所有班兵的精神都为之一振，众人都感觉自己<br>身上像有了一股力量，连眼神都充满了信心。</p>
<p>看著阿生，阿丸却笑著，他对阿生竖起自己的大拇指，知道这应该难不倒他<br>的。</p>
<p>看到这，站在阿生后面的南瓜却露出一脸无奈的表情。</p>
<p>「我说阿生老弟啊！这次你可要多帮帮我啊！我知道你没问题的，我如果跑<br>不动，记得要从后面推我一把啊！」</p>
<p>阿生不解，回头问：「南瓜老哥！你家不是住在山里吗！那体力应该不成问<br>题吧？」</p>
<p>南瓜摇摇头道：「唉…！别说啦，我是在山里长大的孩子没错，但那是多久<br>前的事情啦，打从我离开家里，每天那香烟槟榔就离不了口，对体力我早已没了<br>那种信心，为了这两天的休假，老哥我可是打算赌命的跑了啊，倒是兄弟！你可<br>要帮我一把啊。」</p>
<p>阿生笑了笑，并没说什么，南瓜乐的又说：「还有！阿生老弟！那件事你可<br>不能忘记！要是这趟给跑完，我可要去你们家逛逛，你可答应过的！」</p>
<p>阿生笑道：「行！这没问题！只要我们能完成这一次的考验，我当然欢迎你<br>来我家玩了，顺便也可以尝尝我们哪里的美食，我还能带你到处逛的。」</p>
<p>「耶！！」南瓜兴奋的当场喊叫，彷彿像是成功的完成测验一样，这些举动，<br>却让许多挂著老Ｋ脸的人都反过来白了他一眼。</p>
<p>其实，南瓜在昨天见到了阿生的母亲，他不久前曾从照片看到阿生老妈的背<br>影照片，还以为是一名中年妇人，但没想到，当亲眼目睹阿生的老妈时，他的眼<br>珠子都快蹦了出来，他怎么也没想到阿生的老妈，竟然是这么一个美艷年轻的女<br>人，所以在面会过后，他才央求起阿生，想去阿生的家里玩上一趟，阿生和他的<br>交情还算不差，于是也乐的答应了，阿生知道南瓜的性子，就是爱玩。</p>
<p>时间过去，那队伍已排成前Ａ组，中间Ｂ组，后方Ｃ组等。</p>
<p>突然，有个身影从远处走来，那身影越走越近，最后来到众人的面前，众人<br>不由得楞了，这人不是别人，正是小包。</p>
<p>大伙都不敢相信自己的眼睛，小包竟昂首慢步的走到集合场地来了？那脚步<br>先是停留在Ｃ组，正当众人以为他想报名Ｃ组时，他又上前到Ｂ组，然后走上Ａ<br>组的位置。</p>
<p>小包来到阿丸面前，先是摆了举手礼，便正色道：「报告班长，班兵小包请<br>求参加Ａ组队伍。」</p>
<p>什么！小包想参加Ａ组！短短一句话，马上造成众人的讶异，那打从入营就<br>没参加晨跑的小包，他竟会想参加这测验！而且还是Ａ组的！</p>
<p>对于小包，众人都是冷眼的多，因为他的为人大家都相当了解，跑步这种事<br>情，跟他这常常偷懒的性子，基本上是毫无相干的，他既是营传令的身份，跟营<br>长又是某些亲属关系，他根本大可以避过这次的测验，也可以正常休假的，为何<br>他会突然想参加这次的测试？难道他想在众人面前表现一番？</p>
<p>还是这里看阿生的好戏？致少许多人的心里都是这么想的。</p>
<p>阿丸看了小包一眼，从他的眼神中，他看到小包认真的神情，似乎有意参加，<br>并不是以玩弄的姿态.</p>
<p>阿丸点点头：「嗯…！好吧，那第一排的人出列，个人按照身高，小包列入<br>第一排，其余的人从后方补上。」</p>
<p>依照身长，小包刚好被排入阿生的隔壁，阿生看到小包那淡然的神情，似乎<br>有了些变化，要是以前，他随时都摆著一张邪恶的笑脸，让人觉得不寒而慄，现<br>在这模样，倒是脱胎换骨，像是换了一个人似的。</p>
<p>看到阿生正看著自己，小包似乎想表达些什么，欲言又止，奇的是，阿生的<br>心里突然也有种感觉，他感觉小包就像是自己认识许久的哥们一样，不需要什么<br>言语说明，就能够知道对方的想法，他们不约而同的都给了对方一个真诚\的笑容。\r</p>
<p>「不论如何，我们这次可要加油的。」阿生说著。</p>
<p>「嗯！你也一样的，跑不过我可要笑你了。」小包微笑。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>位于国内顶级市中心，一座由林氏企业所独得建构的商业土地，近年来，林<br>总裁动用资金，他将这些土地开发，并将这大楼的归掌权交给其小女林美琪，林<br>美琪将大楼改名为「海堤兰丝」，并延续其业.</p>
<p>大楼佔地千坪，外观非常华丽，挑高八十几米，建构的高度也有七十层楼，<br>阳光照射下，那透明玻璃映出淡淡的天蓝色光芒，凗灿夺目，亮丽缤纷，令初次<br>见到大楼的人，眼神都为之一亮，赞嘆不已。</p>
<p>那四周，有为数不少的知名产业大楼，在高速进步的时代里，加上许多国际<br>投资者的加入，举凡高级车道，雅致的人行步道，还是顶级的产业输送外环道，<br>每各地方皆有专用地点，并不会因为人车拥塞而让人失去兴致。</p>
<p>近来，还有些新兴的小店面抢进，食衣住行样样皆有，这里无形中已带动人<br>潮，短短数年来，每天都有新兴的行业产生，数以百万的人潮涌入，各式各样的<br>繁华，那间接带动的不只是人气，且也得到了第一市中心的美名。</p>
<p>上午九点钟，一辆红色轿车停在海堤兰丝的大楼前，稍时，一名打扮入眼时<br>髦的女性下了车，她望著眼前那有如山高的大楼，仰著天空，她心情很好，拿下<br>那深啡色的遮阳眼镜，在那之前，都没人知道她是谁，只知道她是一个非常美丽<br>的女人。</p>
<p>拿下遮阳镜后，女子白皙的肌肤，天使的美貌，温柔的眼神，一下已被众人<br>给映在脑海里，他们大概从此再也无法忘记眼前这个美丽的女人了。</p>
<p>慧茹来到公司，刚踏进门口，那打扮就瞬间吸引所有男人的目光。</p>
<p>在内里，慧茹搭件合时的Ｖ领丝衣，外衣和裙子都是同一款式的蓝色系，短<br>裙下那双大腿均匀美艷，配上一双肤色系的丝袜，让人感觉她是特别的亮眼耀人，<br>那有如皓月的腿跟，套上白色的高跟鞋，都显出一种女性纯净的美。</p>
<p>在看到那完美无暇的身段时，谅谁也不能不停下脚步多看她一眼，忌妒和羡<br>慕同时夹杂在女同事身上，就连身为女性的人都会恨恨的咬著唇。</p>
<p>慧茹来到公司穿起裙子，这却是头一遭的事情，谅谁都无法想到，除了上班<br>之外的有氧课程，平常朴素的慧茹竟会穿著如此迷人的衣服，其实，就这样随便<br>给换上一套，那都能衬托出慧茹的美丽。</p>
<p>刚开始，有些男同事忙著事情，会从旁与慧茹擦肩，回头一望时，才停下脚<br>步开始失神起来。</p>
<p>更有些是上前热情招呼慧茹，他们这才发觉自己开始心跳加速，并且语无伦<br>次起来。总之，今天接近慧茹的同事，都感觉慧茹似乎有些微改变，但到底哪里<br>不同，自己也说不上来，只因为她本来就很美，只是看来好像又更亮眼了。</p>
<p>看到慧茹：「今天能否约她吃晚饭。」这几乎是所有男同事心声的。</p>
<p>看到同事个个惊羡的目光，慧茹有些害羞起来，她开始考虑到自己是不是太<br>过火了，才换上这身性感的打扮。</p>
<p>其实，慧茹如此穿著，主要是受到小包的影响，她还记得小包离开前，曾对<br>自己说过的几句话。</p>
<p>「慧茹阿姨，妳穿著短裙的样子，真的好美……」</p>
<p>这些话，让慧茹试著打扮自己，她开始照著小包的期望来穿著，这是谁都无<br>法明白的。</p>
<p>「啊！茹？」</p>
<p>后方男子认出慧茹，他带著一脸兴奋，从后方小跑而来，慧茹微微回望看著<br>他。</p>
<p>是道格……！是美琪在美国认识的男朋友「约翰道格」。</p>
<p>「茹！真的…！真的是妳…！」道格拍著头，一脸不敢相信的表情。</p>
<p>见到道格，慧茹小鹿乱撞，她的心跳不由自主的加快，看到道格那温柔的脸<br>庞，连嘴角都微微扬起，慧茹脸红的低下头，她想起，自己与美琪在美国求学时，<br>与道格第一次见面的夜晚………<br>班兵的美艷妈妈</p>
<h5 id="（２０─完）"><a href="#（２０─完）" class="headerlink" title="（２０─完）"></a>（２０─完）</h5><p>至今十多年，与道格已没再见过面了，道格会突然回来？慧茹抬起<br>脸，用她疑惑的美目看著眼前这曾经追求自己的男人。</p>
<p>「道格……你什么时候来的呢？」慧茹看著道格那热情的眼神，美<br>目不自主的移开，她深怕道格又燃起情慾。</p>
<p>道格俊朗的笑容，忽然变的平淡起来，他将双手搭在慧茹的薄肩上<br>，面容有些难过。</p>
<p>「茹，我刚回来几天，这趟回来，我打算跟妳求婚的，不过…我大<br>概没受到老天的眷顾，这次不死心都不行了。」</p>
<p>听到道格深情的表示，慧茹不感到意外，但她无法了解道格那话中<br>的涵义。</p>
<p>「妳知道的，我一直很爱妳，至今都未曾改变过，自从妳离开那天<br>，我独自喝酒麻醉自己。那几天我醉的不醒人事，错将美琪当成了妳的<br>影子。」</p>
<p>道格说著，那眼眶随即泛著不捨的眼泪，他牵起慧茹白玉般的小手<br>，忍不住将它深情贴往自己的唇边吻著，如不是造化这样弄人，又怎会<br>如此安排。</p>
<p>慧茹知道，道格是深深的喜欢自己的，当时男女结合的瞬间，缠水<br>于欢，如不是脑海里突然出现丈夫的身影，那自己或许和道格是一对恋<br>人的。</p>
<p>「道格……」见道格深情，慧茹也不禁低下泪珠。</p>
<p>道格擦拭著慧茹滴落的泪珠，温柔道：「美丽的人不该流泪的，我<br>背叛了妳，不值得妳为我流泪的，去美琪的办公室吧，那边有妳的幸福<br>。我保证，我爱的女人此生永远会是最快乐的。」</p>
<p>道格松开了慧茹的玉手，从后退开了几步，他潇洒的转过身，只留<br>下那淡淡的笑容，他想让慧茹留下最好的印象，一个让此生最爱的女人<br>，最美的，最无法忘怀……</p>
<p>道格温柔的神情转眼消逝，他的背影渐行渐远，越来越模糊，直被<br>大楼的人潮给掩没，慧茹才停止看他离去的身影。</p>
<p>她知道，道格的温柔是留给自己的，他的温柔，并不会消失，道格<br>说的这些话语，是给自己最后一次的回忆，永远…永远……</p>
<p>离开后，慧茹来到七楼美琪办公室的门外，远远的，就已经看到美<br>琪守候在门外，一脸的神秘样。</p>
<p>「美琪！」</p>
<p>「小茹大小姐～妳终于来了，妳知道吗，道格刚才来过，而且给了<br>妳一份特别的惊喜！妳赶紧自己开门进去看看！」</p>
<p>慧茹不明白美琪的意思，但还是照著美琪的话，转手将办公室的门<br>给打开。</p>
<p>慧茹轻轻推开门把，后走了进去。</p>
<p>在办公室，一个男子背著她在看著窗外，那男子留著一头黑髮，身<br>上穿著一身闲适的运\动服，从后面看来，那男子相当年轻，他应该是个<br>与自己差不多年龄的男子，看著窗外，他看来正在想事情，当慧茹开门<br>进入，慢慢走近他，这时男子才知道有人在后，而转过身来。</p>
<p>「俊龙！！？」</p>
<p>两人对望，看到男子的第一眼，慧茹不由得惊奇，在眼前的人竟然<br>是自己深爱的丈夫，那十多年前就已经车祸身亡的俊龙！到底是怎么回<br>事？慧茹摇摇头，无法相信这眼前看到的人，对丈夫突然的出现，她感<br>到意外，也感到无法理解，眼前的人给自己尽是一团迷雾。</p>
<p>俊龙没死……！他为什么要隐瞒自己的死，为什么非要现在才出现<br>，慧茹捧著脸，那眼眶的泪珠如洒花般直直墬落。</p>
<p>这么多年来，受了许多委屈，自己都能默默承受，为了丈夫，为了<br>爱自己的儿子，多年以来，她不断拒绝许多男子的追求，难道俊龙一直<br>在辜负自己？抛弃自己？慧茹心里想著，脚步越往倒退。</p>
<p>慧茹想夺门而出，却被俊龙从后紧紧抱著，他有许多话想说，不想<br>让心爱的女人就此离去。</p>
<p>俊龙将慧茹缓缓转过身，他看著慧茹，深情款款，用他那长廊般的<br>轮廓，如剑般挺直的眉，豪情般温热的眼神，不断想让慧茹回忆以往，<br>慧茹该相信丈夫？她该相信自己爱的情人，自己相信的男人。</p>
<p>两人眼神看望许久，慧茹樱咽的声，那身子终于软倒在俊龙的怀里<br>，她卧在丈夫胸膛上放声的哭泣，泪水如梨花散叶，片片都湿落在俊龙<br>的衣襟上，俊龙那安抚的臂膀，对慧茹来说就像是海中的孤舟浮木，她<br>只想把多年的委屈和思念，告诉自己的丈夫。</p>
<p>「老婆…这些年来，让妳受委屈了。」俊龙爱怜般抚著慧茹柔顺的<br>长髮，他心里知道，这些年来，慧茹过的是多么寂寞、多么无助的生活<br>。</p>
<p>看到慧茹与俊龙团聚，美琪将门把给轻轻带上，随后悄悄的离去。</p>
<p>慧茹哭了一会儿，才发觉自己有些不太得体，她心情已经平復了些<br>，从俊龙怀里离开，她发觉，原来俊龙一直在看著自己，慧茹脸刷的一<br>下子都红透了，就像颗小苹果。她想著，自己都是这么大的一个人了，<br>怎么哭的像个小孩，俊龙笑了笑，温柔的抬起慧茹的额，深深的吻著…</p>
<p>两人坐著地板上，俊龙亲密的搂著慧茹，解释著一切原由。</p>
<p>原来，俊龙的大哥为人贪财好权，他为了争夺属于俊龙的财产，竟<br>不惜隐瞒弟弟的死讯，而后他串通医生告知慧茹丈夫的死讯，慧茹本性<br>因为善良纯真，因此便相信俊龙大哥的话，也带著阿生离开。</p>
<p>后来事情被俊龙的父亲给知晓，他父亲懊悔不已，当下将大儿子给<br>扫地出门，虽然俊龙的父亲有想过将慧茹给接回家里，但苦于无法将老<br>颜面给拉下，心病淤积，导致老年苦闷，抑郁而终。</p>
<p>后来失去记忆的俊龙便乏人照顾，几天前逃出家里流落街头，让人<br>给撞上，是老天安排，还是造化弄人，撞上他的人竟是当天回到国内，<br>那想向慧茹表白求婚的约翰道格，到这时，俊龙清醒过来，约翰道格才<br>知道俊龙与慧茹的关系，因此他默默退出，选择了离开。</p>
<p>大理石的地板上，俊龙与慧茹就像两个小孩，就那样坐著述说起往<br>事，俊龙从后搂抱起慧茹，让慧茹心里感到一丝丝的甜蜜。</p>
<p>在那温馨的气氛中，慧茹颈上传来洗髮精的香，淡淡的，那髮丝如<br>春风般拂在俊龙的鼻樑上，像春天的露水，那样的淡雅和芬芳。</p>
<p>俊龙只感觉自己如置身在雨后的阳光底下，见到那久违的天际划过<br>一道虹霞，那红霞化身为眼前的女子，她像天使，可以感受到她体内的<br>馨香和温暖。</p>
<p>俊龙感觉天地间已没人比自己更幸福的了，他宁可一生只有这一辈<br>子，只有她一个，就这样抱著她，就这样守著她。天崩地裂算什么！海<br>枯石烂又有何妨！只要能把握现有的一分一秒，已足够了。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p>随著Ｃ组与Ｂ组的相继到达，Ａ组的班兵已经是最后的队伍。</p>
<p>从刚开始两千公尺的调节步伐，五千公尺的调整呼吸，渐渐地，一些<br>从未离队的班兵已渴止不住想停下的念头，Ａ组队伍里面，目前仅剩不到<br>十人撑著。</p>
<p>「呼……！哈……！！呼……！哈……！！呼……！哈……！」</p>
<p>「阿生…！老弟啊…呼！…呼…！…我…跑不动…别…在理…我…！<br>呼呼……自己…跑吧……」</p>
<p>阿生从旁搀伏著南瓜跑著，他的脸色其实比南瓜也好不到哪里，但为<br>了鼓励南瓜，还是显出了自信的笑脸。</p>
<p>「南瓜老哥…这可不像你…还剩下三千公尺…别放弃…你看…这上坡<br>是最后了…现在……」</p>
<p>阿生已经是拼了最后的气力，他之所以能撑著，完全是那不服输的个<br>性，阿生感觉自己已跑了好远，脚步渐渐不听使唤，连视线也开始模糊，<br>上坡的路虽只有一千五百公尺，但是他却觉得像有几万里的路程，每踏上<br>这么一步，永远是这么辛苦。</p>
<p>「南瓜…别放弃！！」阿生咬紧牙根，搀著南瓜上坡。要不是阿生的<br>支持，南瓜早已失去信心。看著眼前已有几个人爬上，那些人显然都已疲<br>惫，但是对比起阿生两人，那其实是微不足道。</p>
<p>阿生忽然感到眼前的路途好远，真的好遥远，路的面前看不见尽头，<br>汗水已从自己额头滴下，让衣服溼透了。最后！撑到最后！一定要撑到<br>最后！！</p>
<p>就在两人刚上坡不久，阿生感觉自己的臂膀压力大减，那脚步也不知<br>何时轻松许多，阿生看著南瓜，他的另一边竟多出一个人来，那人看著上<br>坡路段，眼神显出淡淡的笑。</p>
<p>「小包！！」</p>
<p>在自己几乎绝望的情形下，小包竟帮助起自己来！阿生心里不明白为<br>什么，在如此窘迫的状态下，一般人早已经自顾不暇，又怎么可能来帮助<br>别人的道理。</p>
<p>「呜…！小包老弟…！…好兄弟啊…！呜呜啊…！」南瓜鼻涕眼泪一<br>把抓，忍不住大哭起来，三人一时间似乎忘了疲累，阿生与小包对看一会<br>，两人几乎同时大笑起来。</p>
<p>看著眼前陡斜的坡顶，阿生此时已不在感到无力，他感觉小包的毅力<br>与执著，那是与自己很久以前就有的默契，虽然阿生无法承认，但他心里<br>对小包开始有一种说不出的感觉，那是彼此都拥有的，彼此也默许承认，<br>其实在小包心里，又何尝不是有著这种想法。</p>
<p>「眼前就一千公尺！兄弟！直往下坡冲吧！」小包道。</p>
<p>「兄弟！我听你的！」阿生不知不觉泪在眼眶打转，同笑著道。</p>
<p>新兵第一营区─第六週。</p>
<p>星期日，也是最后一週的面会日，营区里依然少不了许多辣妹路过，<br>许多连上班长执勤的同时，当然也少不了看著来来往往的美妹路过，坐在<br>那棚布架好的阴凉座椅上傻笑，终究这差事还是比拿著领路牌的士兵还爽<br>。</p>
<p>班长阿丸，今天被排在休假日，他带著一袋行李，正准备坐车回家，<br>走到一处地方，他停了下来，看著隔壁几个礼拜前，那自己坐过的椅上，<br>那时，自己正在执勤，一个美丽的少妇，也是一位班兵的美艷母亲，她正<br>来到自己面前。</p>
<p>虽然只是几个週末，但对那位女性的思念却还是无法忘怀，阿丸知道<br>，自己是不可能的。</p>
<p>「先生！你好，我是林子叙的母亲。」</p>
<p>「啊！好的…请…请稍等。」</p>
<p>看著眼前那一名打扮时髦的少妇，那熟悉的一幕，都冲击著阿丸的心<br>底深处，阿丸心里突然掠过一阵心寒，一种思念。</p>
<p>「是自己想太多了，呵呵……」阿丸自嘲般的一阵苦笑，嘆了口气。</p>
<p>「丸哥。」</p>
<p>「小茹…！！小茹小姐…！！！！！」</p>
<p>「嗯？是我…你怎么在这里发呆呢？阿生和阿荣还在会客厅，我也带<br>了些吃的东西给你们，要不要呢？」</p>
<p>「要…！！要！！我要去！我要吃！！」</p>
<p>「嗯～～」</p>
<p>在营门前，慧茹笑著亲暱挽起阿丸的臂膀，两人直往会客厅而去，直<br>到消失了身影。</p>
<p>全文完</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/班兵的美艳妈妈/" rel="tag"># 班兵的美艳妈妈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/035 娇美的妈妈/" rel="next" title="娇美">
                <i class="fa fa-chevron-left"></i> 娇美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/02/037 卧底-长途汽车/" rel="prev" title="卧底-长途汽车">
                卧底-长途汽车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">(一)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">(二)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">(三)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（六）"><span class="nav-number">4.</span> <span class="nav-text">（六）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（七）"><span class="nav-number">5.</span> <span class="nav-text">（七）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（八）"><span class="nav-number">6.</span> <span class="nav-text">（八）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（九）"><span class="nav-number">7.</span> <span class="nav-text">（九）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（十）"><span class="nav-number">8.</span> <span class="nav-text">（十）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#１１"><span class="nav-number">9.</span> <span class="nav-text">(１１)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（１２）"><span class="nav-number">10.</span> <span class="nav-text">（１２）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（１３）"><span class="nav-number">11.</span> <span class="nav-text">（１３）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14"><span class="nav-number">12.</span> <span class="nav-text">(14)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（１５）"><span class="nav-number">13.</span> <span class="nav-text">（１５）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（１６）"><span class="nav-number">14.</span> <span class="nav-text">（１６）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（17）"><span class="nav-number">15.</span> <span class="nav-text">（17）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18"><span class="nav-number">16.</span> <span class="nav-text">(18)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（19）"><span class="nav-number">17.</span> <span class="nav-text">（19）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（２０─完）"><span class="nav-number">18.</span> <span class="nav-text">（２０─完）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
