<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="表姐-张杰-西藏-pub-公车-民工摘要: 我和表姐其实没有血缘上的关系。她是我舅舅二婚的老婆带的孩子。表姐今年24比我大两岁，自己住在男朋友家。自从舅舅二婚以来，表姐经常到我们家来，每次来都带一堆东西（真孝顺！）看我舅舅。">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="表姐-张杰-西藏-pub-公车-民工">
<meta property="og:url" content="http://yoursite.com/2017/02/05/016 表姐-张杰-西藏-pub-公车-民工/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="表姐-张杰-西藏-pub-公车-民工摘要: 我和表姐其实没有血缘上的关系。她是我舅舅二婚的老婆带的孩子。表姐今年24比我大两岁，自己住在男朋友家。自从舅舅二婚以来，表姐经常到我们家来，每次来都带一堆东西（真孝顺！）看我舅舅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:25:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表姐-张杰-西藏-pub-公车-民工">
<meta name="twitter:description" content="表姐-张杰-西藏-pub-公车-民工摘要: 我和表姐其实没有血缘上的关系。她是我舅舅二婚的老婆带的孩子。表姐今年24比我大两岁，自己住在男朋友家。自从舅舅二婚以来，表姐经常到我们家来，每次来都带一堆东西（真孝顺！）看我舅舅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/016 表姐-张杰-西藏-pub-公车-民工/">





  <title>表姐-张杰-西藏-pub-公车-民工 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/016 表姐-张杰-西藏-pub-公车-民工/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">表姐-张杰-西藏-pub-公车-民工</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:42:48+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>表姐-张杰-西藏-pub-公车-民工<br>摘要: 我和表姐其实没有血缘上的关系。她是我舅舅二婚的老婆带的孩子。表姐今年24比我大两岁，自己住在男朋友家。自从舅舅二婚以来，表姐经常到我们家来，每次来都带一堆东西（真孝顺！）看我舅舅。</p>
<a id="more"></a>  
<h5 id="强奸性感表姐"><a href="#强奸性感表姐" class="headerlink" title="强奸性感表姐"></a>强奸性感表姐</h5><p>　我和表姐其实没有血缘上的关系。她是我舅舅二婚的老婆带的孩子。表姐今<br>年24比我大两岁，自己住在男朋友家。自从舅舅二婚以来，表姐经常到我们家来，<br>每次来都带一堆东西（真孝顺！）看我舅舅。</p>
<p>表姐的男朋友是个水手，在船上待的时间很多，平日表姐都是和她的公公婆<br>婆住。我从小就幻想有个漂亮性感的姐姐，这个表姐的出现真是上帝送给我的美<br>味礼物啊！我从第一次见到表姐开始，就决心一定要完成我的宿愿。如过我说我<br>的表姐长的的像张柏芝，大家一会觉得我是在吹牛。可事实上就读于人大的表姐<br>已经不止有1000个人说她长的像张姐咯。表姐在人大可谓是吊尽了那帮色狼的胃<br>口了，无奈表姐是个冰清月洁的贞女，至今还只有她的未婚夫也就是我表姐夫尝<br>过天鹅肉。至于她俩是怎么相爱的我到现在还在纳闷，因为我的表姐夫长的操***<br>真像赵本山！</p>
<p>第一次见到表姐是在去年夏天的中午。我那时正在睡午觉，满脑子做的都是<br>春梦，我妈突然把我CALL醒说有客人来叫我马上去我舅家。刚在梦里准备操一个<br>水一样的女人，没想到几吧都到阴户边上了我醒了。真tmd 点背。我到要看看是<br>谁值得让我吹了这么好的一个梦。我舅家离我家不远，跑两步就到了。一进门，<br>凭我对美女身上香水的敏感和嗅觉，我就觉得来的人不同一般。往屋里一拐<code></code><br>操她妈的，活生生老几吧性感的一个美女就坐在那里。那时我的小弟弟那个兴奋<br>就别提了。我妈赶紧给我介绍。我的眼睛也赶紧盯着看。表姐穿着松身的白色丝<br>质露肩臂上衣，一条流行色的过膝松裙。还有她那两条性感迷人的长腿。看的我<br>连说话都忘了。把表姐看的都脸红了，她连忙跟我打招呼，我也礼节性的回应了<br>一下。就在大家互相聊天的时候，我的贼眼无时无刻不在找机会视奸我的表姐。<br>听说表姐的男朋友出海又的一个月不回家而且以后表姐还要天天来，我那个兴奋<br>呀，心想今天来的操*** 真值。</p>
<p>第二天，妈妈爸爸都要上班，所以就安排我到舅舅家吃午饭。真是天赐良机，<br>走之前妈妈还特意叮嘱我要向表姐好好学学怎么把英语学好。我心里造就按耐不<br>住了，寻思怎么找机会和表姐亲近。来到舅舅家时表姐已经来了。我正看的表姐<br>眼热不知怎么办好，这时表姐先开口了。都是说些学习的事情后来还给我讲了些<br>人大那些是人都知道的丢人事。后来我忍不住了，来了个狠的，要求表姐去我家<br>教教我外语，我说在舅舅家乱没学习气氛。没想到从表姐到舅舅再到舅母都高兴<br>我这个提议。我就纳闷他们就没什么可犹豫的吗？既然如此那我可就不客气了，<br>今天怎么也的卡点油呀。</p>
<p>表姐来到我家（就好像和马子开房）。表姐开始有些局促后来和我聊上天就<br>忘了是来教我外语的，开始和我逗起乐来。</p>
<p>我开始勾引她，我说待着没意思不如我们看碟吧。表姐没意见，就问我我家<br>有什么好看的碟。我的小弟弟火突然来了，真想一下把她推到床上强奸算了，后<br>来考虑严重性和不可行性就忍住了。</p>
<p>我直入主题毫不演示的假惺惺的说‘什么好看的碟都有就看你敢不敢看了’。</p>
<p>我操她妈的，这句一说出来我表姐就愣住了，片刻之后她好象完全醒悟了过<br>来并像逗小孩似的对我说‘有什么不敢看的，有意思就行。’我操~ 我心理想不<br>愧是人大的说话是有水平，一句话把我的花花心给揭穿了不说还反客为主了。我<br>也不是白给的接着我一脚怒射把球又踢了过去‘我只有黄碟，你看吗？’我操***<br>，你都不知道我说完这句话表姐的脸马上红了。她好象久经我这种男人的勾引了，<br>很冷静的对我说‘那就看吧。’我心里想，‘好你个女人还敢一个人和我一起看<br>黄碟，我今天就教训一下你，错错你的锐气，让你再把我当小孩看！’我拿出我<br>最珍爱的宝贝黄碟边放边对表姐说‘你以前看过吗？’‘没呀~ ’‘哦~ 你别激<br>动啊~’我笑着逗她表姐故做老练的笑笑，这时的表姐和我做在双人沙发上，软沙<br>发的刺激和表姐身上的香味让我又一次想立刻把她强奸。随着故事情节开始有变<br>或着说开始有激烈的做爱场面的出现，我表姐的呼吸明显加快了，而且她好象也<br>浑身不自在了。想想她和男朋友分开将近2 个星期了，应该很需要一条大几吧了<br>吧。我故意装做天气热（其实屋里有空调）对表姐说我想脱上衣，表姐只是应了<br>一声。当她看到我露出的肌肉时不禁吸了口气，她没想到我这个年龄的男孩居然<br>有那么丰满坚实的肌肉。</p>
<p>差不多看了15分钟，我的几吧都快要爆炸了，看着个性感的美女做在旁边而<br>且还看着黄色影碟！‘靠！’我骂了一声，便一把将表姐按倒在沙发上面。她还<br>没来得及阻止，只是‘恩’了一声，我的大手就把她的衣服从下面退到了她的胸<br>前，露出了白色半透明的胸罩和半个奶子。</p>
<p>‘不要~ ’表姐和我对视了，我理都没理，一头扎到她那对雪白挺拔的奶子<br>中间亲她的奶子。我一边用身体压住表姐，一边用手从她的后背将她的胸罩带除<br>掉。我的嘴也没闲着对那对美乳进行疯狂吮吸，而且我还用牙轻咬表姐的乳头。</p>
<p>‘恩~ 不要~ ’表姐没想到我的口技这么棒再加上黄碟的刺激显的有些陶醉。</p>
<p>在轻松得到胸部后，我的手开始向下进攻。这时表姐有了些反抗。而我的大<br>手再次将她的裙子撕到她的脚跟，由于表姐是个时尚的女人所以穿的都是名牌衣<br>服，她又不想我用力将她裙子撤碎，只好半推半就的让我得逞了。</p>
<p>我的手有的爽了！我嘴上含着表姐的一对性感的奶子，手里还捏着她软软的<br>小屁股。几下就让表姐‘啊~ 啊~ ’的叫了。我也不着急得到她，于是手不段的<br>在表姐的阴部周围挑逗表姐，而我的嘴已经慢慢亲到了她的耳根。我知道只要我<br>征服了她的嘴，我就算高定她了。我不段的轻咬表姐的耳朵，一只手摸这奶子一<br>只手在捏着她的屁股。表姐真是太性感了，完全一个柔软的女人，浑身散发着诱<br>人的香气。</p>
<p>表姐还是有些理智，不要不要的说个没完。我突然向她发起最后的猛烈攻势，<br>用舌头杀入了表姐的小嘴里，表姐又是没来得及反应，我的两只大手同时向她的<br>阴户进攻。我的指头在表姐的阴户上摸着，用另一只手粗暴的将表姐的白色内裤<br>撤掉。表姐的舌头开始还和我反抗，随着我的指头向阴道的深入，表姐已经不知<br>道应该去保护哪里了，只好任由我去和她接吻而她的双手却企图将我放在她阴户<br>上的大手搬走。也许是需要男人的缘故，表姐的身体反应和她的理智开始不相一<br>致了。表姐的双手的动作已经从要往外拔我的大手改成了按住我在她阴户上的大<br>手。我更加用力的用手指向阴道里面探索，嘴上狂吻着表姐。</p>
<p>她已经被我征服了，并且不断的‘恩~ 恩~~’呻吟着。我的小弟弟也等的不<br>耐烦了，我继续狂吻着表姐，这么漂亮的女人是吻不够的，而手则把表姐的双腿<br>按到和她身体平行的位置上，这样表姐的阴户就直冲着我的小弟弟了。我抬起头，<br>这时表姐终于有喘气的机会了，可是被我双手压在沙发上，动不了。当表姐发现<br>我无比巨大的几吧正对着她的阴道时急了。‘不要啊~ ’‘靠你个淫荡的女人，<br>还当我是小孩吗？’‘不敢了，好弟弟，你放过我吧’‘就让我的大几吧好好教<br>训一下你吧，操！’‘不要~ ’我根本不管她，一手压着她，一手提起几吧就往<br>表姐的阴户上砸，本来表姐的阴道就让我刺激的流了一沙发的淫水，经这大几吧<br>一砸，更是洪水泛滥。</p>
<p>‘恩~ 不要~ 啊~ 恩~ 啊！啊~~’表姐被我的大几吧砸的忘情的叫着。我又<br>用几吧在她的阴道口上磨着，心想多年的愿望终于要在此时此刻次地实现了而且<br>操的又是人大第一美女，小弟弟不禁又大了一圈，而底下的表姐早就受不了这般<br>勾引，屁股早翘的高高的等我捅她。我看时机到了，便把巨大的龟头放在表姐的<br>阴道口上，腰往前一挺，‘啊~ 好棒~ ’随着表姐的一声浪叫，滚烫的阳具就这<br>样轻松的挺进了表姐的阴道直奔子宫~ 操！表姐真不愧为极品美女。阴道又温暖<br>有顺滑，我的小弟弟又禁不住大了一圈。被这么大的阳具捅，表姐当然是飘飘欲<br>死，嘴里还不断的浪叫。我的几吧不断的抽插着，底下的表姐默默的享受着巨大<br>的阳具给她带来的快乐。我问她‘表姐爽吗？’‘恩~ ’表姐只有这样回答才能<br>演示她的羞愧。</p>
<p>‘那我们换个姿势好吗？’没等她回应，我就把她抱起来，让她屁股朝我，<br>表姐也被我操的很爽所以根本没想反抗，很合作的把她那性感的小屁股朝我翘了<br>起来。我还是亲眼看到这么性感的屁股，可以和写真杂志上的照片媲美！我顾不<br>得欣赏，提起几吧遍通。‘恩~~’表姐继续浪叫。就这样我们从沙发上干到地上，<br>从地上又干到床上，表姐被我干的越览来越淫荡了，并告诉我她COME了两次。在<br>床上，我为了给我的表姐留个纪念，边操她边问她。‘表姐，你男朋友和你做带<br>套吗？’‘当然带了，你小子便宜占大了。’‘哦？是吗，那么说他还没在你那<br>里射过咯？’‘废话。你问他敢吗？’‘那你说我敢不敢在你阴道里射呢？我的<br>好表姐？’这时表姐才明白过来我问她的话的真正目的。 （乱伦电影）<a href="http://www.33EEE.ET" target="_blank" rel="noopener">www.33EEE.ET</a></p>
<p>‘不要啊，好弟弟，放过姐姐吧~~恩~ ’我还没等她说完，就狠狠捅了她一<br>下。然后将表姐的双手压在床上，自己也扒在表姐的身上，好让我们的每块肌肤<br>都贴在一起，而我的几吧因为我的邪念又大了一圈，并且每一次插入都更大力了。</p>
<p>我把嘴凑到表姐的耳边说‘表姐我要射在你里面了~.’‘不要不要啊’表姐<br>乞求一边被我的大几吧捅的不断符合着我。这时我终于达到了高潮，对表姐的阴<br>道进行猛刺，表姐也疯狂的喊着。‘啊~ 表姐~ 我要射了~ 啊’我的精子随着阳<br>具的最后一炮，全部涌进了表姐的子宫。真是太爽了，表姐满足的躺在我的怀里。</p>
<h5 id="酒后强奸朋友的马子"><a href="#酒后强奸朋友的马子" class="headerlink" title="酒后强奸朋友的马子"></a>酒后强奸朋友的马子</h5><p>　张杰是我一铁哥们，没事就带着他女马子来我家跟我玩，喝酒打牌，什么好<br>玩玩什么。大家关系都很好，什么都能侃，连他女朋友每个月什么时候来那个我<br>都了如指掌。</p>
<p>去年夏天天气特别热，我家空调又坏了，张杰带着她马子，买了差不多10瓶<br>冰镇啤酒来找我玩。我们一边划拳一边喝。这里边我酒量最大，然后是他马子婷<br>婷，张杰最不能喝，却成天吵吵着拼酒。</p>
<p>差不多2 个小时，10瓶啤酒还有一小瓶杏花村全给喝了进去，张杰当场就倒<br>了，小丽虽然还没醉倒，但是也差不多了。我死拖硬拽把张杰弄到我的床上睡了，<br>然后就回去找小丽。</p>
<p>天气热，大家穿的都很少，小丽今天穿着浅绿色的无袖连衣裙，因为喝酒的<br>关系，小脸红扑扑的，坐在凳子上叫我，老王赶紧，咱继续喝，我说没有酒了，<br>小丽就站起来说要出去买，可是就在她站起来的时候忽然失去了平衡，一下扑倒<br>在我的怀里。我顺势把她一扶，碰到了她非常柔滑但是有弹性的皮肤。小丽倒在<br>我怀里就人事不知了。</p>
<p>我仔细的观察她，平时没发现，原来小丽长得还不错。她不属于那种非常漂<br>亮的女孩，但是非常的耐看，而且是越看越好看，没有魔鬼身材，但是条也挺顺。<br>今天我也喝得多了点，浑身直发烧，看着小丽躺在地毯上，我的欲火直冲脑门。<br>也不知道自己怎么想的，就朝着她扑了上去。</p>
<p>小丽真的是醉了，一点反应都没有，我就肆无忌惮了起来，抱着她狂亲狂摸，<br>突然发现原来她今天没有带胸罩，只是穿了件小内衣，嘿嘿，这样更好，免得麻<br>烦了，我把手伸进她衣服，胸不大，但是rt很小，我喜欢！把她的衣服掀开，两<br>颗粉红的小乳头映入眼帘，我便做起了真正的哺乳动物，没一会，它们就硬了起<br>来。看着小丽还是没有反应，我就更放肆了，把她的裤子脱了下来，用手一摸，<br>靠，这个小骚货已经湿了。我把手指轻轻地插进她的桃花洞里，虽然她没有醒来，<br>但是她似乎可以感觉到什么，身体有点轻微的扭动。</p>
<p>此时的我也是箭在弦上，不得不发，掏出自己坚硬如刚的jb，猛地插入了她<br>的小穴，嘿嘿，张杰这小子是个色狼，可是不知道为什么他马子的bb还是这么紧，<br>难得啊！小丽却被这突如其来的打击给弄醒了，但是她半天没有反应过来是怎么<br>回事，等她回过神的时候，我已经来回抽查好几十下了。小丽看到在她身体里进<br>进出出的竟然是我的时候惊的都不会说话了，我赶快紧紧捂住她的嘴，过了一会，<br>她开始拼命的挣扎，嘴里呜噜着不要，停什么的，但我是绝不可能就这么放过这<br>个小尤物的，于是我贴着她耳边说，没事，我又不是外人，让张杰听见了，看她<br>还要你不？</p>
<p>小丽听完我的话显然是犹豫了，而且我的力量这么大，她也无法反抗。她的<br>表情显得有点伤心，但是，也可以看得出来，她很爽，于是我继续开导她说反正<br>这件事情就我们两个知道没有关系的，小丽到最后只能默许我对她做的事情了。<br>看到这个小宝贝终于肯就范了，我兴致变得更高了起来。</p>
<p>小丽还是躺在地上，我站起来，然后半蹲下把我的大鸡巴插入她的嘴里。看<br>着我粗大的肉棍插入她的樱桃小嘴，真是爽到了极点！小丽虽然不配合，但是也<br>没有反抗，我便对着她的嘴做起了活塞运动，有几下深喉弄得她差点吐了出来。<br>不过这种姿势有点累，而且毕竟不是自己的马子，还是早点缴枪的好，我便坐在<br>地上，让她坐在我的怀里，开始观音坐莲，小丽这个骚货终于也受不了了，开始<br>轻轻的呻吟了起来。</p>
<p>干了几十下后，我又让她手扶桌子从后面干她，我一边揪着她的长发，一边<br>叫着她小骚货，大战了差不多两三百回合我终于忍不住了，全部喷射在她的阴道<br>里。</p>
<p>第二天，张杰跟小丽醒了以后就回家了，走的时候小丽什么也没说，后来听<br>说她跟张杰分手了，原因是什么不知道，不过，我也不关心，要那么多天长地久<br>干甚，只要曾经拥有过就是最美好的！</p>
<h5 id="谁轮奸了我妈"><a href="#谁轮奸了我妈" class="headerlink" title="谁轮奸了我妈"></a>谁轮奸了我妈</h5><p>父亲在西藏当官，半年回来一次。只留下飘亮的妈在家，三十刚过的她，粉<br>白的瓜子脸，一双大眼睛，酷似李玲月，人长的很美，１。７的迷人身材。因此<br>许多男的追求她。暗恋她，我当时上初三挺赖，经常偷妈的内裤和袜子手淫并给<br>我的老大。老大总是十分高兴的收起来，给我钱用，还让我当小头目。但我更喜<br>欢看黄片，老大不但卖黄片，还拍黄片。</p>
<p>他曾经说过愿臆出大价钱偷拍我妈的。我差点和他翻脸。后来一件事，让我<br>改变了看发。我交了妞，缺钱，妈当护士长一月千元，不给我一分零花。还经常<br>同她们院长偷情。</p>
<p>那天我早上去学校参加春游，下午比平时回来的早。当我背的相机回到家门<br>口，看见那个院长的小轿车，一推家门反锁着。我翻身跳墙进了院墙，轻轻的爬<br>到卧室的后窗外往里一瞧。只见一幅不堪如目的景象。妈已把外衣脱掉，上身穿<br>一件丝质Ｔ恤，里面的乳罩也脱了下来扔在床上，两个红乳头在胸前突出，下身<br>光溜溜的，露出两条穿着白色丝袜白嫩修长的大腿，分外诱人。五十岁的院长赤<br>裸着粗壮的下身一把抱住妈，伸手摸到她的大腿根，一下就摸着了阴部。她返身<br>抱住他的脖子，娇气地说，「院长你这么不安分，怎么为院长。他说，」我现在<br>只想作你的老公，不想作我现在就干。</p>
<p>「把妈压到了床上，面露媚笑，伸手把Ｔ恤衫脱了，露出她那身美艳性感的<br>肉体。」跟你这个美人在一起，每时都想干。</p>
<p>「院长挺着又粗又硬的鸡巴，向她压下去，把双腿尽量分开，挺起阴部向冲<br>过来的阳具迎去，两人熟门熟路，一下对准，阳具顿时全根而入。他立即俯身抽<br>插起来，妈的阴道比较干，抽插了四五十下后，阴道的淫水渐渐涌出，抽插得更<br>快了，口中呀呀直叫，发出销魂的叫床声，修长的双腿圈在的腰上，把他的身体<br>不断往里压，使每次插入都是又重又深，胸前两个大奶随着抽送不断前后，眼里<br>看着绝代美色，身压着丰满性感的肉体，底下插着美穴，犹处仙境，欲火高涨，<br>越插越急，猛干了三四百下，快感如潮水般涌来。口中直叫，」爽！爽死了！！</p>
<p>虽说他的阳具一直保持不泄，可他毕竟是五十岁的人了，体力不支，干了半<br>个多小时，开始气喘吁吁。「我真的不行了，没力气了。」院长扶着妈白嫩的屁<br>股，慢慢抽插着。此时，她正扶着餐桌边，翘着屁股，让院长从后面插她。</p>
<p>「你站着不动，歇一下院长，让我来。」妈说着挺动身子，前后动起来。硬<br>硬的阳具又在她的阴道中进进出出。</p>
<p>「院长真厉害，干了这么久还不泄。」妈甩了下长发说。只见她雪白裸体前<br>后挺动，一对丰乳在身下跳动不已。</p>
<p>她越动越快。当我怒火中烧的时侯，轻轻举起相机拍了起来，勃起的弟弟把<br>内裤撑得像个帐蓬 .院长将妈平放在桌上，提起她的双腿分开，立在桌边大力抽<br>插起来。两人你来我往，一迷抽插一边用力搓揉着她的美乳，妈晃动着屁股配合<br>着他阴道里的嫩肉被肉棍着翻出来，淫液浪汁横溢，一口气干了几百下，干得她<br>浑身打噤，哼哼不已，因不能大声淫叫，只好拼命摇动身躯，紧紧地把搂住他，<br>妈被奸得浑身抖颤，不一会便达到了高潮。可是并没有射精，美丽的双脚弯曲，<br>紧紧地勾搭在他的身上，使劲地向其迎凑。洞内的水一股股地流出，呻吟声阵阵。</p>
<p>越抽越快，突然地机械地抽动，射精了！两人紧紧搂在一起，好久没有分开，<br>闭目陶醉在仙境之中。</p>
<p>我妈的下身已经被淫水和精液弄得一塌糊涂，而且我妈也全身无力。他把我<br>妈扶起，脱下她的一条白色的长筒丝袜，擦了擦我妈和他的下身我也射精了！裤<br>裆里。好你个荡妇！竟敢在我父亲的卧室里偷情，我要收拾你！几天后的深夜，<br>老大（２０岁）阿宾（１７岁）阿军（１９）三人拿着我拍的照片来到我家，在<br>恐吓同威逼下，我妈答应他们的丑恶要求。我在外面的房间抽了一根烟偷看着。</p>
<p>「你想怎么脱，还是我自己来吧！我怕你会把裙子扯坏的。」妈愤怒的对老<br>大说。</p>
<p>「那你尽量慢一点脱，我给你来些音乐。」老大说</p>
<p>「你太坏了，那不成了脱衣舞了。我可不会跳舞。」</p>
<p>「没敢想，你上床慢慢脱就是了。」老大得益的说。</p>
<p>她坐在床边，把连衣裙的从头上拉下，白白的身体上面穿着红色的乳罩，白<br>色连裤袜下面隐隐可见红色的三角内裤。白色的吊袜带挂在腰上，。让我有些不<br>敢相信这一切是真的。</p>
<p>「就这样吧！我不想再脱什么了。」她的双腿不好意思的紧紧并在一起，不<br>经意的扭动中，丝袜摩擦发出令每个丝袜迷心动的嘶嘶声。</p>
<p>「把胸罩脱了吧！我想摸摸她的奶子」</p>
<p>「别了，就这样吧，你可以随便了。」</p>
<p>「那我就开始了。」尽管有些心有不甘，但说实话老大已经美坏了。</p>
<p>老大叫她上半身躺在床上，把那双穿着丝袜的美腿抱在胸前，又把那根特大<br>号鸡巴插在她的大腿中间，开始亲她的双脚。老大用牙齿叼着白丝袜的脚尖部分，<br>双手反复在她的腿上游走，她的双腿很慢的上下扭动着，轻轻的挤弄着他的小弟<br>弟，感觉整个人和丝袜融为一体。</p>
<p>老大小心的腾出一只手，放到那红色胸罩上摸那对奶子，她没有拒绝反而挺<br>起胸脯迎合我，只抓了几下，我听到从她的嘴里传出轻微的呻吟声。</p>
<p>「哦，哦……。」</p>
<p>老大的感觉越来越强烈，抓起她的双脚，把小弟弟放到她的两个脚心中间，<br>引导她用脚撮弄他的小弟弟，似乎这不用教她，双脚很快就形成了一定的节奏，<br>脚上的丝袜与那根特大号鸡巴拥成一团，嘶嘶声不停的传来，白色的精液射了出<br>来，透过套着的丝袜流到她的脚上，老大感觉自己飞了起来……。</p>
<p>「感觉美吗？」妈躺在床上，有些调皮的问。</p>
<p>「太棒了，从来没有过的舒服。」老大对兄弟说「你们上吧。我歇会儿。」</p>
<p>没想到阿宾无耻的色狼居然一把将妈左腿拉开，放在他右大腿上，右手又伸<br>进隔着短裤抚摸私处。不知什么时候女妈的胸罩已被解开，他的右手已直接搓揉<br>乳房，阿军也动作变本加厉，右手将妈屁股一抬，左手便去扯掉她的短裤，无助<br>的妈显然十分害怕，一边啜泣，一边哀求：「呜放过我呜呜求你们不要这样」，<br>唉，真傻，这样只会更刺激这群野兽。</p>
<p>果然，那阿宾立刻从两腿中间撕开她的白裤袜露出白花花的臀部，用舌头去<br>舔她的下体，还不时将舌头插入阴道，整个阴道口湿淋淋的，不知是口水还是淫<br>水。另男子则努力亲吻她的乳房，她的乳头也是漂亮的粉红色，胸部大，她的左<br>手被阿军抓着，正握着他的大鸡巴，那根鸡巴真的很大，又粗，妈的手还无法整<br>个握住。接着掏出他们的鸡巴凑到妈嘴边，她含着泪，顺从的先含住其中之一，<br>头一前一后的替他口交，过一会再换另外一根，由于双手被制，只能靠嘴巴服务，<br>所以特别辛苦。这种姿势似乎让他们特别兴奋，一边享受口交，一边揉着奶子，<br>没多久两人都完全勃起了。真是便宜了这群色狼。</p>
<p>在两人夹攻下，妈已无招架之力，虽然还在抗拒，却已忍不住开始呻吟，<br>「喔啊啊嗯喔嗯啊」。「用…用大鸡巴插小…小浪穴。」老大喊着</p>
<p>这对色狼满意了，阿军扶着我妈的雪白屁股，握着他的大鸡巴噗嗤一声从阴<br>道口直插到底。现在才是真正被干了。</p>
<p>这人像是在比赛一样猛烈的抽送，充血的阴茎磨擦着阴道壁，一波波强烈的<br>快感将妈推向高峰，相比之下，刚刚手指摸，舌头舔的感觉根本只是小儿科。她<br>大声呻吟，不断浪叫，真正是要欲仙欲死。反应激烈，已经被插的胡言乱语了，<br>「啊啊好好舒服啊要死了好爽不要停啊爽啊」，没想到斯文的外表居然可以那么<br>淫荡。浑圆的屁屁被撞的啪啪作响，两对柔软的奶子随着抽送前后激烈摇晃，配<br>上噗嗤的抽插声，及不停的淫声浪语，更催化他的中枢神经，没多久他就达到高<br>潮将精液喷在她满身大汗的背上。老大很快的解开裤子，露出粗黑的肉棒，坐在<br>沙发上，他引导着妈背对着自己坐下来，妈从来没这么做过，老大扶着妈雪白的<br>臀部，龟头在她湿淋淋的阴户上摩擦着，弄得她搔痒难耐，粗大的阳具一寸寸的<br>塞入又窄又热又湿的阴道中，妈闭上眼睛，喘着气，那表情也不知是忍受还是享<br>受着被粗老大黑的肉棒贯穿的感觉。</p>
<p>这时候阿宾不知何时从袋子中拿出预藏的摄影机，将焦点对准两人交合的部<br>位，站在旁边拍摄着妈被老大奸污的镜头。</p>
<p>「喔！好深哦！你那个好长又好硬哦。」妈喘了一口长气，她感觉火热的大<br>龟头深深地埋在自己的体内，柔嫩的穴肉紧紧的包住又硬又热的粗黑肉棒，男根<br>火热的脉动透过从蜜穴直传到脑部，妈忍不住发出淫荡的哼声。当老大搂着她的<br>腰，开始往上挺的时候，妈觉得自己爱死这个男人了，她呼呼的喘着气，双手扶<br>着沙发扶手，配合着他的动作，上下套弄着老大的大肉棒，还不时回头和阿宾长<br>吻。</p>
<p>「不要这样！啊┅┅人家┅┅呜┅┅不┅┅不好意思┅┅」夹杂着浪叫的哼<br>声，妈抗议着，老大将她的双脚高高的抬起，向外分开，露出粉红色的的蜜穴来，<br>同时巨炮有力的向上轰动着，这淫荡的一幕完全被阿宾的摄影机一五一十的记录<br>下来，但沈溺在性爱中的妈却浑然不知，纵情的呻吟着，扭动着，被的老大大肉<br>棒和优异的技术完全的操纵，随着的老大抽刺，发出可耻的淫叫。</p>
<p>「舒服吗？换个姿势好不好？」老大说着把妈放下，推倒在地毯上，「我好<br>喜欢从后面干你！小荡妇。」老大一边说着可耻的话，一边展开长程的抽插。</p>
<p>「小荡妇，喜不喜欢被我干？嗯，喜不喜欢？」双老大手扶着妈的柳腰，粗<br>长的肉棒整个拔出后，又狠命的撞进去，下腹部撞到她的肥臀发出巨大的声响。</p>
<p>「哦┅┅我不知道┅┅啊┅┅我会死掉┅┅┅┅干死我了┅┅┅┅天啊！你<br>好够力┅啊！」</p>
<p>妈激烈的上下甩着头，满头乌黑的秀发在空中散开来，清丽的脸庞变成淫荡<br>的表情，到达顶点的她不顾一切的大声浪叫，蜜穴更是不停的收缩，夹紧火热的<br>肉棒，阿宾也呼呼的喘着气，狠力的往前顶去。把粗大的肉棒伸到妈的面前。</p>
<p>「把我的老二含进去，快！」阿宾一手抓住妈的头发，把露出青筋的肉棒塞<br>进她的嘴巴。我从妈的淫叫声高低起伏来判断，她也泄了，而且不只一次。这时<br>干她的老大也泄精了，将精液喷在她撕开的白色丝袜上。而阿宾还在继续奸淫。</p>
<p>将妈扶起站着，要把舌头伸出，让她吸吮，又用右手用力搓揉乳房，左手则<br>套着那根大阳具。他把妈右腿高高抬起，搂着直接把那根特大号鸡巴由下而上狠<br>狠插入。其实这才进去一半。还好这阿宾懂得怜香惜月，只是慢慢进出，徐徐插<br>了一阵后，阴道渐渐适应了，不争气的淫水又潺潺流下，沿着大腿滴到丝袜上。</p>
<p>妈紧紧抱着他，口中乱七八糟的叫着：「好棒好爽啊不要停啊爽死了啊啊啊<br>啊」，他见越来越兴奋，便把她的左腿也抬起，腾空挂在他身上，双手扶着柔嫩<br>的屁股，噗嗤一声将鸡巴整根没入。天啊，舒服死了！用那根大鸡巴一下下狠狠<br>的插入，每次插入都将阴唇挤入阴道，拔出时再将阴唇翻出，洞口的淫水已经被<br>干成白稠黏液，小穴中还不断流出新的淫水。阿宾显然对这位漂亮妈妈的嫩穴满<br>意极了，不时喃喃念道：「喔…好紧…太爽了…喔…姊姊好…好会夹…」。而妈<br>在特大鸡巴的狂插下，早已溃不成军，什么淫声浪语纷纷出笼，彷佛不这样叫不<br>足以宣泄体内的快感。</p>
<p>「啊…啊…要死了…升天了…好会干…啊…爽……要泄…受不了……啊…插…</p>
<p>插到底了…要死了……」，像是在比赛一样般，发狂似的浪叫，完全忘了正<br>在被强奸。他更加使劲抽插，粗黑的肉棒在粉红潮湿的嫩穴中插着，纤弱的花瓣<br>被激烈的抽插翻进又翻出，大量的淫水不停的流出。，「噗滋、噗滋」的抽插声<br>和肌肉撞击的「啪、啪」声清楚的传到我耳中。</p>
<p>「听到了吧！你妈水真多，又淫荡，我真是幸福哦。」阿宾洋洋说。此时的<br>妈正沈浸在性交的快感中，雪白的身体满是汗水，淫荡的汁液沿着丰满的大腿流<br>下来，阿宾火热的精液正咻咻射进她不停收缩的子宫内。她的阴水慢慢再她的那<br>条缝中渗漏出来。</p>
<p>妈用手握着阿军的阴茎前端，用手上上下下的套弄，随着快感不停向阿军袭<br>来，他很快到了无法忍受的地步了，那东西又硬了起来。他要妈站起来，分开大<br>腿，把一只脚踩到椅子上，两手扶着墙壁，上身向前倾，阿军站在她的身后，用<br>龟头对着她的阴部，顶了一下，龟头就滑进了她的阴道里面，用力一送，整根鸡<br>巴就插了进去，妈身子一紧，就夹住了阿军的肉棒，于是他们开始了性交，阿军<br>不停地抽送，不停地顶着她的阴道，直到把精液射进她的阴道里面，妈不停的喘<br>气，下身也直往他的胯下耸，她湿漉漉的阴部用力的顶着阿军的阴茎，这次她要<br>妈跨在他的大腿上，阿军抱紧她的身子，把鸡巴对着她的阴道，她往下一坐，鸡<br>巴又给她吞了下去，她就自己动了起来，身子一上一下动个不停，阴道套弄着鸡<br>巴，阴水慢慢从她的小妹妹里面流出来。弄湿了我的腹部和阴毛，二十分钟后，<br>她快不能动了。她对阿军说她好难受啊。阴道里面很痒痒的，阿军知道她要到高<br>潮了。自己动不了。我于是把她放到椅子上，她背靠着墙，大腿分开。把她的脚<br>放到他肩头上，鸡巴立刻插进她的阴道，用尽全力狠狠的操她，她嘴里面立刻哦<br><code>哦</code>的叫了起来。在阿军的冲刺下。她终于到了高潮，阴道里面流出粘粘的液<br>体，浑身紧紧的绷着，阴道里面一阵一阵地不停收缩，把阿军鸡巴不停抽送，她<br>紧紧闭着双眼，享受着这无比的快感，直到她舒了一口气。身子骨一松，我知道<br>她已经满足了「啊喔舒服阿军对着妈的脸开炮了，浓浓的精液喷到她的嘴里。</p>
<p>看他们三个小伙子也尽兴了，我穿好裤子溜了出去，为了给妈面子有时间收<br>拾我一夜没回家。几天后中午老大请我吃饭，塞给了我三千块。‘我把照片和录<br>像带给了麻爷了。麻爷看上你妈了，说这么飘亮的货色很少见啊。只要你配合麻<br>爷给你妈拍部片。再给你这么多。’老大伸出一个把掌。‘你妈那天哭着要照片<br>和录像带。我说在麻爷那，只要她今天下午去他家让他舒服了，就都给她。’我<br>咕咚喝下一杯白酒说：「她答应了吗？」老大点点头。‘麻爷叫咱俩一同去以防<br>万一。「[ 麻爷是真正的黑社会老大。] 到了麻爷的豪宅我们同摄影师躲在专门<br>偷拍的镜子后面等着看戏。麻爷的高大打手打开房门，我看见妈正在门口，刚吹<br>过的头发，标致的面容上化了淡妆，黄色的套装，白长筒丝袜裹在匀趁的腿上，<br>高跟凉鞋穿在脚上，更显得身才修长。</p>
<p>麻爷约四十多岁，一身名牌西服。他和我妈说了几句话，由于离的较远听不<br>清，。妈小心的点着头。他俩坐到大沙发上，妈抬起右腿，将高跟凉拖鞋的脚伸<br>到麻爷的面前，麻爷激动地将拖鞋从妈的脚上摘下，捧这那只标致的穿白长筒丝<br>袜的月足，又是闻又是亲旁边站着的约一米八五的黑壮汉叫黑龙，以前是拳击冠<br>军。他把妈的上身衣服扒光了，用力捉捏着妈咪一对令垂涎欲滴的月峰，而妈妩<br>媚地一笑，露出整齐的白牙。麻爷把妈的那只脚上的白丝袜都快舔湿了。他利索<br>的她的短裙同蕾丝内裤脱下来。刹那间，妈妈的整个毛茸茸的阴部，都落在的麻<br>爷手掌之中。伸手撩弄她的阴唇，不停地将两片阴唇上下左右地搓弄着，中指插<br>入阴道，一进一出的抽插，妈的屄腔随指头的插干带出大量淫水，妈的性感的臀<br>部用力地摆动，试图摆脱那指头。但不可能，黑龙从后一只胳膊搂住她的脖子，<br>另一只手在丰润的美乳上捏住一颗发硬的紫红色的奶头，向前揪出两寸长。妈不<br>住地张开朱唇呻吟。那情景十分淫靡。她的两手分别伸向两个男人的下体，拉下<br>他们裤上的拉链，将手伸了进去。她将他们的阳具拉出来，张大了眼睛吃了一惊，<br>他们的家伙真是大呀！尤其是黑龙的阳具不止硬梆梆的，而且几乎有一尺长，几<br>乎她的手腕一样粗。妈感觉糟糕了，她吸吮他的肉棒，真正的吸吮，将他的巨棒<br>深入自己的喉咙，就像她为丈丈作过那样。她的喉咙上下套弄，「啊…啊…啊！」</p>
<p>那个黑龙看着说「你真是会吹男人的鸡巴啊！」</p>
<p>她的嘴离开那个的阳具时，口水从龟头上还牵了一条丝。黑龙要妈站起来，<br>分开腿把一只脚踩到沙发上，两手扶着麻爷的大粗腿根，上身向前弯曲，她将麻<br>爷的阳具吞了下去，继续了她的工作。麻爷感觉到肉棒被一条湿热的东西缠住，<br>并且舌头整罩住自己的龟头上的马眼。黑龙站在她的身后，用龟头对着她的阴部，<br>拿一个小药瓶往巨大的肉棒上，洒了许多痕粉液。用力顶了一下，龟头就插进了<br>她的阴道里面，用力一送，整根鸡巴就插了进去半尺，妈身子一紧，「啊……轻<br>些嘛。」的扭头尖叫一声。</p>
<p>但是随即肉棒又无情地再度插入抽出，在她的身体里面不断地进行狂插。从<br>来没有遇过对手的巨大肉棒，很快地就让妈忍受不住了，她用力地扭动白花花的<br>臀部，但淫药力的作用，同黑龙那壮硕的身躯以及有力的臂膀，让她的努力几乎<br>是没有什么用。一股股强烈的快感使她吐出麻爷的阳具，昂起头发出愉快的发自<br>内心地叫了起来「不……不要这样……</p>
<p>我……」</p>
<p>「啊…啊啊…嗯嗯…啊…啊…啊…你…好粗…喔喔…喔…嗯…啊…不要抽出<br>来…啊…啊…啊…快…快…用力…啊…啊啊…喔…喔…啊…爽……要泄…受不了……</p>
<p>啊…插…] 柔嫩的穴肉紧紧的包住又硬又热的粗黑肉棒，</p>
<p>猛烈的抽送，坚硬的阴茎冲击着阴道壁，一波波强烈的快感将妈推向高峰，<br>她一条腿不住的颤抖，不时的想快跪下，他见她越来越兴奋，便把她的左腿也抬<br>起，腾空双腿挂在他身上。巨炮有力的向前轰着。纤弱的花瓣被激烈的抽插翻进<br>又翻出，大量的淫水不停的流出。他用尽全力狠狠的操她，她嘴里面立刻哦<code>哦</code>的叫了起来。冲刺下。她终于不断达到了高潮，阴道里面流出粘粘的液体，浑<br>身紧紧的绷着，阴道里面一阵一阵地不停收缩，但黑龙又硬又热的粗黑肉棒仍不<br>停地疯狂抽送，她紧紧闭着双眼，发浪发春的大声淫叫…享受着这无比的快感，<br>直到她长舒了口气。身子都松软了。‘真厉害呀。’老大赞叹着。</p>
<p>看他们三个小伙子也尽兴了，我穿好裤子溜了出去，为了给妈面子有时间收<br>拾我一夜没回家。</p>
<p>几天后中午老大请我吃饭，塞给了我三千块。‘我把照片和录像带给了麻爷<br>了。麻爷看上你妈了，说这么飘亮的货色很少见啊。只要你配合麻爷给你妈拍部<br>片。再给你这么多。’老大伸出一个把掌。</p>
<p>‘你妈那天哭着要照片和录像带。我说在麻爷那，只要她今天下午去他家让<br>他舒服了，就都给她。’</p>
<p>我咕咚喝下一杯白酒说：「她答应了吗？」</p>
<p>老大点点头。‘麻爷叫咱俩一同去以防万一。「</p>
<p>[ 麻爷是真正的黑社会老大。] 到了麻爷的豪宅我们同摄影师躲在专门偷拍<br>的镜子后面等着看戏。麻爷的高大打手打开房门，我看见妈正在门口，刚吹过的<br>头发，标致的面容上化了淡妆，黄色的套装，白长筒丝袜裹在匀趁的腿上，高跟<br>凉鞋穿在脚上，更显得身才修长。麻爷约四十多岁，一身名牌西服。他和我妈说<br>了几句话，由于离的较远听不清，。妈小心的点着头。</p>
<p>他俩坐到大沙发上，妈抬起右腿，将高跟凉拖鞋的脚伸到麻爷的面前，麻爷<br>激动地将拖鞋从妈的脚上摘下，捧这那只标致的穿白长筒丝袜的月足，又是闻又<br>是亲旁边站着的约一米八五的黑壮汉叫黑龙，以前是拳击冠军。他把妈的上身衣<br>服扒光了，用力捉捏着妈咪一对令垂涎欲滴的月峰，而妈妩媚地一笑，露出整齐<br>的白牙。麻爷把妈的那只脚上的白丝袜都快舔湿了。他利索的她的短裙同蕾丝内<br>裤脱下来。刹那间，妈妈的整个毛茸茸的阴部，都落在的麻爷手掌之中。伸手撩<br>弄她的阴唇，不停地将两片阴唇上下左右地搓弄着，中指插入阴道，一进一出的<br>抽插，妈的屄腔随指头的插干带出大量淫水，妈的性感的臀部用力地摆动，试图<br>摆脱那指头。但不可能，黑龙从后一只胳膊搂住她的脖子，另一只手在丰润的美<br>乳上捏住一颗发硬的紫红色的奶头，向前揪出两寸长。</p>
<p>妈不住地张开朱唇呻吟。那情景十分淫靡。她的两手分别伸向两个男人的下<br>体，拉下他们裤上的拉链，将手伸了进去。她将他们的阳具拉出来，张大了眼睛<br>吃了一惊，他们的家伙真是大呀！尤其是黑龙的阳具不止硬梆梆的，而且几乎有<br>一尺长，几乎她的手腕一样粗。妈感觉糟糕了，她吸吮他的肉棒，真正的吸吮，<br>将他的巨棒深入自己的喉咙，就像她为丈丈作过那样。她的喉咙上下套弄，「啊…</p>
<p>啊…啊！」那个黑龙看着说「你真是会吹男人的鸡巴啊！」</p>
<p>她的嘴离开那个的阳具时，口水从龟头上还牵了一条丝。黑龙要妈站起来，<br>分开腿把一只脚踩到沙发上，两手扶着麻爷的大粗腿根，上身向前弯曲，她将麻<br>爷的阳具吞了下去，继续了她的工作。麻爷感觉到肉棒被一条湿热的东西缠住，<br>并且舌头整罩住自己的龟头上的马眼。黑龙站在她的身后，用龟头对着她的阴部，<br>拿一个小药瓶往巨大的肉棒上，洒了许多痕粉液。用力顶了一下，龟头就插进了<br>她的阴道里面，用力一送，整根鸡巴就插了进去半尺，妈身子一紧，「啊……轻<br>些嘛。」的扭头尖叫一声。</p>
<p>但是随即肉棒又无情地再度插入抽出，在她的身体里面不断地进行狂插。从<br>来没有遇过对手的巨大肉棒，很快地就让妈忍受不住了，她用力地扭动白花花的<br>臀部，但淫药力的作用，同黑龙那壮硕的身躯以及有力的臂膀，让她的努力几乎<br>是没有什么用。一股股强烈的快感使她吐出麻爷的阳具，昂起头发出愉快的发自<br>内心地叫了起来「不……不要这样……</p>
<p>我……」</p>
<p>「啊…啊啊…嗯嗯…啊…啊…啊…你…好粗…喔喔…喔…嗯…啊…不要抽出<br>来…啊…啊…啊…快…快…用力…啊…啊啊…喔…喔…啊…爽……要泄…受不了</p>
<p>啊…插…]</p>
<p>柔嫩的穴肉紧紧的包住又硬又热的粗黑肉棒，猛烈的抽送，坚硬的阴茎冲击<br>着阴道壁，一波波强烈的快感将妈推向高峰，她一条腿不住的颤抖，不时的想快<br>跪下，他见她越来越兴奋，便把她的左腿也抬起，腾空双腿挂在他身上。巨炮有<br>力的向前轰着。纤弱的花瓣被激烈的抽插翻进又翻出，大量的淫水不停的流出。</p>
<p>他用尽全力狠狠的操她，她嘴里面立刻哦<code>哦</code>的叫了起来。冲刺下。她终<br>于不断达到了高潮，阴道里面流出粘粘的液体，浑身紧紧的绷着，阴道里面一阵<br>一阵地不停收缩，但黑龙又硬又热的粗黑肉棒仍不停地疯狂抽送，她紧紧闭着双<br>眼，发浪发春的大声淫叫…享受着这无比的快感，直到她长舒了口气。身子都松<br>软了。</p>
<p>‘真厉害呀。’老大赞叹着。黑龙混身冒汗，象刚跑完万米。在两声长啸后<br>‘砰’的一声拔出擎天似的大肉棒，抓住妈的头狂射，把大肉棒插进她的口中，<br>那白色的精液急促地射入她喉咙深处…妈挣扎着，两只穿白丝袜的脚用力在地板<br>上乱蹬。屈辱地吞咽下让人恶心的精液。</p>
<p>妈为了不误晚上的夜班，另外春药又发起作用。为躺在沙发上的麻爷搞起了<br>性服务。</p>
<p>麻爷的大肉棒被妈品尝着，那龟头酥麻麻的快感，扩散到全身四肢，大肉棒<br>被舐吮套弄得坚硬如铁、青筋也充血地暴露粗大无比，妈吐出大肉棒翻身双腿跨<br>骑在麻爷上，纤纤月手把小穴对准那一柱擎天似的大肉棒，柔腰一沉，顺利地将<br>肉棒套入小穴里面「哦…好充实…」她接着将肥臀一下一上地套弄了起来，只听<br>有节奏「滋…啪…滋…啪」的肉体撞击声充斥在房间里面…妈轻摆柳腰、酥乳随<br>着她身子的上下摆动而不规则的乱抖，这时候的她已经将刚才的疲倦都给抛到九<br>霄云外去了…这时候的她只觉得这样的套弄让她的小穴货得相当大的满足以及充<br>实感，由于每次的下沉都让龟头顶到花心，她花心上的嫩肉被大龟头顶弄得酥酥<br>麻麻，让她爱煞了这样的感觉，更在她上提身体时，肉壁被龟头刮的酥麻痒爽，<br>令她更是感觉爽到欲仙欲死…</p>
<p>她双膝反覆地带动身子前后摆动，麻爷的手指抠摸着她的阴核，大肉棒被她<br>的纤弱的花瓣舐吮套弄得坚硬如铁、青筋暴露，粗大无比，油光光。这时候她不<br>但已经香汗淋漓，更频频发出销魂的浪啼淫声「喔…喔……好舒服…爽…啊…</p>
<p>爽呀…… ]</p>
<p>一对肥大丰满的乳房上下摇晃着，晃得他神魂颠倒，伸出双手握住丰满的乳<br>房尽情地揉搓扶摸，而且粉红奶头被揉捏得硬胀如枣，她拼命地上下快速套动身<br>子，樱唇一张一合娇喘不已，满头乌亮的秀发飞扬了起来。情不自禁的收缩着阴<br>穴，将大龟头频频含夹住，她快乐的浪叫声和肉棒抽出插入的「卜滋…卜滋」淫<br>水声交汇着使人陶醉其中…</p>
<p>麻爷觉得大龟头被吮、被吸、被挟、被挤，舒服得全身颤抖着，他也用力往<br>上挺，迎合着妈的动作！当她向下坐时，麻爷将大肉棒往上顶！这怎不叫妈爽得<br>要死，大龟头深入直顶她的花心，妈娇声婉转、淫声浪叫着「唉唷…大肉棒呀。</p>
<p>我要丢了……哎哟…不行了…要丢…丢了……」妈颤抖了几下身子，伏在他<br>身上，娇喘不已。麻爷来个大翻身，将她娇驱压在身下，他屈跪在床上，双手握<br>住坚硬的大肉棒，直插妈的肥嫩小屁眼[ 不……不要这样……我……」妈惊慌地<br>推着麻爷。[ 是没让人干过吧？麻爷我就爱这口。黑龙给我按好了。] 黑龙象抓<br>小鸡似的将妈按到沙发上屈跪着，高高翘起大白腚。</p>
<p>麻爷兴奋地握住坚硬的涂着春药油大肉棒，在的菊花般粉色屁眼上下地轻搓<br>着，觉得她的小屁眼儿已润滑柔软了，「扑哧」的一声，把条大鸡巴干进了一个<br>龟头，妈痛得尖叫∶「天哪！┅┅弄死我了┅┅‘大屁股痛得拼命扭动，刺激得<br>麻爷一股作气地用劲顶一边抽插高翘起大白腚，一边也抚摸着她腿上的白色花边<br>丝袜，涂着春药油大肉棒象打桩机一样一下比一下强焊有力，每一下的插入，都<br>干到底。妈一双媚眼流下眼泪，痛苦地咬着嘴唇。屁眼被撑得辣痛，肠壁上淫药<br>作用更加强烈，浑身发热，快感涌了出来。浪叫声渐渐地高亢起来。┅┅嗯┅┅<br>嗯┅┅┅┅美死┅┅了┅┅唔┅┅哼┅┅她被干得媚眼如丝，香汗淋漓，一股淫<br>水从她前面的小穴中冲出，麻爷骑在妈高翘起的白腚上，满意的向黑龙使眼色。</p>
<p>搂着她的腰，让她挺起上身，当她站在地上时候柔嫩的肛穴肉还紧紧的包住<br>又硬又热的粗肉棒，。</p>
<p>「不要这样！啊┅┅人家┅┅呜┅┅不┅┅不好意思┅┅」夹杂着浪叫的哼<br>声，妈抗议被他俩同时前后干，黑龙将她的双腿高高的抬起，向外分开，露出粉<br>红色的的蜜穴来，同时巨炮有力插进阴道。向上轰动着，每次插入都将阴唇挤入<br>阴道，拔出时再将阴唇翻出，洞口的淫水已经被干出一片黏液，小穴中还不断流<br>出新的淫水。在两条猛男的前后夹击下。</p>
<p>[ 噗滋、噗滋」的抽插声和肌肉撞击的「啪、啪」声清楚的传到我耳中。</p>
<p>沈溺在性爱中的妈纵情的呻吟着，扭动着。面露红潮，「啊喔舒服 ]悬空的<br>臀部，嫩肉穴被两条肉棍干得块翻出来，淫液浪汁横溢，一口气干了几百下，干<br>得妈浑身打噤，哼哼不已阴精直冒「插得好我要死了」</p>
<p>麻爷伸手扶着妈的两片屁股，说∶「你这个美人┅┅把我的鸡巴夹好爽┅┅<br>喔┅┅你看我干死你┅┅」半个小时后。麻爷和黑龙同时到了高潮，浓浓的精液<br>正咻咻狂射进她不停收缩的子宫内和直肠渗出。</p>
<h5 id="我的女友游泳时被强奸"><a href="#我的女友游泳时被强奸" class="headerlink" title="我的女友游泳时被强奸"></a>我的女友游泳时被强奸</h5><p>我以前的女朋友十分开朗，163 的个子，一头飘逸的秀发，虽然不高但身材<br>却很好，尤其是胸部很丰满。加上皮肤很白，绝对称的上是小美女。然而，我们<br>因为她的一次游泳经历而分手了。</p>
<p>事情是她大学期间发生的。她在他们班人缘很好，好多男生都想追她，而她<br>虽然性格开朗，但感情上很专一，一直没有男朋友。当有人给她写情书或送花时，<br>她总让人家很尴尬。</p>
<p>于是不少男生对她又爱又恨。在一个已经放暑假的时候，班上有三个男生对<br>她打起了坏主意。</p>
<p>他们其实都很喜欢我女朋友，但都被拒绝了。于是对她产生了更加强烈的欲<br>望。那是一个炎热的下午，他们打电话约了我女朋友一起去游泳，由于我女朋友<br>是外地人，火车票又买的晚，所以宿舍只剩她一个人了。开朗的她爽快的答应了。<br>于是四个人一起来到了附近渡假山庄的游泳馆。</p>
<p>照以往游泳的学生应该很多，但那一天很特殊，大部分学生都放假回家了，<br>因此游泳馆里只有一两个人。</p>
<p>（后来才知道，那都是他们三个想好的）换好泳衣进了游泳池，我女朋友不<br>太会，还带著游泳圈。</p>
<p>虽然穿的是较为保守的泳衣，但这也挡不住她诱人的身材和白皙的皮肤。开<br>始的时候他们还很规矩。</p>
<p>但后来，先前的几个人都走了，不大的泳池只剩下他们四个。三个男生的胆<br>子大了起来，也开始了他们的计画。其中一个游的好男生先提出要教我女朋友学<br>游泳。跟著其他两个也要教。</p>
<p>我女朋友只好答应。他们三个一个人拉著我女朋友的两个手，另外两个各抬<br>一只脚。把她带到了深水区。</p>
<p>并且说带著游泳圈永远学不会，就把游泳圈取掉了，这样一来，我女朋友很<br>害怕，他们则很得意。</p>
<p>看著我女朋友在水里害怕的样子和不时的尖叫，他们三个底下都硬了。</p>
<p>这时拉手的那个男生乾脆抱住我女朋友，并用身体不停与我女朋友的乳房蹭，<br>另外两个也从脚抬到了大腿，就我女朋友说，当时还有人用手摸她的屁股。水里<br>的她是那么无助，但也没有办法。此时的三个男生，已经抑郁不住自己心中的欲<br>火，后面的一个男生在水里脱掉了自己的泳裤，两手抱著我女朋友的大腿，使劲<br>用他的小弟弟顶我女朋友那里。而前面的那位一手抱著她的腰，一只手直接托在<br>她的乳房上，更加过分的是，剩下的一个人从我女朋友泳衣里面伸了进去，并摸<br>到了她的半个乳房。</p>
<p>我女朋友这时已经开始哭了，并且向他们三个求饶，在他前面的男生，终于<br>说出了他们真正的目的。</p>
<p>我女朋友害怕极了。但外表强硬，内心软弱的她，还是一步步屈从于他们三<br>个。（她后来告诉我，她要是不答应，他们就把她衣服扒光，然后走人，她真的<br>害怕了……）事情到了这个地步，三个禽兽把我女朋友直接带到了泳池边上，他<br>们早已是裸泳了。于是开始脱我女朋友的泳衣，我女朋友只是小声的说著“不要”<br>和象徵性的阻止，三个发狂了的禽兽，一下就扒光了她。</p>
<p>看著他们做梦都想摸的身材和皮肤，他们都显得手忙脚乱。由于水的浮力，<br>我女朋友就平躺在水面任三个男人摆弄。毕竟水里干事不方便，三个禽兽马上把<br>她带到了男更衣室。</p>
<p>（此时游泳馆早已没人了）白皙的皮肤更加清晰的展现在他们面前。我女朋<br>友缩在一个角落不停抽涕。</p>
<p>三个禽兽命令让她站起来！在被煽了一个耳光后，我女朋友知道现在能做的<br>只有听话。</p>
<p>她颤颤的站了起来，抱著自己的乳房更显刺激！由于我女朋友阴毛较浓密，<br>三头禽兽的目光都瞄向了那里！“手放下来！”于是，一对小白兔跳了出来。</p>
<p>三个禽兽再也看不下去了，又一次围了上去，把我女朋友放倒在长椅上，把<br>她的双腿，大幅度分开，三个禽兽轮流开始品尝我女朋友的阴部。都是第一次面<br>对女人那里，三个人非常激动，由于我女朋友较多的阴毛，他们不得不拨开阴毛<br>寻找蜜洞。阴户完全的暴露，和他们粗野又不乏细微的行为，使我女朋友浑身都<br>软了。这时一个硬物顶到了她的阴唇上，并不停摩擦，由于硬物十分的烫，我女<br>朋友竟不争气的流出了爱液。还发出了有生以来的第一声春叫。</p>
<p>三个禽兽不约而同的笑了起来，其中一个还在用他的阳物不停摩擦，另外一<br>个把小弟弟放在我女朋友脸上乱蹭，剩下那个则疯狂的舔食著她的乳房。</p>
<p>我女朋友终于被这样“待遇”征服了，心里想的只是让那个硬物赶快进去。</p>
<p>于是接连发出了叫床的呻吟，那个举著我女朋友双腿的禽兽，终于慢慢开始<br>挺进了，一下、两下……随著“啊！”的一声惨叫，整个巨大充血的阳物全进去<br>了。等它再次出来时，带著斑斑血迹，但这并未阻止它的前进。反而更加疯狂的<br>开始抽插。男人不停低声的轻吼著，他的下体与我女朋友的下体发出“啪、啪…<br>…”的声音。更让他们热血沸腾的是我女朋友那一声声的“啊~ 啊……”声。很<br>快，大概十分钟，第一个禽兽的发泄结束了。他迅速跑过来，手握阳物，把一股<br>股浓精射在了我女朋友的乳房上，并用手把精液均匀涂抹在她的乳房上，甚至是<br>发硬已久的乳头上。接下来是各个子不高的男生，他的阳物也显得粗短，但龟头<br>很亮很大，而且已经吐出了一些精液，他显得很笨拙，好不容易找到了位置，但<br>这一过程，使我女朋友又流出了大量的爱液。大概我女朋友很喜欢这种形状的小<br>弟弟，虽然不能够深入，但大大的“帽子”加上频率飞快的撞击，让她彻底崩溃<br>了。脸上已经不时绽放出了笑容。</p>
<p>三个禽兽看到这些，马上开始对我女朋友进行语言上的羞辱，那个已经泄精<br>的禽兽一边在旁边冲澡，一边辱駡著我的女朋友是个浪女，并说等他洗完后还要<br>继续操她。</p>
<p>第三个禽兽看到我女朋友已经开始发春，乾脆一把抓住我女朋友的头发，并<br>把快要爆炸了的阳物送到她的嘴边，野兽似的狂叫到“给我含住，快！”</p>
<p>我女朋友有生以来头一次这么近的接近男人的阳物。吓的她直摇头。最后那<br>个禽兽强行捏开了她的嘴，终于将巨大的阳物放了进去。这时正在疯狂抽插的那<br>个禽兽，似乎到了高潮，他抱起我女朋友的双腿并搭在他肩上，开始了最后冲刺，<br>我女朋友这时顾不上嘴里的阳物，双手紧抓长椅，准备迎接暴风雨的来临。两个<br>人似乎有了默契，在稍休息了2 、3 秒中后，那个禽兽开始由慢到快最后到疯狂<br>的抽插，响亮的“啪、啪……”声不停回响。</p>
<p>长椅也随之变换著位置。我女朋友更是狂叫不断。偶尔也能看到她的一丝微<br>笑，两个已经膨胀了的乳房总也跟不上我女朋友的身体，上下左右的不停乱晃。</p>
<p>那个禽兽不知从什么时候起，也发出了啊、啊的叫声，终于，在一阵超快的<br>“劈啪”声后，他迅速抽出自己的阳物，并拌开我女朋友的大腿，把他的阳物夹<br>在中间，仅漏的巨大龟头，痛快的喷射著，精液粘满了我女朋友的小肚子，还有<br>少量射到了奶子上，在最后的几下无力的涨射后，白色的精液挂满了我女朋友的<br>阴毛。禽兽终于喘著粗气放下了我女朋友的腿。</p>
<p>此时我女朋友象个半死的人一样，慢慢蜷起双腿，以为一切都结束了。</p>
<p>但她忘了还有一个禽兽正在等待发泄。此时我女朋友几乎全身都是精液，于<br>是最后这头禽兽打算先给她洗洗，由于三个人中就他力气最大，于是他抱起我女<br>朋友来到淋浴，一阵冲洗后，也许是在水里找到了感觉，他竟把我女朋友抱到了<br>泳池边上，然后自己先下水，再把她也抱下水，两人在水里都是裸体，我女朋友<br>有怕水，于是死死的抱著他，两条腿也盘在他腰上，加上水的浮力，刚好使这个<br>禽兽在水里很轻松自如，两只手不停的拨弄著她的阴唇和阴缔。</p>
<p>嘴里又咬著其中一个奶子，我女朋友说，当时她整个人都坐在那禽兽的阳物<br>上，由于那东西特别的坚挺，加上水的浮力，足以承受她的重量。没多久，那禽<br>兽就受不了了，凭感觉将阳物对准了她的阴户，然后轻轻一送，就完全进去了。<br>他的阳物是三个人中最大的，这样一插，我女朋友马上闭上了眼睛，开始享用。<br>水里的频率并不快，但每一次抽差都非常实在，让我女朋友下体的欲火达到了巨<br>大的燃烧！她已经不能忍受这种频率了，终于，从她口中说除了一个词：“快点<br>嘛~ ”那禽兽一听，阳物顿时增大好多！</p>
<p>直接顶著我女朋友来到泳池边上，先抽出阳物，然后让我女朋手抓著友泳池<br>边上的扶手，使她的身体自然漂浮在水面上，那禽兽就从后面抱著她的两条大腿，<br>非常到位的插了进去。</p>
<p>这样的姿势，因为水位刚好没腰，使那禽兽想多快就多快。他疯狂的前后扭<br>动著，并不时击打起朵朵浪花，我女朋友也因为第一次被别人从后面干，而发出<br>了痛并快乐的叫声，女人的叫春就是野兽的催化剂，不久，随著一阵急促的冲刺，<br>那禽兽猛地抽出阳物，发亮的龟头对准我女朋友的屁股上狂喷猛射，精液顺著股<br>沟流向屁眼和还没来得及闭合的“花瓣”……我女朋友已经筋疲力尽。正当她用<br>尽最后一点力气爬到泳池边上时，第一个干过她的男生，挺著他那再一次坚硬的<br>巨棒，兴致勃勃的走了过来，我女朋友绝望的闭上了眼睛，这一次她是真的晕了<br>过去……不知过了多久，当她醒来时，自己已经躺在自己宿舍的床上，穿的是睡<br>衣，但里面却没了内衣。后来才知道，自己晕过去以后，把三个禽兽吓坏了，连<br>忙帮她穿好衣服，抬回了学校，校警问时，他们说她游泳时溺水呛著了。</p>
<p>便把她直接扶近了女生公寓，进入宿舍关上门以后，三个禽兽听见我女朋友<br>还正常呼吸以后，再一次淫性大发，将她在宿舍进行了轮奸。临走时，还每人剪<br>了一撮她的阴毛，并拿了好多她的内衣……最让她至今仍不敢告他们的是：他们<br>拍了与她作爱时的很多照片。</p>
<p>以至她自己默默的承受了这一切……</p>
<p>就这样我女朋友在大学失去了她的“第一次、第二次……”。然而她可以忍<br>受，我却不能，所以我坚决地和她分手了。我知道她会伤心，但我还是处男呢。</p>
<h5 id="PUB的角落里被轮奸"><a href="#PUB的角落里被轮奸" class="headerlink" title="PUB的角落里被轮奸"></a>PUB的角落里被轮奸</h5><p>那一天，我去参加二专同学会。我在学校一直都是一副单纯的样子，不太懂得打扮，他们跟我同班 两年，看我穿裙子的次数绝对不超过10次，我心想，应该要让他们有惊奇的感觉，所以我拿出我唯一仅有的一件黑色窄裙─它是完全贴身的，可以清楚的把我臀部的曲线表露无遗，我男朋友特别喜欢看那穿这件裙子；上身套上一件细肩带的衣服，配上丝质小外套，再踩上黑色高跟鞋，就这样去赴同学会。<br>一到餐厅，果然大家都围了过来「哇！穿得很漂亮喔！」、「以前怎麽都不这样穿啊？」、「对啊，老是穿牛仔裤和Ｔ恤」；大家你一言我一语的称赞，真是满足了我小小的虚荣心；我的身材不是非常好，但比例却蛮匀称的，穿起较贴身的衣服，曲线就自然的露出来了。我们愉快的用餐聊天，时间一下就过去；但大家却还觉得意犹未尽，有人提议再去续摊，我看看时间还早，就决定再跟他们去下一摊，不过若是还有第三摊我就不会去了。<br>我们来到一家PUB，说实在的，我对这种地方很陌生，也不太喜欢，但是又不好意思扫大家的兴，所以我想就坐一下再走好了，这样才不会把气氛搞砸了。我点了一杯没什麽酒精的饮料（因为我不会喝，只要一点点就会让我醉），大家又开始天南地北的聊起天来；过了一会，有人提议要下去跳舞。<br>「我不会跳，你们去就好了啦！」<br>「来PUB就是要跳舞的，走啦！」<br>「只要动一动就好了，我也不会跳啊！」<br>就这样，我被大家拖下舞池，真的就在里面「动」身子─那天是周未，人超多的，我只能随着节拍稍微摇动；没多久，我就回座位去休息喝饮料，看着同学在舞池里快乐的舞动。也许是酒精的关系，我开始觉得想睡觉了，於是我再走到舞池中，好不容易找到小郭。<br>「我累了，我要先回家了。」<br>「才刚来没多久，等会儿再走啦！」<br>「放心啦！我们会送回家的。」<br>「大家难得见一次面，忍心这麽早就抛弃我们吗？」<br>真是的！说成这样！觉得不好意思，便又留了下来。<br>这时候人更多了，根本就是人挤人，怎麽跳呢？我後面站着个男的，正在快乐地跳舞，可是因为太挤，我感觉到他的东西一直在摩擦我的臀部，我觉得不好意思，却也没地方可躲。但是随着他这样的动作，我开始有了不一样的感觉，身体也觉得热热的。这时我发现有一只手正在摸我，我该马上走开的，可是我却没有；那只手见我没什麽反抗，竟然慢慢把我的裙子往上拉，另一只手开始摸我的大腿内侧。而在後面的男生似乎也发现了，便扶住我的腰，用他的东西在我的屁眼上下摩擦。我有点不能思考了，我不是应该要大叫的吗？可是这种在公共场合被摸的感觉那麽刺激，令我觉得非常兴奋。没多久，我的小穴已经湿了，其中一个把手伸到我的乳房，开始揉捏我的乳头，我舒服的说不出话，全身无力；另一个更是直接把手伸到我的私处，隔着内裤摸我的阴蒂。<br>「这淫荡的女人，连内裤都湿了…」<br>说着，便一把扯下我的内裤，手指开始挖我的小穴。我忍不住叫出声音来……<br>「嗯～啊～不要…啊～不要这样弄……」<br>「不要？淫水都流到大腿了！」<br>「让哥哥的肉棒好好疼啊！」说着，他们两人便慢慢地移动到靠近角落的地方，然後拉下我的胸罩，我那小巧浑圆的乳房整个跳了出来，裙子也整个被拉到腰部，沾满淫水的私处被看得一清二楚，我觉得很羞耻，可是又有很强烈的快感。他们一个含着我的乳头，又舔又咬的，另一个蹲在我的前面，竟然用舌头舔我的小穴，不止舔，还将舌头伸进去弄；我被搞得淫水直流，嘴里不住浪叫。<br>「啊～这样…不行了…啊…啊…拜托……求求你……」我连屁股都开始淫荡的扭动了……<br>「拜托什麽？说出来啊！」<br>我涨红着脸，说不出来…<br>「不说是吗？没关系，要好好地教做人要诚实啊！」<br>我被他们搞得没有力气，不时何时，旁边又多了一个人。他手上拿着一个巨大的东西─一根紫色的、巨大的按摩棒！<br>「用这个好好教她吧！」说着，便拉开我的大腿，将那巨大的东西塞进我的小穴！<br>「啊─不要这样……放开我……」巨大的按摩棒开始在我的穴里抽插……<br>那巨大的按摩棒在我的小穴里一进一出，我的两个乳房被用力挤压得变了形，另一个人用指头沾了我的淫水，在我的屁眼来回摩擦了一会，便刺进了我的屁眼去，开始在里面运动……<br>我从来没有同时被二个男人搞，大不了是曾在照片中看到罢了，现在竟然在公共场合这样被搞；而且，我竟然就像<br>强烈的快感支配了我的身体，我大声的淫叫，再也顾不得这是公共场合，我想，我现在的样子一定很淫荡…<br>「啊……这样弄……啊……不行了…嗯…嗯…啊啊…要去了啊……啊…啊……」<br>突然，按摩棒被抽出，手指头也离开了。我觉得一阵空虚，好想要有东西来填满它……<br>「拜托……给我……」我小声的说着，实在太丢脸了…<br>「给什麽？讲清楚才知道！」这些男生坏坏的笑着<br>「给我……你们的肉棒……」<br>「要做什麽啊？讲淫荡点！」<br>「要用…大肉棒…插我的…小淫穴…」好想要，真的好想要，小穴痒痒的，好想要有肉棒来插我……我怎会变得这麽淫荡？不争气的手指开始抚弄我的淫穴，淫水沾得手指上都是。<br>「看她这样，真像一只发情的母狗啊！」说着，他们便开始拉下裤子，露出一根根早己变硬的肉棒。「看她可怜，就给她好了！」他们将我弄成狗爬式的样子，一前一後地站着，另一个人则故意挡住另一个方向。後面的男人抓住我的屁股，肉棒对准我的淫穴，开始故意地在那儿画圈圈，我受不了了，忍不住狂浪地扭动我的屁股，心里只希望肉棒赶快插进来！<br>「现在要让爽了！」说着，後面的男人用力一顶，整根大肉棒直顶到花心！我大叫一声，全身抽搐，淫水直喷了出来…<br>「还没开始就高潮了啊！真是够贱的！」前面的男人抓着我的头，把肉棒插进了我嘴巴里，一下一下的插，弄得我好想吐；而後面的男人也开始插我的淫穴，旁边的男的也忍不住，掏出他的老二在我身上摩擦……我脑中一片空白，身体本能地迎合着肉棒动，嘴巴想叫，却被肉棒塞得满满的，只能发出「嗯…嗯…」的声音；这样前後被插了一、二百下，後面的先射精了，他没有射在里面，全部都射在我的屁股上，另一个立刻来接补上去，又对着我的小穴狂插猛干，我受不了，又泄了一次。这时前面的也射了，全部都射在我的嘴巴里。<br>「全部吞下去！」我乖乖的吞下去，但随着肉棒抽出去，还是有一点延着我的嘴角流了下来…<br>就这样，我在PUB的角落里被轮奸了至少二个小时，高潮了好几次，男人们的精液弄得我全身都是。他们玩完我之後，将我带到座位上休息，又在那里用按摩棒插我的穴……後来他们走了，我才慢慢整理好，若无其事地去找我同学，要他们找个人快点送我回家。</p>
<h5 id="性感少妇曾茹茹公车被奸"><a href="#性感少妇曾茹茹公车被奸" class="headerlink" title="性感少妇曾茹茹公车被奸"></a>性感少妇曾茹茹公车被奸</h5><p>曾茹茹，是一位性格善良温柔体贴的女人，文静的她长着一副迷人的面容，３０多岁的她由于比较会保养，所以皮肤很白嫩。曾茹茹身材也非常好，１６５公分的身高，３４Ｅ罩杯的双乳走起路来总是上下微微颤动，浑圆而又上翘的双臀，加上修长的双腿，不知迷倒了多少男人。曾茹茹自己开了一家服装店，专营高档女性时尚服装及各种内衣，睡裙。由于离家很远，每天早晨曾茹茹都要做四十分钟的公交车去店里。曾茹茹今天穿了一件紧身连衣露背花裙，裙摆里面有一层白色半透明轻纱，宽条肩带在脖子上系了一个蝴蝶结，修长丰腴的双腿上穿着一双性感的长筒黑色网袜，一双黑色高跟鞋。由于是上班的高峰时间，等车的人非常多，汽车进站的时候，曾茹茹才看到车里面已经没有座了，正在犹豫要不要等下一班车的时候，后面的人群推推攘攘的把她挤上了车。曾茹茹进到车厢内，中间的扶手处站住了，后面的人还在拥挤的抢着上车，一位穿着校服的高中生站在了曾茹茹的身后。人群全部上了车后，汽车缓缓的启动了，这时车里已经挤满了人，曾茹茹和身后的高中生紧紧的贴在一起，汽车行驶了五分钟后，曾茹茹突然感觉到一个硬棒棒有温度的东西隔着裙子顶着自己的屁股，她结婚多年，当然知道那是什么，可她还是回过头来往下看了一眼，这一看，令她吃惊不小，身后的男孩竟让把他那个东西露在外面贴在自己的裙子上，曾茹茹害羞的把头扭了回去，心开始加速跳动。那个高中生没想到前面这个美女会感觉到，心里害怕她会叫，正要把东西收回来，没想到她居然没喊，而且把头扭回去了，紧张的心情稍微平复了些，紧接着，他做了一个大胆的尝试，他用下身向前挺了两下。曾茹茹知道身后的男孩是在试探她，她如果现在叫的话，车里肯定会有人把他抓起来送进公安局的，那样，这个孩子的前程可就毁了，毕竟他还是个孩子，曾茹茹善良的性格驱使她，没有理会身后的学生。</p>
<p>那个高中生一看前面的这个美女没反应，他的心里有底了，他开始了下一步行动，他慢慢的用手扶着那个东西伸进曾茹茹的裙子里，隔着真丝内裤抵着曾茹茹的私密处来回的蹭，曾茹茹被他的举动吓了一跳，心想：这个孩子怎么胆子这么大呀！曾茹茹想躲开，可是人太挤了，没有地方可以动。那个高中生开出来她要逃，赶快一只手从曾茹茹裙子下面伸进去搂住了她的小腹，另一只手开始抚摸她的屁股。曾茹茹扭动着身体，想要挣脱开，可是又不敢动作太大，要是让别人看到她这个样子，她可怎么见人啊，她一手扶着扶手，另一只手从后面抓住男孩的手想要阻止他，可是男孩前面的手在裙子里面往上移动，一把握住了曾茹茹丰满的胸部。曾茹茹全身为之一振，男孩也开始兴奋起来，因为他发现，眼前这个丰满的美女竟然没穿内衣！男孩开始慢慢的抚摸着曾茹茹的胸部，下面的肉棒不停蹭着。男孩突然感觉到，美女的内裤开始变湿了，男孩抚摸着曾茹茹屁股的手开始想要把她的内裤拉下来，害羞的曾茹茹拼命的护住自己的内裤，心想，不能让他再继续下去了，可是只听「嚓」的一声，曾茹茹的内裤被撕断了，男孩一把抢过断了的内裤放进口袋里，下身前挺着用直立着的肉棒寻找着曾茹茹的私密处，曾茹茹知道男孩要干什么，忙用手向后推他，可是手恰好碰到了男孩的肉棒，曾茹茹的手立刻羞的回缩一下，男孩的手立刻抓住曾茹茹的胳膊，肉棒已经贴在了她的私密处，曾茹茹感觉到了男孩炙热的肉棒，可她已经被牢牢的抓住，她微微的扭动屁股，做着最后的抵抗，幻想着一丝不可能的希望。男孩做好了准备，嘴角露出一丝微笑，下身用力一挺！！</p>
<p>整根肉棒毫无缝隙的全部插进了曾茹茹的身体！突然的插入使曾茹茹双腿失去力气差点跌倒，曾茹茹勉强的略微弯曲着双腿支撑着身体，眼眶里含着眼泪，心里不停的忏悔：老公，对不起！</p>
<p>紧接着，一个念头浮过脑海：这个孩子的那个东西竟然这么大！曾茹茹的身体微微有些颤抖，在她还没适应时，男孩开始慢慢的前后挺动下身，曾茹茹的裙摆正好盖住了二人的下身。紧接着，挺动的速度开始逐渐的加快。曾茹茹的眼泪终于掉了下来，她挣脱开男孩抓着她胳膊的手，芊细的手擦干了脸上的泪水。这一切，那还都看在眼里，他不知道说什么，快感代替了他所有的思想，他放开曾茹茹的胳膊，手伸进裙子扶着她的屁股，上面的手在曾茹茹的衣服里面握着她丰满的胸部不停的抚摸，并且食指拨弄着曾茹茹的乳头，下身更加兴奋的挺动着。曾茹茹感到万分的羞辱，没想到自己的身体会在这种场合被一个小孩子玩弄。就在思绪万千的时候，突然男孩抓住了曾茹茹的手，男孩把曾茹茹的手隔着衣服放在她的胸前，在她耳边轻声说：阿姨，自己摸摸，我弄完就放您走，不然的话我可要解开你的带子了。曾茹茹知道男孩是在威胁她，可是害怕男孩要是真的会解开她的带子，只好羞愧的隔着衣服抚摸着自己的胸部。男孩见了非常满意，下面的手开始在曾茹茹穿着网袜的大腿周围开始游走，并且开始慢慢的用力挺动着下身。曾茹茹虽然结婚多年，可是从来没有过这样的刺激，她咬着嘴唇，忍受着男孩的冲击。男孩摸了一会曾茹茹的大腿后，他的手抓着曾茹茹的屁股往后拉了一下，使曾茹茹的屁股向后翘起，然后绕过曾柔柔的要伸到前面去，在裙子外面搂住了曾茹茹的小腹，开始快速用力的挺动，每撞一下，曾茹茹的屁股都会泛起一层波浪，都会有啪啪的声音，要不是车里人多嘈杂加上发动机的声音，肯定会被别人听到。曾茹茹的裙摆随着身体上下波动着，她纤细的手离开了自己的胸部，捂住了嘴，她怕自己会忍不住叫出声音来，其实她已经发出微微的哼声了。男孩下身摆动的越来越快，幅度越来越大。曾茹茹知道男孩快要射了，她没有哀求男孩不要射进去，因为他知道男孩是不会听她的，曾茹茹屁股往后挺了一下，想挣开，可是男孩紧紧的抱着她的腰，根本脱离不开，然后她屁股又往前缩，男孩紧紧的跟了上去，曾茹茹的身体已经动不了，情急之下，眼泪再次流了出来，男孩全身紧贴着曾茹茹的背，下巴垫在曾茹茹的肩上，亲吻着她的脖子，曾茹茹清楚的听到了男孩的喘息声，男孩突然快速用力的往前挺了几下，最后挺一下，整根肉棒都插进曾茹茹的身体。曾茹茹弯曲着双腿就像坐在男孩的胯部一样，她突然感到男孩的肉棒在体内急速跳动，一股暖流进了自己的身体，曾茹茹绝望的闭上了双眼。</p>
<h5 id="享受民工的轮奸"><a href="#享受民工的轮奸" class="headerlink" title="享受民工的轮奸"></a>享受民工的轮奸</h5><p>邻居家一直在装修，十几个民工进进出出的，很不方便，邻居一直不在家，想抗议也不知道找谁提，只好默默忍受。因为他们都晚上干得特别欢，所以就害我睡眠不足，幸好这段时间我都不用上班。可以白天补眠。</p>
<p>早上九点多的时候，我正睡得香，忽然听到有人敲门，我睡得迷迷糊糊的还以为是男朋友回来拿东西，就开了，结果门外站着一个黑黑的民工，问我家有没有止血药和绷带，原来他们有人工作的时候伤了手。我虽然不太高兴，但是这么回绝也未免太不人道，我就叫他等一下，自己回卧室去拿。</p>
<p>药和绷带在床柜的最下面，我不得不爬在地上取，又很难拿，害我搞了好久。</p>
<p>等我好不容易拿到一回头，发现那个民工居然站在我的卧室门口，还脸红红的一个劲喘气咽口水。我才想起来身上还穿着丝质的吊带睡裙，长度只到大腿，刚才跪在那里的时候肯定什么都让他看去了，还好我有穿内裤。</p>
<p>我把药给他，虽然有点不爽，但是也有点兴奋。等他走了以后，我到镜子前，做出刚才跪在地上的样子，想象他刚才看到了我的什么部位。裙子根本没办法盖住屁股，内裤本来有点半透明的，现在又湿了些，就是隐隐约约看到毛毛和两片嫩阴唇，诱惑死了，怪不得他刚才那个样子。我一边想一边忍不住手淫起来。</p>
<p>不知道过了多久，忽然门一响，我还来不及反应，就看到刚才的民工又站在我的卧室门口。他手里拿着还来的药和绷带，看到我正在手淫的样子，吃惊得不得了。</p>
<p>这时候，我已经快到高潮了，虽然知道不可以，但是又控制不了，只能任他在那里看着，两腿分得开开的仍然用手指插着阴道，另一只手不断捏着乳头，之后我终于呻吟着达到了高潮，对着腿间的一滩淫水和面前的人简直不知道说什么好。</p>
<p>那民工也吓得不轻，结结巴巴说：「我……我………看你门没锁……所以…………」我只好装镇定，站起来，用睡裙擦了擦下身和地板，然后一丝不挂的走到他面前接过药和绷带。</p>
<p>之后，他还站在那里，两眼直直盯着我的乳房。</p>
<p>我说：「你怎么还不走？」他才急忙逃掉了。</p>
<p>晚上男朋友又打电话来，说要加班不能回来了，我看DVD 到十二点多，无聊的决定睡觉。</p>
<p>正在洗澡的时候，突然停电了，我裹上浴巾，到楼道里看看是不是跳闸，正在用手电筒照着看呢，突然身后有人一把抱住我，捂住嘴。开始我以为是男朋友回来了和我玩呢，慢慢开始觉得不对劲，这个人很壮，力气也大，身上还有很重的体味。我开始反抗，他把我拖到隔壁的房间里，关上门。</p>
<p>屋里有盏小灯，我模模糊糊认出这是白天那个借东西的民工，而且屋子里不止我们俩，我环顾一下，居然有九个男人！</p>
<p>一个老点的男人上来跟我说：「你别害怕，我们就是把你弄来舒服一下，完事了就让你走，保证不伤害你的。」我点点头，他示意抱着我的男人放手。刚才挣扎中，本来只裹了一下的浴巾掉了，我一丝不挂，坐在邻居家客厅地板上，身边环绕九个男人。</p>
<p>刚才的老民工把我的浴巾铺在茶几上，让我坐上去，然后脱掉衣裤，把涨大的鸡巴凑到我眼前，让我给他口交。他鸡巴味很大，我不太愿意，但是也没有办法，只好含住给他舔起来。舔了一会，其它民工也上前来，脱了裤子让我口交，我只好轮流给九个男人舔鸡巴，九根硬邦邦的大鸡巴在眼前，还真是满壮观的。</p>
<p>我一边舔，其它没舔到的男人就开始玩我的乳房和下身。我的两边乳头被两个男人吸吮着，两腿被分得很开，不知有几个人正在玩我的阴唇和阴蒂。</p>
<p>因为他们玩得太厉害，而我又很敏感，中间还忍不住高潮了一次。</p>
<p>我开始觉得很好笑，就不那么害怕了，既然躲不掉，不如享受一下被九个男人操的感觉，应该很爽。</p>
<p>这样玩了一会，老民工看我已经高潮了，就躺在茶几上，示意我坐上去套他的鸡巴。我很配合的骑上去，扶着他的鸡巴，对准阴道口坐了下去。他的鸡巴把我的阴道插得满满的，突然来的满足感让我忍不住呻吟起来，我一边大力往下坐，让他的龟头撞击着我的子宫口，一边不断调整姿势以便让他的鸡巴更充分的摩擦阴道。</p>
<p>干了一会，他就忍不住射精了，龟头顶开子宫口，热流一股股射进我的子宫里。老民工射完之后就躺在我身下气喘吁吁起不来了，旁边的人迫不及待的把他推开，让我跪在茶几上，从后面干了进去。不知道是因为这个男人的鸡巴特别大，还是体位正的关系，插得特别深，他的龟头几乎每次都顶进我的子宫里，搞得我又酸又涨又爽，忍不住叫了出来。</p>
<p>这时，有个男人把鸡巴凑到我脸前，要我帮他口交，为了让他快点射精，我把鸡巴含在嘴里，一边吸着龟头，一边用舌尖舔马眼。他的鸡巴一勃一勃的，果然很快就射了，热热的精液射的我嘴里满满都是，他还不把鸡巴拿出来，很享受的把还没完全软掉的鸡巴顶在我嘴里。精液有点腥腥咸咸的，要是平时我肯定恶心的吐掉了，但是大概是下面被干得很舒服的关系，我居然觉得不是很厌恶，只好把口里的液体悉数吞下去。没想到生平第一次吃男人的精液居然是这样的景况下！<br>　还有几个人一手撸着鸡巴，一手伸到下面，摸我们性交的地方。他们把手指塞进已经插了一根阴茎的阴道里，后来发觉太紧了办不到，就改为用手指揉我的阴蒂，其中一个人用两根手指夹住我的阴蒂，不停的搓来搓去。</p>
<p>我虽然已经经历了两次高潮，但还是禁不住这样的刺激，很快又达到了高潮，阴道紧紧的夹住后面男人的阴茎，还不断的收缩，好像小嘴一样吸着他的鸡巴。</p>
<p>要不是他在后面抱着我，我肯定早就瘫下去了。在我的阴道不断的收缩下，后面的男人也坚持不住了，他握住我的腰，大力的往前一冲，把整个龟头都顶进了我的子宫里，然后舒畅的在我里面射了出来。射完之后他又插了好几下，才恋恋不舍的把鸡巴从我阴道里拔出去。</p>
<p>后面的人操完之后，其它男人大概觉得这样一个一个来太慢了，商量了一下，决定三个人一起干我。一个人躺在茶几上，让我像之前和老民工性交时那样，在上面用阴道套他的鸡巴；另一个人坐在后面，让我的身体稍微往前倾一下，用手指在我的阴唇周围沾了些精液和淫水的混合物，涂在我的肛门上，然后慢慢的插了进去。后面的男人抓着我的两只乳房，一边帮我的身体上下运动，来套下面的鸡巴，一边自己慢慢的插我的屁眼。</p>
<p>其实我是第一次被人插屁眼，幸好刚才已经被操了两次，比较能承受，不然的话大概会很痛吧。</p>
<p>其它的人就像之前那样站在我面前让我舔鸡巴。这样，我身上的三个洞洞都被男人的生殖器插满了，我嘴里含着鸡巴，只能含混不清的哼着，一边感受着下面两个男人的阴茎隔着一层薄膜摩擦着我的体内，这种感觉爽得要死，但又有点痛苦，很难说的清楚。</p>
<p>因为后面也有人插，所以我的身体不得不前倾，这样就很容易让阴茎摩擦到阴道里的G 点，再加上第一次被三个男人同时操，刺激也很强烈，我又一次高潮了！</p>
<p>随着大量淫水和之前射进去的精液被挤出来，他们俩也越插越快，最后大概是从来没被插过的肛门比较紧，后面的男人先射了出来，软掉的阴茎立刻被我的肛门挤了出去。没有了负担，下面的男人干得更畅快了，抓着我的腰一下一下向上顶我的阴道。这时候，我头脑里把一切都忘掉了，只想着怎样让自己更爽，也毫无顾及的一下一下用力向下坐，让他的鸡巴插得更深。最后我们竟然一起到了高潮，因为同时高潮的缘故，这个男人的精液射得特别深，全部都灌到了我的子宫里。他射完之后，我的小腹都鼓起了一个包。</p>
<p>我们干完之后，身下的茶几因为动作太厉害，有点晃晃的，所以后面的人就不敢继续在茶几上操我了。他们把我抱起来，让我用手臂勾着其中一个人的脖子，他用手抬起我的两腿，站着干了进去。</p>
<p>又过来一个男人，托着我的屁股，从后面插我的屁眼。因为之前射进去精液的润滑，这次屁眼被插得很顺畅，两个男人就更大力的干着我，每次都把我顶得往上一耸一耸的。</p>
<p>因为被插得太爽，又没有鸡巴要我舔，所以我忍不住大声的叫了出来。插阴道的男人大概是怕我叫得太大声，所以用嘴巴堵住我的嘴，我就一边和前面的男人接吻，一边被两个男人操着。我把舌尖伸进那男人的嘴里，和他的舌头纠缠，他有时候吸我的舌尖，还把口水吐到我嘴里让我吞下去。等这两个人干完的时候，我已经被操得晕晕的都有点神志不清了，他们只好让我仰面躺在茶几上，腿分得开开的，我迷糊中摸了一下下身，发觉我的两片阴唇已经给插得翻开来，上面全是粘粘滑滑的，分不清是我的淫水还是流出来的精液。</p>
<p>他们就这样轮流操我，没轮到的人就一边摸着我的乳房，或者和男人交合的地方，一边手淫，我也不知道被这九个男人操了几遍，到天快亮的时候，他们才把我送回家。</p>
<p>我到家后一直昏睡到傍晚，醒来后觉得下身酸痛得要死，用手一摸满是粘粘的、快干掉的精液，连阴毛都给粘成一绺一绺的了，原来他们事后都没有给我擦一下。</p>
<p>我撑着身体去浴室洗澡，觉得两腿都是软的。洗澡的时候，我躺在浴缸里，一面用手指清洗着下体，一面想着昨晚被操的情景，想到这个洞洞居然一晚上被九个不同男人的阴茎插过，我忍不住又自慰了一下。</p>
<p>当然，代价是之后半个月的时间，我都痛到没办法和男朋友做爱，男朋友还以为我性冷淡了呢。</p>
<p>奇怪的是，之后我再也没见过那九个轮奸我的民工，一直到过了很久之后，和邻居比较熟了，才听到他说之前给他家装修的民工干到一半突然全卷铺盖走人了，连工钱都没要，但是弄坏了他家新买的茶几。</p>
<p>我听了还满气的，凭什么我被操却给你省钱了呢，是吧？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/015 小可-妈妈/" rel="next" title="小可-妈妈">
                <i class="fa fa-chevron-left"></i> 小可-妈妈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/017 美妻柳岩/" rel="prev" title="美妻柳岩">
                美妻柳岩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#强奸性感表姐"><span class="nav-number">1.</span> <span class="nav-text">强奸性感表姐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#酒后强奸朋友的马子"><span class="nav-number">2.</span> <span class="nav-text">酒后强奸朋友的马子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谁轮奸了我妈"><span class="nav-number">3.</span> <span class="nav-text">谁轮奸了我妈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我的女友游泳时被强奸"><span class="nav-number">4.</span> <span class="nav-text">我的女友游泳时被强奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PUB的角落里被轮奸"><span class="nav-number">5.</span> <span class="nav-text">PUB的角落里被轮奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性感少妇曾茹茹公车被奸"><span class="nav-number">6.</span> <span class="nav-text">性感少妇曾茹茹公车被奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#享受民工的轮奸"><span class="nav-number">7.</span> <span class="nav-text">享受民工的轮奸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
