<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="女同學子珊-文音-摘要: 我和阿伦到力申父母的度假房子去，参加子珊的神秘生日会。生日会上初时都很有秩序，但当后来各人都带有醉意，情况就开始疯狂了。我们乘着酒意便开始玩纸牌游戏，初时输了只是饮酒或唱歌作惩罚。子珊已连续输了数回合，这回合又是子珊战败给阿伦，但这次阿伦要向她索吻。">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="女同學子珊-文音-妻子">
<meta property="og:url" content="http://yoursite.com/2017/02/05/018 女同學子珊-文音-妻子/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="女同學子珊-文音-摘要: 我和阿伦到力申父母的度假房子去，参加子珊的神秘生日会。生日会上初时都很有秩序，但当后来各人都带有醉意，情况就开始疯狂了。我们乘着酒意便开始玩纸牌游戏，初时输了只是饮酒或唱歌作惩罚。子珊已连续输了数回合，这回合又是子珊战败给阿伦，但这次阿伦要向她索吻。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:25:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女同學子珊-文音-妻子">
<meta name="twitter:description" content="女同學子珊-文音-摘要: 我和阿伦到力申父母的度假房子去，参加子珊的神秘生日会。生日会上初时都很有秩序，但当后来各人都带有醉意，情况就开始疯狂了。我们乘着酒意便开始玩纸牌游戏，初时输了只是饮酒或唱歌作惩罚。子珊已连续输了数回合，这回合又是子珊战败给阿伦，但这次阿伦要向她索吻。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/018 女同學子珊-文音-妻子/">





  <title>女同學子珊-文音-妻子 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/018 女同學子珊-文音-妻子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">女同學子珊-文音-妻子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:43:35+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>女同學子珊-文音-<br>摘要: 我和阿伦到力申父母的度假房子去，参加子珊的神秘生日会。生日会上初时都很有秩序，但当后来各人都带有醉意，情况就开始疯狂了。我们乘着酒意便开始玩纸牌游戏，初时输了只是饮酒或唱歌作惩罚。子珊已连续输了数回合，这回合又是子珊战败给阿伦，但这次阿伦要向她索吻。</p>
<a id="more"></a>
<h5 id="轮奸了完美的女同學"><a href="#轮奸了完美的女同學" class="headerlink" title="轮奸了完美的女同學"></a>轮奸了完美的女同學</h5><p>我和阿伦到力申父母的度假房子去，参加子珊的神秘生日会。生日会上初时都很有秩序，但当后来各人都带有醉意，情况就开始疯狂了。<br>我们乘着酒意便开始玩纸牌游戏，初时输了只是饮酒或唱歌作惩罚。子珊已连续输了数回合，这回合又是子珊战败给阿伦，但这次阿伦要向她索吻。子珊虽然不愿，但在群众压力下，她只好无奈地轻吻阿伦。但子珊又输了数回合给我，因此他们更要求我去摸弄她的乳房作惩罚，子珊当然极力反对，但我已受酒精影响，便说：「谁说我不敢！」<br>我的双手向子珊的胸部伸去，她当然不肯就范，还用双手护胸。在其他人的推波助澜下，力申和阿伦把她的双手拉开，接着我用手去摸子珊双乳，子珊嚷着说：「你们快停手！」。<br>我们非但没有停下来，还开始撕开子珊的背心。子珊感到胸口一凉，急忙双手掩胸，但是她的双手却被我们执住。我隔着胸围用力去抓她的36D乳房。没想到她的乳房又尖又挺，细嫩白皙，充满弹性，饱饱满满的一手握不完全。子珊急得快哭了。她想阻止我们的侵犯，却那里抵挡得了我们这体格强健的大男孩。接着我还伸进她的黑色花边胸围里，在她的乳尖上搓弄起来。后来力申粗暴地把她的胸围用力向下一拉，一手把她的胸围撕开。我随手将她的衣服塞住她的口让她出不了声音，然后又用她的乳罩将她的双手反剪绑好，大力的拉开她的双腿。随着乳罩的脱落，一对雪白的乳房弹了出来。子珊又大又挺的胸脯，淡淡粉红的乳晕，尖尖的乳头，清楚的暴露在我们眼前。我们的心情比开始的时候更加兴奋和激动了，手也不自觉地握住了早已挺立的阴茎慢慢地揉着。子珊羞臊得用双手遮脸，这样反而便宜了旁边的大色狼，他们正好贪婪的饱览她胸前的春光。<br>力申也按着子珊的头，并用大腿夹住她的头，把肉棒放在她嘴边，压着她的头来作口交。力申卖力地前后晃动屁股，不停的把肉棒挺进，强奸子珊的嘴巴。力申的肉棒很大，子珊怎可能把它全吞进呢！力申试着将子珊的嘴张到最大，以迎合他的肉棒进出，但是，肉棒真的很大，她大概只能含住一半。子珊被顶得不停流泪，还用舌头不停的想把肉棒推出来。其他人也开始有点行动了，阿伦放开了子珊的手，一手往她的巨乳抓过去，又搓又抓，还用力的捏着她的乳头，她痛得哼哼声的闷，但她口中被力申的肉棒一出一入的插着，出不了声。<br>阿伦迫不及待的掀起子珊的迷你短裙，伸手进入她短裙内，拉开她的大腿，由大腿内侧慢慢摸到两腿之间。子珊羞得满脸通红，十分难为情说：「啊！快停…啊…啊…」阿伦非但没有停下来，还开始拉开子珊迷你短裙的拉链，但她死命的压住短裙，不让阿伦脱她的裙。阿伦将她的短裙慢慢拉下，直至她的黑色T-back内裤完全暴露在他的面前，阿伦便开始隔着子珊的内裤亲吻她的小穴，更不时用舌尖玩弄她的阴核，子珊的敏感地带被阿伦爱抚揉弄着，她顿时全身阵阵酥麻，小穴感到十分炽热，淫水源源不绝地流出来，把黑色半透明内裤都弄湿了。阿伦为了方便行动，便将她的小内裤完全脱下，黑色浓密的阴毛，修长的美腿，白嫩的脚掌，整齐的脚指头，清楚的暴露在我们眼前。阿伦的舌头不停地舐子珊的阴核，而且不时钻入阴道内撩拨，阴道的分泌越来越多，子珊被这般挑弄娇躯不断扭动着，小嘴频频发出些轻微的呻吟声，阿伦用两个手指，随着流出的淫水插入了她的阴道。她的阴道内真柔软，阿伦的手指上上下下的拨动着阴道深处，并不断地向阴道壁轻摸着。她虽然不愿，但亦没有力气再反抗，只好身不由己地任由我们处置。<br>子珊现在已完完全全的被支配了，她的身体随着各人的动作，口中发出高高低低的淫叫声。力申是第一个忍不住到了极限了，他双手用力的按住子珊的头，一连几次的发射，把子珊的口腔填满精液。力申身子颤了几下之后，便把阳具抽出来，子珊微微回过头来，口中含着的精液慢慢地在嘴角流出来。<br>阿伦用手臂抬起她的两条大腿，而且尽量将两条腿分开，阴茎对准她的阴道口，先是轻轻地在小穴口上试探了一下，看到她刚要张开嘴呻吟，就马上把阴茎抽了出来，阿伦又是顶进去一点就马上抽出来，子珊似乎等不及了，自己主动地将臀部向下移了移，试图将阴道口凑到阿伦的阴茎上，但是还没有等她停下来，阿伦就猛地将大肉棒一挺，整个龟头已经全塞进了穴儿之中，子珊被这突如其来的冲入刺激得大叫了一声，拼命地摇了摇头，双腿紧紧地闭起来，让湿润却又紧缩的阴道紧紧包含住阿伦的阴茎。阿伦扶着子珊雪白的屁股，疯狂的抽送她的小穴，子珊的大奶子随着前后抽送而激烈的摇晃，没多久阿伦一手抓住大奶子，一手抓住屁股，将浓浓的精液射入子珊的阴道内。<br>我们看着子珊赤裸诱人的身体，那凸起的阴阜和浓黑的被淫水淋湿的阴毛，白皙修长的大腿无力的在摆弄着，坚挺的奶子被捏得变形，看得我们全身欲火。<br>子珊整个人也虚脱了下来，但是我们怎么可能让她休息呢?我立刻把她翻转过来，像个母狗一样的趴着，高高翘起她的臀部，我出尽力搓捏她肥大的屁股，抓出一条条赤红的指痕，而她只能唔唔的发出几声叫声。然后我从后面把阴茎插了进去，开始继续干她，子珊早就被我们弄得淫水潺潺，但是由于她的小穴很紧，所以我还是慢慢来，直到整根阴茎都没入小穴中，我抓她的屁股，开始猛烈抽送，子珊的淫叫声越来越激烈，充斥着整个房间，我越来越兴奋，我的阴茎继续不停的抽送起来，直抽直入，越插越大力，子珊两片嫩细的阴唇随着阴茎的抽插而翻进翻出，她的小穴不自禁的收缩，紧紧吸吮着我的阴茎，她的屁股上挺下迎的配合着我的动作，淫水如缺堤的河水，不断的从她的肉穴深处流出，顺着白嫩的臀部，一直不停的流到长椅上。她一对丰满的大乳房前后晃荡着，晃得我神魂颠倒，我伸出双手握住她的豪乳，尽情地揉搓抚捏，原本丰满的大乳房更显得坚挺，而且乳头被揉捏得硬挺。子珊被操得欲仙欲死，披头散发，娇喘连连，媚眼如丝。我不断的加快抽插速度，干了几百下，再也坚持不住，要射了，我把精液射进子珊的阴道最深处。<br>子珊全身光溜溜的，挺着一双36D大奶，跪坐在地上不停的哭泣，小穴还不停的滴着我们的精液。她起身抓了几张卫生纸擦拭了小穴慢慢流出的精液，小穴传来隐隐的阵痛，原来刚激烈的作爱，让小穴红肿了。</p>
<h5 id="音乐学院MM集体被强暴"><a href="#音乐学院MM集体被强暴" class="headerlink" title="音乐学院MM集体被强暴"></a>音乐学院MM集体被强暴</h5><p>文音是音乐学院的二年纪学生。即使是在音乐学院这样一个美女云集的地方，<br>她也算是系花了。她是个典型的古典美人。长发披肩，眉毛眼睛细细长长，瓜子<br>脸，皮肤细腻雪白，身材高挑，笑起来特别甜。文音的主修乐器是小提琴，辅修<br>是钢琴，还在小学时代就连连得奖，去年还到法国参加过国际大赛，虽然没有拿<br>到名次，但是她的风度给所有人都留下很深的印象。</p>
<p>文音的好朋友朱雷是指挥系的高才生。听名字好像是个男生，实际却是指挥<br>系的系花。不过，正象名字象男生一样，朱雷的性格可不象文音那么文静，整个<br>一个假小子，她的身材不象文音那么苗条，而是比较丰满健壮。浓浓的眉毛下眼<br>睛又黑又亮。脸的轮廓有楞有角，一看就是个女强人型。她喜欢把头发剪得很短，<br>从后头乍看象个男孩子。说话做事都很冲。</p>
<p>这是暑假的一个晚上。朱雷和文音暑假没有回家，而是留在学校参加暑假里<br>的附加的课程学习。因为同宿舍的其他人都走了，朱雷索性搬到文音的宿舍去住。</p>
<p>好处是文音的宿舍在校园的一个角落，相当清净，就是离教学区远了一点，<br>而且中间隔着一个建筑工地，据说是将来的体育馆，不过修修停停已经两三年了，<br>总也修不好，只有一个建筑物的轮廓而已。春天开过一阵工，但是暑假里又停工<br>了，满地都是乱七八糟的砂石钢条之类的废料。</p>
<p>“啊……”，晚上十一点多，文音大大地伸了一个懒腰。整个大厅里就文音<br>和朱雷两人，所以也不用顾忌纯情美女的形像，可以随便伸懒腰。整个一个晚上<br>都在图书馆里查有关小提琴历史发展的资料，准备写一篇相关论文。谁让自己选<br>修了音乐史这门有名气没意思的课呢？旁边的朱雷也好不了多少，她也选了这门<br>课，正在查指挥系统的发展呢。“回去吧，回去吧”，文音摇着朱雷的胳膊，<br>“明天再看好了。”“别烦。”朱雷心里烦的时候从来对别人没好脸色，对文音<br>也不例外。“回去啦”，文音继续摇着朱雷的胳膊。“论文要再过两个礼拜才交<br>呢，再说，反正图书馆马上也要关门了，你不想回去吃宵夜吗？”“嗯？已经这<br>么晚了？”朱雷看了看手腕上的潜水表，“你一说我还真挺饿的，哎，我说，你<br>的减肥计划又终止啦？”“哼，我减肥？你还是看看你自己吧，肥婆。”文音叫<br>着朱雷的外号。“好哇，”朱雷开玩笑地把文音的手打开。她最生气别人叫她肥<br>婆。其实她只是不如文音那么苗条而已，更生气的是不喜欢那个“婆”字，那怕<br>叫她“肥佬”都好点。“看我怎么收拾你……”朱雷笑着骂道。</p>
<p>两人就这么说说笑笑往宿舍走去。虽说是夏天，但是今天不热，文音穿着衬<br>衫和半长裙还有点冷。朱雷身体向来好，所以虽然只穿了件男式的T血和牛仔短<br>裤，一点事也没有。</p>
<p>“今天月亮真好。”文音说。“别月亮月亮了，赶快回宿舍吧，我饿死了。”</p>
<p>朱雷拉着文音的胳膊就直接进了工地。她们从来都是穿过工地回宿舍，这样<br>可以省十分钟的路呢。工地里没灯也没人，黑乎乎的，要是一个人文音可不敢，<br>不过跟着朱雷就好多了。</p>
<p>不知为什么，今天一进工地，文音就隐隐觉得什么地方不对，但是又说不出<br>为什么。</p>
<p>“你听见什么吗？”她问朱雷。</p>
<p>“什么呀？”朱雷说。</p>
<p>“我听到一种沙沙的声音在我们后面，好像是什么人在走路。”</p>
<p>朱雷听了，不禁停下来向后往去。只见来路黑沉沉的，未来的体育场大厅象<br>个大怪物一动不动。不知为什么，一向大胆的朱雷也有点发毛了。</p>
<p>“我怎么什么都听不见，你又害怕了吧”。朱雷勉强笑了笑说。“不过我们<br>还是快走吧”，朱雷接着说。想了想，又加了个理由，“赶快回宿舍吃宵夜吧，<br>我满饿的。”</p>
<p>两人快步急走。这次朱雷好像也听到那种沙沙的声音，而且似乎前后左右都<br>有人似的。她们都是音乐学院的高才生，一向听力敏锐，但是今天实在无法辨别<br>到底是真的有什么声音或者根本就是幻觉。只是心里越来越慌乱。到后来文音索<br>性小跑起来，朱雷则在后面大步跟着。今天的工地显得特别阴森。虽然月色很好，<br>但是反而衬托出各种柱子、矮墙奇形怪状的阴影。</p>
<p>“好了”，朱雷终於看到工地的尽头。大概只有五十几米就出了这片半截子<br>建筑。“五十米，要是跑的话几秒就到了，”朱雷安慰自己。她对自己为什么今<br>天这么胆小也感到好笑。“不行，得表现酷一点，等会儿回了宿舍才好笑话文音。”</p>
<p>朱雷对自己说。於是她笑着对前面的文音道：“跑那么快干吗，等一下我”<br>.大概是看到工地的边缘，文音感觉也好多了。听到朱雷喊她，便停下小跑，回<br>头看去。刚想说什么，忽然吓得月容大变，张大嘴巴，却紧张得连声音都发不出<br>来。朱雷看到她这个样子，本能地回头看自己身后，顿时也是魂飞魄散。只见一<br>只巨大的接近两米高的丑陋的猿猴拧笑着跟着自己，离自己只有七八米远。</p>
<p>“妖怪、怪物，”这是朱雷的第一反应。她吓得往边上猛地一跳。怪物发现<br>朱雷发现了自己，狞笑着扑了上来，动作极其敏捷彪捍。朱雷总算及时记起自己<br>学的散打套路，一个飞腿向怪物踢去，同时身体向后急闪，希望能阻挡怪物一下，<br>以便返身尽快跑出工地。但是身体还没落地站稳，就被后面突如其来的两只胳膊<br>紧紧抱住。</p>
<p>朱雷大吃一惊，几乎是疯狂地想要挣脱出来，同时开口准备呼救，却又被一<br>只巨手从后来猛地捂住嘴巴，只能发出乌乌的压抑的声音。这时候怪物已经冲到<br>朱雷的身前。朱雷这才看清，原来是个身材高大的人带了个猿猴面具。虽然来者<br>不是怪物，但是肯定不是好人。朱雷忽然两腿离地，一起向猿猴人踢去。猿猴人<br>看朱雷已经被自己方面的两个人抱住，不提防她还能进攻，一下自被踢中下腹倒<br>跌出去，发出一声怒骂：“操！”</p>
<p>那边文音的情况也不怎么样。文音也被两个人从左右的黑暗里突然冲出架住，<br>过分惊吓之下文音晕了过去。朱雷虽然踢了猿猴人一脚，但是情况也很糟。后面<br>抱着朱雷的那人非常强壮，见此加大了两臂的力量，朱雷虽然比较健康，必竟是<br>女子，被夹得几乎喘不过气来.而双腿则被原来捂嘴的人捞住，分别夹紧在他的<br>两个臂弯里。虽然朱雷使劲挣扎，不过只能在空中扭来扭去而已。这时猿猴人已<br>经爬起，朱雷刚想大叫，嘴巴又被人一把有强力胶带捂住，这次彻底发不出喊声。</p>
<p>朱雷这下看清楚了，对方一共五个人，两个人抬起了显然已经昏过去的文音，<br>三个人抬这自己，包括那个猿猴人。事实上所有的人都带了个猿猴面具。他们似<br>乎对这里的环境已经很熟悉，非常默契地抬着一动不动的文音和不断扭来扭去的<br>朱雷向同工地深处的一个方向走去。大概觉得朱雷扭得太厉害了，抱住朱雷腰的<br>那个猿猴人狠狠地对着朱雷的小肚子来了一拳。“老实点”他低声吼道。这一拳<br>打得朱雷眼泪都快流出来了，同时脑子也清醒了一点。“这么扭下去是毫无意义<br>的，反而浪费体力”朱雷想。伴随着一声被捂在强力胶带后面的压抑的呻吟，朱<br>雷不再那么用力地挣扎。</p>
<p>“老大真有你的。”抬着朱雷头的那个猿猴人笑道。</p>
<p>“贱骨头”，被称为老大的猿猴人用沙哑的嗓子骂了一声，同时狠狠地隔着<br>T血捏了朱雷的乳房一下，“呜……”朱雷疼得只有闷哼一声。</p>
<p>五个猿猴人抬着朱雷和文音走了不多远，打开一扇铁门，开始往地下室走去。</p>
<p>这里原本是新建体育场的地下游泳馆的位置，因为还没有修好，两边的墙还<br>是裸露的水泥。前面开路的一个猿猴人打开了手电，七个人进入了黑沉沉得长长<br>的地下走廊。随着匡当匡当两声身后两重铁门被重新关下并反锁，朱雷的心沉了<br>下去。</p>
<p>原打算伺机呼救的可能性这下微乎其微。五个人抬这两个女生转了几个弯，<br>居然又下去一层，来到地下室的最下一层。匡当，又一层铁门被反锁在身后。</p>
<p>刷的一声，室内骤然从只有一个手电筒的微光变得雪亮。朱雷一下子适应不<br>了，眼睛被刺得睁不开。紧接着通的一声，自己象个口袋一样被一直抱着自己的<br>猿猴人扔在了地上。边上也紧接着通的一声，估计文音也被扔在地上。地面是一<br>层粗糙的水泥，又硬又冷，加上碎石和细沙，疼得朱雷差点昏过去。边上文音则<br>低声呻吟一声，似乎是被疼得醒了过来。五个猿猴人则开始肆无忌惮地欢呼。</p>
<p>“成了。”“哈哈，这下美了。”“居然是两个大美女。”“老三你选的这<br>个地方真不错。”……</p>
<p>朱雷睁开眼睛，发现文音就在自己身边，也正在试着睁眼适应室内的亮光。</p>
<p>两个人互相搀扶着站了起来，第一次打量袭击自己的猿猴人和周围的环境。<br>这里是建筑工地地下室的下一层，修好以后应该是大游泳池的所在地，非常大的<br>一个大厅。因为没有修好，所有的地面和墙壁都是粗糙的水泥，有的地方连固定<br>水泥用的草席或者木板还没拿下来。大游泳池的轮廓倒是有了，是个50X30米的<br>水泥底大坑，五个猿猴人和两个美女现在就站在这个坑的坑底。现在所在地应该<br>是将来的浅水区，周围是一米高的水泥坑壁。坑斜斜地向另一头延伸，在另一头<br>坑壁大概变得有三米高。整个大厅随着铁门的反锁被封闭，离工地的地面还有两<br>层，别说工地上一般没人，就算是有人，这里的大喊大叫也不会被听见。大厅的<br>四周挂着十几个大功率的白帜灯，大概是以前停工的时候整个工地上的照明设备<br>都被集中扔在这里，现在照得整个大厅象白天一样亮。虽然是夏天，但是因为是<br>地下室，所以温度很低，加上害怕，文音一直在不停地打抖。</p>
<p>朱雷和文音互相扶着站着，被五个猿猴人松散地包围着。其实现在他们已经<br>摘下了猿猴面具，看上去很年轻，大概就是附近的高中生。老大脸上上有一道伤<br>疤，长的很凶；老二则有一双狐狸眼，显得很狡猾很坏；老三的个子很高，有一<br>米九几，大概就是第一个露面的猿猴人；老四矮矮胖胖，显得很暾实；老五年纪<br>最小，大概才十一二岁，根本才是个初中生。</p>
<p>“哈哈，欢迎来我们色狼帮作客”.狐狸眼首先流里流气地说话。</p>
<p>“你们俩可真漂亮啊，是亲姐妹吗？”矮墩子看着两个音乐学院的高才生直<br>流口水，他好像有点弱智缺心眼。</p>
<p>刀疤脸也不停地上下打量两个美女。“确实是漂亮啊。”</p>
<p>“你们到底想干什么？”朱雷鼓足勇气反问道。</p>
<p>“哈哈，嘻嘻……”五个中学生报以一阵嘻笑。“干什么？当然是干你们啦。”</p>
<p>刀疤脸阴笑道。说完两眼肆无忌惮地上下打量着两个美女，连续停留在两人<br>因紧张和愤怒而剧烈欺负的胸脯和下阴部位。在这种眼光下，文音和朱雷都有虽<br>然穿着衣服却无可逃避的感觉。</p>
<p>“还等什么，你们脸蛋这么漂亮，赶快让我们看看你们的身材是不是也一样<br>漂亮。”狐狸眼跟着说。</p>
<p>“嘿嘿，听不懂吗？”刀疤脸冷笑道，“我们鉴赏过你们的脸蛋了，满分，<br>现在想看看你们的身材，请把衣服脱光吧。”</p>
<p>“什么……？”虽然早就知道这五个流氓大概要干什么，但是真地说出来还<br>是让文音和朱雷吓了一跳。虽然文音的聪明和朱雷的干练在音乐学院都很有名，<br>但是现在两个人谁也没有办法，也不知道应该干什么，只好呆呆地站着。</p>
<p>“他妈的，快脱！”五个流氓里年纪最小的那个初中生虽然人小，下手却一<br>点不留情，他原本站在两人身后，一脚踢在文音屁股上，把比他大六七岁的文音<br>跌跌撞撞踢出去一下跌到矮墩子怀里。“哈哈哈，这么着急啊”矮墩子一把抱住<br>文音，肆无忌惮地扭着她的乳房。</p>
<p>“住手！”朱雷冲了过来，一把把文音拦在自己身后。刚要说什么，忽然惨<br>呼一声，被高个子一拳打倒在地，痛苦地扭动着。一直没有出声的高个子下手竟<br>是五个人里最狠的。在他面前两名女生根本没有还手的力量。朱雷倒在地上，疼<br>得两眼冒金星，刚想爬起来，只见高个子托托两声把球鞋甩掉，他原本没有穿袜<br>子，就那么光着脚踏过满是石子沙子的水泥地走过来，一脚把朱雷的脸踩在脚底。</p>
<p>一股脚丫子的恶臭差点把朱雷熏晕过去。</p>
<p>朱雷的左脸被高个子的脚丫子踩着，右脸被压在水泥地上的一个草垫上。朱<br>雷的双手无助地抓着高个子的脚脖子，徒劳地想把高个子的脚移开，却根本摇撼<br>不动高个子一米九几的身躯。初中生伏下身子，看着朱雷在臭脚丫子和水泥地之<br>间被挤压变形的脸，哈哈大笑，“这下美人可不漂亮了”，说完也学高个子，甩<br>掉球鞋，拿穿着臭袜子的脚去揉朱雷因为被挤压而翘起来的鼻子。</p>
<p>“哈哈，瘦美人”，狐狸眼向着在边上吓得动弹不得的文音说道，“你要想<br>胖美人的头不被踩爆，就赶快自己把衣服脱光吧。”文音被吓得思想一阵空白。</p>
<p>根本动不了。</p>
<p>“啊……”地下朱雷的一阵惨呼把她惊醒。高个子全力地踩着朱雷的头，仿<br>佛是踩灭一个烟头。朱雷的短发凄惨地散开在他的光脚和水泥地之间，健康的身<br>体徒劳地在地上扭动着。</p>
<p>刀疤脸示意高个子把脚劲放松一点，说道，“如果你再不脱，你好朋友的头<br>即使不爆，她的脸肯定是没法要了。”</p>
<p>“你裙子的屁股上还印着我的脚印呢。”初中生怪笑道，“快脱了，让我们<br>看看你真正的光屁股吧。”</p>
<p>文音一阵慌乱。平时拿主意的都是朱雷，现在朱雷已经被打成这样，无论如<br>何不能让她继续受苦。既然肯定要被侮辱的，就先把朱雷救下来再说吧。想到这<br>里，文音咬了咬嘴唇，下定决心似地把手拿起，开始解衬衫扣子。</p>
<p>她的细微动作没有逃脱狐狸眼的观察。“哈哈，美人下决心了，脱衣SHOW开<br>始。”文音对侮辱的话充耳不闻。她今天穿着一件短袖衬衫，里面是一个简单的<br>胸罩，下身是白色的半长裙。文音的手颤抖着解开了衬衫的扣子，一颗……两颗。</p>
<p>“快脱阿！”矮墩子怪叫道。文音慢慢地把衬衫脱了下去。五个流氓似乎是<br>被文音只穿着乳罩的身材惊呆了，一时没人说话。忽然，初中生虎的一声，从背<br>后出手把文音的乳罩抓了下来。“太慢了，我帮你。”</p>
<p>文音惊叫一声，双手环抱，护住露出的胸脯，但是四周都是色狼，不知往什<br>么方向躲。矮墩子则“呀虎”怪叫一声，靠上前来，两下把文音带这初中生脚印<br>的裙子和内裤扯了下来，随后退后，把破烂的衬衫、乳罩、裙子和内裤远远地扔<br>开。文音除了脚上的木底凉鞋，全身精光赤裸。她羞辱地低下头，一手护这两个<br>软绵绵的雪白的乳房，一手护着露出的下身。</p>
<p>“还挡什么呀？”初中生笑道，“挡的了前面，你的光溜溜的屁股可露着呢。”</p>
<p>说完伸手恶狠很地掐了一把文音的光屁股蛋，“真软，真滑”.文音一把护<br>住自己的光屁股，含羞忍辱地躲开，转过身子，在五个流氓的包围下赤身裸体，<br>无处躲藏。</p>
<p>“哈哈，被掐完屁股，还想让我掐奶子。”初中生一直在文音背后，现在总<br>算看到文音的正面。</p>
<p>“老规矩，从小往大来。”老大发话。</p>
<p>“好啊”初中生不知什么时候已经脱掉了脏西西的T血和短裤，挺着30厘米<br>长的阴茎，光着屁股就穿着双又脏又臭的球袜踏着水泥地向文音走去。</p>
<p>文音本能地想往后躲，没两步，光屁股却撞到了一个热呼呼的东西。“这么<br>着急，等老五老四他们都上了你才轮到我呢。”狐狸眼哈哈大笑，五个流氓不知<br>什么时候都脱光了衣服，晃着各自丑陋的阴茎向文音嘲弄。</p>
<p>文音还想躲，双手被狐狸眼从后头紧紧抓住，紧跟着膝盖被人一点，不由自<br>主跪在了地上的草垫子上。狐狸眼腾出一只手，抓住文音的长发把她的头向后，<br>顶着个热乎乎的肉棍，狐狸眼的阴茎在文音纤细的脖子上蹭着，两只毛绒绒的大<br>黑腿在文音光滑的裸背上磨着，两只大臭脚还抵着文音的光屁股。不过文音没时<br>间管这些，因为初中生已经来到她的面前，左右开弓，用自己的大阴茎打着文音<br>的耳光。</p>
<p>文音被人拿阴茎打着脸，嘴不由自主地张开，初中生热乎乎的阴茎竟然捅进<br>了文音的嘴里，不管三七二十一乱捣，弄得文音的舌头无处可放，脸蛋则被捅得<br>时高时低。</p>
<p>“他妈的，这光屁股小妞还不会用嘴侍候人。”初中生骂道，尽管实际上文<br>音大他十几岁.文音脚上的凉鞋早不知到哪里去了，她赤裸着雪白的身子和屁股<br>跪坐在自己的光脚，被人揪着长发扬着头，嘴里衔着初中生勃起的阴茎，终於忍<br>不住开始痛哭。泪眼朦胧中，文音被初中生推倒在草垫子上。初中生随后爬到文<br>音的身上，两人赤裸的肉体最大程度地接触着。文音的乳房被初中生的胸膛压得<br>扁扁的，初中生故意左右摇晃，弄得她几乎喘不过气来。</p>
<p>忽然，一个热呼呼的肉棒顶在了文音的两腿之间。</p>
<p>“不要！”文音几乎是用尽力气地喊。</p>
<p>“女人，觉悟吧。”大笑声中，那个肉棒，沾满了文音的口水，滑进了文音<br>的阴道。</p>
<p>“啊……”文音两条光溜溜的的月腿痉挛似地举起，夹住初中生的腰，两知<br>光脚架在他紧蹦蹦的屁股上，一声长长的惨叫标志着她处女纯洁的最后防线的陷<br>落。</p>
<p>文音的赤裸的雪白的肉体，在初中生同样光溜溜的裸体之下凄惨地蠕动着。</p>
<p>随着初中生的光屁股在文音两腿之间开始大起大落，并不时左右摇摆，文音<br>作为女人最隐秘的阴道被男孩子的阴茎肆意侵略。文音的双手被拢过头顶，被狐<br>狸眼的臭脚踩着动弹不得，双腿虽然自由却被挡在外围，只能踏蹬。她用脚后跟<br>打初中生大动不止的光屁股。</p>
<p>文音象一个失去防卫能力的城市，在野蛮人的蹂躏之下婉转哀啼。一边的朱<br>雷已经被高个子从地上扯起来，昏头昏脑间，身上仅有的T血和牛仔短裤以及内<br>裤、凉鞋被围上来的刀疤脸和矮墩子几把扯掉。在搏斗中朱雷的气力已经几乎耗<br>尽，三个性欲冲动的男孩勃起的阴茎在朱雷的肚子、光屁股上顶来顶去。朱雷看<br>着地上的文音一丝不挂的雪白的身体在初中生凶恶的光屁股下无奈地蠕动，文音<br>雪白的光腿在空中乱踢，因为在地上来回磨蹭，文音的脚底板沾了很多尘土会砂<br>子，肮脏不堪。朱雷想到这就是自己马上的命运，不由感慨万分。</p>
<p>三个流氓中矮墩子排行最小，按规矩先来。矮墩子搂着朱雷一起倒在文音边<br>上的一个草垫子上。朱雷死了心，决定接受命运中不可抗拒的污辱，没有激烈反<br>抗。</p>
<p>矮墩子也喜欢拿自己的阴茎打美丽的光着身子的大姑娘的脸，朱雷只是闭着<br>眼睛默默忍受。甚至当矮墩子把阴茎硬杵进朱雷嘴里的时候，朱雷也只是顺从的<br>把嘴张得大开。看着漂亮能干的音乐学院高才生含着自己又粗又脏的阴茎，矮墩<br>子不由性欲高涨。不过看着朱雷逆来顺受的样子，颇没有征服感。他打了个手势，<br>边上的刀疤脸和高个子心领神会，淫笑着按住朱雷光溜溜的肩膀，把她彻底按住<br>仰躺在地上。然后两人一人抓住朱雷的一只脚踝，把她的身子扳成Z型，双脚高<br>过双肩，彻底露出了少女私处。</p>
<p>朱雷虽然做好思想准备被流氓侮辱，准备被男孩的阴茎捅进自己的阴道并在<br>自己的肚皮里射精，但是这样羞辱的姿势还是让她受不了。但是现在反抗已经晚<br>了，朱雷的双脚被两个流氓紧紧握住，再也翻不回去，双手则分别被踩在身体两<br>边，整个躯体雪白光溜，完全没有抵抗的能力。矮墩子用手胡乱搓着朱雷的阴毛，<br>手指头胡乱捅着。朱雷发誓自己虽然立刻就要被人强奸，但是绝对不又哭又踢，<br>象边上的文音那样白白地刺激侵犯者更加疯狂。她屏气咬唇，短发零乱，双肩因<br>为紧张而锁骨深陷。</p>
<p>矮墩子跪在朱雷之前，拿着又粗又大的阴茎在朱雷的光屁股蛋和大腿内侧打<br>着，慢慢接近朱雷的阴唇。朱雷的阴唇很大，很厚，象主人紧紧咬住的嘴唇一样<br>紧闭着。但是其陷落是早晚的事。朱雷光着身子仰躺着被摁在地上，等待着悲惨<br>的命运。她怎么料得到前面命运之屈辱根本不是她所能想象。只觉得屁股眼一热，<br>矮墩子竟然没有进攻她的阴道，而是把龟头顶向朱雷的屁眼。“阿……”朱雷在<br>这意料不到的打击下终於不争气地叫出声。</p>
<p>她所能做的就是尽量收缩臀大肌来防止肛门被丑恶的阴茎插入。但是矮墩子<br>似乎很有经验，他只是不紧不慢地把阴茎在朱雷的屁眼外戳着。每秒钟对他来说<br>都是主动在握，可是朱雷却不敢不时刻把屁眼夹紧，精神上还要忍受几个流氓<br>“真紧”之类的话语侮辱，更何况几个流氓一会捏捏朱雷的鼻子，拍拍她的脸蛋，<br>揉揉她的乳房、软腰，甚至扯她的阴毛，捅她的阴道，虽然知道现在朱雷的屁眼<br>还没有失守，但是全身其他地方已经被几个流氓开发了个遍。随着对屁眼和乳房<br>等处攻击的时紧时松，朱雷可爱的脚掌被刀巴脸和高个子攥在手里，一会儿脚趾<br>紧缩，一会儿痉挛地向反方向翘去，不一会朱雷已经是满身大汗。</p>
<p>矮墩子久攻不下，也有点着急。他猛地向高举在空中朱雷的脚底板挖去。又<br>疼又痒的感觉使得朱雷猛一阵扑腾，象个翻不过来的乌龟一样四肢抽动，终於屁<br>眼一松。矮墩子的阴茎长驱直入。“唉呀……”疼痛和屈辱终於使得朱雷眼泪长<br>流。在流氓得胜的嘲笑中，朱雷赤裸的身体无力地抽动着，继续为人作为肆意取<br>乐的工具。在边上的狐狸眼看得高兴，狞笑道：“女人嘛，就是光溜溜香喷喷给<br>男人玩的玩具，就算你心里恨死我们了，但是你的身体却不得不继续为我们玩弄，<br>哈哈哈哈。”</p>
<p>刀疤脸笑道：“老四这么弄可不是香喷喷，他妈的大美人一个被他弄了屁眼<br>以后肯定臭轰轰，呆会儿你负责把她洗洗我才继续玩。”</p>
<p>矮墩子边干边道：“奇怪啊，这个胖美人不臭呢”.原来朱雷自中学起就养<br>成晚上十点左右上晚自习时排便的习惯，现在直肠里根本没有异物，加上最近是<br>夏天吃得又清淡，所以屁眼在矮墩子阴茎的进进出出之下并没有散发臭味，只有<br>点淡淡的酸臭。发现了这点，几个流氓你摸我弄，惊讶不已。而光着身子被人屈<br>成羞辱姿势的朱雷，屁眼被人如此研究，不由更加痛哭。</p>
<p>一时之间，废弃工地地下室里姑娘的哭声，流氓的淫笑声响成一片。朱雷和<br>文音光着身子肩并肩躺在草垫子上，虽然心里屈辱万分，却毫无办法阻止流氓拿<br>自己的身体玩乐。</p>
<p>大概由於屁眼比阴道要紧很多，虽然矮墩子后来，却第一个射精。他显然是<br>此道的老手。只见他左弄右捣，每次都能逼得朱雷从直肠里排出一些气体，在他<br>的控制下发出“普普”“休休”或者“趴趴”的放屁似的声音。虽然不臭，却羞<br>得朱雷恨不能立刻去死。他猛地把阴茎从朱雷的屁眼里拔出来，朱雷刚觉得松快<br>一些，矮墩子上前一步，一股股腥臭的精液喷射在朱雷脸上，延着她冰晶月洁的<br>脸蛋流到嘴里。屁眼被人开了包，又被人看着精液在自己脸上流淌，不由气愤之<br>极，却没有办法。不过看着她紧咬银牙的劲头，矮墩子却也打消了把阴茎伸进文<br>音的嘴里让她舔干净的念头。</p>
<p>那边初中生在屁股大动一阵以后，浑身痉挛，双腿伸直，脚趾紧绷，全身重<br>量压在耻骨上把阴茎深深刺入文音的阴道，随着屁股沟的几下抖动，显然是在文<br>音的肚子里射了精。</p>
<p>文音终於也认了命，停止了痛哭，闭着眼睛流着眼泪，赤裸着雪白的肉体，<br>躺在男孩光溜溜的身体之下，接受着精液。狐狸眼用脚弄弄文音的脚，笑着对初<br>中生说：“老五你太不够意思了，你看人家老四，把胖美人干翻成那样，还是处<br>女呢。”</p>
<p>“老三，到你了，干哪个？”刀疤脸问高个子。高个子一直在帮矮墩子干朱<br>雷的屁眼，听了这话回过头来，往文音身上爬去，说道：我还是干这个开了苞的<br>吧，让老二去开哪个还是‘处女’的美人吧“.淫笑中，狐狸眼大模大样地压在<br>了躺在地上无力挣扎的朱雷的雪白的裸体上，说道：”这么漂亮的美人身上有这<br>么多洞，我可不挑最臭的那个。“这时，狐狸眼也过来换下矮墩子，扑在了朱雷<br>身上。朱雷虽然刚才屁眼被人开了苞，不过矮墩子一直是跪在她的腿间，被狐狸<br>眼爬上身来面对面压着还是觉得极端羞辱。两人身高差不多，光着身子叠在一起<br>正好鼻尖对鼻尖，眼睛不过相距20厘米。朱雷紧咬嘴唇，丹凤眼冷漠地着狐狸眼。<br>狐狸眼的上身压紧朱雷的赤裸的乳房，两人的肚子贴肚子。朱雷感受着两腿之间<br>那个热乎乎的肉棒的蠕动，就是这个东西马上要戳进自己的肚子，在乱七八糟胡<br>搅一通之后射入精液，而自己处女的纯洁也将随之而去。</p>
<p>狐狸眼看着自己胯下的这个绝色裸体美女，不由性欲大发，他看着朱雷冷冰<br>冰的样子，不由凶道：“臭小妞，屁眼也给人开了，光着屁股被人骑了还神气什<br>么，看老子呆会叫你后悔被你妈生下来！”</p>
<p>他一回头，看见初中生正在摆弄他们带来的摄影机，叫道：“老五，大特写，<br>呆会让光屁股小美人自己看看是怎么被开苞的”.朱雷虽然屁眼被人干了，早已<br>死心不再反抗保卫自己的阴道，但是听说要摄像还是羞辱难当。但是她的体力早<br>已耗尽，而稍一挣扎屁眼更是疼痛不已，只能眼睁睁看着压在自己身上的狐狸眼<br>一边挪动光屁股把阴茎对准、滑入自己的阴道，一边随着阴茎的深入冲自己得意<br>洋洋地挤眉弄眼。朱雷不由深深感到作为一个被人强奸中的女孩的悲哀。虽然朱<br>雷的智力、能力、学识都比这些流氓高很多，却只能无助地被扒光衣服一丝不挂<br>地躺在冰冷的地上任人把自己的身体当作玩具来取乐。朱雷感到狐狸眼的阴茎越<br>来越深入，终於在阴道内感受到了撕裂般的痛苦边上。</p>
<p>初中生架起的摄像机忠实地工作着，记录着这悲惨的时刻。从初中生选取的<br>特殊特写角度，狐狸眼的光屁股推着黑龙般的阴茎不断深入，而朱雷的阴唇则无<br>可奈何地不断被挤开，吞入越来越多的黑龙。</p>
<p>终於，狐狸眼的光屁股猛地压下，朱雷的光屁股则剧烈抖动，却被狐狸眼的<br>阴茎死死顶在地上，处女之血，或者说曾经是处女的美人之血，流了出来。面对<br>此情此景，光着身子被人压在胯下，被人一边嘲弄一边拿阴茎猛捣，还被同时录<br>像，虽然朱雷的精神很坚强，作为一个十九岁的姑娘，还是没法力挣扎着，眼泪<br>又流了出来。而朱雷赤裸的肉体上猛烈捣着光屁股的恶魔，看到自己胯下被侮辱<br>的一丝不挂扭动着髋骨的美丽姑娘的反应，不由更加得意，就象一个劣童看到自<br>己恶作剧的成功，更加卖力地折磨自己的牺牲品。</p>
<p>一边的文音情况更惨。高个子身体高，阴茎也长得可怕，足有40厘米。虽然<br>文音刚被初中生开包，阴道里也留这初中生的精液润滑，但是毕竟是第一次性交，<br>被超长的阴茎捣得死去活来，大声呼痛，到后来嗓子沙哑，几乎喊不出声音。初<br>中生则也转移目标，开始拍摄文音被干得生不如死的场面。直到高个子在一阵大<br>动中把大量的精液射入文音的肚子。几乎同时，狐狸眼也在朱雷身体里射精，伴<br>随的是朱雷近乎绝望的最后的一声长长的惨叫。</p>
<p>接连遭到强奸之下，朱雷和文音再也没有力气挣扎，象烂泥一样躺在地上任<br>人摆布。老大刀疤脸在旁边看了很久，哪能再忍。指挥手下把两个光着身子的姑<br>娘面对面摞起来，朱雷在上，压着文音。刀疤脸爬上朱雷的光屁股，开始从后头<br>侵犯朱雷。</p>
<p>虽然朱雷和文音是好朋友，但是还从来没见过对方的裸体。现在被这么光着<br>身子放在一起，乳房对乳房，肚子对肚子，阴毛对阴毛，想到自己刚才在对方眼<br>前被流氓扒光衣服强奸，都是非常羞愧。但是刀疤脸却毫不怜惜，他一会捣几下<br>朱雷，一会捅几下文音，换来换去，弄得两个姑娘的呻吟声此起彼伏，而朱雷的<br>光屁股摩擦在刀疤脸的肚子上，终於让他忍不住，他一步爬起，把朱雷翻过来，<br>准备在她嘴里射精。朱雷虽然已经精神恍惚，但是最后的关口死不松口，刀疤脸<br>怪叫几声，大量的精液再次沿着朱雷漂亮的脸蛋流淌，直滴到底下文音的脸上。</p>
<p>“完了吗？”朱雷想。她现在刚刚被人强奸，屁眼被阴茎捅了，脸上还被射<br>了流氓的精液，已经彻底没有抵抗的意识，只希望这五个人赶快把文音和自己放<br>回去。</p>
<p>“站起来！让我们仔细看看你们的光屁股。”初中生继续拿着摄像机上下左<br>右录着象，一面发命令。朱雷狠狠地白了他一眼。这种生气的表情非常动人，加<br>上朱雷现在浑身又一丝不挂，把几个流氓看呆了。</p>
<p>高个子看到两个刚被强奸的姑娘不配合，上去刷地一声，狠抽了文音一皮带。</p>
<p>“啊！”文音纤细的背上顿时多了一道红痕。“你要是再不动，你的好朋友<br>就要继续受苦了”，狐狸眼狞笑道。矮墩子也冲上来，对着朱雷的光屁股就是一<br>脚。</p>
<p>“唉呀”，朱雷的尾椎骨似乎都断了，也忍不住呼痛。“你也一样，你要是<br>再不听话，我就把你好朋友的腰给踢断”，矮墩子对着文音喊。</p>
<p>文音和朱雷互看了一眼，都从对方的眼睛里看到了无奈。为了不继续让对方<br>挨打，两人赤身裸体互相搀扶着爬了起来。“现在听我的，”初中生命令道，<br>“立正！”他喊正军训的口令。正规军训的时候女生们都从来不好好练习队列，<br>何况是现在。但是在高个子刷刷两下皮带之后，两个女生还是强忍羞辱光着身子<br>以立正姿势站直。</p>
<p>边上几个流氓大饱眼福，初中生则四下围走，前后录像。文音的长发整齐地<br>披散在她的肩膀上，纤细的裸背，苗条的腰，光滑的屁股，细长的双腿，精巧的<br>脚踝，可爱的光脚，看得初中生一边录像一边忍不住伸手去捏文音的光屁股蛋。</p>
<p>文音的屁股被人捏着，却又不敢闪躲，只能稍微晃动一下，眼睛看着自己的<br>鼻尖，银牙咬唇，无奈地忍受。初中生又转到前头，开始从头脸到胸脯到肚子到<br>阴毛到腿脚拍摄文音的大特写。文音的下巴很小巧，脖子细长，衬托出大大乳房<br>的柔软。</p>
<p>两个红亮的乳头随着文音因为冷和害怕的颤抖而上下跳动。文音默默站着，<br>唯有她在水泥上的两个光脚丫的不安扭动显示着她内心的恐惧。</p>
<p>“这个瘦美人奶子还真大。”狐狸眼伸手毫不在乎地捏住了文音的乳头。文<br>音的身子往后一晃，看到边上跃跃欲试的拿着皮带的高个子，只好不继续躲开。</p>
<p>狐狸眼的另一只手则揪着朱雷的乳头，象是在揪一个橡皮筋，“这个胖美人<br>的奶子反倒小点，怎么揪也没这么大”.朱雷的身材确实没有文音好。她的腰腿<br>要粗一些，但是放在一起绝对肉感。朱雷的乳房是小巧型，调皮地往上翘。现在<br>被人如此玩弄和评论，朱雷倍感受辱。</p>
<p>看着朱雷怨恨的眼神，狐狸眼反而兴奋起来。“这么漂亮的姑娘，光着身子<br>表面上看都那么高雅，谁会想到里面是刚被灌了一肚子精液呢。”他嘲笑着说。</p>
<p>“而且屁眼还在火辣辣地痛吧，哈哈哈哈。”矮墩子补充。</p>
<p>接下来的时间简直是恶梦。在初中生的命令下，两名光着身子的美女时而立<br>正，时而稍息，时而原地踏步，向左转向右转。几个流氓在边上则放肆地比较着<br>两人的屁股的丰满或者光滑，乳房的坚实或者柔软，腰肢的纤细或者灵活，阴毛<br>的丰茂或者弯曲，甚至脚丫子的形状。文音和朱雷羞辱得无地自容，而这一切都<br>被摄像机忠实地记录着。</p>
<p>接着文音和朱雷又被命令躺下，自己屈起双腿打开来彻底露出少女的神圣部<br>位。这在两人以前是不可想象的。如果是正常状态，这几个地位低下的流氓一辈<br>子连跟这两个高傲的美女说话的机会都没有，可是现在居然能够仔细比较两人的<br>阴道和肛门。狐狸眼更是又各种尖刻的话嘲笑着两人脏西西的脚底板。</p>
<p>随后，在高个子挥舞的皮带的威胁下，两名光着身子的女生又被迫在水泥地<br>上象狗一样爬来爬去，还被迫亲吻几个流氓的臭脚甚至光屁股。在流氓的欢呼和<br>嘲笑声中，两名一丝不挂的赤裸着雪白身体的美女的高雅风度彻底扫地。</p>
<p>但是还没有结束，不久几个流氓竟然再次勃起。朱雷因为性格比较钢硬，裸<br>体被迫作着屈辱动作的时候总有点别手别脚，惹来三个人同时侵犯。高个子躺在<br>地上，朱雷被迫赤身爬上他的身体，咧嘴呼痛中，眼睁睁看着他的超大阴茎再次<br>贯穿自己的阴道。狐狸眼则大大咧咧拿起阴茎从后面捣进朱雷的屁眼。看着朱雷<br>因疼痛和屈辱和颤抖不已得光屁股上的肌肉，狐狸眼一面进出一面用力啪啪打着<br>朱雷屁股蛋的“耳光”，弄得朱雷真是恨不能自杀算了。而初中生则挺起阴茎来<br>到朱雷的面前四下乱捣。乳沟、鼻孔、耳孔、嘴巴，无孔不顶，又把热呼呼的肉<br>棒和湿呼呼的睾丸在朱雷脸蛋和额头上使劲摩擦。</p>
<p>旁边的文音则被矮墩子开了屁眼。矮墩子似乎专门喜欢干屁眼。文音一丝不<br>挂以狗爬式爬在地上，矮墩从后面掰开文音的屁股沟，阴茎长驱直入少女的肛门，<br>疼得文音爬在地上拼命摇头，长发零乱，涕泪交流。</p>
<p>矮墩子似乎总是不能长久，很快就在文音的直肠里射了精。刀疤脸挺棒就上，<br>他的花样最多。先以老汉推车的姿势从后面侵犯文音的阴道，推着她绕着在三个<br>流氓夹攻下生不如死的朱雷转圈；接着又以观音坐莲的姿势把文音纤细的裸体抱<br>在怀里摇曳。然后命令文音弯腰站起，两手撑住膝盖，他从后面插入文音的阴道，<br>顶弄得文音站立不稳，长发乱晃；接着又转到文音前面，把她拉直身体，两人面<br>对站立，把阴茎插入文音的阴道，肉体全面接触，跳起贴面舞，文音长发垂肩，<br>泪眼朦胧，仰面看天，呼冤无门；接着他又把文音的两条赤裸的细长的美腿盘在<br>自己腰间，甚至屈至肩上，阴茎插在文音的阴道里，抱着文音四下乱走，周游列<br>国；然后他似乎累了，放下文音，一起在地上继续性交。什么狗爬式，龟腾式，<br>比目鱼式，69式，三春驴式，用各种淫不忍睹的姿势，把文音折磨得死去活来。</p>
<p>不知什么时候，和朱雷性交的三个流氓已经先后射精，把朱雷的阴道、直肠<br>和嘴巴里灌满了精液。随后一起观看刀疤脸和文音的性交表演，并不停评论和为<br>老大加油。其姿势之繁多新奇连朱雷也不知不觉看呆了。一切过程都让矮墩子拿<br>摄像机从头到脚记录下来。</p>
<p>终於，刀疤脸恢复了传统的传教式，爬在文音的肉体上屁股大动，不久在文<br>音的肚皮里射出了股股精液，完成这这场马拉松式的性交。</p>
<p>“传教式射精，美人你有没有感觉精神上升层次啊，哈哈。”狐狸眼最后还<br>不忘嘲弄浑身上下里外已经被污辱遍的文音。</p>
<p>强奸两场，五个流氓也似乎累了。他们居然拿出准备的面包矿泉水吃起夜宵<br>来，不知要拖到什么时候才放人。文音朱雷也被给了两瓶水，她们确实又累又渴，<br>就这么坐在地上光着身子喝起来。她们以为几个流氓马上就要离开了，还省了点<br>水大概洗洗被污辱至极的脸蛋、乳房、屁股和阴部。但是很快她们就知道自己错<br>了。</p>
<p>初中生最先恢复过来。他又拿起摄像机命令道：“起立，立正”.有了前面<br>的经验，两名裸体女生知道抵抗是徒劳的，顺从地爬起来站直了自己的身体。</p>
<p>“跳舞。”狐狸眼在后面乱喊命令。文音和朱雷是音乐学院的学生，虽然舞<br>跳得非常好，不过绝对不是在这种场合跳的。</p>
<p>“他妈的！跳！”刷的一声高个子的皮带又来了。朱雷终於忍不住这无休止<br>不断升级的对肉体和精神的污辱，再次眼泪流出，哭喊道：“你杀了我吧！”</p>
<p>“老三”，刀疤脸喊住了准备大力鞭打美人赤裸肉体的高个子。他打了个手<br>势，手下心领神会地去四周收集器具。他对一丝不挂抱在一起哭成泪人的两个女<br>生道：“很有骨气啊，好，老子最喜欢啃硬骨头，把她”，他一指朱雷，“拖出<br>来”.高个子上去拽着朱雷的头发把雪白裸体的朱雷拉到的游泳池边上靠着水泥<br>墙壁立着，虽然朱雷哭着抵抗，但是还是三下五除二把朱雷的双手给绑在背后。<br>其他人这时回来，竟然取回了几个工地照明的白帜大灯。大灯开了很久，光线刺<br>眼，几百度的高温，连着电线被放在朱雷脚下。朱雷还有点迷糊，不知道要干什<br>么。</p>
<p>高个子抱起朱雷，竟然往大灯上放去。“刺拉”一声，大家似乎能够闻到朱<br>雷娇嫩的脚丫被大灯烤胡的味道，“哎呀……”朱雷惨叫一声，反射地缩回这只<br>脚，但是另一只脚不可避免地落在另一个大灯上，又是“刺拉”一声。高个子和<br>狐狸眼看得哈哈大笑，他们只是从旁边扶着朱雷维持她的平衡，任由光着屁股的<br>姑娘在滚热得大灯被烫得乱跳。</p>
<p>大灯从下面照射上去，把朱雷哭喊的脸庞，抖动的乳房，乱蹦的光腿和两腿<br>间的阴毛、阴道照得毫发毕现，初中生大声呼好，“跳的这是什么舞啊，哈哈”，<br>同时开始录像。</p>
<p>“唉呀……放我下来，……我跳舞，我跳舞。”刚强如朱雷终於开始求饶，<br>在此之前，那怕是被人捅屁眼的时候她也是尽量不发一声的。</p>
<p>“晚拉”刀疤脸狞笑道，“我就喜欢看这种舞”，说着，他转向在一旁惊呆<br>了的文音，“瘦美人要不要也跳这种舞蹈啊？”</p>
<p>“不……我自己跳，我自己跳，”文音吓得语无伦次，终於忍住羞耻开始摆<br>动自己光溜溜的身体开始跳舞。</p>
<p>矮墩子拿出一个录音机，开始放音乐，竟然是霹雳舞的音乐。文音的霹雳舞<br>跳得很好，但是在这种情况下又如何能跳？不过在刀疤脸的威逼下，终於开始跳<br>霹雳舞。只见光裸的雪白的身体柔软地扭动着，向污辱自己的流氓献上卖力的服<br>务。流氓们准了很多舞蹈音乐，文音不得不跟着音乐变换舞步，只见长发飞舞，<br>光屁股摇摆，乳房抖动，光腿飞踢，脚丫时时打击地面啪啪作想，文音一会跳霹<br>雳舞，一会的斯科，一会印度舞，一会新疆舞，一会芭蕾舞，一会民间采茶舞，<br>看得色狼们哈哈大笑。</p>
<p>那边的朱雷总算被放下来，已经哭得不成样子，两脚受伤，根本站立不稳。</p>
<p>刀疤脸发话道：“真讨厌，让她开口笑”.几个色狼当然知道怎么做。他们<br>把朱雷的裸体按躺在地上，由狐狸眼下手，既然把工地上的一跟钢条往朱雷的肛<br>门里捅。柔软的肛门哪里是坚硬的钢条的对手，很快钢条就长驱直入朱雷的直肠，<br>疼得朱雷放声大叫，因为表情古怪，真有点象开口笑，周围的流氓则嘻笑不已。<br>旁边的文音同时则光着身子不停地跳舞。</p>
<p>凌晨，流氓们又恢复了体力，第三次把两个一丝不挂的女生轮奸。文音朱雷<br>被折磨了一夜，已经毫无力量，象死人一样任由色狼们从各个角度、各种姿势、<br>各个肉孔里向自己的裸体注射精液。最后一个流氓从他们的肉体上爬起来的时候，<br>她们已经连喊都喊不出声了。</p>
<p>老大一声招呼，五个流氓竟然一起拿起射精后疲软的阴茎开始围着她们撒尿。</p>
<p>尿柱当头淋下，顺着头发、脸庞流遍文音朱雷的乳房、脊梁、屁股和阴部，<br>两人互相抱着一动不动，跟早先受的污辱相比，被尿淋已经不算什么了。</p>
<p>更让她们受不了的在后头。初中生大咧咧蹲在文音身上，在她的胸脯上竟然<br>拉了一泡屎，然后要朱雷狗爬下，掰开她的屁股说要把自己的屎塞进她的屁眼。</p>
<p>虽然朱雷的屁眼被连续开发，但是还没有大到那种程度，塞来塞去除了弄得<br>朱雷一屁股屎外什么也没塞进去。狐狸眼看出兴趣来，笑道：“你弄错方向了，<br>应该从嘴那头塞。只要让她吃下去，早晚要到屁眼的。”几个色狼哈哈大笑，都<br>兴奋起来，纷纷拿了屎往文音、朱雷的嘴里塞。</p>
<p>两个女生已经被污辱一夜，万念俱丧，不料几个流氓总有层出不穷的侮辱人<br>的把戏让她们一遍遍地受不了。但是她们已经没有体力，在微弱的抵抗下每人都<br>被迫吃了一嘴初中生的屎而且当面咽下去。</p>
<p>“老五岁数小，童子屎大补的。”狐狸眼到最后还不忘嘲弄。终於五个色狼<br>扬长而去，留下光身裸体抱头痛哭两个女生。</p>
<p>两人哭了一会儿，慢慢回复过来，检起被撕得希烂的衣服勉强披上，互相搀<br>扶着走出工地。这是天刚朦朦亮，两人几乎是光着屁股尽力回到宿舍，幸好假期<br>的校园人少，又是早上，没人看见。两人进了洗澡间不停地呕吐，使劲地刷牙、<br>洗澡，希望能把一夜的侮辱彻底洗掉，但是无论如何把身体外面洗干净，身体里<br>面已经无可挽回地被彻底弄脏了。文音和朱雷累坏了，洗完之后一头扎在各自的<br>床上沉沉睡去。</p>
<p>不知睡了多久，朱雷忽然觉得有人在弄自己的乳房。她猛地醒来，发现刀疤<br>脸赫然坐在自己的身边，她大惊，刚要呼喊被人一口捂住嘴，一夜的熟悉使她知<br>道这是高个子的手。边上床上的文音也被狐狸眼和矮墩子制服。</p>
<p>“我们私配了你们的钥匙，不反对吧？”狐狸眼嘻皮笑脸地说。朱雷看看窗<br>外，已经又是晚上了，真的希望这是在做梦，可惜不是。</p>
<p>“来，让她们看看她们自己的表演。”刀疤脸道。初中生嘻嘻哈哈地拿出一<br>盘录像带，打开宿舍里的电视机，开始放录像。录像里真的是朱雷和文音，在工<br>地的地下室里被肆意侮辱着，从一开始被强奸到最后淋尿吃屎，四五个钟头一刻<br>不差。</p>
<p>“要不想让全世界人都抢着买带子看你们表演，你们知道应该怎么作吧，哈<br>哈”.听了这话，朱雷绝望的闭上了眼睛，她知道自己的恶梦才刚刚开始。</p>
<p>当夜，绝望而投降的两个美女被扒光了衣服，在自己的宿舍里，裸体任由五<br>个流氓玩乐。她们雪白的身体或者被人抱在怀里，或者被人压在身下，狭窄的阴<br>道，屁眼被一次次暴光、污辱，高傲的头颅被人摁在胯下蹂躏。宿舍的铁床被干<br>的急嘎乱响。</p>
<p>两个光着身子的高雅女孩被人从下铺干到上铺，从上铺干到下铺，又干到地<br>上、桌子上、椅子上，浑身里外沾满精液。五个流氓又强迫她们学习性交、口交<br>的技术，直到凌晨，文音和朱雷光着屁股跪在地上，用刚学的技术，用柔软的舌<br>头舔着刀疤脸和狐狸眼的龟头和马眼，直到他们把精液射在她们脸上。随后，两<br>名裸体美女被迫开着厕所门当着大家的面拉屎撒尿。这一切都被录像。最后，五<br>个流氓拥着两个美女一起进了小小的浴缸，一边洗澡一边继续玩弄。在小小的空<br>间里，两个一丝不挂的美女无处躲藏，只能任人凌辱，暗中饮泣。</p>
<p>随后的日子里，文音和朱雷在录像带的威胁下成为五个流氓泄欲的玩物。不<br>但在自己的宿舍里毫无隐私可言，随时会被他们进来，扒光衣服摁倒在床上强奸，<br>还要随时听电话召唤，上门去把衣服脱光让人玩弄。在KTV包间，在五个流氓的<br>老巢，甚至深夜的小巷尽头，池塘里，甚至公共厕所里，到处留下两个聪明能干<br>但是无可奈何的美丽姑娘赤身裸体被人性交的镜头。深夜，五个人还把两个女生<br>带进音乐学院的大礼堂，在舞台上打起雪亮的聚光灯，让两人光着身子演奏小提<br>琴、钢琴，同时总有人在拿阴茎捣进姑娘们的阴道。在舞台上表演对两个女生的<br>常事，但是赤脚踩在舞台上，光着屁股被人从背后性交着，还要同时弹琴、拉琴，<br>这实在是她们难以承受。</p>
<p>有的时候，五个小流氓还把两人当作礼物来招待自己的狐朋狗友。两个女生<br>被强迫光着屁股唱歌、跳舞、弹琴，在流氓们的怪叫声中口交甚至手淫，然后在<br>大庭广众之间被人摁倒强奸。在换人的空隙，朱雷看着身边文音长发零乱，雪白<br>的肉体被长满黑毛的流氓的裸体凄惨地压着，修长的光腿在空中乱舞，光脚丫肮<br>脏不堪，脚趾忽而紧绷，忽而叉开，阴道被阴茎狠狠插着，柔软的屁股被压得扁<br>扁的，不知羞耻地露出肛门，她就想：这种日子什么时候结束啊？！</p>
<h5 id="妻子在我的面前被轮奸"><a href="#妻子在我的面前被轮奸" class="headerlink" title="妻子在我的面前被轮奸"></a>妻子在我的面前被轮奸</h5><p>恶梦虽然已经过去了一年，我们家也已经从那个倒霉的平房搬进了学校给的<br>新居，可是，我的心情并没有像我预料的那样有所改变，那撕心裂肺的情景还总<br>是阴魂不散的每天缠绕着我，想到过心理医生，可又怎能面对他人张开我的口呢！</p>
<p>最近，才想到了网络，把我的郁闷讲给很多无法谋面的人听，也许是我解脱<br>的方式……</p>
<p>那是去年的初夏，我和妻子晚饭后到公园门前的广场散步，妻子来了兴致，<br>跟着一些跳舞的队伍扭蹦起来，妻子那天穿的很随意，一件宽大的吊带背心下面<br>是紧身的弹力短裤，她已经35岁了，可是得体的丰满身段和耀眼的洁白皮肤，使<br>得她还真是风韵无限！我们也就是因此而招来了祸端。</p>
<p>……</p>
<p>妻子突然间疾步来到我的面前，要求赶快回家，她说有两个流氓缠着她，要<br>请她去舞厅跳舞去，还拉扯、甚至抓摸她。</p>
<p>我感觉事情不妙，拉着妻子快步往家走。可是刚进家门，那两个流氓也骑着<br>自行车跟踪而来，他们径直闯进屋内，穷凶极恶，说着脏话，充满威胁。</p>
<p>两个流氓一高一矮，一脸凶相。</p>
<p>我的女儿今年12岁，正在学习，我跟妻子的共同反应就是赶紧转移到屋外跟<br>他们理论，以免影响女儿。</p>
<p>到了屋外的胡同里，那两个流氓显然喝了很多酒，还是高声强求我的妻子必<br>须跟他们去跳舞，否则就是不给他们面子，那样我的全家就会遭殃等等。</p>
<p>胡同里都是邻居，由于是临时等着回迁暂住于此，我们家平时里更是很少跟<br>大家联络，人们可能只是知道我俩都是老师，“面子”又成为我们夫妻俩当时共<br>同的致命弱点。</p>
<p>妻子不顾我的阻拦，竟然答应跟他们走一趟，以求全家脱离困境。</p>
<p>现在想起，我那时的阻拦也是软弱可欺的，这也是我到现在也不原谅自己的<br>关键环节。</p>
<p>那两个恶棍用自行车带着妻子走了，我进到屋里编着瞎话哄女儿写完作业，<br>赶紧睡觉。可到了很晚，女儿惦记着妈妈却怎么也不肯睡，我只好搂着她像哄小<br>孩子似的边说着悄悄话，边渐渐的睡着。</p>
<p>也许我面对着孩子粉饰太平，表演的太投入，竟然也昏昏睡去。</p>
<p>猛然醒来，已经是过了午夜，我慌忙披上一件外衣到外面观望，那天夜里的<br>风感觉很凉，我打着寒战走到胡同口外面的小马路上，静静的没有人影，我也不<br>知道是向东走还是向西走合适，就那样来回徘徊着，心里盘算着就是舞厅也该关<br>门了吧……</p>
<p>大约凌晨2点左右，远处传来自行车的声音，近来，果真是那两个坏蛋带着<br>我的妻回来啦。单独骑在前面的那个矮个儿家伙看见我在路边等，跳下车，冲着<br>我就是两记耳光，嘴里还用很脏的话骂着我，我被突然打的不知所措，只有跑着<br>迎向妻子。</p>
<p>妻子低着头，一声不吭，一种不祥的预感强烈的冲击着我，很快，这种不祥<br>的预感就被无情的证实。</p>
<p>那个打我的矮个儿流氓摇晃着脑袋冲着我讲：“刚才，你老婆被我们哥俩儿<br>给肏啦，我们俩轮着肏了她好几遍……”</p>
<p>我的大脑嗡嗡炸响，几乎一片空白……</p>
<p>“但是天太黑，没肏舒服，我们已经跟你老婆定好了后天晚上，我们到你家<br>来，，，我们可都是刚从监狱里出来的，有都是哥儿们，你们要是不听话，那你<br>女儿也好不了，我看她也长大成人啦吧。哈哈哈。”</p>
<p>面对凶恶的超出想象的恶徒，我实在是没有勇气反抗。</p>
<p>天哪！据我所知，我的妻子自从当我的学生时起，就只是跟着我一个人，她<br>的处女身也是在她还没有毕业的时候奉献给我的。</p>
<p>此时，我只能做出的是自欺欺人地对歹徒低声讲道：“你们要是没完没了，<br>那我也就只有一死相拼了。”</p>
<p>那个矮个儿的流氓当着我的面把我的妻子搂抱过去，对我讲：“啊，哈，可<br>是你老婆的皮肤太好啦，还这么性感，嘿，，，现在天黑了，要是在光亮处干她<br>肯定爽死人啦，是吧，啊，哈，哈，，，但是我们才20多岁，你老婆肯定30多啦，<br>我们不可能总当你家的小白脸，是吧？，，，我男子汉说话算话，刚才肏你老婆，<br>肏的太多次，哈，哈，哈，，，我的鸡巴都干疼了，呜，哈，，，明天我们休息<br>一天，后天，后天到你家让我们最后再好好玩玩，你要是敢耍我们，就算我们再<br>进去，也没有你们好果子吃！”</p>
<p>边说着，他竟然把手伸进我妻的短裤内，抓捏着她的臀部。</p>
<p>接着又讲：“大哥，你想啊，反正你老婆都被我俩反过来倒过去一遍又一遍<br>肏过的，再多一下两下也没什么，你家也得个平安……”</p>
<p>妻子显然已经被他们彻底制服，顺从着没有丝毫反抗。</p>
<p>我也不知从哪里来的一股社会气，一把拉过妻子，冲着他们说道：“好吧！<br>如果你们不像男人，后天过后再来骚扰，就别怪我不客气！”</p>
<p>其实，我只是想尽快结束眼前的恶梦，究竟如何的对他们“不客气”，连我<br>自己也不知道。</p>
<p>……</p>
<p>回到家里，妻子无声的哭了，抽泣着冲洗已经一片污浊的身子和衣裤，我也<br>无声的在一旁帮着她。能说什么呢，我没有丝毫埋怨她的念头，毕竟歹徒是在我<br>的面前强行把她拉走的，作为男人，我也很失职。</p>
<p>上到床上，我搂紧她，开始只轻轻的问了一声：“他们打你了吗？”</p>
<p>妻子摇了摇头。</p>
<p>不知出于什么心态，我还很想知道一些细节，又问她：“他们做了你没法接<br>受的事情吗？”</p>
<p>沉默。</p>
<p>“比如变态的什么举动？”过了一会儿我又问。</p>
<p>妻子仍然没有马上反应。</p>
<p>我就又说：“这决定了我们是不是要跟他们来个鱼死网破！”</p>
<p>这回妻子回应了：“他们可能杀人不眨眼！”</p>
<p>“那他们如果对你很粗暴的话，我们也就不能管那么多了！”我接着追问细<br>节。</p>
<p>“没有。反正是被人欺负，由不得你的。”</p>
<p>停顿……</p>
<p>“他们也就是前面后面的换着姿势，没什么别的……”</p>
<p>“就是把他们那个东西硬让我用嘴含着，还跟我讲用衣服擦过了……”</p>
<p>“我不愿意让他们射到我嘴里，他们就真的没那样。”</p>
<p>不讲了。</p>
<p>我又问：“怎么那么长的时间哪？”</p>
<p>妻子好像没有了心理障碍：“他们还是年轻呗！能够反复好多次呢。开始时<br>刚一插进去就射了，后来才能持续很长时间。中间有一会儿他们让我站着，然后<br>他们前前后后的摸摸舔舔，还让我坐在他们身上，就那样插着也不大动，我几次<br>催着回家，他们总说干完这次就走……”</p>
<p>我问：“他们把你带到哪儿去啦？”</p>
<p>“就是那面修立交桥的工地边上，有很多水泥板，没有人，他们好像计划好<br>了的，直接把我带到那儿，开始我不干，他们威胁我说把我弄死也没人能破案，<br>还有，他们说看上咱家女儿啦，说他们就想干白白胖胖的处女，我吓得没有办法<br>……”</p>
<p>好啦，我不想再听啦！我们还必须认真谈谈后天的事！</p>
<p>妻子讲，为了女儿的安全，就忍了这一次灾难吧，反正也被他们糟蹋了，我<br>也这么大岁数啦，他们不可能缠着咱们不放的。最后我们决定后天晚上把女儿送<br>到外婆家，再把家里值钱的东西全部转移或隐藏好，以免得人财两失。等他们来<br>后，我也计划出去找一个地方等着一切结束。</p>
<p>……</p>
<p>挨过那令人心焦的两天，约定好的夜晚终于来到啦。</p>
<p>天刚刚黑下来，家里突然来了一个陌生的男子，年龄也是20多岁，个子矮矮<br>的，精瘦的像个猴子，贼眉鼠眼，一看就是一个社会小混混。他也没敲门，为了<br>不影响邻居，我们当时为了等他们来也没有叉门。他径直钻到屋内，说是找“小<br>东”，问这是不是“小东”家；但不等我们回答，他就里屋外屋的乱串起来，我<br>们明白了，这是那二个恶棍的前哨！好险，如果真的报案，还真不一定能够当场<br>抓到那二个坏蛋。原来他们是经过精心策划的，算是很职业的罪犯了。</p>
<p>我被吓得出了冷汗。</p>
<p>我看见妻子也惊恐不已，她对那个瘦猴说：“我们没有报案。等到他们从今<br>天往后，再也不来打扰我们了，就完事了。但如果他们再来，我们就一定报案。”</p>
<p>瘦猴盯着我们看了一会儿，拿出手机，让他的同伙进来。一会儿，那二个我<br>这两天一直痛恨着要千刀万刮的流氓快步冲了进来。</p>
<p>他们一进来就马上反锁房门，我说：“别锁门！我得出去！让你们的那位伙<br>计也跟我出去！”</p>
<p>他们三人一同笑了起来：“大哥！别开玩笑，你出去，我们在你家等着你领<br>公安来抓我们呐？！我可告诉你，今晚你要是敢出这房门一步，我们立马宰了你<br>老婆！你信不信！？”</p>
<p>我信！他们今天也是喝了酒后才来的，个个显得很冲动，更加气势汹汹。可<br>是天哪，那就是要我也在家里！要我眼睁睁的面对这一切！还有，今天多了一个<br>人不人猴不猴的更加让人恶心的东西，我仔细看才发现，这个瘦猴原来一边的耳<br>朵还少了一大半，好像是被烧掉的。不行！他们这是违反原来的约定！</p>
<p>我也不知从那里来了勇气，也高声喊着：“这是你们不对！我原先想着就你<br>们两个，反正也被你们那什么了，可是今天又多了一个，那不是让我太太再受一<br>份侮辱吗？！你们这样得寸进尺，那就只好要死大家都死！”</p>
<p>也不知是紧张还是激动，我的心都快要蹦出来，声音也变得格外沙哑。可那<br>个瘦猴更是凶恶，他跑到厨房拿了菜刀出来，揪住我的衣领，就把菜刀压在我的<br>脖子上：“我他妈的现在就让你先死！”</p>
<p>接着，他又恶狠狠的说：“老子今天拼了命到这里来，就是要肏人！今天就<br>是先杀了你们两口子，我也要对你老婆奸尸！”</p>
<p>那菜刀凉气袭人。</p>
<p>那个不大讲话的高个儿流氓也帮腔道：“我告诉你，大哥，这小子可是愿意<br>割人家耳朵，你最好别惹他！”</p>
<p>我听着这话一定是真的。</p>
<p>瘦猴接着说：“老小子听好喽，今晚你再跟我别扭一下，我可是认刀不认耳<br>朵！”</p>
<p>说着，他把菜刀咣铛一声扔到了水泥地上。</p>
<p>我真的全身一哆嗦。</p>
<p>这时我的妻子也带着哭腔说道：“你还能讲什么理呀？！”</p>
<p>那个总是说话的矮个儿流氓弯腰从地上捡起菜刀，怪笑着对我说：“大哥，<br>这个小兔崽子没别的爱好，就是喜欢女人，你可别看他精瘦精瘦的，他的鸡巴可<br>是出奇的大，能有我的两个大。哈哈。他能为我们冒险打前站，就是为了这一口。</p>
<p>啊哈。我可告诉你了，谁要是拦着他肏女人……啊，那后果我就不说啦。啊，，，<br>“</p>
<p>我知道，一切都是枉然，那些事情不可避免啦。我心底里真是惧怕得很，我<br>坚信，再有任何让他们不顺心的事，轻则我们受到伤害，更严重的……</p>
<p>那个唱主角的矮个儿流氓一手拉着瘦猴，一手推着我的妻子往里屋走，边走<br>边回头对我说：“老大哥，老老实实呆在外屋啊，别找不自在！”</p>
<p>这个住房是一个套间，里间是一张双人床，外屋是女儿的单人床以及吃饭的<br>桌子等。妻子被三个流氓拥着走到里间时，她哀求他们关上里外间的门，他们当<br>然不干：“你想让你老公往外跑啊？！他听见能怎么呀？！他不知道啥叫肏屄呀？！</p>
<p>我们还想让他旁观呢！哈哈哈……“</p>
<p>我的脑子里好像有几根绷的紧紧的琴弦，在一齐鸣响！！！我只能瘫坐在女<br>儿的床上。里屋的门就在耳边，里面的声音清晰如咫尺……</p>
<p>还是那个矮个儿流氓在说话：“傻屄，你今天好艳福啊！看，这是你最喜欢<br>的女人！又白又胖，大奶子，大屁股……”好像是对着瘦猴说。</p>
<p>“来，别动！我让你别动！站好喽！”在命令我的妻子。</p>
<p>我听见妻子带有松紧带的外裤和里面的短裤一齐被扒下，就是，那种裤子和<br>裤衩的松紧带打到大腿上的声音。</p>
<p>紧接着，“啪”、“啪”、“啪”、“啪”，那肯定是在拍打我妻子已经裸<br>露出来的屁股的声音……我脑子里的琴弦又多了几根！又紧了几分！！！</p>
<p>“来，来，看看这个大屁股，肏她妈的，真他妈的白，，，”</p>
<p>“啪”、“啪”</p>
<p>“怎么样？我猜的不错吧！摸摸，摸摸，还真是光溜，，，”矮个儿的混蛋<br>很兴奋的笑喊。</p>
<p>“啊，啊，啊，啊，哈，真白呀！这种货色不多见，我肏，这大屁股，来，<br>来，来，先让我亲亲。”瘦猴在狂叫。</p>
<p>“嘬，”“嘬，”“嘬，”“嘬，”“嗯，”“嗯，”“嗯，”“嗯，”</p>
<p>“我肏，屄毛不多，这大肥屄……”</p>
<p>“来，来，扒光，扒光。”</p>
<p>不只是在扒光妻子的衣服，还有流氓们脱衣服的声音。</p>
<p>“我肏你妈的，你他妈的你今天的鸡巴怎么这么大！我肏，比你平时肏小姐<br>还大，唉，唉，唉，大姐，你看看，够你爽的吧！哈，哈，哈……”矮个儿在指<br>着瘦猴淫笑。</p>
<p>“老大，我憋不住啦！”瘦猴哀求着。</p>
<p>“肏，就让你先肏，反正那天我俩肏过她好几遍呢。”</p>
<p>“唉，别介，就站着肏，在她后面肏她的大屁股才爽呢！”</p>
<p>显然，那个该挨千刀的矮个儿流氓在导演着一切：“你他妈的还插不进去呀，<br>真他妈的笨！来，我肏你妈的，大姐怎么还没流水，你，别干抓呀，舔她的奶头，，，<br>用手抠抠，，，行啦！这不来水啦！快肏！！！你他妈的鸡巴太大，唉――好嘞！”</p>
<p>我听到妻子发出一声很轻微的呻吟，显然，她是在为了怕我听见而极力克制，<br>可即使是那个轻微的呻吟，我也是太熟悉不过了，说明她已经被……我脑子里的<br>琴弦又继续在增多！又在拧紧！！！</p>
<p>马上，就听到了“嗒，”“嗒，”“嗒，”“嗒，”快速的肉体撞击声。</p>
<p>“这老娘们儿的屄还真紧！啊，啊，啊，啊，真爽啊！”瘦猴的声音。</p>
<p>妻子的呻吟还在努力克制着，可我还是能够随着那种肉体撞击声听出那发自<br>妻子身体深处的声响。我使劲抓着自己的头发，只能这样听下去，不一会儿，妻<br>子的嘴里好像被塞进了东西，我知道是什么东西，同时也能听到有两个恶徒在同<br>时“啊，”“啊，”“啊，”的低吼。</p>
<p>好像也就三五分钟的样子，“我肏，我要射啦！射她的屄里啦！”</p>
<p>“啊――”“啊―――”“啊――――”</p>
<p>是那个瘦猴！发泄着兽欲……</p>
<p>我想象着那样一个肮脏龌鹾的混蛋，他竟然把肯定同样肮脏的精液射进了我<br>妻子的阴道，还可能流进子宫，进而流进腹腔，长久的停留在妻子体内……</p>
<p>“肏你妈的，干完快拔出来呀！你以为你肏的是狗屄呀？！老子还掐着鸡巴<br>等着呢！！！”矮个儿在催。</p>
<p>一会儿，又是“嗒，”“嗒，”“嗒，”“嗒，”的肉体撞击声，节奏跟刚<br>才不一样，换了人了，是那个矮个儿。</p>
<p>“你妈的，让你的大鸡巴给肏松啦，今天没有那天晚上紧啦，”矮个儿在抱<br>怨。</p>
<p>不知他们干了什么，妻子在嘴里含着东西的情况下，发出了反抗，或者，不<br>同意的声音。</p>
<p>“不行！”妻子的声音！在吐出嘴里的东西后，迫不及待喊出来。</p>
<p>“啪！”“啪！”我心里一颤，这是在打我的妻子！很可能是打在屁股上。</p>
<p>“老实点儿！”</p>
<p>“哈，哈，哈，对！对！对！这里紧！这里紧！”瘦猴在叫好。</p>
<p>“哥儿们儿，你往后窜！让她趴下！让她趴下！”矮个儿还是不停的指挥。</p>
<p>他们这是在干什么！？</p>
<p>我下意识的伸出头，向里屋看了一眼――――那是我在这一年里经常恶梦中<br>重现的情景！</p>
<p>屋子里加上我的妻子一共四个人，全都一丝不挂，妻子的一条腿已经跪在床<br>沿上，正在被驱赶着向床里爬，后面肛门里，对，我看的没错，日光灯很亮，肛<br>门里插着恶徒的阴茎，那个总是讲话的矮个儿恶徒正在鸡奸我的妻子，他的身体<br>疙疙瘩瘩的，黝黑黝黑。</p>
<p>在妻子的头前，坐着那个不太讲话，长得惨白的瘦高个儿小子，叉着腿，阴<br>茎直挺着冲着妻子的脸，也在向床的里侧挪动，那个瘦猴一只手正在用我的枕巾<br>擦他的脏东西，另一只手在推捏着妻子的臀部，，妻子洁白的月体，正在被赤裸<br>着的三个丑陋恶魔缠绕着！</p>
<p>“唉！那哥们儿在看呢！”惨白的高个儿家伙发现了我，喊了出来。</p>
<p>瘦猴一步就窜到外屋，揪着我的脖领，往屋里拽。我马上缩回原位，与瘦猴<br>挣扎着。</p>
<p>妻子也冲着我的方向喊了起来：“你别看！”</p>
<p>可瘦猴仍旧对我高声厉喝：“我让你进去看！你敢不听话！”</p>
<p>这时那个矮个儿在里屋发话了：“大哥不愿意看就别硬让人家看！我肏你妈<br>的时候你愿意看呐？”</p>
<p>“嘿，嘿，嘿，”高个儿附和着笑。</p>
<p>瘦猴不再坚持，可他却变态的边在我面前摆弄他的脏东西边说：“我今晚要<br>肏你老婆十次！一会儿，我也肏她的屁眼儿！看看，我的家伙什儿大不大？！啊，<br>哈哈哈，，，”</p>
<p>我本不想看，可是本能的低下眼皮瞟了一眼，这个怪物！他的身子骨瘦如柴，<br>十分干瘪瘦小，可是他的阴茎还真是大的出奇，虽然刚刚在我妻子身上满足了兽<br>欲，阴茎耷拉着，可还是看得出它的体积硕大如毛驴的一般。</p>
<p>“唉！我问你！你肏过你老婆的屁眼儿吗？”瘦猴淫秽的声音在问我。</p>
<p>我不理他！可是我的心里却在想，我还真从来没有那样做过！我们的性生活<br>很平淡，很少，也没有什么花样，更不可能干那种事。</p>
<p>瘦猴见我不理他，突然又来了疯狂，他猛地揪住我的头发，把我的头一下子<br>按到门口。我本来已经是长时间心跳的厉害，虚弱不堪，根本没有力气反抗，头<br>皮被揪着，眼睛也闭不上，就这样被强迫看着屋里的景象……</p>
<p>妻子趴在床上，双腿叉开着，可能是必须要配合正在对她的鸡奸，她的屁股<br>稍稍翘起，矮个儿趴在妻子的身上，在妻子的身后一上一下地起劲奸淫着我的妻<br>子，黝黑而显得肮脏的躯体与光洁又白的耀眼的身躯形成强烈的反差。</p>
<p>歹徒的屁股向后抽动时，我还能看见那直挺挺的黝黑的阴茎连着妻子洁白的<br>臀部中央，这个画面在事后的很长时间里，也被我无数次的静止和慢放。</p>
<p>妻子的头面向左下方倾斜着，枕着高个儿的左腿根部，正好偏向我的这一侧，<br>我可以清楚的看见她的嘴里含着高个儿歹徒的阴茎，我只能理解为妻子是在被逼<br>着，她当然知道反抗在现在是毫无用处的，她很配合，用心在晃着头，吞吐着，<br>不时用舌尖舔噬着那根同样惨白的阴茎，这种口淫对我来说已经是久违了的，还<br>是年轻时，或是妻子来月经，或是偶尔心血来潮，做过那么几次。</p>
<p>高个儿这次看见我没有马上叫喊，只是冲着我淫笑。矮个儿发现了这一情况，<br>扭过头，看着我，呲着牙，更加用力的猛插我的妻子，扬扬自得，，，妻子终于<br>感觉有什么不对，猛地吐出嘴里的阴茎，调头一眼就看见了我！！！！！！</p>
<p>好像只有零点几秒的双目对视，但是，那个目光充满了惊恐、屈辱和无奈，<br>我从来也没有再看到过她的那种眼神，她出乎所有人意料的高声尖叫一下，身子<br>猛一痉挛，竟然能够从歹徒的身子底下突然窜到床的最里头，并且把头藏在高个<br>儿的身后。</p>
<p>加上我在内的所有人都一下子惊呆了！还是那个最阴险恶毒的矮个儿最先反<br>应过来，他朝着妻子正撅向他的屁股狠扇了两巴掌，然后用力搬过妻子的身躯，<br>猛扑到妻子的身上，妻子的两条腿反抗着，矮个儿又朝着妻子的左侧肋下猛击一<br>拳，妻子痛苦的张着嘴，呼吸好像很困难，身子也没了反抗的力气。</p>
<p>这时我无法控制的哭出声来，本能的哭喊了一声：“别反抗！别反抗啦！”</p>
<p>矮个儿的阴茎好像还粘着妻子的粪便，黑黄黑黄的，可是依旧挺的老高，这<br>个穷凶极恶的歹徒跟本不考虑卫生的问题，一下子就把他的阴茎插进我妻子的阴<br>道里，然后更加快速的抽插起来。</p>
<p>这时，瘦猴也很得意自己的杰作，他也更加用力的拽着我的头发，硬是把我<br>给拽到了里屋的床边，我只有顺势跪在地上，我的眼睛离歹徒的阴茎与妻子的阴<br>道的接合部只有大约一尺的距离，妻子的双腿被矮个儿的双臂压在她的身体两侧，<br>下身最大限度的迎合着歹徒的奸淫。</p>
<p>我在年轻时曾经有几次跟同学看过黄色录像，仅仅几次而已，我便不再欣赏<br>这种我从内心里觉得肮脏下流的事情。眼前的这一切，分明是十几年前的录像再<br>现，可主人公是我的妻子啊！！！</p>
<p>矮个儿的动作没有停顿，一直到他把精液射到妻子的阴道最深处……</p>
<p>许久，矮个儿才把他那罪恶的东西拔出来，床单上一片污秽。</p>
<p>看着从我妻子的阴道里流出的有黑、有黄、还有白色的令人恶心的液体，高<br>个儿抱怨道：“我肏，你把她的屄肏成这样，我还怎么肏啊？！”</p>
<p>“来！娘们儿，给我先用嘴弄出来一次！”高个儿命令着妻子。</p>
<p>妻子不再反抗，也有意不再看我，翻过身又认真的给高个儿歹徒口淫起来，<br>高个儿死盯着我看，很得意。</p>
<p>一会儿，他有了更加明显的反应，妻子也感觉到了，改成用手攥着歹徒的阴<br>茎上下撸动，高个儿不轻不重的打了妻子脑袋一下，按着她的脑袋往下压，妻子<br>怯声道：“你那天不是……”</p>
<p>高个儿高声打断：“你妈的，今天我就让你吃我的精油！”（乱伦电影）<a href="http://www.33EEE.ET" target="_blank" rel="noopener">www.33EEE.ET</a></p>
<p>又过了一会儿，高个儿终于在妻子的嘴里射精了。妻子等到把他的精液全部<br>嘓尽，才敢吐出他的阴茎。然后妻子转过头，向我这边的床边想把嘴里的脏东西<br>吐到地上，高个儿一把把住妻子的头，强逼着妻子咽下他的精液，妻子只有照做<br>……</p>
<p>罪恶的强暴终于结束了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/017 美妻柳岩/" rel="next" title="美妻柳岩">
                <i class="fa fa-chevron-left"></i> 美妻柳岩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/019 张萌/" rel="prev" title="张萌">
                张萌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#轮奸了完美的女同學"><span class="nav-number">1.</span> <span class="nav-text">轮奸了完美的女同學</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#音乐学院MM集体被强暴"><span class="nav-number">2.</span> <span class="nav-text">音乐学院MM集体被强暴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#妻子在我的面前被轮奸"><span class="nav-number">3.</span> <span class="nav-text">妻子在我的面前被轮奸</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
