<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="催眠-坏了摘要: 疲累的小柔睡到了隔天下午才被自己的手机吵醒，醒来时兄弟俩都不在房内，她拿起自己的手机一看，有１０几通未接来电，全都是小柔的男朋友打的，小柔赶紧打回给他，响没多久小柔的男朋友阿州就接起来了。「喂～是小柔吗？你昨天和早上的电话怎么都没接？我很担心你ㄚ！」阿州在电话理著急的说道。">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="催眠-坏了">
<meta property="og:url" content="http://yoursite.com/2017/02/05/013 催眠-坏了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="催眠-坏了摘要: 疲累的小柔睡到了隔天下午才被自己的手机吵醒，醒来时兄弟俩都不在房内，她拿起自己的手机一看，有１０几通未接来电，全都是小柔的男朋友打的，小柔赶紧打回给他，响没多久小柔的男朋友阿州就接起来了。「喂～是小柔吗？你昨天和早上的电话怎么都没接？我很担心你ㄚ！」阿州在电话理著急的说道。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:19:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="催眠-坏了">
<meta name="twitter:description" content="催眠-坏了摘要: 疲累的小柔睡到了隔天下午才被自己的手机吵醒，醒来时兄弟俩都不在房内，她拿起自己的手机一看，有１０几通未接来电，全都是小柔的男朋友打的，小柔赶紧打回给他，响没多久小柔的男朋友阿州就接起来了。「喂～是小柔吗？你昨天和早上的电话怎么都没接？我很担心你ㄚ！」阿州在电话理著急的说道。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/013 催眠-坏了/">





  <title>催眠-坏了 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/013 催眠-坏了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">催眠-坏了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:26:44+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>催眠-坏了<br>摘要: 疲累的小柔睡到了隔天下午才被自己的手机吵醒，醒来时兄弟俩都不在房内，她拿起自己的手机一看，有１０几通未接来电，全都是小柔的男朋友打的，小柔赶紧打回给他，响没多久小柔的男朋友阿州就接起来了。「喂～是小柔吗？你昨天和早上的电话怎么都没接？我很担心你ㄚ！」阿州在电话理著急的说道。</p>
<a id="more"></a>  
<h5 id="淫叫女学生"><a href="#淫叫女学生" class="headerlink" title="淫叫女学生"></a>淫叫女学生</h5><p>淫叫女学生-完结<br>「阿、阿喔恩恩我、我快不行惹、又要去惹阿阿阿阿」一个女子的淫声从房间内不断传出，很显然的这个女子正在享受或是被强迫高潮。房间内有2男1女，一个男人赤裸著下半身坐在房间唯一的床上，发出呻吟的女子此刻正坐在男人的大腿之间，高挑全裸的身躯正在不断上下摆动著，一头及腰的长髮也随著女子的剧烈摆动而飞舞著。女子赤裸迷人的小穴正把男人的阳具整根没入，阴道正因一次次的高潮而收缩紧夹著男人的阳具。「喔喔~她又高潮惹耶~想不到她听话到能一直高潮，一定很紧很舒服吧，哥哥？」一个站在床边像在观赏Ａ片一般的男子向床上的男人说道。「呼、呼、喔～真紧ㄚ干起来、真的、真的只有爽而已」那女子似乎一直在高潮，没2分鐘就高潮一次，有点违背女人的生理。女子叫高筱柔，大家都以小柔叫她。正在干著小柔的男人叫雷刚，而站在床边的是雷正，2个人是亲生兄弟，小柔则是和他们一起长大的青梅竹马。3个人一直玩在一起，连唸书也是3个人同校，就连上了高中也是在同一个学校。大约在国中2年级，小柔开始发育，不但身高长高，胸部也从Ａ罩杯升级到Ｄ罩杯，甚至有朝向Ｅ发展的趋势。而正值青春期的雷刚和雷正见小柔出落的越来越吸引人，难免也有性衝动，只是小柔一直不当一回事，小刚和小正碍于她父母也不敢硬上，只好每天压抑慾望打打手枪。1个星期前，他们高2升高3暑假的最后一个星期，小刚和小正偶然在一本催眠书上发现惹一个”深度催眠术”，书上写只要催眠成功就能把被催眠者从浅意识催眠，变成一个百依百顺，什么都听的人。兄弟俩在隔天立刻把小柔找来家里当试验品。兄弟俩完全照著书本上教的去做，可怜的小柔还不知自己将成为实验品，乖乖听从兄弟俩的话坐在椅子上任2兄弟摆布。小刚拿出一个小镜子做成的坠子放到小柔的眼前，并要小柔盯著看，小柔在镜子里看见自己的眼睛，然后小刚把镜子慢慢摆动起来，小柔的眼神也随著镜子飘动，接著意识越来越模糊，只隐约知道小刚重复说惹几句话，接下来的事她全都记不得惹。催眠意外的成功！两兄弟兴奋不已。当小刚拍惹一个掌，小柔才惊醒惹过来。她疑惑的看著两兄弟，不知道他们2个在搞什么鬼。「哥、我们快试试看成效如何ㄚ～！」小正凑近小刚的耳边说道。「站起来吧！」小刚对著小柔说，同一时间小柔也站惹起来。「再坐下！」、「站起来」、「向前走」、「蹲下来」不管小刚说惹什么指令小柔全都做惹出来，小柔感觉自己的身体像不受控制般的跟著小刚所说的动作做，此时小柔感觉到不妙惹那一晚他们把累积多年的兽慾一口气全发洩在小柔身上，小柔被他们干得整整2天合不起大腿而且小刚还下命令要小柔不能告诉任何人，还要随传随到，完完全全变成惹他们的性奴隶。一个礼拜以来，兄弟俩每天都把小柔叫到家里轮姦，可怜的小柔连吃便当都得被一边干一边吃。这天小刚突发奇想，对小柔下惹一个命令。「我们干妳的时候，妳要一直高潮！」结果小柔在接下来的轮姦之中，竟然真的不断地高潮，小刚随意的抽插，都能把她推向顶峰，高潮时阴道内的收缩，也让小刚爽到极点。「ㄚ不要、等等、等等阿小刚、又要、又要惹喔阿阿阿～」显然地，小柔又即将高潮。「喔喔～又、又变得好紧ㄚ～不行～我、我要射惹喔～」「不、里面．．里面不能．．射在里面．．ㄚ～会、会怀孕的ㄚㄚㄚ．．．．．」小柔才刚说完，就感觉一股火热的液体喷向花心深处。小柔被射得意识恍惚，躺在床上喘息。但小正似乎不给她喘息的机会，上惹床将小柔无力的双腿分开放在自己的肩上，肉棒”噗滋”一声就马上挺入惹被淫水和精液浸濡的小穴里。「等、等等%凇⑷谩⑷梦倚菹⒁幌拢??鬣福????挂馐兜叫≌?牟迦耄?∪峋?诺厣焓窒胪瓶?≌??欢?蘖Φ乃?治薹ㄗ柚剐≌?氖迲j，小正又在小柔体内抽插惹起来。几乎不受控制地，小柔在很短的时间又再次被顶上了高峰。「ㄚㄚ．．恩、嗯．．停、停ㄚ～拜託．．又、又要了．．ㄚㄚㄚ～～」在小柔高潮的同一时间，阴道又开始剧烈的收缩，将小正的阴茎紧紧包著。「喔喔～～呼．．真、真的好爽ㄚ～好紧．．喔～」此时小柔的双眼开始无神了，每一次的高潮都带去她大量的体力，小正沉浸在小柔阴道的收缩，而小刚看到了小柔的异状，不过他并没有阻止小正继续干，他想知道小柔的极限到哪。小柔已经意识模糊了，她现在只能发出”ㄚㄚㄚ”的无意义的呻吟，而在这一次的高潮，小柔发出一声”ㄚ～～～”的叫声后，就闭上了眼睛，小刚知道小柔已经体力不支晕倒了，小正却还是奋力的抽插著，小刚本想阻止小正继续干下去，随即又想知道晕迷中的小柔会不会高潮，也就任由小正继续搞。没多久，本来只能发出喘息声的小柔突然又发出了一阵呻吟，眼睛也无力的张了开来，显然地小柔又要高潮了。「ㄚ．．．．呜ㄣ．．．呜．．．．．」小柔在发出这样无力的淫叫后，又晕了过去。之后小柔不断的因高潮而醒来，又因高潮而晕迷，小刚知道在这样干下去她可能再也醒不过来了，正想阻止小正，只见小正在发出一声低沉的吼声后，就把肉棒给拔了出来，一股白稠的液体也从小柔的小穴里缓缓流了出来。「黑嘿．．哥，小柔姐真的是极品阿，如果能干她一辈子的话不知道有多好！」小正对著哥哥说道。「白痴！哪可能一辈子！等她上了年纪你还会想上她吗！？」「哈哈～也对！」「可惜第一个干她的人不是我们阿．．真他妈可惜．．」原来小柔上高一的时候就交了一个男朋友，他们的感情非常好，小刚和小正也认识，那是他们隔壁班的班长。在他们坠入情网的时候，很快的小柔就把第一次给了他，这让兄弟俩很吃味。小刚和小正看著倒在床上，赤裸著美妙的姛体，小穴还不断流出兄弟俩精液的小柔，想到以后的日子有一个这么美妙的性玩具，两兄弟忍不住对看著笑了起来。</p>
<p>疲累的小柔睡到了隔天下午才被自己的手机吵醒，醒来时兄弟俩都不在房内，她拿起自己的手机一看，有１０几通未接来电，全都是小柔的男朋友打的，小柔赶紧打回给他，响没多久小柔的男朋友阿州就接起来了。「喂～是小柔吗？你昨天和早上的电话怎么都没接？我很担心你ㄚ！」阿州在电话理著急的说道。「我不是故意不接的，我、我是被」小柔听到阿州那么关心她，很想告诉他实情，不过就是没办法说出来。小正这时正好走进房间听到小柔的谈话，也知道是阿州打的，他悄悄的走近趴在床上全身赤裸的小柔，此时小柔正顾著跟阿州讲电话，根本没察觉有人接近。「我是、我是．．．唉．．我只是忘记带手机出门．．ㄚ！！！」小正趁小柔正在专注讲话的时候，将手指猛地插入小柔露出的小穴，惊吓的小柔不自觉地叫出了声音。「小柔！？怎、怎么了？你还好吧？发生了什么事？」阿州听到小柔突然的叫声，著急的问。「继续说电话！别停！」小正在小柔耳边轻声命令，顺便将她的身体转过来，使小穴正对著小正。「没、没事只是看见一只蟑螂．．恩～～等等．．州你等等ㄡ．．」小柔露出一脸哀求的神情求小正别再弄了，小正哪会理她，一手把肉棒掏出另一手将小柔两片阴唇左右一分，露出了可爱的小嫩穴，小正肉棒一挺就整根没入了小柔的体内。小正故意把肉棒慢慢抽离小柔体内，等到几乎整根都快抽出来时，再用力一口气顶入，空虚和饱满感的不断交替让小柔不断想要叫出声音来。「州我、我没事的你放心吧．．喔～我、我等等就回去准备开学的东西．．」小柔努力控制自己的声调听起来正常，但是却控制不了急促的喘息声。「小柔！你听起来好像很喘，妳怎么了？生病了吗？」阿州听出了小柔的喘息，连忙担心的问道。「没．．我、我和朋友逛街走路走太累了．．州．．我这边收讯不太好、我们明天开学见面再说好吗？掰掰～」小柔说完就马上掛了电话。「小柔姐～你男朋友还真关心妳喔～感情真好阿．．就算让他知道妳被我们这样子干．．他应该也捨不得跟你分手才对喔～！？」小正一边说著，一边也加快了抽插的速度和力道。「别．．别让他知道～嗯喔．．．拜、拜託你～他很、很会吃醋．．喔～～他．．他会不要我的．．．」「哼．．小柔姐你还真、真自私阿～被干成这样．．喔～～还敢奢望人家要妳～！」「还．．还不是你们．．嗯、嗯～你们强迫人家的～～我、我还是爱著他的．．．阿阿～～！」「哼～既然这么爱他的话，那妳去找他干妳吧～～」小正听小柔这样说，妒意一起，把正在抽插的阳具从小柔体内硬是抽了出来。「唉．．．不、不要～～不要出去．．．阿阿阿～～我快要疯掉了阿～～！！」阴道内突来的空虚感让小柔忍不住叫了起来，夹住双腿不住的摩蹭。「怎么！？不是要装清纯！？臭婊子爱装清纯就去找妳男朋友干妳阿！！」「快、快点进来～求你了．．我快要、要受不了了阿～～我是贱女人．．快点干我阿～～」为了满足生理的需求，小柔只好不顾廉耻的说出了这些话。「哼！！口口声声说什么很爱男朋友的．．．结果还不是叫别的男人干妳，真会演戏的婊子！！」小正又一次把阳具对准小柔的阴道口，一个用力又把整根给挺了进去。「阿～～～喔嗯．．．阿、阿．．．．」阴道内再一次被填满的感觉使小柔开始大声淫叫。「靠．．叫你上来看小柔醒了没而已不是叫你上来干她！老妈今天加班不过老爸等等就回来了被看到的话看你怎么办！」小刚突然站在门边对小正说道。「好、好啦．．让我这次、这次爽一爽～～喔喔～～嗯！！！！」一阵低吼过后小正把精液灌入了小柔体内。「唉．．你．．．你又射进去．．等等真的会．．．」「惨了！老爸回来进屋了！」小刚听到开门声，猛地说道。２兄弟慌了手脚，反正只有愣愣的听著老爸上楼的脚步声越来越近，什么事都没办法做。兄弟俩的老爸在一家不算小的贸易公司当总经理，所以时常出差或是加班不在家。终于，兄弟俩的老爸看到了站在门边心虚的小刚。「小刚阿～老爸回来囉～」「老爸．．你今天．．今天似乎．．比较早阿．．」「是阿～今天刚好你那爱嘮叨的妈要加班到很晚才回来，我特地早一点回家载你们上馆子，高不高兴阿～对了，外面的鞋子是小柔的吧？叫小柔也顺便一起去吧～小柔和小正呢？」男人做势要进房内，小刚也只有呆呆的看著往房间进去。「小柔阿～不如妳今天就和我们以起去吃饭．．．你们．．你们在做什么！？」男人似乎也吓了一跳，看著房内来不汲穿上裤子的小正，还有裸著身子躺在床上的小柔，白痴都知道发生了什么事。「说！！这到底是怎么回事！？」男人对著站在门边的小刚问道。「老爸．．对不起拉．．我们、我们只是在玩．．在玩催眠游戏而已．．．」「催眠游戏？！那为什么小柔会被你们．．．」「因为．．因为那是会让人听命于任何的的催眠．．那是、是小正用的～不关我的事！」「小正！是你用的？」「对不起拉老爸．．我也没想到会这么成功．．．」小正心虚说道。「．．．．小柔，妳先站起来！」男人看著躺在床上的小柔，沉思了一下后说道。小柔身体不受控制的自己站了起来，只有把一只手遮住正在缓缓流出精液的淫穴，另一只手则是挡在胸前。「走过来！．．转过身！．．把双手放在背后！．．．」男人叫小柔做了这一连串的动作后，小柔整个身子背对了他，正再疑惑为什么男人要她做这些动作时，３４Ｄ的胸部突然传来被一双大手紧抓住的刺激感。「咦．．．！？阿阿～～叔、叔叔你怎么．．．．不行～放开拉～～！！」男人突然伸手往小柔的大奶子抓了下去，小柔想用手搬开男人的双手，但被命令放在背后的双手却怎么也无法离开身后，小柔只能稍微扭动身子做些形式上的抵抗。不只小柔吓了一跳，连小刚和小正也对这突如其来的变化不知所措。「老．．．老爸你．．．．．！？」「两个小兔崽子，有这么好康的事也不通知你们老爸，自己暗槓啊！成天对著你们那黄脸婆老妈，我都快腻死了．．还是你们高叔叔厉害，生了个这么标緻的女儿，有这种机会不好好干她个１０次８次的岂不是对不起自己？」原来覬覦小柔的不只是兄弟俩，连兄弟俩的老爸也超哈。听到这里，小柔已经完全死心了，兄弟俩也庆幸还好自己的老爸也是个色鬼。只不过２人还是不敢跟自己的老爸抢女人，只好站在一旁看著老爸玩弄小柔的身体。男人粗壮的身躯使他毫不费力的就将小柔抱了起来，但却不怜香惜玉的将小柔往床上丢，自己则是迅速脱下自己的衣服和裤子，也不在意自己２个亲生儿子就在一旁观看，马上就全身脱得精光上了床。「小柔乖，乖乖含住它，记得用舌头不要用牙齿阿！」小柔看著眼前这根高挺的肉棒，不只她开始害怕了起来，连兄弟俩也自嘆不如，男人的阳具不知比他们的要大上多少，小柔的小嘴差一点就无法把这根东西给含进去，更不用说是从小穴进入的后果了。小柔努力憋住呼吸，将男人丑陋巨大的肉棒缓缓用自己的嘴唇包覆起来，直到张到极限的小嘴好不容易将那鸡蛋大的龟头给含入嘴里，男人却已经忍不住开始抽送了起来。男人每一次顶入都顶得很深，似乎硬要将整根阳具完全顶进小柔嘴里一样，每一次都顶到了小柔的喉咙，让小柔几乎窒息，小柔只有利用男人阳具稍微离开嘴巴时，含含糊糊地向男人发出抗议。「呜．．叔叔．．叔．．呜．．太进去．．嗯呜．．会．．会不能呼．．呜．．呼吸．．呣．．．等、等等．．呜．．」男人似乎没听见一样，抓住小柔的头髮用力前后摆动，每一下都使男人的龟头顶到小柔喉咙的深处，但是再怎么样也无法将整根阴茎塞入小柔嘴里。没多久，男人似乎放弃了，将小柔的头用力往后一甩，整个人往后仰，小柔被甩的头晕眼花的，还没开始喘口气，就发觉自己的双脚被男人抬了起来放到了他的肩上，然后男人一个用力，那大到吓人的阳具就整根没入了小柔的阴道内。「阿阿阿阿～～～～不行、不行阿～～叔叔你的．．．太大！！会、会坏掉阿～～～」小柔感觉自己的小穴好像快被撕裂了，痛到尖叫起来。男人每一次的进入都顶到小柔的子宫，快速的抽插使小柔觉得子宫快被刺穿了。「喔～里面．．还真紧～像处女一样．．．喔呜～～～」「阿～阿～顶到、顶到子宫了．．．喔、恩恩～～会穿过去．．．会坏掉啦．．呜～～」男人的性慾和精力出乎意料的强出常人许多，兄弟俩站到脚快麻痺了，而男人阳具从小柔阴道里带出的淫水，也在长时间的摩擦下变成了淫靡的白色。「呜．．．恩．．．喔、喔．．呣．．．恩恩．．．．．阿恩～～」小柔此时也已经被干到意识不清，连叫的力气都没了，只能发出无意义的呻吟。「喔～～恩～～要射囉～～哼．．．哼．．．」男人低吼几声后，就把精液完全灌入小柔的体内，小柔感觉整个子宫好像被灌满了炽热的液体，虽然觉得不妥但是也无力抵抗了。「喔．．．叔叔．．．您射进去．．我会．．会怀孕阿．．．」「那好阿～最好是生个女孩子等你年纪大了就换她让我们玩阿～哈哈哈」「原来我们老爸的本性也不太好．．．」此时小刚小正同时想著。而小柔知道自己可能一生都要受他们控制，只能绝望的流下泪来。</p>
<p>学校的开学典礼只上半天，在好不容易拒绝了阿州一起吃午餐再一起回家的请求之后，之前受命令下课后到某处的小柔，身体又开始自己动了起来，朝向学校热舞社的社团办公室走去。小柔已经渐渐无奈的习惯了这种不受控制的身体动作，不管再怎么想拒绝，身体就像不是她的一样自己动作，这也是让小柔绝望的原因。正在胡思乱想之际，热舞社社办的门口已经出现在眼前，心里出现了不能进去要往回走的念头，但是手却把门打开了，脚和身体自己走了进去。「咦！？真的是高筱柔耶！！」「高筱柔真的来了！！」办公室里出现了一阵不小的骚动。小柔看向里面，除了小刚和小正翘著脚坐在椅子上之外，其餘班上的男生也全部都在办公室里，直觉不太妙，转身就要出去。「回来！想去哪里啊？乖乖来我的腿上背对我坐著！」小柔还没走出去之前，小刚就对她命令道。小柔的身体又自己动了起来，背对著小刚坐在他的大腿上。「很乖嘛！真的没有穿内裤，而且有点湿湿的了喔！果然是个淫荡的女人丫．．．」小刚空出一支没在抽烟的手往小柔的制服短裙里伸进去，肆无忌惮地玩弄小柔没一丝阻拦的下体。「恩．．．等、等等．．小刚～这、这边太多人．．在看．．恩．．．」「嘖嘖．．很可惜，他们不是只来看戏的唷～」小刚一边玩一边看著旁边包括他１４个同班男生说道。「不．．不会吧．．恩～～你、你想让这么多同班男生．．喔．．把、把我．．嗯喔～」「对啊！我就是想让他们把你给轮姦，然后轮流都把精液全都射进妳的身体里阿！你是不是很期待呢！？」「绝．．绝对不行～～恩．．班上所、所有的男生．．一定会．．会～喔．．会有的～～！」「不过我和小正都很想看妳被每个人射进去的样子呢～只好委屈妳一下囉～小柔！」「我．．我不要．．恩．．住、住手阿～～喔喔．．．不要、不要抠里面．．恩～～～」「吵死了！给我弯下腰去！我先干！」小刚说完示意小正把小柔的头压下去，制服短裙往上一拉，掏出阳具对准小柔的淫穴就挺了进去。「阿阿～～～噢．．．呣呣呣～～恩．．．恩恩～～」小穴突然被填满的感觉让小柔叫了出来，而小正也顺势把阳具塞进了小柔张开的小嘴里。看到校花被一前一后的插入，周围的男生们开始骚动了起来，有些人已经忍不住开始打起了手枪。「哇～高．．高筱柔真的被插进去了耶！我不是在作梦吧！」「而且还是前后２个洞都．．．等等我们也可以耶～」此时的小柔完全听不到旁人在讨论些什么，她的注意力全部集中在娇嫩敏感的小穴里，心绪随著小刚的抽插也一收一放的，要不是小正的阳具还在她的小嘴里，她早就放情地大叫了。小正最先撑不住，小柔感觉到嘴里的阳具突然有增大且发烫的趋势，意识到小正要射精了，赶紧想把头抽出来，不过小正却紧抓著她的头髮不放，然后小正果然射精了，浓稠的精液全都射进了小柔嘴里。「唔．．咳、咳、．．．」突然射进的精液让小柔呛到，咳个不停。此时一旁的男生迫不及待的想凑到前面去干小柔的小嘴，小刚一边干一边制止了他们。「先、先别玩她的嘴巴，不要浪费，把．．．把精液都射进去这婊子的子宫里！」既然小刚都这么说了，每个人也都强忍著高涨的性慾，等著小柔下面的”嘴巴”空出来。「阿喔～恩、恩．．阿阿～～呜．．阿、阿、阿、～～」「喔～～爽～～要、要出来了～要射了！！」「不要阿～～不要射在里面．．．阿喔～～」小刚不顾小柔的无力哀求，将大量精液满满的喷在她体内。当小刚把阳具从小柔体内抽出来的时候，小柔双腿一软，几乎就要倒下，一旁一个男生立刻迫不及待从后面抬高那浑圆紧绷高高翘起的白嫩美臀，龟头磨擦她被干成湿黏黏糊成一片的嫩唇，然后顺著小刚灌得满满的精液噗滋插入，噗滋噗滋猛干。「干，真是爽……小贱货……终于被我干到了吧……第一天看到妳就想狠狠干妳了……妳长的还真是欠干…干死妳…干死妳…」「不、不要！！喔．．．阿阿～～拜託．．停阿～不要．．．喔～～～」「平常一副欠干的圣女模样……干起来还不是一直叫……假清纯…被干得很爽吧……欠人干……干死妳…干死妳……」在男生近乎失去理智疯狂的抽插下，小柔不时发出娇柔销魂的声音楚楚可怜的哀叫呻吟，雪白纤弱的娇躯颤抖扭动，男生狠狠噗滋噗滋猛干，每次插入都将粉红嫩唇挤入阴道，拔出时再将嫩唇翻出，小穴周围的淫水已经被干成白稠黏液状。「好紧…嘴里说不要，却叫那么浪…叫大声点…腰真会摇嘛…用力摇…喔…喔…太爽了…干死妳…欠人干的…好紧…干死妳…干死妳…」男生忽然加快抽插的速度，干得小柔几乎死掉，她鬆开双唇大声哀叫呻吟，觉得自己的纤腰快被兇猛折断似的。「太棒了～～我、我要射进去囉！！」小柔才刚想要反对的时候，男生已经将积压已久的精液整个灌进小柔的体内。「不、不行！！噢．．．嗯噢．．你．．．」小柔感到滚烫的精液喷入了自己的子宫内，但此时的她连站都成问题了，更别说反抗了。男生拔出湿黏黏还勃起著的肉棒，完全不给小柔喘口气的机会，另一个男生又补上来一口气把肉棒对准小柔的小穴插了进去。「阿～等等、等等阿．．让我休息一下．．．喔喔～～嗯、嗯、嗯．．．」「休息！？妳没看到旁边还有十几个人在等我干完呢～大概要大家都干完你才能休息囉！嘿嘿．．」「阿、阿、嗯～～唔．．．喔喔喔．．．不、不行．．阿阿～～～」小刚和小正就这样看著小柔被所有的男生轮姦，当最后一个男生把精液射进小柔体内后，小柔全身再也没有半点力气的趴在地上喘息著，小穴张著嘴不断吐出白色黏稠液体。男生们发现此时，小柔的肚子微微凸起，像是怀孕了一样，知道是因为所有人的精液都灌在她的子宫里，他们还是第一次看到女人被精液灌的小腹凸起，不知道谁拿起相机就连同小柔一片狼籍的下体拍了几张，每个人就起鬨的要加洗几张起来作纪念，而小柔则是羞耻地低下头掉眼泪。小刚拿出了一条黑色皮丁字裤要小柔马上穿上，由于小柔连爬起身的力气都没了，只好让受指令的身体自己动作，小柔发现丁字裤里竟装著一根条状物，不论大小和形状都和男人的阳具一样，小柔转头望向小刚。「嘿嘿～那是我老爸搞来的ｓｍ丁字裤，穿上它足够让你再爽半天的～哈哈！」小柔无奈的把它套上，费了好一番功夫才把里面那根假阳具给插进不断流出精液的小穴里。「阿．．．阿．．好、好奇怪的感觉．．唔．．」假阳具挡住小柔体内精液加上淫水的流出，把男生们的精液全都留在小柔的子宫里。本来已经有点累的男生们见到小柔挺著微凸的肚子，阴道里又有假阳具挡著，不禁又兴奋了起来，有的比较快恢復精力的已经用眼神问小刚可不可以再让他们干一次，小刚当然看得出来，不过他只是摇摇头，说道：「别急！今天才刚开学的第一天，我们以后还有很多时间来好好的干这臭婊子，放心吧！」男生们虽然有些失望，但是想到以后还有很多机会来干小柔，这才纷纷向兄弟俩告别，依依不捨的看小柔一眼，才走出社办离去。</p>
<p>「好拉～也该回家拉！快起来吧～别在地上装死！」小刚站起身来对著小柔说道。小柔挣扎著从地上爬起来，才刚想要把那条ｓｍ内裤脱下来，小刚却阻止了她。「不用脱～你要穿著那条内裤！」小刚阻止小柔把内裤脱下。「咦…？但、但是这样我根本……根本不能走路阿……」小刚不管她，拉著小柔就往外走。这一段短短的回家的路，可能是小柔走过最难堪的一段，小柔感到每走一步，阴道里的假阳具就乱顶一次，好像一边走路一边被强姦一般，顶的小柔喘息连连，才走了短短１０分鐘，小柔已经高潮了２次，体内的精液还一直从阴道的隙缝中缓缓渗出，弄得小柔大腿整个黏腻腻的，非常不舒服。加上路上的人显然对一个肚子涨起，脸上还氾著潮红的美少女很有兴趣，每个经过的男人都在交头接耳，有的甚至还满脸淫笑，使得小柔非常羞耻。走到公车站牌，小柔觉得自己好像快虚脱了一样。不久之后，公车总算来了，不过整辆公车里挤的跟沙丁鱼似的，小柔只好勉强挤在角落一群男人旁边。公车门一关上，小柔就感觉到有一只手摸上了自己的屁股，小柔直觉认为遇到了色狼，小柔看向小刚他们，却发现他们在前面，只有自己被挤到了后面的角落，小柔著急的用手想去拨开那人的手，但是却手却被抓住，被强迫去摸另一个男人的肉棒，小柔赶紧想把手抽回来，但是却怎么样也无法做到，男人的力气太大了。没多久，一双手就从她水手服的下摆伸进去，直接握住她没有任何阻隔的一对大奶子，开始搓揉。在屁股上的那一只手已经伸尽裙子里面，正在抚摸黏腻的大腿内侧。「小淫娃，下面怎么流这么多水阿～还这么黏，看来妳那大肚子装的……是不是男人的精液阿～」男人在小柔耳边对她说这羞耻的话，说到精液时还特别大声一点，让其他男人都听到，小柔只有羞耻的低下头。其他男人也猜到小柔微凸的肚子里装的是什么，更肆无忌惮地在小柔身上上下其手。突然，小柔发现他手上的那根肉棒变的很烫，然后手上就多了一股又黏又热的液体，原来是阿个男人忍不住射精了，甚至射到小柔的短裙上，然后小柔的手又被拉去别根涨硬的阳具，此时那个在抚摸她大腿内侧的男人，更大胆的把手伸进小柔那条ｓｍ内裤里，赫然发现里面有一根条状物正塞进小柔的阴道中﹔「原来是骚穴塞了一根这么粗的棒子阿～难怪那些精液都流不出来，看来你很享受这种被灌满精液的感觉嘛～」「不……我……嗯～～没……没有……喔～喔～不要弄……嗯……不要弄它阿阿……」男人把那根棒子露出阴道的部分扣著，然后开始乱搞，一会儿把它拔出来，一会儿又重重的塞进去，甚至顶到子宫，一会儿又绕圈，一会儿把棒子转来转去，弄得小柔呻吟连连，一路上高潮了好几次，直到到站的时候，小柔根本就已经完全动不了了，还是小刚来把她拉下车，不然她就不知道什么时候才能下车了。一回到兄弟俩家中，小柔在玄关就像再也站不住一般地跌跪在地上，肚子明显小了一些，因为被那男人玩弄那根棒子时，精液也流掉不少了，小柔的短裙已经完全被精液浸湿了，其中不乏公车上的男人射在她身上的精液，小刚把小柔的短裙翻起来，将内裤上的绑带轻轻扯掉，然后慢慢将棒子从小柔体内拔出来。「嗯……喔～喔～……阿……阿阿……嗯喔～～呜……嗯嗯～～」拔出来之后，浓浓的精液大量从阴道口洩出，玄关的地板湿了一大片。小柔眼睛迷濛，无力的看向小刚，她不知道这场恶梦还要什么时候才会结束……</p>
<p>「咕噥……呜……呣呣……喔～阿阿～呜……等……呣……等一下……咕～呜呜……」放学后的校园静得一踏糊涂，不过在校园某一角的社团教室内，却隐隐传出女生的娇喘、呻吟声，还有时候会发出的一些谈话声、笑声。这几天来，小柔每天放学都被迫留下来供班上男生们做一天上课下来的洩慾器，今天也不例外，一放学，男生们便簇拥著小刚两兄弟全部挤入小小的社团教室，过两分鐘后，小柔依照小正的命令乖乖的走进社团办公室，等不及的男生们两三下就把小柔脱光，只剩下被改的仅能勉强遮住屁股的短裙，然后就开始像禽兽般轮姦小柔。此时的小柔正努力弯著腰，一手握著面前男生的粗大阳具，用小小的嘴把整个阳具吞进去，直顶到喉咙深处为止。小柔后面也站著一个男生，抓住小柔白纤细腰，将阳具插入小柔阴道内用力摆腰抽插，小柔的小嘴旁缝隙此刻不断渗出不知道是精液还是口水的液体，而两条流满了精液的腿，也因为数次的高潮而不断的颤抖著，要不是后面有人顶著阳具抽插，小柔早就软倒在地上了。小柔身旁两个刚在她体内灌入精液的男生还意犹未尽的一左一右玩弄著小柔的奶子，其他男生都坐在一旁休息聊天，有的甚至打起瞌睡来了。小柔面前那个男生突然低吼一声，小柔感觉嘴里多了一股腥臭的液体，像是绝望似的将它吞下，此时小柔感觉身后男生的抽插越来越快，越来越用力，「又射了～～」男生喊了一声，就把精液全部射进小柔体内，然后又套弄了几下，才将软掉的阳具拔出来，双手放掉小柔的纤腰，失去支撑的小柔整个人趴了下去，好像再也没有办法站起来一样。小雷看了看錶，已经是晚上７点半了，他们连续干了小柔３个鐘头，开口说：「好了～同学们！今天就到这里吧～把她操坏以后就没得操囉！」男生们反正也都累了，就作鸟兽散，留下两兄弟和小柔。小刚蹲下身看著倒在地上的小柔，伸手往她的淫穴，一边抠著小柔满是精液、合不起来的阴唇，一边对她说：「看你！臭死了！全身都是精液，我们可不敢动妳！还不快爬起来穿上衣服回去洗澡了！」本来已经无力的身体忠诚地执行小刚的命令，站了起来穿起衣服，而小柔很明显还处在意识不清的状态。回到家之后，兄弟俩发现老爸已经回到家在客厅看电视，就带著浑身精液的小柔进了客厅。「嘿～你们怎么把她操成这个样子阿！看他多脏！去去去！快带她去洗澡！」父子三个带小柔进浴室，脱光小柔的衣服，也脱光了自己的，不久浴室里就传出了淫靡的声音。男人把冲过水全身溼透的小柔抱起来，把小柔的一双腿分别搭在自己的肩上，然后把小柔紧紧压在墙上，小柔的大腿几乎要跟自己的肩膀密合了，接著男人把阳具对准小柔的嫩穴，一个用力就整个刺了进去，「阿～」小柔感觉小穴里涨得满满的，男人一口气就顶到深处，由于大腿整个张开病贴住身体的关係，男人的阳具一下便顶到小柔的子宫，小柔顿时像触电般抖了一下，然后发现男人的阳具竟然还有许多在小穴外，小柔吓了一跳，如果整根插到底的话，大概会被刺穿吧。正在想的时候，男人突然开始抽插了，每一下抽插都把阳具拔出到阴唇外，再用力的刺进去，由于抽插的速度又快，小柔感觉男人每一次插入都狠狠地撞击子宫壁，小柔马上乱叫了起来：「阿～阿阿～喔……太……太深了～～快被刺穿了阿阿～～～叔叔……轻点……喔～～恩恩……」「嘿～嘿～怎么样～小柔！用、用这种姿势干妳～是不是、很爽阿～～呼、呼！」「不……不行了～～恩喔～～快……快去了～～阿阿阿阿～～～」由于ｇ点被不断撞击的刺激，小柔很快就上高潮了，不过男人才刚开始，「叔……叔叔，我、我真的不行了……喔～您、您饶过我……喔喔～要穿过去了！穿过去了阿～」「喔～喔～要死了……呜呜～恩……叔叔……会死、我会死掉阿～～～」「阿、阿！恩恩～～～要……又要去了～～喔喔～～～快去了～～～恩恩～～」小柔要到第二次高潮的时候，男人把阳具拔出来，竟就不在插进去了，只在小柔的阴道口画圆慢慢磨著，小柔顿时感到下体失去了满足感，开口喊著：「咦……咦！？不要……不要……恩～～怎么……」小柔意识到即将说出口的话会淫靡不堪，于是只发出一些抗议的呻吟，「恩？小柔阿～什么东西不要阿～？原来妳不要我再继续干妳阿～那就算囉～」男人做势想把小柔放下来，但是差一点到高潮的小柔已经受不了了，她顾不了出口的话会有多淫荡，「阿阿～～叔叔～不要拔出来……不要拔出来～～快……快插我～～我快受不了了～～」「小淫娃～真不知道老高是怎么教妳的，竟然教出一个淫荡的小娃儿～～」「小淫娃～妳要什么东西阿？插进去～～？要插哪里阿～妳要说清楚嘛～不然我可不知道！」此时的小柔已经顾不得羞耻了，他大声喊道：「叔……叔叔～我要你的……你的大鸡巴～插进、插进小柔的小淫穴阿阿阿～～～」待在旁边看的两兄弟根本没想到这么淫荡的话竟然会从小柔口中说出来，心中很是佩服老爸的手段，这时男人也再一次将阳具狠狠刺了进去，弄得小柔又开始淫叫起来。「阿～～阿阿～～恩……阿、阿、喔～～好、好满……恩～～」「妳这小淫娃……干死妳！干死妳……喔～～太棒了……要射了！都给妳灌进去～～」「阿～～阿阿……烫……喔喔～呜喔喔～～～」男人把精液全都灌进去小柔的阴道内，小柔被射得身体一颤，高潮也随之而来。男人把小柔放下到地上，一旁忍不住的小刚马上就扑了上去，小柔的高潮餘韵还未完全消退，阴道里又有一根大鸡巴在抽动了。小柔扶著身上面正在操著自己小穴的小刚的腰，头被小正扭到左边用嘴帮他吸阳具，胸前一对奶子则让刚灌完浆的男人把玩。「呜呜……不……呜～～让……呜～让我休息一下……喔呜～～」小柔不断鬆开嘴里的阳具向小刚求著，不过小刚似乎完全没听见似的，对著小柔疯狂的抽插。男人双手握著小柔一对大奶子使劲地左搓右揉，小柔的一双大奶子在他的手中不断变换成各种形状。这样的淫糜情景维持了二十分鐘左右，小刚也射精了，他同样是将龟头抵住小柔的子宫口，将精液一滴不剩地全部喷入她子宫里。他爬起来后，三人换位，再继续下一个循环……整个晚上浴室里不断传出女人的呻吟和「噗滋噗滋」的水声，已记不清楚被他们三人射过多少次精，小柔也数不清楚自己到底去了几多次，此时小穴被他们操到又红又肿，没有了知觉，阴道口张得开开的，怎么样都合不拢，小穴里的嫩肉这时也被男人干的带进带出，还不断夹带出混浊浓稠的液体，嘴也因为吸三个男人的阳具而吸到麻木，小刚和小正早已累得坐在一旁，用著敬佩的眼光看著已经射在小柔体内４次的男人，又在小柔小穴里狂抽著，而小柔已经剩下微不可闻的喘息呻吟声，没多久，男人低吼一声「又射了～」小柔彷彿已经绝望了，被射得全身颤抖，然后头无力的垂下。男人将双手一放，让小柔倒在地上。这时她已被轮姦到筋疲力竭，连话都说不出来，像死了一样瘫躺在浴室的地上，源源不绝的精液由她阴道及嘴角不断地汩汩渗出，整个浴室充满了淫靡的味道。</p>
<p>「ｘ的！最近的小孩子越来越没有公德心了，连饮料翻倒也不弄乾净！」学校的警卫兼工友张大山一边蹲在刚上完课的音乐教室擦著翻倒的饮料一边小声抱怨著，他不经意地发现乐器室里还有学生的说话声，正想过去骂他们发洩一下时，偷听到了让大山感兴趣的谈话：「嘿～那个高筱柔真是太棒了！这么多人每天干她的嫩穴还是那么紧现在都超期待每天的放学～！」「还不多亏了小刚他们兄弟俩的催眠，才能让高筱柔这么听话！」「恩阿！竟然能催眠到让高筱柔完完全全听别人的话！」「嘘！小声点……小刚说过不要让除了同学之外的别人知道这个秘密的！」「安拉～大家都走了！这边只有我们两个留下来收器材的值日生阿！」两人收拾完走出去之后，完全没看到躲在一旁的大山，正在心里计划著要怎么蹂躪那完全听话的美少女按照惯例，小柔在放学后被男同学们轮流洩慾灌浆，而小刚现在也习惯性的把那条带有假阳具的情趣内裤丢给被轮姦过后软倒在地上的小柔穿上，要小柔自己走去做公车回小刚家，两兄弟则是让男同学们轮流招待一顿晚餐才回去。小柔举步维艰地走过空无一人的办公大楼穿堂，此时却被一个男人叫住了。「高筱柔！！你是高筱柔吧～过来一下！」小柔转头看去，原来是警卫大山，原本不想去理睬他，不过身体却不自主的走了过去。大山把小柔带到了警卫室，倒了一杯茶给小柔，这才盘腿坐下，心里想著她果然听自己的话来了，看来那两个同学没有虎滥，不过还是装著正经地对小柔说：「这么晚了你怎么还不回去，留在学校里作什么？」「是……今天刚好是社团活动，所以才留这么久，非常对不起，我这就回去……」小柔说完起身就想走，不过大山拦住了她。「等等～别那么急嘛～我还有些话想跟妳谈谈呢……」小刚和小正回到家后，没有看到小柔，心里有些奇怪，平常这个时候都应该已经依照命令回到家了，怎么今天还没回来？「大概是公车误点吧……哥哥。」小正对著小刚说道，两兄弟也只好先进屋内看电视等了。学校警卫室的茶几上，那杯倒给小柔的茶翻倒在上面，弄湿了一大片的茶几。「喔……呜……别弄……警卫先生～～喔喔～～～顶到底了……阿阿～～」「妳们是什么社团阿～嘿～怎么社团活动还要装这玩意儿？」小柔此时正躺在地上，面露痛苦的表情，大山面对小柔坐著，把小柔２只纤细的玉腿伸直分别夹在大山两边的腋下，大山则是把自己的一只脚顶住小柔的下体，顶在情趣内裤的假阳具上，然后慢慢用力顶著那根假阳具。「喔……喔喔喔……到底了……别……停手阿～不、不要弄……欧～～～」大山越来越用力，一直顶到无法在前进半分的位置。「阿阿……顶到……顶到底了阿～～～子宫……欧～～中了……不行……欧欧～～～」小柔被顶得不知道是舒服还是痛苦，开始胡言乱语了起来。突然小柔感觉子宫一鬆，才刚鬆一口气时，假阳具又用力的顶入了子宫，原来是大山又想出更变态的方法，把脚伸回一点，在用力顶进去。「阿阿～～～痛……不、不能这样……欧欧～～会被刺进去……会穿过去阿～～欧阿阿～～」子宫连续的被强力撞击的快感，加上大山刻意的技巧性的迴旋，小柔很快就觉得快感袭身，「阿～～阿阿～～欧欧……要、要去了～～阿阿～～去了阿阿阿阿～～～～～～～～～～～」小柔一阵狂叫之后就高潮了，躺在地上一动也不动，眼神迷濛的望向天花板，洩出的淫水湿了一大片地板。大山上前把小柔的双腿张开，解开情趣内裤旁的蝴蝶结，慢慢地从小柔湿得一踏糊涂的阴道抽出假阳具，又弄得小柔一阵低声淫叫。「嘖嘖，洩了这么多，看来是个淫荡的女娃儿呢！刚刚老子让妳爽了，现在也该你来服侍老子了吧！」大山把小柔拉起来，掏出硬挺已久，又粗又臭的肉棒，在小柔柔嫩的小嘴唇上摩擦，要小柔张开嘴巴把肉棒吞进去，小柔才把嘴张开一点点，大山就迫不急待把阳具给塞进去做活塞运动。「唔……等……呜……等一下～～咕呜……嘶～～咕恩……咕呜呜～～～」大山一点都不懂得怜香惜玉，粗大的阳具每次顶都顶到小柔的喉咙，让小柔差点不能呼吸，还好大山抽插了几下让小柔的口水滋润自己的阳具之后，就把阳具给拔了出来，把小柔推倒在地上，将小柔的双腿高举过肩，然后充份运用腰部的力，把阳具大幅度地抽插，每一次抽出都把被淫水湿透了的阴道内壁抽了一点出来，而淫水更溅得满地都是；每一次推进都顶得她的子宫口又麻又痛。「阿、阿……放过我……欧～～不行……阿喔……太用力了……插得好深阿阿阿～～～」「妈的果然是骚货，随便干就叫成这样子！」大山狂干了１０几分鐘后，突然，他用力抓紧了小柔的大腿，下身用力地把肉棒全部挤进了小柔的身体里，没有再往外抽，小柔感到塞满自己阴道的阳具一颤一颤地在抖动了好长一段时间，大山的精液全部灌进了子宫里，小柔感觉子宫壁一烫，高潮也随之而来：「阿阿～警卫先生你……你射在里面……欧～～不行了～～阿阿阿阿阿～～～～～～～」大山灌完浆后又抽插了几下，这才将阳具拔了出来，大山的精液和小柔的淫水混在一起从小穴口缓缓流出，弄得小柔的下身一片狼籍。小刚看著墙上的时鐘，都已经８点了，小柔竟然还没有回来，两人开始担心了起来，但是怎么想也不知道被命令回家的小柔会到哪里去，只能坐在沙发上等著，而小正则是打电话问同学们有没有人将她带回去。「欧！欧～让、让我回去吧……呜欧欧～～好深阿……这样子……更深了～欧欧～～」晚上８点的教学大楼里，警卫大山正出来做例行巡逻，与平常不同的是，大山身上多了一个人，大山把小柔抱起来，裸露著下体将阳具再次插入小柔饱受摧残的小穴里，此时小柔全身上下只剩下一条水手服短裙，不过早已被大山往上拉到了腰部以上，使得小柔能完全看到自己的小穴紧紧咬住大山的阳具交合的情形，不过她已经顾不得害羞了，她的双手环扣住大山的脖子，双脚则是环扣在腰部，大山抱著她的大屁股不断用力推，这个姿势让大山的肉棒更深入小柔的阴道里，小柔壁起眼睛浪叫求饶，脸上的表情不知道是痛苦还是享受。就这样巡视了几间教室之后，饶是大山也有些不支了，就在这排的最后一间教室的桌子上把小柔放下，然后把小柔的双脚往上推到膝盖几乎完全贴住一双大奶子，然后就整个人压到小柔上方继续抽插，小柔被压得双脚生痛：「欧、欧……痛、痛阿～～别……饶了我阿～～～欧、欧、不要……恩阿阿～～～～」大山完全不管她痛苦的求饶，依旧是猛力进攻著小柔的下体。晚上９点多了，小刚和小正还是完全没有小柔的消息，正想要不要报警时，电话响起了，小正马上衝去接起来。「喂、喂……欧～我是、是小柔……阿阿～～等等……喔、喔喔……会死阿……欧……」「小柔！你在哪里？你怎么了？是谁把你给带走的？」「我……欧、欧……我在……朋友家～阿……别、别担心……欧欧～～先停……呜……」小正一听就知道有人正在姦淫小柔，顿时怒气大升，急忙连问小柔到底在哪。「不、……欧～～我、我在朋友家……阿阿～～阿……不、不行了……欧、欧～～」小柔叫完大山就把电话给掛了，小柔正趴在教职员办公室的桌子上，大山则抱住小柔的腰从后面狂操著小柔的小穴。小柔也记不住这是今晚第几次的高潮了，只是后面的大山还没有要停止的跡象，大山这一次已经是灌了小柔第３次浆，又继续姦淫小柔。「嘿嘿～我想那两兄弟现在一定气的半死吧～不过他们可不知道我们在学校里阿～」「放、放过我吧……欧欧～这已经是……第四次了……喔阿～我快受不、受不了了……阿欧欧～～」「那可不行阿～呼～～我今晚可是一定要把妳给干死，何况我休息的时候你也休息够了吧～哈哈！」太久没动过女人的大山，一得到小柔这美少女哪捨得休息，连续３次射精到勃起的间隔每一次都不到５分鐘，这５分鐘小柔也根本没休息，大山在这５分鐘都用手指代替阳具抽插小柔的小穴，根本不让小柔有喘息的时间，一勃起就又马上进入，只得整晚不断呻吟求饶。「喔喔～～好棒！要射了～射你第４次～哈哈～准备帮我生小孩吧！」「不、不要～我……我不要帮你……生小孩阿阿～～烫……欧欧～～不要射进去阿～～～」大山哪里管她，一股股滚烫的精液直接喷入小柔的子宫内，射得小柔全身一颤，又丢了一次。小柔一动也不动趴在桌上喘息，刚刚灌进去的精液缓缓流出，沿著大腿往脚下滑去。（没有力气了……要休息……）这样的念头只出现了几秒鐘，大山就又把中指和食指併住插进去小柔红肿的小穴里抽插。「恩……拜託～让我休息一下吧……恩……真的会死掉的～呜……又开始了……欧欧～～」大山一只手伸到趴在桌上的小柔胸前，把小柔稍稍扶起来，开始玩弄小柔的大奶子，一会而用食指和拇指搓磨著奶头，一会而又整个奶子抓著乱揉。「别……别这么用力……奶、奶子会痛阿～欧～～呜呜……唔……阿阿……」听著小柔淫荡的浪叫，很快的大山的肉棒又坚挺了起来，肉棒一对准小穴就再一次刺了进去，小柔已经完全没有半点力气抵抗了，只有任由他进入，而大山又把小柔抱起来一边走一边干。「欧～欧～阿阿阿……唔……恩喔～恩阿阿～～欧欧……阿……」大山的阳具从小柔小穴中带出来的淫水和精液不断的溅到地上，一路上隐隐约约留下一条水痕，等到大山把小柔再一次抱回警卫室的时候，小柔感觉全身好像快虚脱了，大山浆小柔缓缓放倒在塌塌米地上，阳具从来没有离开过小柔的阴道，他将小柔侧身转过，让小柔侧躺在地上，小柔不知道大山要干麻，也没有力气阻止他，就任凭他翻动，大山将小柔修长右腿的掛在自己的肩上﹐身体则是坐在小柔左腿上，然后压下去继续抽插做著活塞运动，小柔右腿被压的发酸，而小穴则是不断传来快感：「阿……别太用力……压得……痛阿～欧欧……欧……不行了……痛……欧阿阿～～～」大山只是一直干著﹐完全没有理会小柔的淫叫，小小的警卫室不断迴响著“噗滋噗滋“的水声和少女的喘息淫叫声，大概再抽个百来下后，小柔好像也快高潮了：「啊啊啊啊……我……不行了……啊啊……欧……不行了……啊啊～～快……欧欧欧……求……求你……啊啊～～啊啊啊～～～」「欧～不管干几次还是这么爽……我又要射囉～全部都给妳～～～唔～～～」「欧啊啊……不行……射在里……里面……恩啊啊……不行了……欧欧～～阿阿～」大山又把满满的精液灌进小柔的阴道里，小柔子宫一烫的也同时到了高潮，直接就在地上喘息，连大开的双腿都没有力气合上，还能清楚地看到精液不断倒流出来。大山趴到小柔身上，一边享受小柔柔软的奶子，用嘴巴又吸又舔，一边用手指又挖又插著小柔的小穴，可怜的小柔直觉大山又要干自己第六次，但是自己已经没有丝毫力气抵抗了，正当大山又回过气来，抓住小柔的双腿对准小穴又要直接一捅而入的时候，大山突然感觉腰部一痛，整个人就半飞了起来跌到一旁，只见小刚小正两兄弟目光如炬，一人手上都有一把路上检来的铁棍，然后警卫室连续好几十分鐘不断传出哀嚎……（＠＠“哎呀！好恐怖……呵呵～）原来当小柔打电话给小正的时候，小刚注意到家里电话的来电显示器显示是学校的号码，知道小柔还在学校，马上就赶了过来，当大山被打的惨不忍睹，小正才来扶起小柔，小柔看到两兄弟后，心里一鬆就开始哭了起来，没多久就累得睡著了。隔天上课的时候，校内不断谣传警卫大山不知道去惹到什么仇家，被打到昏迷不醒，连阳具都被打歪了，看来是丧失了生育能力了。 </p>
<p>　</p>
<h5 id="老婆被人干坏了"><a href="#老婆被人干坏了" class="headerlink" title="老婆被人干坏了"></a>老婆被人干坏了</h5><p>老婆被人干坏了<br>我们是一对三十多岁的夫妇，未有小孩，思想开放，想起第一次暴露经过，<br>现在还十分兴奋。</p>
<p>那一次老婆意外弄伤了盆骨去看跌打医生，刚好平时看诊的老医生出外了，<br>由老医生的儿子暂代，以前老婆来诊治时，他已很留意她了，这次机会来了。</p>
<p>他们进了一个用布帘隔开的房间……过了一会，我在好奇心的驱使下去偷窥<br>他们，见到我老婆站着，内外裤褪到小腿，那男生从后面为她敷跌打药。虽然他<br>在后面，但因为蹲下，而且我老婆大腿是分开的，他便可以清楚看到我老婆多毛<br>的阴部，我突然感到一股暖流从丹田升上，刺激侃侃而涌，跟着阳具也硬了。</p>
<p>不久，那男生匆匆出来进入厕所，我瞄见他下体已鼓胀起来，定是受不了窥<br>看我老婆阴部的刺激，要去手淫了。</p>
<p>从这次意外开始，我便千方百计让老婆在公众场所暴露，如不戴乳罩而穿些<br>很彽胸的衣服，或穿些很薄的浅色泳衣，湿了水后便三点尽露，又或在夜晚做爱<br>时拉起窗帘和开了灯，让对面大厦的人看过饱……在暴露的激情下做爱，我们也<br>特别兴奋，很快就达到一百分高潮。</p>
<p>曾经试过叫朋友假冒按摩师，去我家帮我太太推油。在朋友的游说下，老婆<br>身上的衣服越来越少，最后连乳罩、内裤也脱光，全身赤裸地让朋友在身上到处<br>摸。她伏在床上接受背部推拿时，朋友已有意无意地从后面扫她的阴毛、搔她的<br>屁眼，我清楚看到她阴户已经开始潮湿了。</p>
<p>后来做正面时，老婆原先有点害羞的心情已一扫而空，任由朋友握着她一对<br>豪乳搓圆按扁；当朋友玩弄她乳头时，看得出老婆相当兴奋，只是碍于我在旁边<br>而不好意思大声呻吟，惟有咬着牙关默默忍耐。</p>
<p>当做大腿按摩时，老婆竟主动分开双腿，毫不掩饰地将湿淋淋的阴户暴露在<br>朋友眼前。朋友装模作样地在大腿上按捏一会，然后用手在阴户上轻轻抚摸，见<br>老婆没有抗拒的意思，便大胆地玩起她的小穴来。</p>
<p>老婆舒服得屁股一挺一挺的，不再顾忌我在旁边观看，放声地呻吟着。朋友<br>先轻轻揉压阴蒂，到老婆阴蒂硬起、开始发情时，便改为边揉阴蒂，边用手指抽<br>插阴道，老婆不一会就丢身了。</p>
<p>那时老婆还没有跟除了我之外的男人发生过性关系，所以尽管被朋友挑逗得<br>欲火焚身，仍不敢主动去摸他的鸡巴，更别说让朋友去操她了。不过看着脱得光<br>光的老婆在我面前给朋友摸乳抠穴，直至被玩到高潮，实在相当刺激，在朋友走<br>后我和老婆马上迫不及待地干了起来，两人都十分Ｈｉｇｈ。</p>
<p>又有一次我叫好友小吴为我们拍些生活录影，一开始还算正经，可是后来越<br>拍越出位，老婆脱去外套，内里是件胁位很低的背心，没戴胸罩，一对豪乳从旁<br>边露出了三分二，引得小吴心猿意马，裤前隆起了一大包。老婆若无其事地在郊<br>野公园四处走，还摆出不少性感的诱惑姿势，引得游人都色迷迷地看着她，而我<br>和小吴则远远跟着欣赏。</p>
<p>后来去到一处隐秘地方，老婆突然发骚，不知哪来的勇气，主动拉高自己的<br>裙子，褪下丝袜跟内裤，趴在路旁给游人休息的长椅背上要我从后面插她，让小<br>吴把我们的做爱过程摄录下来。暴露自己的刺激使老婆十分兴奋，小穴已经湿得<br>一塌糊涂，我毫不费劲便插了进去。</p>
<p>老婆一边让我在后面抽送，一边还把背心拉高让奶子垂在椅背另一面晃来晃<br>去，小吴绕着椅子来回移动，拍一会我们性交的情景，又拍一会老婆的乳房，或<br>退远一点拍全景，忙到我把精液射入老婆穴内及听到远处有人声才匆匆结束。</p>
<p>过了几晚，我约小吴来家里看那天的录像，大家都看得很兴奋，于是我脱光<br>老婆衣服，和小吴一同在床上三人互相爱抚，当老婆两手各握着我和小吴的鸡巴<br>套弄、我和小吴一人一边含着她乳头吸啜时，老婆已经兴奋到高潮了。</p>
<p>跟着小吴趴在我老婆两腿间用舌头舔她的阴蒂和用手指插她的阴道，我则让<br>老婆枕在大腿上帮我口交。老婆第二次高潮后换她跟小吴含屌，我去插穴，又让<br>老婆来多一次高潮。最后是老婆与小吴以６９式互相口交，我继续插穴，玩到老<br>婆来第四次高潮时我和小吴才分别将精液射入她体内及口中。</p>
<p>虽然小吴全程都有参予，而且老婆还吞下了他的精液，但始终不接受他插入<br>性交，看来女人始终都是有所保留的。据老婆后来说，她从未试过这样舒服，上<br>下同时被两个男人玩弄，感觉超爽超刺激的，相信假以时日，老婆准许别的男人<br>把鸡巴插入她阴道的日子越来越近了。</p>
<p>后来我们逐渐觉得暴露已不够刺激了，便发展到玩换妻游戏。老实说，看着<br>自己老婆被人亵玩时的淫荡样子、与别的男人在床上性交被操得高潮迭起的亢奋<br>场面，竟然是世上最高享受。</p>
<p>第一次是和在日本教英语的美国老外麦克。他三十多岁，风趣健谈、体格魁<br>梧，很会讨老婆欢心……我们交换照片有一年多了，彼此也有了默契，那次他来<br>香港玩，我们夫妇俩便去酒店找他见面。</p>
<p>大家先去吃晚饭，期间老婆和他眉来眼去，倾谈得很投契，看来好事已水到<br>渠成。后来回到酒店房间，他拿出在日本和日本夫妇玩三人游戏的照片给我老婆<br>看，有些是和对方太太性交的现场写真，有些是性器官交合的大特写，更有些是<br>两男一女或两女一男的群交实录，全都是真刀真枪的肉搏场面。</p>
<p>趁老婆看得津津有味时，我们便乘机去脱她的衣服，半推半就下很快就给我<br>们剥光了，老婆凹凸有緻的美好身材，一下子就在这么近的距离内纤毫毕现地暴<br>露在麦克眼前。</p>
<p>因为是第一次，老婆难免有点难为情，羞得倒在我怀中，麦克是识途老马，<br>知趣地说先去浴室洗澡，给老婆一段时间适应尴尬情绪。</p>
<p>麦克出来后，换我们夫妇俩进去洗澡，老婆先洗完，任由一对大奶子在胸前<br>赤裸晃荡，只在下体围了条浴巾便走出去，相信她心情已经放松，坦然面对接下<br>来的性爱游戏。</p>
<p>过一会儿当我出去时，已见两条肉虫在床上互相爱抚，老婆身上一丝不挂，<br>麦克的手正在她阴户上温柔地抚摸；而老婆则一手搂住麦克的腰，一手握着他的<br>鸡巴轻轻套弄。</p>
<p>洋人的生殖器果然是超大的，阴毛虽不多，但鸡巴却又粗又长，老婆一只手<br>也握不完，龟头几乎有鸭蛋那么大，想想等会当它插进老婆小穴时，不把她爽死<br>才怪！</p>
<p>麦克这时一边俯低头吻老婆的乳头，一边继续玩她的小穴，他技巧地用两只<br>手指撑开小阴唇，一只手指按在阴蒂上揉，搞得老婆连连打颤，呻吟声不断。</p>
<p>不到一会老婆的阴道便流出大量淫水，整个阴户都变成水乡泽国，麦克把两<br>根指头伸入她阴道抽插一会，拔出来时已经湿淋淋了，他回头对我一笑，立即抓<br>起我老婆双脚放上肩上准备插入。</p>
<p>刚塞进一个龟头，我老婆便大叫起来，说麦克的阳具这么粗大，怕整根捅进<br>去会弄伤她，麦克微笑着亲吻了她一下，安慰说他会慢慢来的，然后臀部开始下<br>压，阴茎又进入一截。老婆推着他的腰，大叫着：「好胀啊！塞死我了……」</p>
<p>我过去轻轻把老婆的手拉开，示意麦克继续挺进，他点点头，阴茎进入一半<br>便开始往外抽，再慢慢插入……抽送了一会，老婆有点习惯了，不再抗拒麦克的<br>庞然巨物，而且还放松心情享受起来。</p>
<p>随着麦克下体不断上下起伏，大鸡巴也越来越多地进入我老婆体内，到最后<br>终于能全根尽没，整支阴茎都插进了阴道里。老婆的小穴给撑得开开的，两片小<br>阴唇紧紧裹住麦克的鸡巴，随着它的出入而共同进退；老婆的嘴也张得开开的，<br>叫床声连绵不绝，泄出的淫水把麦克的阳具也弄成白糊糊的了。</p>
<p>淫水一多，麦克便越操越畅顺，把我老婆的小穴干得「啪啪」作响，当然老<br>婆也爽到飞上天去了。不到一会老婆便全身打颤，大叫：「啊……死了……我死<br>了……」双手抓住床单狠狠地往身边扯，两腿蹬直，连脚趾都向内紧紧拗曲，相<br>信是高潮来了。</p>
<p>麦克乘胜追击，在我老婆高潮中快马加鞭，大起大落、狂抽猛插，让老婆泄<br>得死去活来。麦克不愧是箇中高手，不但毫无射精迹象，而且越战越勇，在他不<br>停顿的快速抽插下，老婆很快又到了第二次高潮，她全身冒汗，气喘吁吁，整个<br>人完全臣服在麦克的大鸡巴下了。</p>
<p>我一边观赏着麦克和我老婆上演的活春宫，一边在旁边套弄着鸡巴，香艳刺<br>激的场面令我兴奋不已。</p>
<p>麦克变换了三次性交姿势、老婆来了四次高潮后，他才停下来休息，可是老<br>婆已经给干得浑身发软、气若游丝，大字形摊在床上动也不动，只有被操到张开<br>了的又红又肿阴户偶尔收缩几下，挤出一小股白色的淫水。</p>
<p>十多分钟后麦克又再和老婆玩，这次他蹲在老婆脑袋旁边，让老婆侧身替他<br>口交，他就一面享受我老婆的口舌服务，一面把玩她一对大奶。他的大鸡巴把我<br>老婆的小嘴塞得满满的，连口水也无法吞咽而从口角流出来。</p>
<p>为了替麦克下一轮的冲锋作准备，我帮老婆先做热身，趴在她两腿中用舌头<br>舔她的阴唇、阴蒂、肛门，让她又再发情。麦克的鸡巴在我老婆口中很快又恢复<br>了原先头角狰狞的状态，青筋毕露、硬如铁棍，麦克把我老婆翻过身来，要她趴<br>下翘起屁股让他从后面插进，这样他的鸡巴便可下下顶到她子宫口。</p>
<p>经过刚才的开发，我老婆的阴道很容易便将他整根大鸡巴容纳，随着麦克强<br>而有力的冲刺，她呻吟得更大声了，到后来甚至要把头藏在枕头中闷哼，以免被<br>房外的人听到。我一会去揉揉老婆的奶子助庆，一会又拐到后面观看她小穴被麦<br>克狂操的美景，一会又忙着替他们拍照，不停围着两条肉虫团团转。</p>
<p>玩了很久，麦克先后用不同体位与我老婆性交，什么男上女下、女上男下、<br>上面插、后面插、侧面插，甚至抱着插都玩遍了，老婆给干得又「死」了三次，<br>麦克才忍不住将精液射入她体内。</p>
<p>望着老婆给操到一片狼藉、糊满了黏黏白白淫水和精液的阴户，我也按捺不<br>住了，把阴茎放到老婆嘴边要她为我口交，因为刚才的场面太过刺激了，只出入<br>数下便射入她口中。</p>
<p>算一算，两场战役中老婆总共来了七次高潮，泄得七荤八素，股下床单湿了<br>一大片，难怪麦克射完精抽出鸡巴后，她整个人都已散了架，虚脱得像大病了一<br>场似的，不过脸色红润，眉角泛满春意，显得更性感可人了。</p>
<p>事后我们坐在床上一同聊天，麦克对我老婆讚不绝口，他说我老婆的小穴很<br>鲜嫩，淫水充沛，阴道又窄又紧，操起来非常过瘾，要是明天有空，他还想跟我<br>老婆多玩一次；他还跟我们约好，半年后他将会与妻子到香港一游，希望到时我<br>们能和他们玩交换。</p>
<p>我当然满口答应啦，终于有机会开开洋荤了，不过听说西方女子胃口奇大，<br>阴道又较宽松，真担心到时能不能在床上把她搞定。</p>
<p>回到家中，我问老婆这次华洋交战的感觉如何，她说老外体魄粗犷、满身茸<br>毛，当两人赤裸拥抱，乳头被浓厚的胸毛磨擦时已差不多要高潮了；而且老外阳<br>具巨大、精液量多、床上经验丰富、持久力强、玩起来够放，和他们做爱的确很<br>爽，可惜鸡巴虽粗，却没有东方人的坚硬。</p>
<p>第二次是和许姓夫妇玩交换。许先生四十余岁，他老婆三十多岁，以前我和<br>他们夫妇俩已玩过多次三人行了。许先生很喜欢别人玩他老婆，许太太已先后被<br>四、五十个不同的男人操过了，其中有他公司的同事、邻居、要好的朋友、网上<br>认识的陌生男子等。</p>
<p>有次我在他们家中看过许太太和一个十多岁的中学生玩，真是后生可畏，这<br>小毛头可以一小时内射精三次，虽然性经验不足，但胜在够活力、够冲劲，狂干<br>一轮射精后几乎可以马上又再硬起来，质稍逊，但是以量取胜。</p>
<p>一个晚上，许先生来电约我们夫妇俩去他家过夜，我把这消息告诉老婆时，<br>她已心知要做什么了，于是喜滋滋的自动收拾好了拖鞋和性感睡袍等必备用品。</p>
<p>大家见面，由于我太太与他们初相识，先闲话家常熟络一下。许先生样子斯<br>文，谈吐幽默，我老婆对他印象很好，有说有笑，后来大家又拿出自己的做爱照<br>片交换欣赏，搞些气氛。</p>
<p>喝了点红酒，观看完一套群交影片后，大家都兴緻勃勃，对接下来的重头戏<br>跃跃欲试了。我看时机成熟，便拉老婆进浴室洗澡，出来时老婆穿着那件准备好<br>的性感睡袍风骚地坐在沙发上，引得许先生不停向她行注目礼。</p>
<p>这件睡袍薄若蝉翅，白色透明，加上她内里真空，胸罩、内裤一律欠奉，所<br>以饱满的乳房、阴毛浓密的下体、纤细白皙的长腿都尽入众人眼帘。许先生急不<br>及待地拉起我老婆的睡袍，一手摸阴，一手搓乳，马上在她身体上爱抚起来；而<br>老婆也把许先生的裤子拉下，握着他的鸡巴上下套弄。</p>
<p>沙发另一边，我把许太太迅速脱清光，先把玩一番乳房，再低头将奶头含进<br>嘴里吮吸，然后张开她双腿，蹲在大腿中间吻她的下体，舌头灵活地在她阴唇、<br>阴蒂、尿道口、肛门与阴道口来回穿梭，逗得她浑身酥痒、春情焕发，呻吟声一<br>浪高过一浪。</p>
<p>不一会下来，四人已赤裸相对，两位太太的淫叫声此起彼落，整个客厅春色<br>无边。春宵一刻值千金，我和许先生见此都不再恋战于前戏，匆匆抱起对方妻子<br>各自进入房间。</p>
<p>我的房间就在许先生隔邻，想着老婆此刻就在隔壁与别的男人相拥淫媾，让<br>一根不是属于自己丈夫的鸡巴在阴道里出入抽插，便立即兴奋莫名。因为和许太<br>太玩过很多次了，没有了新鲜感，鸡巴勃起得不太硬，我便幻想着老婆在隔壁被<br>许先生操得淫水四溢、高潮迭起的情景，鸡巴很快就状如怒蛙，不断跳动向许太<br>太示威。</p>
<p>许太太一向喜欢趴在床上由我从后面干她，我扶着她的肥屁股一口气操了二<br>十多分钟，把她操到高潮来了两次，连叫吃不消后，我又将她翻过来，压在她身<br>上再用正常体位连续抽送十分钟，直至她翻着白眼、全身抽搐来第三次高潮，我<br>才放过她，将鸡巴挺入阴道尽头，抵在子宫口射出滚滚浓精。</p>
<p>这时隐约听见许先生房中有声音透过薄薄的墙壁传入耳中，我不禁好奇他们<br>究竟玩成怎样，更希望欣赏一下老婆被别的男人狠操时的淫姿荡态，我丢下摊在<br>床上仍未回过神来的许太太，偷偷绕到许先生的房前窥看。</p>
<p>门是半开的，露出一条颇宽的缝，足够将房内景物尽收眼底。我往里一看，<br>顿时傻眼了，只见平时尊严高贵的老婆（因她是中学老师，平时对着学生一脸严<br>肃）一手掰开自己的阴户，一手握着许先生的阳具在阴蒂上磨擦，口里淫叫着：<br>「干我……干我……快插进来啦，我忍不住了……啊……快呀……快操我……拜<br>託……老公……亲亲老公……快插进来操我啦……」两眼半开半闭，淫荡非常。</p>
<p>原来许先生为了把我老婆的淫荡意识彻底发掘出来，任他随意玩弄，所以挑<br>起她的性欲后却不去操她，故意吊吊她的胃口，要我老婆叫他「老公」及恳求他<br>操她，才肯将鸡巴插入。</p>
<p>老婆起初不愿意，但又欲火焚身，忍无可忍下迫得拿着他的鸡巴用龟头磨擦<br>阴蒂来止痒，谁知却越擦越难受，后来实在忍不住了，只好「老公、老公」的不<br>断哀求，恳请许先生快快把鸡巴插入自己的骚穴里去。</p>
<p>只见许先生「嘿嘿」淫笑了两声，突然熊腰一挺，整根鸡巴已深深的捅入我<br>老婆阴道内，发出清脆的「噗嗤」一声。我老婆「啊……」的吁出一口长气，马<br>上搂住许先生的屁股，似乎恐怕他又将鸡巴抽离。</p>
<p>许先生也不急着抽送，将鸡巴深深抵在我老婆的穴里后，只腾出一只手轮流<br>玩弄着她两粒已硬得竖起了的乳头。</p>
<p>老婆又开始受不了了，她扶着许先生的腰又推又拉，希望能辅助插在阴道里<br>的鸡巴动一下，在许先生有意阻挠下当然不得要领，于是又自动耸动臀部，想用<br>小穴去套弄他的鸡巴，许先生却特意再戏弄她多一会：我老婆挺腰，他退后；我<br>老婆沉臀，他又跟着下降，我老婆给折腾得几乎牙都咬碎了。</p>
<p>最后我老婆惟有用带着哭腔的语调去哀求许先生：「许……不，老公……我<br>的亲老公……求求你动一下好吗？我下面实在痒得发慌……需要你动一动……老<br>公……好老公……求你了……」</p>
<p>许先生捏着我老婆的乳头用力拧了一下：「我听不太清楚，你想要老公干什<br>么？」</p>
<p>「我要老公动一动……」老婆边呻吟般说着，边扭动着身体。</p>
<p>「干嘛要动？」许先生问着，在我老婆的另一边乳头又拧一下。</p>
<p>「啊……痛！我……我要老公操我……用大鸡巴操我……」老婆吃着痛回答<br>道。</p>
<p>「要老公的大鸡巴操你哪里？」</p>
<p>「操我下面……操我的阴户……操我的屄……请老公的大鸡巴狠狠操淫妇的<br>贱屄……呜……」老婆几乎用喊的大叫了出来。</p>
<p>话音未落，许先生已经飞快地抽动起来，只见他握着我老婆腿弯推高压下，<br>使老婆下体演起捱操，缠满青筋的鸡巴在我老婆阴道口忽隐忽现，操得两片小阴<br>唇也跟着里外乱翻。老婆舒服得淫水狂泄，主动挺腰抬臀去迎合许先生的抽插，<br>不到五十下已高潮来临，浑身打颤，许先生仍然狠抽猛插。</p>
<p>只五分钟光景，老婆又被他操出第二个高潮，搂着他「老公、老公」的乱嚷<br>乱叫，许先生的鸡巴依然不停抽动。我老婆在十五分钟内已被他操出三次高潮，<br>到第四次高潮时，许先生才与我老婆同赴顶峰，松开精关，将精液射入她体内。</p>
<p>第三次是和郑先生玩。一个周未，阿郑说约了一对夫妇开性爱派对，叫我们<br>也去参加。阿郑三十余岁，高高瘦瘦，因有玩健身，练得虎背熊腰，小腹扁平，<br>很有猛男味。我们以前曾在他家玩过，但只是同房分床各自玩，没有互相交换。<br>而这次约好的另外一对吴姓夫妇，我们也是认识的，他们较年轻，只二十多岁。</p>
<p>我们到达会合地点时，他们两对夫妇早已到了，两位太太为了增加气氛，都<br>穿上了吊带性感睡袍。我把带去的日本换伴刊物分派给大家观看，吴先生则在电<br>视机播放他们夫妇俩上月参加海上性爱旅游中的精彩片段给大家欣赏，最后是阿<br>郑描影绘声地述说他们夫妇的换伴经历和参加群交派对的趣事予大家分亨。</p>
<p>老婆为了这次约会，特意穿上一件白色的无袖低胸薄上衣，里面不戴乳罩，<br>从正面望去，整个酥胸一目了然，连两粒枣红色的乳头也玲珑浮凸、清晰可见，<br>可以说穿了等于没穿；下身是一条超短的牛仔迷你裙，内裤当然不会穿上，因此<br>当她一坐下，整个下阴都暴露了出来，要是她大腿再张开一些，你甚至可看到她<br>阴户内的一切细节。</p>
<p>阿郑一面说故事，我就一面拉起老婆的上衣舔她乳头，老婆一时兴起，索性<br>把外衣也脱掉，任由两个傲人的大乳房坦坦荡荡地面对众人。渐渐地老婆开始有<br>了反应，我便乘机褪了她的裙子，让老婆变成一丝不挂，为阿郑和吴先生大开方<br>便之门。</p>
<p>阿郑和吴先生见状也纷纷脱去他们两位太太的性感睡袍，原来她们全身就只<br>有这一件衣物，脱去后就向我老婆看齐，以赤裸裸的肉体让三位男士大饱眼福。</p>
<p>我太太阴毛浓密，胯下漆黑一片，小阴唇呈紫红色，被阴毛遮住了大部份，<br>要拨开阴毛才能一窥全豹；郑太太阴毛稀疏整齐，显然曾经过细心修辑，小阴唇<br>有点发黑，不知是否因经常性交而引至；而吴太太则一毛不拔，是个不折不扣的<br>「白虎」，阴部白白净净，光滑得像个桃子，不过小阴唇较长，两块嫣红的肉瓣<br>从雪白的阴阜中露了出外。</p>
<p>三个女人有三个不同的小穴，细心观赏，又各有特色、相映成趣，不知把鸡<br>巴插进去后，感觉是否也有不同滋味？</p>
<p>阿郑首先过来玩我老婆，因为一小时前他和吴太太已玩了一次，这时鸡巴仍<br>软软的硬不起来，而我老婆给我吸了一会乳头，开始有点兴奋了，望着眼前的鸡<br>巴却得物无所用，于是打算用口使它回复雄风。</p>
<p>我老婆先将阿郑的鸡巴含入口中，用舌尖在龟头上轻轻撩拨，然后一边吞吐<br>一边用手箍着包皮套动，待有点起色了，再转去舔他的阴囊，又把两颗卵蛋轮流<br>含进嘴中吸啜，套捋阴茎的手继续动作，另一手用指尖轻扫他的会阴……不一会<br>阿郑的鸡巴就神奇地起死回生了。</p>
<p>老婆含着阿郑硬起的鸡巴加速吞吐，又用舌头在龟头上不停打转，他爽得双<br>腿发颤，呼吸急速，合上眼亨受着。</p>
<p>眼看阿郑的鸡巴在我老婆嘴中越来越硬时，他却忽然叫停，原来在我老婆的<br>高超口技下，竟然弄到他几乎发射了，但他却想试试我老婆窄而多汁的小穴。他<br>要我老婆伏在沙发的扶手上，人趴在沙发面，肥臀向后翘起，让他从后面插入，<br>我和其他人都离开沙发围拢在他们四周观看。</p>
<p>阿郑先掰开我老婆两瓣臀肉，用舌头仔细地将她的阴户和肛门舔舐一番，待<br>阴道开始渗出丝丝淫水了，他才握着鸡巴对准洞口一插而进。全根尽没时，老婆<br>发出「喔」的一声，显得既满足又舒畅，跟着便开始扭动屁股，跟随着阿郑抽插<br>的节奏向后挺耸起来。</p>
<p>由于围观的人不断为他喝彩加油，阿郑越插越兴奋，抽出时只剩龟头，插入<br>时只余卵袋，大力的抽插使他小腹与我老婆臀部相撞发出清脆的「啪啪」声，而<br>我老婆也被操得大声呻吟，不断喊着：「啊……插得好深喔……我死了……我死<br>了……」</p>
<p>看着老婆就在自己眼前给人操得死去活来、淫态百出，实在刺激得很，相信<br>没有多少人能够有此机会。我正聚精会神地注视着前面激情的一幕，突然觉得下<br>体有点异样，低头一看，原来是吴太太正握着我的阴茎前后套动，而郑太太则托<br>起我的阴囊在掌中搓揉。</p>
<p>老婆的呻吟声突然停止了，我抬头一看，发现吴先生不知何时已经坐到沙发<br>上，我老婆正趴在他大腿面含着鸡巴为他口交，他则捞着她垂在胸前的两个奶子<br>把玩，这时老婆身体前后都有一根鸡巴在出出入入，既香艳又刺激。老婆她同时<br>给两个男人玩，这是我们有史以来的第一次，我兴奋到鼻血都几乎喷了出来。</p>
<p>吴太太在我前面蹲下，将鸡巴含进嘴里开始为我口交，而郑太太就跪在我后<br>面，头从我胯下穿过来舔我的阴囊，手指则在肛门四周轻轻扫挠，双重刺激下，<br>我快活得像升了仙。</p>
<p>阿郑不愧是常玩健身之人，体魄果然经得起严格考验，由开干到现在只不过<br>半小时左右，我老婆已在他大鸡巴的操弄下丢身五、六次了，他依然没有一丝倦<br>容，像个不知疲劳的机械人一样不停抽送，倒是吴先生抵受不住我老婆的口舌攻<br>势，十分钟后就将一大泡精液射入她喉咙中。</p>
<p>老婆被人操，我当然也要操操人家的老婆了，挺着硬得发痛的鸡巴把吴太太<br>抱到我老婆旁边的沙发上躺下，对准她洁白的光板子就用力插进去。吴太太的阴<br>户真是不可多得的极品，鸡巴刚插进去就给她窄小的阴道紧紧夹住，跟着肉壁开<br>始收缩蠕动，感觉就像一张嘴含着我的鸡巴在用力吸啜般，就算我不用抽动肉棒<br>也同样能得到抽插的效果，真是太神奇了！</p>
<p>我定一定神，驱散因鸡巴受到吸啜而从龟头上传来的酥麻感觉，然后凝聚内<br>力，在吴太太的阴道内大起大落地抽插起来。干白虎穴又有另一番风味，由于清<br>洁无毛，被鸡巴操弄出的反应可以表露无遗，例如淫水如何由两人性器交接的缝<br>隙中慢慢渗出，阴蒂如何因兴奋爬升而逐渐涨大，小阴唇怎样被鸡巴带入牵出，<br>里外翻卷，甚至高潮来临时会阴部位肌肉的抽搐……等等，都可一目了然。</p>
<p>背后，刚在我老婆嘴里射完精的吴先生又受到郑太太的同样礼待，他躺在地<br>板上与郑太太头脚互向，正以６９式为对方口交。吴先生身体虽比不上郑先生强<br>壮，但他年纪最轻，年轻就是本钱，相信不一会他就能重新勃起，和郑太太来一<br>场热辣辣的肉搏大战，为这春意盎然的小室增添多一分春色。</p>
<p>望望墙上的挂钟，阿郑操我老婆已经操了接近四十分钟了，仍然在一出一入<br>地埋头苦干，老婆「啊……死了……我死了……」的叫声又起，已记不清这是她<br>第六次或是第七次的高潮了，流出的淫水已在沙发的脚边累积了一大滩，尚有一<br>些正沿着阿郑的阴囊底端一滴一滴的滴下来。</p>
<p>老婆高潮时的淫叫声刚过，又轮到吴太太张口叫起来：「嗯……嗯……好舒<br>服……我要来了……插大力点，不要停……对……喔……天哪……爽死人了……<br>再插……插快点……来了……喔……来了啊……我到了……」</p>
<p>吴太太一边淫叫着，一边两腿弯起紧紧夹着我的腰，我使尽气力狠狠往她阴<br>道深插几下，下下都戳中她花心，吴太太胸一挺、一收，阴道随即发出一阵阵强<br>烈痉挛，夹着我的鸡巴又挤又压，跟着龟头一热，从子宫里沖出来的阴精烫得我<br>马上丢盔弃甲，浑身一个激灵后就精关大开，收也收不住的精液像箭一样直射吴<br>太太的花心。我俯下身与吴太太搂拥一起，静静享受着高潮袭来时的销魂感觉，<br>领略着体内阴精阳液水乳交融的美妙过程。</p>
<p>可能受到他老婆被我操上高潮的刺激，又可能是郑太太的口交技术到家，我<br>从吴太太阴道中拔出鸡巴时，恰好看见吴先生也与此同时把他刚硬起的鸡巴插进<br>郑太太的阴道内。我拖着疲倦的身躯坐到吴太太身边，相拥着一同观赏眼前正在<br>干得如火如荼的好戏：不过我在看老婆怎样被别的男人操，而吴太太则是看她老<br>公怎样去操人家的老婆。</p>
<p>我老婆经历了六、七次高潮后整个人像散开了一样，连叫床也没气力叫了，<br>只趴在我身边默默捱受着阿郑的抽插。</p>
<p>阿郑有心在我面前耍耍宝，他拔出鸡巴抱起我软绵绵的老婆也坐到我身边，<br>要我老婆骑在他鸡巴上面自己套弄。老婆知道一刻不把他弄到射精，自己便一刻<br>也不得安宁，要继续捱受他操弄，只好强打精神扶住他肩头慢慢把鸡巴纳入自己<br>屄里，然后上下耸动套弄起来。</p>
<p>老婆刚才以逸代劳也被阿郑操到呼爹叫娘，现在要自己消耗体力去弄到他射<br>精，光想想也令人心惊胆颤，可是现在已骑虎难下，惟有见招拆招，尽量想法把<br>他的精液套出来。</p>
<p>上上下下套了一百多次了，老婆已经蹲得双腿发软，气喘如牛，阿郑的鸡巴<br>却依然威风凛凛，看来再套下去不单套不出他的精液，自己倒是又要再多丢一次<br>身。老婆无奈地向我投来一个求助的眼光，我放开吴太太，凑到老婆耳边低声吩<br>咐她尽力缩紧自己的阴道，照刚才那样继续套弄，我会在旁边协助的。</p>
<p>(本文提供者guduzhe友情提示，欢迎继续阅读guduzhe提供的作品。)</p>
<p>老婆深呼吸几下，又在阿郑的大腿上耸动起来，我走到老婆背后助她一臂之<br>力，双手托着她屁股将升降速度加快，用老婆的阴道高速磨擦阿郑的鸡巴；老婆<br>不用自己出力应付那根顽强的肉棒，便将全部气力用来收缩阴道，加强两人性器<br>的磨擦。</p>
<p>几十下以后，已开始见到成果，阿郑的鸡巴越来越硬，双腿越蹬越直，呼吸<br>变得急促，额上开始冒汗，看来他越来越接近临界点了。我把捧着老婆屁股升降<br>的速度加到尽可能快，老婆也因用力收缩阴道而憋到脑门鼓起青筋。</p>
<p>终于阿郑失守了，他喉头「呃……呃……」的发出几声闷哼，双手用力握紧<br>我老婆一对乳房，腰一硬一挺，据守多时的一大泡精液便像炮弹一样向我老婆的<br>子宫轰去；老婆也同时「啊……死了……」一声长喊，便与阿郑双双同达高潮。</p>
<p>老婆本已体力透支，现在又再来多一次高潮，整个人虚脱地伏在阿郑肩上，<br>连昂一昂身让那讨厌的鸡巴滑出阴道也使不上半点力，只喘着气坐在阿郑大腿上<br>面，两人的生殖器仍维持着紧密楔合的状态。</p>
<p>我捧着老婆的屁股轻轻抬高，阿郑的鸡巴「噗」的一声离开了洞口歪倒在一<br>边，老婆的阴道立即像扭开了水龙头一样，「哗啦哗啦」喷出大量被堵在里面的<br>淫水和精液混合物，洒落在沙发旁边的地板上，散发出一股腥骚的淫糜气味。</p>
<p>刚放下老婆的屁股，背后吴先生与郑太太那一对也已经冲到了终点，郑太太<br>像只母狗一样四肢着地爬在地板上，吴先生则趴在她背后，双手伸前握着她两个<br>乳房，两人紧紧贴在一起像对连体婴，吴先生的鸡巴还插在郑太太的阴道里不断<br>抽搐，看来正在体内射精。</p>
<p>阿郑把我依在他胸前的老婆搬开搁在沙发上躺下，他自己则进入浴室洗澡。<br>老婆从未试过一天内连续来这么多次高潮，休息了很久才勉强撑起身子去清洗，<br>她才跨入浴室，吴先生便说见我老婆走路双腿发软，自告奋勇要进去帮帮她，不<br>久便听到浴室内传出异声，看来他们又在里面搞起来了。</p>
<p>我走到浴室门口偷看一下，只见老婆泡在一缸热水里，吴先生则坐在浴缸边<br>沿，让我老婆侧着头为他口交，真佩服他们的体力恢复得这么快。</p>
<p>我退回客厅，阿郑和吴太太已经进入睡房打炮去了，厅里只剩下郑太太一人<br>在看电视，我暗想你老公刚才操得我老婆这么惨，现在报仇机会来了，我当然不<br>会客气，立即要郑太太为我服务。</p>
<p>郑太太身材娇小，矮我一个头，但她身形很好，该凸的地方凸，该凹的地方<br>凹，尤其是两颗乳头，特别大粒。她示意我坐在沙发上，先由接吻开始，然后慢<br>慢吻落我的乳头，再吻过肚脐、小腹，最后吻到阳具上。她含住龟头又吮又吸，<br>把鸡巴弄硬了，才整根放进嘴里吞吞吐吐，偶尔用舌尖扫扫龟头，或是在肉冠下<br>的凹沟里绕圈，把我挑逗得兴奋不已，看得出她在口交方面颇有心得。</p>
<p>我仿效她老公的玩法要她趴在沙发扶手上，翘起屁股让我从后面操，一轮冲<br>锋把她送上高潮后，歇一歇，又坐到沙发上让她骑上来自己动。</p>
<p>郑太太对性交很有经验，不缓不急地上上落落，阴道刚好套在我鸡巴最敏感<br>的部位摩擦。一轮套弄下来，她没丢身，倒是我有了射精的冲动，我极力忍住，<br>并含着她的乳头吸啜，又用手指去揉她的阴蒂，无论如何都要她先泄出来。</p>
<p>后来两人都开始忍耐不住了，她耸动的速度越来越快，淫水多到把我们两人<br>的阴毛都黏在一起，我的鸡巴也越来越硬，龟头上的酥麻感也越来越强。我知道<br>大家已进入一泄为快的最后冲刺阶段了，于是把郑太太抱在怀里，站起身在客厅<br>里绕圈，利用她身体抛动的频率边走边操。</p>
<p>她搂着我脖子，双腿缠在我腰间，堕下的屁股随着我踱步而上下抛动，令硬<br>硬的龟头和她软软的花心不断碰撞磨擦。绕了三个圈，终于把郑太太操到在我怀<br>里颤抖着达到第二次高潮。</p>
<p>其实我也好不到哪里去，郑太太高潮的时候精液已开始从我体内汹涌而出，<br>我托着她屁股急速上下套动几下，畅快地把精液射进她阴道深处。</p>
<p>郑太太似乎对我的表现非常满意，我们俩坐在沙发上休息时，她一边跟我亲<br>嘴，还一边拿着鸡巴套动，大概是想弄硬了再战一场。看她越操越有瘾的模样，<br>我暗暗苦笑一下，出尽浑身解数也只能使她高潮两次，看来我是无法像她老公那<br>样强劲，把人家的老婆操得人仰马翻了。</p>
<p>吴先生这时抱着我老婆从浴室里出来，老婆搂着他的脖子一边走一边亲吻，<br>那风骚热情的媚态，不用说刚刚在浴室里又和吴先生干完一炮了。</p>
<p>回到家里差不多已经天亮了，与老婆谈起今天换伴过程大家都兴奋无比，老<br>婆从未如此开心过。虽然大家都很累了，但回忆起在阿郑家里那派对的乐趣时，<br>竟睡意全消，结果忍不住拖着老婆马上到床上又再玩多一次。</p>
<p>第二天老婆发现下体有少量血液流出，起初还以为是月经来了，不太在意，<br>后来才发觉不对路。我帮她检查一下，原来阴道内壁有两处地方擦破了，小阴唇<br>对下的会阴部位也有个撕裂了的小伤口，一定是昨天被阿郑这傢伙给操坏了。</p>
<p>老实说阿郑也真厉害，看他在我老婆阴道里连续抽插四十多分钟也毫无倦意<br>就知道他不简单，而且那种一下接着一下的强而有力抽插手法，对他来说可能只<br>是当作一种健身的锻炼方式而已，但我老婆可就苦了，虽然高潮来了七、八次，<br>但小穴也要付出惨痛的代价。</p>
<p>我想老婆一定被阿郑这种疯狂的插穴方式给吓怕了，笑着问她：「假如阿郑<br>下次又再约我们开派对，你还敢去吗？」她一脸娇羞地躲进我怀里：「到时再说<br>吧！」</p>
<p>至于未婚前自已去参加群交派对的经历就更多姿多彩了，玩得最多的是一对<br>陈姓夫妇，陈先生最喜欢他太太和几个男人一齐玩，每次派对都叫四、五个壮男<br>出席，所以经常会见到陈太太嘴巴、阴道及屁眼都给一根鸡巴操着，她竟然还能<br>同时腾出双手各握一根鸡巴打手枪！</p>
<p>每当这时候陈先生就最兴奋了，他拿着摄录机围着这群人团团转，将众男围<br>攻他老婆的轮奸场面巨细无遗地摄录下来，往往在下一次派对开始时便播放给大<br>家欣赏，作为接下来举行淫乱群交前的热身催情剂。</p>
<p>陈太太平时很斯文，待人大方得体，谈吐温文有礼。她三十岁左右，样貌端<br>庄，身材苗条，留着一头短曲发，戴副金丝眼镜，像个女教师或保险从业员，怎<br>么样也不会将她在群交派对里那种放荡形骸、人尽可夫的浪态联想到一起。</p>
<p>她屁股很丰满，摸上去滑滑的手感很好，阴毛很多，但阴道就比较宽松，应<br>该是给太多鸡巴操过所致；胸部比较平坦，不过很性感，幸而如此，要是有对大<br>奶子，经常让这么多男人搓摸抓捏，早就松弛下垂，堕到肚皮上去了。</p>
<p>我操过她四、五次，她的阴蒂比平常人大，很敏感，要是一边操她一边刺激<br>她的阴蒂，那股像疯子般的叫床声，在酒店房外也能听到。她性欲很强，无论口<br>交、肛交都从不抗拒，一玩起来起码要几个人连续操她个多小时才满足。</p>
<p>陈先生是个非常怪异的人，很热衷举行派对，但从不落场参予，老婆单人匹<br>马大战群雄时，他也只是冷静地作个旁观者，可能回家后一边欣赏现场录影，一<br>边做爱才能尽兴啦！</p>
<p>最好玩的一次是和一位在网上认识的同好，我们已互通电邮几个月了。有一<br>天他叫我晚上去他家，去到时只有他们夫妇和两个三、四岁的儿子在家，当孩子<br>睡了后，男的便示意我进房，他们先做爱，随后我也加入玩３Ｐ。</p>
<p>他老婆身材不错，在床上玩起来很配合，各种性交姿势都很熟悉，蛮讨男人<br>欢心的。因为第一次和他老婆交手，觉得很新鲜，加上操他老婆时，他每每会在<br>旁边热心配合，而且还准许我内射，所以我很快便清货了。</p>
<p>那晚我干了他老婆四次，然后三人在床上拥着入睡，第二天起床后又干多一<br>次才出去吃午饭。可惜这次分手之后，便没有机会再见面了。</p>
<p>未认识我老婆前，曾与一位叶姓小姐来往过一段时间，她四十多岁了，但保<br>养得很好，看上去像个三十出头的年轻少妇。她胃口很大，要玩很久才满足，每<br>次开派对我说要带多几个朋友出席时，她故意矜持的说不知能否接受，其实心里<br>正求之不得。</p>
<p>她是失婚妇人，因老公不能满足她而偷偷出外寻求慰藉，遭老公发觉后提出<br>离婚。她这时正值虎狼年华，玩起来特别疯狂，起码要三、四个男人才能使她满<br>足。有一次派对来了十一个男的，先后都与她玩过了，她仍未尽兴，要三个男人<br>一起上她，结果其他人都停下来围成一圈看她表演。</p>
<p>我和她的关系维持了一年多，有时一对一纯打炮，有时约朋友玩三人行，不<br>过较多的是我们以夫妇名义一同参加换妻杂交派对，这才能让她如鱼得水，嚐尽<br>各种粗幼长短、大小不一的鸡巴，性欲得到充份发泄，我也可以藉此操到各种不<br>同的人妻。这段关系直到她再婚才结束。</p>
<p>来到美国后，也有和其他夫妇玩过３Ｐ，最刺激的是和西雅图一对张姓夫妇<br>玩，他们也是香港来的移民，以前已有过两三次３Ｐ经验。张先生三十多岁，中<br>等身材，有个小肚腩；张太太刚满三十，相貌美艳，身材很好，像个模特儿。</p>
<p>我们先共进晚餐，饭后回我下榻的酒店。我和张太太先去酒店附设的健身房<br>看看有没有人，因这时已十点多了，一个人也没有，我提议玩天体运动，张太太<br>很大方的答应了，于是我俩脱光衣服，以天体形式游泳和玩各种健身器械，张先<br>生则在门口把风跟拍照。张太太还在房外的走廊摆出很多性感姿势，拍了许多张<br>照片才跟我回房。</p>
<p>入房后张先生叫我先跟他太太上床玩，他在旁边拍照，看来他是个顶级摄影<br>发烧友。我躺在床上叉开双腿，张太太就趴在我两腿间帮我口交，她的口交技术<br>相当纯熟，唇舌专挑我阴茎的敏感部位进攻，十多分钟后我急忙要她停，否则就<br>要射出来了，张太太妩媚一笑，把我的鸡巴吐出口中。</p>
<p>我把她推到床边卧下，双腿分开，我则站在床边将她两腿放在肩上，这个招<br>式我最常用，因为既省力又能插得深，大力抽送时还「啪啪」有声。</p>
<p>张太太的阴户仍很鲜嫩，呈粉红色，相信玩群交的次数并不多；阴道很窄、<br>很多水，抽插时发出的「啧啧」声令人兴趣大增。张太太的叫床声比较含蓄，只<br>是「嗯……嗯……嗯……」的低哼着，到高潮时才变成较高音的「啊……」，而<br>张先生则充耳不闻，只顾忙着拍照。</p>
<p>一般第一次交手我都会比较快，不到十分钟便有射精感觉，我扭头向张先生<br>徵求意见是否可射入他老婆体内，张先生却希望我拔出来将精液射在阴户外面，<br>这样他便可以拍摄到我的鸡巴对着他老婆下体射精的过程，以及张太太阴户上沾<br>满我精液的精彩画面。</p>
<p>跟着张先生要他太太下来趴在床沿，翘着屁股让他从后面进入，因刚才看着<br>老婆和我做爱已经兴奋万分，到我对着他老婆阴户射精时简直受不了了，所以连<br>上面的精液也顾不上擦乾净便马上捅了进去。可是他实在太兴奋、太激动了，只<br>抽插了四十多下便一泄如注。</p>
<p>在浴室洗澡时张太太服侍周到，帮我又涂沐浴液又擦背的，完全不用我自己<br>动手，因此当我们出来上床再次开战时，我投桃报李地使出浑身解数以示谢意，<br>玩了六种招式，让她高潮了两次，才依张先生的指示拔出来让她含在嘴里射精以<br>供拍照。</p>
<p>搂着张太太睡到半夜鸡巴又硬起来，于是推醒张太太跟她梅花三弄，由于早<br>前已干了两炮，所以这次操了差不多大半小时才射出，张先生在旁边熟睡得像死<br>猪一样，我不用再徵询他意见，于是把全部精液都射入他老婆体内了</p>
<p>　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/012 美腿/" rel="next" title="美腿">
                <i class="fa fa-chevron-left"></i> 美腿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/014 大奶-女学生-沈君/" rel="prev" title="大奶-女学生-沈君">
                大奶-女学生-沈君 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#淫叫女学生"><span class="nav-number">1.</span> <span class="nav-text">淫叫女学生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#老婆被人干坏了"><span class="nav-number">2.</span> <span class="nav-text">老婆被人干坏了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
