<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="摘要: 我今年二十八岁，有一个相差两岁的老婆，叫做柳岩。说到我这个老婆，不但长得漂亮，身材也保养得玲珑有致，更重要的是她的个性温柔贤淑，对我这个做老公的可以说是百依百顺。">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="美妻柳岩">
<meta property="og:url" content="http://yoursite.com/2017/02/05/017 美妻柳岩/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要: 我今年二十八岁，有一个相差两岁的老婆，叫做柳岩。说到我这个老婆，不但长得漂亮，身材也保养得玲珑有致，更重要的是她的个性温柔贤淑，对我这个做老公的可以说是百依百顺。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013737.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012038.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012137.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171859.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011319.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173656.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624161238.png">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172822.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012959.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173557.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011356.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173547.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011408.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172027.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011841.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173350.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011943.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173322.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624010918.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173213.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012350.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171822.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012436.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172957.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012512.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172842.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012527.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173425.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012550.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172632.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012633.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172434.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011041.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172324.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014252.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172043.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014505.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173113.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014524.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173626.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013248.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171934.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011126.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173928.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011244.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173522.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014003.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171348.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012006.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173719.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011420.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171850.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012225.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171956.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012612.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171804.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013314.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171638.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014205.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173801.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011155.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171006.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013335.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173745.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011509.jpg">
<meta property="og:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173446.jpg">
<meta property="og:updated_time" content="2017-06-27T13:06:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美妻柳岩">
<meta name="twitter:description" content="摘要: 我今年二十八岁，有一个相差两岁的老婆，叫做柳岩。说到我这个老婆，不但长得漂亮，身材也保养得玲珑有致，更重要的是她的个性温柔贤淑，对我这个做老公的可以说是百依百顺。">
<meta name="twitter:image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013737.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/017 美妻柳岩/">





  <title>美妻柳岩 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/017 美妻柳岩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美妻柳岩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:42:56+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要: 我今年二十八岁，有一个相差两岁的老婆，叫做柳岩。说到我这个老婆，不但长得漂亮，身材也保养得玲珑有致，更重要的是她的个性温柔贤淑，对我这个做老公的可以说是百依百顺。</p>
<a id="more"></a>  
<h5 id="美妻柳岩在楼上被奸"><a href="#美妻柳岩在楼上被奸" class="headerlink" title=" 美妻柳岩在楼上被奸"></a><a name="2.4.3"></a> 美妻柳岩在楼上被奸</h5><p>作者：不详</p>
<h6 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h6><p>我今年二十八岁，有一个相差两岁的老婆，叫做柳岩。说到我这个老婆，不<br>但长得漂亮，身材也保养得玲珑有致，更重要的是她的个性温柔贤淑，对我这个<br>做老公的可以说是百依百顺。</p>
<p>有这样的老婆，当然是羡煞了我那票亲朋好友，每次夫妻一同出门聚会，姿<br>吟总是众人赞美的焦点。虽然我们一直没有小孩，但是反正我没有特别想要养小<br>孩，所以也就打算顺其自然。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013737.jpg" alt="20170624"> </p>
<p>「老婆，我出门喽！」我是个朝九晚五的上班族，而柳岩则靠着从小培养出<br>来的专长──钢琴，成为兼职的钢琴家教。早上不用教课的柳岩，每天都会在我<br>要去上班时送我到门口。</p>
<p>「路上要小心喔！」柳岩一如往常地在我的脸颊上亲了一下。结婚已经三年<br>了，我们还能够这么甜蜜，相信各位一定都羡幕得不得了。当然，我自己也觉得<br>这是非常幸福的一件事。我一边回味着脸颊上的余韵，一边按下电梯的按钮。</p>
<p>「叮！」没多久，电梯门打开了，里面站着一个男人。「早啊！余哥。」、<br>「早安！阿威。」我们互相打了招呼。</p>
<p>这个叫阿威的男人，是住我楼上的邻居，他人长得俊俏，身材又好，在外商<br>公司上班，而且目前还是单身。这么优秀的男人身边当然不缺女人，不过阿威这<br>个人颇为花心，常常带女人回家过夜，但是每次看到的都不是同一个。</p>
<p>「余哥，看你一脸幸福的样子，昨晚一定又跟老婆大战三百回合了吧？」</p>
<p>「别乱说，我才不像你那么厉害。」</p>
<p>「余哥，我真羡幕你啊，有个那么漂亮又温柔的老婆。要是我也能讨一个这<br>样的老婆，我一定每天和她缠绵到半夜三点。」阿威摆出羡慕的表情说着。</p>
<p>「我才羡慕你呢，每天都有不同的女人投怀送抱。」虽然我知道阿威是在开<br>玩笑，但回想起每次我们夫妻出门碰到他时，他看着柳岩的那种饥渴眼神，还是<br>让我隐隐觉得不安。</p>
<p>「叮！」电梯到了一楼，我们互相道别之后便往各自的停车位走去。</p>
<p>「老婆，我回来了！」、「老公！好想你喔～～」下班回到家，等着我的是<br>美味的晚餐和柳岩的香吻。晚饭后我们通常就是看看电视，出门散散步，偶而睡<br>前做做爱，和一般的夫妻没什么不同。有时候柳岩月事来潮，我会在半夜起床偷<br>偷上色情网站发泄一下，相信这也不是什么奇怪的事。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012038.jpg" alt="20170624"></p>
<p>最近我迷上了《凌辱女友》之类的文章，尤其看到老婆或女友被别的男人射<br>精在子宫内的桥段，最能够让我感到兴奋。不过这也只是稍微幻想一下而已，要<br>是我的柳岩真的被别的男人玩弄，相信我一定会气到抓狂，更不用说是被别的男<br>人射精在子宫、因奸成孕了。</p>
<p>九月的一个星期五晚上，我下班回到家。和平常不同的是今天没有娇妻的迎<br>接，因为她上个礼拜开始接了一堂六点到八点的钢琴课，我回家时她刚好出门不<br>久。难得的一个人在家让我有点不习惯，不过这也没有办法，只好一个人把便利<br>商店买的便当放到微波炉热一热，用「偶而一个人吃吃晚饭也不错」这样的想法<br>来安慰自己。</p>
<p>吃完晚饭看看时钟，才七点十分……柳岩还有一个钟头才会回家，干脆上上<br>色情网站吧！反正她最近说月经来，已经三、四天没做爱了，我就趁这机会发泄<br>一下。走到书房打开计算机，连到我最常上的色情网站，看看我最喜欢的《凌辱女<br>友》系列有没有新作。喔？还真的给我找到了，我抱着期待的心情，解开裤子的<br>皮带，拉下拉链并把我的东西掏出来，准备进入凌辱女友的幻想世界里。</p>
<p>「吱……吱……」这时我听见楼上隔着天花板传来的噪音。这声音我并不陌<br>生，就是因为床的摇晃，使床脚摩擦地板发出的声音。也就是说，楼上的阿威又<br>带女人回家了，不过今天好像早了点？算了，与其注意别人的一夜情，还不如赶<br>快看我期待已久的色文要紧，于是我把注意力放回计算机屏幕上。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012137.jpg" alt="20170624"></p>
<p>这次还是一样精采。我在看到文章最后女主角被别的男人射精在体内却还高<br>声叫春的桥段，也忍不住射了精在卫生纸上。发泄完后全身舒畅的我，不理会楼<br>上持续传来的吱吱声（还在搞啊？阿威的持久力还真是不赖），走到浴室泡个舒<br>服的热水澡。</p>
<p>「我回来了。」泡完澡，柳岩也回来了。</p>
<p>「你回来啦？老婆我好想你喔～～」这次换我给她一个拥抱和亲吻。</p>
<p>她看起来有点疲劳的样子，想必是不习惯晚上教课吧。身为好男人、好老公<br>的我，当然乐于帮她来个沐浴后按摩，把她伺候得舒舒服服，最后再把她抱上床<br>去。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171859.jpg" alt="20170624"></p>
<p>「嗯……老公你真好，我好爱你喔！」被我抱上床的柳岩已经是半睡半醒，<br>迷迷糊糊吐出这句话之后就沉沉睡去。看着她迷人的睡姿，让我刚刚才发泄过的<br>小弟弟又硬了起来。不过已经柳岩已经睡着了，我只好再度走进书房打开计算机，<br>让网络上的Ａ图色文成为我的泄欲材料。</p>
<p>就这样，之后的几个礼拜五，我都过着一个人的夜晚生活。柳岩每次回家洗<br>完澡后就上床睡觉了，而我就固定借着上色情网站来发泄当天的欲望（有些事情<br>养成习惯之后就很难改掉）。</p>
<p>又是一个寂寞的夜晚。柳岩一如往常地去上钢琴课，而我就坐在计算机前面打<br>手枪。这次引起我注意的是一系列的自拍图──「把别人的娇妻带回家里干」。<br>虽然没有露脸，不过女生的身材好，姿势也很大胆，画质也很清晰，从照片中的<br>电视播出的新闻画面可以确定是本土自拍，而且还是这几天拍的。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011319.jpg" alt="20170624"></p>
<p>「如果柳岩也被别人带回家干，还被拍了照在网络上流传……」这个念头一<br>冒出来，我发现自己变得更为兴奋，手上的东西也变得更为坚硬。看来我似乎越<br>来越变态了，彷佛就算老婆真的被别人凌辱，自己也能从中得到快感。</p>
<p>一边这么想着，我一边把画面往下拉，浏览下面的图片。突然，我的注意力<br>被其中一张图吸引过去。那张照片中，女主角趴在床上，翘着的屁股上满是男人<br>的精液，而男人的肉棒和女主角的阴部间连结着一条乳白色的丝，很明显是刚从<br>女主角体内射完精后抽出来的。</p>
<p>但这都不是重点，吸引我的地方是──女主角阴部旁，大腿内侧的一颗痣！<br>结婚三年，</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173656.jpg" alt="20170624"></p>
<p>和柳岩做爱的次数少说有一两百次。虽然她每次做爱时都坚持要把灯<br>关掉，但我还是可以确定，柳岩的大腿内侧也有一样的痣！</p>
<p>剎那间，我感觉血液全都冲到脑部，让视线变得一片血红，不过却又隐隐发<br>现，自己的内心深处有种比以往都要强烈的兴奋感。证据就是，我手上的肉棒不<br>但没有因愤怒而软下来，反而变的更为坚硬无比。</p>
<p>「那真的是柳岩吗？会不会只是巧合？」</p>
<p>「是谁对她做这种事？」</p>
<p>「在什么地方？」</p>
<p>「柳岩是自愿的吗？」</p>
<p>「我应不应该阻止？」</p>
<p>「难道我真的可以让可爱的娇妻受别的男人任意玩弄？」</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624161238.png" alt="20170624"> </p>
<p>各式各样的念头从我脑中冒出来。受复杂的情绪所困的我，提醒自己要冷静<br>下来，无论自己希不希望这种事情发生，都要先把它的来龙去脉给搞清楚。我开<br>始从照片上寻找蛛丝马迹，不过很可惜地线索实在是太少了，虽然能够确定是本<br>土自拍，不过从照片上只能看见房间的摆设，根本无法确认地点，而且贴图者也<br>没有任何留言。</p>
<p>经过一番思考，我决定主动寻找线索，因此对这个主题作出留言：</p>
<p>第Ｘ篇回应人：Good Jobxx.xxx.xxx.x<br>响应时间：1021 (07:35)<br>响应内容：好图！！看得我都喷出来了！！<br>　要是贴图的大大能说一下详细的经过，相信一定会更刺激期待您<br>　下一次的作品！！</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172822.jpg" alt="20170624"></p>
<p>我按下了网页上的「响应」按钮，让我响应的内容出现在网页上。希望这个<br>干我老婆的人能够贴更多图，或是能够对现场做出一些叙述，让我找到更多的线<br>索，那就更好了。不过转念一想，如果这个人贴了更多的图，那不也就代表我美<br>丽的柳岩被他玩弄了更多遍？刚刚那种复杂的感觉又占据了我的脑海。</p>
<p>八点半，柳岩回来了。在情况没有明朗前，我不想要打草惊蛇，也不想因此<br>破坏夫妻间的关系。因此我不动声色地走到门口迎接她。不过……</p>
<p>「老公，你怎么了？」想不到柳岩如此敏锐，讲不到几句话就发现我神情有<br>异。</p>
<p>「没事，或许是今天路上塞车让我有点累。」我随便找个理由来塘塞，却也<br>发现柳岩的眼神中带着些许不安，就像是做错事的小孩一样。这让我更加确定照<br>片中的女人就是柳岩了。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012959.jpg" alt="20170624"></p>
<p>当天晚上我和柳岩求欢。</p>
<p>「不要嘛，人家好累……明天人家一定给你，好不好？」</p>
<p>「老婆乖，一下子就好了……」</p>
<p>「好吧……要温柔一点喔！」柳岩拗不过我苦苦哀求，终于接受我的求欢。</p>
<p>我打开柳岩的双腿，让她的两根小腿搭在我的肩膀上，将肉棒插进柳岩的阴<br>部，慢慢抽送起来。</p>
<p>「嗯……嗯……」听着柳岩的呻吟声，我仔细地观察她和我交合的阴部。平<br>常柳岩绝对不会允许我这么大剌剌地盯着她的私处，</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173557.jpg" alt="20170624"></p>
<p>或许是太过疲劳的关系吧，<br>这次她并没有对我的窥视做出任何反应，也因此我得以将眼前的景象与那些已经<br>深深刻到我脑海中的性交图做比对。</p>
<p>越看，我越觉得在网络上那些图片的女主角，就是我眼前的这个女人，无论<br>是大腿的粗细、阴唇的形状、阴毛的分布，还是那颗痣的位置，都与我脑海中的<br>图片一模一样，不同的只是干着她的那个男人。</p>
<p>几天前的某个时间，有别的男人和我用同样的姿势干着柳岩……这个念头让<br>我兴奋到极点，一时忍不住就把精液全部射到柳岩体内。过度起伏的情绪似乎真<br>的夺走我不少体力，射完精后强烈的睡意侵袭而来，于是我慢慢地闭上了双眼。 </p>
<p>「你终于醒啦？小懒猪。」隔天早上醒来，我看到的是在厨房帮我准备早餐<br>的柳岩。她那一如往常的微笑，让我感觉昨晚的一切似乎都只是场梦。不过打开<br>计算机，网站上的一切却又告诉我这已是不可动摇的事实。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011356.jpg" alt="20170624"></p>
<h6 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h6><p>之后的每天半夜，我都会偷偷爬起来上网看看有没有新的图片，但很可惜，<br>每天的结果都让我失望（或是松了一口气？）。直到第六天晚上……</p>
<p>星期五，柳岩要去上课的日子，也是我发现柳岩自拍图的日子。我一下班回<br>到家，连便当都没吃就直冲书房，在网络上寻找我渴求已久的东西。我的直觉告<br>诉我今天会有收获，结果──真的让我猜中了！</p>
<p>上礼拜发布主题的那个人，这次又发布了新的主题──「别人的老婆，能爽<br>又能拍」。主题内是一系列，多达四十几张的做爱自拍图，而且这次还加上了贴<br>图者的解说： </p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173547.jpg" alt="20170624"></p>
<p>「应上次Good Job与众多网友的要求，小弟就稍微献丑啦！这女人是个钢<br>琴老师，别看她平常温柔又有气质，其实被我带到床上插个两下就淫水流满地，<br>叫得比谁都骚，还一直要我射精到她的子宫呢！上个礼拜是在我的卧房里拍的，<br>这次则是在客厅。我在这边足足干了她两个钟头，详细的过程就如下面的照片一<br>样……」</p>
<p>之后就是一张张的照片，还有对每张照片的解说。这篇文章已经让我百分之<br>百确定照片中的女人就是柳岩了，接下来的问题就是──在哪里发生的？我开始<br>一张张地浏览图片，其中某一张照片让我找到了线索。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011408.jpg" alt="20170624"> </p>
<p>照片中女主角背对着镜头帮男主角口交，从旁边的窗户可以看见屋外一片漆<br>黑，只有其他大楼的点点灯光。这代表事情发生在晚上，而柳岩只有星期五才会<br>在晚上出门！也就是说，柳岩告诉我星期五晚上又钢琴课，根本就是在骗我！我<br>心中一阵难过，但是马上强打起精神继续寻找线索。</p>
<p>终于到了最后一张照片。照片中男主角与女主角以客厅窗外的景观为背景，<br>两人紧紧地搂在一起，好不甜蜜（虽然男女主角的脸上都有打马赛克，看不到表<br>情），而仔细一看背后的景观，几乎和从我们家看出去一样，只是高度有些许的<br>不同，似乎是从比我家更上面一点的地方拍出去的……这代表，他们两个做爱的<br>地点就在我家楼上！而那个男人就是我每天碰面的阿威！而且他们两人现在就正<br>在楼上做爱！！</p>
<p>愤怒让我失去理智，我几乎要拿了菜刀冲到楼上去把他剁成肉酱，不过主题<br>最后的一段文字让我冷静下来：</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172027.jpg" alt="20170624"></p>
<p>「许多网友要我拍她的脸，而我也一直想要这么做，但是她不肯。她说怕有<br>一天被老公发现，她很爱她老公，不想跟老公离婚什么的……话说回来，要是她<br>老公真的发现报警，那我也麻烦了，所以还是请大家将就将就吧！今天我会再拍<br>更多照片，下礼拜五会贴出来，敬请期待。」</p>
<p>是啊，我也很爱柳岩，不希望和她离婚。现在上去和他们闹翻了，我又能得<br>到什么？而且我的确从其中得到莫大的快感，保持现状不好吗？思考了一整晚，<br>我终于下了决定。</p>
<p>第二天，我趁着柳岩出门买菜时跑到阿威家里，告诉阿威我发现了他们的奸<br>情并威胁他要报警。看阿威苍白的脸色，似乎是没想到我真的那么巧会上那个网<br>站。后来我也告诉他，如果能够将以后每次通奸的过程全部录下来传给我，那么<br>我可以默许他们每个星期五晚上的奸情。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011841.jpg" alt="20170624"> </p>
<p>阿威听了简直是不敢相信，但当然是高兴地连声答应。他还说其实从一开始<br>就有把整个过程录下来，只是那是作为威胁柳岩就范的材料，不敢随便公开。听<br>到这句话我大感安慰，原来柳岩不是从一开始就自愿和他发生关系。最后我向他<br>要了之前所有的档案，准备回家慢慢欣赏。</p>
<p>当晚我兴奋地完全睡不着觉，确认柳岩睡熟后马上溜进书房，把光盘放进电<br>脑里。我期待的心情，比小时后坐在电视机前等卡通开始的时候更为强烈。</p>
<p>画面中出现的是熟悉的背景，和第一次在网络上看到的那些照片是在同样的<br>地方，也就是阿威的卧室，但是时间却不一样，不但早了一个礼拜，而且是在下<br>午。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173350.jpg" alt="20170624"></p>
<p>我脑袋里浮出了阿威那时和我说的话：「我一开始是向公司请假，假扮送货<br>员到你家用药把柳岩迷昏，再把她带回家里强奸了。」看来影片中就是那所谓的<br>「一开始」。</p>
<p>只见画面中的阿威正在调整摄影机，而柳岩则不省人事地躺在阿威的床上。<br>调整完摄影机，阿威脱光自己的衣服走到床边，腰弯了下来。我以为他会开始脱<br>柳岩的衣服，没想到他竟然伸手轻握柳岩的脸，低头将自己的舌头伸入柳岩的口<br>中。看着自己老婆的嘴别的男人恣意入侵，我握在手中的肉棒变得更为坚硬。</p>
<p>阿威就这么的吻了两三分钟，然后终于开始脱柳岩的衣服。</p>
<p>柳岩上半身只穿着薄薄一件短袖Ｔ恤，当然是被阿威毫不费力地脱了下来，纯白色的蕾丝胸罩也<br>马上就被他解开，柳岩的乳房也就弹了出来。阿威一边吻着柳岩，双手一边揉搓<br>这对大小适中且形状完美的乳房。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011943.jpg" alt="20170624"></p>
<p>过没多久，阿威终于忍不住了（看着屏幕的我也快要忍不住了），将柳岩的<br>牛仔裤连内裤一起脱下。这时画面上只剩一对全裸的男女，只见男人将自己的阴<br>茎插入女人的阴道，开始不断抽送。「唔……嗯……」不省人事的柳岩，竟然会<br>随着阿威的抽送，发出细细的呻吟。</p>
<p>「婊子，看我插死你！」听见呻吟的阿威看来似乎更加兴奋，也加快了抽插<br>的速度。听着肉与肉快速撞击的「啪啪」声音，我感觉自己似乎快射精了，于是<br>赶紧停下自慰的动作，让一抖一抖的肉棒稍微恢复冷静。 </p>
<p>又过了四、五分钟，阿威终于忍不住射精的冲动，于是将肉棒从柳岩的阴道<br>拔出，放到她熟睡的面前，</p>
<p>「咻咻咻」地射了柳岩满脸精液。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173322.jpg" alt="20170624"></p>
<p>看见柳岩清秀的脸<br>庞上满布着别人的精液，我握住肉棒的右手也忍不住加快速度，让自己的精液暴<br>射而出。</p>
<p>第一段影片就这样结束了。虽然我总觉得仍不够过瘾，但是体力已经无法负<br>担，加上射精后的疲劳感，使我决定把剩下的留着过几天慢慢欣赏。</p>
<p>之后几天我无时无刻不在惦记着那些剩下的影片，无奈刚好亲戚来玩，书房<br>让给他们当卧室，使我一直到五天后亲戚离开的那个晚上，才有机会再次看到老<br>婆被人玩弄的情形。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624010918.jpg" alt="20170624"> </p>
<p>星期五下班回家，见家里空无一人，马上打开计算机进行期待已久的计划。我<br>打开第二个影片档，这次地点和上一部相同，而时间也和我在网络上看到的照片<br>一样。根据阿威的说法，这就是他拿第一段影片威胁柳岩，要柳岩每个礼拜五以<br>上课为由来他家和他做爱之后的第一次。</p>
<p>卧室本来空无一人，几分钟后一对男女走进房内，不用说当然就是阿威和姿<br>吟。阿威双手抱着柳岩，双手在她身上不断游移，而柳岩的身体感觉很僵硬，情<br>绪似乎非常紧张。</p>
<p>「陈先生，你说过只有这一次没错吧？」柳岩问着。「陈先生」是她一直以<br>来对阿威的称呼。</p>
<p>「对，只要你今天任我玩弄，我就会把上次的影片还给你。」阿威说着，可<br>双手并没有停下来。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173213.jpg" alt="20170624"></p>
<p>「还有，以后叫我阿威就好了。」突然，阿威的双手在柳岩的屁股上狠狠捏<br>了一把。「啊！」柳岩惊叫起来。以往我在床上对她非常温柔，她怎么也想不到<br>有一天竟然要受到男人如此粗鲁的对待。</p>
<p>阿威放开了柳岩，对她说：「来，你自己脱衣服吧！」</p>
<p>「这……能不能先把灯关掉？」要在老公之外的男人在前脱光衣服，对保守<br>的柳岩来说非常困难，更何况是在灯火通明的地方。</p>
<p>「没得谈。你再不脱，我就要把影片传到网络上去了。」阿威不耐烦地拒绝<br>了。柳岩听到阿威说要把影片放到网络上，大惊失色地说：「我脱我脱！求你不<br>要把影片流出去！」然后马上伸手褪去自己的衣服。</p>
<p>脱掉衣服的柳岩露出她美丽的身体，但是在陌生的男人面前，她只能害羞地<br>用两手勉强把自己的三点遮住。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012350.jpg" alt="20170624"></p>
<p>「有什么好遮的？上个礼拜你全身每一个地方都已经被我看光了！」阿威抓<br>住柳岩的双手，把它们从柳岩的胸部和阴部前移开。这句话让柳岩回想起那天发<br>生的事，难过的表情马上显露于她苍白的脸庞上。</p>
<p>阿威抱住柳岩开始亲吻她，柳岩不敢反抗，只能让阿威的舌头在自己的小嘴<br>中攻城略地，发出「滋滋」的声音。</p>
<p>阿威毕竟经验老到，高超的吻技加上熟练的爱抚技巧，让柳岩渐渐失去抵抗<br>的意志。</p>
<p>只见柳岩脸上泛着潮红，原本抓着阿威想要制止他爱抚的双手也渐渐放<br>松。最后柳岩完全闭上双眼，两根手也无力地垂下，看来是被阿威完全制服了。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171822.jpg" alt="20170624"></p>
<p>阿威见时机成熟，于是把柳岩轻轻放在床上，褪下自己的衬衫和西装裤后跪<br>在床前，把头埋进柳岩的双腿中间。「啊！」柳岩轻轻发出尖叫，身体震动了一<br>下，她没想到着个迷奸过她的男人会帮她口交。</p>
<p>不过阵阵快感从下半身传来，让柳岩的神志越来越模糊，她开始低声呻吟，<br>下体也慢慢变得湿润。阿威不忘趁机用言语羞辱她：「小淫娃，你看你刚刚还说<br>不要，现在下面却湿成这样！」保守的柳岩听到这种淫话哪受得了，羞得用双手<br>遮住自己的脸，说：「我没有，都是因为你……」</p>
<p>「因为我怎样？」</p>
<p>「……」柳岩知道自己说错话了，不敢搭腔。</p>
<p>「不说是吧？那我只好把影片放到网络上了。」阿威又用影片来威胁她。</p>
<p>「因为你……帮我口交……」</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012436.jpg" alt="20170624"></p>
<p>「要说『舔我的鸡迈』。」阿威故意要柳岩用粗俗的讲法，让柳岩更是羞得<br>不知如何是好。</p>
<p>「因为你……你……舔我的鸡迈……」柳岩挣扎了良久，好不容易小声挤出<br>这一句话。听到平常端庄贤淑的柳岩说出「鸡迈」两个字，让我兴奋得差点喷了<br>出来。</p>
<p>「那我舔你的鸡迈让你爽不爽啊？」阿威更进一步用言语凌辱柳岩。</p>
<p>「……爽。」</p>
<p>「我听不到，大声一点！」阿威边说边加快了舌头的速度。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172957.jpg" alt="20170624"></p>
<p>「……爽！你舔得我好爽！呜呜呜呜……」柳岩终于受不了阿威言语和肉体<br>上的折磨而崩溃，开始啜泣。阿威知道这时的柳岩已经自暴自弃了，可以完全接<br>受自己的摆布，于是停止了口交，准备开始重头戏。</p>
<p>「刚刚舔得你很爽是吧？放心，接下来我会让你更爽！」阿威将自己２０公<br>分长的大肉棒对准柳岩湿润的阴道，用力插了进去。哭泣中的柳岩受到突如其来<br>的冲击，痛得两根手在半空中乱挥，但马上就被阿威抓住压在头上。</p>
<p>阿威开始抽插了，可怜的柳岩只能咬紧牙关，专心抵抗着每一次从下半身传<br>来的痛楚。不过阿威身经百战，当然知道自己的大肉棒要如何才能让女人获得快<br>感，</p>
<p>相信柳岩被阿威的肉棒征服也只是时间上的问题而已。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012512.jpg" alt="20170624"></p>
<h6 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h6><p>房间里这时候只剩下柳岩偶而发出的呻吟声，与床因为摇动而使和床脚与地<br>板摩擦发出的「吱吱」噪音。我看了影片上面的时间──七点十五分，这不正是<br>我在上网看着色文打手枪的时间吗？一想到自己在打手枪，而美丽的妻子竟然在<br>仅仅隔着一片天花板的地方被人凌辱，我终于再也忍耐不住，卡在精关前的精液<br>一瞬间暴射而出，喷得屏幕上到处都是。</p>
<p>本来以为射完精后自己应该会冷静下来，但是脑中突然出现的一个念头又让<br>我的肉棒迅速变得坚硬无比：「上次妻子被凌辱的时候我只是在看色文打手枪，<br>而我现在看的不但是妻子被凌辱的完整过程，而且我美丽的妻子现在也正在楼上<br>的某处被阿威干着！」</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172842.jpg" alt="20170624"></p>
<p>我发现比起影片，自己更想要亲眼目睹妻子被人干的经过，于是我迅速穿起<br>裤子，决定到楼上去碰碰运气。我连计算机都来不及关，离开房间时，喇叭正传出<br>来柳岩的淫叫声。</p>
<p>我走到阿威住家的门前，把手伸向门把，祈祷奇迹的发生。虽然阿威玷污了<br>我的老婆，但是他这个人生性大方，而且又善解人意，在知道我有喜欢看老婆被<br>凌辱这个癖好之后，</p>
<p>说不定会给我机会在现场看他和柳岩相干。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012527.jpg" alt="20170624"></p>
<p>「喀答」一声，想不到门真的被我打开了！！我欣喜若狂，一边在心中感谢<br>阿威，一边蹑手蹑脚地往客厅走去。阿威和柳岩不在客厅，不过这边的摆设有点<br>凌乱，看来刚刚两个人可能在这边大战过三百回合，现在已经转移阵地了。</p>
<p>「喔……喔……」突然间我隐约听到柳岩的声音从书房那边传来，于是轻轻<br>地随着声音而去。书房的门是半开着的，我躲在半开的门后面，透过门缝窥视书<br>房内的光景。</p>
<p>书房内有两个书柜和一张书桌，书桌上放有一台计算机。柳岩上半身趴在计算机<br>前，双腿站在地上，成为一个「┐」形，身上已经满是两人的体液。阿威则是站<br>在柳岩背后弯腰干着她。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173425.jpg" alt="20170624"></p>
<p>第一次亲眼看见自己的老婆被人干，那种复杂的感觉又涌上我的心头，不同<br>的是，这次愤怒的情绪已经几乎完全消失，只剩下嫉妒与兴奋的感觉。我睁大眼<br>睛瞧着两人在我面前上演的活春宫，深怕漏掉任何一个镜头。</p>
<p>阿威的一根手不断搓揉柳岩的乳房，另一根手则握着鼠标不时移动着。这时<br>我注意到计算机原来是开着的，而屏幕上出现的，正是那些网络上柳岩和阿威相干<br>的自拍照！</p>
<p>「你看这张，柳岩你这表情多淫荡！」阿威借着这些照片助性，嘴巴还不忘<br>说些羞辱柳岩的话。</p>
<p>「还……还不是你害的。都怪你把……把人家干得好爽，人家才……会露出<br>那种表情……」柳岩被干得上气不接下气，嘴巴上却不肯服输。现在的柳岩看起<br>来完全没有影片中那少妇的矜持，反而很享受身后这男人带给她的快乐。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012550.jpg" alt="20170624"></p>
<p>我把裤子的拉链拉开来，掏出老二想要打手枪。大概是拉拉链的声音被阿威<br>听到了吧，阿威转头往门口这边看来，发现了正在看自己老婆被人干还想打手枪<br>的我。</p>
<p>他给我一个微笑，然后转回头去对柳岩说：「记不记得在客厅的这张？那时<br>候你叫得好大声，我怕你老公在楼下会听到，不得不摀住你的嘴巴。」阿威故意<br>提到我来羞辱柳岩。</p>
<p>「谁……谁叫你那……那时候一直弄……弄人家的肛门……弄得我好……好<br>爽……」柳岩听到「老公」两个字，似乎更兴奋了。</p>
<p>「小婊子，原来你要被人家玩肛门才会爽啊？那我现在就来让你爽一爽。」<br>阿威把刚刚不断揉捏柳岩乳房的左手移到后方，食指伸进她的肛门里不断搅动。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172632.jpg" alt="20170624"></p>
<p>柳岩感觉肛门受到刺激，全身马上激烈的摇摆，淫叫的声音也高了八度：「啊啊<br>啊～～不……不要……肛门不要～～好～～好爽～～喔～～喔～～喔～～」保守<br>的柳岩以前一直不肯让我玩她的肛门，没想到受了阿威的调教，现在竟然变得那<br>么敏感……</p>
<p>阿威就这样一边干着柳岩，一边把网页往下拉，当网页拉到网友响应的部份<br>时，阿威又说：「你看，有一百多篇回应耶！大家都希望看到你的庐山真面目，<br>你就露个脸让他们看一下嘛！嗯？」</p>
<p>「不……不行啦……要是被我老公看……看见人家这个样子……他……他一<br>定会跟我离……离婚的。」原来柳岩心中还是很在意我这个老公，我感到一阵幸<br>福。阿威一阵奸笑，大概在想：『你那个变态老公现在不但正躲在旁边看你被我<br>干，还爽得打手枪呢！』</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012633.jpg" alt="20170624"></p>
<p>这时奸诈的阿威突然停止了抽插的动作，并把手指和阴茎从柳岩的体内拔出<br>来。正在享受快感的柳岩一阵愕然，转头问道：「怎么了，为什么不继续？」</p>
<p>阿威说：「我记得今天是你的危险期吧？要是我射精在你的子宫里面，会让<br>你怀孕的。你不是很爱你老公吗？怎么会想要别人的种呢？」</p>
<p>「我……」柳岩感到一阵羞愧，但下体的空虚让她难以保持理智：「那……<br>你可以戴套子啊！」</p>
<p>「刚好都用完了。」阿威故意找借口。他显然想要在今天让柳岩怀他的种！</p>
<p>「不然……我等下帮你吸出来好不好？」柳岩越来越焦急。</p>
<p>「来不及了，我快要射了。」</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172434.jpg" alt="20170624"></p>
<p>「……」一阵沉默。相较于冷静的阿威，柳岩的呼吸渐渐急促，似乎是受不<br>了下半身空虚感的逼迫。她开始摇晃自己的屁股，发出苦恼的闷哼。</p>
<p>就这样过了三十秒后，柳岩终于忍不住了，「没关系，你可以射在我的子宫<br>里……」柳岩羞愧地说。</p>
<p>「可是这样你会怀孕耶！」阿威故意重复了一遍。</p>
<p>「没关系！我愿意怀你的小孩！」柳岩的语气变得急切，屁股摇晃的动作也<br>越来越激烈，看来是快要被自己的性欲给逼疯了。</p>
<p>「那，叫我老公，求我让你怀孕。」阿威把龟头抵在柳岩的阴道口，给柳岩<br>最后一击。</p>
<p>「老公！老公！好老公！求你快点把阴茎插进来，射精到我的子宫里让我怀<br>孕！我要怀你的小……喔喔啊～～喔喔喔～～」柳岩完全失去理智，大声叫了阿<br>威好几次老公，还求他让射精到自己的子宫里让自己怀孕。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011041.jpg" alt="20170624"> </p>
<p>阿威不等柳岩把话讲完，就用尽全身的力气往柳岩的阴道一插！这一插让姿<br>吟爽到连说话都没办法，只能发出无意义的长串淫叫。</p>
<p>阿威用尽全力抽插，每一下都顶到柳岩的子宫口。柳岩被顶得完全失去思考<br>的能力，只能不断重复一些无意义的淫话：「喔～～喔～～老公～～好爽～～好<br>爽好爽好爽～～死了～～我要死了～～阴道好爽～～好爽～～」</p>
<p>柳岩的嘴巴已经无法并拢，淫叫时口水全部垂流出来。现在的柳岩，已经完<br>全没有平常那贤淑端庄的样子，反倒是双眼上吊、口水直流的表情，看起来比妓<br>女还要淫贱。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172324.jpg" alt="20170624"></p>
<p>大概抽插了四、五十下，阿威终于到达了极限，「柳岩，我要射了！我要让<br>你怀我的种！！」话说完阿威腰一挺，将滚烫的精液全部射入柳岩的子宫里。</p>
<p>「啊啊啊喔喔喔～～精液好烫～～好烫～～老公～～老公我要死了～～」姿<br>吟高声尖叫，然后两眼翻白，昏了过去。身为一个丈夫，我竟然亲眼看着自己的<br>老婆被别的男人下种……在极度的兴奋下，我也忍不住射了精，射得内裤上到处<br>都是。</p>
<p>柳岩足足失神了两三分钟才醒过来，阿威让她躺在床上稍事休息，之后便把<br>她抱进浴室洗鸳鸯浴。而我则是在那之前就先回家换内裤了，所以不知道柳岩在<br>洗澡的时候又是如何被阿威淫弄，不过我进门时时钟指着七点四十分，而柳岩则<br>到了八点半才回到家，她们两人是怎么渡过这五十分钟就可想而知了。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014252.jpg" alt="20170624"></p>
<p>经过了这次的偷窥事件，我和阿威从好邻居变成好朋友。我们常常在ＭＳＮ<br>上聊天（当然话题都离不开『如何凌辱柳岩』之类的），也由此得知他和柳岩从<br>迷奸到偷情的来龙去脉。</p>
<p>原来柳岩本来只打算答应让他干一次来拿回影片，没想到干完之后阿威不但<br>不肯把影片档杀掉，还告诉柳岩他把这次的过程也拍了下来，要柳岩以后无条件<br>当他的性奴隶。柳岩难过得崩溃痛哭，但也知道自己是无法逃离阿威的魔掌了，<br>只好逆来顺受，配合阿威的一切要求，当然也包括了每次做爱必定会拍的自拍影<br>片。次数一多，连柳岩自己也慢慢地习惯并爱上这每周一次的性爱约会，甚至还<br>偷偷买了一套比较性感的内衣，每个礼拜五穿着赴会。</p>
<p>原来柳岩对阿威每个礼拜的奸淫是这么的期待，</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624172043.jpg" alt="20170624"></p>
<p>为了让自己也能有更多的机<br>会看妻子被人干，我叫阿威要柳岩以后每天晚上都以上钢琴课为借口去找他。阿<br>威听了当然欣喜若狂，而柳岩在得到我的同意之后（她当然是问我「能不能每天<br>晚上都去教课」而不是「能不能每天晚上都去给阿威干」），脸上也尽是掩藏不<br>住的窃喜。</p>
<p>另外，阿威还告诉我，他其实最喜欢干别人的妻子。之前看到他带回家的那<br>些女人，其实也都是别人的老婆，只有柳岩太过保守让他苦无机会，才会用这种<br>迷奸胁迫的手段。话说回来，像我们这样一个喜欢干别人老婆，一个喜欢让老婆<br>给人干，真可说是臭味相投啊！</p>
<p>过了几个礼拜，柳岩如意料中的怀孕了，想也知道，她肚子里的孩子一定是<br>阿威的。不过我仍然假装非常高兴，让柳岩以为我完全没发现她和阿威的奸情。<br>之后的几个月，柳岩仍照样每天往阿威的住处跑，而我也总是会偷偷跟上去，找<br>个好位置，观赏自己怀孕的老婆如何被别的男人凌辱……</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014505.jpg" alt="20170624"></p>
<h6 id="5"><a href="#5" class="headerlink" title="5"></a>5</h6><p>终于到了星期三。这是现在阿威一个礼拜唯一会和柳岩偷情的日子。我下班到家时，柳岩正在挑选待会〞上课〞要穿的衣服，显得非常兴奋，像是要去远足的小学生一样。看她那么高兴的样子，让我有点嫉妒起来。我故意消遣她：「好老婆，穿这么漂亮，是要去勾引学生啊？」其实心里想着〞穿这么漂亮干麻，反正等一下还不是要脱掉〞。</p>
<p>「是啊～说不定学生看了还会忍不住非礼我喔～」自从被阿威调教之后，柳岩也慢慢能够接受这方面的玩笑，想不到现在还学会这么轻浮地回话。</p>
<p>「他敢？如果哪个学生敢对你怎样，我一定会好好把他教训一番！！」我假装非常激动，其实心里想〞要是你的学生非礼你，还把过程都拍下来放到网络上，那我一定要好好谢谢他〞。</p>
<p>「嗯～好老公，我就知道你最爱我了！」柳岩在我脸颊上留下一个香吻。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173113.jpg" alt="20170624"></p>
<p>六点五十分，柳岩高高兴兴地上楼去了，而我则在五分钟后尾随而至。当我到达的时候，他们已经脱完衣服，两个人赤条条地在房间里拥吻。</p>
<p>「啧．．．啧．．．好老公，这么多天没见．．．啧．．．我想死你了．．．」柳岩主动把舌头送进阿威嘴里任他吸吮，淫荡的神情和五分钟前完全是天差地别。</p>
<p>「你是想我．．．啧．．．还是想我的肉棒啊？小淫女．．．」阿威也不甘示弱，不断地把自己的口水往柳岩嘴里送。</p>
<p>「讨厌啦．．．啧．．．人家．．．当然都想嘛．．．」柳岩忙着说话，来不及吞咽的口水就从唇边流下来，拉出一道淫靡的丝线。</p>
<p>两个人拥吻一阵子，然后阿威让柳岩用狗爬式趴在床上，自己则在后面用阳具轻轻顶住柳岩的阴道口，慢慢摩擦挑逗着柳岩。</p>
<p>「快点．．．插进来．．．我快．．．受不了了．．．」柳岩忍不住扭动自己的屁股。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014524.jpg" alt="20170624"></p>
<p>「小淫女这么饥渴啊？难道你老公都没有满足你？」他妈的，阿威这家伙竟然还故意消遣我。</p>
<p>「当．．．当然有啊．．．．根是．．．」</p>
<p>「根是什么？」 </p>
<p>「他．．．没有你这么厉害嘛．．．没办法．．．天天晚上．．．都满足我．．．」听到柳岩这么说，我不但没有生气，反而有点愧疚。看来是该找时间去练练身体了。</p>
<p>「那你老公没有满足你的时候你都怎么解决？」阿威迟迟不插进去，吊足柳岩的胃口。</p>
<p>「我．．．都用你买给我的那根按摩棒．．．自慰．．．唉唷．．．快点．．．插进来啦．．．」柳岩似乎快忍不住了，不断摇着屁股恳求阿威，但是阿威没有理会，继续问着：</p>
<p>「你都在哪里自慰？」</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173626.jpg" alt="20170624"></p>
<p>「不．．．一定，有时候．．．在床上．．．有时候在客厅．．．或书房．．．」</p>
<p>「那厨房呢？」</p>
<p>「也．．．有啦．．．哎呀～快点嘛．．．」柳岩被挑逗得快要疯了。</p>
<p>「那．．．你自慰的时候，脑袋里都想着谁？」</p>
<p>「当．．．当然是．．．阿威你．．．喽．．．」想不到柳岩连自慰的时候都想着别的男人．．．</p>
<p>「乖，果然是我的小母狗。今天就让你爽一爽吧！！」阿威说完屁股一顶，老二用力插进柳岩的阴道。</p>
<p>「喔喔喔喔喔～～～～好棒～～好爽～～」柳岩终于等到期待已久的肉棒，忘情地大声淫叫。</p>
<p>接下来的两个钟头，房间里充满了柳岩的淫声浪语，直到阿威把第三发的精液灌满柳岩那已经有胎儿入住的子宫，才结束这淫荡的一夜。阿威一如往常把柳岩抱进浴室洗鸳鸯浴，而我则满足地回家，等待晚上和柳岩再来一炮。在下楼的时候，我突然想到：我好像没看过柳岩自慰的样子。</p>
<p>那个平时贤淑端庄的柳岩，竟然会自己拿着粗大的假阳具，不断往阴道里抽送。想象这情景让我又开始兴奋起来。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013248.jpg" alt="20170624"></p>
<p>于是过几天我趁着柳岩去上课的空档，翘班回家在每个房间都装了针孔摄影机。一个老公竟然装针孔摄影机偷拍自己的老婆，想想还真是不正常。转念一想，虽说柳岩怀了三个月的身孕，但是以她的条件，在外面要勾引男人上床并不困难，而她却选择忍受孤独天天在家用按摩棒满足自己，可见她还是很在乎我这个老公的（不巧的是，我就喜欢看她被别的男人干）。至于阿威，对柳岩而言可能就像是多嫁了一个老公吧。毕竟柳岩是被他调教成现在这个样子的，他在柳岩的心中当然有特别的地位。</p>
<p>装好之后的几天，我每天半夜都兴奋地看着柳岩自慰的样子打手枪。最刺激的一次，是柳岩坐在书房里的计算机前，一边看着网络上自己和阿威偷情的照片一边自慰。想到我和柳岩在不同的时间里，竟然坐在同一个位置，看着同样的照片自慰，这种错乱的快感让我忍不住射了出来。</p>
<p>又过了两个月，这时柳岩的肚子已经愈来愈大了，阿威对柳岩也愈来愈兴趣缺缺，</p>
<p>从三个礼拜前就没有干过她了。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171934.jpg" alt="20170624"></p>
<p>满腔欲望得不到发泄的出口，让柳岩每天自慰的次数愈来愈频繁。就在这个时候，我叔叔来了。</p>
<p>大家还记得我上次提到过亲戚来家里住的事吗？他就是我的叔叔。虽然在辈分上我要叫他叔叔，但实际上我们年龄根差两三岁。我和他从小玩在一起，感情一直都很好。后来他们全家移民，而我叔叔也就在那边完成学业，并在当地做起买卖，日子也算是过得不错。他有时候会跑到台北来玩，而这时我当然义不容辞地提供我家当作他们的旅馆。</p>
<p>虽说因为他那时借住家里的关系，让我好几天没办法看柳岩被阿威凌辱的影片。不过后来想想，要不是那几天我忍了那么久，后来搞不好也不会冲动到真的跑上楼偷看，也就不会亲眼看见柳岩与阿威通奸的样子了。这样说来我似乎还得感谢我叔叔呢！</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011126.jpg" alt="20170624"></p>
<p>「嗨！阿文，我又来打扰啦！」叔叔在玄关边脱鞋边和我们打招呼。他今年刚过三十，因为勤于锻练，体魄非常精壮。</p>
<p>「欢迎欢迎，大哥这次带什么礼物来啊？」叔叔总是要我叫他「大哥」，而不要叫「叔叔」。</p>
<p>「哈哈，我就知道你这臭小子一定一开门就跟我们要礼物。」叔叔爽朗地笑着。</p>
<p>「这次我帮你和小岩各挑了一件衣服，当然，小岩的衣服的是我老婆帮忙挑的。」叔叔从行李箱中拿出两袋纸袋，交给刚走出来迎接的柳岩。</p>
<p>「大哥，好久不见了」柳岩也跟着我叫叔叔「大哥」。</p>
<p>「哎呀，小岩你肚子都这么大啦！宝宝几个月啦？」叔叔看见怀孕的柳岩，眼睛一亮。</p>
<p>「五个月了，是个女生。」前一阵子我陪柳岩去医院检查过。</p>
<p>「女儿好啊，像小岩这么漂亮的女生，生出来的一定也是个美女。」叔叔总是不忘称赞柳岩。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173928.jpg" alt="20170624"></p>
<p>「大哥还是一样喜欢乱说话。」柳岩被称赞得脸都红了，娇羞地说着。</p>
<p>第二天早上，我在电梯里遇到阿威，和他聊到叔叔住到我家的事情。</p>
<p>「余哥啊，你让柳岩和你叔叔孤男寡女同处一室，不怕她被你叔叔干上吗？」阿威说。</p>
<p>「这我倒没想过．．．不过他是我叔叔，应该不会对柳岩怎么样吧？更何况柳岩现在又有孕在身。」</p>
<p>「难讲。现在社会上乱伦的事件这么多，更何况是叔叔和侄子老婆这么远的亲戚关系。而且有些人就是觉得孕妇比较性感，喜欢干大肚子的女人。」「这样说来倒也没错。」此时我脑袋里浮现柳岩被叔叔压在床上的样子，裤子里的老二立刻翘了起来。</p>
<p>「话说回来，余哥你不就喜欢看柳岩给别人干？」</p>
<p>「还是你了解我。」我笑了笑。「反正我家现在每个房间都装了针孔摄影机，要是我叔叔真的对柳岩怎么样，那过程一定会被录下来让我好好欣赏的。」「哈哈，那到时候档案就麻烦你传一份给我了。」「当然没问题。」我们在楼下互相道别，上班去了</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011244.jpg" alt="20170624"> </p>
<p>后来我一整天上班时间都在想这件事。记得以前叔叔来家里时也是住在我的书房，后来我整理计算机时发现上网的纪录里有不少孕妇做爱的的图片。那时根觉得叔叔的嗜好还真是奇特，现在想想，让怀孕的柳岩和叔叔共处一室，简直就是把羊送入虎口嘛！！我完全无心上班，不过当然不是担心柳岩的安危，而是恨不得赶快飞奔回家看看能不能撞见自己怀孕的妻子被叔叔淫弄的精采镜头。话说回来，说不定是我和阿威想太多，其实叔叔根本就不会对柳岩怎么样，根有我们两个每天在那边精虫冲脑胡思乱想。不管了，反正回家看了偷拍影片，就知道叔叔到底是正人君子还是卑鄙小人了。 </p>
<p>下班后我马上飞奔回家，差点连卡都忘记打。当我回到家时，柳岩和叔叔都不在家里。叔叔大概是出去找朋友还没回来，但是柳岩挺着大肚子会上哪去？不过我心系计算机里的偷拍影片，因此也没有多想。</p>
<p>整个家里我总共装了六个针孔摄影机，分别装在客厅、餐厅、厨房、浴室、书房和卧室，这些针孔摄影机会自动把影像存到我书房的计算机里。而叔叔现在刚好不在，对我而言正是最好的机会。我赶紧坐到计算机前，期待着即将看到的影片。</p>
<p>影片从我昨晚把所有针孔摄影机电源打开的地方开始。因为这段时间我都在家，想必也不会有什么精采的镜头，所以我就直接跳到今天早上出门上班之后的部分。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173522.jpg" alt="20170624"></p>
<p>柳岩在送我出门之后，就回到客厅开始练琴。虽然我对钢琴一窍不通，但是毕竟和柳岩结婚多年了，我感觉到，她最近在练琴时常常心神不宁，也许是受体内高涨的性欲所影响吧。不但有时候会弹错音，而且平均练琴的时间也变短了。果不其然，练了没半个钟头，柳岩就离开了钢琴往卧室走去。</p>
<p>我把偷拍卧室的影片打开，看见柳岩进入卧室之后关起门并上了锁，然后在衣橱里拿了一个黑色的纸盒出来。纸盒里面装的是什么东西我想大家心理都有谱了吧！没错，柳岩从纸盒中取出的，就是之前阿威送她的电动按摩棒。柳岩把内裤脱下躺在床上，将打开电源的按摩棒慢慢送进张开的双腿间。</p>
<p>「嗯．．．嗯．．．」随着按摩棒在自己的阴道一进一出，柳岩发出舒服的呻吟声。她的右手控制着按摩棒，空下来的左手则不断玩弄自己的乳房，时而轻揉时而紧握，让自己兴奋的程度快速升高。</p>
<p>「喔．．．好爽．．．阿威．．．搞我．．．快搞我．．．」柳岩口中叫着阿威的名字。看样子，她在床上时心中已经没有我这个老公了，根有那个让她体验真正快乐的老公──阿威。不过，现在的我已经不会在意这种事情了。不管她在别的男人面前再淫荡，根要她真正爱的人是我，那就足够了。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014003.jpg" alt="20170624"> </p>
<p>按摩棒抽插的速度愈来愈快，柳岩的腰也愈挺愈高。就在柳岩即将达到高潮时，从房门口那传来了敲门声。柳岩吓了一大跳，赶紧将按摩棒的电源关掉藏在床底下，连内裤都来不及穿就匆匆忙忙去应门了。</p>
<p>「小岩，你在吗？」门外的人当然是叔叔。</p>
<p>「我．．．我在啊，大哥。有什么事情吗？」柳岩为了不让叔叔起疑，赶紧把房门打开。</p>
<p>「没事，根是早上想向你们打个招呼，客厅却一个人都没有看到。」叔叔说。</p>
<p>「喔，这个．．．因为我正在整理房间。」柳岩心虚地找个理由搪塞过去。</p>
<p>「阿文去上班啦？」叔叔左瞧右瞧，神情有些古怪。</p>
<p>「是啊，他一早就出门了。」听到柳岩的回答，叔叔的脸上显露一抹奸诈的微笑。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171348.jpg" alt="20170624"></p>
<p>「小岩，你跟我来一下，我让你看一样东西。」叔叔说完，把小岩带离卧室门口。</p>
<p>两个人的身影从镜头中消失。我看他们朝书房的方向走去，赶紧把书房偷拍的档案打开。</p>
<p>叔叔的身影首先出现在镜头中，后面跟着的是满脸好奇的柳岩。</p>
<p>「大哥，你说要给我看的是什么东西啊？」柳岩疑惑地问着。</p>
<p>「别急，你马上就会看到了。」叔叔打开我的计算机．．．难道他发现我装的针孔摄影机，要像柳岩揭发我这变态的行径！？我心中忐忑不安。在看他们等待开机的这段时间，也是我最难熬的一段时间。我这时的脸色想必很难看．．．</p>
<p>想不到开机之后，叔叔让柳岩看了屏幕上的一个画面，柳岩的脸色竟然变得比我更难看！那不是惊讶的表情，而是像杀人凶手被侦探找到证据时慌乱的表情。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012006.jpg" alt="20170624"> </p>
<p>「小岩啊，看你平常那么端庄的样子．．．想不到竟然背着阿文和别的男人通奸？」原来叔叔发现了柳岩和阿威贴到网络上的偷情照片！！</p>
<p>「大哥，我．．．我．．．」柳岩脸色苍白，慌张得不知道该说什么才好。</p>
<p>「要是让阿文知道了，他不跟你离婚才怪！」叔叔故意说得义愤填膺，还作势往电话走去。柳岩见状马上靠过去拉住叔叔。</p>
<p>「大哥，求你不要告诉阿文！！」叔叔看见柳岩慌张的样子，掩饰不住脸上得意的表情：「我可是阿文的叔叔，这么大的事情我怎么可以瞒着他？」</p>
<p>「大哥，拜托你！！你要我做什么都行，拜托你不要告诉他．．．」柳岩简直快要哭了出来。</p>
<p>「做什么都行？」叔叔眼睛亮了起来，开始展露他邪恶的一面</p>
<p>「那，你把衣服脱了。」听到这里我暗自叫好，心中想着：〞叔叔，你果然没有辜负我的期待〞。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173719.jpg" alt="20170624"></p>
<p>「大哥，你．．．」柳岩简直不敢相信自己的耳朵。</p>
<p>「我就明白的说吧！根要你能让我像照片上这男人这样干你，我就可以帮你在阿文面前保密。」 </p>
<p>「大哥，你是阿文的叔叔啊！你怎么能这样对待自己侄子的老婆？」</p>
<p>「那陌生男人就可以跟你上床？」</p>
<p>「这．．．」柳岩被叔叔问得无话可说。</p>
<p>「你再不脱，我可要告诉阿文了。还是你要我帮你脱？」叔叔下了最后通牒。柳岩不得已，根好将自己的衣服脱下。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011420.jpg" alt="20170624"></p>
<p>「你竟然没穿内裤！」听到叔叔惊讶的声音，柳岩才惊觉自己刚刚自慰时脱下的内裤还放在房间里来不及穿上，整个脸立刻羞得发红起来。</p>
<p>「想不到你这么淫荡！不根没穿内裤，还这么快就湿啦？」叔叔把手指伸到柳岩双腿间，沾起附着在柳岩大腿上的淫水，惹得柳岩轻轻尖叫一声。</p>
<p>「大哥，那是因为．．．」柳岩急着想解释，却发现没有任何正当理由可以解释垂流在自己两腿之间的淫水「因为什么？」叔叔当然不会放过追问的机会。</p>
<p>「因为我．．．刚刚．．．在自慰．．．」柳岩害羞的声音小得像蚊子叫。</p>
<p>「说你淫荡还不承认！竟然一大早就关在房间里自慰！」叔叔故意用严厉的语气责骂柳岩，并将手指用力插进柳岩的阴道里。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171850.jpg" alt="20170624"></p>
<p>「啊！！」柳岩尖叫一声，双腿一软跌靠在叔叔身上。叔叔趁机一手把柳岩抱住，停留在柳岩阴道内的手指则加速搅动。</p>
<p>「哦．．．大哥，不．．．不要．．．」刚才自慰没有获得满足，现在火热的身体哪里禁得住叔叔的挑逗。柳岩被叔叔的手指插得双眼迷蒙、全身无力，虽然嘴巴上说不要，但身体已经开始为了快感而慢慢摆动了。</p>
<p>叔叔眼见时机成熟，故意放开柳岩。突然失去了慰藉，让柳岩无所适从。柳岩跪坐在地上，用渴求的眼神仰望着叔叔。</p>
<p>「怎么啦？你不是说不要吗？现在我放开你了，你为什么用这么淫荡的眼神看着我？」</p>
<p>「大哥．．．我．．．我想要．．．」柳岩心中的道德良知已经完全被欲望击溃，开始主动恳求叔叔。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012225.jpg" alt="20170624"> </p>
<p>「想要什么？」</p>
<p>「想要．．．你干．．．」柳岩主动脱起衣服来，美丽的乳房和膨胀的腹部暴露在叔叔眼前。叔叔一向喜欢孕妇，现在有这么一个漂亮的孕妇裸体站在面前，当然让他恨不得立刻扑上前去大干特干，但他还是强忍心中的欲望，继续用言语凌辱着柳岩：</p>
<p>「贱女人，刚刚不是还说不要的吗？怎么现在又脱起衣服来了？」</p>
<p>「是．．．大哥．．．我．．．我是贱女人．．．请大哥赶快来干．．．干我这个淫贱的小妹．．．」柳岩毕竟接受过阿威的调教，一旦真的发情起来，这种言语上的侮辱根会让她更加兴奋。柳岩转身趴在地上，屁股翘得高高的对着叔叔。  </p>
<p>「大哥．．．快点．．．用你的大肉棒干死小妹．．．」叔叔终于忍不住了，拉下裤子拉练露出早已昂扬挺立的肉棒。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171956.jpg" alt="20170624"></p>
<p>「好吧，我就帮阿文来好好满足一下你这个贱女人！」叔叔两根手扶住柳岩的屁股，将自己的肉棒对准柳岩早已湿透的阴道口，狠狠地插了进去！</p>
<p>「喔～喔～好棒～大哥．．．．你的好大．．．干死我了．．．」空虚的阴道突然获得满足，让柳岩忘情地摇着头放声淫叫</p>
<p>「怎么样？我和阿文谁的吊比较大？」叔叔用后背位干着柳岩，双手还不时往她的屁股上拍去，每次拍下都让柳岩忍不住叫出声来。</p>
<p>「当然是．．．喔．．．大．．．大哥你．．喔．．．你的吊．．．比较．．．大．．．干得我．．．喔．．．好爽．．．」柳岩被顶得心乱神迷，一对奶子和下垂的腹部也随着每次的交合前摇后晃，看起来好不淫乱。屁股拍腻了，叔叔把脑筋动到柳岩隆起的肚子上。他弯下腰让上半身前倾，两根手环抱住柳岩的肚子轻轻地上下摇晃。这个举动让柳岩感到不自在，她忍不住向叔叔抱怨：「大哥，请不要玩弄．．．阿．．．我的肚子．．．」</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624012612.jpg" alt="20170624"></p>
<p>然而此言一出，叔叔竟然变本加厉，两根手加重摇晃的力道，肉棒抽插的速度也愈来愈快。</p>
<p>「嘿嘿，我是在向我可爱的小侄孙女打招呼。她知道妈妈和爸爸的叔叔感情这么好，一定会很高兴。」天啊，叔叔还真变态，连这种话都讲得出来。</p>
<p>「啊．．．啊．．．不要．．．不要提到我女儿．．．」柳岩口头上向叔叔抗议，然而从她的反应可以感觉得出来，叔叔那几句话让她更兴奋了。</p>
<p>两人维持同样的姿势干了八、九分钟之后，柳岩首先达到了高潮。</p>
<p>「大．．．大哥．．．我．．不行了．．．．要丢了．．．好．．舒服．．．好爽．．．啊．．啊啊～～丢了～～～」柳岩头一抬，全身剧烈地痉挛。柳岩的阴道不断地收缩，照理说来应该会让叔叔忍不住射出来，但是叔叔在柳岩高潮结束后慢慢的抽出的肉棒，竟然还是直挺挺的！难道他比阿威还要持久！？我不禁觉得人外有人，天外有天。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171804.jpg" alt="20170624"></p>
<p>高潮过后的柳岩全身无力，趴倒在地板上不断喘气。</p>
<p>「小母狗，才这样子你应该还没爽够吧？我们换个地方再干一次如何？」或许是自己的阴道已经被叔叔征服的关系吧！柳岩开始对叔叔变的百依百顺。她趴在地上边喘着气边说：「是．．．请大哥．．．继续干．．．干我这淫荡的．．．小母狗．．．」叔叔知道眼前的女人已经完全被自己征服，得意地把柳岩抱起，并要柳岩双腿勾住自己的腰，两个人就这样用火车便当式边干边离开书房。</p>
<p>接下来的情景让我不得不佩服叔叔的腰力。用火车便当这种体位，男人得靠腰力来撑住女生全部的体重，而他竟然能这样撑着柳岩走遍我家的每一个地方！根见他们的身影出现在客厅、餐厅、厨房、卧室．．．就像是在家里逛街一样，而叔叔每走一步，柳岩就被他顶得爽到叫出来。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013314.jpg" alt="20170624"> </p>
<p>「啊．．．啊．．．大哥．．．你好强．．．顶．．顶死我了．．．」从下半身以固定节奏传来的快感强烈到让柳岩快要失神。</p>
<p>「小母狗，手可要抓紧啊！要是你不小心放开手摔到地上我可不管。」叔叔一边说一边却又加大自己的步伐。</p>
<p>「喔．．．喔．．．不行．．．太强了．．．轻一点．．．我受不了．．．」柳岩被顶到几乎高潮，却又不得不聚精会神用力抱紧叔叔。</p>
<p>「大．．．大哥．．．我．．．喔．．不行了．．．要丢了．．．喔．．．喔．．．求求你．．．把我．．．喔．．．放下来．．．」五分钟不到，柳岩的精神力已经到极限，不但双眼微微上吊，口水也不断流了出来。叔叔大概也怕真的有什么意外发生，所以就把柳岩带到客厅让她躺在我无聊！以后不说沙-发上。不过他没给柳岩太多的休息时间，马上又整个人压上去，用传教士体位干着柳岩。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171638.jpg" alt="20170624"></p>
<p>「啊．．．啊．．．啊．．大．．．大哥．．．太快了．．．我．．．又．．又要．．．」虽然快感没有刚刚来得强烈，但柳岩本来就被干到快要高潮，敏感的阴道被叔叔的肉棒再插几下，马上又到达临界点。 </p>
<p>「小母狗这么没用啊？我大概还要再两三分钟才会射精，你就再忍耐一下吧。」叔叔的持久力还真不是盖的。</p>
<p>「不．．．不行．．．我受不了了．．．啊．．．啊啊．．．丢．．．丢了．．．好爽．．要死了．．．」柳岩再度到达高潮，全身不断颤抖。</p>
<p>影片播到这边，我以为终于结束了．．．没想到画面中的叔叔看见柳岩被干到高潮，不但没有停止动作，反而抓紧柳岩，愈干愈用力！</p>
<p>「！！大．．．大哥．．．停．．．我．．．受不了．．．停．．．这样．．．会死．．．」明明正在高潮，来自下体的快感却没有间断反而愈来愈强烈，让柳岩完全承受不住。柳岩想要把叔叔推开，但手脚完全不受控制，根是不断地剧烈抖动着。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624014205.jpg" alt="20170624"></p>
<p>「谁叫你这么没用，一个人先高潮了？这是给你的惩罚！」叔叔没有听从柳岩的请求，根是不断的进行活塞运动。</p>
<p>「不行．．．要死了．．．死了．．．喔喔嗯嗯嗯嗯嗯～～～」柳岩两眼一翻，从下体喷出金黄色的尿液，然后随即失去意识。看见自己平时温柔贤淑的妻子被别的男人干到休克还尿失禁，让我忍不住射出精来。 </p>
<p>即使柳岩已经失去意识，叔叔还是没有停止抽插的动作。根见他抱着双眼翻白、全身痉挛的柳岩，像打桩机一样把自己的肉棒不断钉进柳岩的阴道深处。射精过后的我脑中已经没有性欲的盘据，此时看见柳岩被叔叔折磨得不成人样，心中根有难过与不舍！但是基于好奇与对柳岩的关心，我还是痛苦地让影片继续播下去。</p>
<p>过了三分钟左右，叔叔终于忍不住了，虎吼一声将自己成千上亿的精子全数射进柳岩的子宫里，精液喷射到子宫壁上那强烈的力道让柳岩苏醒了过来。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173801.jpg" alt="20170624"></p>
<p>「嗯．．．．啊．．．．大．．．大哥．．．？」柳岩两眼无神，还无法理解目前的状况，根觉得子宫里有种异常的灼热与充实感。</p>
<p>「小母狗，你终于醒啦？我正射精到你的子宫里呢！」叔叔的屁股一抖一抖的，看来射精还没有结束。 </p>
<p>「啊．．．好多．．．不要．．．我女儿．．．在里面．．．」身为母亲的本能让柳岩直觉地想到自己子宫内的女儿，受到如此大量精液的侵袭，不知会有什么不良的影响？</p>
<p>「嘿嘿，你这么淫荡，你女儿一定也和你一样喜欢精液。说不定受了我的精液滋润，她以后没有精液就活不下去呢！」叔叔竟然连我那未出生的女儿也凌辱了！不过想一想，那并不是我的亲生女儿（其实是阿威的），所以我也就不太在意。</p>
<p>「啊．．．不行．．．不能让我的女儿．．．也变得那么淫荡．．．」柳岩想要反抗，无奈早已全身无力，根能躺在叔叔身下绝望地等待射精结束。半分钟后，叔叔终于射完所有的精液。他的阴茎一抽出，大量的乳白色液体马上从柳岩的阴道里流泄出来，渗入已经被尿液浸湿的我无聊！以后不说沙-发椅套。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011155.jpg" alt="20170624"></p>
<p>激情过后，叔叔恢复原本温和的面孔。他温柔地把柳岩抱进浴室，两个人洗了一个舒服的鸳鸯浴，之后又勤快地帮柳岩把椅套换掉（难怪我刚进家门时有种不对劲的感觉，原来是椅套换了）。事后整理告一段落，两个人就亲密地互搂着坐在我无聊！以后不说沙-发上看电视。</p>
<p>「小岩，以后我回台北的时候，你就当我老婆好不好？」叔叔靠在柳岩耳旁轻轻地说着。什么！？他不但奸污了我的妻子，竟然还提出这种过份的要求？</p>
<p>「大哥讨厌啦，人家给你干了还不够，现在还要我背叛阿文来当你的老婆．．．」柳岩红着脸说，但是却看不出来有任何拒绝的意思。</p>
<p>「哎呀，你平常还是阿文的老婆嘛。你根要在我偶而回来的那几天，作我的老婆兼性奴隶就好了。我会每天让你享受阿文无法给你的快感。」叔叔的手又开始不规矩地在柳岩胸部附近游移。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624171006.jpg" alt="20170624"></p>
<p>「．．．好吧，但是你不能跟阿文说喔．．．」柳岩轻轻点了头。天啊，这样我的妻子以后不就等于同时有三个老公！？</p>
<p>「当然啦。不过说不定阿文反而喜欢你服伺别的男人呢！我听说有些男人喜欢看自己的老婆或女友被别的男人玩弄，阿文说不定就是这种人。」听到叔叔这样说，我吓出一声冷汗。而且他在说这些话的时候，眼睛彷佛是盯着镜头看的．．．是我的错觉吗？</p>
<p>「讨厌，阿文才不会这样呢．．．嗯．．．啧．．．」柳岩还没说完，叔叔的嘴就主动凑上去，于是两个人又吻在一块儿。</p>
<p>　「老婆，中午我带你去我常去的法国餐厅，让你吃好料的。」十一点多，叔叔提议两个人出去吃饭。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624013335.jpg" alt="20170624"></p>
<p>「真的啊？老公你真好。」柳岩亲密地抱着叔叔，两人之间竟然已经以夫妻互称了。之后柳岩稍作打扮，就随叔叔外出用餐。我将之后的影片快转，但是影片中再也没有人踏进家门，直到晚上六点多我自己的身影出现在镜头里。也就是说，中午柳岩跟叔叔出去之后，就在也没有回来了！？当我正在犹豫要不要打电话给叔叔或柳岩时，家里的电话响了。我三步并做两步跑去把电话接起，电话的那一端传来柳岩的声音。</p>
<p>「喂？老公吗？」</p>
<p>「柳岩，你到哪儿去了？怎么现在还不回来？」我焦急的问着。</p>
<p>「对不起．．．中午大哥带我出来吃饭，然后．．．在路上刚好遇到我小学同学，所以我就．．．顺道到她们家作客，然后．．．不小心忘了时间．．．就一待待到现在．．．所以．．．我来不及回家．．．帮你做晚餐．．．就麻烦你自己在外面解决了．．．」柳岩说话的声音有些怪怪的，像是在刻意压抑自己的情绪。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173745.jpg" alt="20170624"></p>
<p>「那．．．大哥呢？」</p>
<p>「大哥他．．．也跟我一起来了．．．现在在我旁边．．．」这未免太奇怪了，哪有人到许久不见的老同学家作客，会把自己老公的叔叔带去的？在加上柳岩异常压抑且断断续续的声音，让我心里已经有了谱。要说有什么情境最能让我感到兴奋，那就非〞自己的老婆在和自己讲电话时被别的男人干〞莫属了！射精没多久的老二马上又硬了起来，但我仍强作镇定地问道：「能让大哥听一下电话吗？」</p>
<p>「阿文啊？不好意思，让你要一个人解决晚餐。」电话传到叔叔的手上。他的声音听起来也有点不一样，像是一边跑步一边讲话的感觉。至于他正在做什么，相信不用我说大家也都知道了。</p>
<p>「大哥我才要谢谢你呢，还让你破费请柳岩吃饭。」何止吃饭，你连柳岩的下面都喂饱了。</p>
<p>「不用客气，平常我回台北时你们那么照顾我，现在有机会我当然要好好回报一下。」 </p>
<p>「柳岩现在怀孕不太方便，在外面还请大哥多多照顾她。」我意有所指地说。</p>
<p>「那是当然，对于孕妇我一定会好好〞照顾照顾〞。」叔叔也故意在〞照顾〞两字上加强语气。</p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624011509.jpg" alt="20170624"></p>
<p>「好吧，那就这样喽。请大哥帮我提醒柳岩，要她早一点回来。」</p>
<p>「ＯＫ，她满足后我们马上就会回去了。」叔叔，你这句话讲得真是太故意了．．．</p>
<p>挂掉电话的前一瞬间，我听到电话中传来柳岩的尖叫声。那是她根有在被干到高潮，射精到子宫时才会发出的声音．．．对于柳岩被叔叔带出门玩弄这件事，我并没有任何悔恨，要说真的有什么感到后悔的地方，大概就是没办法把过程拍下来日后好好欣赏吧！</p>
<p>叔叔在我家总共停留了一个礼拜。这段期间每天一到半夜，原本睡在我旁边的柳岩就会偷偷爬下床，跑到隔壁书房去尽她〞妻子兼性奴隶〞应尽的义务。而我根能听着从隔壁隐约传来的呻吟声，一边幻想妻子淫荡的姿态一边打手枪．．． </p>
<p><img src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/private/images/liuyan/20170624173446.jpg" alt="20170624"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/016 表姐-张杰-西藏-pub-公车-民工/" rel="next" title="表姐-张杰-西藏-pub-公车-民工">
                <i class="fa fa-chevron-left"></i> 表姐-张杰-西藏-pub-公车-民工
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/018 女同學子珊-文音-妻子/" rel="prev" title="女同學子珊-文音-妻子">
                女同學子珊-文音-妻子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#美妻柳岩在楼上被奸"><span class="nav-number">1.</span> <span class="nav-text"> 美妻柳岩在楼上被奸</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（一）"><span class="nav-number">1.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（二）"><span class="nav-number">1.2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（三）"><span class="nav-number">1.3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5"><span class="nav-number">1.4.</span> <span class="nav-text">5</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
