<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="江津村,">










<meta name="description" content="小姨子-宁宁摘要: 「要知道你老公徐文犯的可不是一般事情，居然敢举报我们，作为技术员吃里扒外！」矿长以略带威胁的口气说：「这事情大老板是知道的，人，我们绝对不会放。」「我让阿文不做这傻事了，叫他把材料都还给你们。让我见见他好吗？」「到现在可没有这么简单了，虽然把事情压了下来，但大老板对这样的事情还是要求严肃处理的，以后再来个猪文、狗文的我们怎么办？」">
<meta name="keywords" content="江津村">
<meta property="og:type" content="article">
<meta property="og:title" content="小姨子-宁宁">
<meta property="og:url" content="http://yoursite.com/2017/02/05/003 小姨子-宁宁/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="小姨子-宁宁摘要: 「要知道你老公徐文犯的可不是一般事情，居然敢举报我们，作为技术员吃里扒外！」矿长以略带威胁的口气说：「这事情大老板是知道的，人，我们绝对不会放。」「我让阿文不做这傻事了，叫他把材料都还给你们。让我见见他好吗？」「到现在可没有这么简单了，虽然把事情压了下来，但大老板对这样的事情还是要求严肃处理的，以后再来个猪文、狗文的我们怎么办？」">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-01T02:17:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小姨子-宁宁">
<meta name="twitter:description" content="小姨子-宁宁摘要: 「要知道你老公徐文犯的可不是一般事情，居然敢举报我们，作为技术员吃里扒外！」矿长以略带威胁的口气说：「这事情大老板是知道的，人，我们绝对不会放。」「我让阿文不做这傻事了，叫他把材料都还给你们。让我见见他好吗？」「到现在可没有这么简单了，虽然把事情压了下来，但大老板对这样的事情还是要求严肃处理的，以后再来个猪文、狗文的我们怎么办？」">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/003 小姨子-宁宁/">





  <title>小姨子-宁宁 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/003 小姨子-宁宁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小姨子-宁宁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:26:01+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小姨子-宁宁<br>摘要: 「要知道你老公徐文犯的可不是一般事情，居然敢举报我们，作为技术员吃里扒外！」矿长以略带威胁的口气说：「这事情大老板是知道的，人，我们绝对不会放。」「我让阿文不做这傻事了，叫他把材料都还给你们。让我见见他好吗？」「到现在可没有这么简单了，虽然把事情压了下来，但大老板对这样的事情还是要求严肃处理的，以后再来个猪文、狗文的我们怎么办？」</p>
<a id="more"></a>
<h5 id="【我上了小姨子和她的同学】【完】"><a href="#【我上了小姨子和她的同学】【完】" class="headerlink" title="【我上了小姨子和她的同学】【完】"></a>【我上了小姨子和她的同学】【完】</h5><p>结婚快五年了，虽然跟老婆依旧很恩爱，但常常面对一些致命的诱惑……</p>
<p>我上了小姨子的同学  </p>
<h5 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h5><p>每次到我老婆娘家我都会翻脸，也不是岳父母的关系，只是老婆娘家在南势角，每天都会塞车，最要命的是找不到车位，每每花上我个把个小时停个车，心情怎会好呢？</p>
<p>又到了痛苦的时刻，意外的是这次一到娘家，正好一个车位空着，真好运！</p>
<p>上楼后跟岳父、岳母有一搭没一搭的聊着，这时门铃响了，原来是小姨子回家了。刚认识老婆时她才上国中，转眼已经大二了，真快。</p>
<p>“姊、姊夫，你们回来啦。哇、爱爱（我女儿啦，刚满二岁）长那么大了啊！”</p>
<p>“是啊，小妹你今天一定是去约会了喔”我看着发育成熟的小姨子，心不在焉的回答。</p>
<p>“才不是呢，人家才刚升大二，读书要紧啰”小姨子娇嗔着。</p>
<p>“是吗？………呵呵”</p>
<p>“不理你了，搭捷运热死了，我先去冲个凉啰”</p>
<p>看着小姨子的背影，真想偷窥她冲凉的样子。只是岳父一向看重我这个长婿，可不能丢脸。况且……来日方长嘛。</p>
<p>终于，小姨子从浴室出来了，我假借尿急进了浴室，哇、还都是刚刚小姨子洗澡时的香皂味道，而且她刚换下的内裤也还没洗（真的很可爱的内裤，有别于一般成人行内裤，上头还有只趴趴熊），丢在洗手台旁。忍不住的拿起来嗅一嗅，果然有一股蜜桃特有的味道，而且……内裤上还有一根卷卷的毛，哇勒！赶紧如获至宝的收进口袋里。出了浴室，小姨子满脸娇羞的跟着进浴室。原来她一向都是随手洗贴身衣物的，今天正好没带洗衣乳，而给了姊夫我这个捡便宜的机会。</p>
<p>（莫非她已经知道……刚刚姊夫已经嗅过她的内裤了？不然干麻脸红呢）后来老婆下厨洗手作羹汤，为了表示我这个新好男人，也在一旁陪着闲聊（岳父责继续坐在电视前装植物人），小姨子这时也坐在厨房门口跟我们聊天。</p>
<p>正巧她坐的角度在我前下方，刚刚好可以从她的领口窥视到她刚刚发育成熟的胸部。也或许老天爷的眷顾吧，刚洗完澡的她……没戴胸罩耶。</p>
<p>“真快啊，小芳，当初你出生时大姊也是刚读高三。现在爱爱出生你也是读高三。一转眼就要念大二了”</p>
<p>“是啊，大姊跟姊夫也结婚四年多了。”</p>
<p>这时我正专注的、努力的“谯”好位置，好一窥小姨子的内在。也没心跟他们聊，只是一昧的在一旁陪笑。终于给“谯”到一个好位置，不仅是整个胸部一览无遗，连小姨子的乳头也都瞧的清清楚楚的。也或许是看的太专注了，竟连小姨子抬头跟我说话也没发觉，当然被她发现啰，而且我这下流姊夫看得连小弟弟都呈半勃起状态，这当然也一一看进我小姨子眼中。</p>
<p>这时我才恍然回神，原本以为完蛋了，谁料她竟然也没生气，看我老婆正忙着时，伸了手弹了我小弟弟一下就起身回房了，还在我身边轻声的丢下一句“色姊夫”。此时我满脑子浮现出什么乱伦啦、性交等限制级画面，还真以为会发生啥……结果故事到此敬告一段落，但只是这件事的一段落………过了几天（还是几周吧，反正不重要啦），由于公司财政紧缩，裁员是难免的且势在必行，想不到的是，我也在此波裁员名单中，唉哉。</p>
<p>但有一天，老婆要我去她娘家取物，反正横竖没事，就骑了机车去吧。原以为家中没人的，取出了钥开门进去，就往室内进去，就当行至浴室门口时，忽然浴室门打了开来，吓了我一跳，原来小姨子放暑假在家，外出前她都有淋浴的习惯，而且想说家里没人也没穿衣服就……谁料被我撞个正着。</p>
<p>第一次瞧见裸体的小姨子，小弟弟果然很争气的竖了起来，她也意外的楞在浴室前数秒钟，才冲回卧室去。虽仅数秒钟的不期而遇，犹如数小时般的令人难忘，她那美丽的身段、淡红色的乳头、卷卷的耻毛……“姊夫，能进来一下吗”</p>
<p>大梦初醒，她叫我进房，莫非………（我又想入非非了）“喔……”</p>
<p>“姊夫，今天看到的事不可以对人说喔，不然我也将那天姊夫偷窥我的事，告诉大姊”</p>
<p>“好的……”哼，小妮子在威胁我耶！</p>
<p>“我也不会亏待姊夫的。”</p>
<p>不会亏待我，不知这小妮子如何不亏待我呢？</p>
<p>“铃………”（行动电话响了）</p>
<p>“喂！哪位”</p>
<p>“姊夫，是我啦”原来是小姨子来电。</p>
<p>“怎样，找姊夫有事吗”</p>
<p>“姊夫，今天有空吗？下午能不能到我家来一趟”</p>
<p>“好啊…”废话，你姊夫现在也是中油一族（中华民国的无业游民）。</p>
<p>到了以后………</p>
<p>“姊夫，跟你介绍一下，她是我班上的死党怡菁”</p>
<p>“喔，怡菁你好”果然是个美女，不知小姨子打什么算盘？</p>
<p>只见小姨子拉我到一旁“姊夫，怡菁小暑期打工，开学后想买一只手机”</p>
<p>“打工干麻找我，我自己还不也失业了”</p>
<p>“她是打”援交“工啦，特别介绍给姊夫的，刚下海喔”</p>
<p>哇勒，这小妮子果然不安好心，陷害自己姊夫！</p>
<p>“放心啦，我不会告诉大姊的，我也缺只手机……”</p>
<p>什么嘛，简直是勒索。瞧一瞧她同学，其实真的满不错的，也就不禁动了凡心。</p>
<p>小姨子见我不出声，鬼灵精怪的眨了眨眼“姊夫，那我先走了，别忘啦我的ＭＯＴＯＶ７０喔”</p>
<p>哇勒Ｖ７０一只不是要近二万元吗，真亏大了。</p>
<p>想不到当我还杵再那不知该如何下手时，怡菁已经脱下了上衣……“姊夫（她竟然跟小姨子一样叫我姊夫），听小芳（我小姨子的名子，对了，一直忘了介绍）说，你好像满色的”</p>
<p>死小芳，一定是把偷窥的是跟怡菁说了。</p>
<p>“对了，姊夫介意我先洗个澡吗，外头还真热啊”</p>
<p>“喔……好……好……”终于挤出一句话来了，而且还逊毙了。</p>
<p>“姊夫不一起吗”怡菁边说边脱下了苏格兰裙，露出了白色内衣裤，这时我的小弟弟当然也争气的竖了起来。</p>
<p>“可以吗？那……”唉，真是逊透了，平时还自以为风流萧洒的……七手八脚的脱了外衣，到了浴室里，只见怡菁不急不徐的试水温，好像脸上还有似笑非笑的表情“姊夫，能帮我吗”，怡菁转身背向我，示意我帮她开胸罩。</p>
<h5 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h5><p>怡菁此时已转身背向我，我伸出颤抖的双手，不相信眼前的事实，结婚四年多一直奉公守法的我，没想到“第一次”竟发生在老婆娘家，而且还是小姨子居中牵的线。</p>
<p>拨开了怡菁胸罩的钮扣，她转身面向我，天啊，好像一阵晕眩袭来，现在距离她裸露的胸部不到一公尺，不……不到半公尺。那年少的躯体、及肩的秀发、淡粉红色的乳头，不禁令我痴狂，稍一回神，续往下瞧，白色的内裤透着迷人的、微卷的耻毛痕迹，又一次狂敲我的心痱。</p>
<p>“姊夫，你这么看怡菁会很不好意思的耶”</p>
<p>彷佛千里远的声音，一下子将我拉回现实。</p>
<p>“喔，对不起怡菁，实在是你身材太好了”</p>
<p>“哪里，姊夫真爱说笑，跟小芳比起来怡菁可就小儿科了”</p>
<p>这到实在，我也肖想小芳（我小姨子）很久了。</p>
<p>“不会啦，年轻就是美的……”我到没说谎，真的，十多岁的身体就是不一样。</p>
<p>半跪着帮小芳脱下了内裤（我是说怡菁啦，想到哪去了真是的。），神秘的耻毛蹦了出来，忍不住的轻轻抚了起来（这举动可能很拙吧），逗的怡菁一直笑。</p>
<p>忘了自己还没脱内裤，就将水喷洒在身上，怡菁更是笑不可支。唉，真枉我风流一世、出糗一时啊！</p>
<p>又是七手八脚的洗完了澡，跟着怡菁进了小芳的房间，此时怡菁突然扑向我吻了起来，乖乖，现在的Ｚ世代新人类还真主动啊（差点吓坏了五年级的我），好像是她在玩我。</p>
<p>热吻了许久，也算恢复了些许自信心，双手开始向怡菁身上探索了起来，用手指抠她的胸部，小乳头一下就硬了，继续往下探，蜜完早已湿搭搭的。</p>
<p>“姊夫，你要温柔些喔，人家是第一次”第一次，我看是今天第一次吧。</p>
<p>“怡菁，你好美喔，我要进去啰”</p>
<p>“嗯……”</p>
<p>“嗯……嗯……”</p>
<p>“啊……”</p>
<p>终于，第一次背叛了老婆，我把自己的小弟弟插进了怡菁的蜜完……真的好久没这么……快活了，自从宝贝女儿出世后，跟老婆作爱总是扭扭捏捏的，深怕把女儿吵醒，当然也就不能尽兴。</p>
<p>一连换了几个姿势，嘴也不停地在怡菁身上狂吻，终于达到了高潮。</p>
<p>“怡菁，你真的很……”</p>
<p>“很什么呢？姊夫”</p>
<p>“我一时也找不到适当的形容词，下次见面在跟你说好了”下次？也不知道有没有下次，毕竟失业的我可没钱一直援交，总不能跟老婆伸手吧。</p>
<p>“好啊，对了，下次找小芳来”小芳？玩３Ｐ吗！</p>
<p>“不行吧！她终究是我小姨子耶”</p>
<p>“姊夫，想歪了喔，我是说找她来一起去玩啦”怡菁娇嗔道。</p>
<p>哇勒＆＊※◎！！我还真的想歪了。脸又绿了一半……“喔！我是说……说……她不会泄漏吗”</p>
<p>“不会啦，她自己也有……”怡菁忽然不说下去了，也有什么？莫非………接着跟怡菁进了浴室，此时我终于找回自己，在浴室里狂吻着怡菁，胸部、腹部、下体等。</p>
<p>后来怡菁也没跟我拿钱（大概知道我失业，而且我其实也满帅的……^_^ ）。</p>
<p>事后我对老婆更加的温柔（大概是心理愧疚吧），直到有一天“铃………”</p>
<p>“喂，姊夫吗？我是小芳啦”</p>
<p>“喔！”小妮子突然找我准没好事。</p>
<p>“今天好热喔，我想去翡翠湾游泳”</p>
<p>“就我跟你啊？”我回答着。</p>
<p>“哦，色姊夫，好啦、我找怡菁一块去啦”</p>
<p>“你………别乱说”其实此时我心里已是七上八下了。</p>
<p>“那你在哪，我开车去接你”</p>
<p>“我在中正桥啦，你几点到”看了看表，九点十分，这道中正桥开车大慨２０分钟。</p>
<p>“我约九点三十至三十五分到。”</p>
<p>“那好，等姊夫到了再一起去接怡菁”</p>
<h5 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h5><p>当车驶至中正桥附近时。</p>
<p>“姊夫，我在这啦”将车开靠近，小芳上了车“走，过桥第一个路口右转”</p>
<p>这时我才注意到，小芳今天穿了件超短牛仔裙，白色Ｔ秀，整条腿都露出来，真想摸她一把，尤其底下配上黑色凉鞋（虽没穿丝袜但因年轻，白里透红的皮肤真想俯身吸允她脚趾），超性感的。由于车子座位较低之故，小芳一上车短裙就往回缩了些，让我看到她的内裤，哇勒＃﹪＆＊※！！粉红色透明雷丝的，比她姊姊（就是我老婆啦）还性感，一时间也忘了开车，只顾盯着她内裤瞧，幻想着内裤里毛茸茸的蜜完，要是我的小弟弟能够进去一探………“哦、色姊夫又在乱看啰”又被小芳抓包，看来Ｖ７０是非买不可了。“等一下到了，怡菁她就在前面啊”果然，怡菁穿着青绿色洋装，彷佛盛开的花朵般走来。</p>
<p>“嗨、色姊夫，又见面啰”哇勒﹪＆＊※◎！！我真成了“色姊夫”了。</p>
<p>怡菁上了副驾驶座，小芳则坐后座。一路上有说有笑的，丝毫忘了我正失业中。</p>
<p>车行至汐止交流道附近……</p>
<p>“怡菁，你要换泳衣吗”小芳在后座嚷着。</p>
<p>“在这里啊，你不怕被色姊夫看光光啊”</p>
<p>“哼，看得到又怎样……”此时我心已是七上八下的，怡菁随即爬到后座去。</p>
<p>不一会，小芳真的脱去上衣，拿出泳衣穿上。我勐望着照后镜瞧，小芳也不躲不闪的，还向我做个鬼脸。这小妮子还真敢啊，虽然我的车窗有贴隔热纸，但前档没贴也不怕别人看到（此时若真有来车驾驶看到，肯定会出车祸的）。</p>
<p>不只这样，小芳还接着脱去内裤（直接从短裙内脱下），瞧的我差点没当场喷鼻血，可惜当时在开车，只能隐约看到毛茸茸一片，虽也曾在岳父家瞧到她全裸的景象，但毕竟有别于现下之情况。接着怡菁跟着发难，由于她穿洋装，换泳装时不得不全身脱光，虽曾跟她有过关系，此时依旧不免血脉贲张。</p>
<p>终于香艳刺激的车上更衣秀演完了（我也很庆幸没发生车祸），抵达目的地翡翠湾，跟两位大姑娘高高兴兴的玩到下午，晒太阳晒到快脱皮，于是小芳提议打到回府，虽有点不舍，也只好往回程出发啰。</p>
<p>直到下中和交流道时，小芳嚷嚷有事要下车，顿时车上又只剩我跟怡菁二人。</p>
<p>“时间还早嘛，怡菁你急着回去吗？”看看手表才三点多一点，于是我提议着“不如我们……”</p>
<p>“哦、色姐夫又要炒饭了喔，小芳果然没说错，呵呵”</p>
<p>“喂、什么嘛，那么热、我是想问你要不要去吃冰啦，真是的”</p>
<p>“是吗，好吧！去你家吃”我家？算一算老婆她六点才下班，应该没问题吧。</p>
<p>索性将车再驶上北二高，往木栅驶去（我住木栅）。</p>
<p>“哇、姐夫你住世界山庄喔，真有钱”车到家路口时怡菁嚷道。</p>
<p>“别亏了啦，有钱的是我老子，别忘了我现在没工作”也是事实。</p>
<p>一进门，怡菁就脱下洋装（游完泳时她只脱下泳装，并未穿回内衣裤），此时她已是全裸了，小弟弟受刺激顿时翘了起来。</p>
<p>“哇！姐夫你家真大啊，住在里面还真幸福喔”怡菁彷佛穿着衣服般的自然，反倒是我…</p>
<p>“姐夫，可以借用你家浴室吗，我冲个澡”此时我在也忍耐不住，扑向怡菁，边狂吻着她边抚摸她胸部、阴部。最后顺着鼠溪摸到她小豆豆，只见怡菁浑身打颤，爱液流的蜜完都湿透了。于是她也脱掉我的衣物，伸手套弄着早已暴涨的小弟弟，进而将弟弟含进口中。就这样，我趁老婆上班之际，第二次背叛了她，而且在自家床上……</p>
<h5 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h5><p>“怡菁，你记不记得上次在小芳家，我对你说一半的……感觉”春风一度，躺在自家床上搂着可人的美眉怡菁，一边拨弄着已经硬起来且是粉红色的乳头，一边问道。</p>
<p>“嗯、姊夫说啊……”</p>
<p>“你给我一种坏坏的感觉，要不是小芳，我大概这辈子与你这样的女孩无缘。”</p>
<p>“不会啊，姊夫你长的很帅啊”小妮子说的倒是事实“好几次到小芳家去都有看到你，早就想认识你了，你好酷都不搭理人家，还以为你看不上怡菁呢！？”</p>
<p>“以前你看过我？在小芳家？？喔！不是啦，因为每次陪老婆回去都会塞车，找个车位也要找半天，所以情绪都很差”提到了老婆，对了都五点半了，她也该下班了“你那么美我怎么会故意在你面前耍酷呢！”</p>
<p>“是吗，色姊夫……”要命，说到这里怡菁又低头下去，捉住半勃起的弟弟含了起来，眼看老婆大概在半小时就回到家，该煞车吗？……“铃……”此时电话响起。</p>
<p>“喂、哪位？”忍住怡菁小嘴不断的刺激，接起了电话。</p>
<p>“老公啊，是我啦，今天公司有些是要处理，所以……所以……可能会比较晚回家”那就是说老婆要加班啰，平日最痛恨老婆加班，总会因加班的事而吵架，今天却……太好了，但为了怕留下破绽，还是装一下。</p>
<p>“又要加班喔，孩子都不顾了”说的好心虚“算了，反正我失业在家，小爱爱我去接好了，你大概几点回来”假装关心一下，好知道何时该……该清场。</p>
<p>“你不生气喔，放心，我敢在九点前回家啦”</p>
<p>“没关系、慢慢来，免得公事没处理完到时明天又要加班”</p>
<p>“嗯、那老公掰掰了”</p>
<p>“掰掰……”好在挂了电话，调皮的怡菁知道是老婆来电，突然特别卖力的吸允起来，电话中差点就穿帮了。</p>
<p>“臭怡菁，你故意的喔，看我的……！”挂上电话随即抓起她，来个头上脚下，干麻？当然是报仇啰。刚刚她趁人之危，现在我连本带利的还她。</p>
<p>“啊、救命啊，不要啦色姊夫”怡菁忍不住刺激的求饶。怎可轻易放过这机会，将头埋进怡菁的阴部，伸出舌头狂拨她的小豆豆，一阵狂吻狂吸的，弄得满头满脸的蜜汁。</p>
<p>“还叫我色姊夫，叫城哥啦”狂吸之下还边拨弄她的乳头。</p>
<p>“不要勒，我偏要叫你色姊夫，啊……嗯……！色姊夫！啊……”</p>
<p>一阵混乱，挺腰进洞，哇，好久没一天二次了，还是满神勇的嘛。………隔天——“铃……”</p>
<p>“你好，哪位？”</p>
<p>“色姊夫是我怡菁啦”老婆才刚出门上班，这小妮子就迫不及待的打电话来，敢情是我功夫了得，小妮子意犹未尽啰？</p>
<p>“怡菁喔，怎样是想我喔”难掩心中兴奋。</p>
<p>“哼！谁想色姊夫啦，少臭美了”臭丫头还嘴硬。“我现在跟小芳在钱柜，你要来吗”</p>
<p>钱柜？不就ＫＴＶ吗！一大早去ＫＴＶ唱歌，有没有搞错！！</p>
<p>“不会吧，你们是给他想当歌星想疯了吗，现在才九点耶，去ＫＴＶ干麻啊！！”</p>
<p>“色姊夫你少土了好不好，我们是从昨晚唱到现在的，现在其他人都走了，只剩我跟小芳，觉得你老人家声音不错，想找你出来唱唱歌啊”</p>
<p>“而且ＫＴＶ早场的很便宜耶”</p>
<p>“嗯、好吧！我穿个衣服就去”</p>
<p>“哦？色姊夫现在没穿喔，又干坏事啰！！”哇勒﹪＆＊※◎“是啦！待会到了就知道了……”</p>
<p>“哦！怡菁怕怕……呵呵”</p>
<p>三两下穿好了衣服，跳上计程车直飙钱柜，好伤喔，失业还搭计程车，最好这趟值回票价。</p>
<p>“哇、色姊夫到了，真快”</p>
<p>“嗯、想你啊”话才出口发现小芳也在场，不知该不该这么说。</p>
<p>“姊夫、大姊上班了啊”小芳如是说道。</p>
<p>“嗯、难道我找她一起来吗？”突然心中浮起罪恶感，但这感觉立刻被桌上的一包东西赶走。</p>
<p>“色姊夫、要不要骇一下啊”怡菁说。</p>
<p>“骇？”</p>
<p>“笨、就是摇头啊！”原来桌上的那包东东是新闻里看过的摇头丸。</p>
<p>“不好吧、完一警察临检不就……”心中有些不安。</p>
<p>“色姊夫、你还真给他有色无但胆啊”怡菁这句话真说到我我怀里，这生最怕人激。“条伯伯不会一大早临检的啦”</p>
<p>“嗯………”随手拿了一颗，把玩了一下后……到了半杯啤酒吞下。</p>
<p>不一会，也不知是酒精作怪还是摇头药效发作，真给他感觉很骇，连平常听了勐摇头（不是陶醉的摇头，是听部下去的摇头）的周Ｘ伦的歌都忽然悦耳了起来。</p>
<p>“小芳、再叫一瓶玫瑰红露，酒没了”</p>
<p>“哦……”小芳应声竟走出去叫，不是有个服务铃吗，还是她也骇了？</p>
<p>此时怡菁突然靠了过来，拉我出去跳舞，接着是童安格的情歌（不错，就是五年级的我点的，怎样），搂着怡菁跳起慢舞。双手搭在她的屁屁上，抚摸着。</p>
<p>怡菁今天穿着很辣，而且还穿丝袜。大概跟小芳约好的。小芳倒是常见她穿丝袜，应该是常盯着她瞧才对。</p>
<p>“姊夫我回来了”小芳终于回来了，进门瞧见我跟怡菁再跳慢舞，也嚷着一起跳。</p>
<p>此时只见一个五年级的人搂着两个小辣妹，跳着慢舞，而且两只手摸着两人的屁屁。摸着摸着，该死的少爷送酒进来，打断了摸屁屁舞。回到座位上，小芳跟怡菁依旧依着我而坐，我双手依旧不老实的抚着他们，但因为是坐着摸不到屁屁，就摸起大腿（跟小芳第一次接触）。</p>
<p>“色姊夫，今天真是左右逢源、艳福不浅喔”怡菁说着。</p>
<p>“嗯……”摇头药力持续着，我界药力之助摸近两人裙内……“今天小芳好性感喔，真让我快认不出来了”手上摸着嘴也没闲着。</p>
<p>“哦、色姊夫肖想小芳很久啰”怡菁竟一语道破，若平时可能尴尬至极，但藉药力之故反有催情的效果。</p>
<p>“是啊！谁叫我们小芳那么漂亮……”未说完小芳竟扑身而上，对我吻了起来。怡菁一旁亦不甘示弱，竟解起我裤带掏出了弟弟。此时一边吻着小芳，除了考虑伦理外，还要抵抗摇头药效以及怡菁在下边的刺激（说着说着怡菁已经含起我的弟弟），在寡不敌众之下，终于伸出魔爪向小芳的胸部摸去……</p>
<h5 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h5><p>我那孤立无援的伦理道德观，终于敌不过摇头丸及怡菁双重攻势（此时怡菁已经含起我那充血勃起的弟弟），我伸手摸向小姨子小芳的胸部，这一切就发生在周五早上九点半的钱柜ＫＴＶ“姐夫、不好吧！万一被大姊知道………”小芳还在挣扎？</p>
<p>“那就瞒着她啰……”</p>
<p>“对啊、及时行乐最重要”怡菁含着弟弟支呜的说着。</p>
<p>“嗯………”</p>
<p>终于摸到了平日可远观而不可亵玩的——小芳的胸部，约３３Ｃ的尺寸（目视的，对女人胸部一向只会看，不懂如何计算），正好让我这曾打过高中篮球校队的大手—盈握，刺激之下弟弟又好像涨大了些（幻想的啦，不行喔！１２公分的小弟弟跟我１８０的身材比…够可怜了，你是要怎样），拨开白色的胸罩，终于……</p>
<p>终于……终于看到令人感动的，完美的—小芳的乳头，更感动的是…我即将去抚摸她，不是作梦啊？刚刚只是做计程车，应该搭直昇机来的。</p>
<p>“芳、你好……你好大喔！”</p>
<p>“色姐夫………哼！”小芳娇嗔着道。</p>
<p>此时怡菁竟脱下了外衣裙，不愧是Ｚ世代的辣妹，身上剩下粉红色的胸罩、内裤，还有肤色偏白的裤袜（城哥也算是裤袜迷，瞧到这副风景，１２公分的弟弟硬是ㄍ一ㄥ到了１５公分），受此严重刺激，受惠的当然是小芳啰，我索性掀起小芳的短裙，直捣花丛！</p>
<p>“色姐夫……你……”怡菁看来是要发动另一拨攻势了，七手八脚的脱光了自己，竟坐了上来。（坐哪？当然是我腰部啰！）小弟弟顺势滑进怡菁的蜜完，怡菁正努力的上下套弄着……当然，我也没让小芳闲着，趁怡菁套弄的刺激下，脱去了小芳的底裤，终于见到了湿湿的蜜完（感动），迫不及待的用手指插入“嗯……姐夫，不好吧！对不起大姊啦。”</p>
<p>小芳虽这么说，还是边吻着我。</p>
<p>“我们谁也不说，她怎会知道呢！”怡菁忙着也还不忘给小芳洗脑。</p>
<p>你能想像吗，在ＫＴＶ里一个全裸的女人（怡菁）跟一个半裸的女人（小芳）同时被五年级的我征服，或是该说这两个女人在ＫＴＶ的包厢里征服我这五年级的男人！</p>
<p>我低头舔小芳的乳头，小芳头后仰好像极为享受，更刺激我的行进脚步。该死的怡菁丝毫没放过想放过我的样子，依旧死命的上下套弄—用他的蜜完套弄我的弟弟。</p>
<p>“啊………”终于小弟弟不敌怡菁的蜜完，我缴械了。</p>
<p>“哈哈、色姐夫出来了喔，看你怎么跟小芳炒饭”怡菁还不忘将已垂头的小弟弟舔个乾净。</p>
<p>“你还好意思说，亏你还是小芳的死党”此时我已低下头，除了享受怡菁的“清洁工作”外，并品嚐着小芳多汁味美的蜜完。</p>
<p>“姐夫、啊！不要……”忽然还是被小芳给推开了，不知是药力的消退、或是小芳伦理感的……作祟，还是让我没能完成一亲小芳芳泽的心愿！！</p>
<p>冲冲的穿上内裤，整理好衣服，裤袜也没来得及穿上的小芳，丢下满脸疑惑且全裸的怡菁与色姐夫，离开了钱柜。</p>
<p>“色姐夫欺负小芳喔！！”怡菁还是在捉弄我。</p>
<p>此时我也清醒许多，回想刚刚刺激香艳的一幕，好像作梦一般。但全裸的怡菁依旧在啊，表示刚刚一切虽不是那么真切，但也绝非作梦。</p>
<p>小芳一走，性趣缺了一半，眼前的怡菁依旧诱人，但……搂了搂怡菁，帮她穿上内衣裤、裤袜与衣物等，离开了钱柜，重回失业现实的世界。</p>
<p>自从小芳离开钱柜后，我即小心翼翼的收起她未带走的裤袜，除了日后有需要时可以取出睹物思人一番，最主要的是……城哥我亦有收集女性裤袜的嗜好。</p>
<p>ＮＯ！ＮＯ！ＮＯ！！不是你想像的那种，城哥我不会变态到去别人家，偷取那晾在阳台上的裤袜，而是蒐集跟我有亲密关系的“战利品”。连同当初跟我老婆谈恋爱时她穿的那双，加上小芳遗留在ＫＴＶ的、前任女友美凤的以及秘密情人怡菁的，不过仅四双而已。唉！我的性生活还真是乏善可陈啊。</p>
<h4 id="【宁宁救丈夫】"><a href="#【宁宁救丈夫】" class="headerlink" title="【宁宁救丈夫】"></a>【宁宁救丈夫】</h4><h5 id="（一）-1"><a href="#（一）-1" class="headerlink" title="（一）"></a>（一）</h5><p>在矿长的办公室里，宁宁正在苦苦哀求他们放了老公，而矿长却用欣赏的姿态看着那少妇娇美而委屈的容颜，旁边矮胖的生产队长则神情猥琐地偷看宁宁修长的细腿和玲珑的胸部。</p>
<p>「要知道你老公徐文犯的可不是一般事情，居然敢举报我们，作为技术员吃里扒外！」矿长以略带威胁的口气说：「这事情大老板是知道的，人，我们绝对不会放。」「我让阿文不做这傻事了，叫他把材料都还给你们。让我见见他好吗？」「到现在可没有这么简单了，虽然把事情压了下来，但大老板对这样的事情还是要求严肃处理的，以后再来个猪文、狗文的我们怎么办？」</p>
<p>矿长走到宁宁身旁，用手背在宁宁手臂上摩擦。</p>
<p>对於陌生人接触到自己的身体，宁宁身体一震，但毕竟是自己来求人家，不敢表现得太强势，只是怯懦地说：「那你们要怎么样才能放了阿文？」「怎么样？那就要先看看你的表现了。」矿长说着，把手贴在宁宁的腰上摩挲起来。</p>
<p>「先……先让我见阿文好吗？」宁宁身体微微颤抖，低着头。</p>
<p>「我们这一大片，我说了算。」矿长说着从后面伸手过来，把宁宁两个娇小的乳房按在手心里。宁宁身体一蜷，脸涨得通红：「啊！不……」「我还能为徐文美言几句，说不定大老板就能答应你了。」矿长边说边揉搓着宁宁的乳房，宁宁喘着沉沉的鼻息不敢反抗。矿长见时机成熟，就把宁宁的衬衫钮扣一颗颗由上向下解开，露出里面白色的胸罩，看得前面的生产队长两眼发直，直咽口水。</p>
<p>矿长将胸罩推上去，直接揉搓着宁宁的乳房，宁宁无力地依靠在矿长身上，「人长得也算漂亮，就是奶子小了点。」矿长边拨弄宁宁的乳头边说着。</p>
<p>「漂亮女人就是骚，这么快就有反应了。」矿长放弃了已经挺立的乳头，将宁宁的套裙拉高，手掌探到宁宁两腿之间，按摩宁宁的腹根，宁宁两腿无力地互相摩擦，带动身体扭动。矿长找到位置将丝袜和内裤一脱到底，宁宁的下身立刻彻底地暴露在两个丑陋男人面前。</p>
<p>矿长将宁宁抱到办公桌上，拉开她双腿，掏出鸡巴在宁宁的耻丘上摩擦了几下就插进去。宁宁平躺着不敢反抗，身体随着矿长的抽插有节奏地来回移动，旁边的生产队长也不闲着，过来抚摸宁宁的乳房，并低头去亲宁宁的嘴巴，但被宁宁扭头拒绝了，生产队长也没有纠缠，在宁宁的脸上、脖子上亲舔，把一道道口水迹留在宁宁身体上面。</p>
<p>「小婊子，你的骚屄好紧啊！真他妈紧……紧……紧……紧……」矿长每说一个「紧」字便插一下，几乎次次都插到底，房间里响着肉体碰撞的声音。</p>
<p>「矿长，你插完后也让我搞一下，我好久没有搞女人了。」生产队长边玩弄着宁宁的乳房，边嬉笑着说，但笑得比哭还难看。</p>
<p>「行，没问题，这样好的屄就应该兄弟们一起玩。」矿长大方地回答。</p>
<p>在两个男人的玩弄下，宁宁喉咙里的呻吟声渐渐变大，阴道也开始有淫水泌出，令矿长抽送得越来越顺畅；而两粒乳头在生产队长的挑逗和吸吮下也发硬胀大，并高高的翘了起来，变得像颗红枣一样。</p>
<p>不多时，矿长的速度突然加快，干得宁宁阴户发出很大的「叭唧、叭唧」浪水声，就见他猛挺腰部将马眼抵住宁宁的子宫口射了。矿长的鸡巴刚一滑出，生产队长立即将宁宁抱到椅子上，将她两腿架起分开，让宁宁看着自己丑陋的阳具如何插到正流着矿长精液的阴道里，矿长则把沾满精液和淫水的软鸡巴放到宁宁嘴中要她舔乾净这时候窗外有几个人趴在窗口正向里面看，矿长和生产队长却完全不在乎，继续在宁宁肉体上发泄着兽慾。而宁宁一边遭受两个男人的奸淫，一边被窗外的村民们围观，羞得真想找个地缝钻进去，口里只好哀求生产队长快点。</p>
<p>「王队长，这个鸡哪里抓来的？长得不错呀！过来点操啊，太远看不清。」窗外的人打趣地问。</p>
<p>「好！」生产队长得意地将椅子拖到窗边，并故意将宁宁的胯部向着窗口，继续用力抽插。</p>
<p>「求……求你……别……嗯……嗯……这样……啊！」宁宁再次哀求，身体努力扭动想要躲避，但两腿被生产队长的臂膀架起，无论怎样扭动都是徒劳，反而让他插得更加深入，每次插入都死死地抵住宁宁的子宫口。</p>
<p>「王队长，插得爽不爽呀？她皮肤真不错，就是奶子小了点，好像还没有发育好。」窗外的人边说边伸手进来摸宁宁的乳房，宁宁扭动身体想抗拒，可是却被生产队长狠操了几下，也就认命地任由那人捏扯自己的乳房和乳头。</p>
<p>「爽……她是徐文媳妇……啊……啊……啊……」生产队长答道。</p>
<p>「徐文媳妇？！看不出徐文那傻逼还有这样俊的媳妇。怎么样，屄紧吗？」「紧，不过里面全是水。是不是啊？骚货。」生产队长问道，腰可没闲着，还在不停挺动，但速度慢了下来。</p>
<p>「嗯……啊……嗯……」宁宁羞臊万分，可是先后被两个男人轮流折腾了这么久，已无力去回答他们这样无耻的问题。</p>
<p>「你不说我就慢慢操你，让所以人都看到徐文媳妇在这里光着身子挨操！」「嗯……不……」「哈哈！那快回答，我们队长操得你爽吗？」那人用力扯动宁宁的乳头。</p>
<p>「啊……痛！」</p>
<p>「爽不爽？」生产队长又猛力挺动了几下，撞得子宫颈一阵酥麻。</p>
<p>「好……爽……」宁宁艰难地回答。</p>
<p>「那你应该说『老公你插得我好爽』。」那人还假装女人的声音恶心地说。</p>
<p>「好爽……啊……啊……老公……啊……」</p>
<p>「哈哈……」一阵坏笑，「操……操死你个贱人！」生产队长越插越兴奋。</p>
<p>「老公……你插得我好爽……搞……搞死我……吧！」宁宁脸上挂着屈辱的泪水，两腿在空中不停地舞动。那人伸手拿走了挂在宁宁脚踝上的丝袜和内裤，等宁宁反应过来他已经走了。</p>
<p>不多时，生产队长就把积蓄了多日的精液也射进宁宁的体内，与矿长的精液在阴道里混合一起。</p>
<p>看着宁宁起身乏力地整理着自己的衣服，发泄完的生产队长和矿长懒懒地坐在沙发上，一边抽烟一边欣赏这个刚被他们凌辱过的人妻姣好的胴体。</p>
<p>随后宁宁被生产队长带到一处用砖搭建起的工棚旁，里面关押的正是她丈夫徐文。这次见到徐文和以前已经完全不一样了，他被反绑在柱子上，嘴里还堵了东西，头发凌乱、眼镜破碎、衣服下摆被撕破，嘴角边还有点血渍，走近徐文身边还能闻到散发出的臭味。</p>
<p>宁宁见状心疼的哭起来，想要靠上前去，却被生产队长拉住抱在怀里。徐文愤怒地挣扎了几下但说不了话，两眼瞪得发直。</p>
<p>「阿文，别担心，我已经和他们说好了，他们很快就放你回去的，你再忍受几天。」宁宁强忍住悲痛去安慰丈夫。</p>
<p>「小子记住，以后就是让你回去，你也别再做傻事了。这次是让你老婆用身体换你回去的，不过她还要陪我们多玩几天。」生产队长说着，无情地把宁宁的套裙拉起，露出毫无遮拦的下体，大腿内侧明显有一道男人精液的痕迹。</p>
<p>「啊……」宁宁被这突然的一下弄得大惊失色：「阿文，到了这地步也没有其它办法了。我只想以后我们能在一起好好的过日子，求你别怪我。」看着徐文极度悲怒的表情，宁宁委屈的哭了：「如果你在这里死了，我们就连申冤的机会也没有。没有办法，我认命了，只要你没事就好。」「搞你老婆换你的小命，你值我们也值。」生产队长还用语言刺激徐文，弄得徐文快癫狂了。宁宁怕徐文受不了，赶快对生产队长说：「我们走吧！」「那这几天你可要让我们操个够哦？」生产队长还淫笑着捏了一下宁宁的俏脸，故意地问道。</p>
<p>「只要你们能做到答应过的事情就好。」宁宁轻声回答了一句走了。</p>
<p>晚上根据约定，宁宁陪矿长睡觉。矿长吃了几颗壮阳药躺在床上，无聊地翻着电视节目，而宁宁全身裸体忍受着矿长鸡巴上的恶臭为他努力地口交，口水把阴茎弄得湿漉漉的，在灯光下发亮。以前宁宁从来没有给徐文做过，为了徐文，宁宁也顾不了这些了。</p>
<p>在矿长不断指挥下，宁宁的动作也越来越熟练了，她的手还不断抚摸矿长那一大一小的睾丸。矿长则时不时抠弄宁宁的阴道，把从阴道里抠出的淫水抹在宁宁丰满的屁股上。</p>
<p>「来，扭下屁股。」矿长拍打宁宁的屁股或者拉扯她粉嫩的乳头，宁宁只有让自己表现得更淫荡，口里含着矿长的鸡巴出入吞吐，一边屈辱地扭动身体，看得矿长相当满足。</p>
<p>「骚货躺下，让我先操你的烂屄。」矿长不单蹂躏宁宁的身体，还用语言去羞辱宁宁，为了丈夫，宁宁惟有配合地躺下，曲起两腿将阴户完全露出，等待他的插入。</p>
<p>「咕叽」一声，矿长挺着强硬的鸡巴插入已经湿漉漉的阴道，伸手捏着宁宁的乳头用力扯了一下：「我操女人的时候，喜欢女人会叫床，知道吗？」「嗷！明白……嗯……」宁宁配合地发出声音。</p>
<p>「你要说『是，老公』。」矿长再次提出要求。</p>
<p>「嗯……嗯……是，老公。」</p>
<p>「老公插得你舒服吗？」</p>
<p>「老公……你……嗯……好棒……插得我……好……爽……」「来，摆个下贱点的表情。」宁宁略思索一下，抬头嘟起嘴向矿长索吻。</p>
<p>「哈哈！够贱！不过你刚舔过我的鸡巴，搞完这次，你去刷个牙。」说完关了电视，用力地抽插起来，而宁宁也配合地「嗯……啊……」叫床。渐渐地，宁宁抵挡不住天然的生理反应，也沉浸在矿长由药物刺激后粗大阴茎带来的性爱刺激中，叫床声更加自然、更加大声了。</p>
<p>就这样，一个晚上宁宁被矿长搞了四次，宁宁高潮了两次。当醒来的时候，宁宁发现自己被矿长抱在身上，而下体发痛。矿长看到宁宁脸上略带羞怯，如同一个新过门的小媳妇，心里欢喜，於是又打了一炮。</p>
<p>快到中午的时候，王队长来报告说大老板来了，快到这里，矿长急忙穿衣去了办公室。不多时，王队长又来找宁宁，说大老板要见她。</p>
<p>来到办公室，看到一个中年人端坐在办公桌后面，身旁站了两个保镖和一个漂亮少女，彷佛是他的情人，而矿长则站在他旁边不敢抬头。</p>
<p>「听说你答应用身体换你老公？你知道他给我添了多大的麻烦？」大老板厉声质问，吓得宁宁不知道怎么回答。「就你这婊子一样的身子，还能提出这样无耻的要求？」他接着说。</p>
<p>「我……我……」</p>
<p>「我知道这一定是我们大矿长提出的吧？」大老板看了眼矿长，矿长哆嗦一下。那个漂亮少女和大老板耳语了一会，他望着宁宁说：「好，那你让我们看下你的身子值不值。」「老板，求求你放了我老公，我们知道错了。求求你了！」宁宁哀求着说。</p>
<p>「可以，反正你和矿长已经达成一致了，我们就继续下去。不过也让我见识见识你的身子是不是值得呀！」大老板说完一阵冷笑，其他的人也露出了诡异的笑容。</p>
<p>宁宁无奈地将身上脱得一丝不挂，「哦，真是个骚货，来见我们居然还不穿内裤，是不是可以方便在这里服务啊？」那少女嘲笑地说：「样子还不错，不过就是奶子小了点。」赤裸的宁宁感觉到阵阵凉意，便用手抚摸另一手臂，尽量挡住露出的胸部。</p>
<p>「熊矿长，你昨天一定搞过了，那她的屄紧不紧？爽不爽啊？」大老板问，熊矿长一时不知道怎么回答，他便扭头道：「倩儿，你去试试看。」倩儿让宁宁把腿打开，粗鲁地将两根手指插到宁宁的耻缝里胡乱搅动几下，痛得宁宁直皱眉头。「还好，也就这样吧！」倩儿不屑地回答。</p>
<p>大老板：「既然你愿意用身子换你老公获释，那么我们倩儿会帮你安排好后面日子的节目，你可要好好配合哦！」   </p>
<h5 id="（二）-1"><a href="#（二）-1" class="headerlink" title="（二）"></a>（二）</h5><p>就这样，宁宁脱了衣服后就没有再穿上过。到了下午，倩儿带兽医给宁宁打了一针母猪的发情药，还给宁宁戴了狗圈，就锁在徐文身旁，有人专门看着，不时有人来围观，还对他们指指点点。</p>
<p>徐文只是不断地挣扎，直到自己没有了力气。而宁宁在药物作用下变得越来越淫荡，不时去摸自己的下体，最后被人将其两手铐在背后，而两腿还是不断地摩擦，还不断发出呻吟声，样子无比淫荡。</p>
<p>傍晚吃过饭后，倩儿又给宁宁涂抹了丰胸药膏，只要倩儿一接触到宁宁的身体，宁宁就表现出无比享受的表情，让倩儿连连骂「贱」。一掏阴道更是湿了大片，抽出手指时还连着水丝，能拉好长。</p>
<p>晚上在工地，他们把那些骗来的矿工聚集到一起，约莫四十几个（这些矿工都是工头非法骗来的，无法与家人联系，除非逃跑。只能等工地不要他们了，他们才有机会离开），然后倩儿给宁宁披了件风衣，带着宁宁和徐文来到工棚。</p>
<p>王队长站到简易木台上对大家说：「兄弟们，大家辛苦了。我知道大家这段日子也很寂寞，现在徐文让他老婆来给大家解除寂寞，让大家开心开心。」说着宁宁被带上木台，怯懦地说：「大家为矿场……都付出……辛苦劳动，我来满……足大家的需要。」药物对宁宁的身体是个很大的折磨。徐文在旁边扭动身子却说不出话。</p>
<p>「你知道我们需要满足的是什么吗？」有人嘲讽的问，「性……需要。」宁宁小声地回答。</p>
<p>「别他妈文皱皱的，我们要回家。」那人刚说完，就被打手给拖出来一阵暴打，看得宁宁不寒而栗，对他们生出一丝丝同情。其他人再也不敢再乱说话了。</p>
<p>「你们应该满足现状，大家好好做，工地不会亏待大家的。」说着，倩儿点了两个前面看上去比较老实的老矿工上台，把宁宁推到他们身边。</p>
<p>「我……先给……大家展示下……我的身体。」旁边的矿工在倩儿的示意下把宁宁的风衣脱掉，大家一眼就看到宁宁玲珑的身材，手臂被铐在后面。</p>
<p>「就从你们两个开始。」倩儿说：「今天她是你们共同的老婆。」「闺女，可以吗？」看着可以做自己女儿的宁宁，老矿工问道。宁宁屈辱地点点头，斜靠到椅子上，自动曲起两腿露出下体，接着有打手过来把宁宁两腿绑到椅子的扶手上，让她放不下来。</p>
<p>那两个矿工面面相觑，不知道该怎么办，「你们来吧，嗯……啊……我受不了了！」宁宁在药物作用下迫不及待地说。</p>
<p>其中一个老矿工望着宁宁湿漉漉的阴户，阴茎不由地勃了起来，也不想那么多了，匆匆脱了衣服露出乾枯的身体，直接就插到宁宁的阴道里。</p>
<p>「嗯……啊……好舒服……嗯……啊……」随着老矿工的抽插，宁宁积累的慾望得到宣泄，不一会淫水就将屁股下的椅子沾湿了一大滩。倩儿又将两个铜铃铛夹在宁宁的乳头上面，随着老矿工的抽插，铃铛摇晃发出和动作一致的铃声。</p>
<p>可能很久没近女色，老矿工干不长时间就射了，宁宁却对性交越来越需求，身体在那里痛苦地扭动。另外一个早就看得受不了，老矿工刚一拔出他就立即接上，其他的矿工也争先恐后地围了上来跃跃欲试，有的甚至已经忍不住打起了手枪，倩儿要求他们排好队，按照次序来享受宁宁，然后和其他人带着徐文走开，来到场地旁的二楼阳台观看下面的一切。</p>
<p>「把他嘴里的东西拿出来。」倩儿命令手下。</p>
<p>「你们……你们放了我老婆。」徐文终於能说话了。</p>
<p>「就你现在这个垃圾样，还和我们提要求！你不是很有原则吗？你不是很有能耐吗？」倩儿厉声说：「看你以后还去不去告了。」「我的事由我来承担，不要牵扯到宁宁！」「我奉劝你老实点，不然以后的日子有你们好受的，除非你保证不再和我们作对。」「你……你混蛋！你们先放了宁宁。」</p>
<p>「晚了啦！你看那骚货现在不是很享受吗？」</p>
<p>徐文抬眼望去，宁宁被几个矿工围着，有个壮汉正努力地干着她，另外有好几只手在她身上各处游走，原本不大的乳房由於打了发情针而变得涨鼓鼓的，被那些矿工粗鲁地又抓又捏，不断变换成各种形状。铃铛急速地摇响，宁宁的头直直挺起，彷佛在要求多些人来搞她。</p>
<p>在那些人后面还排着长队，由於人太多了，队伍变成圈形绕着宁宁的椅子。</p>
<p>有的家伙干完了宁宁之后，还意犹未尽地连忙跑过去再排一次队。</p>
<p>「宁宁！宁宁！」徐文又气又急，扯开嗓门大喊，可是宁宁只是微微抬了下头，便又回到被矿工们群奸的享受中去了。</p>
<p>「我不告了，不告了，你们快放了宁宁吧！」徐文开始哀求。</p>
<p>「那骚货和我们协定的是一个礼拜，你这么快就求饶，不是太没意思了？反正你也在这里被关了很久，再多呆几天也不碍事的，你说呢？」「不，宁宁会受不了的！」「她？她现在就是头发情的母猪，没人搞她才受不了呢！要不试试看，去，叫他们停了。」倩儿说完后不多时间，人群就被分开，这时候宁宁身上到处是精液，阴道口翻得开开的，大量不知是精液还是淫水的白色黏液不断涌出；两颗乳头被捏得又红又肿，一个奶头上的铃铛也给扯走了，胸部上下剧烈起伏。</p>
<p>「问问她，还要不要有人搞她？」</p>
<p>「要……要……」</p>
<p>「听不到。」</p>
<p>「要……我要！」宁宁努力地大声回答。</p>
<p>「真贱！看，你听到了？」</p>
<p>徐文被问得语塞，「老婆……宁宁……」徐文大声的泣喊。</p>
<p>「继续！」倩儿说道。</p>
<p>人群又围了上去，有人把宁宁阴道里的精液抠出来一部份后再插，有人把宁宁身上的精液拨到她嘴巴里，有人等得不耐烦，索性打她屁眼的主意……到了晚上十一点多，还有人在搞，有些人已经搞第三次了。而宁宁已经完全瘫痪，又或是已经被干得昏了过去，毫无反应地任由那些性慾旺盛的矿工在身上肆意淫辱。倩儿让打手把人群驱散了，又找人给宁宁打了一针，告诉徐文：「这只是开始，后面还有更精彩的呢！」第二天，宁宁和徐文被倩儿带到县城的洗浴中心，一进洗浴中心，里面的工作人员都管倩儿叫老板。倩儿安排人将宁宁带到ＶＩＰ区的大厅，让宁宁全身赤裸、两腿分开，绑跪在包厢区入口，嘴里堵上口塞。徐文只要不坏事也可以留在这里，不过旁边一直有服务生跟着。</p>
<p>没有想到最先来欺负宁宁的居然是这里的陪浴小姐，她们看到宁宁屈辱地跪在那里，便用高跟鞋的鞋尖摩擦她的阴唇。由於宁宁一直被倩儿打母猪发情药，身体持续处在性渴望状态，而且生殖器还相当敏感，所以这一撩拨，淫水就落在那小姐的鞋面上，气得小姐用鞋尖猛捣宁宁敏感的阴道，宁宁的表情显得是既痛苦又享受。</p>
<p>那小姐又找了帮手将宁宁的乳头分别用棉线绑住，一头夹到阴唇，每拉扯一次棉线，宁宁身体就是一震，口水从口塞里流出来，乐得那小姐「呵呵」直笑。</p>
<p>徐文看得无比心疼，等那小姐走开了，才上去为宁宁擦掉滴在身上的口水，他想把棉线解掉，却被服务生给阻止了。</p>
<p>吃过晚饭后，大厅里的人开始多起来，因为包厢充足，那些客人也就好奇地在宁宁身上掐一下、摸一下，当包厢满了以后，宁宁就成为了他们消遣的工具。</p>
<p>那些人先要求把宁宁搬上台子，在台子下放了一个电动阳具，而电动阳具只有龟头插入宁宁的阴道口摩擦，弄得宁宁慾火中烧，在台上无力地扭动。台下的人和服务员都围着她欣赏，还提出不同的主意，有的人往她身上浇热水或冰水。</p>
<p>终於大厅里来了个醉汉，这家伙却是宁宁的噩梦。他把宁宁一把抱下来，拔掉宁宁嘴巴里的口塞，先是用自己的嘴一口一口的给宁宁喂啤酒，宁宁想躲开，但被醉汉掐住脖子，无奈只能忍着那人的酒气。</p>
<p>然后那醉汉和宁宁舌吻在一起，其他人则在旁围观，起哄说搞她，可那人估计是酒还没有喝够，自己喝了一瓶，还给宁宁灌了一瓶，弄得宁宁差点透不过气来，脸上除了酒液还有泪水。那醉汉觉得宁宁的酒浪费得多，又给她灌了两瓶，撑得宁宁肚子鼓鼓的。旁边的徐文实在看不下去了，想要上前制止，服务生立即叫来保安把徐文给押住。</p>
<p>「我……我实在喝……喝不了了……」宁宁开始哀求那醉汉。</p>
<p>「你喝不了它喝。」那醉汉把宁宁倒放到沙发上，阴户冲天花板，然后朝她阴道里灌啤酒，瓶口直接就插到宁宁的阴道里，还不断地抽插，啤酒冒着泡从宁宁的阴道里喷出来，其他人不断起哄拍手叫好。</p>
<p>宁宁空虚的阴道有了酒瓶的填充，变得无比充实，脸上竟露出满足的表情。</p>
<p>「妈的！这婊子这样享受，再来几瓶！」醉汉很不爽，服务生又给他送来三瓶，也全都灌到宁宁的阴道里，「呸！」那醉汉又朝宁宁的阴户吐口水。完了后，才脱了自己湿漉漉的裤衩去干宁宁，边插还边拉扯宁宁乳头上的棉线。</p>
<p>在醉汉的抽送下，大厅里传来宁宁痛苦而兴奋的叫床声，由於有春药刺激，不多时宁宁就被操到高潮了。只见她全身颤抖，尿也伴随着高潮直喷而出，醉汉一时没有反应过来，急忙把宁宁丢到地上，身子躺在地上的宁宁仍在潮吹，尿液在空中划出一道弧线。</p>
<p>醉汉嘴里骂骂咧咧，把屁股坐到宁宁脸上，让宁宁为他口交。粗硬的鸡巴插得太深，令宁宁呕了好几次。其他人却用手去掏弄宁宁的阴道、拉扯她的乳头，但宁宁双手双脚都被绑着，只有任凭别人玩弄，只想快点解决这个醉汉。</p>
<p>一会，醉汉将精液射在宁宁的嘴巴里，还捏着鸡巴在宁宁脸上涂抹几下。那掏弄阴道的人乘宁宁不注意，将整只手全塞到宁宁的阴道里，还来回抽插，弄得宁宁几乎翻白眼。其他人对宁宁的感受不管不顾，也把手伸到宁宁的阴道里又抠又挖，宁宁在剧烈的刺激下高潮好几次。</p>
<p>最后那些小姐好像说好了一样，把炮房里客人射在安全套内的精液都收集起来，差不多有一杯，强迫宁宁当着所有人的面前给灌了下去。</p>
<p>尽管这一夜下来宁宁高潮了十几次，可体内的慾望却没有怎么解决，因为倩儿给宁宁打的催情针太厉害了，药力依旧没有过去。</p>
<h5 id="（三）-1"><a href="#（三）-1" class="headerlink" title="（三）"></a>（三）</h5><p>一切结束后，徐文和宁宁分别被带到紧邻的两个包厢让他们休息，包厢的幽静环境让徐文很久没有休息好的身体得到了舒展。</p>
<p>而宁宁忍受着春药的刺激，尽量想要平复自己的心情。在包厢里洗完澡后，身体却感觉更加空虚，手还是不自觉地去触摸身体的敏感部位。这时有服务生敲门，说倩儿姐知道她今天很辛苦，给她安排了按摩师。</p>
<p>不多时间进来个三十几岁、长得比较帅气的男人，宁宁的自然反应是用床单遮住自己的身体。</p>
<p>「你叫宁宁对吗？不用紧张，是这里老板叫我来给你服务的。」那男人很有风度的说，弄得宁宁反而很扭捏。</p>
<p>「来，你躺下来。」宁宁觉得那男人并没有什么恶意，就顺从地躺了下来，但床单还是盖在自己身上。</p>
<p>「大家都叫我阿平，你也可以这样叫我。」阿平边说边揉捏着宁宁的手臂。</p>
<p>宁宁觉得这个男人的手很温柔，捏得也很舒服，但药物的作用让她喘息很沉重，脸颊通红，两个眼睛还水汪汪的，散发少妇独有的迷人气息。</p>
<p>「你的身体很烫喔！」</p>
<p>「哦，还……还好。」宁宁不知道该怎么回答。</p>
<p>阿平的两手开始在宁宁的腹部游动，这么一来宁宁喘息得更加厉害了。当阿平将两手放到宁宁的乳房上时，宁宁稍微动了一下，於是阿平就隔着床单舔弄宁宁的乳头。整个晚上宁宁的乳头一直就是呈挺立状态的，因此在阿平的刺激下，宁宁感到无比舒服，开始发出呻吟声。</p>
<p>按着按着，阿平将床单扯掉，露出宁宁赤裸的身体，宁宁只是紧闭着双眼。</p>
<p>阿平的技术相当好，挑逗完宁宁的全身后，脖子已经被宁宁主动环住了，身体紧紧地贴在一起。</p>
<p>阿平一边亲吻着宁宁，一边抚摸她敏感的阴部，弄得宁宁实在忍不住，「嗷嗯……亲爱的，求你搞我吧！我实在受不了了。」宁宁一边以阴部研磨着阿平裤裆前那一大包隆起之物，一边娇声说。</p>
<p>阿平脱了衣服，露出雄壮的鸡巴，宁宁看得都傻了，从来没有看到过这样的鸡巴，它不但粗大，而且肉冠处还嵌着一颗颗珠子。</p>
<p>「这……这……阿平，这是什么？」</p>
<p>「这是入珠，双排式玛瑙入珠。可以让你更快乐的东西。」有了入珠，阿平的鸡巴比起原来就更大了。说着，阿平就把鸡巴缓缓挺入宁宁的体内。</p>
<p>「嗯……啊……你怎么会有……这个东西？好涨……」宁宁娇声道。</p>
<p>「你知道我是谁吗？」</p>
<p>「你……你不是……阿平么？」</p>
<p>「对，但我也是倩儿的哥哥。」</p>
<p>宁宁听到这里傻住了，她实在没有想到会这样。看着阿平似笑非笑的表情，让她感觉到一丝丝凉意，但随后阿平的缓缓抽插，又让她感到无限快乐与安慰，并主动抬动身体配合阿平的抽送。</p>
<p>「嗯啊……嗯啊……嗯啊……」宁宁正努力地将自己的身体推向高潮，突然阿平停止了动作，并把粗大的鸡巴拔出宁宁体外。宁宁身体一阵抖动，「啊……怎……怎么了？」喘着沉沉的鼻息问道，身体还难捺地扭动。</p>
<p>「是不是很想要啊？那你应该叫我一声好老公。」「嗯啊……好老公～～好老公～～嗯……」宁宁急忙连叫两声，扭动着身子尽量让自己看上去妩媚动人。</p>
<p>阿平吐了口口水到宁宁嘴里，宁宁张开嘴巴将它接住，两人嘴与嘴之间还连着条口水丝。猛地一下，阿平对着宁宁的阴道又插了进去，「嗷啊……嗯啊……好……嗯……啊……嗯啊……好老公～～好老公～～」宁宁生怕阿平再次离开她的身体，两条细腿绕到了阿平屁股后面，「嗯……嗯……嗯……」从宁宁喉咙里只是发出一阵阵有节奏的销魂呻吟。</p>
<p>「骚货，以后只能给我一个人搞，明白吗？」</p>
<p>「嗯，我是骚货……」</p>
<p>「我要的不是这个回答。」阿平突然又停住。宁宁实在受不了，自己悬挂在阿平身上努力晃动：「嗯……我以后……以后都听你的。求你了！平。」「下来，先给我舔会屁眼。」说着把宁宁甩了开去，趴在床上。宁宁掰开阿平的屁股，也不顾是什么味道，马上「吧嗒、吧嗒」地舔起来。</p>
<p>「母狗，是不是味道很好啊？」</p>
<p>这时候包厢门一开，徐文和倩儿还有几个打手站在门外。「宁宁你……」徐文想要冲进来，却被打手拉住。</p>
<p>「我……对……对不起！老公。」宁宁这时候傻在那里。</p>
<p>「继续，不要停，母狗！」阿平无情地命令道，宁宁顺从地靠到股缝中，继续为阿平服务。</p>
<p>徐文努力地甩开一个打手的束缚，却被另外一个往肚子上用力打了一拳，痛得他身体卷曲蹲了下来，额头直冒冷汗。</p>
<p>看到这里，阿平转过身斜躺在床上：「过来，母狗。」宁宁一边心疼徐文，一边顺从地爬到阿平的怀里，如同小鸟伊人般曲起身子躺在阿平怀里。</p>
<p>「阿文，你别这样了，你要爱惜自己啊！」宁宁无奈地说着。</p>
<p>「我没有让你说，你敢说话！」阿平一下变得无比粗鲁，「啪！啪！啪！」三个耳光打在宁宁的脸上。宁宁左侧脸上红了一大片，「呜……呜……呜……」地躲在阿平怀里开始抽泣。</p>
<p>「贱人，躺好，老子要插你了！」</p>
<p>「不要……不要……我老公在……」</p>
<p>阿平没有任何回答，「啪！啪！」又是两下，宁宁委屈地躺在床上，身体却不停地抽泣。</p>
<p>「把腿抬起来，让你的骚屄所有人都能看到！」宁宁屈辱地曲起双腿张开，让自己的阴户清楚地展示在众人眼前，阿平挺着入珠的大鸡巴「噗哧」一声插到宁宁的阴道内，看得徐文眼睛开始喷火。</p>
<p>「被我搞的时候，要喊好老公。」阿平一边操着宁宁，一边拉扯着宁宁的奶子，命令道。</p>
<p>「啊～～痛！好老公，啊～～好老公……」宁宁的声音里分明带着哭腔。</p>
<p>「宁宁……不要……啊……宁宁……」徐文努力地直起身体，却又被后面的打手一脚蹬趴在地上。当徐文向前趴下时，手与宁宁无力地悬挂在床边的手有一刹那的接触，但还是感觉与自己的妻子好遥远。</p>
<p>虽然徐文趴在地上看不到床上的情景，但宁宁那一声声呻吟、清脆的肉体撞击声伴随着有节奏的淫水声，让他的心无比绞痛，眼泪如泉水般涌出来。</p>
<p>「嗯……嗯……阿……嗯……阿文，对……不起……嗷……噢……啊～～」随着宁宁一声长叹，被阿平干上了高潮，身体还不停地颤动。</p>
<p>「来，抱住我，骚货。」阿平一句话，宁宁手、腿、身体全死死地贴在阿平身上。</p>
<p>阿平藉着宁宁高潮中阴道不断地收缩，加快了抽插速度，「啊……老公……好棒啊……好老公……」宁宁的呻吟又再次大了起来。</p>
<p>倩儿对徐文说：「垃圾，还呆在这里做什么？我们走吧！」徐文爬起身，而正好和宁宁两眼对视，宁宁立即羞耻地将头扭了过去并尽量忍住呻吟，而阿平却在宁宁的脸颊舔弄，并向她耳朵里吹送热气，抽动得也更加卖力。</p>
<p>「嗯啊……嗯啊……嗯啊……」宁宁实在忍不住从喉咙深处发出叫床声音。</p>
<p>当徐文正要迈出门口时，宁宁和阿平两个人同时高潮了，而且阿平叫得更加夸张：「操死你！操死你这个骚货！喔……射了……母狗快接好……」鸡巴用力地顶住宁宁的子宫口，一股股滚烫的精液不停喷射在宁宁子宫内，让宁宁爽得无比抓狂。</p>
<p>「真是个骚货，当着老公的面被人操居然还高潮两次！」倩儿用鄙视的目光看着宁宁。</p>
<p>徐文再次回望了一眼宁宁，他的妻子还沉浸在高潮的余温中，两手怀抱着阿平的脑袋，阿平咬扯着宁宁的乳头，「嗯……嗯……啊……嗯……」的呻吟着。</p>
<p>「宁宁～～」徐文口气中带着哀求。</p>
<p>「啊……我……」宁宁张口刚想说什么，阿平也不顾刚才宁宁给自己舔过屁股，一下把她的嘴堵住，与宁宁舌吻在一起。</p>
<p>「叫声好老公。」阿平说着，手上用力捏扯宁宁的乳头。</p>
<p>「啊……痛！老公～～」宁宁大喊：「对不起～～阿文。」徐文听到这里心也碎了，想冲上去再次和阿平拼命，却被打手给抓住。</p>
<p>阿平在宁宁的耳边低语了一下，宁宁羞耻地向各人说：「我们要睡觉了，你们……你们可以走了。」眼睛却深情的望了一眼徐文。</p>
<p>徐文挣动着身子不愿离开，阿平故意淫笑着对宁宁说：「小骚货，今晚我们俩玩个通宵！」徐文最后听到这句话就被人强行带走了。</p>
<p>第二天，徐文被人带到一个餐厅，老板、阿平和倩儿正在专心的吃饭。看到徐文来了，倩儿不屑地问道：「昨天睡得好吗？想不想你老婆呀？」「你们究竟想要把我们夫妻折磨到什么时候？」徐文愤怒的质问。</p>
<p>「别生气，昨晚宁宁睡得很好，在床上还一直要抱着我睡，而且是裸睡。」阿平还故意把「裸睡」两个字讲得特别重，把徐文被气得全身发抖。</p>
<p>「出来吧，骚母狗。」阿平一说完便拉起桌布，桌子底下，宁宁全身赤裸趴在地上，嘴里还叼住阿平的鸡巴。看到徐文后，宁宁羞得低下头。</p>
<p>「宁宁……你！」徐文眼睛都快掉下来了。</p>
<p>「该找人帮你整理整理了。」阿平边说着扯住宁宁的头发往外拽，痛得宁宁主动往外爬，嘴角还挂着口水。</p>
<p>徐文还在想着他们要给自己妻子「整理」什么时，就见阿平狠狠瞪了宁宁一眼，宁宁随即乖乖的平躺在茶几上，两腿张开：「请你帮我剃掉那毛毛好吗？」一个拿着剃毛工具早站在旁边的服务生在宁宁两腿间蹲下，熟练地往她的耻丘上涂抹剃须沫。</p>
<p>「忘记我吧，阿文，我不要你这么痛苦……」宁宁喃喃念道，随着「嗤啦、嗤啦」的声音，宁宁大片耻毛被刮了下来，「嗯……」宁宁一声呻吟。接着，服务生拉起宁宁的阴唇，刮掉阴唇边上的毛毛，「别乱动。」服务生好心地提醒。</p>
<p>「宁宁，你不要这样作践自己。你走吧，别管我啦！」徐文开始癫狂，疯了一样想要冲过去，打手死死地把徐文按住。</p>
<p>「求你们别伤害他！求你们了！」宁宁躺在茶几上哀求。</p>
<p>徐文依旧徒劳地挣扎着。</p>
<p>「母狗，你为什么要剃掉屄毛呀？」倩儿问道。</p>
<p>「别伤害他，带他走吧！」宁宁没有回答倩儿的问题。</p>
<p>「打！」倩儿厉声喝道，拳头如雨点般的落到徐文身上。</p>
<p>「别……别打了！剃了毛毛，能让人家在操我时更清楚看到我的淫屄，也不会阻挡人家看着自己的鸡巴怎样在我的骚洞中抽插。」宁宁忍不住大声回答。</p>
<p>「哼！这才对嘛！母狗，你剃完后就该打针了。」「嗯，好的。」宁宁屈辱的答应着。</p>
<p>那老板和倩儿吃完早餐就走了，倩儿走过宁宁身边时，还掐了一下宁宁挺立的乳头，虽然痛，却也不敢乱动。终於刮完耻毛、打完针了，宁宁依旧委屈地躺在茶几上，阿平走过去，将一块奶油涂抹在宁宁的胸部，然后把宁宁的胸部捏成各种形状，如同在搓揉面团，而眼睛却盯着徐文看。</p>
<p>徐文气得说不出话来，而宁宁也如同死了般的异常平静。阿平捏住宁宁的乳头向上提拉，「啊嗯～～啊……痛啊……」宁宁弓起身体，「妈的，死啦？」阿平说着还弄了几勺奶油倒到宁宁的阴道里：「舒服吗？贱人，叫你没有反应。」「啊……舒服……好舒服～～」阿平用勺子两侧把宁宁的阴道撑开，再用勺子底把奶油在阴道内抹平，如同涂水泥一样，又把整条火腿肠插到阴道里，然后命令道：「自己插，一直插到高潮。」宁宁顺从地一边抽插着火腿肠，一边揉捏自己的阴核，两腿在空中不时地一动一动。</p>
<p>阿平笑嘻嘻的在旁淫邪地看着，「你个畜生～～畜生！」徐文破口大骂。</p>
<h5 id="（四）-1"><a href="#（四）-1" class="headerlink" title="（四）"></a>（四）</h5><p>在一通折磨以后，阿平走到徐文面前，用异常平静的口气说道：「再看一眼你老婆吧，你又要好几天见不到她了，不过等我们回来的时候会给你带来不少意外的。」说完后对徐文冷冷地笑了笑。</p>
<p>望着还在茶几上努力自慰的宁宁，徐文内心充满恐惧，「你想怎么样？我和你拼了！」但无论怎么挣扎，徐文就是挣脱不了打手的钳制。</p>
<p>这几天徐文渡日如年，更没有心情吃饭、睡觉，脑海中无时无刻涌起爱妻被他们凌辱奸淫的惨况，内心有种莫名的惶恐，精神状态也是每况愈下。</p>
<p>终於四天后徐文见到了宁宁，但嘴里塞着抹布、双手被捆绑着。依旧是他们第一次来到浴场的ＶＩＰ大厅，大厅里坐满了人，倩儿和老板依偎在一起。宁宁穿着低胸短裙，半个乳房露在外面，羞怯地躲在阿平的怀里，看到徐文更是努力闪避他的目光。</p>
<p>而阿平却是大喇喇的不管不顾，一看到徐文就故意和宁宁舌吻在一起，宁宁努力迎合，闭着眼睛彷佛很享受，阿平却一边吻一边盯着徐文看，手还伸进宁宁的衣服里不停揉捏着她的胸部。</p>
<p>大厅里的灯都暗下来了，投影机开始播放。令徐文意外的是，播放的竟是宁宁和徐文的结婚婚纱照片。所有人都能看到，在结婚照片里宁宁和徐文是天造地设的一对，两人无比恩爱、甜蜜。还不断有人在为照片里的美女惊叹，毕竟当时宁宁的新娘妆化得很完美。</p>
<p>在播放他们结婚照片的同时，一直穿插着宁宁各类裸体的艺术照，拍摄手法和清晰度都非常高，连宁宁身体上的毛孔都能看得很清楚。宁宁在这组照片中不断用各种淫荡的姿势展示着自己身体的私秘部位，有几张摄影师还故意拉近、放大，画面纤毫毕现、香艳诱人。而宁宁在这些照片里非常配合，表情也很自然。</p>
<p>这组照片播放完了后，萤幕上打出的是「宋薇宁及她的身份证号码」，徐文知道，那是宁宁的全名。</p>
<p>这时候灯光一亮，倩儿站起身问道：「大家想不想见见刚才照片上的女主角呀？」「想，太想了！」、「最好也像照片上那样脱光了露出奶子和屄！」、「能让我搞一炮才好呢！」……下面的回答什么样都有。</p>
<p>宁宁被阿平抱着站起来向大家致意，原来宁宁还把头埋在阿平的怀里，但被阿平硬扭过来让大家看到她已经潮红的脸，羞得宁宁直往阿平身上靠。</p>
<p>「我们也请她丈夫和大家见个面！」倩儿刚说完就有几个打手硬按着徐文的脑袋给大家鞠了个躬。虽然徐文一直抵抗，但这几天的煎熬让他几乎已经筋疲力尽，而且徐文也根本不是这两个大汉的对手。</p>
<p>有人狂喊：「绿帽王子！」臊得宁宁不敢正视大家。</p>
<p>这时候萤幕上开始播放宁宁户外露出的照片：在马路上拉起领口给男主角看胸部。照片中宁宁担忧地看着旁边，生怕有人看到，而两手却将低领拉开，可以看到里面没有穿内衣，半个乳房露在外面。男主角还把领口往下扯，粉红色的乳头是挺立着的。</p>
<p>「把灯关了啦！看不清！」有人高喊，服务生赶快把灯关了。</p>
<p>第二张是宁宁在天桥上努力将自己的短裙拉起，露出光滑无毛的阴部和修长的美腿，她正对着镜头微笑，不过笑得有点尴尬，而在宁宁的背后却是来来往往的人群。</p>
<p>坐在宁宁后面的人开始探手过来摸宁宁，他先把手放在宁宁的肩膀上，宁宁想扭动身子躲避，却被阿平抱得紧紧的。那人往上摸了下宁宁的脸蛋，就把手放到露出在外面的胸部上。</p>
<p>「舒服吗？」阿平问。那人以为阿平问的是自己，赶紧想把手缩回来，却见到宁宁把头埋得更低。</p>
<p>阿平这时索性将宁宁的衣服拉下，让两个奶子露出来，宁宁想要遮挡，却被阿平抓住双手放在腰上。后面那人见状就更加肆无忌惮了，不单握住宁宁两个乳房揉搓得更用力，还不断挑逗宁宁的乳头。</p>
<p>由於宁宁一直受到药物影响，身体受到刺激便自然蠕动，发出阵阵喘息。那人越玩越张狂，双手探到宁宁的裙子里，还想尽量向两腿中间摸去。</p>
<p>这时萤幕上正在播放公园角落里宁宁被男主角端起来尿尿的画面，宁宁手向后环住男主角的脖子，两脚张得开开的被男人托着腿弯，白色小内裤无力地挂在脚踝上，只见宁宁小腹一缩、阴唇一翻，黄黄的尿液喷得好远。</p>
<p>最后一组是裸体的宁宁走进地下通道，以各种姿态和两个乞丐躺在他们那既肮脏又破烂的被窝里的照片。乞丐的手只是小心地放在宁宁身上，而宁宁却表现得比较主动，她将身体全贴了上去，还为乞丐舔乳头、打飞机、向乞丐展示自己身体各个羞耻部位，照片中两个乞丐只是直勾勾的看着宁宁。</p>
<p>大厅里所有人都看得热血贲张，啧啧赞叹那两个乞丐何其好运，竟能享有这样的艳福。后面那个抓捏宁宁胸部的家伙也捏得更起劲了，一手更在下面撑开两片阴唇，肆意地逗弄着发硬的阴核。宁宁却被他搞得慾火更旺，呻吟连连、眼神迷离，情不自禁地溢出发情的叫春声。</p>
<p>在萤幕下显着的位置，服务生早已准备好了一张休闲折叠躺椅，阿平将宁宁拖到躺椅上，叫宁宁把身体尽量摊开，两腿架在躺椅左右两边的扶手上，这时所有人都发现宁宁没有穿内裤，如瓷器般光洁的阴户清晰地暴露在众人眼前。</p>
<p>阿平让刚才那个男人继续挑逗宁宁，宁宁彷佛沉浸在别人的戏谑中，眼神迷离、表情异常享受，还不时抬动屁股，好像在找人来填充下体的空虚。</p>
<p>徐文看得两眼冒火，喉咙里发出「呜……呜……呜……」的哀鸣，但没有人在意他的感受。</p>
<p>萤幕上又播放着他们新婚时拍的外景照片，但与萤幕上的照片不同，现实中宁宁在一个陌生男人的挑逗下兴奋无比，那人一手搓捏宁宁的胸部，一手拉扯她的阴唇，宁宁只是绷紧身体将腿用力压在扶手上，撑起胯部迎合着别人的亵弄。</p>
<p>欣赏了一会，倩儿站在宁宁身旁问：「想不想有人来搞你啊？」「想……我想……」宁宁满面通红、气喘吁吁，以发浪的神情、哀求的语气急急回答。</p>
<p>「好，那么我们今天就来看看这特别的节目。」在倩儿示意后，服务生把照片上的两个乞丐带了上来。</p>
<p>一阵难闻的酸臭味袭来，刚刚那戏弄宁宁的男人看到这两个乞丐也躲得远远的。只见两个乞丐衣衫褴褛，战战兢兢，满面胡须，头发乱七八糟的黏成一堆，样子比照片上的还要邋遢，而宁宁就软软地躺在躺椅上抚摸着自己的身体。</p>
<p>「你应该教他们，他们不像你这样放得开。」倩儿指挥宁宁说。</p>
<p>宁宁艰难地从躺椅上坐起来，衣服滑到她的腰部，身体前倾帮乞丐解裤带。</p>
<p>两个乳房随她的身体在空中晃动。两个乞丐一人一边先小心地触摸她的乳头，见宁宁没有反对，一下将手完全抓了上去。</p>
<p>宁宁辛苦的解了半天还是没有解开，表现得有点焦急，两个乞丐各自把自己的裤子脱了，下身没有其它东西遮挡，油腻得发黑的鸡巴挺在宁宁前面。</p>
<p>宁宁见他们准备好了，就自动躺回原来姿势，却被倩儿阻拦，要求她给他们服务一下。宁宁只得再次起来，跪在地上，两手各抓一条肉棒，用嘴舔弄临近乞丐的鸡巴。大厅中其他人看得忍耐不住，自己打起飞机来。</p>
<p>倩儿走过去，指挥他们调整好位置，让所有人都能看到宁宁的身体，然后把宁宁披散的头发紮起来，露出潮红白嫩的脸盘。只见宁宁把乞丐的整条阳具都含在嘴里快速套弄，搞得多年没近女色的乞丐差点就这样射了。</p>
<p>「别……别搞了，我要射到你身体里！」终於那乞丐鼓起勇气喊了出来，宁宁这才换给另外一个口交，所有人都看出了宁宁对性的无限渴望。</p>
<p>一会过来两个打手，让宁宁躺倒，屁股拉到躺椅的外沿，两腿左右分开绑到扶手上，宁宁呻吟着任由他们摆布。之后打手将徐文躺着塞到躺椅下，脸朝上向着宁宁的屁股，再用力按住不让他挣脱。这两个乞丐被刚刚的情况吓坏了，原来昂首的鸡巴软垂了下去，於是倩儿就让在场的所有人都可以来任意发泄。</p>
<p>一下子宁宁的身边就围满了人，一个接一个把鸡巴插到宁宁体内，本来应该当主角的两个乞丐倒被挤到了外面。一根阴茎射完精刚拔出，马上就有另一根补上，总之宁宁的阴道每分每秒都有根鸡巴在抽插，直到把浓稠的精液射进里面。</p>
<p>到后来阴道实在容纳不下这么多的精液，以至每下插入都有精液被挤得喷出来。</p>
<p>无数精液由宁宁的阴道口滴落到徐文脸上，渐渐地糊满了他的眼睛和鼻梁，张嘴想叫骂，却被精液滴入嘴里去。顿时眼前妻子与不同男人轮流性交的画面变得色声味俱全：各种长短粗幼不一的男人生殖器在宁宁的阴道中前赴后继地做着活塞运动；躺椅在面前急促摇晃，伴随着宁宁的呻吟发出「咯吱、咯吱」声音，好像马上就要垮塌；口中与鼻中涌入的是恶心的精液味道，掺入了宁宁的淫水后更显得分外腥臊。</p>
<p>两小时后，宁宁的呻吟变得很微弱了，她抵受不住连续不断的高潮而被轮奸得昏倒过去，几乎所有男人都操了两、三次，大都筋疲力尽地瘫坐在旁边，也有几个还是不愿放过宁宁姣美的身体，仍然在她身上恣意玩弄。</p>
<p>人群逐渐散开后，终於轮到乞丐上场了。看着别人轮奸宁宁，他们的鸡巴再次勃硬起来，藉着其他人的精液润滑「噗哧」一声插了进去。阴道里的精液被挤压，再次溢出来滴落在徐文脸上。</p>
<p>乞丐继续用力挺动身体，宁宁被操醒过来，呻吟声渐渐加大，但被另外一个乞丐堵住了嘴巴。那乞丐也不管别人的眼光，把舌头伸到宁宁微开的嘴巴里吸食她的口水，宁宁被他吻得快喘不过气来，只好尽量将嘴巴张大。</p>
<p>宁宁被乞丐抽插期间，其他无力再接棒的人则拿着软叭叭的鸡巴往宁宁身上撒尿。尿水淌过躺椅淋落到徐文脸上，把糊得满头满面的精液冲开，妻子和乞丐性器交合的部位又清晰出现在眼前，看着看着，徐文心血一冲，气昏过去……</p>
<p>第二天，宁宁和徐文终於被他们释放了，但徐文从那晚后一直精神恍惚，变得呆呆傻傻的，嘴角还挂着口水。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/江津村/" rel="tag"># 江津村</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/002 接-母狗-换妻/" rel="next" title="接-母狗-换妻">
                <i class="fa fa-chevron-left"></i> 接-母狗-换妻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/004 公爹淑蓉/" rel="prev" title="公爹淑蓉">
                公爹淑蓉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#【我上了小姨子和她的同学】【完】"><span class="nav-number">1.</span> <span class="nav-text">【我上了小姨子和她的同学】【完】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）"><span class="nav-number">2.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）"><span class="nav-number">3.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）"><span class="nav-number">4.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）"><span class="nav-number">5.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）"><span class="nav-number">6.</span> <span class="nav-text">（五）</span></a></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#【宁宁救丈夫】"><span class="nav-number"></span> <span class="nav-text">【宁宁救丈夫】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）-1"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）-1"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）-1"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）-1"><span class="nav-number">4.</span> <span class="nav-text">（四）</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
