<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="江津村,">










<meta name="description" content="擂台-文革-槟榔摘要: 可是在这个现实的社会，你不只是要会做事，你也要会做人。由于她的丈夫是个理想派的热血汉子，常在业务中与高层顶撞。所以事业一直处于平行线。反而在人事问题这方面，刘菲就比较丈夫圆滑。再加上有一副姣好的面容及傲人的上围，入行仅仅三年，刘菲就晋升为企划部部长。">
<meta name="keywords" content="江津村">
<meta property="og:type" content="article">
<meta property="og:title" content="擂台-文革-槟榔">
<meta property="og:url" content="http://yoursite.com/2017/02/05/008 擂台-文革-槟榔/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="擂台-文革-槟榔摘要: 可是在这个现实的社会，你不只是要会做事，你也要会做人。由于她的丈夫是个理想派的热血汉子，常在业务中与高层顶撞。所以事业一直处于平行线。反而在人事问题这方面，刘菲就比较丈夫圆滑。再加上有一副姣好的面容及傲人的上围，入行仅仅三年，刘菲就晋升为企划部部长。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:14:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="擂台-文革-槟榔">
<meta name="twitter:description" content="擂台-文革-槟榔摘要: 可是在这个现实的社会，你不只是要会做事，你也要会做人。由于她的丈夫是个理想派的热血汉子，常在业务中与高层顶撞。所以事业一直处于平行线。反而在人事问题这方面，刘菲就比较丈夫圆滑。再加上有一副姣好的面容及傲人的上围，入行仅仅三年，刘菲就晋升为企划部部长。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/008 擂台-文革-槟榔/">





  <title>擂台-文革-槟榔 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/008 擂台-文革-槟榔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">擂台-文革-槟榔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:26:20+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>擂台-文革-槟榔<br>摘要: 可是在这个现实的社会，你不只是要会做事，你也要会做人。由于她的丈夫是个理想派的热血汉子，常在业务中与高层顶撞。所以事业一直处于平行线。反而在人事问题这方面，刘菲就比较丈夫圆滑。再加上有一副姣好的面容及傲人的上围，入行仅仅三年，刘菲就晋升为企划部部长。</p>
<a id="more"></a>  
<h5 id="【人妻猎人之擂台性战】【完】"><a href="#【人妻猎人之擂台性战】【完】" class="headerlink" title="【人妻猎人之擂台性战】【完】"></a>【人妻猎人之擂台性战】【完】</h5><p>刘菲，大专毕业现在就职于太阳地产的企划部部长。在大学时代已经是同辈中的佼佼者。而她的丈夫则是她大学时认识的学长。也是一个能文能武的人才。可是在这个现实的社会，你不只是要会做事，你也要会做人。由于她的丈夫是个理想派的热血汉子，常在业务中与高层顶撞。所以事业一直处于平行线。反而在人事问题这方面，刘菲就比较丈夫圆滑。再加上有一副姣好的面容及傲人的上围，入行仅仅三年，刘菲就晋升为企划部部长。</p>
<p>其实刘菲也明白她能有这样的成绩，幕后最大的功臣就是公司的总经理- 黄江的功劳。她也了解黄老总对她有醉翁之意。但刘菲爱她的丈夫。虽然丈夫的成就在自己之下，但刘菲始终对丈夫不离不弃。但深信终有一天，她与丈夫会成为人上人。所以无论老总的要求有多么的无理蛮横。刘菲都会忍，也只能忍。因为她相信百忍能成金。今天站在擂台上，刘菲也在忍耐着。忍耐着心理的羞辱。忍耐着情欲的煎熬。</p>
<p>在擂台后有个大荧幕。</p>
<p>荧幕之下播放着刘菲一对奶子的大特写。雪白的美乳因催淫气体以及泰国女无情的攻击下，变成了诱人的粉红色了。两颗可爱的小红豆也渐渐地坚挺了起来，哪怕是隔着黑色蕾丝内衣也能清楚的看见。</p>
<p>刘菲的呼吸越来越急，动作越来越慢。泰国女的攻势越攻越急。当泰国女以为稳操胜券时，刘菲将护着乳房的双手放下，发动了攻势！</p>
<p>只见刘菲一个闪身，架起了泰国女的一条手臂，欲使出一记“ 过肩摔” 时，突然停下了动作！这时台下的观众包括欧阳晓虹以及安妮在内，全部都大惑不解。为什么刘菲会放弃反攻的大好良机呢？</p>
<p>当大荧幕上再次出现刘菲那对巨乳的大特写时，大家才恍然大悟！原来，当刘菲架起泰女的左臂正欲摔出去时，泰女的右手即刻以迅雷不及掩耳的神速捏住了刘菲右边坚挺的小红豆。一股快感的电流从乳头直通刘菲的头脑，让她顿时停止了思想。没有了思想，又如何去完成高难度的“ 过肩摔” 呢？</p>
<p>泰女躲过了危机，立马乘胜追击！左手挣脱了刘菲的牵止，即时加入了捏乳头的行列。刘菲背部露了个大破绽给泰女。</p>
<p>一子错，满盘皆输！</p>
<p>只见刘菲左右两颗小红豆正被泰女细心的照料着。一场摔跳秀顿时变成活色生香的女女秀。</p>
<p>「放……手」刘菲有心无力地想挣脱泰女的魔手，在挣扎过程中宊然重心一失，脸部朝下被泰女拌倒了。</p>
<p>当刘菲想站起来，泰女粗暴地往刘菲背上一坐，捉着刘菲头就往粉红色精油里按。一场活色生香的女女秀又演变成了谋杀秀。泰女手按着刘菲的头部，当刘菲差不多窒息时又提起来让她呼吸。</p>
<p>「咳……咳……不……」刘菲的氧气吸不到两秒，泰女又将她的头往下按。这样反反复复大约六次左右。只见刘菲的脸一次比一次狼狈。</p>
<p>台下的观众都疯狂了。不知是催情气体的作用或是人的天性如此？</p>
<p>当观众从大萤幕上看见刘菲犹如母狗般狼狈时，所给的反应竟然不是同情而是激情。甚至连刘菲的同事们，都在欢呼。因为他们想要得着的即将得到。他们处心积累的计划将要达成了。</p>
<p>这间白银俱乐部除了是间令人放纵的场所之外，暗地里还进行着一种勾当。那就是制造一场合法的奸淫。上至达官贵人，下至贩夫走卒。只要能给的起一定的价钱，就算是你想操总统的夫人，这间俱乐部从没令顾客失望，也从没有失手的记录。仿佛一切如有恶魔在操控一样，就连警方也对这勾当无可奈何。</p>
<p>而最主要的原因就是没有所谓的受害者。每一个在这里失贞失节的女人都会不由自主的爱上这种勾当。</p>
<p>今天如果没有发生如海啸或地震等意外的话，刘菲将会成为下一个失贞的人妻。刘菲将难逃一肏。 但今天刘菲并不孤独。因为刘菲有伴。刘菲只是开始的第一个祭品。接下来还有两个……泰女架着刘菲的双手站了起来。此时刘菲已无力反抗，任由她摆布。就在这个时候，另一个泰女也进入了擂台走向刘菲身前。</p>
<p>「啪！」泰女又开始重点攻击刘菲的酥胸。这一拍又将刘菲的情欲撩了起来。两个泰女一个攻击，一个牵制，合作无间。而双手被制的刘菲只能用那对Ｄ罩杯的大奶咬紧牙根默默抵抗。现在的刘菲只求比赛尽快的结束，好让她不再丢脸于人前。</p>
<p>她，还天真地以为比赛会结束。她，还傻傻地以为这是一场比赛。这就是女人的天性，容易受骗。</p>
<p>「看来我们的刘小姐还挺享受乳房被拍打的滋味呢？」银先生无赖地在火上加油。</p>
<p>「不……我受不了了……我认……输……别再打了」刘菲红着脸无力的说。</p>
<p>「不行，虽说是一场输赢无究的友谊赛，但比赛一开始了就不能中途结束。」「是不是她打疼你了？我叫她轻一点。」银先生对泰女使了个眼色。泰女即刻停止拍打。</p>
<p>「咔」泰女解开了刘菲的奶罩，刘菲的一双大奶淘气地跳了出来。大萤幕上又对这双大奶子做了一个大特写。只见原本雪白的乳房因为粉红精油的催情效果以及之前泰女不断地拍打之下，犹如一双成熟了的蟠桃，叫人不由得垂涎三尺。</p>
<p>「别，别揉了……难受……死了」「不行，刚才她太粗暴了，现在她想为你按摩陪罪。」银先生无赖的对白让台下的观众也起哄了。</p>
<p>「对啊，免得你回家让你老公吸奶时让你老公发觉青一块，蓝一块的。」「对啊，青一块蓝一块的在喂奶会吓坏你的小孩的……」台下的观众你一言我一句地羞辱着刘菲。面对言语的羞辱以及泰女双手的挑逗，刘菲下体湿得像淹水般。不只是刘菲，连安妮以及欧阳也湿了。</p>
<p>夜，依然漫长。</p>
<p>白银俱乐部，城中最热门的夜店。知情者都知道这间俱乐部有着一种令男人醉心的勾当。将女人合法奸淫的勾当。无论是谁，只要出得起价钱，就能操到自己想操的女人。无一幸免，例不虚发。</p>
<p>这间俱乐部的持牌人- 城中富豪王磊，就是靠这手绝活，拉拢了很多达官贵人，所以靠着这种人脉在商场上，无往不利。</p>
<p>这间俱乐部之所以能替人操尽天下美人除了是因为本身雄厚财力之外，最重要的是因为拥有一种叫“ 银色玫瑰” 的烈性春药坐镇。</p>
<p>“ 银色玫瑰” 是一种带有微微的玫瑰香味的粉红色液状烈性春药。除了内服外敷之外，它也能成为催淫气体。只是当它成为气体时，它的药性是慢性的。而当它是用于内服或外敷时，药性则极其猛烈，立时见效。这“ 银色玫瑰” 最恐布的地方是其药性是永久性的。因为它能将人的欲望激发、膨胀。</p>
<p>无论是什么三贞九烈的女人，一旦沾上了，哪怕是一丁点，无论是沾在什么地方，都会在两分钟之内变得欲求不满的荡妇。</p>
<p>因为凡是人都有欲望。而此时此刻的刘菲不只全身上下都沾满了“ 银色玫瑰” ，就连她自身都站在整片“ 银色玫瑰” 的液体中。再加上适才她被泰女强压头部在液体之中，混乱中喝了几口。她，现时就犹如一座将爆发的火山，等着有人去引爆她的欲火。</p>
<p>泰女的手就是引爆器。她刚柔并济的搓揉着刘菲的粉红色蟠桃。一时是山谷，一时是鸿沟。泰女就像一个艺术家，尽心尽力地为刘菲的蟠桃增添各种新意。刘菲的嘴唇微张，开始发出了呻吟。一开始是细如蚊声，当泰女将所有心力都集中于搓弄着她可爱的小红豆时，她的声音立时亮如夜莺。</p>
<p>「啊……不行……怪怪的……别……唔……」在刘菲身后捉着她双手的泰女也没闲着，开始舔逗刘菲的耳垂。而负责搓奶头的泰女则开始舔着刘菲的脸颊。从脸颊舔到鼻梁，从鼻梁到鼻尖，又从鼻尖到恶心的鼻孔。最后环着刘菲张着的嘴唇舔。泰女的灵舌在刘菲的红唇前挑弄。刘菲痴迷地看着泰女那灵活的蛇信，迟疑了两秒，随即就伸出香舌迎合泰女。两人的舌头在半空中交接，追逐。</p>
<p>当刘菲想进一步吻泰女时，泰女的脸就往后退，让刘菲的吻落空。这时的刘菲已经是欲火焚身了，只是舌头的交接已经满足不了她的欲望。她要的是深深地，激情地接吻。这时，刘菲身后的泰女放开了刘菲的双手。当刘菲的双手恢复自由后，所做的第一件事不是反击。而马上用双手搂着眼前挑逗着她的泰女，强吻了起来。刘菲已经堕落了。</p>
<p>当两人在激吻时，另一个泰女也没闲着。只见这泰女跪在刘菲的身后，就地取材的用擂台中的“ 银色玫瑰” 往刘菲内裤里灌。刘菲的内裤顿时成了一片泽国。泰女的玉指开始挟带着“ 银色玫瑰” 往刘菲小穴里扣弄！</p>
<p>「呜……呜……」刘菲发出了又是快乐又是痛苦的呻吟。身后的泰女扣弄的频率越来越快，力度也越来越猛！身前的泰女搓揉的力道也越见粗暴，一对蟠桃被搓得变形了！</p>
<p>就在这时候，唇与唇之间分离了。</p>
<p>「舒服……爽死……我了……啊啊啊啊啊啊啊啊啊啊」当刘菲的红唇重得自由时，压抑在内心的感受被呐喊了出来。</p>
<p>「死了……怎么……会这样啊啊啊啊啊啊啊啊……来了……来了……啊啊啊啊啊啊」刘菲潮喷了。</p>
<p>「停……啊啊啊啊……停啊啊啊……要人命了……啊啊啊啊操你……妈个……逼啊啊啊啊啊啊啊啊啊来了……又来了……」两个泰女并没因为刘菲的哀求而停手，反而出手越见凌厉！刘菲的高潮一浪接一浪，浪得刘菲双眼都反白了，眼见绝顶高潮正欲来临之际，两个泰女停了下来。</p>
<p>「别，别停……我……啊」身后的泰女一声不响的将刘菲双腿架了上来，从身后将刘菲抱起。这时刘菲就成了凌空“ ｖ” 字劈腿的淫荡姿态。身前的泰女则默契十足的脱下刘菲身上剩下的布料，开始吃起刘菲淫水泛滥的骚穴。台上与台下，都散“ 发春” 天的气息。</p>
<p>「不行，这根本是性侵犯，我要报警！」当欧阳回过神正欲举报时，宊感身后被人用东西抵住。</p>
<p>安妮也一样。「客人，别冲动，如果你不想成为下一个祭品的话。」「你这是什么意思？」「没什么意思，请看一看你的周围。」欧阳用眼角环顾了四周，惊觉在场的男士开始对各自的女伴毛手毛脚，有些甚至自己撸起管子来。欧阳也发觉刘菲的同事们不见了。</p>
<p>「你想怎么样？」欧阳问。</p>
<p>「没有想怎么样，只是希望客人能安静的看完整个祭典。」男人用沙哑的声音回答。</p>
<p>「什么祭典？你们到底在干什么勾当？」安妮问。</p>
<p>「是让人妻舍弃无谓的伪装，真正顺从天性的祭典。</p>
<p>其实从一开始就是一个局。一个引导刘菲纵欲的局。而始做俑者，就是刘菲的上司以及她部门的下属。其实黄总不是第一次想设计刘菲了，只是刘菲洁身自爱，让黄总无从下手。但当有心人欲加害，何患无计？</p>
<p>刘菲千算万算，怎么也想不了黄总会连同一班同事一起设计自己。而且是在公开的场合。</p>
<p>「滋滋滋……」泰女津津有味地吃着刘菲淫水泛滥的骚穴。</p>
<p>「刘菲小姐，现在你的感觉如何？」银先生白目地访问着刘菲。</p>
<p>「爽……啊啊……小穴好像要……溶化了。」「来，把眼镜还你，让你看清楚你在大银幕里淫荡的模样！」当眼镜重归刘菲的脸上，所带来的效果不是斯文的气质，反倒像Ａ片中欲求不满的女私书。</p>
<p>眼镜，将刘菲的骚模样升华到另一个境界。一种叫“ 闷骚” 的境界。两个泰女这时候又岂会让刘菲好过？泰女停止了舔穴，又开始用手指“ 问候” 刘菲的小穴。</p>
<p>「啊啊啊啊啊啊……完了……死了……啊啊啊啊啊……你玛……草……泥马……尼玛……个逼……想玩死……妹子……的穴吗？」手指疯狂的律动让刘菲欲仙欲死地连脏话也开始骂了。一根，两根，三根！三根手头齐进入刘菲的骚逼中疯狂扣挖。就好像小穴中有黄金一样。狂挖！狂扣！泰女疯狂，刘菲更疯狂。而银先生最疯狂！只见银先生将手中的麦克风伸向刘菲被狂扣的小穴。「滋滋滋……」淫贱的骚水声通过麦克风转变为环迥立体声，响遍了整个会场。</p>
<p>欧阳和安妮目不转睛看着大银幕中的小穴，听着环绕着全场的淫水声，吞咽着欲求不满的口水。惊天动地的快感让刘菲无从宣泄。</p>
<p>刘菲只能像癫狂般摇动头部。眼镜，发饰都被甩飞了。乌黑的秀发如瀑布般散开了落在因情欲变得粉红的肌肤，煞是好看。在这之后刘菲的高潮一浪接一浪，潮水一喷又再喷，喷得阴毛都一塌糊涂了。当刘菲的绝顶高潮就要来临了之际，泰女的怪手又抽离了！</p>
<p>「别停……继续……给我高潮。」刘菲双眼迷离，有气无力的祈求着。</p>
<p>「你要什么别停啊？刘菲妹妺。」银先生又开始调戏着刘菲。</p>
<p>「手别……停，用手给我高潮。」「没有手，肉棒行吗？」「肉棒？」「对，粗粗长长的肉棒。」「我……要……给我……」「你要什么呢？请说的楚清明了些。」「肉棒……」「大声一点，听不清楚！」「我要大肉棒插我的小穴！」情欲战胜了羞耻，刘菲豁出去了。两个泰女将刘菲放下，然后离场了。只剩下银先生以及刘菲在擂台上。</p>
<p>「你要肉棒插你我可以帮你，但有个条件。」「什么……条件？」「将这个面具戴上，成为发誓成为俱乐部的性奴，我就给你肉棒。」「来闭上眼睛，我替你戴上。」当刘菲再次睁开双眼时，一条粗壮的凶器已经停在自己眼前指着自己的鼻尖。浓郁的雄性气味侵袭着刘菲的嗅觉。刘菲情不自禁地打量着眼前的肉棒。</p>
<p>[ 好大的龟头啊，这种就是所谓的“ 子弹头” 吗？尺寸也很长，应该有八寸半吧？] 刘菲伸出手去触摸眼前的肉棒。</p>
<p>[ 好粗啊，怎么这么粗啊，好像铁管一样，又硬又粗。]</p>
<p>[ 趁热吃吧，你还在等什么？] 银先生在刘菲身旁催促着。刘菲犹豫了两秒，随即开始舔逗着龟头。舔着舔着就大口鲸吞起来。</p>
<p>「唔唔唔……」刘菲吹得如痴如醉，如忘我之境。刘菲开始打量着这肉棒的主人。只见这人的有着与大肉棒不对称的中年人身材。</p>
<p>「他的肚腩好大噢。」但大肚腩无碍刘菲吃肉棒的“ 性” 致。刘菲再往上看，发觉这男人虽戴着头套，但头套中露出的一对色目却似曾相识。「菲菲，你吹得我好爽啊。」当男人开口说话时，刘菲吓了一跳，马上将口中的肉棒吐出，惊叫了一声：「老总！」老总岂有让煮熟了的鸭子飞掉的理由，即刻将刘菲的头往回一压。</p>
<p>「菲菲，别害羞了，大家都这么熟了，让我们的关系再亲近些。」刘菲的俏脸被压在黄总的跨下，黄总两粒大卵蛋就抵住刘菲的鼻孔。浓烈的雄性气味直教刘菲头晕脑涨。</p>
<p>「不行的，老总……我们这么熟……羞死人了……」「原来菲菲你平时只给陌生人搞，被熟人搞反而不习惯吗？」「不……我不是这个意思。」「别装纯情了，给老子吃下去。」在黄总的淫威之下，刘菲只好乖乖地吃起肉棒了。</p>
<p>「呜呜呜……」用尽心思才上钩的鱼儿，黄总怎么能错过羞辱一番呢？惊人的大屌一直从嘴里向外撑，刘菲清秀动人的脸颊都被撑得变形了。眼泪从眼眶中滑落，代表着难过。但同一时间爱液则像山洪一样从穴口中流出，这又代表着什么呢？对于黄总的羞辱，刘菲是越来越受用。刘菲的迎合越来越积极了。黄总见状马上开始玩起深喉运动了。</p>
<p>「呜呜呜……」面对大屌对喉咙的侵犯，刘菲的脸都涨红了。但变态的黄总不但没有怜香惜玉，反而开始大副度地抽插起来。</p>
<p>「来，还差一步尽根了，只要你呑得下去，我明天就加你薪水。」黄总开始利诱刘菲。最后刘菲终于不负黄总所望，将大屌尽呑。</p>
<p>这时刘菲的脸部是完全深埋在黄总的跨下。成就了一段非常淫贱的画面。黄总也不抽动了，就是深深地抵住了刘菲的咽喉。大约过了一分钟，刘菲不停地拍着黄总的大腿，因为开始缺氧了。但黄总岂会理睬呢？因为这正是他想要的！</p>
<p>黄总变态的看着刘菲说：「还贤妻良母呢？千拒万拒最后也不乖乖吸着我的阳具，贱货！」刘菲眼都反白了，无力挣扎。</p>
<p>这时黄总才肯发过刘菲。</p>
<p>「咳咳咳……」清秀以及优雅巳经在这位贤妻的脸上荡然无存。因为深喉口交而导致刘菲的唾液从口中大量溢出，就连一对大红桃也沾得湿湿的，双目也因短暂缺氧而变得迷离。</p>
<p>整体来说就一个字形容：贱！</p>
<p>两个肉虫开始拥抱接吻。</p>
<p>黄总一边吻一边将刘菲抱起站着，架着刘菲一条纤细修长的美腿，巨炮抵着穴口，炮头不停撩弄湿润的阴唇，就是不插进去。</p>
<p>刘菲被逗得不禁紧咬双唇，双目迷离地望着黄总，用眼神祈求着黄总能大发慈悲。</p>
<p>但黄总这老变态就是要将一直以来被拒绝的怨气一次清算，就是要羞辱刘菲到底。</p>
<p>这就是男人的通病。</p>
<p>当女人穿着衣服时，就叫女神。</p>
<p>当女人脱光了衣服时，就叫母狗。</p>
<p>夜，依旧漫长。今晚是个没有星星月亮的夜晚。因为黑暗呑食了所有的光明。就好像情欲呑食了刘菲的良知一样。</p>
<p>这世界有一种傻，叫坚持；又有一种痴，叫爱面子。</p>
<p>刘菲早已兵败如山倒了，那代表着情慾以及贞洁的肉门已经被肉棒大军在门前放肆的叫嚣。「咕啾……」这是肉棒敲肉门的声音，当状如子弹的龟头划过肉穴，挑逗着小肉芽时，刘菲都会深深地吸一口气。</p>
<p>刘菲在强忍着。黄总也知道刘菲在强忍着，而黄总也喜欢刘菲强忍着，因为黄总就喜欢看这种表情。这种欲言犹止、欲拒还迎的媚态，这是年轻未嫁的美眉所没有的神态，这是一种道德尊严与情慾角力之下产生的表情，这是人妻独有的风情，这是人妻的专利。这也是为什麽许多达官贵人喜欢操别人的老婆，就是为了看这种表情，这一种囧样。</p>
<p>要打胜战不难，不战而屈人才是高招。要操人家的老婆也不难，但能将别人的老婆征服，让她求你去操她、上她或肏她，那才是人生一大的快事。所以淫人妻女总是笑呵呵的，妻女人淫？管她的。这是贱男人的专利，也只有贱男人才有本事操人妻。</p>
<p>男人越贱，手段越多，黄总就是贱男人中的佼佼者。刘菲也知道黄总是个贱男人，所以在日常生活中都时刻提防这个小人，但最终还是防不胜防，导至衣服都被扒光，被人架着美腿单着脚等着被干。</p>
<p>此刻刘菲的心情是复杂的，体内的慾火烧得她子宫发烫，唇也乾，舌也燥，想挨干的念头犹如江水崩堤，即将一发不可收拾，但她依旧坚忍着。她明白自己这一回是挨定肉棒子了，她也明白一早就输了，但从小好胜的个性强迫了自己：要输，也要输得好看些。就好像篮球比赛，输一分算输，输十分也是输，但每一位运动员都会尽全力拼到最後一刻，就是为两件事：一是为赢，二是为输得不难看。</p>
<p>虽败犹荣，这就是刘菲的心态，也是她最後底线。黄总当然是看穿了刘菲的内心所想，因为几乎每个人妻都有这种心态。刘菲不是黄总干的第一个人妻，所以黄总知道在这个时刻要加重手段，击溃刘菲的最後底线。</p>
<p>黄总开始用大肉棒拍打着刘菲的阴唇，「啪……」挟带着淫水的阴唇让拍打声更是响亮。黄总粗壮的大肉棒化身成恐怖的驯兽鞭，誓将刘菲顺服成听话的母狗。一鞭，两鞭……直到第七鞭，黄总一鞭比一鞭要命，刘菲的阴唇都被鞭得红肿了，疼痛连同着快感让刘菲美得连魂魄都飞上了九重天了，她原本紧闭的红唇开始解除了防线，轻轻地呻吟了起来。</p>
<p>黄总见状马上乘胜追击，将刘菲另一条美腿也架了起来，刘菲生怕自己会掉下，本能反应地双手环抱着黄总的颈项，这时刘菲就像一只发情的猴子抱着黄总这棵大树。黄总脸上带着淫淫的笑容，举重若轻地将刘菲举了起来，火热的大肉棒坚挺地对准刘菲山洪犯滥的骚穴，然後慢慢地将刘菲放下。</p>
<p>由於刘菲的小穴从来没有吃过这麽大的家伙，就算肉穴的淫水已经犯滥，肉棒深入的进度依然十分缓慢。黄总子弹般的龟头一点一点地慢慢进入刘菲体内，『好胀……』前所未有的膨胀感让刘菲不禁地在心里暗自惊叹。</p>
<p>黄总的大肉棒才进入了三分之二已经抵住了刘菲的花心，刘菲同时也深深的吸了一口气，一行清泪从左眼角划下。老公与小孩的脸孔在脑海中浮现，『对不起，老公……菲菲的肉穴要给别的男人进入了……唯唯，对不起……妈妈是个坏女人……』刘菲在心中默默地忏悔着。</p>
<p>「怎麽……在跟你老公忏悔吗？没用的，就算你今天不被我捅，改天你也会被别的男人捅的，因为你根本就是个骚货，你就认了吧！」「不……我不是……是你们设计我……啊！」刘菲话还没说完，黄总的大鸡巴就狠狠地捅尽根了，刘菲性感的嘴巴夸张地张开着一个大大的Ｏ型，用一种难於形容的媚眼看着黄总。</p>
<p>「你？刚？才？说？什？麽？再？说？一？次。」「啪啪啪啪……」、「啊啊啊啊……」黄总每说一个字都连带着一记尽根猛捅，每说一个字都挟带着肉与肉之间的碰撞声，霸气十足。而刘菲则无奈地承受着黄总一记又一记的猛击，把嘴巴张得大大的，像个花痴一样将心中的郁闷喊出来，是刘菲现在唯一能做的事。</p>
<p>一轮猛攻後，黄总暂时停止了活塞运动，只用那像子弹般的龟头抵着刘菲的花心。两人双目相交，动也不动，暴风雨来临之前都是风平浪静的。黄总依然像一个大力士般将高佻的刘菲双腿架起，不显疲态，刘菲则经过一番苦战，不停地在喘着气。</p>
<p>「来，刚才黄总没听清楚，请再说一遍。」黄总以胜利者的姿态以及语气打破了沉静。</p>
<p>但刘菲不敢回应。</p>
<p>「好菲菲，你是不是觉得黄总说错你了？」刘菲摇摇头。</p>
<p>「啪！」「啊～～」刘菲的沉默换来了黄总一记狠捅。</p>
<p>「上司问话、下属答话是一种常识，也是种礼貌，明白吗？」刘菲点了点头。</p>
<p>「啪！」「啊～～」还是一记狠捅。</p>
<p>「明不明白？」「明白……」「啪！」「啊～～」「你只用这种程度吗？大声点。」「明白……」「啪！」「啊～～」「再大声点！」「明白！」最後一回，刘菲鼓起勇气，喊了出来。</p>
<p>「这麽大声，你当我是聋子吗？」「啪啪啪……」「啊啊啊……」刘菲的大声回应仍旧换来黄总一轮抽插。</p>
<p>「说！你知不知错？」黄总用他傲人的教鞭调教着刘菲这个倔强的小孩。</p>
<p>「啪啪啪……」肉与肉的碰撞声响彻了整个擂台，「啊啊啊……」刘菲脸带着痛苦的表情，口中却唱着欢愉的歌曲。「咕滋、咕滋、咕滋……」禁忌之地流着慾望的河流，因为邪恶的巨龙在放肆地进进出出，原本清澈的河水变成了混沌不堪的泡沫，溢出了禁忌的河床，溅湿了河床边的那片黑森林，由於泡沫带有黏性，导致原本整齐的黑森林变成黏黏糊糊的沼泽地。</p>
<p>「我……知错了……别……完了……到了……顶……花心……麻了……」倔强的孩子在教练用教鞭持之以恒的调教下，开始软化了。</p>
<p>「啊～～」黄总抵着花心不动了，刘菲原本高亢的情绪突然间中断了，即将来临的高潮犹如鱼骨在喉，不吐不快：「别……停……」「什麽别停啊？田刚的太太。」黄总不只明知故问，还特别向刘菲强调她丈夫的名字，其目的就是藉助高潮临界点的威力，冲破刘菲的底线。</p>
<p>黄总开始扭动着臀部，用他那子弹般的龟头亲吻着刘菲的子宫内壁，想要高潮的慾念越来越强烈，此时此刻刘菲心中只有一个念头，那就是热乎乎的肉棒。</p>
<p>「诚实一点吧，贞洁的田太太。」黄总一边磨穴，一边挑逗着刘菲。</p>
<p>「鸡……鸡……」「鸡鸡？你误会了吧，你老公田刚的尺寸才叫鸡鸡，你老爸我的这条叫大鸡巴。来，跟着我说，大？鸡？巴。」「大……鸡巴……」「想大鸡巴干什麽？」「干……小穴……」「是骚屄。」「大鸡……巴……干……骚屄……操……骚屄……」「操谁的屄啊？你的还是你妈的？」「我……的……」「你是谁啊？」「我……刘……菲……田刚的太太……」「你是骚货，是欠操的小母狗。」「我是……骚货……是欠操的小母狗……」「你终於承认自己是个骚货了？」「对……我是个大骚货……骚穴要大鸡巴……骑……要大鸡巴……操……肏我……屌我……插我……捅我……让我……升天……给我爽……」狡猾的黄总一句一句的用淫话引导着刘菲迈向淫乱，而聪明的刘菲则举一反三的将黄总预期的效果达到更好，两人就好像表演相声一样，你一言我一句的将整个淫猥的气氛升到了白热化。</p>
<p>黄总的大鸡巴又开始启动了：「骚屄，说谢谢。」「谢谢……黄总……」「叫我大鸡巴哥哥！」「谢谢你，大鸡巴哥哥。」「继续说谢谢，不然我可不操你！」「谢谢……啊……爽死了……谢谢……」就这样，刘菲一边挨着肏一边说着谢谢，原本一场设计的奸淫演化成一场性爱感谢祭。台上刘菲被激烈地抽插，台下欧阳以及安妮则在不知不觉中被一班不知名的怪手上下其手中。但她们两人并没有激烈地反抗，因为她们的魂儿已经被催淫气体以及擂台上刘菲销魂的演出给牵走了。</p>
<p>「放开我……我有……老公的……」人妻的矜持让欧阳象徵式的反抗着，但是色狼们的怪手却完全不卖帐，欧阳一对丰满的Ｄ奶已经被怪手从晚装中请了出来，两粒鲜红的葡萄被怪手拉扯着，就连最隐秘的小肉穴也被怪手抠弄着，「咕啾……咕啾……」不一会儿小肉穴就被挖出了甘甜的泉水。</p>
<p>「放了我……唔～～」色狼们彷佛厌倦了欧阳的假装，用手指塞进了欧阳性感小嘴中：「欧阳小妹还真不可爱，看你的同伴已经爽得奶水都乱喷了。」欧阳别过头望向身旁的安妮，只见安妮的制服已被扯开了，一双竹笋型的美乳被一双无名怪手粗暴地搓弄着乳头，白白的奶水不听话地从乳头中喷射出来，欧阳隐约地闻到一阵阵的奶香。</p>
<p>色狼们的怪手越来越过份，已开始有人用手指进进出出地与欧阳两人的小穴打起交道，「真可怜，你的洞洞都漏水了，让哥哥用手指替你堵着。」於是一根手指头变成了两根，快感也成了两倍，淫水有增无减。</p>
<p>欧阳的呼吸越来越急促，快乐的呻吟从鼻息中流出，至高无尚的快感令欧阳很想呐喊，但欧阳却不能，因为在她身旁的安妮正在咬紧牙关强忍着。这是女人的天性，爱比较的天性，到了这样的骨节眼上，还要比谁较贞节。所以欧阳不能喊，喊了就代表淫荡。</p>
<p>女人就是有这种毛病，当跟爱人做爱时，因为害怕爱人认为自己是荡妇，顶多也只是轻轻地哼一下。但在与野男人干炮时，却喊得撕天裂地。这是一个矛盾的问题，但却千古不变。</p>
<p>红杏就爱出墙，自古以来雌性都喜欢挨插。当雌性跟雄性交配得越多，就代表着雌性越受欢迎。不论两人在一起的理由有多神圣，到了後面都离不开交配，离不开性爱。性爱，性爱，当你有了性就自然有爱了。一段爱情不管多麽的惊天动地、可歌可泣，到了後面都离不开性交，离不开交配。爱情只是过程，交配才是最终目的，就好像孔夫子提倡礼义廉耻，但也无奈叹了句「食色性也」。食色即然是本性，为何还要设定这麽多规则去压抑自己的本性？</p>
<p>「咿～～」性感的呻吟声从紧闭的牙缝中溜了出来，因为强忍而导致走样的脸孔，让本来是美人胚子的欧阳显得格外滑稽。欧阳此刻就好像弱智的小孩，上面的口流着口水，下面的口流着淫水，虽然与美丽沾不上边，但在场的每一个色狼都不无为这囧样疯狂。</p>
<p>似乎每一个男人都有这种变态的嗜好，都喜欢看女人狼狈的囧样，尤其是美丽的女人，更是男人的最爱。将一个平日高高在上、贤良淑德的女人搞得一脸狼狈的骚样，这种征服感让每个男人都为之神迷。</p>
<p>欧阳的眼睛不时望向身旁的安妮，当看见安妮也与自己同一个囧样时，欧阳不禁得着一点安慰：『好在不只我一个人是这模样……』这是一种五十步笑百步的心态。</p>
<p>高潮一浪接一浪，当高潮几乎升到最顶点时，色狼们突然停止了小穴挖矿工程，转换成蜻蜓点水般的爱抚。这种不上不下的感觉，不禁让欧阳感到失落。</p>
<p>「怎麽？很难过吗？」欧阳与安妮均保持沉默不语。</p>
<p>「别急，看完表演我们再弄也不迟，毕竟这是别人的时间。」擂台上，一老一少，一黑一白，一男一女，两个不同的对比，一对原本格格不入的组合。在擂台上，淫药池中，赤身裸体进行着夫妻之礼，但两人又不是夫妻。若说两人在交配，但却又不是以繁殖为目的，只是为了享受其中的过程。</p>
<p>只见擂台上男人正用着背後站立体位，用力地将女人往死里干，而女人则好像接受了这种命运，选择了逆来顺受。而在承受猛烈撞击的时候，女人的口中不时会发出莫明其妙的呻吟：「谢……谢……啊啊啊……轻点……大鸡巴哥哥……穴穴……被你插……爆了……谢……谢……谢……谢……」女人口中的感谢，是因为男人的变态要求：不谢不操。女人清楚明了自己正在被人设计奸淫中，但口中仍然向奸淫着自己的人道谢，而且是由衷的，因为女人的羞耻心，一早已被性交的快感淹没。</p>
<p>「轻点吗？这样够轻吗？够吗？够吗？」男人是个不折不扣的混旦，当女人要求着温柔的抽插时，男人的力道不减反增，彷佛誓将女人插死为止。</p>
<p>「啪！啪！啪！啪……」男人的抽插一击比一击猛烈，就好像两人有深仇大恨般，插得女人眼冒金星、淫水直流，男人黑黑的胯下以及女人白白的大屁股之间的相撞声清脆悦耳。</p>
<p>「死了……完了……谢……谢……高潮了……要来了……」正当女人要到达高峰时，男人突然放开了扶着女人腰部的双手，然後再用力一挺！女人顿时失了重心，被男人挺了出去，跌了个五体投地。女人哀怨的回头望着男人，但并没生气，因为此时此刻女人只在乎一件事，那就是男人的大屌是否会继续操她那湿漉漉的小穴。</p>
<p>「干……我……」女人拨开小穴哀求男人。</p>
<p>「你叫谁干你啊？」男人又开始咄咄逼人。</p>
<p>「好黄总，请用你热热的鸡巴肏我的小穴。」女人驾轻就熟的哀求着。</p>
<p>「黄总是你叫的吗？叫大鸡巴哥哥！」黄总晃动着大鸡巴命令道。</p>
<p>「大鸡巴哥哥，请用大鸡巴狠狠地肏爆我的淫穴，请操我、捅我、干我、剌我，给我你热热的大屌……」女人越来越不要脸了。</p>
<p>「来，像个母狗一样爬过来含着我的大屌，我的企划部长，刘菲小姐。」黄总一步步地催毁刘菲的自尊。</p>
<p>刘菲也没令黄总失望，为了黄总的大鸡巴乖乖地爬过来。正当刘菲的手开始握着黄总的大鸡巴时，黄总却说：「别用手，只用嘴巴来弄。」刘菲乖乖地只用嘴巴为黄总吞吐了起来，总也不客气地用大鸡巴抽动起来。</p>
<p>「唔……唔……」大鸡巴在没有手掌的障碍下，在刘菲的口中长驱直入，直达刘菲咽喉。「来，努力吸深一点。」黄总开始用手按着刘菲的头，将刘菲的头往胯中按，到了最後，只见一个女人的头抵着男人胯下的淫贱画面。</p>
<p>刘菲的脸色因为缺氧越来越白，但残忍的黄总却没有放手的意愿，刘菲开始挥动双手拍打黄总的大腿，但黄总却无动於衷。直到刘菲开始翻白眼了，黄总才将大鸡巴抽出。</p>
<p>大鸡巴一抽出，刘菲赶紧深深吸了一口大气。「来，再来！」刘菲才刚吸了一口大气，黄总又将刘菲往胯下按。就这样一进一出几回，刘菲美丽的脸都开始扭曲了，口水从刘菲的口中流出，眼泪以及鼻涕也流了满脸。</p>
<p>最後，黄总才将大鸡巴慢慢地退出刘菲口中：「你的口水弄脏我的鸡巴了，替我舔乾净。」刘菲开始像只小猫般为黄总舔乾净他的大鸡巴。「蛋蛋！」刘菲就舔蛋蛋；「屁眼！」刘菲就舔屁眼。慢慢地大腿内侧、膝盖，最後甚至连脚趾头也舔了。</p>
<p>黄总无耻地将整个脚掌都贴在刘菲的脸上，任由她舔食自己的脚掌。刘菲津津有味地含弄着黄总的脚趾头，一点也不嫌臭，所有观众看见了刘菲含着脚掌的表情，心中不禁会想：『真的有这麽好吃吗？』黄总对刘菲的配合度非常满意：「小母狗，想吃更好吃的吗？」「想……」刘菲含着脚掌含糊的回答。</p>
<p>「什麽比脚掌更好吃呢？」「鸡巴！大鸡巴哥哥的大鸡巴。」一说到鸡巴，刘菲的眼睛都发亮了。</p>
<p>「是上面的嘴想吃？还是下面的嘴想吃？」「下面的嘴巴饿了，想吃大鸡巴。」於是黄总坐了下来，指着大鸡巴说：「背对着我坐上来！」刘菲满心欢喜地坐了上去。当大鸡巴又重新进入小穴抵着花心时，刘菲笑了，一种满足的笑容，一种心悦诚褔的笑容。</p>
<p>「菲菲，你忘了说什麽？」黄总的大鸡巴尚未开动，因为刘菲还没说咒语。</p>
<p>「谢谢……黄总的大鸡巴愿意……操我。」刘菲流着泪含着笑说了咒语，於是黄总的鸡巴开始启动，一场淫戏又在上映。</p>
<h5 id="【文革监狱乱伦】【完】"><a href="#【文革监狱乱伦】【完】" class="headerlink" title="【文革监狱乱伦】【完】"></a>【文革监狱乱伦】【完】</h5><p>我从来都是喜欢一个人在屋子里静坐，从来都是喜欢坐在电脑前，拿着一杯啤酒，听　着动人的音乐，尽量将自己的身心都放松下来。</p>
<p>虽然事情已经过去了二十多年，但是在这个时候回忆起来，仍是不住的怦然心动，妈妈的样子现在还是在我的脑海中浮现，真不知道她现在怎么样了，真不知道我们的孩子现在是什么样子。我点燃了一个香烟，想要去回忆以前的事，但是却一片模糊，眼前只是出现妈妈的身子和那　间说不上非常破的牛棚，于是我打开了ｗｏｒｄ，准备将以前的那二十年前，也就是１９６９年，正是文化大革命刚开始的时候，爸爸由于历史问题被打成了右派，我和妈妈被迫要和他划清界限，我也参加了红卫兵，跟着班里的同学一起去全国大串联，一去就是两年。</p>
<p>回来之后，正准备去上课，没想到这时学校已经响应*** 的号召，要求学生进行上山下乡，到更加广阔的空间去革命。一时间群情涌动，个个争先恐后，我自然也唯恐跟不上主席的思想，抢先报了名。由于家里就只有妈妈和我两个人，与是妈妈也陪着我来到了陕西的农村。</p>
<p>我们当时是住在一个叫做马大壮的农民的家里，然后跟着他们家的人一起做农务。</p>
<p>说到这里，就不能不说说我的母亲了。我的妈妈叫阿珍，那时候三十出头。</p>
<p>母亲实在二十岁的时候和爸爸结婚的，当年就生下了我。妈妈以前在我们那里是出了名的美女，嫁给了爸爸之后更加的增添风韵，眼波流韵，　笑靥迷人，　雪肤花貌，　玉骨冰肌，　胴体丰腴，乳隆腰细，肥大的粉臀下配有一双雪白修长的玉腿，　樱桃小嘴鲜艳诱人，　眉宇间满含春意。虽然到了农村之后，饱受风霜之苦，但是依旧是高贵雅致。她在这个偏僻的小巷村里更加是宛如出水芙蓉，惹的许多村里的男人对她都不怀好意。</p>
<p>妈妈是富家小姐出身，所以穿起的衣服自然也是很别致，我在田地里耕田的时候经常听到那些村姑议论妈妈：「哎呦，你看那个阿珍那，穿的那个叫啥衣服，裙子都开到大腿根了，这不是摆明了叫那些　男人看的的。」　「可不是，有一次她去井边打水，我看见我们家那口子眼睛直愣愣的盯着她看，我一看下了一跳，好家伙，大半个白花花的屁股都露在了外面，我赶紧捂着我那口子的眼睛不让他看。」</p>
<p>此后，妈妈打水的时候我都会头偷偷的跟在后面，果然发现很多男人在她身后盯着她看，并且互相说着那些猥琐的言语：　「你瞧她那大肥腚，可真够白的。」「可不是，比我老婆的可白多了，又圆又肥，不像我媳妇，像个水桶似的。」「乖乖，这娘们走起路来奶子一颤一颤的，不知道里面有没有穿内衣，大屁股一纽纽，他们这些城里的娘们里面是不穿肚兜的，人家穿的那叫奶罩，就只把奶子给捂起来。」　我提醒过妈妈，让她不要再这样子穿着，毕竟这时在农村。妈妈也问马大婶姐了一套村妇的　：衣服，但是还是掩饰不住姣好的身材。</p>
<p>让我担心的事情终于在我下乡后的两个月后发生了。那天我耕完田回家，发现马大叔站在门口，见到我后神情很是慌张，我走上前去问道：「马大叔，你在干什么，为什么站在门口。」马大叔脸上的表情更加的难看，说道：「没什么，屋子里太乱，所以就出来了。」我心里起了怀疑，说道：「屋子里怎门乱了？</p>
<p>我妈在不在里面？」马大叔支吾道：「在……哦……不，不在……」我更加怀疑，道：「什么在不在，让我进去。」</p>
<p>马大叔拦住我，说：「你……你别进去……里面真的很乱……」我正要问他个清楚，突然听到里面几个男人的笑声：「哈哈，小娘们的屁股可真白，比我们平时看的可白多了！」「操你奶奶的，好肥的大奶子　，全村的人在这娘们这喝一口奶，也够喝一年的了。」「嘿嘿，赵书记，还不赶紧上去嘬两口　，这可比嫂子的奶香多了。」「赵书记，你喝上面的奶水，我喝下面的骚水，哈哈哈哈！」　我还听到了妈妈嘴里发出的「唔唔」声，我一把推开了马大叔，一脚踹开了门。</p>
<p>屋子里的情景让我吃了一惊，我第一眼看见的是妈妈，身上一丝不挂，嘴里被塞了块布，双手被绑着吊在天花板上，三个男人笑嘻嘻的站在她身边，我仔细一看，一个是平窝村的王村长，一个是镇* 的周书记，一个是周书记的秘书吴秘书。</p>
<p>我怒火中烧，从旁边抄起一根铁锨，一锨向王村长拍去，王村长吓的呆了，这一下正中脑门，王村长哼都没有哼一声，就倒在了地上。周书记回过了神来，夺门就往门外跑，我伸腿一拌，周书记登时一个狗啃屎，我一脚跺他的脸上，他的门牙登时掉了，满嘴都是鲜血，我一脚踩在他的胸口，恶狠狠的看着吴秘书。</p>
<p>吴秘书吓腿都软了，扑通一声跪倒在我的面前，说道：「大英雄……大英雄饶命……这可不是……这可不是小的的主意……」我走上前去照准他的嘴巴就是一拳，直打的他眼冒金星，趴在地上，呼呼的说道：「别打……别打……小的顶不住……」我抓住他的头发，喝问道：「你他的老老实实给我说，是谁干的！」吴秘书吓得魂不附体，颤声道：「是……是王村长的注意……他说……他说他们村有个……有个女人很炸弹……让我们……让我们来尝尝鲜……」我听到了更加是火冒三丈，在床下拿起一了个斧头，拉过他的手就准备剁下去。</p>
<p>正在这时，奄奄一息的妈妈突然叫道：「不要……小俊……不要……放了他们……」这是马大叔听见了屋里的动静，冲了进来，看见满地的鲜血，登时昏了过去……　我最终还是听母亲的话，放了他们三个。他们出门口的时候，是爬着出去的。我帮母亲松了绑，然后出去等着她穿好了衣服。当我再进来的，我看见母亲坐在炕头哭泣。我走上前去，将妈妈搂在怀里，说道：「妈妈，你别这样，一切都已经过去。」妈妈倒在我的怀中，哭得更厉害。</p>
<p>两个小时之后，来了十几个警察，将马大叔的家门口包围的严严实实，我想和妈妈从后门逃走，没想到后门站着三十多个红卫兵。</p>
<p>我和妈妈被他们带走了，带到了县里的派出所，到了派出所之后，我和妈妈分开审讯，我被带到了一个大房间里，三个很强壮的公安将我按在地上，拿出警棍将我打了个死去活来，然后把我推到了一个监狱里。这一夜，我疼的睡不着觉。</p>
<p>第二天一早，两个公安将我带了出去，将我带到了一件很那时很豪华的办公室里。我看到了妈妈。</p>
<p>妈妈衣衫凌乱，躺在桌子上，旁边站的是周县长、吴秘书还有几个不认识的人。吴秘书见到我，冷笑着说：「你小子这回服了吧，妈的，竟然敢打老子，真是不想活了。」　说着一手拿了一根电棒，在我身上来了两下，我登时被电昏了过去。</p>
<p>等我醒回来的时候，我已经被绑到了椅子上，周县长看见我醒过来，捂着嘴，说：「小子……你他妈的真是吃了豹子胆，居然敢跟我过不去，我周大衡想玩你老妈，是他妈的看得起你妈　，你去打听一下，这个县里面多少臭娘们跪在地上求老子干她们老子都不愿意。哼哼，妈的，不让老子玩，老子昨天给你的骚妈妈和了两大碗迷魂汤，然后美美的享受了一晚上，哈哈，滋味还真得不错！」　想到这里，我忍不住从烟盒里抽出了一支香烟，点燃了它，深深的吸了一口，然后将手指插入了头发。当时我听到周县长说这话是的感觉似乎又一次袭上了心头，脑子里一片混乱，好像什么都想不起来。</p>
<p>当我脑子有些清醒的时候，我爬起来，挣扎着爬到了妈妈的身旁，妈妈将头埋在桌子里，我看不见她的脸，我无法想象她的表情，我也不愿意去想象。在我的印象中，妈妈是那样的高贵大方，不可方物，神圣而不可侵犯，但是这个时候，我却只能看着一双双丑陋的大受在她雪白的身子上摸来摸去，而母亲只能默默承受，无动于衷。</p>
<p>我的声音从胸口中爆发了出来，屋子里的人听到我这惊天动地的一声喊叫，都愣了一下。吴秘书走过来，啪的就是一耳光，打的我半边脸颊高高肿起，并且骂道：「妈的你这臭小子，吓了爷们一大跳，操你奶奶的，不　想活了。」从桌子上拿起一个一尺长的钳子，准备照我脑子上就这么一下，了结我的性命。</p>
<p>妈妈从桌子上滚了下来，扑在他的身上，拉住他的手，叫道：「不要……不要打他了……他还是个孩子……」吴秘书伸手一把把妈妈的衣服扯下了一大半，妈妈半个身子登时裸露了出来　，吴秘书哈哈大笑，说道：「我操你娘的，这么大的奶子，老子这辈子可还没见过……」我扑上去，抱住他的头，张口就咬住了他的耳朵，直疼的他杀猪般的惨号。这时两个强有力的手将我硬是从他身上分开，我将他的半个耳朵也咬了下来，吴秘书捂着耳朵，一面躺在地上号叫着打滚。我心中掠过了一丝残酷的快意，突然感觉到背心一凉，然后听到了妈妈的一声尖叫，就此人世不知……</p>
<p>迷迷糊糊中，我似乎看到几个赤条条的男人在床上嘻嘻哈哈的运动着，一个肌肤胜雪的女人在他们中间披头散发，面无血色，在那些男人怀中上下跳动。我知道那是妈妈，我想去救她，可是身上却半点也动弹不得。</p>
<p>妈妈在屋里被他们轮番蹂躏了整整一晚上……当我醒来的时候，我第一眼看到的是妈妈，她正拿着毛巾在帮我擦拭头上的汗水，我看到了她眼中的泪水。我这才感觉到胸口的剧痛，我挣扎着坐起身来，妈妈按住我，说道：「别起来了，别牵动了伤口。」我这才发现我所在的地方原来是个监狱，黑暗不见天日。我们母子俩相对而望，谁也说不出半句话来。</p>
<p>过了良久，我渐渐的感觉到口干舌燥，我发现妈妈的身上只穿了一条单薄的裙子，勾勒着她女性的曲线，我胸口一热，脑子里突然想到那天看到的妈妈的乳房，丰满而白嫩……我不敢在想下去，转过头去。在这个监狱里，我们就这样过了一个晚上。　第二天早上醒来的时候，我发现妈妈睡在我的怀里，由于只隔着一件单薄衣服，所以我能感觉到母亲酥软的胸脯在我的胸口起伏，我不敢吵醒她，闭着眼睛享受着这温暖柔软的感觉。也不知过了多少时候，来了一个狱员，将我和妈妈都叫醒了。然后在我们面前放了三个馒头，两碗稀饭。两天没有吃饭，我已经饿的肚子都快扁了，我抓起馒头，三口俩口就吃掉了一个。等到妈妈也吃完了之后，那个狱员带走了碗筷。</p>
<p>这里暗无天日，分不清白天黑夜，也不知过了多久，昨天的感觉又一次袭上了心头。妈妈身上的香气一阵一阵的传入到我的鼻中，我被熏得昏昏欲醉。</p>
<p>「小俊，你说我们现在是在哪里？」妈妈终于开口说话了。「不知道啊，我觉得象是在监狱。」「监狱？」「嗯，看起来这间房间已经很久没有人住了。说不定以前是个死刑犯的。」</p>
<p>一听到死刑犯，妈妈身上一阵哆嗦，颤声道：「死刑犯？那……那这里会不会有鬼？」</p>
<p>「可能会有吧……我想，那些一定都是冤死鬼！」妈妈嘤咛一声，扑倒了我的怀中，我感觉到了她炽热的身体和她身上特有的女人香气。</p>
<p>我抖着双手，慢慢环过妈妈的纤腰，在她背後四处游移着，手感细腻柔嫩，肌肤充满弹性，使我的血液更加奔腾不已，最後抚上那肥隆高耸的臀部，不轻不重地揉捏着，胸膛接触的是她怒耸的酥胸，两颗尖硬的乳头在我胸前顶动着。</p>
<p>妈妈任由我抚摸着她的臀部，躺在我的怀中，柔声说道：「小俊，妈妈好怕……你别离开妈妈好吗？」我的手搂得更紧，说道：「不会的……我不会离开妈妈的……除非我死掉……」妈妈用手捂着我的嘴，说道：「我不想听到你说死字。」我有生以来何曾如此接近过女性的身躯，由其是如此成熟丰腴成熟的胴体，霎时令我血脉喷张，一股暖流由我的小腹一直向上升起，扩散到全身，胯下的鸡巴也忍不住地挺了起来，抵在妈妈的叁角地带，这时我只知道紧紧地搂住妈妈的娇躯，让她和我贴的更紧密。我抬头看了她的脸，只见妈妈的娇靥羞红满面，媚眼微闭着，似乎也在享受着这甜蜜的拥抱。我看到妈妈原本白皙的脸突然红了起来。</p>
<p>「妈，你脸为什么红了呢！」我轻声的说。</p>
<p>「小俊，没有啊！可能是害怕吧。」</p>
<p>「妈害怕什么啊？有我在，你不用怕，我可是鬼看了都怕的人喔！」我开玩笑的说着，「妈，如果我这辈子都娶不到老婆，你就别怪我断了林家的香火。」妈妈突然沉默了起来，我们知道我所说的可能会成为事实。</p>
<p>我在妈妈脸上亲了一口，这是我一生之中第一次这么大胆。妈妈愣了一愣，然后一头埋我的怀中。我感到妈妈的心跳极速，身子轻轻地抖着，粉脸儿连耳根子都红透了，我看着妈妈的脸庞，只觉得她美艳欲滴，风华绝代，就算是在这黑暗的监狱中，也一样显得是风韵昂然。孤男寡女共处一间暗室中，本就容易滋生邪念，就算是母子亦是如此。</p>
<p>我的双手渐渐的不自觉的在　她身上游走，她的纤腰、小腹、还有滑嫩的大腿。在我不断地乱摸之下，她身躯直扭着挣扎，小嘴里无意识地低声道：「不……不要……呀……呀……哦……嗯……不要……好难受……哎唷……呀……」我把鸡巴对准了她的阴阜　磨着，在她呀呀的娇叫声中，冷不防地把双唇对正妈妈性感的樱桃小嘴上，在她还来不及逃避之前，咬住她的嘴唇，大胆地把舌头伸进了她的小嘴里，妈妈：「嗯……嗯……」地从鼻子里轻哼了几声，在她体内熊熊烧着的欲火已使她不自觉地和我热吻了起来，我更是趁机把鸡巴不断地磨擦着她的阴部，让她一直保持热情激荡地微微颤抖着，鼻子的嗯哼声音也越来越大了。</p>
<p>吻到後来，妈妈的双手也环到我的颈後，伸出香舌插入我的嘴里和我互相吸搅着，一种女性特有的体香直冲我的鼻子，使我的性欲更加勃发地双手伸向她裙子的前襟上，由外面按着她那富有弹性的乳房磨搓着，一股结实的弹力立刻在我掌心感觉到，好充实饱满的乳房啊！那可是妈妈的乳房，曾经养育过我的乳房……我又感到摸得不过瘾，乾脆伸进她的裙子领口，直接握上那两团肥乳，开始捏揉起来，时而用两根手指捻弄那峰顶的两粒奶头，妈妈的乳房丰肥柔嫩，尖挺傲人。</p>
<p>妈妈这时把她的头往後仰着，小嘴向空中吸气，因而使她的胸乳更加突出，鼻子里：「嗯……嗯……」地哼着，我褪下她裙子的上半身，霎时，那对饱满的乳房从她领口弹了出来，粉红色的奶头抖着圈圈在我的眼前跳跃着。妈妈微微地挣动了一下，娇声哼道：「不……不可……以……你不能……脱……我的……我顺着她的颈部然後往下吻，停留在她粉雕玉琢的胸部，一口含住了她粉红色的乳尖，一手握着饱满的乳房基部，一手伸向她的小腹上，来回地摩娑着。妈妈的口中发出：」嗯……嗯……俊……小俊……你……你……哎呀……哎唷……我……我……嗯……「妈妈不断地呻吟着，欲火已燃烧着她全身四肢百骸，一股又酥、又酸、又麻、又痒的感觉让她十分舒畅又觉得受不了，这时我的心中也咚咚地跳个不停，下面的鸡巴怒挺得又硬又翘，顶着妈妈的小腹。</p>
<p>妈妈的口里还在叫着：」不可以……你……不可……以……对我……乱来……呀……呀……我们是母子……哼……「　我不管叁七二十一地继续吻着毫不放松，用舌尖一直舔弄着她饱满圆润的奶子，我冲动的无法再忍了，终於伸手将妈妈的裙子再往下拉到她的大腿边，一条浅黄色的小叁角裤露了出来，我把手潜到那小叁角裤的松紧带里，正要往下脱掉它时，妈妈原本紧闭着的媚眼忽然睁了开来，她已经感到这是最後的一道防线了，双颊染赤地羞急叫道：」不……不行……我……我是你……的……妈妈呀……我们……不……可以……做……这种……事……「一面用她的小手急着来阻挡。</p>
<p>我脱她小叁角裤的手，慌急间突然碰到了我胯下涨得粗硬的大鸡巴，一阵激动，使她如被电击到了一般，从她的手开始，然後抖到她的全身，最後整个人浪酥酥地软在我怀抱里。我见她的理智已经全面崩溃了，忙把她的娇躯放在地上的草垫子上，努力地把她那小叁角裤从她的肥臀上褪了下来，呀！妈妈那迷死人的美妙阴户终於出现在我的眼前，那时我有生以来第一次见到女人的阴户，也是妈妈的阴户。</p>
<p>只见她那殷红的方寸之地饱满成熟、丰隆高凸　，尤其那倒叁角形丛生的阴毛，细细柔柔的，乌黑亮丽无比，我用手指拨开妈妈微红的小阴唇，发现中间一粒涨红的小豆豆凸立在她阴唇的下方，於是就用手指去拨弄它，又使妈妈全身大大地抖了几抖，小穴洞里泌出了一些暖滑滑的淫水，我看妈妈那个肥凸的阴户像个小馒头似的，好像很好吃，情不自禁地张开嘴巴，把妈妈的小阴户含在嘴里，伸出舌头舔弄着她的小肉核，又吸了一口妈妈的淫水，只觉有点咸咸的，充满着女人特有的味道。</p>
<p>妈妈被我调弄得娇躯不规则地颤抖个不停，小嘴儿里张得大大的，不停地倒吸着空气，喘着喘着她整个人瘫在我床上，只是哼着：」哎唷……啊……阿俊……妈妈……要死……了……妈……妈妈……又……啊……又流　……出……来了……「妈妈那曲线玲珑，窈窕动人的胴体，活色生香地横躺在床上，肌肤雪白里透着红润，高挺饱满的双乳，随着她激烈的喘息声在她香酥肥嫩的胸前抖动着，把我整颗心都荡出了心窝，大鸡巴硬直地峙立在我的胯下。</p>
<p>我再也不管眼前的女人是我的亲生母亲，叁两下飞快地脱掉我的睡衣，把身体压上妈妈那身雪白蠕动的娇躯。妈妈这时因为情欲激发，也不管现在骑在她身上的是她自己亲生的儿子，也不管什麽贞操的关念，只求她内心的欲　能够浇熄，小嘴里不住呻吟着道：」啊……唷……好……儿子……妈妈……难……受……死了……快……妈妈……痒……痒死了……喔……喔……快来……呀……「我的双手在她姣美的胴体上四处抚摸着，下面的大鸡巴寻找着妈妈的小洞穴，但因经验不足，顶了半天还找不到入口，妈妈和我一样也色急得很，逼不得已只好伸出素手拉着我的大　鸡巴，引导着大龟头顶在她淫水潺潺的小洞口，哼着：」唉……呀……快……妈妈……的……好……儿子……快……快干进……来……吧……呀……你的……大鸡巴……好……烫喔……「我一感到龟头一阵温热，出於动物干穴的本能，知道就是这里了，急把屁股一沉，猛力　一刺，」滋！「的一声，便插进了半根大鸡巴。</p>
<p>这时，房里响起一声惨号，原来是妈妈痛得大叫道：」呀！……哎……哎唷……痛……痛死……人……了……唷……痛……好痛……呀……死儿子……哎……轻……轻点儿……嘛……哎唷……妈妈……痛死了……啦……「她的娇躯一阵抽搐，玉手扬起，紧紧地抱住我的屁股，限制我的行动，好让她自己获得一丝喘息的机会。</p>
<p>我感到大鸡巴被一层温暖暖的嫩肉裹住，好紧好窄，又是非常舒服的感觉，我停止了继续挺进的动作，这时的大鸡巴已经窜入妈妈的小洞穴里叁寸多了，我想妈妈的小穴已经被我占领了，也不怕她害羞地跑掉了，於是怜香惜玉地轻吻着妈妈的粉脸对她说道：」妈……对不起……我太冲动……了……你还痛吗？」妈妈摇摇头，嘴里含混地说道：」哎……你……嗯……嗯……妈妈……有点痒……了…　…你……快动……动嘛……哎……哦……「原来妈妈已经欲火攻心，尤其是我的大鸡巴还插在她的小穴穴里，就像一支大肉棒顶得她酸麻酥痒，什麽滋味都尝遍了，这时的她正等着我大鸡巴的攻击和占领她的小肉穴，我在她的呻吟和浪语中得到了继续插弄的允许，便转动着屁股，使龟头在她小穴里也跟着像螺丝般旋转起来，使她非常舒爽地哼道：」呀……呀……对……哎唷……哎呀……喔……好……舒服呀……喔……喔……大鸡巴……儿子……你……干得……妈妈……舒服极……了……哎唷……妈妈……爽……爽死了……　啦……哎唷……喂呀……喔……喔……喔……「妈妈爽得媚眼细眯、樱唇哆嗦、娇躯巨颤着，我的大鸡巴从出生以来没有像这麽痛快的时候，而且插的是我美　柔媚、娇嫩欲滴的亲生妈妈呢！又加上这些莺声燕语般的浪叫淫哼，更使我把小时候吃奶的力量都用出来了，只不过妈妈的乳房不像我婴儿时期有奶给我吃罢了！我含着一只乳头，拚命地夹紧屁股用力地抽插着妈妈的小穴，使她小穴穴里的淫水像夏日的雷雨般猛　而出，一阵一阵接连地　个不停，把我的床单浸湿了一大片，妈妈不时地呻吟着」呀……嗯……嗯嗯……好……好舒服……心肝宝贝……哎……哎喂……舒服……透了……唷……妈妈……受……受不了……哎唷……我……我爽死……了……啦……「我知道妈妈快要进入高潮了，更加卖力地扭动着，挥动我的大鸡巴直捣她的小穴心，同时顽皮地问道：」妈妈！你舒服吗？」妈妈没命地浪叫着道：」好……舒服呀……哎唷……妈妈的……亲……儿子……你……干得……妈妈……爽死……了……啦……「我逗着她道：」妈妈！叫我亲丈夫，亲爸爸，我会干得你更爽。「」哎唷……哎……呀……不……不要……我不……不要……嘛……「她的娇躯这时已流出一层汗珠，舒服得叁魂七魄都快要散掉了。</p>
<p>我道：」妈妈，你不叫我就把大鸡巴抽出来了喔！「这当然是故意逗着她的，这麽美好的一块天鹅肉，我的大鸡巴哪有不吃的道理？</p>
<p>妈妈突然地娇躯一阵抽搐，两只玉手更是死紧地抱住了我的阔背，像发了羊癫疯也似地抖筛着肥臀配合我大鸡巴的韵律，浪声大叫道：」啊……不……不要……抽出去……妈妈……妈妈叫……了……亲……亲丈夫……大鸡……巴……亲爸爸……唔……嗯哼……美死了……哎唷……喔……喔……妈妈……要……被我……的亲……丈夫……干……干死……了……啦……心肝……亲爸……爸……呀……好……好　爽……喔……花……花心麻……麻了……啊……啊啊……又……又来……了……妈妈……又……又要……　……了……「这时妈妈原本紧窄的肉洞，已经被我干得渐渐松了，加上她大股喷　的淫水滋润，让我的抽插更是得心应手，越插越快，大鸡巴和小肉穴相撞的」噗吱！</p>
<p>噗吱！「声和淫水抽动的」滋！滋！「声，混合着妈妈小琼鼻里哼出来的浪叫声充斥着整个房间，在这春天迷人的夜晚里四处回响着。</p>
<p>妈妈舒爽得猛摇榛首，发浪翻飞之中，散发出一阵阵温馨的迷人香味，我的大鸡巴也不负妈妈所望地越干越深入，已经把整根八寸多长的大肉棍顶到了妈妈的穴心子上，使她贝齿咬得吱吱作响，媚眼番白地大声浪叫道：」美死……了……哎唷……哎……我的……亲……亲爸……爸……心肝……大鸡……巴……亲丈……夫……呀……我……我要……碎……了……会……爽死……的……啊……啊……啊……呀……喔……喔喔……啊……我……我……妈妈……要……要……要……　给……我……的……大鸡巴……亲……亲丈……夫……了……啊……啊……「只见她娇躯一阵抖颤，长长地喘了一口气，骚浪地　出了一阵阴精，软绵绵地瘫在草垫子上，昏迷过去了。</p>
<p>我趴在她颤抖抖的娇躯上，见她呈现着满足的微笑，让我太高兴而骄傲了，虽然我还没有射精，但是能使妈妈啊爽到如此欲仙欲死的境界，征服一向高高在上的妈妈，真是令我雀跃；我吻着妈妈的娇靥，边想道：没想到，我们家的这场灾难，竟能使我玩到妈妈千娇百媚的肉体，若不是因缘巧合，怎能和我亲生的母亲携手共赴巫山云雨，享受颠鸾倒凤的乐趣呢！</p>
<p>妈妈被我吻得」嗯！……嗯！「地轻轻呻吟着醒了过来。</p>
<p>我继续边吻着她边道：」妈妈！你醒了，还舒服吧！「妈妈娇羞满面地道：」嗯……你……唉！……妈妈……舒服……死了……只……只是我们……实在……不……应该……如此……的……我……我怎麽……对的……起……你的……爸爸呢……唉……「我不再答话，反正玩都玩过了，大鸡巴还又硬又翘地插在她的小肉穴中呐！我把大鸡巴抽出一半，又猛地挺了进去，妈妈震得娇躯一抖，双手紧抱着我，浪声叫道：」哎……哎唷……你……你还没……　……　精啊……喔……喔……又……顶到……妈妈……啊……的花……花心……了……啦……啊……啊……啊……「我突然停了下来，道：」不要用你叫我，要叫亲丈夫或亲爸爸才可以，不然我就不干你妈妈被我吊足了胃口，只好又娇媚地浪叫道：「好……吧……妈妈……叫你……亲……亲丈……夫……了……哎唷……啊……妈……妈要……叫……你……大……鸡巴……爸爸……了……哎……啊……啊……快……快顶……嘛……妈妈……的里……里面……很痒……啊……喔……喔……嗯……羞……羞死……妈妈……了……啦……」我看她急得都快掉眼泪了，粉脸羞红，别有一番娇媚的情趣，听她叫得这麽淫荡热情，肥嫩的大玉臀也开始摇动了起来，不忍心再折磨她，终於又挺动着大鸡巴对着她的小肉洞插干了起来。</p>
<p>这样又引起她另一波的欲火，浪叫着道：呀……呀……妈……妈妈……要被……亲……丈夫……的……大鸡巴……奸……奸死……了……哎……哎唷……这一次……真的……要……要了……妈妈的……命……了……喔……喔……妈妈……要……跟……大……鸡巴……亲丈夫……亲……亲爸爸……死在……一起……了……啊……啊……唷……唷……「妈妈舒服得像灵魂儿飘在空中一般，我也兴奋地屁股一直往她小腹挺，把大鸡巴每次都深深地干入她的小穴里并大叫道：」亲……妈妈……快挺上……来……一点……再快……一些……你的……小……穴穴……真紧……干……得我……舒……服……极了……「妈妈也很努力地把她的大肥臀直往上挺动，叫着道：」啊……啊……亲……亲丈夫……妈妈……呀……受不……了……呀……呀……哎唷……喔……喔……爽死……妈妈……了……啊……亲……爸爸……你……还……还没……啊……　……　精……在……人……人家……的……里面……哎……哎唷……妈妈……受……受不了……啦……喔……喔……「她扭动着雪白的大屁股，一直对着我的大鸡巴凑上来，好让她的小肉穴跟我的大鸡巴更　紧密地配合着，她真是个娇　欲滴的大美女，再加上那淫荡无比的浪叫声，我相信不论是哪个男人听到了，都会忍不住地操着大鸡巴插干她。</p>
<p>我见她酥胸前的两团肥嫩饱满的大奶子摇来汤去地抖得可爱，不由得伸出魔掌一把就抓住了她的乳房，入手又嫩又暖，极富弹性，手感美极了，又揉又捏、又抚又磨地玩得不亦乐乎，峰顶两颗奶头又被我揉得硬挺了起来，我看得垂涎欲滴地禁不住俯身一口含住它们舐咬含吮　着，妈妈的娇靥显出非常受用的表情，喘着上气接不着下气，媚眼半闭，如痴如醉地张着樱桃小嘴猛吸着气，姣美的粉脸红郁郁地浪得让人不得不加快抽插的速度狂干她。</p>
<p>龟头一下下地直顶到她的小花心上，使她酥麻麻地好受极了，我狠狠地干了她几千下，妈妈也毫不示弱地回顶了上来，直到她又浪叫着道：」哎……哎呀……亲……亲……丈夫……小……浪穴……妈妈……要……要……　……了……啊……啊……喔……顶……顶快……点……我……我要……来……来了……啊……啊……</p>
<p>大肥臀的动作疯狂地摇摆挺动，一股阴精，向着我的大龟头上浇来，最後她又把屁股扭　了几下，叫道：「啊……啊……我……我来……来了……啊……喔……好……好美呀……」</p>
<p>我也在她大叫的同时，把一股精液直喷向她的穴心子里，酥麻麻地和她并叠着拥抱而眠睡了二个多小时，我才在她轻微的蠕动之中醒了过来，只见妈妈被我压在身下，媚眼直凝睇着我，满脸嫣红的羞耻之色，大概她又想起了我和她的血缘关系，一股世俗的伦常之念使她不好意思面对着我。</p>
<p>我见气氛沉闷，轻吻着她的脸庞道：「妈妈！你刚才　得舒服吗？」嗯！</p>
<p>……「的一声，不好意思的她忙把娇靥藏在我的胸前，这娇羞的神态，就如同刚开苞的新嫁娘，让人又爱又怜。</p>
<p>我再用双手轻轻抚着她那又肥又嫩、又滑又暖的大屁股，道：」妈妈！我的大鸡巴干得你很美吧！今晚就是你和我的新婚之夜，妈你留下来和我一起睡觉吧，以後我们都要睡在一起，每天玩大鸡巴干小浪穴的美妙游戏，好吗？」妈妈含羞带怯地微微点了头，我再把嘴吻上她的小嘴，两人互相吸吮着彼此的唾液，吻罢，四目含情地对望了一眼，灯也不关地就此交颈而眠了。</p>
<p>第二天醒来的时候，看见妈妈雪白的娇躯躺在我身边的的样子，我又翻身将妈妈压到了身下…从此，监狱就是我们双宿双栖之所，直到文革结束。  </p>
<h5 id="【槟榔实习人妻】"><a href="#【槟榔实习人妻】" class="headerlink" title="【槟榔实习人妻】"></a>【槟榔实习人妻】</h5><p>今天逛街的时候，遇到了一个朋友，她现在是一家槟榔店的小姐，聊着聊着，她看我女友长的十分的火辣，就问我老婆肯不肯帮她代班一天，因为她要去参加朋友的婚礼，我还没反应，我老婆这个大好人就立刻答应了！真是被她打败！</p>
<p>到了槟榔店才知道那真的是间辣妹槟榔店，就是要穿着性感服装的那种，我心里不禁开始性奋起来，享受老婆暴露的快感了！到了门口，就出现了一个穿着小可爱和短裙的女孩－文，她知道老婆是来代班的，她便领着老婆进去，并告诉老婆一些事情，接着就带老婆去穿“制服”了！</p>
<p>她拿了一件薄纱粉红的长罩衫和丁字裤给老婆，老婆看了愣了一下，这间罩衫套在身上根本不能遮掩，有种让奶子若隐若现的感觉！而丁字裤更不用说，只用几跟细绳和薄纱而已，而系绳刚好就在阴唇的地方，走起路来会带来摩擦的快感！她正想询问的时候，文已经穿了一套薄纱睡裙走出来，可以看的出来他连内裤都没穿，老婆也只好把话吞回去，我笑笑的看着我老婆，就像是再对他说；你看吧，谁叫你乱答应别人！</p>
<p>文告诉老婆几项特殊的收入，原来这家有所谓的１００两粒的服务，客户如果说要１００两粒就是要把奶子露出给客人看，５００是给客人摸，１０００是帮客口交，５０００以上就是全套罗！不过这是看个人，也可以不要！有遇到就叫文出来解决就好了，通常这是穷女孩赚外快的好机会！所以，很多人都不得以的接受！</p>
<p>８点工作开始了！老婆坐在被玻璃包围的柜台前生涩的剥着槟榔，我为防意外就待在后面的货柜里看电视，这货柜十分的奇特，靠马路的那一面是片黑色大玻璃，就是那种外面看不到里面的那种，而这种货柜就是全套的“炮房”，有的客人会在车上解决，有的则会选择在这里，都十分的刺激！</p>
<p>没多久就有客人上门了，我透过玻璃可以看见老婆拿槟榔给客人的样子，那些人都用着色眯眯的眼神视奸着老婆，老婆也开始享受着这种快感，因为，我发现她做的椅子上，有湿湿的痕迹，走了几趟，老婆终於受不了！走进货柜，就扑上来，要我狠狠的干她，我们就一边看着外边的车，一边做爱，好像外边的车都看的到我们在做爱似的，这种刺激感让老婆依下就高潮了，因为还在上班，所以我只好忍受还没射出的痛苦，让老婆先去上班了！走出货柜前老婆央求我让她试试看作外快的感觉！我原本打死都不答应的，但是在老婆的撒娇攻势下就只好勉强答应让她做到５００的那种就好！老婆听了就高兴的走道柜台继续上班了！</p>
<p>因为刚刚的激情，让老婆身上的性感罩衫和丁字裤都变透明了！让老婆的身材都露的很清楚！更吸引了许多的色狼把车开慢或故意上来买瓶饮料，藉此视奸我老婆，老婆也很享受这种感觉，她不时做出性感的姿势，或故意把腿张开，好几次都差点引爆连环车祸！老婆还是乐此不疲！</p>
<p>期间老婆也做了几次的外快那些色司机大多要５００的，趁机享受老婆奶奶舒服的手感，其中有的色狼技术不错，摸的老婆银水直流，让老婆享受的都忘了时间，到被按了喇叭才知道住手！真是的！！</p>
<p>到了下午，有一个小姐来换文的班，她叫小卉，文跟她交代了一下，就穿上外套走了！老婆也跟他哈啦了一下，交流感情，小卉穿了一套白色的薄纱吊带内衣，跟没穿一样，更特别的是她的内裤是开裆的，原来是方便让客人插！她上工没多久，来了一台大卡车，她走了上去，笑笑的跟司机聊了一下，就看她把头埋在司机的两腿中间，开始帮司机口交了几来，司机的手也没闲着，一直抚摸着小卉的奶子和淫穴，可以很清楚的看见小卉的淫穴早就淫水泛滥了！原来她是这么淫荡的女人！</p>
<p>过一会，小卉抬起头，以为已经结束了，原来不是，司机把车停靠进店门口，然后坐在副座上，小卉背对着司机，缓缓的从司机的肉棒坐了下去，原来是要做全套的，两个人就在车上做了起来，小卉也不害羞的淫叫了起来，她不时跟司机舌吻，又牵着司机的手抚摸她的奶子，一边大声的淫叫着！</p>
<p>老婆就坐在店门口欣赏这场活春宫，手忍不住的自慰起来，我看到司机的眼睛狠狠的视奸着我老婆，她一边干着小卉，一边欣赏我老婆性感的身体和自慰秀！看的直流口水，我看到也受不了，就从货柜后面走出，跟他打了招呼，就直接把我老婆抱起，从后面干他，让她面对着司机，我们就一边干着身上的女人，一边看着对方的春宫秀，两个女人就这样的享受奇特的作爱，幸好有或车挡住门口，不然肯定酿成大车祸！最后，我和司机都把精液狠狠的灌进老婆和小卉的子宫里！她们也享受了最大的高潮！</p>
<p>那台货车走了之后，因为薄纱罩衫该换了！老婆就换上了一件薄纱旗袍，下面则穿上和小卉衣样的开当丁字裤！过没多久！就有许多开货车的生意上门，原来是刚刚的司机“吃好到相报”叫朋友都来光顾，有时小卉一下接不完，还让他们多Ｐ咧！小卉身上的洞都插满了肉棒，爽手还替人打手枪，真是淫荡！有时看到受不了，老婆抓过来干！突然邪念一起，我就让其他的司机也一起来享受老婆的姣好身材，让老婆替他们口交和打手枪，就这样，在货柜里上演了多Ｐ的春宫秀，老婆和小卉都一直让许多人轮奸着，嘴里和身上都是精液，不同的是，我不让人干我老婆的淫穴就是了！</p>
<p>后来，来了一台货车，上面带了两个人，因为小卉在“忙”，所以就由我老婆去服务，当时我正忙着帮忙补货，一回神就看见老婆整个人从副座被拉进驾驶座，因为在忙还没仔细去注意，过了许久才看到老婆下车，一看，可以看到老婆的嘴巴，丁字裤和大腿内侧都是精液！</p>
<p>我急忙上去问她是怎么一回事，原来刚刚的正驾驶要求要５００的，她便从副座伸过去给他摸，谁之驾驶忽然把她拉过去，强押她的头替他口交，而副座的男人则一直抚摸她的奶子和淫穴，摸的她淫心大起，后来；副座的男人还把肉棒伸进她的大腿中间，用淫穴帮他摩擦，手则插进淫穴抽插，就这样前后夹攻了许久，她也觉得很舒服，后来，副座的男人把肉棒狠狠的差劲老婆的淫穴，就在车上玩起３Ｐ，到最后，一个射进她嘴里，一个射进淫穴里，把两个洞都塞的满满的，才放她下车！</p>
<p>真后悔刚刚没去注意到，不过看老婆那满足的脸就算了，一直到了晚上有人来换班，我才带着老婆回家！结束特别的一天。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/江津村/" rel="tag"># 江津村</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/007 洗洗-疯狂-太太4p/" rel="next" title="洗洗-疯狂-太太4p">
                <i class="fa fa-chevron-left"></i> 洗洗-疯狂-太太4p
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/009 赤裸娇妻/" rel="prev" title="赤裸娇妻">
                赤裸娇妻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#【人妻猎人之擂台性战】【完】"><span class="nav-number">1.</span> <span class="nav-text">【人妻猎人之擂台性战】【完】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【文革监狱乱伦】【完】"><span class="nav-number">2.</span> <span class="nav-text">【文革监狱乱伦】【完】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#【槟榔实习人妻】"><span class="nav-number">3.</span> <span class="nav-text">【槟榔实习人妻】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
