<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="张萌摘要: 话说结婚前天晚上，张萌穿着一袭洁白的婚纱坐在化妆间化妆，一个玲珑娇小的女人悄然出现在她的身后，你还记得我是谁吗？ 张萌回身看了一眼，心想这不是舍友阿妹吗又矮又丑，大学四年一个男人都没找到">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="张萌">
<meta property="og:url" content="http://yoursite.com/2017/06/24/019 张萌/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="张萌摘要: 话说结婚前天晚上，张萌穿着一袭洁白的婚纱坐在化妆间化妆，一个玲珑娇小的女人悄然出现在她的身后，你还记得我是谁吗？ 张萌回身看了一眼，心想这不是舍友阿妹吗又矮又丑，大学四年一个男人都没找到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-25T15:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张萌">
<meta name="twitter:description" content="张萌摘要: 话说结婚前天晚上，张萌穿着一袭洁白的婚纱坐在化妆间化妆，一个玲珑娇小的女人悄然出现在她的身后，你还记得我是谁吗？ 张萌回身看了一眼，心想这不是舍友阿妹吗又矮又丑，大学四年一个男人都没找到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/24/019 张萌/">





  <title>张萌 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/24/019 张萌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张萌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T15:43:35+08:00">
                2017-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>张萌<br>摘要: 话说结婚前天晚上，张萌穿着一袭洁白的婚纱坐在化妆间化妆，一个玲珑娇小的女人悄然出现在她的身后，你还记得我是谁吗？ 张萌回身看了一眼，心想这不是舍友阿妹吗又矮又丑，大学四年一个男人都没找到</p>
<a id="more"></a>
<h5 id="一"><a href="#一" class="headerlink" title="一"></a>一</h5><p>张萌大学期间，变成了校鸡，不知不觉已经被操到毕业了，逼被操的黑的不行，两片阴唇也变得肥大不堪。</p>
<p>大学四年做校鸡赚了不少钱，但是所有人都知道她是一只鸡没毕业后没人敢要她，所以张萌就跑到乡下找了个老实巴交的汉子结婚，婚礼定在了县城的一家较好的酒楼里。</p>
<p>　　听说张萌要结婚的消息，以前操过张萌的同学们决定送她一个终生难忘的结婚礼物。</p>
<p>　　话说结婚前天晚上，张萌穿着一袭洁白的婚纱坐在化妆间化妆，一个玲珑娇小的女人悄然出现在她的身后，你还记得我是谁吗？ 张萌回身看了一眼，心想这不是舍友阿妹吗又矮又丑，大学四年一个男人都没找到。</p>
<p>心里是非常厌恶，装过头说了句我结婚，你来做什么，那么丑，恶心到宾客怎么办。</p>
<p>阿妹说：贱货，我这里有你以前做校鸡被十几个人一起操的视频，你今天不按我说的做我就发给你未来老公和公婆。</p>
<p>张萌吓得一机灵，赶忙赔不是，姐姐我错了，你别这样，好说好说你让我做什么都行。</p>
<p>　　阿妹让张萌做的第一件事是今天做她以及她带的所有姐妹的马桶，张萌别过脸不想答应，大婚的日子做马桶，她有点接受不了，但是随后阿妹的一个动作吓住了她，只见阿妹打开手机，打开了一个视频，视频中一个妙龄女子正在被一群男人围在中间，那位女子的嘴，小穴， 肛门各自塞了一个几把，不用想也知道这个女的就是张萌，坐在梳妆台前的张萌还能说什么只能一口答应了，刚一点头，阿妹就敲了敲门，不多时小小的房间就挤进了近三十个妩媚的俏女郎，阿妹对张萌讲：这就是我的好友们。</p>
<p>一脸坏笑的阿妹心想，这都是我的肉票，实打实的楼凤，找齐她们不容易啊，提前一周告诉她们不准洗澡，所有人从昨天早上起就没上过厕所，今天撑死你。</p>
<p>张萌看着这三十几个人浓妆艳抹的不用猜也知道她们都是社会做鸡的人，蹲下张嘴，一穿着红色风衣的女子对着张萌吼了一句，张萌乖乖的蹲在地上大张着嘴，那名女子急急忙忙的脱去自己的蕾丝内裤，一只骚气逼人乌漆墨黑的大黑逼对着张萌的嘴就坐了下去，呲的一声，一股黄色尿液喷涌而出，尿的又急又快又多，看来真的是一天没上厕所了，张萌怕脏了衣服，赶忙用嘴紧紧的贴着黑比，咕咚咕咚的吞咽着，那名红衣女子一阵抖索最后一滴也尿进了张萌的嘴，所有人都以为红衣女子搞定了，都在往前挤喊着下一个到我了，谁知道红衣女子转身又坐了下去，这次是菊花对着张萌的嘴，所有人都惊呼了一声，哇。</p>
<p>惊呼过后，想起来一片掌声，张萌看着那灰色的菊花慢慢的扩大，然后一条长长的黄色的东西挤了出来，张萌眼泪不知不觉的掉了下去，认命的继续用嘴堵住那名女子的菊花，一口一口吞吃。</p>
<p>也就三四分钟红衣女子排尽了，从口袋拿出几张卫生纸，擦了擦屁眼，翻开张萌的小逼，直接把卫生纸塞了进去，张萌吃完红衣女子的大便后彻底崩溃，后面的人来者不拒，这个夜晚，张萌吃了这一辈子最丰盛的宵夜，一个人怎么能吃的下那么多了，只见张萌坐在马桶上，不停地拉稀，一位位妙龄女郎则排着队双脚站在张萌的大腿上，屁股压在张萌的脸上，一股股尿液，一条条大便随之进入到张萌的嘴里，这个主意是阿妹临时想起来的，她给张萌吃了泻药，还是大剂量的，张萌肚子痛的不行，拉稀拉倒浑身冷汗直冒，双手死死的抓着马桶两边的撑子，双目向上翻，两只腿大大的分开，中间小穴被卫生纸塞得满满的，肚子鼓鼓的，明显卫生纸被塞进了子宫里，排泄的女子一个接一个直到凌晨四点，三十几个人总算轮完了，阿妹撤走了所有姐妹，进了卫生间，这看见一个一身白色婚纱的女子，肚子圆鼓鼓似十月怀胎要生的孕妇，双目无神，小逼被卫生纸撑的扩大了好几圈，菊花还在拉，但也到了收尾阶段，时断时续，再看那张俏脸，尿渍和粪便贴在上面，张萌一直在不由自主的抖动自己的身体，阿妹嘴角一翘，低声说，你这个样子怎么去结婚我帮你把肚子消下去吧，说罢，右脚高高的抬起，狠狠地踹向张萌圆滚滚的肚子，碰的一声，啊啊啊啊啊啊张萌一阵惨叫，这一下张萌醒过来了，阿妹姐别踹，好难受，唔，张萌忍不住，身子一弯，一阵狂吐，当然吐出来的都是昨晚吃的，张萌刚吐完，还没直起身来，阿妹又过来一脚，呕，张萌继续弯下腰去，就这样阿妹踢了十几脚，张萌的肚子最终扁平了。</p>
<p>阿妹觉得不过瘾心生一计，抓着昏死过去张萌的脚踝，把张萌平铺在地上一个人体的大字，阿妹开始替张萌清理下体塞进去的卫生纸，张萌朦胧间听见阿妹问他 ，我帮你清理下面好不好，你看都塞满了要不你怎么结婚啊，张萌应声答应了，刚开始阿妹一张一张的掏，先是一只手指，慢慢的两只三只四只，张萌越发的受不了，两只手向下摆对着阿妹摇手，意思是别在淘了，最终阿妹在张萌双目含泪的注视下，把整只手放了进去掏，张萌在阿妹把收放进去的那一刹那，阿的一声昏死过去，阿妹不理她继续掏，渐渐地阴道里的纸也被清理干净了，可是张萌小腹还是鼓的，难不成，阿妹轻笑了几声，深吸一口气，把张萌身体撑起来，找了好发力的角度从上而下，阿妹拳头紧握，疯狂的对抓着张萌的子宫颈攻击，第一下就把张萌疼醒，张萌忽的一下挣扎，别，阿妹姐，别，求你了，放过我吧，哪里还要生，啊啊啊啊啊啊啊张萌的头猛地向后一仰，嘴里不听的哼着哈哈哈哈的声音，双手撑着地板，白眼完全翻了出来，口水不自觉的留着，这一切发生的突然，原来阿妹终于在十几拳后将自己的手捅进了张萌的子宫，阿妹的手在张萌的子宫里掏着，扯着，一进一出就把张萌的子宫拉出了阴道，倒三角的锥形粉色子宫，子宫口一直张着，阿妹也是第一次看见，很是好奇，她把子宫里的卫生纸全部拿出来后还舍不得把子宫放回阴道里，这时候阿妹因为一夜没睡，又喝了许多水，早就尿憋的不行，但因为一直处于兴奋状态，没发现这一静下来整个人都不好了，看着满是粪便的厕所，她灵光一闪，跑到厨房拿了一个漏斗，心想要消消毒，可是没找到酒精，翻来翻去只找到一瓶风油精，不管那么多了，她把整瓶风油精混着料酒放满了整整一个小盆，然后把漏斗用着混合药剂洗了洗，回到张萌的身边，二话不说，把漏斗的下端对着张萌的子宫口插了进去，刚插进去张萌啊的一声坐了起来，下了阿妹一跳，手一松，张萌跳起来转身就跑，因为漏斗下端比子宫口大所以插进去就紧紧裹住了，张萌顾不了那么多光着身子，任凭子宫拖着漏斗在外面晃来晃去，一步三黄的跑到门口，手刚搭在门把手上，阿妹喊了一句，你可想好，我这里有什么你很清楚，说完阿妹往沙发一做，等着张萌回来。</p>
<p>张萌整个人僵住了，我就是一个贱婊子，哎。</p>
<p>回身走到阿妹身边，躺在茶几上一手环着一条腿，下面大开着坐在茶几上，媚笑着，阿妹姐，我就是一个贱婊子，你看我这子宫你可着劲玩，玩坏他啊，说着泪水就忍不住落下来，阿妹可不管她可怜兮兮的样子，抬手就是对着张萌的子宫一巴掌，啪，十分清脆，张萌啊的叫了一声，阿妹觉得有趣又狠狠地扇了几巴掌，每一下张萌就叫一下，扇了十几下突然一股淫液从张萌的子宫口喷出来顺着漏斗喷了阿妹一脸，你个贱货，这都能高潮我玩死你今天，张萌也不知道自己为什么高潮了，也许真的是一个骚货吧，阿妹脱下内裤小穴对着漏斗，一只脚踩在茶几上，喊了句这叫圣水入宫 哈哈哈，张萌闭上眼不敢看，只感觉身体深处子宫里进入了一些热热的液体，那些全是阿妹的尿液，突然下面又一疼，是漏斗拔了出去，张萌心想结束了吧所以睁开了眼睛，但是她没想到阿妹那么变态，只见阿妹拿出一瓶风油精将瓶口对着张萌的子宫口准备插进去，张萌吓得忙说不要，刚说了不字，阿妹就准快狠得插进去了，咕咚咕咚风油精全部倒了进去，张萌子宫如同被火烧一样，整个人都在翻滚痉挛，无关扭曲到极限，双目反白，口角留着白色的唾沫，啊啊啊 啊啊 啊 阿妹不管那么多抓过张萌的两只脚踝，将 自己的菊花对着张萌已经被卫生纸撑大的骚逼就开始拉屎，黑色的粪便源源不断的进入张萌的骚逼，子宫也被粪便挤了进去，阿妹这一泡屎拉了很长时间，几乎把张萌的骚逼塞满了，最后阿妹去厕所拿了一个马桶刷子对着张萌的骚逼一阵捅，见阴道里的黑色大便全部被捅进了张萌的子宫里才算完，在看张萌，两个脚踝被固定着，仰身倒在地上不停的抽搐汗水打湿了一片，不多时就昏死过去，阿妹在张萌昏死的时候帮她洗了澡，还用料酒帮她洗了阴道，当然洗阴道期间张萌有高潮了数次醒过来又昏死过去，最后脱力的跪伏在浴缸里任凭阿妹摆弄，最后阿妹帮张萌洗干净了身子，出来子宫里尿液料酒风油精和粪便的混合物没清理，其他部位都洗的干干净净，香喷喷的，再看那件婚纱已经脏的不行，阿妹也料想到了 ，她从包裹里拿了一件几乎全透明的红色婚纱给张萌穿上。</p>
<p>婚纱原本是个裙子，但是后面却没有，裙子只有一半，后面漏出张萌的翘臀，为什么没有了，原来是阿妹把裙子从张萌左右手两边剪了口子，口子直到腰部，而后面的婚纱被阿妹涂满了春药，里一层塞进了张萌的搔穴，外一层塞进了张萌的肛门里，张萌在药物的作用下，面颊发红，一对豪乳娇艳欲滴奶头也比平时打了几圈，这是门铃响了，阿妹怂恿张萌开门，张萌一脸发春的开了门，打开门接亲的不是她的未来老公，而是大学期间的同班同学，一个男同学说你老公喝醉了我们替他接，张萌点头答应，起身就走，一个人走在前面，后面的风景被所有男同学看了个光，一个个男同学几把翘的老高。</p>
<p>　　【待续】</p>
<h5 id="二"><a href="#二" class="headerlink" title="二"></a>二</h5><p>　　受了，张萌忍不下去，不管前面的司机，就自己脱下内裤，伸出自己的右手扩张自己阴道试图打开子宫口把阿妹的大便挤出来，人越急越不能成事，三番四次不行张萌急的大汗淋漓，突然前排司机发话：张小姐，你这样我很不好开车啊。</p>
<p>边说边往后面瞟，张萌红透了脸，刚才阿妹姐玩的过了在我子宫里拉了一泡屎，现在我弄不出来了今晚还要洞房了。</p>
<p>司机坏笑 说道：阿妹姐太不像话了 我来帮你把，你看阿妹的大便那么硬你肯定不好排，我想你还是要把它弄碎了好排，张萌一听是这个道理啊。</p>
<p>　　但是怎么弄了？司机又说，你看你坐的地方坐垫是不是可以打开，那是我们为了防止阿妹玩的太过分做了的应急装置，张萌一听赶紧站起来，半弯着腰，伸手一摸确实松的，稍一用力就打开了，映入眼睛的是一根45公分长5公分粗满是橡胶疙瘩，甚至是狼牙的金属肉棒，你把它拉上来，把肉棒捅进你的小穴里，金属几把的下端连着轿车的后轮轴，车轮转一圈，它上下十次，左右六次，不一会就捣碎了。</p>
<p>张萌一听整个人都发昏，这是要玩死我啊。</p>
<p>　　虽然一脸的害怕但内心还是很激动兴奋，她的贱已经深入到了骨髓。</p>
<p>她扶着肉棒一寸一寸坐下去，做到35公分的时候整个人都在颤抖，这里是她的极限了，肉棒已经抵到了子宫口，我说新娘子，阿妹的屎在你的子宫里，你不把棒子捅进子宫怎么捣碎啊。</p>
<p>张萌一听也是啊，忍着子宫口的剧痛又往下坐，一点一点张萌感觉到自己的子宫口打开了，一个冰冷的东西进到了女人最神秘的的地方，张萌呼呼喘着大气，她终于全部坐进去了，露出了胜利者的微笑。</p>
<p>　　微笑很勉强，毕竟金属肉棒顶着子宫内壁。</p>
<p>司机停车在应急车道，不知道从哪里拿出来红色的绳子，不顾张萌的哀求来了个五花大绑，把张萌死死的绑在了后车座上，见张萌已经动弹不得，司机回身开车。</p>
<p>“要开始了哦贱货”，司机抬起左手点了方向盘的一个红色按钮。</p>
<p>“啊 啊啊！！！~~~~”一声声娇喘从后车座传出来，金属肉棒的冲击远远超过了张萌的想象，没几分钟张萌就痛苦的到达了一次高潮。</p>
<p>　　“停下来，大哥求你了 不行这绝对受不了，啊~~~” </p>
<p>　　“张萌啊，这是你答应的啊，现在停不了了，新郎说要给你惊喜，要带你去一个小岛结婚，那里有一点礼堂，我们马上上高速了，估计得有2个小时吧。</p>
<p>”</p>
<p>　　“什么？啊~~”张萌无法相信，自己未来老公那么浪漫，此时的张萌淫贱的像条母狗，幸福的像个小女人，一种很奇怪的状态被她展现了出来。</p>
<p>明明因为肉棒的超高速抽插而不停高潮扭曲的脸竟然一直在笑着。</p>
<p>就这样开了二十分钟，张萌爽到昏迷。</p>
<p>　　司机自言自语：“好了，该加点东西了，否者那么硬的屎也不好排出来对吧”，说罢他按了方向盘蓝色的按钮。</p>
<p>　　“啊呀，烫死我了，我的小穴 子宫，什么东西进来了，好烫啊 要高潮了，不行了 去了 去了 啊 啊啊 啊”身体剧烈的抽搐“别~停下来” 又是一阵抽搐，我打开了金属肉棒的马眼，喷了一些东西进去，我记得是阿妹姐的农场弄得，好像是马用兴奋剂和牛啊羊啊猪啊马啊哦哦哦还有我们几百个男人一个月的精液，做了一个桶放在了后备箱里，我打开马眼就会随着后轮的转动把这些混合液体全部送进去，对了还加热的了。</p>
<p>　　张萌一听整个人蒙了，“猪 羊 马？全是畜生 啊，我不变成了母畜了吗？”滚烫的精液源源不断的冲进张萌的子宫，张萌的肚子越来越大，不一会就如十个月身孕一般，张萌被灌的翻着白眼早就昏死过去，嘴边流着口水，不停地哼着什么啊 啊啊的，最终子宫是在撑不住了，精液混着阿妹的屎挤开了紧贴肉棒的子宫口流了出来。</p>
<p>张萌昏死了一段时间，不多时又被告诉抽插得肉棒和滚烫的混合精液烫醒，意识刚一清醒就看见自己的下体源源不断的流着腥臭的精液如瀑布一般 ，而自己的肚子圆圆鼓鼓非常巨大，张萌失声而哭。</p>
<p>　　“别哭啊新娘子，你往右边看，张萌应声向右边看去，有没有看见一辆油罐车”，张萌点头。</p>
<p>　　“我不是说我们储存了一个月的精液吗 这个轿车怎么够装得下，那个油罐车才是大头，够你享用的，一定要让你怀孕。</p>
<p>”张萌哇的一声嚎啕大哭，因为各种原因，行程延时，从早晨六点出发估计晚八点到小岛，新郎说没事当天来就好。</p>
<p>张萌强忍着泪水，笑着说好一定到，实际情况是，阿妹等人觉得好玩， 一油罐车的精液全部在张萌的子宫刷一遍会怎样，张萌挂掉电话，一脸的决绝，说了一声来吧。</p>
<p>　　司机应声开车，上高速转山了，金属肉棒疯狂的旋转抽插着张萌的小穴子宫，油罐车的油管接在轿车的后备箱不停地输送加热的滚烫的精液，可怜的张萌坐在轿车的后排忍受着非人的对待，或者说是她自己想要的结果，精液不停地喷进子宫，又从子宫口和肉棒的缝隙挤出来，流进阴道再喷出阴户，小腹鼓胀难忍，爽的张萌的不停地高潮，就在张萌疯狂高潮喷尿的时候一根同样的金属肉棒插进了张萌幼嫩的菊花，没有一丝丝预兆，猛地一插整根没入，随后如前方小穴里的肉棒一样疯狂的旋转抽插，喷着滚烫的混合精液，张萌啊的一声凄惨的叫声，两根巨大的肉棒抽插在自己的菊花和小穴里，张萌瞬间崩溃，失去最后的理性。</p>
<p>　　“我就是个破鞋，母畜 贱货，我高中就坐了校鸡，大学变成了公厕，吃过屎喝过尿，玩过拳交，阿妹姐的脚也提进来过，对，我就是个骚货使劲玩我 使劲啊”，菊花的肉棒马眼比前面大了不少，不如说就是一个管子，精液的喷速也是非常快，很快肛门和肉棒的紧贴出也喷出精液，但是喷进比喷出多太多，补多少就冲进了小肠，张萌预感到精液进入到了自己的小肠里，整个人摇头晃脑，拼着最后一丝理智求不要这样，她明白放任不管后面菊花的金属肉棒会怎样？ </p>
<p>　　可是太迟了，就在张萌大张着嘴求司机停下的时候，精液别冲进了张萌的胃里一口气就充满了，张萌呆呆的望着司机，泪水划过脸颊，似笑非笑的抬起自己的头整个抬起，嘴对着轿车的顶，来了心中暗念一声，一股白色的液体从张萌的喉咙喷出，嘴巴，鼻孔，精液疯狂的涌出，张萌抑制不住的高潮抽搐，双眼死死的翻过去，只剩下眼白，这个情况整整持续了十个小时，张萌昏死过去又被高潮弄醒或被精液烫醒，张开眼就是白色的精液不听的从嘴中喷出，绝望的又昏死过去，在最后一小时里张萌翻来覆去的昏死爽醒，司机甚至看见张萌的眼泪都变成了乳白色。</p>
<p>　　张萌下半身泡在精液里，白色的婚纱，洁白的皮肤，翻着眼白的新娘 ，整个过程都被阿妹用视频直播给了小岛上的一个大荧幕上，荧幕周围站满了各色人等，其中包括新郎，他痴痴的看着银幕上昏死过去的张萌，小帐篷志的很高，再看周围，清一色猛男，身高两米，肌肉发达，特别是胯下肉棒和轿车的肉棒有过之而不及，粗粗一算可有五百人。</p>
<p>可怜的张萌还沉浸在轿车的两根金属肉棒中，心想着快点完婚结束这个地狱般的婚礼。</p>
<p>哪里想过这才仅仅是个开始。</p>
<p>“啊<del>不行了 我要喷了</del>呜呜呜呜 精液冲进了我的胃里了 要出来了 噗嗤 呜呜呜呜呜呜”。</p>
<pre><code>【未完】
</code></pre><h5 id="三-岸边SM"><a href="#三-岸边SM" class="headerlink" title="三 岸边SM"></a>三 岸边SM</h5><p>嘎吱一声，轿车停住了。</p>
<p>张萌体内的两根金属肉棒也随之停下来。</p>
<p>司机打开后车座，向里面一看，只见这一个白色类人型物体坐在车坐上，精液的腥臭味逼的司机连连后退，最后还是在亲友团的帮助下，用高压水枪将张萌从精液中清洗出来，被洗干净的张萌处于昏迷状态，估计一路高潮了几十次，人已经虚脱了，司机翻了翻张萌的眼睛，发现张萌的双眼都是翻白的，‘’这妞不是玩死了吧“”不是吧，你看她全身还在颤了“一个亲友团的男生点了出来，司机舒了口气，”我说这妞 马上结婚了，你看这肚子，怎么整啊“司机看了眼张萌圆滚滚的肚子，嚷着，心想如果被新郎看见张萌的肚子莫名其妙的变得那么大，估 计不好交代，即使那个新郎知情。</p>
<p>其他人点了点头，突然一个男生喊”我有办法“说罢，他从货车里拿出了一个吸尘器，把口端对准张萌的屁眼，点击开始，只听见嗡嗡的声音，不一会张萌的肚子缩小了好几圈，吸尘器的袋子被那个男生打开了，任凭精液四处流出，见屁眼已经吸得干净了，那男生又把口端对着张萌的骚逼开始吸，张萌被弄醒了，张开眼就看见自己的下体多了一个又黑又长的不明物体，以为是一根巨大黑色阳具，半睡半醒的喊着不要，一个男生说”放心，我们不插进去“张萌听了安心的身子一仰，又躺在地上，呼呼地喘着气，忽地，嗡嗡嗡的声音从下面传来，张萌突然觉得下面一紧，骚逼被什么吸住了，吸力还很强，张萌彻底醒了，猛地坐起来，预感到不妙的她看清了那个不明物体，一个强力吸尘机，口端死死的吸住了自己的骚逼，张萌大呼天啦，不能这样玩，双手死死的拽住吸尘器的口端向外拽，妄想把它拽开，拽了几下，纹丝不动，张萌愈感绝望，眼泪巴巴的看着手拿遥控器的男生”强哥，饶了我吧“”骚货，当年你在大学做鸡的时候我上你你说我弱鸡，几天我让你看看我猛不猛“说过话，这位强哥不顾张萌阻拦，按下了最大功率键，嗡的声调瞬间提了十几倍，整个吸尘器都在晃，旁边的男生见势不妙，赶紧的按住长长的吸尘器不让它乱动，他们按住了吸尘器却按不住张萌，强哥按下开关的那一刹，张萌感觉骚逼瞬间被紧紧的贴住了什么东西，骚逼里的东西一股脑的全部被吸了出去，根本止不住，张萌下意识夹紧骚逼，但是骚逼洞口大开，无论她怎么努力都是无功而返，只是一瞬间骚逼里一路储存的精液全被洗了出去，张萌以为洗出去就完了，但是强哥他们一点停的意识都没有，如果端口是透明的，别人可以清楚的看见张萌的阴户已经被强制吸成了一个小正方形，骚逼洞开，全部张开，大小阴唇因为吸力紧紧贴在端口内侧，小穴里的肉也开始往外跑，张萌甚至感觉尿道口也被打开了，确实不假，张萌的尿道口因为强大的吸力，开的越来越大，张萌双手反撑着地，双脚M字大开，头高高的抬起看向下面，她预感到自己体内的什么东西要出去了，全身一颤，张萌感觉到尿道口不受控制的出去了一股液体，她失禁了，脑袋一热，自己啊的一声竟然潮喷了，看的旁边的男生目瞪口呆，这也能潮喷，这没有多淫荡啊，强哥却暗自窃喜，就在众人准备停下来的时候，他非要两个较为精壮的男生去插张萌的菊花，已经被吸得高潮的张萌还在痉挛中，菊花就被一根粗壮的肉吊狠狠地插了进去，”我擦，那么爽啊，一边热一边凉，冰火两重天啊“差劲菊花的男生高声笑道，其他男生一听，还管什么张萌能不能收的了，想到张萌一路被精液罐车灌着精液都撑过来了，这个绝对没问题吧，个个都争着试试这个玩法，可怜的张萌小穴被吸尘器垃圾吸着，不管是尿液还是淫水有多少就被吸出去多少，完全无法控制，不停地高潮失禁 已经感觉不到下面了，感觉下体都不属于自己了，这还不够惨，自己的屁眼在这个时候又被一群男人争着操，这种刺激可想而知，原本就没多少体力的张萌把自己所用的体力都用在对付吸住骚逼的吸尘器，她心里有种不安，总是感觉自己骚逼里有什么东西一只被吸的想出来，不管是什么已经没什么东西可以出来了，她用尽自己所剩无几的体力，支持自己的下面想要夹紧骚逼，自己的小菊花也是跟着小穴的意识一起夹的紧紧的，就在刚才被吸的高潮的时候，一个男生突然猛地一插，插进了自己夹紧的菊花，这种没有放松突兀的插入，疼的张萌直接两眼一翻，差点昏死过去，这还不算完，如果昏过去多好，不久张萌就该这么想了，张萌的大脑一直发送着夹紧下面两个洞的信息，结果张萌的菊花就一直收缩，所以插进菊花的男生感受到了前所未有的紧迫感，就像第一次奉献菊花的少女嫩菊一般，上面的小穴被吸的透凉，下面被查的火热，那个男的受的了，插进去就感觉要支持不住，为了更爽，一上来就疯狂抽查，噗嗤噗嗤查了近百下，男生才精关失守，千万子孙输送到张萌的菊花里，第一个男生刚一换下另一个男生就抢着插进去，还未得到休息的张萌又被一阵抽插，啊啊啊啊啊恩恩停下啦不要，坏掉了，我的天啦，真的坏掉了，我要去 去去了，又是一阵痉挛，当周围的男生都插过小穴的后，张萌的菊花插地肿了，已经完全失去了控制，洞口大开微微颤动，张萌自己也因为高强度的抽查，连续高潮，痉挛，身体不停地颤抖，额呜呜啊啊啊啊啊啊啊啊啊啊啊啊，不要。</p>
<p>张萌突然大吼，双目大增，猛地抬头死死的看着自己的下体，眼泪止不住的留下，出来了，我知道是什么了，你们这样太坏了，我以后还怎么生孩子啊  呜哇啊啊啊啊啊啊啊啊啊，说完就嚎啕大哭起来，没哭多久又是一阵颤抖持续的高潮，张萌双手一松碰的一声上半身倒在地上，口中呢喃 子宫都被你们吸出来了，被吸了再吸就断了，啊啊啊去了。</p>
<p>　　这时候大家才知道强哥的真正意图，一脸的佩服。</p>
<p>强哥应 声停下了吸尘器，向后拽了拽本以为端口会自然脱落，结果纹丝不动，强哥摇了摇头，猛地一拔，砰 的一声吸尘器被扔到了一边，再看张萌的下体，骚逼大开着，呈正方形，完全突了出来，大小阴唇似乎被拉长了，而阴户的外面连着一个倒三角的粉色袋子，仔细一看，张萌的子宫被吸出来了，我去这女的真猛 ，还是强哥厉害。</p>
<p>玩的这么狠，这女的废了。</p>
<p>第一次这样看女人的子宫啊，原来是这个样子。</p>
<p>旁边的人七嘴八舌的讨论。</p>
<p>张萌听着听着看了一样自己的下面，粉嫩的子宫拖在外面，小风一吹，她都要抖三抖，张萌看见强哥拿出一个瓶子，上面依稀写着乙醇这两个字，本没有力气的张萌从牙缝里挤出，不要 要还没说出来，液体就全部从瓶口倒出倾泻而下，噼里啪啦全部打在张萌的子宫上，轰的一声，张萌感觉自己的下面如火烧一样，奇怪的是自己的身体竟然高潮了还是前所未有的剧烈高潮，连续了十分钟还没有停，张萌小嘴大张着，貌似有啊啊啊的声响，上半身猛地颤抖晃动，终于过了不多时张萌两眼一闭昏死过去了。</p>
<p>　　强哥玩过了吧。</p>
<p>怎么会了 我只是消消毒。</p>
<p>可是这昏死过去怎么去礼堂结婚啊。</p>
<p> 没事。</p>
<p>强哥笑着从身后的背包拿出了一罐乳液全部从子宫口灌了进去，又拿出一个无线跳蛋，功力最强型号，乳液是一个老中医给我配的老母猪发情要外敷的，这也算外敷吧，哈哈哈，一个猪场用的够几十头猪用一个月的，这下全送给着小贱货了。</p>
<p>可是怎么弄醒她了。</p>
<p>这时一个男生突然跳了出来我有个办法，说罢当着众人面，拿出几个黑色金属片，男生说这时无线发电贴片，我做的原本用来申请专利做心脏复苏的，可以死死的贴在皮肤上，还防水这次用在这里试试？</p>
<p>　　强哥点点头，可以，最多多少伏啊，别电死这婊子了男生黑 着一张脸，坏笑道 不会的最大电业210伏 刚刚好电不死 不过会不会爽死就不知道了大家为张萌整理完毕后，一个漂亮清纯的新娘又出现了，洁白的婚纱，干净的把皮肤傲挺的胸部，高跷的屁股，一切都是那么完美，只是内裤已经不翼而飞了，而且小穴口因为强哥怕发情剂漏出来竟然用502胶水粘死了，我们的主人公张萌还处于昏睡阶段。</p>
<p>　　等了两个小时，一首邮轮缓缓开来，强哥对后面的男生说 该让她醒了，男生点头，拿出一个开关，点了ON 又点了 POWER MAX 随后想扔石子一样扔进了大海，随着开关沉入大海，张萌从昏睡中惊醒，她是被疼醒的，子宫贴的发电贴片发出了210伏电压，子宫猛烈的收缩，张萌忍不住的 大张着嘴 尖叫着 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 游轮上的人看着岸边的新娘大张着嘴还以为是在呼喊他们赶紧过去接她上船了，不对，是上床，因为这是中型游艇上坐了100名黑人和100名白人，都是从欧美精心挑选的大鸡吧猛男。</p>
<p>可怜的张萌，又要被轮了。</p>
<p>　　张萌双眼含泪，高潮从下面一波接一波，疼痛伴随高潮，下意识的摸了摸骚逼，只有一条缝，脑子一转就明白了，彻底崩溃的张萌淫水蓄势待发，张萌忍不住想要喷，但是，淫水冲到门口又被挡住了，这种酸爽，让张萌全身抖个不停。</p>
<p>一手捂着小逼一手半捂着嘴，双眼迷茫的望着游轮，抖动的身体一晃又一晃，自己享受着不停地高潮带来的淫水冲击，冲击到逼门，又被挡住冲回来的酸爽感。</p>
<p>感觉自己已经到了天堂。</p>
<p>　　【待续】</p>
<h5 id="四-游轮的百人钻"><a href="#四-游轮的百人钻" class="headerlink" title="四 游轮的百人钻"></a>四 游轮的百人钻</h5><p>　　游轮缓缓的开近了，随着链接船与岸边的夹板的缓缓放下，人群的欢呼声愈加的猛烈，张萌此刻还在醉生梦死当中，紧贴着子宫壁的磁片断断续续的放电不停地刺激自己最敏感的地方，因此张萌一刻也闲不下来，高潮如洪水决堤一般一发而不可收拾，最痛苦的还是高潮后无法潮喷的痛苦，阴户被胶水死死的封住，淫水喷在逼门又被堵回来，这种感觉让张萌生不如死，腹胀感越来越强，高潮还不停止，张萌只觉得自己的下腹越来越大，过不了多久就会爆炸，自己也会炸成碎片，张大着嘴的张萌看着夹板缓缓放下，内心的焦虑也越加的强，玩意新郎在船上看见自己这副样子，那这个婚礼就办不成了，自己处心积虑那么久就要泡汤了，张萌急的直跺脚，在张萌后面的男人们看见张萌跺脚还以为张萌受不了下面要炸了，有点心慌了，三个男人低头聚在一起。</p>
<p>怎么搞，感觉撑不住要炸了，谁要粘死的？我 哪里知道，现在怎么办？好办我把她抱起来岔开她的双腿，你们俩一人一边扯她的外阴户。</p>
<p>懂吗？其他俩人会意的点了点头。</p>
<p>议罢，那个起头的男人猛地抱起了张萌，就像父亲抱年幼女儿撒尿一般的模样，张萌被猛地抱起，整个下体全部袒露在外面正对着游轮，被游轮上的人看的清清楚楚。</p>
<p>又急又臊的张萌急的直打颤，同时止不住的高潮又一次把她送上了顶峰，啊 不要 这样 都被看见了，又要去了，去了啊。</p>
<p>刚高潮一次，整个人放松下来，却突然感觉阴户剧烈的疼痛，往下一看，两个人个站一边，一人俩手各扯着自己的外阴户向反方向用力的扯着，别 疼死了，好疼 住手 啊啊啊啊，张萌的惨叫声不绝于耳，这幕好戏全部油轮的男人们看的一清二楚，一个个几把翘的不能再高了。</p>
<p>终于在俩人费了吃奶的力气后，噗嗤一声，张萌的阴户被生生的扯开了，伴随着剧烈同感的张萌憋了半天的不知是尿液还是淫水的液体喷涌而出，就像一个喷泉一样，水流如注，喷了将近一分钟才逐渐减少直至流干，而张萌也在这次放尿的过程中又来了一次高潮，全身痉挛的把身子撑直，张萌感觉下面彻底的放松了，也就不管不顾的尽情释放，一口气把能放出去的东西全部放了出去，也不管游轮上有没有她的心上人。</p>
<p>痉挛过后的张萌无力的倒在背后男人的怀里，那个把磁片放进自己子宫的男人趁着张萌阴户大开，没用力的就把右手伸进张萌的骚逼里找自己的发明，张萌此时体力完全透支，虽然十分拒绝但是身体已经无法抵抗那个男人的侵入，啊，一声娇喘，那个男人轻松地找到了张萌的子宫，随后男人在张萌的子宫壁上摸索着，他每摸一下，张萌身体就会颤一下，虽然很好玩，但是他还是要速战速决，因为游轮的加班已经基本放下来了，下个阶段的人要接班了。</p>
<p>男子很快找齐了磁片，在撤回来的时候他使坏的用中指捅了张萌的子宫口一下，张萌原本被摸得叫喘连连，这一下彻底使她高潮了，只见张萌整个身子弓了起来，两只奶头圆挺挺的，全身被汗液打的透湿夕阳下泛着亮光，最后张萌嗯哼一声昏了过去。</p>
<p>　　再睁开眼时，张萌已经在游轮上，自己处在一个较小的房间里，装饰很喜庆到处都是红色粉色，自己睡在一张占了整个空间一半多的床上，张萌无力的抬头寻找着钟表，在她的左上方的墙壁上有个挂钟，显示是凌晨五点多，自己在身上摸了摸发现衣服都没了自己赤身裸体的躺着，于是下床找衣服穿，就在她满屋子找衣服时，房间门突然打开，走进来一个矮胖的男子，张萌忙呼变态，随即躲在被子里，只露出一个头，矮胖的 男人有一种沙哑的声音，不认识我了，小贱货，别忘了你骨子里的贱可是我发掘出来的，张萌一听吓一跳，原来这人不是别人是大学一个特别变态的学长，自己在他手上做过性奴。</p>
<p>我们现在在两边的中间位置，我告诉小岛上的人们我们的船出故障了，要维修。</p>
<p>那你们快修啊，张萌抢话道，这不等你吗？ 什么意思？张萌一脸狐疑她愈发觉得事情不妙，毕竟这个学长非常变态，不知道这次怎么玩她。</p>
<p>很简单，大家修船出力要工钱的，但是要钱嘛不要了，我们需要犒赏？什么犒赏呢？这个船上人不多也就100个人。</p>
<p>矮胖男人此时顿了顿，张萌急了你不是我百人斩吧，声音带着窃喜，为什么呢张萌也不知道。</p>
<p>不是的，大家都是毒龙钻爱好者，你要毒龙钻让他们全部射出来，只准用嘴，明白吗？张萌心一凉，舔屁眼，一百个人，这要玩死她啊，张萌赶紧拒绝，我不舔怎么都不舔？不是让你舔，听清楚了是钻，舌头要钻进去如果你不做我手上的照片可就。</p>
<p>张萌彻底慌了，那些照片是她做性奴时拍的，极其淫荡。</p>
<p>好吧我做，心一横答应了。</p>
<p>　　海上的黎明很美，光洒在海面上一闪一闪，一艘游轮停在水上，船的甲板上挤满了人，仔细一看人群中间有个小圈子，一群男的跪在地上围成一个圈，头朝外屁股朝里刚好把一个娇媚的女人围住，在看这个女人半蹲着把自己的俏脸埋在男人的股间，拼命地吮吸，舌头绷直的对着男人的菊花钻，仔细看这个女人就是张萌，在又舔又钻了几分钟后那个男人怒吼一声精关一失。</p>
<p>在看张萌在男人站起来后直接坐在地上开始哭，不带你们这样的，我钻了三个人了，你们能不能洗个澡浣肠一下，那么脏，都有便便在上面，你们就让我舔。</p>
<p>张萌坐在地上蜷缩着，看着旁边还有97个人要钻，一想到他们的脏屁眼，就直打哆嗦。</p>
<p> 半空中的喇叭突然响起来了，你快点舔 如果你不在一天内搞定我就把照片直接放到网上，对了提醒你一下，这一百个人从早上起我就没让他们用过厕纸洗过澡哦。</p>
<p>这话点到这里就可以了，张萌听明白了，没用厕纸就是没擦啊，不洗澡不就是没浣肠啊，这哪是没洗啊这就是把她当厕纸了，用的还是她柔软的舌头。</p>
<p>一天的时间，张萌情不愿心不甘的慢慢爬向另一个男人，抬头看向下一个男人的屁眼，菊花周围有着明显的痕迹，越靠近张萌越是闻到一股恶臭，只有不到三厘米的距离了，张萌眼泪都出来了，但是没用啊，张萌认命了，眼睛一闭，猛地张开嘴，伸出舌头先是对着那个男人的菊花一阵猛舔，口水从舌尖流出流到男人的菊花上又被张萌的舌头当做清洗液一般的用，最后滴落在甲板上，从最初的透明无色变成了淡黄色。</p>
<p>菊花被舔的越来越干净，张萌舔了一分钟左右停止了动作，像只哈巴狗一样大张着嘴，伸着舌头，舌头上已经被沾满了黄色的残渣，张萌将舌头绷直，整张脸再次埋进了那个男人的股间，舌头也随着张萌的一前一后钻进了菊花里，进去的一瞬间，张萌感觉自己的舌头顶住了什么东西，肠壁吗明显不是因为随着自己舌头的一进一出，那个东西在动，张萌只是想了想就明白了，那是屎，她在舔屎，张萌明白的瞬间整个人僵住了，随之全身都在抖，下体一松她失禁了，黄色的尿液浸湿了她的膝盖。</p>
<p>　　从黎明到黄昏，张萌不知道舔了多少人，最后，自己躺在地上，伸着舌头，任凭脸上的男人，撅着屁股，用那拉过屎不擦的屁眼随意的在自己的脸上鼻尖舌尖乱蹭，，随着最后一个男人的离开张萌闭上了自己的嘴巴，一天没合过的嘴合上了，舌头上的黄色残渣也被张萌吞下去了，再看张萌的脸，几乎认不出是谁了，因为早已被黄色褐色的大便填满了，一层一层贴在上面，散发着恶臭，张萌双手摸着自己被屎填满的脸，一点一点扣下来，出乎大家意料的，张萌扣下来的屎全部被她送进了自己的嘴里，有滋有味的咀嚼着然后吞下去，动作特别慢就像在吃什么美味一般，吃到一半的时候张萌猛地身子一颤，只见一道水柱从张萌骚逼里喷出，张萌作践的自己高潮了，大家看着都笑了，在大家的笑声中，自己的高潮下，张萌露出不可思议的微笑，继续吃着自己的特殊面膜，慢慢的咀嚼慢慢的吞咽，随后高潮 。</p>
<p>　　游轮最终到达了目的地，矮胖的男人亲自送下张萌，此时的张萌一身洁白的婚纱，精神饱满的向游轮道别，一步一步走向自己的礼堂，没走几步就看见岸边接亲的人，这次奇怪的是清一色的女性，张萌内心松了一口气，这一路上的折磨总算要结束了，于是满怀欢喜的张萌踏着轻盈的步伐向她们走去，谁料这群女性不是女性而是最让张萌难以接受的双性人。</p>
<p>　　<br>　　【未完待续】</p>
<h5 id="第五章-双性人的狂欢"><a href="#第五章-双性人的狂欢" class="headerlink" title="第五章  双性人的狂欢"></a>第五章  双性人的狂欢</h5><p>张萌慢慢走向人群，嘴巴僵硬的说不出话来，以为到了小岛上一切都会回归平静的自己现在非常放松，即使说不出话来，也要强撑出微笑，在人群的簇拥下张萌一步一步向自己的幸福前进着，大家有说有笑，张萌一不小心踩到了一个坑一个趔趄向前跌去，急急忙忙中双手在空中胡乱挥舞，似乎抓到了什么东西，张萌像是抓到了救命稻草，猛地用力一拽，斯拉一声，什么东西被扯破了。</p>
<p>性吧首发虽然摔倒地上很痛，但是张萌心想应该把某个女生的衣服拽破了，不顾自己腿疼赶紧站起来找那位女生，张萌一站起来就赶紧对着自己拽破衣服的女生弯腰道歉，这一弯腰就出事了，张萌看见女生下面竟然是有凸起，绝对不是女生馒头逼的那种圆圆的凸起而是男生那种长条形的突起，甚至可以看见鬼头从丁字裤的上面漏了出来，张萌不敢相信，觉得自己眼花了，下意识的去摸前面的女生，那名女生也不躲，反而向前走了一步，张萌抓到了，确实是一个长条形的东西，丁字裤上面多余的肉块确实是龟头，而且还不小，非常热，甚至有点烫，张萌看着这个清纯的大学女生，紫色的晚礼服，长长的黑色长发，美貌不输于她的一个美女竟然是人妖，张萌惊得张大着嘴，缓缓的说出话来：你是人妖？那名女生生气的抓住张萌正摸着她阴茎的左手，人家才不是人妖，你往下摸，边说边抓着张萌的手向下走，张萌也乖乖的向下摸，张萌心里好奇，有着那么一只不输男人的阴茎，还说不是人妖，接着张萌猛地身子抖了一下，因为她摸到了一条缝，准确的说是一条肉缝，挺长的，和女性的阴户一模一样，就在睾丸的下面一两厘米的地方，再下去四五公分是一个充满褶皱的圆形小洞，明显就是菊花了，张萌还是不信，认为这女孩在逗她，她用左手的中指对着那个女孩的肉缝使劲一戳，让她意想不到的是她戳进去了，中指戳进去的瞬间那个女生啊的一声娇喘就出来了，那名女生叫到：贱货张萌，姐姐我是双性人，没想到吧，这里50多个伙伴全是双性人，我们是受邀过来的第四道关卡。</p>
<p>你们要满足我们才能去小岛中央的礼堂结婚，如果做不到，你那些高中的丑事我们全部发到网上去，让你这辈子都翻不了身。</p>
<p>说罢还没等张萌反应过来，一把抓住张萌的头按向自己的下面，张萌中指还没抽出来，想阻止也来不及了，自己的整张脸就这样贴在了那个双性人的巨大阴茎上。</p>
<p>“婊子，舔它，舔我的老二，你个贱货大学毕业论文竟然说我们双性人是怪物，还发在专刊上，妈的当时就想把你干了，今天怎么也得让你知道姐妹们的厉害”张萌郁闷到了极点，她对于双性人的讨厌不是天生的是因为高中做校鸡的时候遇到过几个一起结伴草她的双性人，刚开始她以为玩蕾丝，以自己的能力应付五六个女生没问题，结果来了五个人，她高高兴兴的跪下来要舔逼，结果那五个人脱下裤子，露出的不止有五张骚逼，还有五个巨大无比的阴茎，当时张萌皮笑肉不笑的说“你们好坏啊，这什么啊好神奇啊 有逼有几把的”张萌露出一副很惊喜的样子，人妖她见过也玩过，这种却是第一次见，心想有逼有几把的上下其手估计不多会就能搞定一个吧。</p>
<p>只见张萌一只手抓住一个双性人的几把一只手抚摸着逼，小嘴紧紧吸着那个人的睾丸，噗噗的声音特别想，确实几分钟那个人就受不了这个刺激，几把马眼射出了乳白色的精液，小逼也喷出了黄尿，张萌这是还在卖力的扯拉着睾丸的皮，没躲开被尿液喷了一脸，即使是被粘液喷了一脸她依旧笑嘻嘻的对着那个已经射过精的双性人，转身就对另一个双性人开始上下其手，只是半个小时的时间，五个人都已经被张萌弄得射了一次精，当第五个射过精后张萌站起来，扭着自己的小骚臀背对着五个人弯下腰，勾引这五个双性人草她，果不其然第一个射过精的双性人第一个冲过去，对着张萌的骚逼就把大鸡吧通了进去，那几把即使射过一次精后依然变得又粗又长，第一下竟然没有完全插进去，直接撞在了张萌的子宫颈那里，这是张萌万万想不到的，哪怕是练体育的猛男几把也没那么长啊，张萌疼的哇哇叫，直呼慢一点，慢点插。</p>
<p>谁料后面出来一句：骚货，我几把还没全进去了，就叫我插你啊，你等着全进去再说。</p>
<p>张萌听了心里一惊，回首一看，只看见一只堪比美国A片里黑人的超长几把一模一样，超长超粗，估计有40公分，这哪里插得进去啊，已经查到子宫颈了，外面还有好长的一段。</p>
<p>那个双性人猛地抽出自己的巨型阴茎，波的一声，张萌身体随之一颤，爽的张萌尿液不自主的流了出来，还未流完，只见那个双性人双手抓住张萌的翘臀，几把对着张萌的骚逼，妖艳切齿用了很大力气猛地向前插去，噗嗤一声干脆利落，张萌身体自然的向前一倾，自己似乎听见蹦的一声似乎是子宫颈被撞击的声音，又爽又痛 啊的一声后，呼哧呼哧的喘着粗气，额头上出现了一层密密的汗，“还没插进去啊，再来”“别”张萌听到赶忙向后挥手喊，但是后面的人不管这个，一个劲的猛地抽出又猛地插进，每一下张萌都觉得蹦的声音越来越大，自己的子宫颈正在慢慢打开，张萌咬着自己的粉色小枕头，双手死死的拽着白色被褥，竟然无法反抗只能试图去享受了，张萌叉成一字马方便后面的巨型肉棒的完全插入，黄天不负有心人，终于插了十几下之后随着一声波的暗响，后面的双性人巨大几把全根没入了张萌的骚逼，张萌此时高潮的无与伦比，这是张萌第一次被别人开发子宫，又爽又痛，爽的自己高潮喷尿，疼的自己眼泪直流，张萌自己感觉到自己的子宫里有着一个异物，自己的子宫颈紧紧地吸着那个异物的下方凹处，可以确定那就是龟头了，龟头也是烫的不行，张萌明显感觉自己稚嫩的子宫内壁被灼烧着，张萌小嘴咬的更紧了，小手也抓的更近了，头上的汗水也是满满的几层。</p>
<p>“宝贝我要插了呦”，原本以为吸了一轮在被五个人插一轮就会结束的张萌，在他们第一轮抽插时是拼了命的配合，各种摇臀晃奶，吟叫连连“姐姐，不对，哥哥们，也不对，主人们，你们的肉棒是真的大啊，妹子我第一次被插进自宫了，插死妹子了，嗯啊 恩 好舒服， 啊 好疼啊，继续不要停  慢点 停下 要死了死了死了，上天了 上去了 去了”五个人用了一个小时就全部把精液射进了张萌的骚逼里，张萌趴在床上，双腿大叉着，瘫软的身体随着张萌的大口喘气如波浪的颤动，“每个人一千哦，你们太厉害了爽死我了我就少要点每个人一千哦”边说边回头媚笑的看着众人，结果话刚说完，张萌的嘴就闭不上了，眼睛也由媚眼变成了惊讶的大眼，只看见那五个人各自一手揉搓着自己的巨乳一手握着自己的大肉棒上下飞舞，肉棒坚挺着龟头透着光，狰狞的像只大蟾蜍，从这五个人脸上明显是刚开胃而已，一脸的意犹未尽“妹子啊，姐姐们好久没有这么玩到真正的女人了，平时我们五个人都是互相玩的，你知道吗我们双性人天生性欲特别强，我们这个年纪一天射个十几次没问题的，更何况我们天天玩，又预定了你，这十几天就没动过这大肉棒，连小逼都没碰过，你知道吗在女生宿舍里，看着那白花花的大腿，都快忍不住了，今天怎么样，你都要彻底满足我们”什么十几次，五个人，张萌心想着，整个人都不好了，第一想法是跑，但是门被他们五个人堵住了，跳窗户，万一死了，再者赤身裸体的被看见以后怎么办？性吧首发想不出办法的张萌一遍蜷缩着身体向后面移去，一遍流着眼泪哀求“姐姐们，对不起，妹妹刚才已经玩到没力气了，再来就脱阴了，会死人的。</p>
<p>”“我们一人给你三千”说着最左边的双性人开口道，并从自己带来的背包拿出两叠RMB，扔在了地上。</p>
<p>一万五千，平时接个男客400 女客300 一咬牙一跺脚，“两万我随便你们玩今晚我就是你们的”“两万可以，但是要玩到我们爽够了才行”一晚上还不行，那能玩到什么时候，两万，来吧，看你们多猛，下定决心的张萌点头应允了。</p>
<p>白花花的大腿闪过眼前，一张鲜艳欲滴的阴户贴在自己嘴上两个睾丸夹着自己的鼻子，那股腥臭的肉棒味道充满了鼻腔，张萌把舌尖伸进阴户里，缓慢的搅动着，小嘴贴着湿漉漉的阴户吮吸着发出吸溜吸溜的声音，紧闭着自己的双眼尽情的享受和双性人的性爱，但是随着自己子宫颈的再次被打开，五个人无休止的对着嘴巴和小穴的抽插，张萌越来越力不从心了，黄色的巨大肉棒射了一根就又换一根，无休无止，张萌感觉自己的子宫颈被冲击的已经无法像以前那般自我关闭，小穴大开着，子宫颈也大开着，嘴巴不是被小穴压得死死的就是被肉棒堵得满满的，嗯哼嗯哼的连求饶都说不出，当天空露出一丝亮白的时候，张萌依旧被操弄着，此时的张萌除了高潮象征性的身体抖一抖，基本没有其他反映了，紧抓被褥的双手也松开了，双眼无声的看着横在自己脸上的肉棒，嘴巴微张着露出舌头缓缓的舔着上方喷潮不知几次的小穴，而自己的下体早已经被干除了一个巨大的肉洞，只不顾这个肉洞除了粉嫩的肉壁还多了好多的白色精液糊在上面。</p>
<p>张萌对于那天最后的记忆就是五个人扶着已经不能再硬起来变软的几把，对着自己的脸撒尿，黄色的尿液滴在自己的脸上，自己因为强烈的羞耻感再次高潮并昏死过去，那个时候貌似太阳已经当空了，再后来张萌醒来整理时发现地上的钱没有2万而是1万，张萌当场气的大哭。</p>
<p>气不过找了个微博大咖发文把双性人狠狠地骂了一顿，自己也当做毕业论文发表到了杂志上。</p>
<p>性吧首发</p>
<p>回到小岛上，张萌理清头绪后，崩溃大哭，跪地磕头求饶，她知道五个人都能把当时年轻力壮的自己操成那个样子，现在五十个人，她难以想象。</p>
<p>但是张萌的哭求没有得到她想要的回应，就在她忙着跪在地上双手合十求饶时，一个穿着白色连衣裙长者娃娃脸的双性人扶着自己已经暴涨的肉棒对着张萌的菊花就突击了，张萌吃疼身子一挺，啊 的叫了一声，这是穿着紫色晚礼服的双性人趁机举着自己的肉棒从正面直接插进了张萌的骚逼，张萌又一吃疼，啊的大叫一声，失衡的倒向前面，被紫色晚礼服的双性人宝珠，后面的白裙子见机用力一挺，一根30公分的肉棒就全根没入了，刚好顶住了张萌直肠的幽门，这一下不太疼了只是一种满满的充足感从菊花传来，张萌全身一颤竟然泄身了，淫液噗嗤一声全部冲了出来，全部淋在了紫色晚礼服双性人的龟头上，一股热浪打在龟头上，是谁也收不了，紫色晚礼服一声娇喘，随之用力一顶，自己巨大的阴茎也全根没入到了张萌的骚逼里，定在子宫颈处，三个人站的笔直紫色白色中间夹着一个肉饼，一个向前用力一个向后摆，或者两个一起向前用力，发出啪啪的声音，随着性爱的的白热化，啪啪声越来越急也越来越大。</p>
<p>可伶的张萌被夹在中间哭爹喊娘，虽然前面被虐的体无完肤，但还未真正的如现在这样奸淫，而且是自己最厌恶最恐怖的双性人团体，张萌求饶不行，就想着早点结束，于是便放声淫语“各位姐姐们，大屌姐姐们，我是骚货，最贱的骚货，今天你们玩死我吧，我活该，我不应该骂你们的，你们好厉害 啊 要去了，去了 继续，干我，别停 啊  姐姐你顶进去”紫色晚礼服听见张萌卖力的叫嚷，兴奋异常，一用劲就把肉棒顶进了张萌的子宫颈里，龟头在子宫颈处上下抽插，爽的张萌忘乎所以的淫叫“我的天啦，进去了，龟头在抽插我的子宫，干坏我了，我坏掉了，啊 恩啊 爽死了，用劲 上天了啊 啊啊”啊的声音绵延不绝，张萌被干的第二次高潮，剧烈的高潮使的三人随着张萌的身体剧烈摇晃，随后前后两人被晃得精关大失，一起把千万子孙送给了张萌，两人射精后同时抽出阴茎，张萌瞬间感到无比的空虚，此时淫欲全开的她招呼周围的人，“来啊，干我啊，你们那么老高的几把来干我啊”话音刚落，人群中走出两个高个大屌妹子，个个身高1米9再看张萌那1米7的个子反而在她俩面前显得很娇小了，二人二话不说脱光了衣服，举起张萌，挺着自己的大炮噗嗤噗嗤两下，通了进去，随后两人一起撒手，任凭张萌身体自由下降，张萌没有准备，身体直直的下落，因为个子小，脚尖在未碰到路面上钱，着力点就转移到了小逼和菊花上，这下可是完整的巨根没入了，张萌顿时爽到飞天，声音都喊不出来，就双眼翻白昏死过去，接下来两人尽情的操着中间的尤物，张萌瘫软的肉体被抽插的花枝招展，两人没多久就全射进去了，又是噗嗤噗嗤两声，张萌扑通一下摔在了地上，疼的张萌一只哼哼，不知道是帅的疼还是草的疼，但是张萌这样还是没从第一下的昏死中完全醒来，半昏半醒的被一个全身肌肉的大屌女士拽了过来，肌肉女士留着一头短发，人高马大，乳房也不小，如两个大大的皮球把张萌的脸埋在里面，八块腹肌在阳光下金光闪闪，手臂腿部的肌肉也可以也可以在男士间称雄，她屎张萌膝盖和自己的上半身折叠的贴在一起，张萌双手不0自觉的挂在脖子上，大屌女士则是抱紧折叠的张萌，另一个大屌女士脱下肌肉女士的内裤，又扣小穴又吹喇叭的弄了半天，然后在大家的欢呼下，一只远古巨兽般的阴茎完全唤醒，和张萌小逼粗细，长度达到了50公分的超巨型肉棒出现了，短发肌肉女高高的举起张萌臀部向后撅起，几把对准张萌的小穴，随后，周围的大屌女士齐声倒数“3 2 1”短发女猛地发力把张萌死命的向下甩，自己的肉棒也急速的向上捅，噗嗤，蹦，咚三个声音一瞬间爆响了出来，然后张萌猛地惊醒，五官扭曲到极限，大张着嘴好半天挤出一句弱弱的声音“好姐姐，继续干，就这样继续”说罢，她口中的好姐姐淫笑着猛地抽出肉棒又继续之前的动作，又来了一下 噗嗤 蹦 咚 张萌感觉自己的子宫都被顶了上去，第二下重击把原本第一下重击而醒饿的张萌又插得昏死过去，短发女不管她开始猛烈的狂风暴雨的猛烈抽插，随着时间的流逝，短发女的动作越来越剧烈，越来越快，张萌开始疼的昏死过去又疼醒过来，慢慢的快感传遍了全身，即使被操的昏死了无数次，也已经欲罢不能了，高叫着 快点 不要停，姐姐真厉害，草死我这个贱婊子 ，干穿我的烂子宫吧 这些言语。</p>
<p>短发女抽插了数十分钟，一股白色洪流全部喷进了张萌的子宫里。</p>
<p>短发女退出来随即补上另一个肌肉女，就这样一个接一个人，十几个肌肉女都这样操了张萌，张萌被操的求生不得求死不能，不知道昏死了多少次，也不知道被疼醒了多少次，小嘴紧闭着发出呜呜呜的声音，或者大张着啊啊啊的乱叫，在最后一个肌肉女拔出肉棒的同时张萌也崩溃的口吐白沫两眼翻白，身体乱颤的昏死过去。</p>
<p>肌肉女们表示歇一下，随即其他的奶大臀圆的大屌女士抱着张萌玩4P，一个插小穴，一个捅菊花，一个干喉咙，一时间好不热闹，三人一组车轮大战，一波接一波，张萌完全应接不暇，睁开眼睛身体旁边全是肉逼和大肉棒，自己的嘴上不是肉棒就是骚逼，自己下面的两个小洞洞似乎永远都不会闲着，此时的张萌真的很想一死了之，可是这时的她连死的权利都没有，接下来的一天双性人们按着张萌狠草，下巴都玩脱臼了还在捅，捅到张萌双眼翻白口水横流也不停，或者用自己的骚逼对着张萌脸就是一顿蹭，蹭到高潮就对着张萌的嘴喷淫精，下面也不把持，感到要射了就抓紧速度一阵猛冲直到全部射完。</p>
<p>这群玩4P的人操完，另一群肌肉女接手，先是接好了张萌的下巴，然后继续以那个姿势猛干张萌，她们甚至玩起了比赛，谁干的声音最大，射精之前的抽查次数最多，这可苦了张萌，死去又活来，一下干的昏死一下干的又醒来，小嘴大张着啊啊啊直叫，眼泪流个不停。</p>
<p>在第二天的午夜，被干了整整两天两夜的张萌终于结束了这个关卡，一个人被扔在地上呼哧呼哧的喘着大气，“她一天都没喝水吃饭了”“这不是有我们的精液吗”“我想撒尿”“我还想拉屎了”“主意不错”可怜的张萌泪眼迷茫，哭泣嫣嫣的看着一群大屌女士，在自己的身上随意的大小便，五十个人的粪便把张萌完全掩埋，只剩一张嘴和鼻子，这当然不是无意留的，这些女士，把四处积蓄的精液用吸管利用倒吸的原理，将吸管底部做成漏斗形状，卡在张萌的嘴里，随后一股股在地上积蓄的精液被倒吸进了张萌的嘴里，大家觉得不够性，就对着张萌倒吸的地方撒尿，张萌在粪堆里吃着精液喝着尿，最终精神崩溃，吃完精液喝完尿后爬起来，抓起地上的粪便就往自己的嘴里塞，小穴和菊花里塞，塞得满满当当，大口大口的咀嚼就想吃着美味一般“我张萌就是你们的马桶，精液厕所，便池，来啊全部把屎塞进我的小穴里菊花里，还有我的胃里”现场的人听了哈哈大笑，然后几个比较放得开的，就直接按照张萌说的，把她们拉的屎尽可能塞进了张萌身体的所有洞洞里，最后张萌躺在粪堆上，全身布满黄色褐色的粪便以及白色的精液，嘴巴里还有一坨大便，张萌用舌头无力的舔着，小穴和菊花被塞的不能载满了，连菊花链接的直肠大肠小肠，胃 食道都被她们的精液 屎和尿撑的满满当当，肚子撑到了极限，甚至看见了青筋，张萌这时还搓揉着自己的阴蒂在高潮中昏死了过去。</p>
<p>性吧首发</p>
<p>　　</p>
<p>　　【未完待续】</p>
<h5 id="终章-完堕的新娘"><a href="#终章-完堕的新娘" class="headerlink" title="终章 完堕的新娘"></a>终章 完堕的新娘</h5><p>张萌在双性人的凌辱之下，最后在粪堆和尿液中高潮的昏死过去，在昏迷中，张萌做了一个似真似幻的梦，梦中的她和一个男人缠绵着，放纵着，等她想仔细看清那个男人脸的时候，一道强烈的光闪出，她从梦中苏醒，意识慢慢恢复，她发现她自己穿着洁白的婚纱被伴娘搀扶着站在礼堂门口，礼堂正中有一个穿着黑色牧师服的牧师拿着圣经站在十字架前，牧师的旁边站着一个帅气的西装男，面露微笑的 看着她，“是他，我的老公，终于到了，我可以结婚了”欣喜不已的张萌心急火燎的想要走过去，左脚刚迈过一步，礼堂突然响起牧师的声音“贱货张萌，今日上帝赐福于你，你要接受在座人的祝福，第一个祝福，脏袜入骚逼”张萌吓了一跳收回了自己的左脚，这是什么祝福什么脏袜入骚逼，众目睽睽的，而且自己的未婚夫还在上面站着，胡思乱想间张萌看见在座的人全部脱下了自己的鞋子，一时间脚臭味充满整个礼堂，身旁的伴娘都忍不住直摇头做欲呕吐状，但是张萌却身子抖个不停，不知道为什么一听见这个祝福，张萌竟然兴奋起来，乳头也挺得把婚纱撑得更透明了，甚至可以清楚的看见黑色巨大的乳晕，张萌嗔怪自己的身体变得如此奇怪，难道是之前的调教已经让身体完全奴化了？凭着唯一剩下的意识看向自己的未婚夫，做求救状，但令张萌想不到的是她心爱的未婚夫见她想自己求饶，竟然开口说“听牧师的话，接受祝福”虽然吃惊不小，但是更多的欣喜，这是为什么了？连老公都可以接受如此下贱的自己，既然老公都可以接受我为什么不能去做了？随着自己身体的意识去做呢？在所有人的注视下，张萌一扭一扭的脱下自己的蕾丝内裤，并把它用左手中指挑在所有人面前，一脸淫笑的转了转内裤 ，右手中指指了指自己的骚逼，然后不出意料的把内裤塞进自己的骚逼里，全部塞进去的瞬间张萌也在大家的视奸之下达到了自己的第一个高潮，双眼眯缝着，左手猛搓自己的阴蒂，尽情享受着，高潮还未全部过去，张萌就跪伏在了地上，朝着自己身前第一个祝福者爬去，在淫液浸湿自己内裤后喷出体外的一刻，张萌整个身子向前一倾，顺势倒了下去，这一倒刚好倒在了第一个人的脚上，右脸贴在那个人右脚的脚背上，刚一贴上一股让人呕吐的脚臭味扑面而来，张萌也是没忍住干呕了几下，但是没几下，张萌就一脸献媚的抬头看着那个人，那个是个男的，30多岁，文绉绉的看起来是个知识分子还带着个金丝眼镜，一脸厌恶的看着张萌，张萌娇笑一声，张嘴咬住了那个人的袜沿，一点一点的用嘴帮那个人脱下袜子，握在自己的手上，又如法炮制的脱下了另一只袜子，随后在所有人的注视下，塞进自己的嘴里，一副享受美味的样子，仔细的咀嚼着，吮吸着，然后非常满足的长舒一口气，将被自己口水濡湿的袜子塞进自己的小穴里，随后又趴在地上像条母狗一样爬到另一个人的旁边，那个人是个五大三粗的大汉，一身的膘，额头上一层一层紧密的汗线，一脸不可置信的看着跪在自己脚下的美妇，而且这名美妇正在用嘴脱自己的袜子，一紧张全身都在冒汗，特别是脚心，汗出的特别多，张萌也发现这个人很虚，脚湿的不行，袜子酸臭十足，就像泡了好几年的酸菜，但是自己莫名其妙的喜 欢而且是非常兴奋，张萌脱下那个人的袜子，握在手中，这时她不忙着去品尝手中的美食，而是在所有人的惊呼中，双手捧起了那个人的脚，从脚趾开始一点一点的舔下去，舌尖轻轻的碰在左脚的大拇指上，一股又黏又咸的液体沾到了舌头上然后传到了味蕾到达了大脑，张萌整个人呆了几秒钟，脸部开始变得更加的淫邪，突然大叫一声“受不了了”猛地张嘴，将那个人的五根脚趾全部塞进了自己的嘴里仔细吮吸“吸溜吸溜，啧啧啧”的声音此起彼伏，在场的人们无不被张萌的表演所惊艳，然后是脚心脚底，张萌伸出自己的舌头认认真真的全部舔了一遍，左脚舔完换右脚，全部舔过后，又将手中的袜子放进自己的嘴里仔细品尝后塞进自己的骚逼里。</p>
<p>此后的数个小时，在场的所有人都享受了张萌的特殊脚底按摩，舔完最后一个人的脚底后，张萌的骚逼已经被脏臭的袜子塞得满的不能再慢了，甚至有两三只不同颜色的袜子露出半个来在她的阴户上随着张萌一步一步左右晃荡，终于来到心仪的人旁边还未开口牧师却横在中间“请淫妇张萌接受第二个祝福，在在场十位女性的屎中寻找结婚戒指”张萌听了故作惊讶状，但那份惊喜已经从脸上显露出来，甚至娇滴滴的问道“在哪了，快开始吧”牧师哈哈大笑一声转身喊了一句“上来吧”话音刚落十位异国风情浓妆艳抹的女人走到了张萌的眼前，仔细一看，全部是欧美的那种身材高大，碧眼金发 的美女，她们突然一起转身并脱下自己的裤子和内裤半弯着腰，把自己的隐私部位展现给张萌和观众面前，“她们有一个人肠道里有戒指，她们每个人都已经一天没有大便了，都在等你”牧师说道“那怎么好意思呢，辛苦各位姐姐了，我现在就替各位清理”张萌着急的说，说完，就从左边第一个身材适中的美女开始毒龙钻，张萌整张脸陷进了那个美女的屁股缝中，舌头笔直的插进美女的菊花里，四处搅动，并不时来回抽插，在张萌不懈的努力下，美女娇嗔一声“啊 OUT 啊”噗的一个臭屁喷了张萌一脸，张萌明白这是前兆，不顾恶臭，赶忙抽出舌头大张着嘴堵住那个美女的菊花，只见张萌堵住菊花的欧美美女一脸得到释放的尽情排泄者，而她的马桶竟然是我们今天美艳的新娘张萌，张萌大张着嘴不敢下咽也不敢吐出来怕戒指被吞下去或者掉了，只能承接着美女的大便，美女尽情释放了五分钟，然后起身离开了张萌的嘴，并用张萌的乳头擦干净了自己的菊花，然后心满意足的看着张萌嘴里满满的粪便，这个下贱的中国女人，一点一点的咀嚼着将自己的大便全部碾碎，吮吸，搅拌，持续了将近十分钟，而且还全部吞了下去，“这个没有”张萌略显失望的说道，但随后她又估计重施的对接下来的几位施展自己的下贱淫术，在吃到第六个美女的粪便时，在她仔细碾碎的时候，张萌找到了戒指，但是张萌眼中却闪过一丝诡异的光，她在别人不注意的情况下将戒指吐在自己的手里紧紧的握住，但这一切瞒过了台下观众却瞒不过盯着她的美女，美女一脸惊讶的看着她，当然知道她要做什么，她要吃完剩下四个人的屎，在张萌向第七位美女进发的时候第六位美女轻轻说了句“UNBLIEVIBLE”张萌一脸享受的吃着剩下四个美女的屎在咽下最后一个美女的大便后，她故作惊喜的站起来向所有人展示她手中的戒指。</p>
<p>在所有人的嫌恶下，张萌走向自己的未婚夫，“亲爱的，祝福我都完成了，我们完成仪式吧”说着大张着双臂想要拥抱男子，但是男子却突然向后走了一步，牵出一匹红色鬃毛的烈马来“谁说我是你的未婚夫，这匹马才是，他叫张烈，我是伴郎”张萌呆住了，整个人固定在了礼堂上“对啊，我这个淫兽，畜生，贱货怎么配和人结婚了”想起从家里出发一路上的种种，都已经完全把自己最淫贱的方方面面展现了出来，自己也不知道从何时起都认为自己是头不折不扣的畜生，为了淫贱和性虐而活。</p>
<p>想通的张萌并不停止自己的动作，她转了个方向冲向那 匹大马，抱住了马的脖子并嘴对嘴的舌吻起来，在万众瞩目下和牧师的祝福下自己给自己带上了戒指，“现在请种马先生完成最后的仪式，飞奔的洞房”此话一出，满座狐疑，张萌也是不知所措，只见牧师和那位伴郎，不知从哪里拿出来两根尼龙绳，把张萌背部朝下，绑在了马肚子上，种马那根超巨大的阳具这时候才被大家看见，几乎和张萌丰满的小腿一般粗细，和张萌的长腿一般长，张萌此刻也是刚刚看见，在牧师和伴郎的一顿折腾下，张萌被死死的绑在马肚子上，双脚双手抱住马肚子，而自己的阴户刚好被勃起的马阳具顶住，马儿为了给张萌腾位置，特地整个身子向下弓着，刚好使张萌可以完美的钳合在自己的身下，巨大的阳具抵在阴户上，就这样张萌都刺激的喷尿，她已经想到了接下来的事情，已经全部绑好后，牧师和伴郎起身走开，马儿见两人走开，便站立起来，随着马儿身体的直立，巨大的阳具也一寸一寸的挤进了张萌的阴道，在张萌淫液的润滑下，进入还算顺利，但是如此长的阳具怎么可能完全进去了，照常理应该卡在某个位置，但是种马的力气极大，所以并没有阻碍，种马根本没有阻碍的直立起来，那根与张萌大腿长短小腿粗细的巨大阳具也整根没入了张萌的骚逼里，再看张萌，此时的张萌头颅无力的向下垂着，双目早已反白，舌头外出，搭在左边的嘴角，整张嘴里充满了白沫，不停地从嘴里溢出，脸部也是扭曲到了极限，自己的四肢紧紧的裹住种马的肚子，全身不时的颤动告诉人们她还活着，牧师好奇的看着下面，张萌的骚逼被撑到了极限，如水桶般大小，上面的肉皮几近透明，从种马阳具的根部向上摸去，直道张萌被挤得变形的巨大乳房下方才到头，牧师轻叹一声“真是个贱货，这是倒胃了，还是第一次见，子宫都被顶到这了还没坏，嘿嘿”淫笑下，牧师牵着种马向礼堂门口走去，种马后臀两只腿一前一后的行走，带动了它巨大阳具的抽插，抽出来一半又插回去，速度缓慢却让昏死过去的张萌醒了过来，不知是太爽了还是太疼了，导致精神崩溃的乱喊“我是一匹母马，发春的母马，亲爱的种马老公，干死我把，我今天是你的人，以后我也是你的老婆了”到了门口，牧师俯下身子对张萌说“最后一个仪式了”说罢起身卖力的双手拍向种马的臀部，啪啪两声巨响，种马受惊的后腿登起来，前肢拔起来一副如人站立起来的样子，巨大阳具也因此整根拔了出来，龟头顶在张萌的骚逼门口，张萌瞬间感觉整个身子被掏空一般，但仅仅一秒后，种马前肢猛地着地，后肢发力巨大的阳具一瞬间碰的一声全根插入，顶的张萌马上昏死过去，而且小便失禁的把热尿尿了马阳具的根部，自己也被顶的呕吐不止，把刚才吃的大便一点一点的吐出来，种马一跃飞奔在小岛中间的平地上四处奔跑，巨大的阳具也是随着运动，而疯狂的抽插，每一次都几乎全根拔出又在下一秒整根没入，张萌又疼又爽，疼的双目失身，口吐粪便 爽的小便失禁，全身颤抖。</p>
<p>这匹种马，尽情的释放着自己的野性和兽欲，可怜的张萌在它的胯下尽情交欢，持续了整整一个下午在日落西山时，种马突然停住抬头嘶吼，张萌也在那一瞬间被撞的清醒过来，但随后一股滚烫的精液从种马的马眼喷涌而出，尽情喷洒在张萌的身体内部，白色的精液充满了张萌阴道每一个角落，甚至溢满出来，在自己的阴户处形成一个小喷泉，张萌被滚烫的精液冲击的不停地哀嚎和淫叫，最后无力的垂着脑袋，一切都结束了把，但是为什么没人放我下去，老公的阳具怎么还那么硬，种马塔塔的走了几步，又开始奔跑起来，此时的张萌才算明白“洞房花烛夜，时间还很漫长了”除了放下心思去配合新婚丈夫也别无他法了也不管这个畜生能不能听懂“好老公，你真猛，真能草，小贱人要被你玩死了，草死了，你的几把真长真大，喜欢死了，要去了 又要去了 啊”整整一夜，张萌被操的死去活来，淫叫哀嚎不断，这匹种马也是射了8次，每一次都是如喷泉一般从马眼喷出，再从张萌的骚逼口流出，而且是边跑边射，翌日清晨，张萌被从马肚子上放下来，此时再看张萌，早就已经不知道昏死了多久，见她脸部极其淫媚，杏眼双弯，两目翻白，小嘴微张，嘴角有着白沫，四肢无力，再看小腹，早已鼓胀如十个月的孕妇，而她下面的骚逼则如同水桶般大小的口子无法合上，汩汩的精液奔流不息，和瀑布一般，流了四五分钟，肚子鼓胀如五六月孕妇，但精液已经不流了，大家心想怕是精液多数卡在了子宫里，于是大家抬起自己的脚对准张萌的肚子就是一顿狠踹，一脚就是一道精液喷泉从张萌骚逼内部喷出，同时张萌也被踹醒，尽情享受大家的性虐，肚子被踹的消了下去，张萌也被踢得大便失禁，牧师 抓着张萌的头发拽起张萌指着岛屿的另一端说“那里有个牧场，那是张烈的家也是你的家，那里有张烈的马儿家族，还有各种各样的动物，猪狗羊什么的，他们懂得分享，特别是你这种泄欲工具，这是春天雄性动物的发情期，只有你一个雌性动物，你要好好服侍他们知道吗？要雨露均沾！”说罢便哈哈大笑的离开了。</p>
<p>留下张萌一个人在种马巨大阳具的余威下喷着淫液，大小便失禁，傻傻的看着牧师指的地方瑟瑟发抖。</p>
<p>最后双眼一翻小腿一登昏死了过去。</p>
<p>　　至此张萌淫乱的婚礼结束了。</p>
<p>接下来还有什么好玩的事情了，张萌这个贱货还有什么花样要玩了，敬请期待。</p>
<p>　　【完】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/018 女同學子珊-文音-妻子/" rel="next" title="女同學子珊-文音-妻子">
                <i class="fa fa-chevron-left"></i> 女同學子珊-文音-妻子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/020 芸柔/" rel="prev" title="芸柔">
                芸柔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三-岸边SM"><span class="nav-number">3.</span> <span class="nav-text">三 岸边SM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四-游轮的百人钻"><span class="nav-number">4.</span> <span class="nav-text">四 游轮的百人钻</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五章-双性人的狂欢"><span class="nav-number">5.</span> <span class="nav-text">第五章  双性人的狂欢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#终章-完堕的新娘"><span class="nav-number">6.</span> <span class="nav-text">终章 完堕的新娘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
