<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="高中女儿-看医摘要: 9月7日，星期5 放学时间，小岛倩宜听到学校的广播，便提着书包往学生会长室走去。小岛倩宜，17岁，两个多礼拜前刚转学进东京第一贵族明星高中–帝神高中。马上，便受到全校男性教职员及学生的疯狂崇拜与爱慕围绕。倩宜一头飘逸长发几乎垂至柔软纤细的腰肢，肌肤雪白无瑕，鲜嫩可口。">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="高中女儿-看医">
<meta property="og:url" content="http://yoursite.com/2017/02/05/010 高中女儿-看医/index.html">
<meta property="og:site_name" content="心灵鸡汤">
<meta property="og:description" content="高中女儿-看医摘要: 9月7日，星期5 放学时间，小岛倩宜听到学校的广播，便提着书包往学生会长室走去。小岛倩宜，17岁，两个多礼拜前刚转学进东京第一贵族明星高中–帝神高中。马上，便受到全校男性教职员及学生的疯狂崇拜与爱慕围绕。倩宜一头飘逸长发几乎垂至柔软纤细的腰肢，肌肤雪白无瑕，鲜嫩可口。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:26:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高中女儿-看医">
<meta name="twitter:description" content="高中女儿-看医摘要: 9月7日，星期5 放学时间，小岛倩宜听到学校的广播，便提着书包往学生会长室走去。小岛倩宜，17岁，两个多礼拜前刚转学进东京第一贵族明星高中–帝神高中。马上，便受到全校男性教职员及学生的疯狂崇拜与爱慕围绕。倩宜一头飘逸长发几乎垂至柔软纤细的腰肢，肌肤雪白无瑕，鲜嫩可口。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/010 高中女儿-看医/">





  <title>高中女儿-看医 | 心灵鸡汤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心灵鸡汤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/010 高中女儿-看医/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心灵鸡汤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高中女儿-看医</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:26:41+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高中女儿-看医<br>摘要: 9月7日，星期5 放学时间，小岛倩宜听到学校的广播，便提着书包往学生会长室走去。小岛倩宜，17岁，两个多礼拜前刚转学进东京第一贵族明星高中–帝神高中。马上，便受到全校男性教职员及学生的疯狂崇拜与爱慕围绕。倩宜一头飘逸长发几乎垂至柔软纤细的腰肢，肌肤雪白无瑕，鲜嫩可口。 </p>
<a id="more"></a>  
<h5 id="高中女儿的轮奸盛宴"><a href="#高中女儿的轮奸盛宴" class="headerlink" title="高中女儿的轮奸盛宴"></a>高中女儿的轮奸盛宴</h5><p>9月7日，星期5<br>放学时间，小岛倩宜听到学校的广播，便提着书包往学生会长室走去。<br>小岛倩宜，17岁，两个多礼拜前刚转学进东京第一贵族明星高中–帝神高中。马上，便受到全校男性教职员及学生的疯狂崇拜与爱慕围绕。<br>倩宜一头飘逸长发几乎垂至柔软纤细的腰肢，肌肤雪白无瑕，鲜嫩可口。<br>三围大概 33C ,22, 34, ，样子相当清丽秀美楚楚动人，气质清灵，身高167cm，水手服短裙下露出一双修长匀称的雪白美腿，长腿美少女一个。<br>一种娇柔纤弱，幼齿白嫩， 令男人想怜惜或蹂躏的美。<br>倩宜走进学生会长室，看见学生会长井上律子以及其他8个男人在等她，那8个男人上身赤裸，只穿着内裤，<br>她心中感到恐惧，刚想转身逃走，已被一名30岁上下的瘦长男人强拉进去。 </p>
<p>「不要！放开我…啊！……你干什么……啊……不要啊……」倩宜又厌恶又害怕地抗拒，她被那男人从后押着，<br>那男人紧贴着她，撩起她的格子短裙，隔着白色蕾丝的内裤轻抚着她粉嫩颤抖的花瓣。<br>倩宜在男人手指的抚弄下，全身发软无力，还起了鸡皮疙瘩，又噁心又害怕。<br>她看着在场不怀好意的其他人，大部分是她认识而且十分厌恶的。 </p>
<p>学生会长井上律子，17岁，染着金发的高中生美少女，但比起倩宜却明显逊色。<br>倩宜的体育老师–铃木，45岁，肥胖臃肿像噁心的猪哥，老用色瞇瞇的眼神盯着学校的美眉们。<br>工友–龟田，56岁，猥琐秃头的好色老头。<br>赤川、佐佐木、青木、吉川，四个人是倩宜的同班同学，<br>赤川，高大魁武，相貌凶恶，是四个人的老大，曾多次骚扰过倩宜，令倩宜十分嫌恶。<br>佐佐木，矮小痴肥，长相噁心猥琐。<br>青木，长发的男生，瘦长，脸上有丑陋的刀疤。<br>吉川，瘦小戴眼镜，其貌不扬，跟赤川在一起前常被女生嘲笑，现在跟赤川一夥欺负女生。 </p>
<p>井上律子走到倩宜面前，冷笑:「小贱人，你这几天都在缠池田吧，池田是我的，谁都不许接近他。」她发出令倩宜不寒而慄的恶意笑声:<br>「以前也有一些不知自己身份，自以为漂亮的烂货接近池田，她们的下场就是带到这里被干得死去活来。」<br>池田是帝神高中高三男学生，又帅又是名门子弟，温柔亲切。<br>倩宜确实对他有爱慕之心，但内向羞怯的倩宜不敢对池田学长表白，没想到五天前却是池田鼓起勇气对她告白，两人也开始交往。<br>原来自从倩宜转学到此，池田便跟其他男性教职员及男学生一样，对清丽如仙，楚楚可怜的倩宜为之痴狂。 </p>
<p>律子手里拿着高画质的数位摄影机，指着铃木等6人:「他们就是听命于我的学生会秘密处刑队。」<br>看到铃木、龟田、赤川等6人一面淫笑一面盯着她的雪白裸露的大腿，倩宜就浑身鸡皮疙瘩，既噁心又恐惧。 </p>
<p>律子淫笑地走到另一名光头男人面前说:「这位是高城先生，妳一定没见过吧?说出来妳可别吓呆啊……」<br>这位光头的高城先生，高大粗壮有如铁塔，满脸横肉，很凶暴狰狞的模样。他带给倩宜的恐怖压力及噁心的不寒而慄，远超过其他人。<br>她肯定没见过他，但却又觉得熟悉…… </p>
<p>律子笑着:「这位高城先生可是我辛苦调查确定的，百分之百是妳的亲生父亲。」看着倩宜受惊吓的样子，律子更得意了:<br>「如果不是由妳亲生父亲为妳开苞，难洩我心头大恨。所以之前我想办法弄到妳的几根头发和保健室资料，特别拿去跟高城先生做DNA比对，已经<br>百分之百证实了。」<br>又指着从后面押着倩宜猥亵的噁心男人笑说:「这位也是高城先生的儿子，也就是妳同父异母的哥哥，叫阿雄。」 </p>
<p>「怎么会这样………爸爸和哥哥……」倩宜一面啜泣一面摇头:「我不相信……」<br>从小她由爷爷奶奶抚养长大，只知道母亲在她懂事前就死了，至于父亲，爷?口不提。 </p>
<p>高城笑嘻嘻说:「当年我绑架了妳妈妈小岛美奈子，好像才19岁，大学校花。」<br>「我开始是要跟你大企业社长的爷爷勒索，但美奈子这样娇滴滴的美人儿在手上，我当然不会浪费。本来我跟另外两人要一起轮奸她，因为我喜<br>欢轮奸，可是第四个同夥不同意，结果内讧火拼，只剩我活了下来。」<br>「所以只有我一人干你那漂亮的妈妈，干她的时候她虽然已经有男朋友，但还是处女。我干了她6天5夜，才因为外出时被追捕，后来逃到国外。<br>」<br>律子笑着接下去:「被救回去的美奈子已被证实怀孕，她马上跟男友分手就再没跟任何人交往，把妳生下后不久就自杀了。」 </p>
<p>倩宜如晴天霹雳，呆在当场。 </p>
<hr>
<p>律子打开手里的数位摄影机开始对着倩宜钜细靡遗地摄影，从后押着倩宜的阿雄，紧贴着她，撩起她的格子短裙，半褪下她白色蕾丝的内裤，<br>阿雄开始淫猥抚摸妹妹浑圆结实紧绷、高高翘起的白嫩美臀，内裤里勃起的下体紧贴着她的股间摩擦起来。 </p>
<p>「啊……不行……住手啊……求求你……不要这样……呜……求求你……」倩宜啜泣呻吟，雪白无瑕的修长美腿不停颤抖。 </p>
<p>「嘿嘿，这么幼齿的高中美少女，还是我的亲生女儿，干起来一定很爽。」高城淫笑着，抬起倩宜清丽动人的俏脸，噁心地笑着:<br>「啧啧…这么漂亮清纯，长的真是欠干，比妳妈当年还欠干，我们这么多人一定会狠狠干死妳，哈哈……舌头伸出来……」 </p>
<p>倩宜啜泣着，轻吐艳红舌尖，让爸爸强吻她鲜嫩的樱唇，高城噁心的舌头放进她嘴里吸吮她柔软的香舌，还不停搅动她的舌尖，<br>倩宜想不到应该最浪漫的初吻就这样被丑陋噁心的父亲夺走，一脸嫌恶噁心，<br>舌尖抗拒地推挤爸爸噁心的舌头，但舌尖的推挤交缠反而让爸爸更兴奋，<br>高城强烈感到女儿的嫌恶，这让他更兴奋地用舌头与她的舌尖搅动交缠，<br>他的手扯开女儿的制服，扯下她白色蕾丝的胸罩，<br>握住女儿雪白幼嫩的乳房尽情搓揉，揉弄着她鲜嫩可口，因感觉噁心而颤抖的粉红乳头。<br>高城阿雄两人的手指则一前一后，伸进倩宜半褪的内裤里激烈搓弄那鲜嫩的花蕊，弄得她花蕊湿淋淋，不停媚声呻吟。 </p>
<p>「啊…啊……住手啊…爸爸……求求你……不要这样……啊…啊……呜……求求你……」<br>倩宜因为嫌恶噁心与害怕而全身颤抖，她的可怜哀叫十分柔媚悽楚，令人销魂。 </p>
<p>「像妳长得这么欠干，真是天生的烂婊子。」律子一面拍摄一面冷笑:「像妳这种小婊子也敢缠我的池田？妳最适合的就是当大家的公厕……」 </p>
<p>高城一面强迫女儿跟他激烈舌吻，一面喘口气淫笑:「小织很会用舌头接吻囉，有这么淫荡的舌技……吃大鸡巴一定很爽……」<br>高城强吻完，立刻淫笑着脱下内裤，露出恐怖的巨根，长足26公分以上，巨根上布满树根般凸起可怕青筋，还有一个特别硕大狰狞的伞状龟头。<br>第一次看见男人阳具的倩宜，恐惧地看着眼前父亲难以想像的狰狞巨屌，全身不停发抖，那是任何经验丰富的女人也会害怕的凶器。 </p>
<p>高城强迫女儿在他身前蹲下，按着她的头:「给我乖乖地吃，让爸爸的大鸡巴舒服，待会可是要干妳好几次……。」<br>阿雄和铃木赤川大家的内裤也褪下，8根杀气腾腾的大肉棒已在面前等候着她。<br>阿雄和赤川的肉棒也很粗大，大概22公分，其他人也有17公分以上。 </p>
<p>「不要啊……呜呜…不要……呜呜…饶了我……」一下子面对8根巨根，倩宜不停啜泣求饶。<br>高城强迫倩宜用舌尖在腥臭的超大龟头及龟头到根部处舔着，并将巨屌含入嘴里吸吮，<br>还抓住她的手来到血脉贲张的巨根上，强迫女儿一面口交一面用右手揉搓肉棒，左手轻搓蛋蛋，<br>「喔…太爽了…喔…喔…太爽了…我的美丽女儿正为我口交……」高城按着倩宜的头兴奋地呻吟，拨开披散在她脸上的秀发，<br>看自己的特大号肉棒在女儿红艳欲滴的小嘴里抽插，她清丽如天使般的脸上还挂着泪珠，雪白诱人的喉咙痛苦地抽动，<br>柔软的舌尖忍受着恶臭，抗拒地推挤父亲噁心的龟头，反而让高城更兴奋。<br>被父亲强制口交了一会，阿雄立刻拉着妹妹的左手帮他手淫。 </p>
<p>口交5分钟后，高城把巨根抽离女儿的嘴唇，<br>阿雄立刻将勃起的粗大鸡巴插入妹妹的樱桃小口抽插，其他人则抓着她小手轮流握住他们的大肉棒手淫，<br>每个人都轮流强迫倩宜口交，有时还强迫她将其中两根大肉棒一起放进嘴里舔弄吸吮。<br>律子特别将镜头对准被激烈轮流口交的倩宜脸部拍摄。<br>吉川可能太兴奋了，口交到一半竟忍不住喷了倩宜满嘴满脸白浊精液。<br>一半精液射在倩宜嘴里，肉棒抽出时部分精液喷在她美丽清纯的脸上，<br>倩宜被迫喝下腥臭噁心的精液，但是一部分白浊精液仍从她艳红的唇角流下，<br>清丽无邪如天使般稚嫩的脸上喷满精液配上悽楚受辱的神情，令男人看了更兴奋勃起。 </p>
<p>等大家都最少干了一次倩宜的喉咙后，<br>高城从后紧贴着女儿，撩起她的格子短裙，手在她雪白的大腿内侧噁心地游移，<br>然后抓着倩宜屁股，脱光她的衣裙，再褪下她的白色蕾丝内裤，挂在她的左膝，<br>右手搓着女儿那雪白幼嫩高高翘起的少女美臀，左手尽情搓揉她白嫩的乳房，揉弄着她鲜嫩可口，因噁心而颤抖的粉红乳头。<br>他的下体紧贴倩宜的股间磨蹭，特别狰狞恐怖的超大伞状龟头从后面激烈磨擦她颤抖的嫩唇，弄得她娇躯打颤，花蕊湿淋淋， </p>
<p>「啊…啊…不要啊…爸爸…啊…啊…啊…求求你…啊…啊…呜呜…求求你…不要……」倩宜双腿不停发抖，好像一波一波的电流从下体传遍全身<br>。 </p>
<p>「舌头伸出来，快点。」<br>高城强迫她转头，强吻着倩宜沾着精液的鲜嫩樱唇，恣意舔弄含吮她柔软的香舌，<br>然后高城双手抓着女儿那柔软纤细的腰肢，超大伞状龟头抵着已经湿淋淋的幼嫩花苞开始用力，准备插入。<br>「妳还是处女吧？」高城想到马上就要强奸这么幼齿美丽超有气质的女儿，兴奋地淫笑:<br>「爸爸可是小织第一个男人喔，妳要永远记得爸爸怎样帮妳开苞………」 </p>
<p>「啊…啊…好痛……不要啊……爸爸…求求你…千万不要……呜呜………求求你…不要……」倩宜恐惧地哀叫，全身颤抖挣扎，不停哭着求饶。<br>她的哀叫楚楚可怜，声音柔媚销魂，是男人听了会更想狠狠蹂躏的声音。 </p>
<p>「小婊子，认命吧，妳今天整晚会被大家一直干，没有时间休息。」律子将镜头对准倩宜的下体，准备拍下处女被开苞的特写。<br>高城的大龟头在倩宜湿淋淋的花瓣上激烈地磨擦着，<br>看着女儿幼嫩雪白又圆又翘的美臀因害怕挣扎而摇着，真是赏心悦目，淫秽至极。 </p>
<p>「求求你……爸爸…不要……呜呜……爸爸…饶了我……」倩宜全身颤抖，楚楚可怜地呻吟:「谁救救我…啊…啊…好痛……会死啊……」<br>高城噗滋一声从背后直插而入，柔软鲜嫩的处女肉壁紧紧的夹着并缠绕他的巨屌，<br>「啊……好痛……啊……啊……爸爸…停下来……会死…啊……不要啊……呜呜…啊…啊…会死啊…呜呜…放过我…呜呜…啊…啊…」<br>倩宜惨叫哀嚎，纤细雪白的背像触电般激烈弓起，被爸爸的超大鸡巴开苞撕裂的剧痛令她几乎死掉…… </p>
<p>「小织真的还是处女，我的女儿果然很欠干，喔…喔…太爽了……怎样，爸爸的大鸡巴很粗很长吧…痛死了对不对……」<br>高城一面噗滋噗滋干她一面淫笑:<br>「好紧…处女干起来最爽了……干死妳…干死妳…欠人干…小织，妳要永远记得爸爸的特大鸡巴………」 </p>
<p>美少女幼嫩雪白浑圆翘起的屁股被猛烈撞击得啪啪作响，艳红的破处鲜血混着淫水从颤抖的雪白大腿流下，<br>「不要啊……呜……好痛……啊…啊…会死…求求你….不要再干我了……呜呜…啊…啊…会死啊…爸爸…求求你不要…啊…啊…啊…啊…」<br>倩宜哀叫了一会，爸爸又强迫她转头接吻，樱唇被爸爸充满槟榔味道的嘴堵住，噁心带着大量口水的舌头伸进她嘴里搅动她柔软的舌头。 </p>
<p>高城一面噗滋噗滋干她一面恣意舔弄含吮她柔软的香舌，凶猛激烈地摇着她纤细的腰肢猛干。<br>倩宜泪流满面，雪白纤弱的娇躯因感觉噁心颤抖扭动，<br>阿雄等爸爸强吻完，立刻捧着妹妹悽楚动人的俏脸强吻她鲜嫩的樱唇，舔弄吸吮她柔软的香舌，<br>高城仍然激烈地摇着倩宜纤细的腰肢，狠狠的摇着并猛干。<br>倩宜看起来被干得很想叫，她柔软的舌尖抗拒地推挤阿雄噁心的舌头，<br>但舌尖的推挤交缠反而让阿雄更兴奋，<br>阿雄舌吻了一会，立刻按着妹妹的头让她弯腰，大肉棒再次插入她的樱桃小口，按着她的头跟爸爸前后猛干，<br>阿雄强迫倩宜握着他的蛋蛋轻搓，看着妹妹处女的幼嫩美穴被26公分巨根开苞，蹂躏猛干，一定痛死她了。<br>可怜的美少女，第一次不但被巨根开苞蹂躏，还被爸爸和哥哥前后夹攻，干得死去活来。 </p>
<p>「不要啊……呜…好痛…啊…啊…会死…求求你…不要再干我了……呜呜…啊…啊…会死啊…求求你….不要再干我了……放过我…啊…啊…」 </p>
<p>在高城可怕的巨根疯狂的抽插下，倩宜不时松开口交的樱唇，娇柔销魂的声音楚楚可怜的哀叫呻吟，<br>雪白纤弱的娇躯颤抖扭动，高城狠狠噗滋噗滋猛干，那根26公分巨根一下一下狠狠的抽插，<br>每次插入都将粉红嫩唇挤入阴道，拔出时再将嫩唇翻出，<br>阴户周围的淫水已经被干成白稠黏液，<br>倩宜高高翘起浑圆白嫩的屁股被撞的啪啪作响，阿雄按着她的头，跟爸爸前后猛干自己的妹妹，<br>看着妹妹白嫩的翘臀被爸爸抓着猛干的样子，兴奋极了。<br>高城双手抓着女儿颤抖的白嫩翘屁股猛抽猛插猛旋猛抽， 噗滋噗滋地猛干，倩宜好几次要昏死过去，但持续猛烈的撞击抽插令她连昏死都不能。 </p>
<p>赤川走过来淫笑:「小贱人，妳也有今天……像妳这么漂亮又一脸欠干，还假装圣女，真是天生的烂婊子。」<br>赤川立刻躺在倩宜下方，用力搓揉她被干得激烈摇晃的幼嫩乳房，舔弄吸吮她含苞待放的红嫩蓓蕾。 </p>
<p>「好紧…小织嘴里说不要，却叫那么浪…叫大声点…腰真会摇嘛…用力摇…喔…喔…太爽了…干死妳…欠人干的…好紧… 干死妳…干死妳…」<br>高城猛干狠干，忽然加快抽插的速度，干得倩宜几乎死掉，她松开双唇大声哀叫呻吟，觉得自己的纤腰快被凶猛折断似的，<br>高城兴奋吼着:「小织，爸爸要射进去了……」<br>「爸爸不要啊……不要射在里面……」倩宜无力地哀求着，<br>「认了吧……射在里面才爽呢……射了射了……全部给妳灌进去……」<br>高城不顾女儿楚楚可怜的哀求，将大量精液满满地喷在她体内。 </p>
<p>高城猛烈抽出湿黏黏仍完全勃起的巨根，当特别狰狞恐怖的超大龟头通过倩宜饱受蹂躏的黏稠嫩唇的时候，<br>「啊……」倩宜全身打颤抽搐，发出令男人销魂万分的悽楚哀叫。<br>倩宜双脚一软，几乎便要倒下，被灌满的噁心精液和艳红的破处血丝随着父亲巨屌的抽出而流下。<br>赤川立刻迫不及待从后面抬高那浑圆紧绷高高翘起的白嫩美臀，<br>龟头磨擦她被干成湿黏黏糊成一片的嫩唇，然后顺着高城灌得满满的精液噗滋插入，噗滋噗滋猛干叫着:<br>「干，真是爽……小贱货……终于被我干到了吧……第一天看到妳就想狠狠干妳了……妳长的还真是欠干…干死妳…干死妳…」<br>「平常一副欠干的圣女模样……干起来还不是一直叫……假清纯…被干得很爽吧……欠人干……干死妳…干死妳……」 </p>
<p>10分钟后，等不及要干自己妹妹的阿雄跟赤川交换，<br>阿雄从后面抬高妹妹那浑圆紧绷高高翘起的白嫩美臀，大龟头磨擦被干得糊成白浊一片的嫩唇，<br>然后顺着被爸爸灌得满满的精液噗滋插入，干得倩宜不停呻吟哀叫，死去活来。<br>赤川立刻捧着几乎失去意识的倩宜俏脸强吻她的唇舌，<br>噁心的舌头放进她嘴里吸吮她柔软的香舌，不停搅动她柔软美味的舌头，<br>倩宜平常就很讨厌赤川，在班上时，赤川和佐佐木还有铃木老师曾用下流淫秽的话羞辱过她，也掀过她裙子偷摸她又翘又白嫩的屁股。<br>倩宜觉得十分噁心，舌尖嫌恶地推挤赤川噁心的舌头，但舌尖的推挤交缠反而让赤川更兴奋，<br>赤川强烈感到倩宜嫌恶跟他接吻，这让他更兴奋地用舌头与她的舌尖搅动交缠，<br>然后赤川坐在沙发上，倩宜则像小母狗一样一面被干面跪在他两腿间口交， </p>
<p>「求求你们……不要再干我了……啊…啊…会死啊…会死……呜…求求你们……不要再干我了……啊…啊…会死啊…啊…啊……啊……啊……」<br>倩宜虽然被迫口交，仍被哥哥干得不时松开樱唇，楚楚可怜的哀叫呻吟。 </p>
<p>倩宜是个浪漫纯情的少女，她坚信初吻以及初夜只能在浪漫神圣的日子献给自己的爱人。<br>对她此刻而言，芳心所系的当然是英俊温柔的池田学长。<br>事实上，倩宜原本已经打算明天放假的约会，跟池田学长发生浪漫甜蜜的初吻。<br>但是，现在她已梦碎，她的初吻与处女都在众目睽睽下被亲生父亲残忍夺走，<br>而且，总共有8个色狼要一次又一次地品尝她的唇舌，插入她刚开苞的嫩穴，<br>还要将肮脏噁心浓浊的精液一次又一次喷在她的脸上，灌满她的体内与嘴里。<br>她已彻底被弄脏，再也没有爱人与被爱的资格。 </p>
<p>「喂，我一直想将肮脏的精液射在你妹妹的浪穴里面，再交换一下吧……」<br>赤川按着倩宜的头向对面激烈抽插的阿雄说，他觉得自己的肉棒在倩宜的小嘴里激烈的口交，已经快爆炸了。 </p>
<p>「好吧，那我弄脏她美丽的脸吧……」阿雄加快抽插的速度和力道，干得妹妹松开双唇大声哀叫求饶，<br>阿雄让妹妹仰躺地上的柔软地毯，跟赤川交换位置。<br>阿雄跪在倩宜脸旁，握着湿黏黏的大肉棒对着妹妹清丽稚嫩的脸喷出白浊精液。<br>赤川他就压在倩宜身上，一面强行噁心舌吻一面干得噗滋噗滋，<br>他将倩宜修长雪白的双腿分开抬高架在自己双肩上，一面搓揉她幼嫩雪白的美乳，一面用力加快抽插的速度，干得倩宜大声呻吟求饶:<br>「求求你们……不要再干我了……啊…啊……求求你们……不要再干我了……啊…啊…会死啊…啊…啊…啊…啊…啊……不要射在里面啊………<br>」<br>「干，真是爽…小贱货…要射了…早就想将肮脏的精液射在妳的小浪穴里面……干，今天终于射到了…」<br>赤川忽然兴奋狂吼:「太棒了，我要通通给妳灌进去……」<br>大肉棒猛烈插到最深处，汹涌浓浊的精液狂洩而出，冲击倩宜饱受蹂躏的子宫。 </p>
<p>倩宜微弱地哀鸣呻吟，媚声娇喘，全身发软无力地倒在地毯上抽搐颤抖，<br>爸爸和赤川灌满的白浊精液从湿黏蜜穴里不停流出。<br>这时，像一头噁心臃肿猪哥的体育老师-铃木走向蜷曲在地上娇喘的倩宜，魔掌噁心搓着雪白幼嫩的屁股， </p>
<p>「不要啊……老师……求求你…不要……呜呜………」倩宜微弱无力地哀叫，吓得全身颤抖。 </p>
<p>「倩宜同学，我每天体育课看到妳，满脑子都是怎么干妳……长这么漂亮，屁股这么圆这么翘…太爽了，这种翘屁股从后面干最爽……」<br>铃木掰开她的柔嫩臀沟，中食二指激烈搓弄她被干成湿黏黏糊成一片的嫩唇，灌的满满的的白浊精液混着淫水和艳红的破处血丝不停流出。 </p>
<p>「啊…啊…不要……老师，饶了我……求求你…….啊……不要…不要…啊…啊…啊…呜…」倩宜楚楚可怜的求饶，雪白柔弱的娇躯浑身发抖。 </p>
<p>「像妳长这样漂亮，这么欠干，每天都要干好几次才过瘾。」<br>铃木将倩宜拉起，先抱在怀里激烈地舌吻好一会，<br>然后淫笑着抬高那幼嫩的雪白屁股，粗大鸡巴从背后狠狠猛插她饱受蹂躏的鲜嫩美穴，<br>粗大肉棒在少女幼嫩的阴道里被紧紧夹着猛烈抽插，发出被阴道内浓稠的精液混合淫汁紧紧包围的噗滋淫声，<br>精液混合淫汁及破处的血丝不停从正被激烈抽插的结合部位流下，<br>铃木一面干一面从背后激烈地搓揉她被干得不停摇晃的幼嫩乳房，<br>老头龟田则从前方捧着倩宜几乎失去意识的俏脸，啧啧强吻她的唇舌，<br>舌吻了一会，便握着勃起的大肉棒，插入她的樱桃小口，按着她的头跟铃木前后猛干。<br>过了一会，佐佐木躺在倩宜下方，搓弄她被干得激烈摇晃的幼嫩乳房，舔弄吸吮她含苞待放的红嫩蓓蕾。 </p>
<p>「真是太爽了，这么紧的美穴……」铃木抓着倩宜雪白鲜嫩的翘屁股噗滋噗滋猛干，下体啪啪啪地一次一次撞击倩宜充满弹性的美臀:<br>「嘴里说不要，屁股却摇成这样……真是欠干……干死妳…干死妳……」 </p>
<p>「是啊，好性感淫荡的小嘴…吸得我好爽……」龟田按着倩宜的头，享受大肉棒在美少女生涩的唇舌吸舔下，涨大到极限的超快感。 </p>
<p>律子一面拍摄一面淫笑:「老伯，很爽吧…这可是全校最欠干的小贱货喔…」<br>又对铃木淫笑:「老师，以后随时想干倩宜都可以尽量干了…大家也是尽量干死她喔…」 </p>
<p>龟田已经受不了地兴奋叫着:「要射…要射了…要给我喝下去……」按着倩宜的头，将大肉棒用力插到她喉咙开始喷射腥臭的浓浆。<br>「一起射吧…这小婊子美穴超紧的……」铃木加快抽插的速度和力道，干得倩宜大声呻吟哀鸣，然后将大量精液满满地喷在她体内。 </p>
<p>佐佐木和青木让被干得奄奄一息的倩宜仰躺办公桌上，头从桌子一边垂下。<br>佐佐木抬高她修长雪白的双脚，架在他的双肩上，下体紧贴她的下体用力插进她被灌满精液的美穴。<br>佐佐木噗滋噗滋干她，双手恣意搓揉她鲜嫩雪白的乳房，白浊的精液随着噗滋噗滋的猛烈抽插仍不断流出。<br>青木便捧着她垂下的头，将湿黏的肉棒插入她嘴里猛干。<br>吉川则站在一旁玩弄着倩宜的美丽乳房。 </p>
<p>「真是太爽了，夹得这么紧……好像不管干几次都像处女一样紧……」佐佐木对倩宜可是常常性幻想的，现在更是卯足全力猛干:<br>「倩宜小婊子，看你屁股浪成这样……让我从后面干妳…这种翘屁股从后面干最爽了……」<br>佐佐木将倩宜翻转成背后位，让她改为吉川口交，一面摇着她柔软的纤腰猛烈抽插，兴奋淫笑:<br>「小岛同学，你的屁股和腰都很会摇嘛……原来妳这么欠干，夹的这么紧……被这么多人干，爽不爽啊……干死妳…干死妳…」<br>佐佐木双手抓着倩宜白嫩的屁股猛抽猛插猛旋猛抽猛插， 噗滋噗滋地干得倩宜求生不得，求死不能。<br>10分钟后，佐佐木也满满地喷在倩宜体内。 </p>
<p>这时，刚刚口交就射在倩宜嘴里的猥琐老头龟田，要求准备要干的青木让他先干刚才没干的小嫩穴。<br>猥琐老头将倩宜抱在怀里强吻，噁心的舌头在她满是精液残留的嘴里搅动她的舌尖，<br>老而弥坚再度勃起的肉棒由下往上噗滋噗滋地猛干她灌满不同男人精液的嫩穴，<br>舌吻了一会，龟田便低头用噁心的舌头舔弄她鲜嫩而且颤抖的粉红乳头，还不时含进嘴里啧啧吸吮。 </p>
<p>「啊…要死了…啊…啊…啊…求求你…不要再干我了…啊…啊…不要啊……」倩宜被一直干一直干得几乎要失去意识，不停呻吟娇喘，媚声哀叫<br>。 </p>
<p>干了一会，龟田抱着倩宜，让她背对着他坐在龟田大腿上，倩宜修长雪白的一双美腿被大大地分开成 M 形，<br>倩宜就这样被老头子龟田从背后抱在怀里一面舌吻一面猛干，龟田大马金刀坐在沙发上，<br>每一个人能清楚从倩宜被大大地分开成 M 形的美腿间，看到龟田的大肉棒从后由下往上噗滋噗滋抽插猛干幼齿女学生蜜穴湿淋淋的特写，<br>已经被干成白稠的精液混合淫汁及破处的血丝不停从正被抽插的部位流下，<br>龟田搂着倩宜纤腰激烈摇着，一面噗滋猛干并强迫她转头恣意舔弄含吮她充满精液味道的柔软舌尖，<br>青木在倩宜身前，双手握住她鲜嫩柔美并且喷满精液的雪白乳房，顺着上下摇动的节奏恣意搓揉，<br>然后低头用噁心的舌头舔弄她鲜嫩粉红的乳头，还含进嘴里啧啧吸吮。<br>赤川走过来站在一旁，按着倩宜的头舌吻了一会，再强行将又勃起的肉棒插进她嘴里激烈抽插。 </p>
<p>「太爽了…幼齿烂货的嫩穴就是不一样…夹这么紧…真欠干…啊…要射了……」龟田猛烈插到底射精，干得倩宜惨叫，全身抽搐。 </p>
<p>龟田依依不舍地抽出软掉的肉棒，让青木抱着倩宜的嫩臀从后猛干，赤川则在倩宜前方按着她的头激烈口交。<br>「这妞儿的美穴夹的真是紧…太爽了……」青木抱着倩宜充满弹性的嫩臀从后干得噗滋噗滋:<br>「真是欠人干…老大，以后我们每天爱干她几次就干她几次……」 </p>
<p>从放学时间，大家一直轮奸倩宜到第2天凌晨，每个人都最少干了倩宜的嫩穴四次以上，<br>其中倩宜的爸爸干最多次–7次，赤川及铃木各6次居次。 </p>
<hr>
<p>*9月8日，星期6<br>倩宜回家梳洗乾净，立刻出门。<br>她在车站跟爸爸还有赤川碰面后，在厕所换上爸爸准备的特殊水手服，上衣里面没穿胸罩或任何内衣，<br>少女幼嫩雪白的乳房及蓓蕾若隐若现。上衣下摆被剪掉，露出销魂的肚脐和雪白诱人，纤细柔美的腰肢，<br>搭配几乎看到屁股的超短百摺裙，加上没穿内裤，暴露程度比美全裸，却比全裸诱人许多。<br>倩宜什么都不敢违背，因为她几个小时前被整夜轮奸的光碟在律子和爸爸手中。 </p>
<p>「乖女儿，你本来就美得很欠干了，穿这样子简直欠干的要命……」高城一面淫笑一面跟赤川伸手在女儿充满弹性的翘嫩美臀上淫猥抚摸。<br>四周一些男人都露出好色淫邪的慾望眼神。 </p>
<p>倩宜的亲生哥哥没来，那是因为赤川慷慨提供自己的妹妹–由佳，让阿雄还有铃木老师2人轮奸。<br>由佳今年刚满15岁，初三学生。长的甜美稚嫩，娇小可怜，虽然发育还不大成熟，却另有一番新鲜滋味。<br>可怜的由佳，13岁就被亲哥哥赤川强奸开苞，然后当天整晚随即被哥哥的死党们一个个轮奸。 </p>
<p>高城和赤川一左一右夹着倩宜坐上拥挤的电车。<br>这个车厢是高城特别挑的，因为里面挤满了要到邻县度假的男性东京工人。<br>当倩宜踏进这个车厢的时候，数不清好色淫邪的眼神朝她逼射而来，令她噁心害怕。<br>高城和赤川立刻将倩宜挤到一个安全车门边，让倩宜双手撑着车门，屁股翘的更高。 </p>
<p>高城和赤川的手迫不及待地在倩宜裸露的大腿内侧淫猥抚摸，<br>然后将已经春光外洩的超短裙撩起，露出没穿内裤的的雪白幼嫩美臀，浑圆结实紧绷、高高翘起充满弹性。<br>「啊……不行……住手啊……求求你们……不要这样……呜……求求你们……」<br>倩宜小声啜泣呻吟，雪白幼嫩的翘屁股因害怕挣扎而摇着，雪白无瑕的修长美腿不停颤抖，真是赏心悦目，淫秽至极。<br>不一会，除了高城和赤川两人的手持续在倩宜的屁股以及股间抚摸外，又有好几只手也加入。<br>一个满身汗臭黏腻的中年肥猪将他的右手伸进倩宜的股间，以中食二指激烈搓弄她刚被赤川手指玩弄成湿淋淋一片的嫩唇，<br>赤川靠着车厢的墙壁，让倩宜站着俯身靠着他，他捧着她如天使般清丽稚嫩的俏脸舌吻，另一手还隔着单薄的制服抚弄没戴胸罩的幼嫩乳房。<br>倩宜一面啜泣呻吟，一面嫌恶地让赤川噁心地吸吮含舔她的柔软舌尖。 </p>
<p>「这么美这么幼齿的女孩，长的像天使……」<br>一个体毛浓密的中年壮汉一面搓弄倩宜鲜嫩雪白的屁股，一面掏出不亚于高城巨根的粗大鸡巴磨擦倩宜湿淋淋的股间淫笑:<br>「屁股扭得这样淫荡…根本就是欠人干…可以让我先操她的小烂穴吗……」 </p>
<p>高城淫笑:「当然…请大家尽量干死她……别看这小贱货一副清纯样，她可是昨晚被我们8个人开苞后一直操到今天早上，还没满足呢……」 </p>
<p>「不是…我不是这样…啊…啊…啊…不要啊……」倩宜恐惧地扭着屁股逃避，尤其是周围几十个人围观着。<br>但体毛浓密的中年壮汉已经一手紧抓她的翘臀磨蹭，另一手握着自己25公分的巨屌顶住倩宜湿淋淋的嫩唇。<br>中年壮汉得意地向四周兴奋手淫的围观群众扫视一番，然后用力一挺猛插 </p>
<p>「啊…啊…要死了…啊…不要…会死…啊…啊…啊……」倩宜被干得一直呻吟哀叫，那么柔媚可怜，万分销魂。 </p>
<p>「干，真是爽…夹这么紧…真是极品…啊…啊…欠人干的…干死妳…操死你……」中年壮汉一面噁心搓着倩宜的翘臀一面噗滋噗滋地猛干。 </p>
<p>倩宜看起来被干得很想叫，她柔软的舌尖抗拒地推挤赤川噁心的舌头，<br>但舌尖的推挤交缠反而让赤川更兴奋，<br>赤川舌吻了一会，立刻按着倩宜的头让她弯腰，大肉棒插入她的樱桃小口，按着她的头跟中年壮汉前后猛干。<br>在旁的中年肥猪已伸手将倩宜的水手服上衣扣子全扯开，一手握着她雪白幼嫩曲线柔美的少女乳房搓弄，还强迫她用纤纤玉手帮他手淫 。 </p>
<p>赤川按着倩宜的头口交了一会，便让旁边等不及的肥猪接手。<br>肥猪也先捧着倩宜清丽如天使清纯无邪的俏脸噁心强吻，再按着她的头，强迫她一面被干一面吹吸含舔自己的粗大肉棒。 </p>
<p>「想不到车上竟然有这么美这么欠干的幼齿妞儿……」中年壮汉更凶猛激烈地摇着倩宜纤细的腰肢，狠狠的摇着并猛干地叫着:<br>「欠人干的…干死妳…操死你…要射了……通通给妳灌进去……」粗大的巨屌插到子宫口猛烈喷射浓浆。 </p>
<p>肥猪立刻抽出正口交的勃起大肉棒，来到倩宜背后，淫笑:<br>「我最喜欢干这种假装清纯的小贱人了…到下一站还要3、4个小时，妳就被大家一直干到坏掉好了……」<br>肥猪从后抬高倩宜幼嫩雪白、浑圆紧绷的俏翘美臀，<br>掰开她柔嫩的臀沟，粗大的龟头在湿黏糊稠满溢精液的嫩唇上磨擦着，刚刚中年壮汉灌满的精液不停滴落。 </p>
<p>「啊…啊…不要…求求你们…饶了…我…啊…啊…啊……」倩宜不停扭动软玉温香的雪白娇躯，<br>在撩起的超短裙下，少女鲜嫩可口的雪白屁股因害怕而颤抖、摇晃，十分淫秽诱人。 </p>
<p>「干死妳…干…爽死啦…夹的真是紧…欠人干的…」肥猪顺着被中年壮汉灌得满满的精液噗滋插入，干得倩宜大声呻吟哀叫。<br>赤川一面手淫 :「小贱人，妳在这里被大家轮流干，可知道现在井上律子代替妳去跟池田约会。」<br>「律子不但会色诱池田上床，还要将妳第一次被轮奸的片段给池田看喔……当然是给他看妳一面被迫说『请大家不停干我』、『我喜欢被大家干<br>』一面被轮流干的那部分……哈哈……」 </p>
<p>倩宜虽然已被干得失神，仍然因为这个晴天霹雳的消息而心碎……她整个身心都彻底绝望。 </p>
<p>一个大概20出头的年轻人走上来按着倩宜的头，继续强迫她口交。<br>他们两人前后猛干10分钟，一起射精。肥猪不顾倩宜楚楚可怜的哀求，将精液满满地喷在她体内。<br>年轻人同时紧按住倩宜的头，使精液射在倩宜嘴里，肉棒抽出时部分精液喷在她美丽清纯像天使般无邪的脸上 </p>
<p>几乎没有休息，不停有人上来轮奸倩宜…… </p>
<p>又陆续被4个人轮奸半个多小时后，倩宜身上衣物已被剥得一丝不挂，<br>现在是一个像印尼人的粗壮外劳正在狂干倩宜。刚刚跟他前后轮流猛干的赤川已射在倩宜脸上，<br>粗壮的印尼外劳立刻搂着全裸的倩宜，强制地激烈舌吻，然后按着她让她坐在长椅上，<br>印尼外劳抬高倩宜修长雪白的双脚，架在他的双肩上，下体紧贴她的下体继续噗滋噗滋凶狠地抽插，<br>之前好几个人灌满的白浊精液随着噗滋噗滋的猛烈抽插不断流出。<br>「不要啊……不要……呜呜………不要……」印尼外劳在倩宜销魂微弱的求饶与呻吟中，恣意舔弄含吮她沾满精液的柔软唇舌，<br>印尼外劳一面噁心舌吻，一面用力干她被灌满精液的美穴。<br>灌满精液饱受摧残的柔嫩肉壁紧紧的夹着并缠绕他的肉棒，印尼外劳强吻着她鲜嫩的樱唇，双手恣意搓揉她鲜嫩雪白的乳房。<br>高城等印尼外劳吻完，便捧着倩宜的头，<br>将粗大的巨屌插入女儿嘴里猛干。<br>印尼外劳将她修长雪白的双脚架在双肩上狠狠干了5分钟，再将倩宜翻转成背后位，让她继续为爸爸口交，<br>印尼外劳双手抓着倩宜白嫩的屁股猛抽猛插猛旋猛抽， 噗滋噗滋地猛干。<br>10分钟后，印尼外劳也满满地喷在倩宜体内。<br>高城让被干得奄奄一息的女儿仰躺长椅上，抬高她修长雪白的双脚，架在他的双肩上，<br>下体紧贴她的下体用力插进她被灌满精液的美穴。<br>高城强吻着女儿鲜嫩柔软的唇舌，一面噗滋噗滋干她，双手恣意搓揉她鲜嫩柔软充满弹性的雪白乳房。 </p>
<p>「啊…要死了…啊…啊…啊…爸爸…求求你…不要再干了…啊…啊…爸爸…不要啊……」<br>倩宜被一直干一直干得几乎要失去意识，不停呻吟娇喘，媚声哀叫。 </p>
<p>高城将女儿修长雪白的双脚架在双肩上狠狠干了5分钟，再将她翻转成背后位继续干，让她为另一名中年人口交，<br>赤川在旁边一面手淫，兴奋地看着朝思暮想的倩宜被轮奸，突然看到围观的乘客中多了一个熟悉的人–帝神高中的家长会长:石井熊丸先生。<br>石井是个60岁上下的老傢伙，秃头，臃肿噁心的脸，身材矮肥，是个拥有好几家公司，并且跟许多政要交好的权贵。 </p>
<p>「石井会长，连你也来了……」<br>赤川过去招呼，也看见了会长身旁正兴奋手淫的儿子:石井真治。他也是帝神的学生，是高三的学长，是个有点痴呆流着口水的小胖子。<br>赤川用手机叫他来搭这班列车，没想到以好色闻名的家长会长跟着来了。 </p>
<p>「听真治说你们学校公认的第一校花要在这班车里被免费轮奸，当然要来啦。」<br>石井会长淫笑地盯着倩宜正被她父亲和另一人前后激烈抽插然后被射精，一面手淫:<br>「之前我在学校里也见过这小妞几次，长这么漂亮，还一副假清纯圣洁的欠干样子，早就计画要怎样将她拐回家干死了……」 </p>
<p>「石井会长，那还等什么…接下来请会长和令郎一起干小女吧……」高城一面搓着射完精液的大鸡巴走过来招呼。<br>石井会长从后掰开倩宜柔嫩的臀沟，粗大的龟头在湿黏糊稠的嫩唇上沾着满溢的精液磨擦着，<br>石井会长的粗大鸡巴大概23公分长，不但特粗得吓人，肉棒上还入了4粒狰狞噁心的入珠。 </p>
<p>倩宜已被干得奄奄一息，只能发出销魂柔媚的呻吟求饶:「不要…不要……」<br>「干死妳…小婊子…干…夹这么紧…天生欠人干的…长这么漂亮，屁股这么圆这么翘…这种翘屁股就是欠人从后面干…爽死啦……」<br>石井会长顺着被大家灌得满满的精液噗滋狠狠插入，痛得倩宜大声呻吟哀叫: </p>
<p>「不要啊……呜…好痛…啊…啊…会死…求求你…不要再干我了……啊…啊…会死…会死啊…求求你…好痛…不要再干了…放过我…啊…啊…」 </p>
<p>在会长可怕的入珠巨根疯狂的抽插下，倩宜大声哀叫，娇柔销魂的声音楚楚可怜的娇喘呻吟，纤细雪白的背像触电般激烈弓起，<br>石井真治忽然捧起倩宜的俏脸舌吻了一会，然后按着她的头强行将肉棒插进她的嘴里，跟老爸前后猛干。 </p>
<p>当4个小时后，列车抵达终点站时，倩宜最少被30根粗大的鸡巴狂插过下体…… </p>
<hr>
<p>*9月9日，星期日，晚上7点半，石井熊丸的豪宅，这是倩宜被开苞后的第一个星期日。 </p>
<p>在豪华的大厅里，有??个男人正在等待狂乱的轮奸派对开始。<br>除了做为主人的石井熊丸和独子真治外，还有4位政界和财经界的掌权者:<br>土肥，45岁，现任日本首相的执行秘书，也是背后实际操控首相的黑手。长的是肥胖臃肿的猪哥样，模样神态都十分猥亵噁心。<br>田中，50岁，日本最大在野党的领袖，是个瘦长阴沈鹰钩鼻的老者。<br>布朗，41岁，美国最大军火商的日本负责人。是个金发高大的白人，相貌丑恶凶狠。<br>中川，55岁，脸色苍白，看起来就是纵欲过渡的好色秃头老傢伙，是日本最大企业的总裁。<br>另外一人，是倩宜的同学赤川。 </p>
<p>「今天的派对玩具，听说是高中女学生……」中川舔着嘴唇:「不知比起上一次的吉冈美穗干起来如何……」 </p>
<p>吉冈美穗是Mario当红的赛车美女，集清丽妩媚美艳性感与无邪于一身。<br>一个月前，也就是上一次轮奸派对的性玩物就是这位吉冈美穗。<br>除了赤川外的人都用羨慕的眼神望向美国人布朗，原来上次为期一周的轮奸派对结束时，照例喊价拍卖，<br>结果对吉冈美穗特别垂涎的军火商老外硬是将她标下，气煞其他想占有她的一干色狼。<br>整整一个月，吉冈美穗就被监禁在布朗的豪宅，每天被布朗最少强奸3次，其中最少有一次是被2人以上轮奸。<br>被包括布朗在内7人以上的大轮奸也有2次。 </p>
<p>这时一个面无表情，长相丑陋的中年女人走出来，她是石井的管家–林。<br>林不但性冷感，而且因为长得丑，特别忌恨年轻貌美的女子。<br>所以石井家每个月的轮奸派对都由林负责为可怜的性玩具打扮梳洗，并在轮奸过程中负责录象。 </p>
<p>「主人，各位贵宾，」林女士向大家微微鞠躬说:「今天的派对大餐–小岛倩宜已经准备好了，请大家到密室尽情享用。」 </p>
<p>在豪宅的地下密室，布置成牢房的模样，地上都铺着柔软的垫子，其他设施也都十分豪华，一旁还有五星级吧台及盥洗室。<br>只见小岛倩宜就在牢房中央双手吊着，身上穿着昨天在火车上被轮奸的那套特殊水手服，<br>一样里面没穿任何内衣裤，上衣没扣钮釦，少女幼嫩雪白的乳房及蓓蕾若隐若现。<br>上衣下摆被剪掉，露出销魂的肚脐和雪白诱人，纤细柔美的腰肢，搭配几乎看到屁股的超短百摺裙。<br>倩宜不停发抖呻吟，眼睛用布矇着，双手高举过头，被天花板垂下铁链的皮制手铐高高吊着，只能勉强用穿着白袜子的脚尖站立。<br>倩宜的亲生父亲高城，全身赤裸，站在女儿背后紧贴着磨蹭，将已经春光外洩的超短裙撩起，露出没穿内裤的的雪白幼嫩美臀，<br>高城双手便噁心地在女儿裸露的大腿内侧、屁股以及股间淫猥抚摸，恐怖的巨屌则抵着倩宜绽放的花唇磨擦。 </p>
<p>「哇，真是漂亮水嫩啊。」众人兴奋地赞叹。 </p>
<p>土肥一面脱裤子，一面对正猥亵着女儿的高城淫笑:<br>「听说这个天使般的小尤物是你亲生女儿，而且还是你亲自帮她开苞的，真是令人嫉妒又羨慕……」<br>「天啊，可以干这么漂亮幼齿的女儿，你真是太幸运了。」<br>操着流利日语的布朗走到倩宜面前，将手伸进敞开的上衣里，握着她雪白幼嫩曲线柔美的少女乳房尽情玩弄。 </p>
<p>倩宜颤抖着发出销魂的呻吟与哀鸣:「不要啊…求…求…你们…放我回去…啊…求求你们…啊…啊…不要……」<br>由于双眼被矇着看不见，更加深倩宜心中的恐惧。 </p>
<p>大家都迫不及待脱光衣裤，其中金发高大强壮的老外布朗的巨根最粗最长–大概29、30公分，<br>巨根上布满树根般凸起可怕青筋，还有一个特别硕大狰狞的伞状龟头。<br>其次当然是高城的26公分巨根及会长的入珠肉棍最骇人。<br>一旁的林女士将摄影机准备好，开始拍摄。 </p>
<p>倩宜眼睛用布矇着，不停发抖呻吟哀求，双手高举过头吊着，任由8个色狼上下其手，<br>土肥捧着倩宜的俏脸激烈舌吻，一面将手伸进她敞开的上衣里，尽情搓弄她雪白幼嫩的少女乳房及红嫩的蓓蕾。<br>其他好几双手前后玩弄着倩宜的蜜汁美穴，中川则淫猥地抚弄倩宜因为害怕而颤抖摇晃的白嫩翘臀。 </p>
<p>「啊…啊…会死…会死啊…啊…啊…不要……」倩宜忽然大声哀叫起来，纤细的背像触电般激烈弓起，<br>原来老外布朗一面从后撩起她的超短裙，紧贴着她充满弹性的翘屁股磨蹭，一面顺势握着近30公分的巨根狠狠插进倩宜的嫩穴到底。<br>在双眼被矇着看不见，以及双手被吊起的情形下，<br>倩宜一面被土肥噁心舌吻，一面被布朗从后用30公分的巨根激烈猛干了10分钟，痛得几乎要死掉，<br>然后换其他7人轮流从后抓着倩宜屁股或纤腰大干特干。中川、赤川和真治射在倩宜体内，其他5人还没射精。 </p>
<p>等8个人都干了一轮，倩宜双手被解开放了下来，矇着眼睛的布也被取下。<br>倩宜绝望地啜泣发抖，忽然会长用力拉她的长发，强迫她抬起梨花带泪的淒美俏脸。<br>会长黝黑腥臭沾满淫汁的入珠巨根强行插入倩宜的嘴里抽插，老外布朗也站在她面前，强迫她用手搓弄特长巨屌及蛋蛋。 </p>
<p>倩宜蹲在8个色狼面前，不停止地含着不同的粗大肉棒，舔着不同男人的噁心龟头与蛋蛋，<br>这样不停地帮男人们口交了大约15分钟后，会长将倩宜搂在怀里，一面噁心舌吻一面将她身上衣物剥得一丝不挂，<br>然后从后抓着倩宜的嫩臀，将入了4颗圆珠的大鸡巴再次用力插进灌满精液的嫩穴，开始噗滋噗滋疯狂抽插。<br>高城看着女儿被干得死去活来，一直呻吟哀鸣，立刻按着她头部将巨屌插进她嘴里，前后猛干。 </p>
<p>会长一面干一面从后搓揉倩宜的雪白嫩乳，淫笑着对高城说:<br>「你女儿真是极品，又美又幼齿，长的真是欠干…」<br>「爽死了…小浪穴超紧的…不但被干了数百次，还被我的入珠鸡巴干那么多次，还是那么紧…跟处女一样…一点都没变松……」<br>「爽爆了…干死妳…欠人干的…夹的真紧…干死妳……」 </p>
<p>倩宜充满弹性、浑圆白嫩的翘屁股被会长下体撞的啪啪作响，一面被父亲强迫口交，一面痛得松开樱唇呻吟娇喘哀叫:<br>「好痛…求求你们…不要再干我了……啊…啊…会死啊…会死…呜…求求你们…好痛…不要再干我了……啊…啊…会死啊…啊…啊…啊…啊……<br>」<br>倩宜虽然被迫口交，仍被入珠巨根干得不时松开樱唇，楚楚可怜的哀叫呻吟。 </p>
<p>「我的乖女儿…看妳被干成这种淫荡样…太美了……」高城按着女儿的头兴奋地呻吟，拨开披散在她脸上的秀发，<br>看着女儿清丽如天使般的脸上还挂着泪珠，啜泣地握着自己巨屌吹吸含舔，脸上露出被干得十分痛苦的表情，<br>高城兴奋地淫笑:「我的小织…妳多受大家欢迎啊…妳看妳有多欠人干……」<br>会长忽然向旁边的布朗打了手势，猛烈抽出湿黏黏还是完全勃起的入珠巨根，<br>当特别狰狞恐怖的超大龟头通过倩宜饱受蹂躏的黏稠嫩唇的时候，<br>「啊……」倩宜全身打颤，发出令男人销魂万分的悽楚哀叫。<br>倩宜双脚一软，几乎便要倒下，布朗立刻迫不及待从后面抬高那充满弹性高高翘起的白嫩美臀，掰开她的臀沟，<br>令人害怕的超大龟头沾着股间湿淋淋的蜜汁及精液，然后用力抵着美少女肛门那尚未开苞的柔嫩菊蕾激烈摩擦。 </p>
<p>倩宜恐惧的大声哀叫:<br>「不要……不要啊…那里不行啊……」倩宜惊恐地全身颤抖，微弱无力地哀叫。<br>清纯的她，虽然之前被林女士梳洗时，难堪地被迫灌肠并清洗乾净，但她根本无法想像肛交这回事。<br>会长立刻十分兴奋地钻到倩宜下方仰躺，硕大恐怖的龟头抵着她湿黏黏糊成一片的娇嫩美穴磨擦，灌满的精液流出滴在他的龟头上。 </p>
<p>「一起干死她吧……」两人用力插进倩宜幼嫩的肛门及灌满精液的阴道， </p>
<p>「啊…啊…会死啊…会死……不要…呜…啊…啊…会死啊…啊…啊……啊……啊……」<br>倩宜惨叫哀嚎，纤细雪白的背再次像触电般弓起，撕裂的剧痛更甚以往任何一次插入。<br>布朗抬高她的屁股，噗滋噗滋从背后狠狠猛干她又紧又窄的直肠，觉得特粗大的30公分肉棒几乎要被夹断似地超爽，<br>30公分巨根凶狠暴烈的猛干她柔嫩的少女肛门，初经人事的菊花花蕾立刻被干得流血了。<br>躺在倩宜下方的会长则抓着倩宜纤细柔软的腰身，特粗入珠肉棒往上噗滋噗滋狠狠抽插她被干成湿黏黏糊成一片的幼嫩美穴，<br>他的入珠巨根跟布朗猛干直肠的30公分粗大巨根一起狠干猛干激烈地干，<br>两根特大号恐怖巨根仅隔一层柔嫩的薄薄肉壁一起激烈凶暴地噗滋抽插，干得倩宜死去活来，全身痉挛扭动，惨烈哀叫求饶:<br>「啊…啊…会死啊…会死……不要…呜…求…求你们…不要再干我了……啊…啊…啊…啊…不要……不要啊…啊…啊…会死啊…啊…啊…啊…啊<br>…求求你们…不要再干我了……啊……啊……」饱受蹂躏的少女嫩穴与柔嫩的少女肛门传来可怕穿刺撕裂的剧痛令她几乎死掉疯掉…… </p>
<p>会长一面干她一面用力搓揉她被干得激烈摇晃的幼嫩乳房，一面趁她脸伏下时，恣意舔弄含吮她柔软的香舌，<br>高城等会长强吻后，握着大鸡巴再度插进被干得失神的女儿小嘴里抽插。<br>可怜幼嫩清纯美少女，不但被老外难以想像的30公分巨根将肛门开苞猛干，<br>还被三根特粗大肉棒4P同时猛干狂插喉咙、小穴跟肛门三个敏感肉穴，求生不得求死不能，几乎失去意识。 </p>
<p>「好紧…我最喜欢干幼齿的屁眼了…好紧…小婊子…你的屁股这么翘…这么白嫩还会摇…就是天生欠人干屁眼…假清纯…假圣女…欠人干…好紧<br>…干死妳…欠人干…干死妳….干死妳…」.<br>布朗双手抓着倩宜颤抖的白嫩屁股猛抽猛插猛旋猛抽， 噗滋噗滋地猛干，会长也配合布朗的节奏疯狂往上噗滋抽插。<br>倩宜好几次要昏死过去，但持续猛烈的撞击抽插令她连昏死都不能。<br>15分钟后，「要…要射了……一起射吧……」布朗及会长兴奋淫叫，插到肛门和子宫最深处一起猛烈射精。 </p>
<p>高城立刻换姿势，高跪在倩宜后面，双手抓着女儿那柔嫩雪白的屁股噗滋噗滋狠狠猛干，<br>粗大肉棒在女儿饱受摧残却十分紧缩的幼嫩阴道里被紧紧夹着猛烈抽插，发出被阴道内浓稠的精液混合淫汁紧紧包围的噗滋淫声， </p>
<p>「小织那里…真的是极品…紧成这样…每次干都像处女一样…太爽了…嘴里说不要…屁股却摇成这样…这么喜欢被大家干还装清纯…干死妳……<br>」<br>倩宜充满弹性、浑圆白嫩的翘屁股被父亲下体撞的啪啪作响，土肥和田中则站在她面前，强迫她分别握着两人肉棒手淫，轮流呻吟着口交。<br>赤川躺在倩宜下方，用力搓揉她被干得激烈摇晃的幼嫩乳房，舔弄吸吮她含苞待放的红嫩蓓蕾。<br>等高城射精在女儿体内后，体位再换 </p>
<p>脑满肠肥的土肥坐着，搂着倩宜面对面噗滋猛干并恣意舔弄含吮她柔软的唇舌，<br>倩宜跨坐在土肥大腿上，土肥双手抓着她的纤腰激烈摇着，<br>大肉棒由下往上噗滋噗滋地猛干灌满不同男人精液的可怜嫩穴，<br>颤抖的白嫩屁股也被干得一翘一翘的， </p>
<p>「嘿嘿，屁眼既然开苞了，我就好好干个痛快……」<br>赤川站在倩宜背后，双手从她的身后握住她鲜嫩柔美的雪白乳房，顺着上下摇动的节奏恣意搓揉。<br>然后抓着她一翘一翘的的嫩臀，将大肉棒狠狠插进灌满精液的直肠，<br>赤川摇着她的嫩臀，跟土肥一起猛干倩宜的直肠与嫩穴，<br>土肥舌吻了一会，便低头用噁心的舌头舔弄她鲜嫩而且颤抖的粉红乳头，还不时含进嘴里啧啧吸吮，<br>原本摇着她纤腰的双手也尽情搓揉她鲜嫩雪白的乳房。<br>倩宜仰起痛苦抽动的雪白喉咙，激烈的悲鸣哀叫…… </p>
<p>「啊…啊…求…求你们…不要再干我了……要死了……好痛……啊…啊……啊…呜呜…啊…啊…会死啊…呜呜…放过我…啊…啊…」<br>倩宜被干得几乎失去意识，全身发软无力，<br>当土肥跟赤川都射精在她灌满精液的嫩穴与肛门内后，其他人又立刻搓着不知疲倦的肉棍插进她身上的三个敏感肉穴。 </p>
<h5 id="看医小记"><a href="#看医小记" class="headerlink" title="看医小记"></a>看医小记</h5><p>和女友交往了一年多，但和她却一直没有很大的进展，包括亲密的关系也没有过，所以关於女孩子的生理健康，我当然也是模模糊糊、半知<br>半解。</p>
<p>好不容易在一个月黑风的夜晚，和她终於发生了一次超友谊的关系，但是却也发生了一次意外，就是女友的月经已经慢了一星期都没有来，<br>身为学生也没有经济能力的我们并不容许任何的意外发生，包括怀孕在内，因为学生最没有钱和时间了，所以我们就快定去妇产科去看生。</p>
<p>到了一家乡下的医院去看，那家医院真是有够小的，医生兼护士连柜台人员都没请，真是省钱得要命，没办法，谁叫我和女友都住乡下？一<br>时间我们也不知道要去哪一家看，另一方面在小医院看也比较没人知道，交往的男女学生朋友不是都这样的吗？</p>
<p>进了医院后，医生叫我们填了一些基本资料后就叫我们直接进去，因为这是乡下地方，大部份的人都已经上了年纪，所以并没有人来看妇产<br>科，医院的病人就只有我们两个人；而医生也因为很空闲，所以和他的朋友三人起在那里下棋，看到我们两个人就在那里偷笑，说：「没穿雨衣<br>哦？我年经也是这样的……」我和女友听了觉得很不好意思，就赶快进入了诊间室内了。</p>
<p>医生进来时并没有关门，因为他说乡下地方没有装冷气，所以热了一些，打开门会比较凉快，但是我看到了外面的三个人目光却一直往里面<br>看过来。女友和我都不是很愉快，毕竟我们不是很开放的人，但是没办法我们也只有认了，因为我们怕有小孩，也就因为这个原因加上对生理方<br>面不懂，所以种下女友被吃亏的后果。</p>
<p>在诊所内，医生就开始和我女友聊一些什么狗屁常识，我看他跟本就是存心要对我女友做调情的动作，我和女友也没出社会，对於这种事情<br>也不知道怎么去面对，所以也就随便他开黄腔了。最过份的还是我看了一下那医生的裤裆下面好像有些胀大，而外面的的些人也是在那里狂笑不<br>停，这是什么医院？去开妓女院还差不多！</p>
<p>过了一会，医生也开黄腔开到不知道要说什么了，所以叫我女友躺在诊疗床上，我正想把门给关上，没想到医生却说：「没关系，他们是我<br>的好朋友。」这是什么理由？是你朋友，我女友就有义务给你们给看光吗？没办法，谁叫我们有求於他呢！</p>
<p>女友躺在床上后，没想到医生说要先诊疗一下，用那什么超音波来测量，需要在肚子上擦上油，这样超音波才能感应到。因为女友今天穿了<br>一件连身长裙，而因为早上我们才做过爱，所以女友身上穿了情趣内衣，胸罩是那一种透明的，而内衣根本就是一件薄纱而已。因为是长裙的关<br>系，而又要在肚上擦油，所以只好把长裙往上翻。</p>
<p>当医生要翻女友的裙子时，女友不是很愿意，一方面是女友还只是个学生，而外面的三个人还在那里看，但是医生说要扫超音波就得擦油，<br>所以医生也不等女友同意就一把将女友的长裙往上翻，女友不好意思，只好把眼睛给闭上。但讽刺的是，女友的眼睛闭上了，外面的三个人却把<br>眼睛瞪得好大。</p>
<p>女友的裙子被翻到了好高，直到胸罩上缘，顿时我觉得老二胀得好难受，我也不知道怎么搞的，总觉得女友被人看好爽，因为他们也一定很<br>羨慕我有这么好身材的女友。</p>
<p>女友的裙子被翻开后，因为内裤是透明的，所以那稀疏的阴毛也都被一览无遗，我老二真是快要冲出我的裤子了，但站在男友的立场上这似<br>乎不合理，所以我只好故意看别处。而我也偷看了一下外面那三个男人，他们竟然把老二给掏出来在那里打手枪！其实我也想打手枪，但是我是<br>她的男友，不能这样做呀！</p>
<p>医生看我是个生手和学生好欺负，而女友看来比我更好欺负，所以更加放肆地做他想做的事。医生在女友的肚子上慢慢地擦油擦了好几十分<br>钟，我看他去当按摩师好了！然后就帮女友做超音波，做了以后还趁机偷摸了女友露在外面的几根阴毛，没想到女友竟然没发觉。</p>
<p>而后医生说肚子没问题，但是怕会有子官外孕的机会，所以想再做更仔细的检查，基本上要先做阴道手指测试，他假装正经地说：「但是考<br>虑到她是你的女友，而且你女友也是学生，可能会不好意思，所以暂时不做手指测试，先检查胸部好了。」</p>
<p>跟着他话锋一转：「因为你女友若有了身孕的话，便会开始分泌乳汁，所以我要试试她体内有没有乳汁。」说完就叫女友把胸罩脱掉，女友<br>也不疑有它，就把胸罩脱了放在旁边。</p>
<p>而外面的三个男人也太夸张了，不知道何时竟跑到了医生的旁边，问要不要帮忙，还说什么为了怕病人乱动，所以帮忙压住病人的双脚，结<br>果女友的双脚就被两个人给压住了，而那两个人也不安份地把手往大腿上移动，还在女友透明的内裤外缘抚摸着女友露在外面的阴毛！</p>
<p>女友这时因为受不了这样的刺激而从阴道口流出了一些淫液，而淫液也把女友的透明内裤给弄湿了，因为原本就是透明的，加上弄湿了，使<br>内裤更加透明，看起来根本就等於没穿！</p>
<p>而那两个男人竟然在那儿边望着我女友的阴部，边打手枪，还说：「你女友太漂亮了，我怕因为看了你女友的身体后会冲动得去轮奸你女友<br>，所以先替自己解决，这样你女友就不会受伤害了。」这是什么理由啊！</p>
<p>当女友的胸罩被脱了后，医生就把手给放了上去，在我女友３４Ｂ的胸部上乱模，最后还在我女友的乳头上停留，说要看有没有乳汁露出来<br>。色老头，有乳汁我早上跟女友做爱时不会发现吗？还要你多事！难道我不知道你是为了吃我女友的豆腐吗？要吃早说嘛，我又不是不肯。</p>
<p>女友的乳头被医生摸弄了好久，连乳头也给他挑逗得变硬了，医生说：「你看，你女友的乳头变得直立了，我怀疑她乳房内有乳汁，我得用<br>挤牛奶的方式来测试一下。」不等我回答，他就握着我女友的乳房用力地挤下去，还继续地来回摸。</p>
<p>余下的那个男人说：「医生，我来帮你忙好了。」说完就把两只手往女友左边的乳房上抓。我看了一下觉得太夸张了，检查身体竟然要四个<br>男人来检查？</p>
<p>那两个男人这时已经把手顺着我女友的大腿抚摸到了最尽头，正在她阴道口附近来回不停地摸；而医生和另一个男人，就一人一双手各自抓<br>握女友的乳房。</p>
<p>这样的光景，说真的真是让我受不了，而我的老二也胀得疼痛难受。</p>
<p>女友因为受到了这样的刺激，不自觉地开始哼起叫春的声音，而因为有我这个男友在旁边，她也不敢大声的叫，只能小声的哼，其实大家心<br>里也明白她是在叫床，真不知道女友是真的那么纯真，还是在享受。</p>
<p>医生看了看女友，对我说：「你看，她在我们的测试下，已经开始出现病况了。我怀疑她有了孩子，我得和我朋友三人一起合作来作彻底的<br>检查，你总不希望你女友有了孩子还不知道吧？」</p>
<p>我一方面知道医生和他朋友的阴谋，但另一方面又因为兴奋，老二硬胀得很大，所以答应了医生做较彻底的检查。</p>
<p>医生看了我老二一下，说：「你看，我没说错吧，你女友一定有身孕了。看你这么强，而你们一定是没有配合好，不然你为什么会大起来呢<br>？我需要你的配合，你得站在旁边看我们检查，我们也可以顺便知道你们为什么会不小心弄到怀孕呢！」</p>
<p>说完后向我女友阴户瞄了一下，又说：「我要检查一下你女友的阴道，看看有没有子官外孕。但是我两个助手还要继续抚摸你女友的乳房，<br>因为要隋时留意是否有乳汁流出来。」</p>
<p>那两个男人也没等医生说完，就急不及待地把手放在我女友的乳房上，大方地在我面前摸玩乳房，而且另一只手还套在自己的老二上来回作<br>活塞运动（他们的理由就是怕忍不住会轮奸我女友才做的）。</p>
<p>医生说：「我现在要替你女友做阴道的插入检查。」说完，他还去拿来了一部Ｖ８，说什么要把全程拍下来要给以后的实习医生做参考。我<br>咧你妈，算了，爽就好了！</p>
<p>这时女友还在那里呻吟，而另一个男人则说：「你女友可能害怕才会叫。」</p>
<p>於是一手把女友的裙子掀起拉到她的上半身遮住她眼睛，而另一手则把女友的嘴巴摀起来。</p>
<p>女友下身除了一条小内裤外，已几近赤裸，医生这时竟然叫我把女友小内裤也脱掉，我欲罢不能，只好照办。女友唯一的最后障碍物被我脱<br>了下来，她私处的春光便纤毫毕现地暴露在五个男人眼前。我女友大概被他们抚弄得很兴奋了，小穴已经春潮泛滥，小阴唇红红胀胀的，甚至微<br>微向两旁翻开，可以清楚地看到里面那粒阴蒂已充血勃起，阴道口一缩一放地蠕动着，还糊满了滑潺潺的淫水。</p>
<p>医生用手指撑开她两片阴唇，朝里面仔细观察了一会，然后叫我用我舌头去舔女友阴道，说什么要把我的唾沫替她阴道消毒。我靠过去女友<br>两腿中间，俯下头去把她阴道口那些腥骚的黏液统统用舌尖舔乾净。</p>
<p>舔完了以后，谁知医生又说：「不行，你毕竟是新手，让我来。」於是他就把自己的舌头在女友的阴道外舔了好久，还把她的阴唇含进口里<br>吮了一会，女友虽然被摀住了口，但从鼻子里透出来的哼声却越来越大。</p>
<p>医生这时再叫我用手把女友的阴道撑开，好让他能做内部的消毒，我是知道口水能杀菌，但这样做也未免离谱了些。再想一下，医生有专业<br>常识，可能唾沫真的有效也说不定，我只有半信半疑地伸手去拉开女友的小阴唇。</p>
<p>当我用手把女友的阴道张开后，医生就把他的舌头钻入女友的阴道内狂舔，女友这时受不了，推开摀在嘴上的手大叫了起来。而医生却丝毫<br>不放过我女友，他改用手指插入女友的阴道，而且还来回抽动着，女友受不了这么大的刺激，竟大声呐喊叫春起来了。</p>
<p>而刚才呜住女友嘴的男人却将我拉到一旁说：「这样会妨害到医生的诊断结果，一定要使她的嘴巴不能叫出声音。而你女友这时好像很投入<br>，她应该是想到跟你做爱才会这样地叫出声来，要使她不叫出声，就要用你们做爱时她最喜欢含的东西来塞住她的嘴巴，让她咬、让她品味才会<br>乖。但是你现在在帮医生的忙也抽不出空来，这样好了，你去骗你女友说，因为你怕影响到检查结果，只好叫她含你老二就当和你做爱好了，这<br>样会比较不影响到检查结果。而你女友听到帮自己的男友含老二，应该不会有太大的反感才对，反正她眼睛被遮住，也不知道到底是不是你的老<br>二，而我就义务出老二来帮你和你女友好了。」</p>
<p>於是我就过去跟女友说，我的老二要她含住，因为检查需要。话没说完，那个男人就把他自己的老二用力插入我女友的口中，而我却还要假<br>装说：「老二进来了，你要好好的含住哦！」女友受不了刺激，一含住那个男人勃起的老二就疯狂地吸吮了起来。</p>
<p>另外的两个男人看了受不了，一边摸着女友的左右两个乳房，一边叫我跟女友说叫女友用手帮他们手淫，因为他们怕受不了会轮奸女友。我<br>跟女友说了，女友想了想也觉得有道理，反正用手又不会有什么损失，没有理由为了不用手帮他们手淫而被强奸。听我说完后，就用两只手分别<br>握住那两个色狼的老二搓动，帮他们打手枪。</p>
<p>你们想想这是什么画面？女友去检查身体，竟然眼睛被幪住，嘴巴含着男友以外的男人的老二，而且还以为那老二是男友的；而两手还要替<br>另两个色狼打手枪，自己的乳房还被那两个男人疯狂地摸。然而最讽刺的是，自己的男友还帮医生把自己的阴道撑开，以方便医生用口水消毒和<br>把舌头与手指插进去检查。</p>
<p>说到这里，我也快要受不了，这时医生却望了一眼我胯下，说：「你受不了对吧？这就是你们的病因。」我咧！怀孕是病吗？干！这时医生<br>把插在我女友阴道的手指拔出来，将沾满了淫水的滑溜溜指头伸到我面前，在我耳边说：「看，你女友下面流出这么多水，病情实在不轻，我建<br>议你现在应该把老二插入你女友的阴道内，先替她止住这些分泌。」</p>
<p>我这时欲火焚身，听医生这么说，正是求之不得，马上把老二插入女友的阴道内。我刚抽动了几下，因为受到前面的刺激，加上目睹女友在<br>帮陌生人口交却以为是我，并且自愿帮人手淫的淫荡表现；同时边干边望着女友的奶子被两个陌生男人肆意把玩；而自己抽插着女友的阴道，她<br>却以为是医生用仪器来检查；真正的医生却在旁边注视着我和女友性器交接的部位……这一切一切真是太刺激的经验，却被我全碰上了，於是我<br>很快就射了。</p>
<p>这时医生却还不放过我女友，说：「你这样不行，我来教你正确的插入方式吧！」</p>
<p>女友这次听见了，但她却以为是医生要教我仪器的插入方式，还边吞吐着那个男人的老二，边说：「你要好好学学，日后帮我检查，这样以<br>后我就不用来这里检查，还要帮两个男人打手枪。」女友还不知道她除了帮两个男人打手枪外，还帮另一个男人含老二做口交，而另一方面还要<br>被医生的老二插入阴道。</p>
<p>我射了后，就在旁边帮医生把女友的双脚打开以方便他容易进入，医生用他那支还蛮粗的大老二插入我女友的阴道，来回抽动了数百下后，<br>尚没有射精的迹象，而女友含的那一支老二终於射出来了，女友以为射进她口中的精液是我的，还大方地把所有的精液都喝下肚子内。另一个男<br>人则射在女友的手里和奶子上。</p>
<p>剩下的那个男人更是恶劣，帮他打手枪还不满足，见女友的嘴巴这时闲着，就直接跑去又把老二插入她的口中。女友吓了一跳，说：「你怎<br>么这么强？这不像平常的你。」其实她并不知道她先后含的那两支老二都不是我的，还以为自己男友可以射两次，所以又把老二给含了进去，努<br>力地想帮我射出（错，应该是帮那男人口交射出才对）。</p>
<p>医生插了数千下后才终於射出来了，女友问医生帮她注射了什么药物，医生却跟她说是注射了一些营养品，是蛋白质。我咧！我也知道是蛋<br>白质，我也可以帮女友注射呢！话说回来，我也要感谢医生给我这一次刺激的性爱游戏。</p>
<p>当我回过神来后往身后一瞧，门口竟然站了一些来看病的妇女的丈夫，还有一些小混混。没想到他们竟然威胁我说，要我设法让女友也像刚<br>才那样跟他们玩玩，如果不照他们的话做，就会把事情的真相告诉我女友，看来我得又再要以什么检查和药物来骗我女友了，而且他们还好像有<br>七、八个人左右。还有一些妇女说我「活该」、「恶报」，什么「淫夫」、「贱妇」之类的话都说出来。</p>
<p>女友这时开口问了：「怎么这么吵，这里还有其他的人吗？」</p>
<p>我跟女友说：「不是，这是电视节目的声音而已。我们等下还要再做检查，要把你的手绑住，可能会很久和很痛苦哦！因为可能要用到许多<br>的柱状固体来帮你治疗……」 </p>
<p>　</p>
<p>　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/009 赤裸娇妻/" rel="next" title="赤裸娇妻">
                <i class="fa fa-chevron-left"></i> 赤裸娇妻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/011 素琴/" rel="prev" title="素琴">
                素琴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#高中女儿的轮奸盛宴"><span class="nav-number">1.</span> <span class="nav-text">高中女儿的轮奸盛宴</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#看医小记"><span class="nav-number">2.</span> <span class="nav-text">看医小记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
