<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="打牌,">










<meta name="description" content="打牌简介: 香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。当然，在这里留连的学生也好不到那里了。有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了.">
<meta name="keywords" content="打牌">
<meta property="og:type" content="article">
<meta property="og:title" content="打牌">
<meta property="og:url" content="http://yoursite.com/2017/07/03/047 打牌/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="打牌简介: 香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。当然，在这里留连的学生也好不到那里了。有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-03T15:18:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打牌">
<meta name="twitter:description" content="打牌简介: 香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。当然，在这里留连的学生也好不到那里了。有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/047 打牌/">





  <title>打牌 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/047 打牌/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打牌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T23:12:11+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/打牌/" itemprop="url" rel="index">
                    <span itemprop="name">打牌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打牌<br>简介: 香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，例如游戏机中心和卡拉OK酒廊。当然，在这里留连的学生也好不到那里了。有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的供应，可说是非一般机店了.   </p>
<a id="more"></a>
<h5 id="打牌"><a href="#打牌" class="headerlink" title="打牌"></a>打牌</h5><p>我与３个男孩交上了朋友，他们一个叫小强、一个叫小辉、一个叫小东。后<br>来他们３个和我们一起住在我的家中，每天晚上我们四个一起用大鸡巴肏我老婆<br>的浪Ｂ。</p>
<p>让我印象最深的是星期五的晚上，我的三个朋友小强、小东和小辉在我家和<br>我玩牌，这是他们第一次和我玩牌，我的牌打得并不好，我的老婆在客厅看电视，<br>不过却常常过来看我们打牌。</p>
<p>她的穿着很普通，牛仔裤、球鞋和一件白色的Ｔ恤，不过由于丽质天生，她<br>看起来还是很美，她平常看上去就像个邻家女孩一样，不但可爱，也充满了亲和<br>力。</p>
<p>我们喝了很多啤酒，但是却没有人喝醉，而且出乎意料之外的，我也没输太<br>多钱。</p>
<p>大约凌晨一点时，我告诉他们牌局该结束了，我们也都同意再玩最后一把，<br>那一把我觉得我拿了一副好牌，于是我将所有的现金两千元都押了下去，小强和<br>小东不跟，但是小辉说他除了要跟之外，他还要加注三千元，并说：要是我输了，<br>今晚不准我靠我老婆，而由他们三个用大鸡巴靠我老婆。我认为我不会输，所以<br>我叫老婆过来，告诉她现在的情况。她考虑了一会儿，我一直告诉她我赢定了，<br>最后她才答应。小辉今天手气不错，而且大家都喝了酒，情绪也比较高亢，他想<br>了一下，就答应了。</p>
<p>结果我输了，　小辉拉开椅子往后方坐了坐，他看看我，又看看我老婆，最<br>后又再看着我，说道：「我已经给你机会了，这怪不得我。妳过来，把你的衣服<br>脱掉」</p>
<p>我老婆低着头走到小辉面前，小辉伸出双手握住小玫的双乳，轻轻地揉动着，<br>「哇！她的奶子好挺，摸起来好舒服！」他告诉另两个人。小辉站了起来，伸手<br>抬起小玫的下巴，凑上嘴去吻她，还把舌头伸进她的口中。小玫的呼吸越来越沉<br>重，她的乳头也硬了起来。</p>
<p>小辉脱下他的裤子，一条我经常看过的大鸡巴弹了出来，那鸡巴大概有九寸<br>半长，比我长了１寸半，而且也比我的粗。他抓住我老婆的手，让她握住那根大<br>鸡吧，然后再一次热烈地吻她，我老婆一边呻吟，小手一边搓动着那根大鸡吧。</p>
<p>小辉往我老婆的双肩上轻轻按下，让老婆跪下，然后他再坐下，说道：「我<br>想用大鸡吧试试妳的小嘴。」我那淫荡的老婆毫不犹豫地低下头，像舔棒棒糖似<br>地将那根大鸡吧上下舔了一遍，然后张开嘴，含住大鸡吧龟头，使劲想往嘴里塞，<br>不过也只含进了半根。她开始用嘴上下套弄着口中的大鸡吧，一只手抚摸着小辉<br>的睾丸，一只手则握住大鸡吧根部，她一边呻吟，一边还发出吸吮的水声。</p>
<p>小辉双眼闭着，双手揉摸着我老婆的乳房，同时感受着她美妙的双唇。小东<br>和小强只有坐着，目不转睛地看着这一切，不知道接下来会发生什么事。没过多<br>久，小辉滚热的精液就注入了我老婆的口中，我老婆也吞了下去。</p>
<p>小辉坐在原地，看了我们大家一眼之后，说道：「天哪，你老婆是个这么会<br>含鸡巴的女人！」大民又动手玩我老婆的乳头，接着他吸舔小玫粉红色的奶头，<br>她的乳头越来以硬，也越来越红，就像是两个红色的五元硬币一样，贴在她的胸<br>前，而我也从来没看她乳头这么硬过！而我老婆开始呻吟了。</p>
<p>此时小强和小东的脸上也露出了渴望的神情，小辉看着他们，然后又看了我<br>一眼，说道：「好吧！来吧！你们两个一起用大鸡吧干他老婆的浪Ｂ。」</p>
<p>小辉要我老婆帮小东吹喇叭，他的大鸡吧和我的差不多大，只是比我长一点，<br>可能还粗一点点。他的大鸡吧在我老婆嘴里没有支持多久，在他射精让我老婆喝<br>下之前，他一直玩弄着小玫丰满的乳房，他看来特别喜欢我老婆的奶子。</p>
<p>对我老婆而言，小强的大鸡吧无疑地也让她满意得很，他虽然没有小辉的鸡<br>巴那么大，但是也足以让我自卑得要命了。他坐在椅子上，闭着眼睛，有时还发<br>出很满意的呻吟，享受着我老婆小嘴的无上滋味。和刚才我老婆帮小辉吹喇叭时<br>一样，我老婆只能含进半根大鸡吧，因为他实在太长了，即使如此，小强最后还<br>是射得我老婆满嘴的精液。在吞下小强的精液之后，我老婆站了起来，走向小辉，<br>还不时地舔着自己的嘴唇，她的双乳在她的胸前诱人地晃动着。</p>
<p>小辉伸出手，捏了捏她的乳头，说道：「干得不错，妳让我们都爽过了，为<br>了公平起见，妳也要让自己爽一爽才行。来吧，爬上桌子，自慰给我们欣赏欣赏。」</p>
<p>这个点子我很喜欢，她从来没有让我看见过她自慰，而她现在居然要在我的<br>三个朋友面前演出自慰秀！之后她脱去她的鞋子，而我则是收拾餐桌，一收拾好，<br>我老婆便爬上了桌子躺下，弯起双腿，再把腿张开，让我们可以仔细地观察她的<br>私处。她的阴唇都已经涨大了，而爱液流得整个阴部都是，看上去真是美极了！</p>
<p>所有的人都围上来看她的阴户。她刚开始还不好意思，只是用手指一直抚弄<br>着自己的阴毛，她的阴毛不是很长，所以完全遮不住她的桃花洞。</p>
<p>在小辉的要求之下，我老婆终于用双手拨开她的阴唇，让我们可以好好看看<br>她的那个精液的最终发射之处，我之前从来没有这么仔细地看过她的小穴，这个<br>感觉真棒！她的阴户里面完全都是粉红色的，而且还不时地渗出爱液。</p>
<p>小辉接着说：「继续，快点！我们都想看到妳让自己高潮的样子。」</p>
<p>就这样，我老婆开始用她的食指和中指轻轻地磨着阴蒂，而她的右手则是摸<br>着自己左边的乳房、捏着乳头，她还常常将中指伸进她的阴户里，弄得她的手指<br>上都是淫水，有时小辉还要她将手指上的淫水舔乾净，我爱透她的这场表演了！</p>
<p>当我老婆在自慰时，我们也没闲着，他们有时也将手指插进她的小穴里，然<br>后再将手指上的淫水舔乾净，不过有时候小辉会把他沾了爱液的手丰让我老婆自<br>己舔乾净，这个举动真的让我为之疯狂，我这辈子从来没有这么兴奋过。</p>
<p>在她高潮来临之前，我老婆先是紧紧地闭着双眼，然后再用她最性感而又充<br>满欲望的眼神看着我的三个朋友。</p>
<p>在自慰了五分钟之后，我老婆达到了高潮，她的呼吸开始急促，而且轻轻地<br>发出呻吟。她的双眼紧闭，全身紧绷，下巴都快靠到了胸前，在高潮的最高峰，<br>小辉将三根手指插进小玫的阴户里，同时，我老婆也发出了一声又长又响的呻吟<br>……</p>
<p>小辉吓了一跳，说道：「我的天！这个肉洞好像要把我的手吸进去一样！她<br>高潮的时候，这个骚Ｂ变得好紧，你们一定不相信的！今天晚上干她一定不会让<br>我们失望的！」</p>
<p>我老婆躺在桌上，不住地喘着气，她的脸颊一片绯红，她高潮之后就是这个<br>样子，而她的乳头还是硬得和石头一样。</p>
<p>小辉让我老婆休息了十多分钟，说道：「来吧，小姐，我想用大鸡吧干干妳<br>那个又热又紧的小Ｂ。」</p>
<p>小辉牵着我老婆的手，扶着她下了桌子，和她走进我们的卧室。小强、小东<br>和我跟着他们后面，就像母鸡带小鸡一样排队走进卧室。</p>
<p>当我走进卧室的时候，我老婆已经躺在床中央，双腿张开，双膝弯曲，准备<br>性交了。而小辉则正在脱去他身上最后一件衣服，小强和小东也脱衣服，并用手<br>把各自的大鸡吧玩硬，等着奸淫我的老婆。</p>
<p>小辉不再浪费时间在前戏之上，他爬到我老婆张开的双腿之间，握住他那根<br>大大鸡吧，就往我老婆的小Ｂ里插，他用力往前一顶，就将那根大鸡吧整根插进<br>了我老婆又热又紧的蜜Ｂ里。我老婆全身一震，浪叫着：「哦……我的天……好<br>……好大的大鸡吧！」</p>
<p>小辉抱住我老婆的小腿，往前一压，让我老婆的膝盖顶着她的香肩，这个姿<br>势和角度更可以让小辉那根大鸡巴在我老婆的Ｂ里插个痛快！接着小辉开始用快<br>得难以形容的速度抽送，而我老婆只有不住地浪叫着：「啊……！啊……！啊<br>……」</p>
<p>过了几分钟之后，我老婆又达到了高潮，而且这一次的高潮比上一次强烈，<br>她叫床的声音也越来越大，最后几乎是用喊的！</p>
<p>小辉也跟着大叫：「哇操！她的Ｂ把我的大鸡吧吸进去了！」</p>
<p>小辉将头往后仰，下盘用力往前一顶，大鸡巴一次全插到底，开始射精……</p>
<p>射完精后，他放开我老婆的腿，伏在她的身上，温柔地吻她，说道：「小美<br>人，妳的Ｂ干起来真爽！我这辈子要永远这么爽。」我老婆只是报以微笑。</p>
<p>大约过了一分钟，小辉拔出他的大鸡吧，我一看他的大鸡巴还是那么的硬。</p>
<p>这时爬下了床，他看着小强，说道：「该你上了。我休息一会」</p>
<p>小强爬上了床，用同样的姿势和速度干着我老婆，不过由于他的鸡吧没有小<br>辉那么巨大，所以没有让我老婆得到刚才那么惊天动地的高潮，即便如此，她还<br>是得到了一次高潮。</p>
<p>小东是最后一个，他想玩玩不同的方式，所以他要我老婆趴着，他要用大鸡<br>吧从后面插入。</p>
<p>我老婆将屁股对着空中，头枕在手臂上，这个姿势可以很清楚地看着小东按<br>着她的臀部，将他的大鸡吧插进我老婆湿透了的浪Ｂ里。和之前与小辉性交一样，<br>我老婆得到了一个很激烈的高潮，她先是不停地呻吟：「噢……噢……噢……」</p>
<p>然后高潮时就变成了大声地尖叫，说真的，我不认为她今天只能达到四次高<br>潮。</p>
<p>后来小东的大鸡吧越插越凶、越插越快，然后一次插到底便开始射精。当他<br>拔出他的大鸡吧时，我们都很清楚地听到我老婆的浪Ｂ发出了「噗……噗……」</p>
<p>的声音。</p>
<p>在小东干过之后，我老婆转身躺下瘫在床中间，我张开她的腿看她的阴户，<br>她的阴户变得一塌糊涂，整个阴部都红了，阴唇也肿了起来，精液像条小河流，<br>不断地从她的阴户口流出……</p>
<p>「我的天，」我只能这么说：「你们这些人把一个这么好的小Ｂ弄坏了！」</p>
<p>小辉大笑，他要我别担心，「你老婆还年轻得很，明天这个Ｂ又会变得跟新<br>的一样了，我们不是每天晚上都干干你老婆的Ｂ，干起来还是会很爽的！」</p>
<p>房里的所有人都闻言大笑。</p>
<p>我老婆被我的三个朋友轮奸过之后，小辉说他要带我老婆出去。我老婆穿上<br>之前的Ｔ恤和内裤，就在她要穿上牛仔裤之前，小辉要她去换一件短裙，我老婆<br>的那件短裙又宽又短，长度只到她的膝上两寸而已，她只要一转身，就能让别人<br>看见她的裙下风光；她的Ｔ恤质料也很薄，薄得足以让人直接看见她的粉红色乳<br>头。</p>
<p>其它人都正在穿衣服时，小辉站在小玫身后，抚弄着她的乳房，我老婆只是<br>站着让他摸，头低低地垂着，一副很害羞的样子。她的乳头又硬了起来，所以她<br>那个害羞的模样应该像是装出来的，我站在原处，我的大鸡吧在裤裆里硬得要命，<br>我的裤子前面也湿了一大片，我好想和我老婆打上一炮。</p>
<p>他们３个把我老婆带出去大约有３个小时后才回来，我老婆一进门就喊道：<br>今天真过瘾，他们３个又给我找了２个老外干我的小Ｂ，那两个老外的大鸡吧比<br>他们３个的还大，而且射出了很多的精液，你看我给你带回来了，我一看，我靠：<br>有２００克左右。</p>
<p>小辉说：我们现在开始用大鸡巴干你的老婆，你也可以参加了。</p>
<p>我一听马上就脱光了我的衣服，拿出早已硬的大鸡吧。对准我老婆的小猛的<br>插了进去……他们３个用它们的大鸡吧，轮流地往我和我老婆的嘴了插，让我和<br>我老婆用嘴舔它们的大鸡吧…</p>
<p>　</p>
<h5 id="雅子小姐"><a href="#雅子小姐" class="headerlink" title="雅子小姐"></a>雅子小姐</h5><p>扳部这一天坐在游泳池边的树荫下点燃香烟，凝视着在水里游泳的大学女生。他的视线从那个女生美丽的脸孔转向穿泳衣的健康身体，同时在想「有这样的妹妹真是意外。」他在大学的水中芭蕾俱乐部找到江美子的 妹雅子已经五天。<br>第一次看到雅子时，和第一次看到江美子是一样，感到冲击。雅子很像姐姐江美子，充满自信的脸孔非常美。而且不愧是大学女生。身上充满健康美，但又使人联想到还没有完全成熟的果实，给人一种爽快感。如果说姐姐江美子是盛开的桃花，那麽雅子可以说是纯白的百合花。<br>雅子好像非常喜欢游泳。俱乐部的练习完毕以後，每天都独自一个人练习到很 晚。也许是暑期的关系，游泳池里没有其他人时还听到蝉的叫声 。<br>扳部看到天色暗淡下来，脱下衣服只剩下一条内裤立刻跳进游泳池里。<br>「谁？……你是谁？」<br>雅子慌张大叫。对着浮出在水面的陌生中年人大声说：「你是谁？这个游泳池 是不准外人来的。」在扳部的肩上可以看出刺青的一条龙，任何人只要看到一眼大概就能猜出他的身份。和这样可怕的中年人单独两个人在游泳池里。雅子本能地发现自已处在很危 险的状态里。<br>「小姐，是雅子小姐吧？」<br>扳部笑嘻嘻地说。但很快把雅子逼在游泳池的角落里。<br>「你不要过来，请离开游泳池，这个游泳池是不对外开放的」雅子的脸色苍白，说话时嘴唇在哆嗦。<br>嘿嘿嘿，雅子小姐，你的身体真美，真是叫男人受不了的。」听到扳部淫秽的话，雅子感到非常恐惧。<br>「我早就幻想这样美的大学生在我的怀里哭一次。」雅子想逃走时，突然腰被扳部捉住。<br>「放开我……我要大叫了」<br>「不要这样急着叫嘛，不久之後。你不想哭也不行了」<br>「啊……」<br>雅子的身体在水里挣扎。<br>扳部掏出匕首，发出可怕光泽的匕首在雅子的脖子上轻轻滑过去。版部的动作是那麽得熟练。<br>「你的屁股真好，不愧是大学生」扳部双手围绕雅子的臀部。<br>啊！不要……！」<br>在臀部产生令她恶心的感觉，雅子的身体不由得颤抖起来。而且是在水里。活动时很不方便。再加上反抗时会被杀的恐惧感使得雅子只好任由扳部摆弄。扳部用手指从泳衣上摸雅子的乳房。<br>不要！救命啊！」羞耻的感觉使雅子发出尖叫声。不过只是让匕首在乳房上轻轻滑过去，就能让 雅子闭上嘴。雅子是娇生惯养长大，所以匕首对她能发生很大效果。已经吓得开始哭泣的雅子，和姐姐江美子是强烈的对比。不想死就乖乖听话。我也是不喜欢杀一个年轻的女人。」扳部用匕首的刀尖轻轻捅一下乳房，同时做出凶狠的表情。<br>「啊，不要杀我……」哭的声言不由得大起来。<br>「那麽双手交叉放在头上。你只要放下来，我就割掉这个可爱的乳 头。」声到扳部凶狠的声音，雅子的双手立刻放在头上。<br>「嘿嘿嘿，不要把手放下来。」　在水里摇动的匕首将雅子洋装似的泳装肩带割断。<br>「啊……不要……」<br>雅子摇摆充满恐惧的脸。可是因为害怕匕首，双手没有动，匕首从雅子的肩向下移动进入泳装包着的乳沟间。<br>「不要这是干什麽」「问我干什麽吗？……嘿嘿嘿，要把你弄成光光的。」我不要赤裸！不要把我弄成赤裸。」雅子一面摇头一面叫。「你 我闭上嘴」<br>扳部用力在雅子的脸上打一记耳光。在雅子的脸上发出啪的一声清脆的声雅子的抵抗就到此结束。扳部好像在享受雅子的恐惧感，匕首慢慢地向下滑动。匕首好像非常锋利。很快地，泳装在胸前分成两半。<br>「啊，这样……」雅子经过太阳晒的脸孔，不停地向左右摇摆哭泣。「看到乳房了。嘿嘿嘿，比我想像的还要大。」扳部的脸上出现得意的笑容。<br>　随着匕首的移动，泳装就像昆虫的壳一样，在水里出现美丽的肢体。丰满的乳 房完全露出，泪珠从雅子的脸上滴下。<br>雅子小姐。马上就要全裸了，嘿嘿嘿，这是你出生时的样子！」<br>「不要。不要……」雅子发出低哑的呻吟声，想弯曲自己的裸体。<br>「不准动！」<br>「是，是……」听到扳部恐吓的声音，全裸的雅子又把身体伸直。<br>「雅子，现在完全赤裸了。」　扳都手里拿着割破的泳装，裂嘴的笑。<br>从雅子的双眼滴下羞耻和屈辱的泪珠。头上的双手轻微颤抖。证明雅子受到羞 辱的深度。<br>「嘿嘿嘿，你的身体真不错。」<br>充满健康美的身体还保留着僵硬的部份在水中摇摆。<br>「不。你不能看！」<br>感受到男人淫秽的视线，雅子摇动沾满泪珠的脸。想把大腿夹紧时，脸就要沈<br>入水里，在奠起脚尖才能勉强让脸露水外的深处，要经常活动双腿，不然就会沈入<br>水里。<br>雅子的双腿动一下，黑色的草丛就在水中摇曳，形成恼人的景色。<br>「我要好好地爱你，到这边来吧。」<br>扳都伸手扭住雅子的腰，用力拉过去。<br>「我不要……饶了我吧……」<br>两便人的身体紧紧靠在一起。<br>「用双手抱住我的肩。」<br>「我不要……饶了我吧！」<br>扳都是用匕首回答。只要刀尖轻轻在脖子上滑一下，雅子就无法再反抗的方法<br>，那是只有哭泣。<br>「快一点抱好。」<br>「饶了我，饶了我吧」<br>「不行，现在要让你 一 露天性交的味道。」<br>「啊……」<br>扳部用力抱住雅子漂亮的屁股。雅子因为过度的恐惧和羞辱，觉得自己的身体<br>像火烧般地热起来。<br>「嘿嘿嘿，你抱得很好，不过要多用一点力量。」<br>「啊……」雅子很绝望地大声哭泣。因为大腿被扳部强迫分开，强烈的羞耻感<br>使得雅子不停地摇头。扳部的手伸入大腿之间，找到好像还没有完全成熟的女性的<br>阴部。<br>「嘿嘿嘿，你不是第一次吧，有男人了，对不对？」<br>扳部狠毒地问。<br>「呜……饶了了我……」<br>雅子一面哭，一面点头。<br>「那麽，我问你，睡过几次了？」<br>「那种事……啊……」<br>扳部说话的时候，他的手指还在巧妙的活动。好像不准备立刻强暴，要继续欺<br>凌美丽的大学生。<br>「我是问你干过几次？要我动刀吗？」<br>「叁……次……」<br>雅子回答的声言非常细小。<br>「叁次？那成对男人好像知道的还不够多。这样我就值得教你了。」扳部又露<br>出得意的笑容。<br>「不过说起来，近年来的大学生，都好淫。嘿嘿嘿。」<br>「我不是那样的，我们是相爱的……」<br>「是吗？那麽雅子也要马上和我相爱了。」<br>扳部淫秽的话，使得雅子的耳根都红了。<br>「不要，救命啊……」<br>强烈的羞耻感使雅子的身体火热。<br>「嘿嘿，我会好好地教你。」<br>扳部用力地抱住雅子两条大腿，雅子现在已经没有逃避的方法。<br>「啊……哎哟！」<br>扳部火热的肉棒深深淮入雅子的身体里。<br>「雅子，我们终於连成一体了。」。<br>扳部抱住雅子的屁股，用力前後活动。<br>他想到自己正在奸淫这样的美丽女人。自己都有一点不敢相信，只知道猛烈地<br>抽送肉棍。<br>在凌辱中，雅子让扳部任意的玩弄自己的身体，心里只想他能旱一点结束。<br>要被这样丑陋的中年人征服，在悲哀与羞辱中雅子还是忍不住扭动丰满的屁股<br>，觉得无法忍耐的羞耻。<br>扳部粗暴地摇动着雅子的身体，对自己的计画顺利开始感到很满意。<br>没有多久扳部就把大量的精液射入雅子的体内。<br>　（四）<br>雅子被带去的地方是港口的旧仓库<br>「雅子，你相当不错呀。有很好的身体，到达高潮时的样子实在很美。所以男<br>人到了我这种年龄……就喜欢你们大学生了……」<br>扳部露出好像吃饱时的满意表情。<br>在水里的激烈行为後，好像还没有从陶醉中完全醒过来。扳部不知道在雅子的<br>身体里射过几次精。健壮的扳部脸上也出现疲劳的样子。<br>这时侯雅子用很粗糙的绳子，双手在背後捆起，而且吊在房梁上。只有脚尖微<br>微能着地，雪白的身也完全伸直。丰满的屁股在扳部的面前微微摇动。<br>「现在就认命了吧。嘿嘿嘿……」<br>扳部说着就伸手摸雅子的乳房，稍一用力雅子的身体就转一圈。<br>可是无论扳部如何对她折磨，因为嘴里塞了东西，无法叫喊，只有留下屈辱的<br>眼泪。从紧紧闭上的眼睛流出的泪水沾湿了塞在嘴里的布。<br>「现在我要好好地驯练你，因为你已经是我的女人了。」<br>扳部看到雅子满脸泪珠的样子，觉得大学女生受到强暴时大概就是这种样子，<br>心里觉得很舒服。<br>黑黑的绳子陷入雪白柔软的肉体里，就好像毒蛇缠绕纯洁的百合花，实在是很<br>残忍的景色。<br>「雅子，你的新男朋友们该来的时侯了……不过，我要先完成一件事。」<br>充份地享受过雅子的身体时，扳部立刻进行自己的计画。首先，他要把雅子的<br>姐姐江美子弄到手，然後献 色魔的龙也。这样一来，当龙也继承因心脏病活不多<br>久的黑川社长的地位时，扳部就能坐上第二把交椅。然後从迷上江美子的龙也手里<br>夺取实权。这样的作法能同时报复新闻记者上里，可以说是一石二鸟之计。对扳部<br>来说，是最好的机会了。<br>为了掌握江美子，首先诱拐她的 雅子，原来是只做为一种手段，可是没有<br>想到也是一个出类拔萃的美女。对特别喜欢年轻女人的阪部而言，雅子可以说是额<br>外的收获。<br>「雅子，你能不能告诉我你的姐夫上里关於黑川海运的事调查到什麽程度？」<br>扳部一面间，一面摸雅子的屁股。<br>雅子无法从那可怕的魔掌逃离，只有扭动被吊起的裸体。雅子雪白的身体不停<br>地抽搐，而且展开圆周运动，那确实是一幅恼人的景色。<br>「你不能说不知道。你的身体已经和我连成一体，就不应该隐瞒了。」<br>经扳部的嘴里说出强暴她的事实，使得雅子更激烈摇头。<br>「你应该已经知道我是用什麽方法折磨女人的。你不肯说，就只好让你 更<br>厉害的味道。」<br>充满健康美的雪白乳房，好像对扳部的话感到恐惧，随着身体的摇摆不停地颤<br>抖。<br>「还是不想说吗」圾部的手指从雅子光滑的屁股向下移动，然後钻入溪谷间。<br>在刚才凌辱过的阴户里，手指用力挖弄。<br>「呜……呜……」<br>强烈的羞耻感使得雅子又用力扭动身体。<br>「我说，所以你把手拿开」<br>雅子这样拚命叫，可是嘴里塞满布，所以发不出声音。扳部当然知道这种情形<br>，只不过是以折磨年轻的肉体寻乐罢了。他是最喜欢看到年轻的女人在他面前露出<br>恐惧的样子。<br>「还不肯说吗？现在就要这样对付你。」<br>右手仍旧插入在雅子的阴户里，用左手开始用力扭乳头。<br>扳部的动作是非常熟练，不用多少时间，雅子就开始微妙地扭动雪白的裸体，<br>表示她的肉体已经有了反应。强烈的屈辱感使雅子不由得发出难为情的哼声。<br>「嘿嘿嘿，已经这样有强烈的性感，大概是想说出来了吧。」<br>扳部把手指举在自己的眼前笑了，手指上粘粘的发出奇妙的光泽。<br>「现在就听你说吧。」<br>圾部从雅子的嘴里拉出布条。<br>「说……不要再折磨我了。」<br>雅子的乳房起伏不停，表示出女人恐惧的程度。<br>「快说吧。只要你说出来，我就不会对你做出粗暴的事。」<br>扳部在心里得意地笑。扳部说的话当然不能相信，雅子的回答对扳部而言并不<br>十分重要。他只喜欢这样慢慢地折磨雅子而已。可是现在的雅子为了逃避羞辱她的<br>折磨，什麽事都愿意。<br>「为什麽不说？希望我给你更大的羞辱吗」<br>「不，我确时不知道，真的不知道。只是……」<br>雅子冲口说出。不能再继续受到羞辱，己经无法忍受了。<br>「只是什麽？你若是不说出来，你就会有更难过的遭遇。」<br>「姐夫是二天前去曼谷了。他怀疑黑川海运走私毒品和女人……」<br>原来龇牙裂嘴的阪部，表情突然变成严肃。<br>「什麽！曼谷……原来他还在追查！」<br>扳部不由得大叫出来。表情也非常认真，显示出流氓的狠劲。<br>在报上围剿暴力活动的上里，如果到曼谷去调查，就表示他已经知道很多，绝<br>对不能马虎了。如果被揭穿走私毒品行为，不要说是扳部的计划无法实行，恐怕他<br>只好要到牢里去生活了。<br>「除此以外还说过什麽话？」<br>「只有这些了……」<br>雅子发觉自己好像说出很重要的事，紧张的全身都僵硬。<br>「上里什麽时候回来？」<br>扳部好像很着急的样子。原以为上里最近为了一流贸易公司的渎职案进行调查<br>，对黑川海运已经放松。因此这个消息使得扳部非常震惊。<br>「一个月後……」<br>「有一个月。要在那以前完成计画。只有这个方法才能封住他的嘴……」<br>上里要在曼谷停留一个月，算是最好的消息了。因为上里是没有找到确实的证<br>据前，就是对警方也不会 露半个字的人。所以当上里掌握到证据从曼谷回来时，<br>一切就完了。<br>原来只是为了折磨雅子问的话，现在引起意外的局面。如今，把江美子献给龙<br>也的计画，就是为封住上里的嘴，或为解除全组织的危机都成为必要条件。<br>如果计画能顺利进行，我就成为组织的救世主，掌握实权是绝对没有问题。没<br>有想到会有这样的後果……<br>扳部觉得自己心里的野心愈来愈大。<br>「嘿嘿，计画的第二阶段就决定明天开始。虽然准备不够充分也只好下手了。」<br>扳部压抑着激动的心，这样自言自语。<br>「雅子你告诉我很好的消息。为了表示谢意，今晚好好地爱你，爱你到你无力<br>站起来为止。」<br>「不，你答应过不要对我粗暴的。」<br>雅子扭动裸体大叫。<br>「不会粗暴，是用爱你的方法，会爱你到哭着表示高兴为止，嘿嘿嘿。」<br>「啊，你骗我……」<br>这时候哭叫都没有用。奠起脚尖被吊在那里，只有任人宰割了。<br>一这时候仓库的门发出刺耳的声音推开，走进二叁名年轻的男人。<br>「你们来了，我正在等你们。」<br>「扳部老哥。要训练的是这个女人吗……？」<br>用淫秽的眼光看着一丝不挂的雅子，一个小喽罗说。<br>「这个女人真不坏，有很好的身体，嘿嘿嘿。」<br>好像很意外的样子。<br>「小姐，你的新男朋友来了。他们会好好地爱你。也许会粗鲁一点，但训练年<br>轻的女人，这是最好的方法了。」<br>听到扳部的话，雅子的脸很快变成苍白。她这时候已经吓得半死，因为看到那<br>几个小喽罗都有凶狠的外表。<br>「不！救命啊……」<br>雅子的裸体因为强烈的恐惧感开始颤抖。<br>「要救你吗？……太好了，嘿嘿嘿，我们来救位小姐脱离性欲不得满足的苦恼<br>吧。」<br>「好久没有遇到过这样好的女人了。扳部老哥，有这样的好女人，干起活来会<br>更带劲。」<br>年轻的小喽罗对扳部做出奉承的笑容。<br>「要训练尽快能接客，拍照的事情千万不要忘记。」<br>这几个小喽罗的工作就是把诱拐来的女人训练成能接客的妓女。看到赤裸的女<br>人，他们还能镇静，大概是有很多经验的关系。设置带来的照相机或照明器材时，<br>显得很熟练的样子。<br>训练……接客……照相……可怕的预感使雅子雪白的裸体哆嗦着。<br>「你们要做什麽？」雅子的声音颤抖。<br>「刚才已经说过的，我要这些年轻人好好地爱你。要教你到愿接客为止。嘿嘿<br>嘿……你已经是我们组织里的女人了。」<br>扳部说话的 吻非常冷淡。<br>「不……我不要！」<br>接客这一句残忍的话，对年轻的女人是相当大的打击。<br>「扳部老哥，这个大学女生一定会红起来，因为她的脸蛋长的很不错。」<br>扳部的手下德二抓住雅子的头发，猛然向上拉。<br>「不错。德二，这位小妞还缺少经验。你要好好训练了，嘿嘿嘿……。」<br>「放心吧，我也是在训练女人方面小有名气的人，叁天以後，她会乖乖接客了<br>。」<br>「好，你们就开始吧。」<br>扳部无情的声音在黑暗的仓库里发出回音。<br>　（五）<br>「小姐，首先拍一张纪念照吧。」<br>在德二的指挥下，另外二个小喽罗把照相机及十六 米摄影机等设置在雅子的<br>正前方<br>「不！不要作这样残忍的事。」<br>强烈的恐惧和羞耻使得雅子雪白的裸体不停地颤抖。雅子自从有生以来就娇生<br>惯养，男人们只对她阿谀，从来没有人敢羞辱雅子<br>「这种千金小姐，让我觉得很兴奋。」<br>小喽罗手里的强光灯亮了。十六 米摄影机也开始旋转。<br>「不！不能拍照！」雅子惨叫着。<br>「把脸对正照相机，没有照到美丽的脸孔，照片就没有价值了。」德二大吼说<br>道。对这种千金小姐最有效的方法就是照相。只要照相过後，事情就能顺利进行。<br>「不要！饶了我吧！」<br>雅子不断的哀求。<br>「把脸转过来。」<br>德二抓住雅子拼命挣扎的头发，强迫她面对镜头。<br>「为什麽要照相？……」<br>在不断闪亮的灯光下，雅子身心已经形成虚脱状态。意识开始蒙胧，首先出现<br>爱人纯一的脸孔，然後是疼爱她的姐姐。<br>「纯一！快来救我……」<br>「什麽？纯一……是情人的名字吗？现在求救是一点用也没有。而且你以後只<br>会叫我的名字了。」<br>「啊……啊……」<br>德二的手开始抚摸雅子的乳房。对着镜头，从乳房的下面向乳头的方向抚摸。<br>这时候的雅子已经没有像当初那样反抗。还有一点僵硬的美丽乳房在德二的手指下<br>变形了。<br>「嘿嘿嘿，好像还没有多少男人摸过。」<br>「啊！…饶了我吧！」<br>在镜头前，两个雪白的乳房在德二的手里上下左右的推动。<br>「现在轮到这里了。小姐快张开吧。」德二抚摸雅子拼命想隐藏的下体。<br>「不要！不要！」雅子哭喊着拒绝，可是只有靠着脚尖站在地板上的身体，没<br>有任何抗拒的力量。<br>「嘿嘿……，哭的声音还真大，听到录音的客人一定会很高兴。德二，快一点<br>将小姐的双腿张开吧。」<br>站在照相机後面的扳部好像导演一样地下命令。扳部是最喜欢折磨年轻的女孩<br>，然後任由他摆弄，所以看德二等人训练雅子，对他来说是无比的乐趣。<br>「我会让她双腿分开很大。」<br>「不能……不要！」<br>小喽罗从左右抓住雅子美丽的脚腕，慢慢向左右拉开。<br>「不要看！不能看！」雅子再度惨叫着。<br>「小姐，你要我们不要看。可是我们不看就做不成生意。好了，现在看到了。<br>」小喽罗们继续向左右拉开，还一面说一面笑。<br>颤抖的草丛就好像表现处女的恐惧感。从拉开的腿中央露出雅子刚开苞的神秘<br>花园，小喽罗们的火热眼光盯在那梦一般的色彩上。<br>「太美了。」一大把年龄的扳部也忍不住这样说。小喽罗们好像也忘记拍照，<br>每一个都伸长脖子在看。<br>「小姐，像你这种湿润的样子看了真叫人受不了……」<br>喃喃的声音不知是谁说的。<br>「不要看！不要看！」<br>雅子拼命摇头，像梦一般反覆地说。每当雅子扭动一下身体，粉红色的花瓣就<br>随着痉挛，那是妖媚的肉体舞蹈。<br>德二不由得 下口水。看到这种美女的神秘阴户，当然会无法忍耐。<br>「你们不要只顾看，快一点拍照。」扳部说道。<br>「是，扳部老哥，对不起。」德二等人好像听到扳部的声音才醒过来。急忙恢<br>复工作。把焦点对正雅子被拉开的大腿中央，按下闪光灯。<br>「不能照相！不能啊……！」<br>雅子心里产生彻底的绝望，受到凌辱的事实一张一张地记录下来。每当听到快<br>门的声音，雅子觉得就像在自己身上加上手铐脚 的声音。<br>「喂！用手指拉开一点，把洞里面的东西露出来。」<br>德二露出残忍的笑容。<br>从左右拉住雅子双腿的小喽罗，手指伸到雅子神秘的花园上。<br>「不要……啊……」<br>「嘿嘿嘿，真棒。」<br>德二眯眯起眼睛看。浅红色的嫩肉突出，连最怕羞的花蕊也暴露出来。<br>「纯一呀……呜……」全身扭动成弓型，从雅子的嘴里冒出悲泣的声音。<br>「好了，现在轮到屁股。让她转过身去。把屁股尽量分开，然後把她的脸转到<br>这一边来。」德二说。<br>「饶了我吧！……不要……」<br>「你不要也不行。小姐，一定要拍你屁眼的照片。」<br>德二这样说的时候，自己觉得开始兴奋冒汗。除非有这种机会，否则，他是不<br>可能看到这样美丽大学女生的裸体，难怪他浑身都热起来。<br>「呜……」雅子扭动着美丽的躯体，伤心的哭泣。<br>德二的手指陷入有弹性的臀肉，然後用力拉开，暴露出从来没有人看过的肛门。<br>「不能这样啊……」<br>从细细的腰到小蜜桃般的屁股，都不停地扭动。<br>「嘿嘿嘿，真可爱，还把洞口缩紧了。」一个小喽罗看着屁眼说。<br>「让她的屁股再向这边挺过来一点。」<br>闪光灯不停地闪<br>「好了。现在要开始正戏了，为了让小姐容易接受，先让她舒服一点吧。」德<br>二一面解开吊起雅子的绳索一面说。<br>「求求你！我不要……」雅子知道马上要被强暴，开始哭求。虽然已经被扳部<br>强暴过，但轮奸不是二十岁的女孩能忍受的了的事。<br>「呜……不要……」<br>小喽罗们笑嘻嘻地让雅子躺在地上，从左右抚摸乳房。<br>「嘿嘿嘿，你嘴里叫不要，但身体是很诚赏的。小姐，你也是很好色的人哪。」<br>已经受到扳部凌辱过的身体，很快就出现反应。在淫秽的玩弄下，身体感受到<br>强烈的刺激。披抚摸的乳房顶点，开始变硬突起。<br>「这一边也不得了。」<br>在浅红色的肉瓣摸弄的德二，一面说一面笑着继续揉搓刚刚露出头的嫩芽。和<br>雅子的意志相反，有惊人大量的蜜汁沾在德二的手指上。<br>「啊……不要……不要……」<br>雅子知道将要受到最可怕的凌辱，使身体颤抖。可是因为身体产生妖媚的感觉<br>，从嘴里叫出来的声音也显得软弱无力。<br>「小姐，现在要开始了。」<br>雅子的双腿已经分开到无法再分开的程度时，脱光衣服的德二来到中间，用力<br>抱住大腿。<br>「不要，饶了我吧……」<br>「我要让你高兴哭列明天早晨。也是一直到你答应接客为止。」<br>就在这时候闪光灯又亮了，好像在暗示雅子的命运，德二安肉棒深深插入。<br>-</p>
<h5 id="游戏机中心的轮奸"><a href="#游戏机中心的轮奸" class="headerlink" title="游戏机中心的轮奸"></a>游戏机中心的轮奸</h5><p>　<br>香港油麻地区有个龙蛇混杂的地方，那里有很多新奇的玩意给青年人耍乐，<br>例如游戏机中心和卡拉OK酒廊。</p>
<p>当然，在这里留连的学生也好不到那里了。</p>
<p>有一间最旺的游戏机中心，那里拥有全港最先进的机种，而且还有贵宾房的<br>供应，可说是非一般机店了。</p>
<p>机店的老板是一个四十来岁的矮丑秃头跛子，他常自夸成功的神秘是自己对<br>机械的天份，却从没向人展示过甚么证明，但是一直都有人相信店内的机全部经<br>过他的改装，因为它们玩起上来的确有的与别不同。</p>
<p>李健威自中五失业后便常常来这里玩耍，久而久之渐渐称霸这里。由于盛名，<br>所有挑战者都应接不暇，但每次他必得胜利，仿似天生一对神手。</p>
<p>渐渐开始，他有了追随者，至今也有四人。</p>
<p>刚刚在隔邻女校露出头角的中五女霸王江静香，因为好胜心强，而且天资聪<br>敏，凭着玩游戏机的天份已踢爆了不少机店的台主，今天，他要踢这位战无不克<br>的李健威。</p>
<p>别要看江静香的身段娇小玲珑，其实已堪称铁拳无战手了。</p>
<p>李健威亦因天性大男人，那里受得大女人的挑拨，于是决定给她颜色好看。</p>
<p>健威、追随者及宝贝狼狗波比与静香已坐在贵宾房内准备决战。</p>
<p>“李健威，今天你准输了，我要你出洋相。我这里有一万圆，比赛你胜就拿<br>去，如果输了就给我裸跑弥敦道！”</p>
<p>健威感得有点气愤，感到她专为凌辱他冲着来，一时沉默不语……</p>
<p>“哎！机店霸主呀，怕吗？请认输好了。”</p>
<p>未待健威回答，众追随者就驳道：“注码全然不公平，这怎叫人赌呢？”</p>
<p>“你说不公平，难道钱就不是注码吗？”</p>
<p>“钱，我们的健威师父有，不如这样……最公平……你输了也该裸跑！”</p>
<p>静香心头一沉，想及自己的战迹，如果被对方一抛到弃权的话，那怎么可有<br>脸见人呢？</p>
<p>“好，一言为定，谁输了就裸跑！”</p>
<p>旋即开始，可惜健威带伤在手，比赛以街头霸王来决胜负，那就对健威非常<br>不利。</p>
<p>一小时的过去，健威就果然的一败涂地了。</p>
<p>健威输了，但并不心服，在座位起来准备付出赌注。</p>
<p>“李健威，输了不服吗，我还可以加大注码呢？”</p>
<p>可以上诉对他来说是一件好事，但心想必定要有奇谋才有胜利的把握。</p>
<p>沉思了一会道：“怎么加大注码？”</p>
<p>“再输的话，就你们所有人都要裸跑！”</p>
<p>这话一出全场哗然，刚才的阿安禁不住再说：“只有我们的注码加大，而你<br>亦不作任何更改，输了你岂不着数？”</p>
<p>追随者阿宾插入说：“看你长得多漂亮又好身材，不如给我干一次好了。”</p>
<p>静香怒目看着这个阿宾，但背后的阿昌又道：“怕怕了，不外如是的，刚才<br>侥幸罢了。”</p>
<p>静香一向心高气傲，那受得奚落：“我怕甚么！任你们定怎样才算公平，反<br>正我输不了。”</p>
<p>突然所有现场的男仕齐声诚：“和我们每人干一次就最公平了！”</p>
<p>静香当堂气得半死，但脸却越来越红。</p>
<p>心想：自己是黄花闺女，怎可，怎可……。</p>
<p>当静香的脸红过后，就发觉健威已经一丝不挂的站在前面，她见了健威未勃<br>起的阳具，脸再度红起来。</p>
<p>“你在干甚么事？”静香问。</p>
<p>“反正刚输了，早点准备实行诺言的事情也好吧！”跟着健威就赤裸的坐在<br>静香对面。</p>
<p>“我们怎样开始？”静香问。</p>
<p>“不如换打麻雀好吗？”</p>
<p>“我看不好了，打麻雀机是我最拿手的，你输定了。”</p>
<p>“那有不战就可定输赢的事情？我看你是说反话吧！”</p>
<p>“我说反话？”静香的语调提高了很多。</p>
<p>“当然是了，不然输了的一方要像机中女仕干一样的事情，如我输了，我可<br>有朋友代劳呢！”通常输了的一方，是要跳脱衣舞或作一些表演的。</p>
<p>裸体、脱衣其实全都是健威的策略，目的是打击对方的士气，令到对手应战<br>时过份紧谨。</p>
<p>静香性格冲动是自知的，但自制是多么的困难，加上注码早已比这些更加大，<br>那么又怕甚么呢？</p>
<p>“好，一言为定。”</p>
<p>于是健威吩咐阿安到老板那里要求在中央控制室，政变机内的游戏。</p>
<p>在游戏开始时，健威起坐，跑到静香面前，因为静香是坐着的，所以健威的<br>阳具就刚好在她樱唇的高度，而这时的阳具早已在不知时勃起了，在她眼中看来<br>好像一条很粗壮的香蕉，由于距离太近了，静香突然有一种热的感觉。</p>
<p>“江静香，我赢定了！”</p>
<p>“李健威，发梦也没有这么早呢……”</p>
<p>未待她把话说完，突然健威双手把她头一按，把阳具大力的插入她嘴中抽动<br>起来，当江静香想把他咬断时，阳具早已抽离口唇。</p>
<p>在旁的男仕看得全都硬了起来。</p>
<p>静香愤怒的把口水连一些黏液一同吐出来，并没有作出一声。</p>
<p>麻雀机台共有九局的，开始的四局，静香都轻易胜出，令到在场所有男仕都<br>赤裸站着。</p>
<p>但当进入第五局时，突然情况反过来了。</p>
<p>静香先是输得脱出外衣的，但跟着便是汗衫了。</p>
<p>但输掉了外裤之后，在场男孩子看见静香半裸的呼之欲出乳房时，都冲动得<br>硬了起来，静香看在眼内，仿佛有五支巨炮要向自己发射。</p>
<p>不消片刻，静香已输了余下的胸围和内衣裤，变得一丝不挂的在众人面前，<br>那哲白的肌肤，那饱满的少女乳房，尤其是那处女的乳头，是粉红色的，整个人<br>看起来就活像一个一线的日本小电影女明星一样。</p>
<p>众男仕的龟头更加暴胀，静香见到，本能地掩着三点。</p>
<p>一般麻雀机来说，这刻应该在画面上只得一个裸女便是，但怎知画面上有一<br>个裸女在替男仕口交，静香当然芳心大乱！</p>
<p>“怎会这样的？刚才也只是跳舞的！”但阿安已跑到她面前。</p>
<p>“愿赌服输嘛！”阿安说道。</p>
<p>静香变得六神无主，当然出不了声，于是用嘴唇轻轻的吻一吻阿安的龟头。</p>
<p>“不是这样，你看看画面好吗？”阿安轻轻的喝静香。</p>
<p>静香被喝之下，于是用嘴含着龟头，整个龟头被小嘴包着了。</p>
<p>“不是这样，要动的。”阿安被弄得气急败坏败。</p>
<p>静香就开始套动，但只是限着龟头为界，嘴由颈部慢慢磨向龟头顶，来回套<br>动。</p>
<p>阿安已忍不住，此时泄了少许精液出来。</p>
<p>“不是，要含住整个的”阿安用手把她头一拍，于是整条阴茎“吱”的一声<br>滑入了她口中。</p>
<p>静香虽然不愿意，但亦开始套动起来，一下下没顶的吞吐着。</p>
<p>最初并不习惯，只觉得像一条火棒，但几下后就觉得不是难堪的事，甚至有<br>想做的冲动呢！</p>
<p>于是静香一手握着根部、一手握着阴茎，快速的用口套动阳具，有时还用舌<br>磨磨龟头和颈呢！</p>
<p>阿宾和阿昌见到静香竟然享受起来，乃伸出手触摸她的乳房，发觉乳头已硬，<br>而阿昌就摸阴户，淫水已很多了，但对他们的行动，静香并未有反抗。</p>
<p>在这房的一角，其实早装有闭路电视，而一切发生的事情亦早已被这里老板<br>摄录下来。</p>
<p>静香替阿安口交了大概十多分钟，阿安才在她口中射精，当阳具慢慢抽离口<br>时，她亦把精液吐出来。</p>
<p>在第六局，她亦败得更槽，于是她又要干新玩意，但今次在画面出现的是一<br>双男女作交媾花式，真的很难想像会这么的三级。</p>
<p>静香对男的阳具已经不陌生，而且还爱起来，今次轮到阿宾出场。</p>
<p>只见静香在享受替阿宾口交，将一条六寸的阳具在口中玩弄、含啜、套动，<br>而阿宾亦用舌头玩耍她的阴蒂，而另一手指抽插她的阴户。</p>
<p>一轮“吱吱”的声后，阿宾最后亦射精到她口中，但她今次把精液全吞入肚<br>中。</p>
<p>第七局也输了，今次要干的事是要替二人同时口交。</p>
<p>只见静香越来越纯熟，握着两条阳具右一口、左一口的轮流含着啜着，最后<br>两条一同放入口中射精，射精时候还有些精液还弹了出来，又或挂在嘴边。</p>
<p>当吞下精液，游戏又再开始了。</p>
<p>其实只要静香夺得五局已能取胜，所以有四局在手的她仍有胜的机会，但此<br>刻的她早已忘了输赢，被肉欲包围着。</p>
<p>第八局也输了。</p>
<p>画面的情景，竟然是一招老汉推车的姿势，由于协议所限，只好用肛交取待，<br>当然静香非常不愿意。</p>
<p>静香双手按着机台面而站立，两脚微张、臀部挺高，让粉红色的阴户和肛门<br>清晰地展示在众人眼底下，阿丹于是毫不客气的把阳具插入她肛门。</p>
<p>起初是很难抽动的，后来开始畅顺了，不时还发生“吱吱”的磨擦声。</p>
<p>“呀呀，呀呀呀，大力点呀！”</p>
<p>“呀！动快点呀。”静香由最初的痛楚开始觉得享受地叫起来。</p>
<p>大约十多分钟的抽动，阿丹才射精，最后把软下的阳具从肛门抽出来。</p>
<p>静香可能意犹未尽，把阿丹的阳具含着，希望再硬起来，但阿丹随即离开远<br>处，让第九局开始。</p>
<p>当第九局开始时，静香早已没有取胜的想法，她只想：就算输了，也未尝不<br>是一件美事呢？</p>
<p>果然，第九局她也输了。</p>
<p>最后的一个画面，竟然是口交、肛交和性交一齐做的。</p>
<p>当然健威一定主理性交，其他的则由阿宾和阿昌来。</p>
<p>三条长长的阳具同时插入，静香的快感已带来了很多的高潮，淫水不停的从<br>洞里流出来，有淫水的润滑，健威的阳具畅顺的大力在阴户中抽送，每次都顶到<br>花芯。</p>
<p>三人大约插了二十多分钟后，都同时标了精。</p>
<p>这时，静香已卧在地上，由于还没和其他人弄过阴户，于是其他人将她放在<br>机台面上，屁股向后挺。</p>
<p>四人虽早已射了精，但胜在年青力壮，一下子就可以再硬起来，于是四条阳<br>具又轮流在静香阴户抽送，直至射精为止。</p>
<p>当四人干完，伏在台面的静香早已兴奋得晕死过去，此时原来机店的老板摸<br>进来，他毫不客气就默不作声把自己的阳具插入静香阴户，大力抽送。</p>
<p>“呀呀呀呀……”静香再度兴奋得叫起来。</p>
<p>淫水还不断流出，并发出“吱吱”的声音，静香背着老板，当然并不知他是<br>谁，只觉得高潮迭起。</p>
<p>老板抽了一会阴户，又把阳具插入肛门抽一会。</p>
<p>最后，老板在她的阴户内向子宫射了浓浓的精液才悄悄地溜了开去，当然纪<br>仪还懵然不知。</p>
<p>最后，静香朦朦胧胧卧在地下，只觉有一条很大的鸡巴送到面前，于是静香<br>用口贪婪的吸啜起来，一吸啜之下，竟然勃起有十寸之长。</p>
<p>静香跟着蹲伏在地上、背向天，膝头支持下半身作了一个狗仔式的姿式，一<br>条庞大的阳具向阴户猛抽起来，速度之快令人难以想像。</p>
<p>“呀呀呀呀……”每顶一下花芯，静香就狂叫起来。</p>
<p>极度兴奋令他想知道是那一个猛男，但回头一看，却发觉在和自己性交的，<br>竟是狼狗波比！</p>
<p>静香想立即推开波比，但已经太迟了，波比此时在静香的阴户内射精，直达<br>花芯。</p>
<p>波比离开后，静香大哭起来，心想：自己竟然沦落如此地步！</p>
<p>于是匆匆的穿了衣服就跑了，以后再没有见她在游戏机中心出现。</p>
<p>其实今次比赛的一切，早已在老板的掌握之中，李健威之所以长胜也是老板<br>干的安排，当然江静香此生此也不会知晓的。</p>
<p>而在暗中录影的过情，老板并将它出版成地下小电影录影带出售，由于品质<br>出众、货源少，所以卖价很贵，但影带的事连李健威也不知呢？</p>
<p>老板就是这样利用自己的天才，令李健威长胜，藉以招徕顾客，并从中取利</p>
<h5 id="轮奸淫荡的领班"><a href="#轮奸淫荡的领班" class="headerlink" title="轮奸淫荡的领班"></a>轮奸淫荡的领班</h5><p>　 章岚是我们酒店的服务员领班，今年26岁，没有男朋友，属于这种闷骚型的，<br>身材很好，样貌一般，但是很能勾起男人性欲的，特别是她的那两条性感修长的<br>大腿，高跷的乳房，性感的大嘴，看的我是欲火焚身，经常幻想着她打手枪，真<br>的好想好好的日她一回，可惜一直没有机会，没机会怎么办？？只好等了贝！！</p>
<p>机会是天意和人创造的！！一天我苦苦等待的机会终于来了，那天我上夜班，<br>正好有重要的外国客人来我们酒店，所以章岚的领导就派她和另一个男服务员杨<br>亮一起上夜班。我和杨亮早就在一起怎么讨论上这个闷骚的章岚了，哈哈机会终<br>于来了，怎么可能错过呢！早在前一天我们就知道这个消息了，所以准备了好一<br>切，决定在今晚轮奸了她！</p>
<p>终于在苦苦心急的等待下，到我们上班的时间了，我和杨亮提早了10分钟来<br>到单位做好一切准备了，11点到了，章岚也来上班了，她还是穿着那套不知道在<br>梦里被我撕了 遍的，灰色的职业套装，穿着我喜欢的肉色连裤袜，黑色的高根<br>鞋，随着她脚步声的临近，我开始有反映了。“这么早就来了啊”“是啊，今天<br>可能会比较忙，所以早点来了”我们在互相说着话，我的眼神不时的在她胸部扫<br>来扫去，恨不得马上撕开她的制服和里面白色的衬衣，狠狠的揉捏她的那丰满的<br>乳房，但是现在还不是时候，等会有你好受的，我心里想，然后说了句“大家开<br>始活吧，早点完，早点可以休息”。“是啊，那等会聊”“好的”章岚转身去活<br>了，我盯着她的屁股和大腿死劲的看，还噎了一下口水，真的是好性感的一副身<br>材啊！！我在活的时候杨亮还不时的跑进来和我说悄悄话，说呆会怎么日章岚，<br>我们说着说着淫荡的笑笑，还坏坏的看看章岚，时间过的真快，不知不觉12点了，<br>其他上中班的人全下班了，只剩下我们3 个了，事情也做完了，哈哈我期待的时<br>刻马上就要来了，我无比的兴奋了。</p>
<p>我们3 个人来到了办公室，开始聊天，开始还随便聊聊，后来好象是我不知<br>道怎么突然聊到性的话题上了（当然我是故意的，章岚不知道的），我们互相谈<br>谈女人和男人的性观念，性思想，开始她还比较害羞，（天知道是不是装的），<br>后来越说越有劲，我们从一般的性交谈到日片的SM，3P. 章岚，好象是第一次听<br>说3P，SM，听的很入神，好象很感兴趣，又好象有点心动了，不时的交换着双腿<br>的姿势，我当然不会错过着一些细小的动作，看的我心里痒痒的。“你最多和几<br>个男人做过啊？”“我不告诉你，你先说你们和几个女人做过啊？？”“我啊，<br>我才2 个”杨亮说，“那你呢？”“我一次只和一个做，但是不同的有 个了”</p>
<p>我说道，“这么厉害的啊”“那是”“嘻嘻，流氓”‘老子是流氓，看老子<br>等会怎么收拾你，日的你爽死为止’我心里这样想着。说着说着，肚子有点饿了，<br>我提议去吃点东西，“好啊，我也有点饿了，你们去拿吧，我懒得动”“好吧”<br>我和杨亮异口同声的说，我们还巴不得她不去拿呢！</p>
<p>机会这时候才真的开始，我们拿了点饮料和面包，就回来了，当然是人都知<br>道饮料里面加过东西了！嘿嘿，等会有的爽了！“吃吧，东西拿来了”“谢谢”，<br>“不用”，‘等会你还会更加谢谢我们呢’我暗暗的想着，我们也随便吃了点，<br>免得等会日的时候没力气。章岚吃好了，我们也吃好了，又聊了一会性话题，这<br>时候药力开始发挥作用了。“好热啊，怎么会这么热的啊”“是啊，是有点热”</p>
<p>说完我们把各自的外套脱了，可能是看我们也脱了，章岚也没觉得有什么不<br>妥，也自然的把外套脱了，只穿了一件白色的略带透明的衬衣，里面可以看的出<br>白色的乳罩，紧紧的包裹着她那队丰满的乳房，在加上极短的套裙，肉色丝袜，<br>黑色高跟鞋显得更加性感，淫荡了，看的我们一阵心动，‘哇，这么性感的啊’</p>
<p>我们继续我们的性话题，现在是越说越赤裸了，为的就是激发章岚的性渴望，<br>“你帮男人口交过吗？”“好坏啊，问人家这个问题”“说说看啊，又没关系的，<br>口交很爽的，我就帮女人做过，爽的她哇哇乱叫”“是啊，口交是很舒服的”杨<br>亮在一边附和着，“快说啊，我看你的嘴巴这么大，这么性感一定帮男人口交过<br>的，上你的嘴巴一定很爽的”，在药力的催促啊，和我们一步一步的挑逗，追问<br>下，章岚的脸越来越红了，小声的说了句“有的”，“哈哈，我就知道你肯定帮<br>男人口交过的，你这么性感的嘴巴，男人怎么会舍得放过呢！”我们一点一点的<br>向她身边坐过来，“我突然发现你穿肉色丝袜的两条大腿也蛮性感的啊，光滑滑<br>的，摸着一定很舒服的，呵呵”我一边说一边淫荡的笑着，还盯着她的脸看她的<br>表情，章岚的脸是越来越红了，唿吸也有点开始急促了，“流氓，看什么看啊，<br>没看到过啊”章岚一脸娇嗲的说道，“我们是没有看到过这么修长性感的大腿啊”</p>
<p>天那，我们两个流氓竟然会这么异口同声的说出来，章岚，惊讶的看了看我<br>们，我们自己也觉得很有趣，“你们都好坏啊，这么欺负我”“我们哪有欺负你<br>啊”</p>
<p>“让我们摸摸啊”“不要拉”“又不要紧的拉”我们不等章岚再次回答不好，<br>四只手已经全部在她的左右两条大腿上出现了，“真的好光滑，好舒服啊”“就<br>是就是”我们两个色狼一唱一和的说道，章岚一副半推半就的样子，也没怎么阻<br>止我们，因为药力和她本身性欲被调起的关系，任凭我们轻轻的在上面来回的抚<br>摸，我们当然不会就这么安分的，我的一只手开始向章岚的大腿根部开始进攻了，<br>杨亮在她的背后手不老实的解开她的衣扣，开始轻轻抚摸她的乳房了，这时的章<br>岚唿吸更加急促，脸好红，轻轻的发出“啊。啊”（发e ）的声音，我一边时而<br>轻时而重的来回抚摸她的大腿和根部敏感的地方，一边在章岚耳边问“这样舒服<br>吗？”</p>
<p>“恩”“什么，我听不清楚”我突然加重了手势，又问了一边“这样舒服吗？”</p>
<p>“舒服”这次章岚提高声音的回答了一声，“要不要我继续啊？”“恩，继<br>续…</p>
<p>…不要停啊“在杨亮的粗暴的揉捏下，章岚的乳头变很很硬了，杨亮一边抚<br>摸，一边狠狠的咬住章岚的乳头，上面全是他的口水，咬的章岚直叫痛，”轻一<br>点啊，痛啊“杨亮却不管这些，只管自己乱咬，在我们合力的进攻和药力的催促<br>下，章岚的淫性被激发出来了，下面变的湿了，”你真好淫荡啊，下面这么快就<br>湿了，你是个淫荡欠的烂货“”不是，我……不是“章岚一边性欲高涨，一边还<br>在狡辩自己不是淫妇，”鬼才相信你不是呢，烂货，都这么湿了“为了彻底征服<br>章岚，我们拼命加快各自的动作，让她在高潮中不断的发泄自己的淫欲。</p>
<p>我们把章岚抬起来，把她放在一张长桌子上，我把她的套裙卷到腰际，把她<br>的两条大腿架在自己的肩膀上，杨亮则脱掉了她的衬衣，因为还要第二天和别人<br>交班所以不敢太用力的撕破章岚的衣服，免得到时候说不清楚。肉色的连裤袜，<br>白色的透明的内裤，卷到腰际的套裙，被白色乳罩包裹着的丰满的乳房，显的章<br>岚更加淫荡和惹人兴奋了，我们两个的小弟弟早就高高竖起了，只等到彻底的征<br>服她，就可以尽情的玩弄这具诱人的肉体了。</p>
<p>杨亮一边疯狂的和章岚接吻，一边粗暴的揉捏她的丰乳，我一把撕开章岚的<br>连裤袜，（我不喜欢全部撕开的，所以只撕了根部的那一块），把那湿透了的内<br>裤，轻轻的拨到一边，一边添着章岚的阴蒂，一边来回粗鲁的摸那性感的丝袜腿，<br>还脱下他的鞋子，咬章岚的脚趾，时而添她阴蒂，时而用手指插她的小穴，章岚<br>下面已经很湿了，“爽吗？”“恩……恩……爽”“舒服吗？”“舒……服……”</p>
<p>章岚已经有点说不清话了，只是沉浸在我们粗鲁的侵犯中，一点一点的在宣<br>泄着自己那淫荡的欲望。</p>
<p>我和杨亮换了一个位子，我站到了章岚的头部这里，我拿起粗硬的小弟弟章<br>岚吓了一跳，“好大啊”，还没等她反映过来，一下就插进了章岚性感的大嘴巴<br>里了，我用手按住了她的头，开始给自己吹喇叭了，章岚的手来回的套弄着我的<br>鸡吧，不停的允吸，来回的舔，吹的我好爽，鸡吧上沾满了她的口水，“用力，<br>对，在用力点，给老子舔，”章岚已经口齿模煳了，只有发出呜……呜……呜…</p>
<p>…啊……啊……啊的声音，一边加速给我吹弄着，杨亮在下面也是卖力的舔<br>着章岚的小穴，，下面以是湿湿的一片了。</p>
<p>你真是个淫荡的女人，舒服吧！“”恩，好舒服，死我了“”还想要吗？</p>
<p>“”想“，”是不是人越多，你越爽？“”多多益善，来着不拒“一张沾满<br>我精液，淫荡的脸，笑着说。”好，你等着，你会得到你想要的东西的“”喂，<br>程彬吗？我啊，这里有好戏，马上过来，我在单位，带点东西过来，摄相机，全<br>自动，绳子，知道什么事情了吧，快来，等你，再叫几个人过来“我拿出手机打<br>了一个电话。杨亮这时候还在和章岚调情呢，乱摸一气。”省点力气啊，呆会还<br>要继续开工呢！“”小骚货，你等着，等会包你爽死，哈哈“，一边说，一边在<br>章岚的乳房上狠狠的捏了一把，痛的章岚直叫。我们一边在章岚身上满足一下手<br>足欲望，一边等程彬的到来。</p>
<p>程彬着小子还真快，6 ，7 分钟左右就赶过来了，还叫了2 个人来。家伙自<br>然也全带齐了。后来的三个人直径走到了办公室，进门就看到2 个男人和一个全<br>身几乎赤裸，只穿了卷到腰际的套裙，和肉色连裤袜，黑高根鞋的女人抱在一起<br>乱摸。程彬轻轻咳嗽了一下，我抬头一看，“来拉，快啊，还来了这么多啊，进<br>来吧”“小骚货，来人了，你又有的爽了”“嘻嘻”</p>
<p>一一介绍以后，5 个男人已经全部都是光着身子的了，由于我们刚射完一次，<br>还没怎么恢复，所以叫后来的3 个人先，我们休息一下。只见，程彬他们拿出绳<br>子，把章岚捆了个结实，两个乳房显的更加突出了，程彬，拿出摄相机，交给了<br>我。为了长期的占有和折磨这个小骚货，拍录象是有必要的。</p>
<p>3 个人分正面和两边站在了这个闷骚的女人身边，一个拿出全自动，打开开<br>关，在章岚的小穴附近按摩了起来，章岚马上就有反映了，两只手分别抓住2 根<br>大鸡吧，“好大啊”，“喜欢吗？”，“喜欢”，“那看你的表现了，帮我们弄<br>硬了，等会的你更加舒服”说完，程彬就一把把鸡吧塞进了章岚的嘴里，章岚就<br>这样用嘴和双手分别为3 个男人套弄起来，我在一边拍摄，杨亮则在舔章岚的小<br>穴，“下面真的好湿啊，来我给你舔舔”杨亮说道。3 个人的鸡吧在章岚的服务<br>下，越来越大，越来越硬了，暴满了青经。这样过了几分钟，3 个人把章岚抬了<br>起来，凌空，程彬拿出鸡吧，章岚终于可以说话了，“来插我吧，我受不了了，<br>求你们我”“我们会满足你的，小贱人”说完，一个人用他的鸡吧插进了章岚的<br>菊花穴，双手还粗暴的捏着章岚的双乳， 由于是第一次被人家插这里，所以很<br>痛，“啊，痛啊”章岚叫了一声，接着其他一个男人把鸡吧插进了章岚湿湿的，<br>已经被调教好的小穴，而程彬仍然叫章岚用嘴为他服务，3 个人努力的在运动着，<br>章岚在他们的抽动中，一次一次的达到高潮，淫水流满了一地，乳头高高的矗立<br>着，一脸的淫荡，口齿不清，只发出啊……啊……呜……呜的声音了，穿着高跟<br>鞋的美腿来回的晃动，头发已经四处飘开了，整个一个贱女人，淫荡的女人在尽<br>情的享受性爱带给她的快乐。3 个人不断的换姿势，狗趴式，96式，观音坐莲式，<br>则面，正面，几乎用上了所有的姿势，把这个女人的爽了 次极点，也泻了 次。</p>
<p>“这个骚货的小穴真的好紧啊啊，夹的我好舒服”“是啊，她的菊花穴也好<br>紧啊，我快被她夹死了”“她的嘴巴更妙，吸的我快射了”，3 个男人一边奸淫<br>着章岚，一边还互相讨论着自己的感觉，把她当成了发泄兽欲的工具，而章岚只<br>是付出自己的肉体，来满足自己饥渴的性欲，欲仙欲死，完全的放纵自己，差不<br>多30分钟以后3 个男人都快到高潮了，先后射在了章岚的脸，乳房和屁眼里，3<br>个人都喘着大气，“这婊子实在是太有劲了，百不厌啊，爽死老子了”“真好欠<br>啊，老子都快被他吸了”“日她真的太舒服了”这时，我的录象也拍好了，我和<br>杨亮休息了这么长时间早就恢复了看他们日的这么爽，早就想加入战局了，只因<br>看他们的爽，所以没有参加，现在轮到我们继续上了。</p>
<p>等我们上的时候，章岚的小穴已经湿的不能在湿了，完全没有阻力就进去了，<br>我们疯狂的咬着，插着，把这30分钟来积蓄的能量全部发泄在这个淫乱的女人身<br>上了，这时的章岚已经意识很模煳，只有本能的配合着我们的抽动，不会说话了，<br>只会啊……啊……啊……呜……呜的发出轻微的呻吟了，乳房上，屁股上，全是<br>红红的手印，牙齿印。约20分钟以后我们的第二次就来了，又一次射的章岚全身<br>精。再换选手，就这样我们5 个人，在2 个小时内轮奸了章岚3 轮，基本上都射<br>了2 到3 次精，我们全身虚弱，无力的坐着休息了，一边看刚才拍的录象，欣赏<br>欣赏我们的杰作，一边想着以后怎么继续好好折磨这个小骚货，而这时的章岚穿<br>着高跟鞋躺在桌子上，全身上下全是我们白白的精液，特别是丝袜，已经基本上<br>全湿了，空气中弥漫着一股浓烈的淫荡的气味！！庆幸的是整个晚上都没有事情<br>来打扰到我们，让我们好好的享受了这具美妙，迷人，性感，风骚的肉体，也让<br>我的梦想成真了。早上5 点多的时候程彬3 人先走了，我们穿好衣服在继续了点<br>活，和早班交班了一下也准备回家了，早班的人看到我们都很奇怪，发现我们3<br>个都是很虚弱无力的，都以为我们晚上工作很忙，累的，我们笑笑，真实的原因<br>只有我们知己知道。出门后，我在章岚的屁股上捏了把，“爽吧小骚货，你以后<br>都是我们的性奴隶了，我们想要你，你就要给我们，愿意吗？”“愿意，就算不<br>愿意，我也没办法的，你们有录象的啊”“哈哈，哈哈”我们大笑，“乖，以后<br>你就是我们的了”把章岚送回家后，我们又了一遍，爽啊股上捏了把，“爽吧小<br>骚货，你以后都是我们的性奴隶了，我们想要你，你就要给我们，愿意吗？”<br>“愿意，就算不愿意，我也没办法的，你们有录象的啊”“哈哈，哈哈”我们大<br>笑，“乖，以后你就是我们的了”把章岚送回家后，我们又了一遍，爽啊</p>
<h5 id="巨乳婉陵终成欲奴淫浪粉屄夜夜喷淫"><a href="#巨乳婉陵终成欲奴淫浪粉屄夜夜喷淫" class="headerlink" title="巨乳婉陵终成欲奴淫浪粉屄夜夜喷淫"></a>巨乳婉陵终成欲奴淫浪粉屄夜夜喷淫</h5><p>　</p>
<p>我们被肏得辗转呻吟，几乎晕厥，冷傲已极的绝世美人，听到这话，惊魂失<br>魄无助的呜咽起来…！一下子喝下十瓶烈女痒淫浆，再加上万蚁钻屄催淫棒的折<br>腾，再高贵的贞节烈女，也承受不了这种催情，更何况四年前堆积在她体内，羞<br>死淫烈欲毒已经发作，三毒并发那会叫她死去活来的泄淫，想到此处，花容失色<br>的婉陵郡主无助的猛摇月首：“嘿…嘿…！待会吞下大量的养春补淫浆后，让<br>你先痒个三天三夜，再好好的拷问你…！”<br><a href="http://www.11eee.et" target="_blank" rel="noopener">www.11eee.et</a><br>只见我们美艳绝伦的婉陵郡主，睁开美目，怨毒地瞪着令她恨之入骨的的厉<br>王，恨不得食其肉啃其骨，但却阻止不了四名大汉，一人取出紧套在她口中的软<br>球刑具，一人抓她住后脑秀发，用力往下扯，令婉陵郡主娇艳的粉脸向后仰，一<br>人掐住她丰腴红唇，直到她的嘴完全撑开，另一人则熟练的将拳头大的烈女养春<br>补淫浆，一瓶瓶的往她口中倒入…</p>
<p>“唔…喔…喔…咕噜…咕噜…”</p>
<p>只见我们婉陵尤物，不断的吞下大量的养春补淫浆，满满的十瓶烈性淫浆，<br>一滴不剩的全部喝完，另一人才再将软球刑套，塞入婉陵郡主被撑开的小口中，<br>再将两条皮带在她后脑勺绑紧，满脸横肉的厉王爷冷冷的欣赏着，绝世美人被折<br>磨凌虐的美态，这时上来两名大汉，一人搬上一张躺椅，另一人则提了一桶装满<br>暗褐色浆汁的小木桶，放在婉陵郡主身前，厉王爷索性坐了下来，六名大汉恭<br>敬的退下刑台，台上只剩下我们正在受欲火煎熬的绝代尤物婉陵，及厉王爷。</p>
<p>不一会儿我们美艳巨奶小郡主，婉陵已感觉小腹一股奇热越来越强，全身<br>一股淫热羞涨迅速扩散，她这时她才知道烈女痒淫浆的威力，一张吹弹得破的嫩<br>脸一片淫红，婉陵已经开始喘，一双紧包在软丝劲装下被紧绑着的丰满巨奶激<br>烈的起伏，原本梨花带雨的粉脸，如今已被饥渴痛苦的艳红色所取代…</p>
<p>“嘿…嘿…！我的爆奶小郡主，只要一瓶烈女痒淫浆，会让任何贞烈贵妇，<br>被肏得辗转呻吟，喷淫百日…！你却一次吞下十瓶，等一下本王再将已泡制一年<br>的万蚁钻屄催淫棒，塞入你那敏感的粉屄肉缝内，然后再将这桶催淫浆，涂满你<br>全身，到时候你就知道什么叫作万蚁钻屄，求生不得求死不能的滋味…！嘿…嘿<br>…！你现在说，你是何人？为什么夜闯厉王府？”</p>
<p>“呜…唔…哦呜…哦…唔哦…”</p>
<p>这时的婉陵尤物已被体内四处流窜的淫欲，弄得粉脸淫红，下胯奇痒，痛<br>苦的呻吟，被吊绑的丰满的娇躯，激情的狂颤着…！她那粉嫩微张的胯下，一波<br>又一波的淫汁不断涌出…</p>
<p>“好…！你不说，等到我这根万蚁钻屄催淫棒，塞入你的肉缝深处时，会阻<br>塞你那见不得人的淫水，使得它无法宣泄…嘿…嘿…！”“呜…呜…哦呜…！”</p>
<p>我们被欲火折磨得完全崩溃的婉陵尤物，只能用无助的狂颤泣淫来响应…</p>
<p>厉王爷捞起湿漉漉尺长，表面插满硬短毛，呈螺旋状的棒形物，左手二指拨<br>开婉陵尤物，她那因完全充血而呈艳红色，饱满娇嫩的阴唇，不顾我们完全崩<br>溃的婉陵如何挣扎，将带刺的螺旋棒，往她粉屄肉缝内缓缓送入…“呜…哇…<br>哇…！唔…唔呜…哇…哇…！”婉陵尤物，只觉自己娇嫩粉屄，被带刺的螺旋棒，<br>涮弄得一股要命的极端奇痒，爆发开来，直冲脑门，痒得她发出一阵惊心动魄的<br>贵妇淫喊声，听得厉王爷丑脸一阵抽动，他用力的一扭转，再缓缓送入…直到整<br>根螺旋棒，深入婉陵郡主淫窄肉缝，直抵她最敏感的花心为止…“哇…哇…唔…<br>唔呜…！”</p>
<p>我们美绝人寰，冷若冰霜的婉陵，早已被这双重欲火摧残得浑身香汗淋漓，<br>娇嫩晕红的粉颊不断的抽搐着，丰满的娇躯不断的颤抖…“嘿…！还不招是吗？</p>
<p>好…“厉王爷提起木桶，将满满一桶淫浆欲汁，往婉陵郡主尤物丰满的娇躯，<br>巨乳，背部全身浇去，直到她全身软丝紧身露屄劲装，完全湿透，紧贴着丰满的<br>肉体为止…</p>
<p>“嘿…嘿…！现在，来人…！上来四个人，再准备两桶烈女痒淫浆，将这爆<br>奶女侠，给本王来个全身按摩三个时辰…”“是…！”</p>
<p>“呜…呜…哦…哦哦…”</p>
<p>只见我们巨奶小郡主又是一阵悲鸣，娇躯无助的狂颤扭抖，这时冲上来五名<br>大汉，兴奋的伸手就往婉陵郡主尤物，丰满的娇躯，全身要命部位抓揉抠捏起来，<br>尤其是四只魔爪，死命地往她胸前那双，颤巍巍被挤绑得淫涨难受的大肉球，用<br>力的挤握扭转，只听美艳尤物婉陵郡主，娇躯又是一阵狂颤，痒得她昂首淫泣，<br>放声狂喊起来…婉陵尤物只觉得自己的每一寸肌肤都被男人摸遍了，蜜洞内的<br>大枣更是鼓胀得阴蒂突出，全身所有敏感的部位都暴露在强盗们的淫辱之下。</p>
<p>“呜…哇…哇…呀…！哇…哇…呀…呀…”</p>
<p>这种惨绝人寰的残酷催淫蹂躏，已整得婉陵尤物整个人陷入极端疯狂，她整<br>个丰满月体，被十只魔爪催淫蹂躏得完全拱起扭摆，月首饥渴痛苦的猛摇不时的<br>后仰，她整个丰满月体全身爆发的淫热，极速四窜，尤其是她胯下粉屄内，那股<br>如万蚁钻屄般的奇痒，整得她不断的晕厥痒醒，我们美艳娇贵的婉陵，紧缚身<br>后的双手，只能粉拳紧握，去承受这死去活来的奇淫虐痒…</p>
<p>“哇…哇呜…哦…哦呀…呜…哦…哦…”</p>
<p>只见五百名淫贼，五人一组轮番上台，无所不用其极的折磨，凌虐着我们被<br>吊绑着的人间绝色，这场绝代尤物，挤奶抠屄淫刑，足足进行了近两个时辰，直<br>到婉陵郡主，全身劲装湿了又干，干了又湿，三桶浇在她全身的淫汁毒浆，完<br>全渗透她肌肤内，与遍布体内的淫毒汇聚融合才停止。</p>
<p>这时的婉陵郡主一张吹弹得破的粉脸，变得更加晶莹剔透，呈现出娇媚淫<br>美的宝光，原来婉陵尤物粉屄肉缝内，急须宣泄的大量淫汁爱液，被螺旋棒塞住，<br>形成淫欲回流，随同体内四散的玄功真气，及强烈的淫欲洪流四处流窜，布满全<br>身，使得已经娇嫩光滑，无瑕的肌肤，更加娇艳剔透，形成淫嫩宝光，终于被蹂<br>躏成终生无法可救的肉缚欲奴。</p>
<p>这时厉王爷走到被折磨得完全崩溃的婉陵郡主身前，他身手取出紧含在她口<br>中的软球刑具，用手托住她淫红，急喘嘘嘘的粉脸阴笑道：“我的小娘子，告诉<br>本王，你叫什么名子？”“呜…你…你这无…无耻狗…狗贼…！休…休想知…”</p>
<p>“好个骄傲的爆奶烈女…！被折腾得还不够吗？”</p>
<p>说着他伸手紧握住，她那被挤绑得如圆球形的怒饱肉球，用力的揉挤起来…<br>“呀…哇…哇…！哦…不…不要揉…哇呀…！”我们被极度蹂躏，完全瘫软的婉<br>陵尤物娇躯，又是一阵狂颤，再度发出令人喷精，淫媚已极的淫喊…</p>
<p>“你说不说…”</p>
<p>厉王双掌紧握着婉陵郡主，她那双怒挺高耸的圆饱肉球，死命地揉挤扭转，<br>直整得个性刚烈，冷傲已极的婉陵完全崩溃的娇喊，叫春连连…“哦…不…不<br>要揉…哇…！呀…我…我叫…婉陵…郡主…我…我呜…~ 呜…不要揉…揉…”</p>
<p>“好个爆奶婉陵郡主，嘿…嘿…！本王早知道是你，非叫你自己招供，完<br>全屈服为止…”</p>
<p>“呜…你…你…你你…这狗…狗丑鬼…你…”</p>
<p>不等婉陵郡主说完，气得厉王爷右手伸到婉陵尤物胯下，抓住半截螺旋棒，<br>先是左右一阵的抖动…“呜…哇…哇不…不要哇…！不要抖…我受…受不了…！”<br>“不要抖？那用转的如何？”“不…不要哇…！呜…呜哇…哇哦…呜…”</p>
<p>厉王不管我们饥渴已极的婉陵，如何哀喊叫淫，右手握住带刺万蚁钻屄软<br>棒，连转带抖好一阵，然后再猛然往外抽出，只听…吱…吱…吱…吱…的数声，<br>粉屄肉缝内大量的淫汁爱液，如黄河决堤般，一波又一波急喷，狂泄而出…</p>
<p>“哦…哦呜…哦…哦我…我不…不要…再折…折磨…我…我…”</p>
<p>“嘿…嘿…！只要你当众说，快奸淫我，本王就让你爽得死去活来，泄个够<br>…”“你…你这丑鬼…你休…休想…！呜…呜…你就算得到我…我的肉体，也永<br>远得不到本…本郡主的心…”“你还嘴硬…！看来非肏得你淫汁狂喷，直喊亲哥<br>哥为止，来人将烈妇喷淫刑床抬上来…”</p>
<p>“你…你我…我死…死…唔…不…唔哦…哦…哦…”</p>
<p>还不等婉陵郡主张口欲咬舌自尽，厉王爷又将软球刑套塞入她口中绑紧，他<br>淫笑道：“嘿…想死吗？你休想…”其实婉陵郡主，被蹂躏得早已丧失自尽的意<br>念，一心只渴望被肏得淫水狂喷，好好的宣泄那令她死去活来的淫欲…</p>
<p>四名大汉解开，紧缚在婉陵郡主身上的绳索，两名大汉架着被过度折腾得完<br>全瘫软的娇躯，并将她身上湿透了的劲装完全脱光，我们的巨奶小郡主，只能紧<br>闭美目，静静的任人摆布，大汉运掌取出打入她的四肢关节要穴的金针…“嘿…！</p>
<p>老子为了让你护体玄功能运作，保护你这淫美又丰满娇躯，不至被极度奸淫，<br>蹂躏得完全虚脱，但你已完全失去运气疗养的能力，嘿…！本王听说你已练成金<br>刚不坏之身，如此更好…！就算你连续被百万人奸淫，亦能不致虚脱而死，再加<br>上已吞下大量的养春补淫浆，你体内的淫汁将奸之不尽，肏之不竭…！哈…哈…<br>“</p>
<p>“呜…哦…哦…唔唔…”</p>
<p>我们美若天仙的婉陵郡主尤物，如今已全身一丝不挂，如葫芦般丰满晶莹剔<br>透，香汗淋漓的雪白胴体，已呈大字形仰绑在烈妇喷淫刑架上，她睁开失神的美<br>目，含怨的看了眼前的恶棍一眼，缓缓闭上美目，静静的等待…，直到厉王那根<br>带刺的肉棒，再次…吱…吱…的一声，缓缓挤入婉陵尤物淫汁泉涌的圣洁粉屄内<br>时…“哇…哇…呀…呀……！”只见我们美艳绝伦的婉陵尤物，被这刻骨铭心的<br>一肏，爽得她丰满的娇躯完全拱起，昂首淫泣狂喊…“如何？爽吧…！先前你痒<br>得死去活来，如今再被如此奸肏，更让你爽得欲仙欲死，从今以后你将完完全全<br>变成个任人轮奸的肉缚欲奴…！哦…好紧滑的小淫屄…哦…！”</p>
<p>厉王只觉自己肉棍，被婉陵尤物湿嫩，又热窄的粉屄肉缝包得奇紧酥麻，他<br>缓缓的抽送…噗吱…噗吱…的肉棍抽肏声，不断的自婉陵郡主粉屄肉缝内传出，<br>一波又一波绸浓淫汁，不断狂泄出来，我们冷艳绝伦的婉陵尤物，这时才深刻感<br>受到，被人极度凌辱蹂躏后，再紧缚奸淫时，是如此的欲仙欲死，一种完全虚脱<br>的酥痒虐爽，只见我们美艳绝伦的婉陵郡主早已被肏得娇躯无助的狂颤，她那双<br>怒饱圆挺的雪白巨奶不住的抖摆拱起，任厉王双掌紧握揉挤，这让她死去活来的<br>抽肏，已肏得婉陵郡主浑身香汗淋漓，数度晕厥又痒醒…“呀…呀哇…唔…唔呜<br>…哦…哦呀…呀…呀…！”“好紧滑…热窄的小淫屄…！终于奸淫到我的婉陵小<br>郡主，哦…哦…想当年…你父亲王爷…在皇上面前…陷害本王…害得本王沦落<br>九江…据地为寇…！如今非肏得你死去活来的泄，淫痒死为止…”只见厉王越肏越猛，我们婉陵郡主则越喊越响亮，她那极富磁性的闺女浪喊<br>声传遍全场，直听得全场五百淫贼鸦雀无声…</p>
<p>“呀…哇唔…唔…呜…哦…哦呀…呀…”</p>
<p>婉陵郡主只觉自己娇嫩粉屄被肏得奇酥极爽，不断发出…噗吱…噗吱…的抽<br>肏声，爽得她不断仰首淫泣，下体猛烈的痉挛，任厉王尽情的虐奸她淫汁狂泄的<br>粉嫩美屄…</p>
<p>“好爽…爽死老子了…！好紧…好湿滑的小美屄…哦哦…哦…受…受不了…<br>了…本王要要泄…泄了…哦…哦…哦…”只见厉王下体一阵淫抖，好久好久才如<br>泄了气的皮球，软趴趴的瘫在婉陵尤物，那双颤巍巍怒饱圆挺的巨奶上直喘，我<br>们美若天仙的婉陵爽得灵魂出窍般，月体完全瘫软，一张吹弹得破白里透红的<br>粉脸，眼角缓缓流下两道热泪，她再度尝到被紧缚催淫，再极度蹂躏奸淫之淫虐<br>快感…</p>
<p>厉王万分不舍得抽出肉棍，满足的淫笑道：“好紧滑的小淫屄…！爽得本王<br>几乎脱阳，我的小静陵郡主，现在让你尝尝被五百根，套上羊眼圈的黑臭肉棍，<br>轮番奸淫，连续不断地奸淫一个月的滋味…！”</p>
<p>“唔…唔哦…哦…哦呜…呜…”</p>
<p>婉陵听得花容失色，猛摇月首，无助的泣喊，她知道下一场淫虐蹂躏是什<br>么情景，只见广场上的淫贼们个个猴急似的往刑台靠拢，只剩下十几个淫贼，正<br>在奸淫七位被肏得完全晕死杀手组女侠，舍不得离开，大伙静听厉王吩咐：</p>
<p>“本王将此倾国倾城的绝色小美人献出，供你们连续奸淫一个月如何？”<br>“好哇…！王爷圣明…”</p>
<p>只听台下一片欢声雷动…</p>
<p>“记住…！不得插队…每晚必须空出四个时辰，将小美人交给十二金钗调养，<br>喂淫，补春，休养后才可再次轮奸，现在大伙去领牌，轮流上场~ ”所有淫贼一<br>窝蜂的往帐房挤去，好一会人手一牌回到刑台边。</p>
<p>“第一号开始上场，记住别忘记套上羊眼圈，我们的小娘子，喜欢被套上羊<br>眼圈的肉棍奸淫…”</p>
<p>“是…”</p>
<p>群贼将她从柱子上放了下来，但依然不敢大意，乃将婉陵郡主重新绑好，<br>只不过这一次换了一个姿势，只见婉陵郡主的一双月腕被反剪过来绑在了一起，<br>雪白修长的大腿被抬起，蜷起来捆住，形成了双腿弯曲抬起的淫荡姿势，盈圆的<br>膝盖几乎要触及双乳峰尖，并且依旧用那雪蚕丝特制的绳索固定，婉陵郡主这<br>时还处于纯粹的肉体刺激带来的高潮余韵里，不时还有轻微的痉挛，淫湿奇窄粉<br>屄微微的一张一合，完全无力反抗，这时的婉陵郡主知道新一轮的羞辱又要开<br>始了，强烈的屈辱和身心的折磨使她几乎晕了过去。</p>
<p>只见我们美艳绝伦，求生不得求死不能的婉陵尤物，惊惶失色的扭动娇躯挣<br>扎，羞泣，无奈的是阻止不了冲上刑台的大汉，双手抓住自己胸前，那双颤巍巍<br>的绝世美肉球，用套上羊眼圈的黑臭肉棍，往她那淫湿已极的小美屄，用力肏入，<br>死命地抽肏起来…</p>
<p>“哇…呜…呜呀…呀…呀哦…哦…”</p>
<p>我们美艳绝伦的爆奶小郡主，被肏得再度昂首淫喊，爽得数度晕厥痒醒，死<br>去活来的泄淫，她那淫湿已极的小粉屄内，随同…噗吱…噗吱…的抽肏声，带出<br>一波又一波绸浓淫水，泄得一地湿漉漉的，就这样一个接一个淫贼轮番上台，极<br>度奸淫着这令天下男人疯狂的美艳尤物婉陵郡主。</p>
<p>一日复一日，婉陵郡主被肏得辗转呻吟，数度晕厥。然后被金钗们抬入药房<br>内疗养，补淫，喂食，浣肠，换洗，休息到天亮，奇怪的是她非但未因过度奸淫<br>而憔悴，反而益发明艳照人，美绝人寰，尤其是每日身穿紧身软皮劲装，只在皮<br>裤下体腿根处，开了个口，以便奸淫，她如葫芦般丰满的娇躯，完全紧包在亮红<br>紧身劲装下，更加显得令人眩目，高贵中透着淫媚，冷艳中带着饥渴的模样，让<br>人是又爱又恨，尤其是每日在她被带入刑场时，挺着一双紧包在软丝劲装下绝代<br>巨肉峰，扭腰摆臀走入人群，淫红的嫩脸上，那股高傲不可侵犯，冷艳绝伦的神<br>情，更让人看得牙痒痒，垂涎不止。</p>
<p>我们美若天仙般婉陵，真可说是得天独厚，身俱金刚不坏之身，又有着圆<br>饱爆挺的双峰巨奶，小蛮腰及圆浑淫美肥臀，身高一米六八的她，有着四十吋酥<br>胸，二十五吋的蛮腰，三十九吋的圆浑美臀，如此丰满高挑的娇躯，再加上每晚<br>吞下大量的补春养淫及小还丹，等驻颜固体圣品，因而使得她没过几年，就达到<br>世人梦寐以求，青春永驻，长生不老的境界，更使得她体内四处流窜的淫欲，产<br>生奸之不尽，肏之不竭的淫水，如此倾国倾城的美艳尤物，难怪搞得天下大乱，<br>不但被上千万个男人日夜轮奸达数百年，也因此造成千万人受不了她那淫窄粉屄<br>肉缝的极端酥爽，而精液狂喷脱阳而死之惨剧。</p>
<p>那是后话，回到如今的婉陵郡主尤物，再度被仰绑在大字形刑床上，被五百<br>个淫贼肏得辗转呻吟，淫水狂喷，足足一个月下来，已有近百个淫贼爽得精液狂<br>喷脱阳而死…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打牌/" rel="tag"># 打牌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/046 射雕英雄外传/" rel="next" title="射雕英雄外传">
                <i class="fa fa-chevron-left"></i> 射雕英雄外传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/048 三个男人-系花/" rel="prev" title="三个男人-系花">
                三个男人-系花 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#打牌"><span class="nav-number">1.</span> <span class="nav-text">打牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#雅子小姐"><span class="nav-number">2.</span> <span class="nav-text">雅子小姐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#游戏机中心的轮奸"><span class="nav-number">3.</span> <span class="nav-text">游戏机中心的轮奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#轮奸淫荡的领班"><span class="nav-number">4.</span> <span class="nav-text">轮奸淫荡的领班</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#巨乳婉陵终成欲奴淫浪粉屄夜夜喷淫"><span class="nav-number">5.</span> <span class="nav-text">巨乳婉陵终成欲奴淫浪粉屄夜夜喷淫</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
