<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="翡翠湖,">










<meta name="description" content="美腿摘要: 一大早我就被我马子给叫醒，说真的我根本爬不起来，可是又答应载她去，只好勉强起来。盥洗完后我们就立刻出发.到了我马子的学校差不多八点左右，而我马子要先进去帮忙佈置。因为我还没睡饱，於是我跟她说我先回去补眠，中午再过去学校找她。於是我赶紧回家补眠了。">
<meta name="keywords" content="翡翠湖">
<meta property="og:type" content="article">
<meta property="og:title" content="美腿">
<meta property="og:url" content="http://yoursite.com/2017/02/05/012 美腿/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="美腿摘要: 一大早我就被我马子给叫醒，说真的我根本爬不起来，可是又答应载她去，只好勉强起来。盥洗完后我们就立刻出发.到了我马子的学校差不多八点左右，而我马子要先进去帮忙佈置。因为我还没睡饱，於是我跟她说我先回去补眠，中午再过去学校找她。於是我赶紧回家补眠了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-24T19:25:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美腿">
<meta name="twitter:description" content="美腿摘要: 一大早我就被我马子给叫醒，说真的我根本爬不起来，可是又答应载她去，只好勉强起来。盥洗完后我们就立刻出发.到了我马子的学校差不多八点左右，而我马子要先进去帮忙佈置。因为我还没睡饱，於是我跟她说我先回去补眠，中午再过去学校找她。於是我赶紧回家补眠了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/012 美腿/">





  <title>美腿 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/012 美腿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美腿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T15:26:43+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美腿<br>摘要: 一大早我就被我马子给叫醒，说真的我根本爬不起来，可是又答应载她去，只好勉强起来。盥洗完后我们就立刻出发.到了我马子的学校差不多八点左右，而我马子要先进去帮忙佈置。因为我还没睡饱，於是我跟她说我先回去补眠，中午再过去学校找她。於是我赶紧回家补眠了。</p>
<a id="more"></a>  
<h5 id="美腿女友的凌辱暴行"><a href="#美腿女友的凌辱暴行" class="headerlink" title="美腿女友的凌辱暴行"></a>美腿女友的凌辱暴行</h5><h6 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h6><p>我以前有个漂亮的女友，叫做○文玲，今年２０岁，身高１６０，体重４７公斤，三围是３４C、２６、３０。有一双大眼及一双细长的美腿 ，而当她穿上透明丝袜时，更为她的美腿增色不少，她又喜欢穿露趾的厚底凉鞋，当我看到那丝袜包着的脚趾，搭配凉鞋在路上走时，真令我的 小弟弟忍不住勃起，真想蹲下去亲我马子的脚趾，并闻闻脚趾跟丝袜的味道。  </p>
<p>而我马子也知道我有恋脚癖的毛病，所以都会配合我的兴趣，每次 约会时都会穿的很性感，穿丝袜穿凉鞋加上迷你裙或是窄裙，露出那美美的腿及白洁的脚趾，脚趾甲又涂上指甲油，常常让我朋友或别人误会她 是槟榔西施呢！  </p>
<p>由於她实在穿的太性感了，我常常在约会结束后都会把她带到比较暗的角落或是公厕里要求她帮我口交或是打炮，刚开始我和她 会怕被人发现，不过几次之后我就喜欢上这种快感，虽然她还是会怕，可是也怕我生气，几乎每次都会配合。她的外表让人很难联想她会那么色 ，刚追她时，她是一个处女很单纯，一些男女的事只一知半解，而一切都是我的调教，才使她变的比较色。而我也很有成就感。不过也因为我马 子长的美、穿的辣，常常令人想入非非，以下便是我马子遭遇一些坏人的过程。</p>
<h6 id="一、危险的美腿"><a href="#一、危险的美腿" class="headerlink" title="一、危险的美腿"></a>一、危险的美腿</h6><p>那是发生在我马子１９岁时，记得有一个礼拜日（哪一天我忘了），早上１０点多，我正在我所租的房间里（我是租小套房，住三楼。）正<br>高兴的等我马子来找我。而且电话里又叫她穿上新买的浅蓝色细肩贴身短裙及一双浅蓝色厚底高跟凉鞋（是用两条细绳绑在小腿上的凉鞋）。我<br>一想到等一下就可以和她来一炮，并且玩弄她的脚趾，我的小弟弟马上就硬了起来，等我马子来到。说也奇怪，都已过了一个小时多了，从她宿<br>舍到我家再慢也只要四十分钟，难道发生意外？就在我正想打手机给她时，我的手机突然响起，原来是我马子打电话过来，我接起电话便有点不<br>高兴的说：「你也骑太慢了吧！你现在在哪里啊﹖」</p>
<p>我马子柔声的说︰「对不起啦！我机车骑到一半突然熄火了，还好遇到我国中同学，要不然就惨了啦！」「现在机车正在修理，晚上才会好<br>。我同学说要载我过去你家，你别担心，不说啰！拜拜！」</p>
<p>「喔！待会见。拜拜！」我想既然有人要当车伕，我也不用麻烦，於是便继续看电视。</p>
<p>过了十分钟，突然听到电铃声，我想应该是我马子来了。</p>
<p>我马上从三楼飞奔至一楼门口，打开门后看到我马子和两位男生。我很礼貌性地跟他们打了声招呼。</p>
<p>「谢谢你们送我女友来！」随后便介绍他们的名字，比较高的男生叫做小伟，另一个比较壮的叫做阿中，他们是我马子国中同学.之前有听我<br>马子提起，说他们曾经追过她，跟我不是很熟，而且看起来像不良少年。而我马子向我说刚刚机车发生故障的事情时，我发现其中那个叫小伟的<br>男生，眼睛不停的瞄向我马子穿丝袜的脚，看他的眼神就知道他起了邪念，因为我马子的丝袜是完全透明的，使她十只白嫩的脚趾一览无疑，再<br>加上性感的绑带凉鞋。连我看到我马子这种打扮，我的小弟弟早就快受不了了，何况是他呢！</p>
<p>我心想：「呵呵！看的到却吃不到吧！」虽然看到我马子被人用眼睛意淫一番，还满性奋的。可是却觉得他有点不怀好意的样子，於是我慌<br>称有事告别他们，便拉着我马子回到我房间.一到房间，我马上跟她说：「那两个男生，看起来色色的，小心点！」</p>
<p>「不会吧！是你想太多了还是在吃醋呢？哈哈！有能比老公你色呢！」说完我马子便抱着我轻舔我的嘴唇。</p>
<p>被她这样挑逗，我如何能忍住。我马上搂住她，对准她的嘴唇亲下去，舌头也立即伸入她小嘴巴里，舔她的舌头，而我的手趁机在她胸部乱<br>捏，并且伸到她内衣里，轻轻转动我马子的乳头，另一只手则钻进她的裙子里，用手指隔着丝袜和内裤来回摩擦她的下体.（我马子是那种只要摸<br>几下，阴道就会开始分泌淫水，很容易性奋，常常连内裤都会湿成一片。）这时我马子早就〝啊……〞的叫着。我先把她的连身裙给脱掉，接着<br>是内衣，此时的她只剩下透明丝袜及一件蓝色透明小内裤，我把她抱到床上平躺，开始亲吻她的胸部及乳头，我马子的乳房就这样被我又亲又捏<br>。</p>
<p>「啊……啊……」我马子开始愈叫愈大声。</p>
<p>「想不想我亲下去啊﹖老婆」我故意问她。</p>
<p>「嗯、、、好、、好老公、、、啊！！我想、、我想、、」</p>
<p>说完便把我的脸往下推。</p>
<p>我的舌头便从她的乳头舔到肚脐，接着我用手抓住她的脚踝把她两腿给抬起来，向外撑开，这时看到的蓝色透明内裤和透明丝袜，已经湿了<br>一大片。</p>
<p>「你的淫水都流出来了喔！还真好吃！爽不爽啊？」我一边舔着她隔着内裤的阴蒂一边取笑她。「啊！啊！爽、、爽啊！老公！啊！在大力<br>一点！啊啊！！」我马子性奋的叫着。</p>
<p>於是我用手指将我马子的裤袜上挖了一个洞，这个破洞刚好可直达小穴。我的舌头便从内裤旁边的空隙进入她的阴部上下不停的乱舔，一边<br>闻她阴部的尿骚味一边吸她小穴所流出来的淫水。当我把舌头插入她的小穴时，我马子叫的更大声，并且将小穴上下摇动，配合我的舌头.我问她<br>：「想不想让我干啊？」</p>
<p>「啊啊﹗我想、我好想啊﹗啊﹗」我马子有点失神的回答「那要看你如何让我爽了？」我举起我的懒鸟对着她说.我马子早就知道我的企图，<br>因为每次做爱时，我都会叫她帮我吹喇叭、舔睾丸。於是她张开嘴巴含住我的懒鸟，用嘴唇剥开我的包皮再用舌头绕着我的龟头开始舔。</p>
<p>「嗯！嗯！爽！爽！再深点！」我一边享受一边指挥她。</p>
<p>这时我是躺着，我让她趴在我身上，屁股朝着我脸的正上方，我用手将她的内裤扯到一旁，让她的小穴露出，看她湿润的肉洞，就好像在呼<br>吸一样，不停地微张微缩，好像在呼唤我的懒鸟赶快进入似的。</p>
<p>我一边舔着她穿着丝袜凉鞋的脚趾，一边用中指慢慢塞进她的小浪穴里，开始乱挖乱抠。「呀……不……不行……小力点！啊啊！好舒服！<br>再进去深一点！啊！」我马子开始伸吟的叫着，并且兴奋的摆动屁股往后迎合我的手指，没想到我马子还真淫荡。</p>
<p>弄了四、五十下，淫水不断的从洞里渗出，我心想是可以干她的时候了。带上保险套后，我抬起她的屁股，剥开她的两片阴唇，把我的肉棒<br>用力往她的小穴插下去。</p>
<p>「啊！」我马子叫了一声。我开始加速地上下摇动，再她的洞里狂抽猛插。</p>
<p>「哼……嗯嗯……哼……嗯……」我马子开始呻吟。</p>
<p>〝噗滋！噗滋！〞的声音一直从我马子的洞里发出。於是我把整根肉棒完全拔出来后又再整根插进去，直接顶到她的子宫，撞得我马子好像<br>发狂一样的乱叫。</p>
<p>「好爽！好爽！啊！好老公！哦！好舒服！啊！老婆要被插死了，啊！！老公！老公！啊啊！！」</p>
<p>我一边加速抽动一边问：「你这个骚货，叫那么大声不怕被听见啊？」</p>
<p>「啊！！谁叫你、、、顶到、、人家的G点吗！好爽啊！」我马子满足的说.「嘿嘿！当初就是看上你会是荡妇才追你的。好了！快说一些淫<br>荡的话，这样我才会让你高潮喔！」</p>
<p>因为每次我和我马子做爱时，除了玩弄她的小脚外，我都会要求我马子说些淫荡的话，增加本身的快感。</p>
<p>於是我捉住她的右脚开始亲她的脚趾，隔着丝袜一只一只的吸，并催促她说.「啊啊啊！我是妓女！我是淫荡的女人！我是只母狗！</p>
<p>快干死我啊！插死我！我要大肉棒！啊啊！」</p>
<p>「真过瘾……再来……」说完我的速度愈插愈快。</p>
<p>我马子被我突然加速猛插，一时淫声大叫：「啊啊！好爽！再大力点！干死我吧！快！快！我的小穴好痒！啊！我要大肉棒止痒啊！求求你<br>！干死我吧！啊啊啊！我要出来了！啊啊啊！」插了将近二十分钟，终於忍不住了。</p>
<p>「哦……啊！我不行啊！」说完便马上射出浓浓的精液来。</p>
<p>因为高潮的关系，当我拔出肉棒时，这时我马子全身无力的趴在我的胸膛上，好像再回忆刚刚的快感似的，脸上还露出满足的笑容。</p>
<p>看看时间已经下午一点多了，我的肚子开始〝咕噜咕噜〞的叫起来，该是吃饭的时候了。我提议先去闹区逛逛，顺便吃饭，晚一点再去牵机<br>车而我马子也点头同意。於是我们开始穿起衣服。</p>
<p>「都是你啦！做爱时不把人家的裤袜脱掉，害人家现在裤袜上破一个洞，好丢人喔！如果被别人看到不知道会怎么想呢？」并且准备脱下丝<br>袜.我连忙的阻止，并开玩笑的说：「这样才性感啊！更让人想入非非啊！哈哈！」因为那裤袜上的破洞，面积差不多七公分左右，只要大腿一打<br>开或是蹲下就会看到丝袜的破洞，假如没有穿内裤的话，整个阴部都会露出来，让人遐想。此时突然有个念头，觉得假如真的让我马子春光外泄<br>，我想也满性奋的说.正当我还在幻想时，我马子打了我一下说：「你又再乱想了！真搞不懂你，每次做爱都要人家穿丝袜、穿凉鞋，你才会满足<br>。你呦！真的有够色的！」</p>
<p>「拜託！你自己还不是一样色，被我摸几下就湿了，而且你本来就喜欢穿漂亮的衣服、丝袜及高跟凉鞋，露出美美的脚.不是吗？」我不服气<br>的说.「讨厌！那是跟你在一起才会湿的嘛！你也知道人家最爱你的。」我马子脸红的说.「好啦，我知道啦！」我笑笑的回答。</p>
<p>等她穿好后，我和我马子一起下楼，我骑着机车高兴的载着我马子去市区.结果我万万没想到我马子后来会被人设计。原因是后来大约是晚上<br>九点半时，﹙九点半是约定交车时间﹚我载我马子去牵车。而我马子机车所修的那家机车店，是在一条交流道下旁的一间小店面，附近没什么住<br>家，距离一百公尺指有一间超商，我想也应该没生意吧。这家店前面堆了许多废弃机车，旁边是一片小竹林。这家店看起来就髒髒的，走到店里<br>面，没半个人而地上堆满了零件，我马子的机车靠在旁边。</p>
<p>「老闆在吗！」我马子往后面的房间叫去。过了十秒，没有回应，於是我马子又叫了一次。终於有一个肥肥的中年男人从房间走了出来。</p>
<p>「喔！是你啊！不好意思！刚刚看电视看的太入迷了。」老闆和气的说.「请问我的机车修好了吗？」我马子着急的问。</p>
<p>「还没喔！我看看！好像有一些零件还没装上去。」老闆边说边走到机车旁边并蹲下去说.我马子也跟着过去。</p>
<p>这时我烟瘾来了，於是我跟我马子说了一声便走出店里，坐在我机车抽烟。就再此时我发现老闆的眼睛，竟然在偷瞄我马子穿丝袜及绑带凉<br>鞋的脚，因为我马子是站在老闆右手边，老闆又是蹲着，而我马子根本看不到老闆的眼睛在偷看她，还傻傻地站在那听他说她机车的毛病。</p>
<p>当我发现后，我却不生气，反而有种想看我马子被人吃豆腐或是被人用眼睛奸淫的强烈感觉，况且我自己也常常偷看路上美女穿丝袜及凉鞋<br>的脚趾，所以并不很在意老闆的行为。</p>
<p>最后老闆告诉我马子说：「因为机车有一个重要零件还没送来，所以你明天再来拿好了。不好意思！」</p>
<p>我马子着急的说︰「不行哪！机车是我同学的，说好晚上还她的。」</p>
<p>「可是、、没零件又不能修啊！」老闆无奈的说.「我跟我同学说好晚上十一点还她的，老闆可不可以打电话叫人送零件来？」我马子着急的<br>说.「我问问看好了！」这时老闆拿起手机拨电话给对方说︰「喂！是我啦！我订的零件到了没？客人在催了！」「什么！没人送！」「是喔！要<br>不然我叫人去拿好了！」</p>
<p>我心想︰「找谁啊？不会是我吧！」没想到老闆挂上电话告诉我马子说︰「他们店里刚好小弟不在，所以没人送货，除非我过去拿零件。因<br>为到那家店骑车过去需要半小时，我如果去拿的话，恐怕会时间不够。况且我要先装部分零件，也需要时间.所以能否麻烦你男朋友去拿，这样两<br>边同时进行，等他拿回来就可直接装上了。这方法不错吧！」</p>
<p>我马子听了他的提议觉得很对，便转身拜託我去拿。</p>
<p>「我哩勒！真的被我猜到！这个肥猪也太懒了吧！还要我去拿！干！」我心想。</p>
<p>本想骂出口，可是为了能早点修好，我只好嚥下这口气。</p>
<p>於是跟老闆要了地址，准备和我马子上车时，老闆竟然叫我马子不要跟去，因为老闆说怕我底下放零件晚上骑车，而我马子侧坐危险.而我马<br>子也觉得有道理，便说要留在这等我。</p>
<p>我心想︰「你这个死肥猪，到底想干嘛？留我马子在这，想对我马子做什么？难道想继续偷看我马子的腿？这样我马子不就太危险了。」</p>
<p>随后又想︰「反正最多只是用眼睛看，不可能真的敢乱来吧。况且我马上就回来了！」於是我便骑上机车离去。</p>
<p>就这样我被设计支开，留下我马子一个人。</p>
<p>当我沿着马路一边骑车时，我一边在想︰「我马子穿的太骚了，有点后悔把她留在那里.还是回去载她好了！」</p>
<p>於是我立刻将车子掉头，往原路骑回去。约骑了十分钟，当时快到机车店距离将近五十公尺时，从我后面突然有一辆机车呼啸而过，然后从<br>切到对面车道，就停在机车店前。</p>
<p>这时我发现机车上的两个人竟然是早上带我马子来找我的小伟和阿中。我心想：「奇怪！他们也刚好来这？不会来找我马子的吧？」随后又<br>想︰「干！难道是我马子趁我不在打电话叫他们来？到底我马子在搞什么鬼？」於是我假装从机车店前面快速骑过，然后再关灯在前面回转.我把<br>车停在距离机车店二十公尺同一侧的路边，偷偷摸摸的走过去，为的是要偷听我马子和他们的对话。我进入那片小竹林，往机车店墙壁上的铁窗<br>靠过去，然后从铁窗的细缝偷看。</p>
<p>「操！」我惊讶地差点叫出来。我看到我马子好像睡着似的倒在店里的藤椅上，而那个叫阿中的，他的手正隔着衣服不安份地摸着我女友３<br>４C的胸脯，一边摸还一边说︰「哇操，真是有够软的！不只脸长的正，身材也棒！」</p>
<p>我心想：「遭了！我马子一定是被下药迷昏了。」正当我想出声制止时，这时另一个叫小伟的男生，蹲在我马子的脚边，用手去抚摸我马子<br>绑带凉鞋前面所露出穿着丝袜的脚趾，并笑着说：「连脚趾头的形状也很美！」</p>
<p>看着我马子同时被人上下其手，脑海里却浮现想看我马子被别人凌辱的念头，因为之前做爱时我就有幻想过我马子被人强奸或是轮奸的念头<br>，而现在却在我面前上演，使我的小弟弟竟然不知不觉地硬起来，而且对方有三个人，寡不敌众。最后我终於出卖了我马子！我决定继续偷看下<br>去。</p>
<p>这时那老闆不知从哪里拿出一台照相机，并且淫笑的对着另两人说︰「我们先给她拍几张个人写真集，到时后便不怕她报警！」说完便叫阿<br>中和小伟将我马子扶正，靠在椅背上。</p>
<p>老闆先在我马子的脸上照了一张，然后将我马子上身衣服的肩带一拉，虽然里面有蓝色无肩带内衣，但随即就被扯下，马上露出两粒白嫩丰<br>满的胸部，而两颗乳房还因内衣被扯下而晃动，三人看的眼睛都快掉下来似的。</p>
<p>「哇靠！没想到这马子的乳房又圆又弹性，连乳头的颜色也很美！」那老闆边说还边捏了我马子乳头两下。</p>
<p>「废话！之前跟她国中同班时，她胸部就已经很大了，腿也很美，我和阿中老早就想上她了！」小伟认同的说.「没错！后来毕业后就失去联<br>络，却没想到又会遇到她，而且还变成辣妹！嘿嘿！真是太爽了！」阿中说完还摸了我马子的脸颊一把。</p>
<p>这时闪光灯又闪了几下，我可怜的马子还不知道她那两粒乳房，不只被人乱捏乱摸，而且还被人拍了照片。</p>
<p>当老闆拍完我马子的胸部时，便奸笑着说：「嘿嘿！现在该换美腿了！」说完便走到我马子的脚边蹲了下去，并把照相机交给阿中，开始摸<br>我马子的美腿，边摸还边注视着我马子穿在脚上浅蓝色绑绳的凉鞋，称讚说：「真是美啊！裙子穿的短，连凉鞋也穿的那么性感，还是绑绳子的<br>。还真是骚啊！想让人干也用不着这样吗！你们说是不是啊？哈哈！」只见小伟及阿中也大声的取笑我马子。</p>
<p>「他妈的！好像我马子是妓女似的！」不过说真的她今天的打扮还真是骚，不认识她的还以为她是在酒店上班的。</p>
<p>而且我马子她今天所穿的浅蓝色高跟凉鞋，是用两条浅蓝色细绳交叉绕着脚踝到小腿上的款式，再加上透明丝袜的诱惑，真是另人无法抗拒<br>。</p>
<p>接着我看到老闆将他的脸靠近我马子的穿丝袜的脚趾，开始闻我马子的脚趾，边闻还边说︰「脚趾加上丝袜混合的味道，真是令人性奋啊！<br>」且一只闻完换另一只.我心想︰「哈！原来这老闆也跟我一样有恋脚癖啊！」</p>
<p>这时小伟也蹲到老闆的旁边说︰「留只脚让我玩一下吗！」说完便开始摸我马子另一只脚.於是我看到小伟及老闆分别玩弄我马子的两脚的脚<br>趾，又是亲又是舔的，口水把脚趾部分的丝袜给弄得湿答答的。</p>
<p>而在一旁的阿中也趁机绕到我马子坐的椅子的后面，抱住我马子的胸部开始乱捏乱摸，可能是太用力，我马子轻叫了一声，吓的阿中的手马<br>上离开我马子的奶子。而另两人也被吓了一跳。</p>
<p>我看到我马子两颗奶子被他捏的红肿，还真是有点心疼啊！</p>
<p>三人看看我马子并未醒来，都松了一口气。这时老闆不悦的对阿中说：「妈的！想害死我们啊！还好药性强，否则就惨了！」随即又说：「<br>好了！你们两个去把她的脚打开，先拍完裸照再说.」</p>
<p>随即我马子被小伟和阿中一人抓着一只脚，往两旁打开，使我马子的两条腿分别挂在椅子两边的握把上，使我马子下半身呈M字型打开，暴露<br>出女人最隐密的部位。</p>
<p>因为我马子今天所穿的蓝色内裤只有中间那块薄布不是透明的，其前后都是透明的。这个姿势不仅可看到我马子的部份阴毛，还可看到股沟<br>，而丝袜的破洞也露了出来。如此诱人的画面，我心想连我看了都受不了，何况是他们呢？</p>
<p>老闆这时淫笑说︰「哈哈！你们看！骚货就是骚货，连内裤都穿透明的，而且丝袜上还故意破个洞，摆明小穴就是想被人搞吧！」</p>
<p>小伟跟着笑着说︰「我看她男友可能喂不饱她吧！哈哈！」</p>
<p>阿中也跟着说︰「一定是这样，说不定我们搞她，她男友还要谢谢我们呢！哈哈哈！」</p>
<p>〝你他妈的！谢你个鸟啦！〞我心想。又突然觉得有点对不起我马子，可是随即又被下面的头给支配。</p>
<p>随后老闆将整个脸贴着我马子的下体，隔着丝袜和内裤乱闻，闻了一会儿，便淫笑着说︰「真好闻！这骚货的内裤上还有尿骚味喔！哈哈哈<br>！」接着我看到老闆竟然用手指把丝袜上的破洞再撕开一些，开始用舌头隔着内裤舔我马子的下体，舌头顺着阴唇的方向来回地活动，不知道是<br>老闆的口水还是我马子小穴受刺激流出的淫水，使得我马子裤底部分湿了一片。</p>
<p>这时老闆更进一步的把我马子的裤袜从腰部给脱到大腿上，还笑着说︰「嘿嘿！让我们看看这骚货的淫穴，到底骚不骚啊？」接着就把内裤<br>往上一脱，这下子我马子的下半身完全暴露在他们三人面前。而老闆当然不会放过我马子这样诱人的美景，一连〝啪〞〝啪〞〝啪〞照了好几张<br>相片。</p>
<p>「哇靠！没想到这骚货阴唇的颜色还不错！还湿湿的！」老闆边说还用手指揉着我马子的两片阴唇。而在旁的两人眼睛一直盯着我马子的小<br>穴，不停的吞口水。</p>
<p>这时我看到老闆的一根手指，慢慢的插入我马子的洞里，在我马子的洞里乱挖乱抠，边挖还告诉另外两人说：「干！里面有够湿的！洞里热<br>热的还很紧呢！」说完手指还来回地抽送起来，搞的我马子的小穴不停地流出淫水，发出〝噗吱！噗吱！〞的声音来。</p>
<p>「喂！你们看她洞里还流出淫水呢！嘿嘿！干起来一定很爽。」接着老闆将我马子的阴唇剥开，开始用嘴吸我马子的淫水，用舌头不断地舔<br>我马子的小穴。那老闆一边舔还一边取笑我马子说：「妈的！味道真好！而且还愈舔愈湿！果然是一个欠干的骚货！哈哈哈！你们也来舔舔看！<br>」说完小伟及阿中猴急的在我马子阴道、胸部及腿上乱舔、乱捏、乱吻等，三个人就轮流在我马子的身上任意玩弄。</p>
<p>看到我马子被人任意地玩弄身体，我还满性奋的，不过我心想如果我马子知道我出卖她，不知道她会不会杀了我？早知道就叫她别的那么性<br>感，还露出美腿，这样不引人犯罪才怪！内心经过一番挣扎，再怎么说自己的马子还是不想跟人一起享用，况且也满足了我的幻想。於是我决定<br>要趁他们还没轮奸我马子时，阻止他们。</p>
<p>这时我想到一个办法，拿起了手机故意先拨电话给我马子，让他们冷静紧张一下，果然他们不敢接，全都停止动作，於是我把手机挂上，偷<br>偷的走到外面去，再打电话到机车店，骗老闆说我骑到一半时，我朋友打电话过来说有急事要我过去找他，我现在要回到店里载我马子过去，至<br>於车子就先留在那。老闆这时紧张的问我何时会到，我骗他说我再不久就会到了，差不多四、五分钟。这时老闆却告诉我说零件刚到，所以正好<br>要打电话叫你回来的，没想到你先打来了，真巧！说完便挂上电话。这时我慢慢的走到我机车停的地方，坐在椅垫上，点了一根菸。我心想：「<br>妈的咧！当我白癡啊！」再看看时间，五分钟应该够让他们把我马子身上的衣服穿好吧！我本想再去偷看的，又怕被发现，只好耐心等个五分钟<br>吧！不过想到刚刚的情景实在是太刺激了！没想到偷看我马子被人玩弄也有一番风味！</p>
<p>五分钟后我骑过去，进去店里，发现阿中跟小伟已经不见了，而我马子像没事般的坐在椅子上，揉着眼睛地跟我说她有点累、头有点痛。老<br>闆这时怕我起疑，说可能这边晚上比较冷，你女友可能是冷到了才会头痛吧！我心想：「干！明明是被你下药害的！还怪天气冷！」但却不能拆<br>穿，只好点头同意。随即老闆不好意思的说他以经把车修好了，可以骑了。於是我问老闆多少钱，没想到他说原本要三千的，不过因为我们是学<br>生，算我一千就好了。我只好口是心非的说声谢谢！却心想：「干你爸的咧！我没跟你收钱就不错了！」不过还是拿钱给老闆。临走前，老闆还<br>笑兮兮的说要常来喔！「干！再来的话，我马子不就又要被你玩！」我心想。</p>
<p>最后我和我马子各骑一台机车离开.途中我故意问我马子头好点没？她没精神的说还好，只是觉得身体不太舒服。我顺口问：「那你怎么一副<br>心事重重似的，不说话呢？」</p>
<p>我马子答说：「我只是头有点昏昏的，脑袋一片空白似的。我也不知道为甚么会这样子？刚刚只记得你回来，而之前的事就有点模糊了，感<br>觉好像我睡着了，又好像不是这样。真奇怪！」</p>
<p>我连忙安慰她说：「好了！你可能是感冒了吧！别想了，等车子还完后，回去你就先休息好了。」</p>
<p>「好吧！」我马子无奈地同意着。</p>
<p>此时我心想：「哈！那迷药还真有效，我马子完全不记得刚刚发生的事。」</p>
<p>等到车子骑去还给她同学，我再载她回去时，看看时间已经快１２点了，我也该回去了。再回家途中，我心想：「今天所发生的事，实在是<br>太刺激了。虽然对不起我马子，害我马子被别人乱玩、拍照，不过，好险！我马子还好没被他们真的干，也是不幸中之大幸吧！」随即又想到我<br>马子被拍裸照的事。「他们应该是想用来打手枪吧！不至於有胆子威胁我马子吧？」我有点担心说.后来又想说反正他们又不知道我马子住的地方<br>，我的心情一时开朗了起来，一路狂奔回家。</p>
<p>（唉！事后才知道，我的想法实在是太天真了！）………………第一章（完）</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊谢谢各位的回应，由於前几个礼拜遇到期中考，考完又接着<br>考国家特考，所以这篇文章拖了一段时间才写完。真是不好意思啊！至於第二章「裸照风波」小弟会尽量快一点推出，以满足支持小弟之各位。 </p>
<h6 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h6><p>事情已经过了一个礼拜后，我所担心的事情也没有发生，使我松了一口气。刚好那个礼拜日是她们学校校庆园游会，於是星期六我叫我马子<br>来我住的地方过夜，明天再顺便载她去园游会，顺便来消消我的欲火。</p>
<p>那天晚上，我马子身穿一件黑色露肩连身裙套装，领口为V字型，刚好可以看到她的乳沟，再配上一双性感的黑色细跟凉鞋。由於凉鞋前面只<br>有一条细带，使得穿着透明丝袜的白嫩脚趾，完全一目了然。而且每根脚趾头的指甲又擦上黑色指甲油，更显得性感。也使我的小弟弟越来越难<br>受。</p>
<p>於是我提议今天晚上我们玩强奸的游戏，叫她扮演OL，而我扮演强奸她的坏人。（其实之前我和我马子就有玩过角色扮演的游戏，而都取材<br>於A片中的剧情。）</p>
<p>我告诉她剧情就跟上次看的A片一样，叙述一位OL下班回家，结果被坏人持刀威胁强奸等。</p>
<p>最后我淫笑的对她说：「还要淫荡一点喔！」而我马子笑笑的回答：「知道了啦，色鬼！」就这样我们开始演了起来。</p>
<p>首先我马子假装刚从外面回来，正准备开门进去，而我先躲在一旁的楼梯间窥视，当我马子打开门后，我便冲上去抱住她，一手摀住她的嘴<br>，一手抱住她两只手，让她不能反抗，而我马子也像A片里的女主角般不停地挣扎。</p>
<p>接着我将她抱进屋内，用脚把房门关上。然后迅速地把我马子的双手用丝袜绑住，并将她抱到床上去。</p>
<p>这时我立刻将她的大腿打开，将整个脸扑到她的私处，隔着内裤及丝袜，用舌头上下地挑逗她的私处。而我马子一边挣扎一边哀求的说：「<br>不要、、放开我、、别这样、、求求你、、不、、」</p>
<p>此时我抬起头，淫笑的说：「嘿嘿！都湿了！你还真是一个骚货喔！」而我马子继续学A片中的女主角拼命的挣扎摇头说：「不是！我不是！<br>你快放开我！」</p>
<p>「妈的！不嚐嚐我的肉棒，我看你是不会乖乖听话的！」随即我便起身，将我早勃起肉棒掏出，抵在她的脸上叫她帮我含，而我马子当然是<br>装作不愿意。</p>
<p>我於是学A片的坏人，一手抓着我马子的头发，另一手将她提起来，让她跟A片女主角一样跪在我肉棒的前面，并且拿出美工刀恐吓她说：「<br>妈的！你这个骚货最好是给我舔！要不然你就准备毁容吧！知道吗？嘿嘿嘿！」</p>
<p>我马子只好假装一脸不情愿的张开小嘴含住我的肉棒，开始努力地吸吮我的肉棒，有时还舔我的阴囊，她口交技术愈来愈好了。</p>
<p>「唔……真爽！」而我的手这时早已伸进她的胸罩里，来回的捏着她的乳头，顺便将她两粒大奶从V字领中露出来。「喔！奶头都硬了！嘿嘿<br>！让我舔舔吧！骚货！」於是我将我马子压倒在床上，双手一直揉着我马子胸部，边揉还边吸着她的乳头.这时我马子开始呻吟起来，并求饶的说<br>：「啊、不要、、求求你、、别再吸了、、啊、、人家会、、受不了啊！」</p>
<p>看着我马子发浪的样子，我的肉棒早就受不了了！一时兽性大发，像是要强奸她似的，很粗暴的撕破她腿上的丝袜，而我马子只能摇头叫着<br>说：「不要！求求你不要撕了！」</p>
<p>腿上破掉的丝袜，加上留在脚上的一只高跟凉鞋，这样子看起来就让人更想强奸她。最后再将我马子的小内裤扯掉，只听我马子大叫一声：<br>「啊！」我的肉棒便开始在她体内来回的抽送了。</p>
<p>「啊、、啊、、不要、、求求你、、啊、、不要、、啊、、」我马子不断地摇头喊着。看她这样，让人觉得真的好像在强奸她似的，很有快<br>感。</p>
<p>我故意在她耳边淫笑说：「嘿嘿嘿！口里说不要，但是小穴却咬着肉棒不放！嘿嘿！真爽！你还真是个骚货呢！」</p>
<p>「啊啊啊！我不是、、我不是、、、骚货、、啊、、」</p>
<p>「妈的！竟敢不承认！我就干到你承认！」於是我便加快抽送的速度。〝啪！啪！啪！〞抽送的声音愈来愈快，我马子也叫的愈大声！</p>
<p>快速插了三、四十下后，我故意放慢速度问她：「怎么样？承认自己是骚货了吗？」</p>
<p>「啊、、是、、我是、、我是骚、、货、、啊、、啊、、」我马子气喘的回答。</p>
<p>「嘿嘿！好！既然承认是骚货，就说你喜欢被人干！快说！」说完我又加快抽送的速度。</p>
<p>「啊啊啊、、、我、、喜欢、、被干、、、啊、、啊、、」</p>
<p>「嘿！嘿！是不是被我干的很爽啊！说啊！」说完便将我马子的双腿架到我肩膀上，大力的插她。</p>
<p>「啊啊啊、、啊啊、、爽、、干的我、、好、爽、、啊啊、、、快死了、、、啊啊啊、、、」这时我马子已经完全被我干的淫荡起来，不时<br>的淫叫着，而我也准备要射了。</p>
<p>当感觉要射出来时，我赶紧拔出来，叫我马子用嘴含住，让我射到她的嘴里.「唔、、唔」我终於射了出来！一大堆精液从我马子的嘴巴慢慢<br>的流了下来。</p>
<p>大致清理完后，我马子洗完澡后，她累的趴在床上，跟我说：「快睡吧，明天八点以前我就要到学校去了。我答一声「好啦！」后，便倒头<br>大睡。谁也没想到明天的园游会，却是我马子恶梦的开始。</p>
<p>一大早我就被我马子给叫醒，说真的我根本爬不起来，可是又答应载她去，只好勉强起来。盥洗完后我们就立刻出发.到了我马子的学校差不<br>多八点左右，而我马子要先进去帮忙佈置。因为我还没睡饱，於是我跟她说我先回去补眠，中午再过去学校找她。於是我赶紧回家补眠了。</p>
<p>大约下午一点左右，我被电话声吵醒，原来是我马子打电话来问我甚么时候过来？我跟她说：「等会就过去！」而我马子说三点时她们班有<br>啦啦队的表演，叫我要去看。</p>
<p>「好啦！我等一下就过去看！bye！」我挂上电话。弄一弄整理一下，差不多两点半左右，我急忙动身。这时我丝毫不知道，不幸的事即将要<br>发生了。</p>
<p>到了她们学校差不多三点多左右了，正当我想打电话跟她说我到了，这才发现我竟然忘了带手机了。我哩勒！真是有够背！妈的！人那么多<br>，怎么找她啊？后来我找了将近半小时，终於找到她们班上的摊位，可是却没看到我马子，於是我问了她的同学，而她同学说啦啦队表演完后，<br>不久前有两个男生把她叫了出去。</p>
<p>「谢谢！」说完我心想：「妈的！竟然跟别的男生出去！」</p>
<p>而我就在她们的摊位附近等她，等她回来看要如何解释。</p>
<p>等了差不多半小时多，终於看到我马子表情怪怪的回来；我一脸不爽的走过去问她说：「你去哪里啊？这么久才回来，让我等那么久。」而<br>我马子紧张心虚的说：「没有啦！刚刚去上厕所、、所以比较久。」</p>
<p>我心想：「明明是跟男生出去，还要骗我？」正当我想跟她说你骗我时，我马子却跟我说因为晚上要跟同学去聚餐，而且我马子说她身体有<br>点不舒服，所以晚上不能到我家陪我了。而我说我要不要陪你去看医生！「不用啦！我等会就好了啦！等一下你先回去好了！」我马子紧张的说.<br>随后急着要我回去。她的举动让我觉得有问题，好像有什么事不想让我知道要我快走似的。我心想：「好！我一定要知道她在搞什么鬼？」於是<br>我假装答应她，并假装说要回去打我的电脑游戏。（因为我马子知道我最近迷上RPG的游戏，所以我马子一定会相信我会回去。）</p>
<p>於是我将机车停在我马子住的地方楼下附近的麦当劳，趁我马子和她同学还没回来时，拿着之前多打的钥匙，打开了前门，然后进到里面去<br>，然后再把大门锁好。（我马子住的是透天的房子）。</p>
<p>我在我马子住的地方等了一个多小时，终於听到有人开启大门的声音，我赶紧躲到三楼楼梯阴暗处（我马子的房间在二楼，三楼是顶楼空地<br>），看我马子在搞什么鬼？</p>
<p>我听到我马子竟然跟她同学说她今天身体有点不适，所以晚上就不去聚餐了。而她同学讶异的跟我马子说：「不会吧！刚刚不是还好好的吗<br>？怎么突然就、、、而且听说聚完餐还要唱歌，要玩的很晚，你不去实在太可惜了！」而我马子却是一再的拒绝说：「不行啦！我真的不舒服啦<br>！我先进去休息了！」随后我马子就进去她的房间.而躲在一旁的我心里正暗骂着：「妈的勒！刚刚说要去聚餐，现在又不去了，她现在到底在搞<br>什么鬼啊？」正当我在思考的时候，突然听到我马子手机响的声音。因为她的房门关着，所以听不到我马子在说啥！过了不久，我马子面有难色<br>的从房间里走出来，然后犹豫了一会儿后，走到她同学的房间去。后来我马子出来后，我听到她的同学说：「没关系！反正又不急，你下个月再<br>还我就好了啦！」</p>
<p>原来我马子跟她同学借钱，不过说也奇怪，为什么不跟我借呢？一大堆的疑问在我脑海里盘旋，为了答案只好继续看我马子下一步要干嘛！</p>
<p>大约快到了六点的时候，她同学的跟我马子说快来不及了！她要去聚餐了！随即便急忙的骑车出去。现在只剩下我马子在家，我正当打算要<br>现身去问她，这时楼下门铃声突然响起，害我马上又躲起来。而我马子以为是她同学，便下楼开门.没想到竟然是小伟跟阿中这两个色狼！</p>
<p>他们竟然跑来找我马子，我心想：「难道我马子知道裸照的事情了？而他们俩是想来威胁我马子的吗？那我马子不就危险了吗？」想到这里<br>，我竟然又有种想看我马子被吃豆腐又无辜的表情。於是我继续躲在一旁，看我马子如何应付？</p>
<p>这时小伟跟阿中走了进来，跟我马子三个人在客厅里.小伟这时笑笑的说：「怎么？不喜欢看到我们啊！美人！」说完眼睛一直往我马子的那<br>双美腿瞧。</p>
<p>这时我马子刚洗完澡身上穿了件白色棉质上衣，外加一条小短裤，将她细长白嫩的美腿给露了出来，也难怪会引人目光。</p>
<p>「你们、、怎么会过来，不是说好明天、、才、、拿钱给你们吗？怎么、、现在又过来、、」我马子紧张的说着。</p>
<p>「别紧张！我们只是来陪你聊聊天啊！阿中！对吧！」小伟笑着跟阿中说.「没错！没错！别紧张吗！嘿嘿！」阿中淫笑的附和着。</p>
<p>接着他们两个边说还边靠近我马子，而我马子有点害怕的边退边说：「我们已、、经没什么、、好聊的、、、」这时阿中突然从背后抱住我<br>马子说：「你最好不要大叫喔！否则我就把你的裸照公佈到你的学校及你家附近的邻居，让认识你的人好好的欣赏你的身体.」而我马子原本要抵<br>抗大叫的，听了阿中的话，不再挣扎，反而求饶的对着小伟说：「不要这样、、求、、求你们、、放、、过我好吗、、当初、、不是说好我给你<br>们钱、、照片就要还我吗、、、」</p>
<p>小伟笑笑的站在我马子面前不怀好意的说：「嘿嘿嘿！没错！不过我们改变主意了！我们不要钱了！只要你让我们干一次，照片跟底片就还<br>你！怎么样？」</p>
<p>「我不要！我死都不要！」我马子坚决的回答。「好！竟然敢说不要！那你的裸照明天准备上头条吧！嘿嘿嘿嘿！」</p>
<p>小伟这时也跟着说：「也顺便寄几张照片给你男友好了！你男友看了，一定会气死的！哈哈哈！」</p>
<p>「不要、、求你们、、别给我男友知道、、、他会不要我的、、求求你们、、」我马子哀求的说.「嘿嘿嘿！那你就乖乖的听话啊！」小伟淫<br>笑的说.「这、、、」我马子犹豫了一下接着说：「我、、用手、、帮你们、、、弄出来、、好、、不、、好、、、」</p>
<p>这时小伟及阿中听到我马子这样说，心想上钩了。於是阿中便放了我马子，跟小伟说：「你说呢？」而小伟假装勉强的说：「这样啊！也好<br>啦！」於是小伟与阿中便将自己的裤子及内裤脱掉，然后一起坐在客厅的长沙发上，开始享受。而我马子蹲在地板，身体面向小伟与阿中，刚好<br>在他们中间，右手摸着小伟的肉棒，左手摸着阿中的肉棒，开始帮他们打手枪。弄了一会儿，两支肉棒变的又大又硬。这时小伟问我马子说：「<br>怎么样？有比你男友大吗？」我马子不理他手继续上下套弄。「哈哈哈！一定是他男友太小了！所以不敢说！」阿中大笑的说.「对对对！哈哈哈<br>！」笑完，小伟随即将我马子拉到他们中间坐着，一人一手的往我马子的胸部乱揉，两人同时在我马子的脸颊及耳垂两边又吻又舔。</p>
<p>「嗯、嗯、、别、、这样、、嗯、别、、」我马子开始受不了刺激，轻轻的叫着。由於我马子洗完澡后没有穿胸罩，所以被他们用拇指及食<br>指捏着乳头，一面揉一面转着乳头.这时阿中取笑着说：「你看！这马子的乳头好像硬起来了，这么快就有感觉了！真敏感喔！嘿嘿嘿！」</p>
<p>「早跟你说这马子是骚货了！你还不信！没骗你吧！」小伟骄傲的说.「对对对！人长的美又有气质，没想到被人摸几下就受不了，不是骚货<br>是什么？」阿中点着头说.而我马子赶紧忍着身体的快感，否认的说：「不是、、我不是、、、骚、、货、、不是、、你、们快放开我、、」正当<br>我马子想起身逃离他们的魔掌时，我马子的头发却被阿中一把抓住，整个人背向的倒在阿中怀里.阿中用手勒住我马子的脖子大声说：「干你娘的<br>！你最好给我乖乖听话！信不信我把你给毁容！」说完还用力的扯我马子的后面的头发。我马子被他这么一扯，痛的叫了一声，眼里泛着泪光，<br>并且求饶的说：「不、、要这样、、、我、、会听、、话、、、」</p>
<p>这时小伟站到我马子前面奸笑的说：「为了逞罚你刚刚的不乖，用你的嘴巴给我含住它。」随即小伟用他的大肉棒不断拍打我马子的脸颊，<br>趁机羞辱我马子。</p>
<p>而我马子不断的想以转头的方式逃离小伟的肉棒，可是下巴却被阿中给掐着，连转都不行，只能无奈的向他们求饶说：「不、、别这样、、<br>我、、不能背叛我、、男友的、、饶、、了我吧、、、」这时换小伟抓着我马子的头发说：「妈的！叫你含就含！还有意见！快给我含！」这时<br>我马子痛的张开嘴巴，慢慢的将小伟的肉棒含在嘴里.「事情发展到这，我看到我马子将帮别人口交，却一点想阻止的念头都没有，反而却很爽，<br>连小弟弟都勃起了。而我只在心理不断的责备自己说「我真是个大混蛋啊！却不想阻止，反而想继续看我马子被淩辱。」</p>
<p>这时我看到小伟的肉棒加速地不停在我马子的嘴里进进出出，而我马子两手被小伟抓着，完全无抵抗能力。小伟一边动一边还淫笑的说：「<br>真爽啊！技术不错喔！要舔乾净喔！」而阿中也没闲下来，两手掀起我马子上衣，让我马子露出两粒大奶子，不断地搓揉我马子的奶子，还不断<br>说：「好软喔！之前摸的不爽，现在可以摸到爽了！嘿嘿嘿嘿！」由於小伟的肉棒一直用力干着我马子的嘴巴，而我马子也只能发生〝呜〞〝呜<br>〞〝呜〞的声音，说不出制止的话，任由阿中玩弄她的奶子。就这样我马子的嘴及奶子，被小伟和阿中两人尽情的玩弄。</p>
<p>过了不久，阿中的手转移目标，开始在我马子的重要部位乱摸，甚至将手伸进内裤里要摸我马子最隐密的部位，而我马子的大腿拼命地夹紧<br>，不让阿中的手再深入。</p>
<p>「臭婊子！等我把你的裤子脱掉！看我摸的到还是摸不到！」说完阿中便叫小伟帮他。於是小伟推开我马子的头，抓着手用力往上一提，我<br>马子整个人便站立了起来。</p>
<p>而阿中便趁机将我马子的短裤向下一扯，结果竟连我马子的内裤也一并扯掉，可以看到整个屁股及前面的阴毛，我马子羞的叫出来，想要蹲<br>下去却只能稍微半蹲，只好夹紧双腿不断的求饶说：「不、、不要看、、不要看、、、不要、、求你们别看了、、、」</p>
<p>「好可爱的阴毛喔！让我摸摸看！」小伟说完便伸手开始摸我马子的阴毛及紧闭的阴唇。而阿中也大力的捏着我马子的屁股及大腿内外侧，<br>他们两前后夹击，弄得我马子不停地扭动下半身，并且求饶的说：「啊、、你们别再摸了、、不行、、你、、不可以、、摸、、下、、面、、不<br>行的、、」</p>
<p>虽然我马子用力地夹着大腿，不过却还是被小伟的手指钻了进去，开始在我马子的下体来回的搓弄。此时我马子下体受到手指的搓揉，开始<br>有点受不了，大腿有点打开不再用力夹紧.这时小伟发现我马子有感觉了，便加快速度再我马子下体的那条细缝继续玩弄，边弄还边对着阿中羞辱<br>我马子说：「阿中！你看这骚货的小穴，被我抠了几下就湿了，而且自己还想打开大腿想要呢！呵呵呵！」</p>
<p>「真的啊！没想到你这么想要男人啊！嘿嘿嘿！」阿中取笑着我马子。</p>
<p>「啊、、不是、、我、、才、、没有、、啊、、啊、、啊、、别、、弄了、、啊、、」我马子的小穴被小伟抠的舒服却又急着否定的说.这时<br>小伟立即伸出沾满淫水的手指摸着我马子的脸笑着说：「嘿嘿！你自己看！小穴都湿成这样了！还怕别人知道啊！骚货！」</p>
<p>我马子则羞的将脸转向一旁虚心的说：「我不是、、我、、不是、、你们说的、、骚货、、」</p>
<p>「是吗！等会你就别求我们插你喔！嘿嘿嘿！」</p>
<p>「我才不、、」这时我马子话还没说完，小伟突然将我马子的上衣向上脱掉，而阿中双手从两旁架住我马子的双手，然后向后一倾，我马子<br>和阿中一起跌坐在沙发上。这时小伟抓住我马子的脚踝，同时大笑的说：「嘿嘿！精采的来了！」随即用力地将我马子的小腿向外张开，我马子<br>因为重心向后的关系，双脚没有支撑力，所以整个大腿很轻松的跟着小腿一起被打开来，露出整个下体，我马子急着想夹紧大腿，却被阿中用他<br>的手抓住我马子两边大腿，将我马子的双腿用力往外固定住，弄得我马子张着大腿紧张的求饶说：「不要看、、不要、、放开我、、拜託、、别<br>这样、、、」</p>
<p>这时小伟不理会我马子的求饶，眼睛一直盯着我马子的下体说：「你的阴唇颜色真美！」接着轻轻地用手指揉着我马子薄薄的两片阴唇，使<br>我马子忍不住地呻吟起来。</p>
<p>「啊、、啊啊、、啊、、别弄、、啊、、不、、」然后小伟慢慢的剥开我马子的阴唇，使我马子的湿润的小穴完全暴露出来，并且靠近闻了<br>几下，淫笑的对我马子说：「嘿嘿！真好闻！」接着伸出舌头开始舔我马子的小穴。</p>
<p>我马子的小穴被小伟这样一舔，整个身体像是被电到似的一震，接着开始不自主的吟叫着。</p>
<p>「啊啊、、啊、、别、、啊、、我会受、、不了、、啊啊、、啊、、啊、、不行、、、不、、啊、、啊、、」小伟听到我马子呻吟，知道我<br>马子身体很敏感，小穴不断流出蜜汁，边舔还边羞辱我马子说：「妈的！真是淫荡啊！舔几下淫水就忍不住流出来！羞不羞耻啊！贱货！」</p>
<p>「哈哈哈！爽到连乳头都挺起来了！我看她天生就是个骚货，想要男人玩她、干她。」阿中也跟着取笑说.而我马子只能一直摇头说：「我不<br>是、、我不是、、啊、、」</p>
<p>「干！明明肉洞已经湿成这样，还装圣女啊！妈的勒！我马上让你变荡女！」说完小伟用食指插入我马子湿滑的肉洞内，开始来回抽送起来<br>。</p>
<p>「呜呜、、呜、、不要啊、、不要啊、、呜、、呜、、住手、、别再插了、、、住手、、呜、、、」可能是小伟太粗暴了，或是肉洞被别人<br>插入的羞耻，搞的我马子哭了出来。</p>
<p>这时阿中用舌头舔着我马子的脸颊及耳，并且淫笑着说：「爽吗？小骚货！嘿嘿嘿嘿！」</p>
<p>「干！阴道内又湿又紧！干起来一定很爽！嘿嘿嘿！」小伟边插还边用拇指揉我马子的阴蒂。</p>
<p>不一会儿，我马子又开始忍不住大声呻吟起来，「啊啊啊、、啊啊、、、啊啊、、、啊啊啊啊、、、、」而且身体不时再抽慉冒汗，我知道<br>我马子的理智已经性欲掩盖过去了。</p>
<p>「喔！这骚货愈叫愈大声了！竟然爽成这样！哈哈哈哈！」小伟大声的笑着。「对啊！真是淫荡啊！叫的这么爽！哈哈哈哈哈！」阿中竟开<br>始转圈般的揉着我马子的奶子。</p>
<p>而阿中的手已经没有继续抓着她的大腿，我马子仍旧闭着双眼、张着大腿的伸吟，让小伟的手指在她洞里胡搞抽送，享受冲击带来的快感。<br>在一旁的我只能叹息的怪我自己怎么把她的身体调教的那么敏感，害她被人玩得不已乐乎，我突然觉得有点心疼，正当我正犹豫要不要阻止他们<br>时，没想到小伟突然拔出手指淫笑说：「嘿嘿！让你嚐嚐我的大肉棒！」说完便趁我马子还没回神时，将肉棒对准微开的洞口，向前一顶，就这<br>样整只肉棒塞进我马子的肉洞里.「啊！」我马子大叫了一声，想移开下体，却被小伟用手抓着腰，眼睁睁地看小伟的大肉棒在洞里冲刺。</p>
<p>「啊啊啊、、啊、、你别插了、、啊啊、、别插、、啊、、求求你、、、放过我、、啊啊、、啊、、不要啊、、求你、、不要、、、啊啊啊<br>、、」我马子只能不停的求饶。</p>
<p>听到我马子的淫叫，让我又硬了起来，心想：「唉！竟然已经来不及阻止，我马子被上都上了，就狠下心继续看下去好了。」</p>
<p>「你娘的！有够爽的！终於还是给我干到了！嘿嘿！你要我放过你是不可能！你就认命吧！况且我都已经插进去了，要是你男友知道你的小<br>穴还让别的男人的肉棒干过，你想他还会要你吗？嘿嘿！所以你只要乖乖的听话，我们是不会告诉他的！好好享受吧！知道吗？」小伟威胁着说.<br>听了小伟的话，我马子犹豫了一下竟放弃抵抗，闭上眼睛像是告诉他们随便你们玩吧。小伟知道我马子已经就范，便二不说将我马子腰部挺起，<br>让肉棒能插的更深。</p>
<p>「呼、、好爽啊！你的小穴又紧又热，干起来真爽！」小伟性奋的叫着。</p>
<p>这时在我马子后的阿中，从沙发上站了起来，抓着我马子的头，靠近他的肉棒命令她说：「骚货！给我含进去！快点！」</p>
<p>我马子只能认命地张开嘴巴帮阿中口交。</p>
<p>「嘿嘿嘿！爽！爽！技术不错喔！我看一定是常常帮男人口交，才会这么熟练！哈哈哈！」阿中爽到不行笑着说.就这样我马子上下两个洞，<br>都被肉棒所佔领了。而这时的我却忍不住开始打手枪了。</p>
<p>不一会我马子的小穴被小伟的大肉棒搞出很多淫水，并且发出〝噗吱〞〝噗吱〞的声音。就在此时，阿中也加快速度抓着我马子的头，用他<br>的肉棒来回地在我马子的嘴里抽送，嘴里不时对我马子说着：「快、、贱货、、再快点、、吸大力一点、、嗯、、嗯、、对、、就是这样、、嗯<br>嗯、、」</p>
<p>看到阿中的表情，我心想：「再继续下去，他一定会射出来的！」因为我马子的口交技术真的不赖，她知道舔哪边男生会爽，有时不小心就<br>会被她吹出来。</p>
<p>真的不一会，阿中开始呻吟着：「嗯哼、、嗯、、嗯、、你娘咧、、被你吸的都快要射出来了、、喔、、喔、、不行了、、」说完阿中身体<br>突然抖了一两下，我马子由於被小伟干得很爽，嘴巴只能认命地套弄阿中的肉棒，完全不知道阿中要射精了。结果一大堆滚烫黏稠的精液，全部<br>射到喉咙里.「咳、、咳、、」我马子被阿中的精液呛的一直咳，有一部份的精液从嘴里咳了出来，而阿中再一旁笑着说：「呼、、呼、、好吃吧<br>！这可是憋了二个礼拜精华喔！嘿嘿嘿！真爽！」说完便坐在一旁休息，并跟小伟说：「这骚货真不错！看来这次赚到了！哈哈哈！」</p>
<p>而小伟接着就将我马子的一只脚抬高，边干还边舔我马子的脚趾，并且满足的说：「我最喜欢舔女生的脚趾了！真是太爽了！脚趾好嫩喔！<br>真好吃！滋！兹！」一脚舔完再换另一脚，舔的不亦乐乎，抽送的速度也愈来愈快。</p>
<p>我马子被他干得两粒奶子不停地晃动，两手紧抓着沙发，双脚被架到小伟的肩膀上、而嘴里竟忍不住发出「啊啊啊、、不行、、了、、、啊<br>啊啊、、啊、、受、、不了、、啊啊、、好、、痒啊、、啊、、啊啊、、快、、死、、了、、啊、、我、、不行、、啊啊、、」愉悦的叫声。</p>
<p>「嘿嘿嘿！我的肉棒大不大啊！贱货！嘿嘿！是不是插的你很爽啊！」小伟一边干一边问我马子。</p>
<p>「大、、大、、啊啊啊、、啊啊、、我、、会、、死啊、、啊啊、、、求、、求你、、啊啊、、啊啊啊、、」我马子被小伟干的连话都说不<br>清楚，几乎快要高潮了。</p>
<p>结果小伟突然停止抽送跟我马子说：「嘿嘿！是不是很爽啊！贱货！是不是快到了啊！想不想我再大力点让你高潮啊！说啊！」</p>
<p>「想、、、」我马子喘的小声的说.接着小伟笑着说：「贱货！既然想高潮就求我啊！求我用肉棒干你啊！不说我就要拔出来了！嘿嘿嘿！」</p>
<p>「不要、、拔、、出来、、我说、、我说、、」我马子为了要达到高潮，竟然不顾羞耻地不要小伟拔出来，连忙答应。</p>
<p>「求、、求、、你、、用、、肉、、棒、、干、、我、、、」我马子羞耻地一字一字的念出。</p>
<p>「嘿嘿嘿！你还真是贱啊！那说请我干死你吧！快啊！」小伟继续逼我马子说些下流的话。</p>
<p>「请、、你、、干死我吧！干死、、我吧、、、」为了满足生理的需求，被迫说出如此羞人的话，我马子羞耻的将头垂到旁边去。</p>
<p>小伟很得意的笑说：「嘿嘿！没想到这样的美女，竟会说出如此下流的话！真是下贱啊！不过既然你都求我干你，我怎会忍心拒绝呢！嘿嘿<br>嘿！」启动下身，再无停顿的继续奸淫我马子来。</p>
<p>我看到小伟两只手把我马子的奶头夹在指缝中，掌心上下搓揉着我马子白嫩的奶子，还很熟练的扭着屁股干我马子。</p>
<p>「啊啊啊、、啊、、啊啊、、」而我马子爽的将双脚勾在小伟的腰部，将小伟紧紧的抱住，屁股还会不自主地抬起来迎合小伟的肉棒。</p>
<p>小伟看到我马子自己动了起来，迎合着每一次的插入，笑着跟阿中说：「呵呵呵！你看！这贱货还自己动起来！那么欠干！真像个妓女！对<br>不对啊！」</p>
<p>「对对对！从没看过这么欠干的女人！不是妓女是什么！被人强奸还那么爽！你这个婊子，真是贱啊！哈哈哈哈！」在一旁休息的阿中也跟<br>着羞辱我马子。</p>
<p>「啊啊啊啊、、、我、、不行了、、、啊啊、、啊啊、、不行了、、、啊啊、、快、、快、、啊啊、、、求、、求你、、、、大力点、、、<br>啊啊、、、啊啊、、啊啊啊、、」我马子发起浪来的说.「嘿嘿嘿！我干的你爽不爽啊？贱货！有没有比你男友厉害？说啊！」小伟笑着问说.「<br>有、、有、、、有、、、、」我马子竟然不知羞耻的回答。</p>
<p>「那你爱不爱我啊？贱货！」小伟接着问。</p>
<p>「爱、、爱、、、、」</p>
<p>「妈的！你这个淫娃，干起炮来连你男友都不要啦！真是随便啊！我看啊你以后就当我们的马子好了！让我们可以尽情的玩！好好地干死你<br>！干死你！哈哈哈哈哈哈哈！」小伟性奋的笑着说.就这样小伟狠狠地干着我马子，持续不到五分锺时，听到小伟急促的说：「呃、、这小穴干起<br>来实在是太爽了、、、我要射了、、、、、唔、、、」说完大叫一声，将热腾腾的精液射进我马子洞里.「啊啊啊啊、、不行、、射在里、、面、<br>、、啊啊啊啊、、、、不行了、、啊啊啊啊啊、、、、、、」我马子连推开的力气都没有，竟也跟着达到高潮。</p>
<p>「呼、、呼、、真爽、、、」小伟拔出湿淋淋的肉棒，用卫生纸擦了几下，开始穿起衣服。而我马子则屈着身，全身赤裸地躺在沙发上喘息<br>，随后便难过的哭了起来。</p>
<p>「可恶！竟然射在我马子里面！干！要是怀孕就死了！」我内心正骂着小伟。</p>
<p>这时阿中突然从他的小包包里拿出一台数位相机，跟小伟打了个眼色，再跟我马子笑着说：「嘿嘿！该拍照了喔！」</p>
<p>我马子还搞不清楚状况时，便被小伟用手拉开了大腿至胸前，使整个下体完全一清二楚，连屁眼也被看到，甚至还有一些精液从洞里缓缓流<br>出。</p>
<p>我马子急的想闭紧大腿，却因为刚刚的高潮全身虚脱，半点力也使不上，任由小伟控制，只能哭着哀求说：「不要这样、、、我不要拍照、<br>、、我不要、、、求求你们、、、放过我吧、、、、」</p>
<p>「你娘冽！干都被干过了！你还怕拍裸照啊！你放心！我一定会把你照的美美的！嘿嘿嘿！」阿中正调着相机焦距笑着说.「呜、、不要、、<br>我不要再拍照了、、、你们说话不算话、、、我都已经被你们给玩了、、、你们怎么能骗我、、、你们是禽兽、、、、呜、、呜、、你们不是人<br>、、、放开我、、、」我马子哭着骂他们。</p>
<p>「少啰唆！你最好乖乖配合！否则、、、嘿嘿嘿、、、脸受了伤可是很丑的喔！知道吗？」小伟拿出一把美工刀抵着我马子的脸威胁她说.我<br>马子被小伟一吓，动都不敢动，任由阿中开始拍照。</p>
<p>「啪！啪！啪！」听到快门的声音，我马子羞的将头转到一边，阿中先近距离的从我马子流出精液的小穴拍起，接着是屁眼，再往上拍我马<br>子的奶子，并且强迫拍下我马子脸部的特写，最后再拍我马子全身上下。</p>
<p>我心想：「完蛋了！我马子又被拍下裸照了！我马子岂不是又要受他们的控制！」虽然嘴里这样说，但生理方面却不这样想，小弟弟还硬梆<br>梆的。</p>
<p>「嘿嘿嘿！OK了！该走了！」阿中淫笑着将相机收到包包里面，接着小伟也放开我马子，并且警告我马子说：「刚发生的事，你最好别报警<br>！否则你的裸照将会被公佈在报章杂志上，让认识你的人知道你被人强奸还被拍裸照，这样你还有脸见人吗？哈哈哈！」</p>
<p>「呜呜呜、、、别再说了、、、我不要再看到你们、、、呜呜、、、你们快走、、、」我马子哭着赶他们离开.「对了！这是上次你被我们迷<br>晕所拍的照片及底片。看你可怜，我就还给你啦！就当作给你的补偿好了！哈哈哈！」阿中将照片跟底片放在桌上，跟小伟准备下楼。</p>
<p>「哈哈哈哈！我们走啰！别送啦！」这时小伟和阿中像个胜利者似的笑着下楼，留下我马子一人在沙发上大哭。</p>
<p>而躲在一旁的我想出面安慰，又怕出面后她会怪我故意不救她。这时我马子哭着穿上被脱掉的内衣内裤，拎着上衣短裤慢慢走进她的房间.此<br>时我只好偷偷地下楼，带着性奋的心情离开她住的地方。</p>
<p>回家后我故意打电话给她，看她会不会跟我说她被人强奸又拍裸照的事，结果她一字也没提，只是说她累了想睡了不想说了，接着就挂上电<br>话。我心想：「小伟和阿中两人拍了我马子裸照后，一定会又利用它来威胁我马子。」一想到，我就又开始胡思乱想，以打手枪帮助我好入睡Z？<br>Z？Z？Z？Z</p>
<p>第二章（完） </p>
<p>　</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翡翠湖/" rel="tag"># 翡翠湖</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/05/011 素琴/" rel="next" title="素琴">
                <i class="fa fa-chevron-left"></i> 素琴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/013 催眠-坏了/" rel="prev" title="催眠-坏了">
                催眠-坏了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#美腿女友的凌辱暴行"><span class="nav-number">1.</span> <span class="nav-text">美腿女友的凌辱暴行</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#一、危险的美腿"><span class="nav-number">1.2.</span> <span class="nav-text">一、危险的美腿</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二章"><span class="nav-number">1.3.</span> <span class="nav-text">第二章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
