<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="打牌,">










<meta name="description" content="简介: 诗锦一手抱着刚出生的女儿，一手向那正要开走的公车不断的招手，所幸那司机似乎看到了诗锦，开了车门让她上车。诗锦是某高中的英文老师，今年２９岁，１６４ｃｍ，３２ｃ、２３、３３的姣好身材曾经是高中里最受欢迎的老师，只是在一年半前嫁给了在科技产业上班担任课长的电子新贵，当时结婚消息传出时，不知伤透了多少高中少男的心。">
<meta name="keywords" content="打牌">
<meta property="og:type" content="article">
<meta property="og:title" content="公车上-乐府-牛">
<meta property="og:url" content="http://yoursite.com/2017/07/03/049 公车上-乐府-牛/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介: 诗锦一手抱着刚出生的女儿，一手向那正要开走的公车不断的招手，所幸那司机似乎看到了诗锦，开了车门让她上车。诗锦是某高中的英文老师，今年２９岁，１６４ｃｍ，３２ｃ、２３、３３的姣好身材曾经是高中里最受欢迎的老师，只是在一年半前嫁给了在科技产业上班担任课长的电子新贵，当时结婚消息传出时，不知伤透了多少高中少男的心。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-04T15:26:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公车上-乐府-牛">
<meta name="twitter:description" content="简介: 诗锦一手抱着刚出生的女儿，一手向那正要开走的公车不断的招手，所幸那司机似乎看到了诗锦，开了车门让她上车。诗锦是某高中的英文老师，今年２９岁，１６４ｃｍ，３２ｃ、２３、３３的姣好身材曾经是高中里最受欢迎的老师，只是在一年半前嫁给了在科技产业上班担任课长的电子新贵，当时结婚消息传出时，不知伤透了多少高中少男的心。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/049 公车上-乐府-牛/">





  <title>公车上-乐府-牛 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/049 公车上-乐府-牛/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="性感圣诞女孩">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公车上-乐府-牛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T23:16:11+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/打牌/" itemprop="url" rel="index">
                    <span itemprop="name">打牌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简介: 诗锦一手抱着刚出生的女儿，一手向那正要开走的公车不断的招手，所幸那司机似乎看到了诗锦，开了车门让她上车。诗锦是某高中的英文老师，今年２９岁，１６４ｃｍ，３２ｃ、２３、３３的姣好身材曾经是高中里最受欢迎的老师，只是在一年半前嫁给了在科技产业上班担任课长的电子新贵，当时结婚消息传出时，不知伤透了多少高中少男的心。  </p>
<a id="more"></a>
<ol>
<li>公车上的奶水  </li>
<li>仿汉乐府之淫诗  </li>
<li>大奶牛  </li>
<li>废弃工厂里的游戏  </li>
<li>色狼強奸女警察   </li>
<li>妈妈跟阿姨被轮奸  </li>
<li>老婆被两个工人干了  </li>
<li>见网友被轮奸了  </li>
</ol>
<h5 id="公车上的奶水"><a href="#公车上的奶水" class="headerlink" title="公车上的奶水"></a>公车上的奶水</h5><p>诗锦一手抱着刚出生的女儿，一手向那正要开走的公车不断的招手，所幸那司机似乎看到了诗锦，开了车门让她上车。诗锦是某高中的英文老师，今年２９岁，１６４ｃｍ，３２ｃ、２３、３３的姣好身材曾经是高中里最受欢迎的老师，只是在一年半前嫁给了在科技产业上班担任课长的电子新贵，当时结婚消息传出时，不知伤透了多少高中少男的心，也让高中里那许多人身兽心，肖想一亲芳泽的色老头扼腕不已，恩爱了几个月后诗锦怀孕并生下了一位可人的小女婴，产假结束后便回到学校上课。<br>今天校务会议开的特别晚，会后又被几个姐妹淘缠着看女儿不肯放人，等到要回家时，竟然已过了晚上１０点，诗锦家在郊区的别墅区，丈夫刚陪完自己做完月子便被公司派去大陆，她只能自己开车上班，但不知怎地，车子竟然在途中抛锚，虽说可以拦计程车搭乘，但近来新闻频传计程车之狼的案件使她却步，她心中暗自庆幸的刚好赶上今天最后这班公车。<br>上车之后诗锦找了左侧第二排的博爱座坐下，稍微瞄了一下车内，因为是最后一班公车，所以人也算稀少，稀稀落落的５个人，四男一女，两个一秃一瘦的中年人，另外两个一位年轻人另一位是上班族，上班族身旁坐了个年轻女孩，那女孩让同样身为女性的诗锦惊艳，不禁多打量了几眼，脸蛋十分清秀，长发留到了腰际，白色衬衫的排扣上头滚着一排波浪荷叶边，搭配膝上１０公分的黑色短裙，使她原本脱俗的气质添上了几许知性美，同为女性目测那女孩魔鬼般的身材的结果，三围估计有３３Ｄ、２４、３４。<br>公车上窄小的位子似乎让那女孩坐不自在，坐在靠走道的她将那一双白皙的修长美腿伸到走道上，露指的高跟凉鞋让小腿绷出美妙的曲线，那圆滑无死皮的脚踝看起来是那么的粉嫩，粉白的脚背上瞧不出扫兴的青筋，五根脚趾头纤嫩巧致，修剪乾净的脚指甲自然圆整，令素来貌美的诗锦赞叹这女孩的美丽，当她再将目光往上打量时，发现女孩也看着她，诗锦礼貌性的给了个微笑，但那长发女孩却给了她一个古怪的眼神，“或许是因为我看的太过火了吧！”诗锦自己这样解释着。<br>公车一路往郊区开着，窗外那繁华的景象也渐渐暗下来，一路上只剩下路灯照明着，折腾了一整天，诗锦也感到些许疲累，心想反正自己做的是终点站，最少也还有５０分钟左右的车程，也就阖上眼睛稍作休息，但颠簸的公车实在是难以放松，况且手中还抱着女儿，诗锦的感官除了眼睛外，仍是可以清楚的感受到外头的一切。<br>突然间，公车一阵前倾，阖眼不久的诗锦被迫睁开眼睛，只听见司机口出脏话的干谯着：“干，是会不会开车阿，超车这么急还开的歪七扭八，是要去抓客兄喔，操你妈的臭鸡歪。”<br>这阵剧烈的晃动和吵杂的声音似乎也惊醒了怀中的女婴，眼见那稚幼可爱的小脸皱成一团，小小的鼻头重重的吸吐着，一副将要大哭的模样，诗锦像摇篮般摆动的双臂，唱着催眠曲哄着怀中的女婴：“乖乖睡，乖宝贝……”<br>怀中的女婴倒也乖灵，在诗锦的安抚下，竟然没有哭泣，还“唔唔牙牙”的看着诗锦嘻笑，对刚做母亲的诗锦来说，女儿欢乐的笑容便是她最大的成就，可是女婴天真无忧的笑容并没有维持多久，小脸蛋便又揪成一团，一脸苦兮兮的样子，诗锦安抚也没有作用，孩子变大哭了起来。<br>对于家风守礼规矩诗锦来讲，此刻真让她面红耳赤，不好意思的回头看了看车内其他乘客，同时脑中飞快的想着到底哪里有问题，是姿势抱错吗？不是，是尿布湿了吗？她赶紧查看了一下，也不是，难道……喝奶。<br>霎时间诗锦感到相当的为难，公车上根本就没有厕所或类似的私密空间，在这公开的场合喂奶的行为对她来说又太过于刺激，更何况，这里又不能确定有没有所谓的公车之狼这种变态存在，可孩子的哭声可是越来越响，哭的诗锦心慌难受，最后终于把心一横，决定在位子上喂奶。<br>今天诗锦看过去身上穿着一件娃娃袖摺荷叶Ｖ领的粉色上衣，外头再搭个小外套，上衣是丈夫贴心买给她的哺乳衣，衣服侧边有２个钮扣暗扣及双层前片的设计，要哺乳时可解开一侧下方或全部钮扣暗扣将前片第一层掀开，由于第二层为双开口设计，所以再拨开欲哺乳一侧之开口即可哺乳。<br>诗锦通红了脸，左手小动作的解开上衣左边暗扣和哺乳胸罩的外层，露出她那丰满粉嫩的乳房，害羞又紧张的将小孩的小脸蛋凑向自己左乳，小孩似乎闻到了奶香，哭泣声也转弱了下来，并将小嘴含上那粉色的乳头上，满足的吸吮着。<br>怕羞的诗锦，一边哺乳，一边用左手遮掩着孩子，一副深怕被人察觉的羞涩模样，又故作悠闲的用她那娇俏的眼眸仍不断的扫视着四周，可脸皮薄又怕羞的她，一跟乘客无意的四目相交，便满脸通红透到了耳根，所幸车上灯光昏暗，其他乘客也似乎没有太注意她的举动，观察了一会儿，诗锦才稍稍放下心，专心的哺乳。<br>刚处理完婴儿哭啼的尴尬后，也放松了紧绷的情绪，那疲劳赶此刻又回到了诗锦的身上，她只感觉眼皮非常的沉重，思绪也有点浑沌，喂乳的左乳让孩子辍吮囓吸着，平常那种疼痛的不舒适感，现在竟然觉得十分舒服，就像…就像和老公亲热时般的舒服，在浑沌的思绪里，想起了在大陆的老公，他斯文的气质，严谨的态度，贴心的呵护，还有那在私密时间里令她欲仙欲死的……。<br>“嗯啊…”一声细微的呻吟惊动了半睡半醒的诗锦，起初她以为是自己无意识所发出来的声音，而羞愧的不敢抬头张望，赶忙的哄情绪因喝母奶而受到了安抚，渐渐安静下来的女婴入睡，过了一阵，她发觉那声音是从后面传来，禁不住好奇的她在整理好服装后，偷偷的回了头瞄了瞄后面的情景。<br>原本端坐后车门旁的长发美女，此刻和身旁的上班族双双做到了最后一排，那白色的衬衫中间的钮扣被解开了几颗，那纯洁白色的胸罩一边被拉起在胸前，取代胸罩覆盖在那丰满嫩白的乳房上的是上班族的大手，淫荡的夹着那鲜嫩乳头搓弄，黑色窄裙被褪到了膝盖，上班族的另一只手遮掩在那穿着纯白蕾丝内裤的私处，抖动着灵巧的手指挑逗着，长发美女双手抓着上班族那正侵犯的大手，又似抗拒又似配合，在那沉重的喘息声中夹杂着那细微但又销魂又人的呻吟。<br>而车上的其他乘客都兴趣昂昂的看着这香艳淫荡的风光，没有人想去打断，这般的景象让诗锦通红着脸，害羞的转身正坐，不敢再多看，一颗心狂乱不规律的跳动，一边想着现在的人竟然如此大胆，一边看着到终点站还有多久，现在的她只想赶快离开这羞人的空间。<br>又过了一个站牌，离终点站只剩下１０分钟路程，虽然忍着羞涩矜持着不往回头看，但是那呻吟声仍是不断的传进耳里，从那销魂的声息可听的出长发美女的兴奋，对诗锦来说，这十分钟显的特别漫长，那销魂的呻吟声有如催眠曲般，不断的刺激着她的脑子，让她不自主的想起那淫荡猥亵的画面，更令她羞红脸的是，此刻的她似乎也动了情，私处隐隐分泌出淫荡的体液。<br>就这样不断的煎熬，终于快到了终点站，诗锦起身正准备按下车灯，抱孩子要走到司机旁等下车，确被人从后头将自己纤腰搂的死紧，她仓皇惊呼，并害怕的问：“你…你要做什么？”<br>“我要跟强奸你，跟你”做“爱啊。”那男人猥亵的说着。<br>诗锦一边扭动身体想挣脱，眼神一边往后瞧，只见是一名不知何时上车的壮硕中年男子，那男子似乎不爽她的不断挣扎，拿出了一把小刀抵在孩子身上，低声冷冷威胁：“你看你孩子睡的多香阿，不过你应该不希望她永远睡下去吧。跟我乖乖的到后头去，你要是敢再抵抗或是大声喊叫，这把刀很快的就会让你孩子永远醒不来。”<br>此刻明明离车门仅有２、３步距离，公车司机也就在旁边，但歹徒仍然做出这样猖狂的行径，此时锦玲将希望寄托在公车司机身上，一脸求助的眼神望向司机，只见司机竟然丝毫不理会身旁的情形，还露出一副卑琐的笑容看着她。<br>壮硕男子向司机说了一句：“你继续开，看到水妹就给她上来，要是遇到其他的就不用管她，等一下有你爽的。”<br>司机接口：“我知道拉。干！今日这两个都正水，晚点要好好爽一下，喂，水查某，等老子停车后再好好喂饱你那淫荡的骚屄，干，刚才就看你在那喂奶，那大奶子欠人吸是吧，等一下老子吸个粗饱，保证比你小孩吸的爽。”司机口出秽言的说着，还大声调侃她刚才喂奶的情景，诗锦没想到就连司机也是共犯，此刻的她除了害怕羞愧外，还感到绝望。<br>“走阿，难道你想你的孩子受伤，在这样白刨幼嫩的皮肤上留下一道刀痕。”身后的男子催促着诗锦，抵在孩子身上的凶器力道又加重了几分，诗锦深怕孩子受惊及伤害，急忙的哀求：“不要伤害我和我的孩子，我…我给你们钱，多少都可以。”<br>“有钱拿是不错拉，不过…现在我还是觉得喂饱我的大屌会比较爽。”身后的男子猥琐的说着：“美女，你脖子可真香阿，啧…真是好味道。”身后的男子边说边用鼻子嗅着，还伸出舌头猥亵的舔着诗锦白嫩的脖子。<br>诗锦这下急哭了，一边啜泣，一边哀求着说：“呜…放过我…呜呜……求…求你们……不要这样……”<br>“哭什么哭，你现在最好给我乖乖的听话，跟我走到最后一排，还是你想在这就想要了，那我也可以满足你。”那男子似乎有点不耐烦，一把将诗锦推到原来的座位上，再将婴儿的夺过去放在一旁后，大手便将诗锦身上衣物往上拉扯。<br>诗锦不断的想抵抗，也着时阻扰了壮硕男子的侵犯，此时车内的一名年轻人走了过来，在那一瞬间，诗锦天真的相信着这社会有正义的人士存在，但当那年轻人也露出淫亵的笑容，抓住她的双手反剪到后面时，她彻底的绝望了。她只能看着两只禽兽把自己的身体上衣及窄长裙一件件的脱离自己身体。<br>“干！你这女人挺骚的嘛，连哺乳胸罩都穿黑色的，靠，奶大汁又多，才这样几就喷奶了，这下可要给她吸爽一点。”当中年男子在脱去她胸前的胸罩时，一边说着淫荡的话羞辱着诗锦，一边玩弄起那因怀孕又变大一罩杯的丰满水乳。<br>“她也看不出像生过小孩子阿，你看腰还这么细，连屄都还是粉色的，今天真是爽到了。”另一个年轻人则是一手压制着诗锦，一手则是直接刺激着她的下体。<br>“呜…不……不要……求求你们……不要这样……”失措的诗锦此时只能无力的啜泣哀求，但这些哀求非但不会有效果，反而添加了这些男人征服的快感，那年轻人解下身上那条细皮带，将诗锦的双手反绑后，双手强力的扒开诗锦紧夹的大腿，低下了头玩弄端详起那粉嫩淫美的嫩屄。<br>渐渐的，诗锦的挣扎越来越小，只剩下那若有似无的哀求及啜泣声。她撇过头，只见到那长发美女全身赤裸，乳房下体被六只手摸个透彻，也不知是自愿还是被迫，双手还各握着两位中年人的鸡巴上下套弄，嘴巴还淫荡猥亵的套弄着，口中还淫荡的浪叫着。<br>“喔……喔喔……大…粗…喔喔……好用力…喔…深…啊啊……啊啊……”<br>原本清丽脱俗如仙女般圣洁的长发美女，此刻看起来变像是浪情人间的神女般淫荡。<br>只是诗锦此刻也无法顾及到旁人，因为年轻人接下来的动作，让诗锦全身剧烈的颤抖，大声悲呼：“不…不要…舔那里……呜……嗯……不要…呜呜…嗯…”<br>原来那年轻人伸出舌头去舔诗锦的下体，拨扫着两片大阴唇，不时卷起舌头当鸡巴的插进阴道搅弄，一只手出食指轻轻挑着后头的菊花门，甚至将那污秽肮脏的屁眼含住，轻轻的吸着，重重的舔着。<br>诗锦全身最敏感的地带便是会阴和屁眼处，先前两处尚未被挑逗时，她仍能消极的矜持紧守忍着不发出呻吟，但这年轻人变态的举动却打破了诗锦最后的防线，那粗糙的舌头及手指不断刺激，带来那一道道电流震的诗锦下体的淫水大量的从阴道里头流出，湿淋的下体已经分不出是口水还是淫水，再加上两颗水乳被那中年人又搓又揉，又吸又咬，力道下的恰到好处，就连诗锦自己也分不清那是悲伤的啜泣声还是淫浪的呻吟声。<br>突然间，壮硕男子和年轻人同时停下了，猥亵的眼光不断的在她身上游移，那壮硕男子开口道：“其实我们不用费这么大的劲来挑逗她，让她自己手淫不就得了，看这样的美骚娘手淫到高潮肯定很有看头。”<br>“不……不要……拜托……不要叫我做……”诗锦再次哀求。<br>“你难道没有手淫过？”年轻人一脸不信的藐视着她<br>“有……”诗锦羞红了脸，如蚊蚋的声音回答着这令她感到羞耻的问题。<br>“你说什么？我听不清楚。”壮硕男子追问。<br>“呜呜…我……做不出来…这么羞耻的事我在这做不出来。”诗锦呜咽的说着。<br>壮硕男子也不强迫，只是抱起一旁的女婴，独自的说着：“嗯…看来你需要点鼓励，你看看，这孩子多么可爱，睡的多么甜阿，想必醒来时一定很活泼吧，嗯……是女的阿…那长大之后肯定……”<br>“不要在说了……放下我的孩子……把我解开…我……我做，不要伤害我的孩子……”诗锦看到孩子在这禽兽的手上，悲愤的怒吼着，愤怒又无助的泪水划过了美丽成熟的脸庞。<br>当年轻人将捆绑诗锦的皮带解开时，诗锦愤怒的像年轻人掴了一巴掌，并怒骂了声：“禽兽。”<br>“啪”的一声，只见壮硕男子手上的那把刀将女婴身上的伊带给割断。<br>“哎呀，我的手真是太不小心了，竟然把孩子的衣带给割断，还好没有伤到小孩子阿。”<br>“你……”诗锦对壮硕男子的行为愤怒到说不出话来。<br>只听壮硕男子冷冷的对她说：“你再有一次反抗的行为，这把刀割断的可就不只是衣带而已，给我乖乖的照着做。”<br>孩子在对方手中，而这车上又没有一个人肯出面帮忙，诗锦如泄了气的皮球般颓丧。<br>“要不这样吧，你要是能在五分钟内自慰到高潮，我今天就不打你的主意，让你和你女儿能安全的到家如何，可是…要是没达到高潮，不仅你今天要让我们干到爽，我也要再你女儿身上留下个记号。”壮硕男子看诗锦过于绝望，玩弄起来没意思，于是假意的给了条希望，实则是将诗锦推入更深一层的深渊。<br>明知这是不可能的事，但诗锦却因爱子心切而失去了判断，愚蠢的相信了壮硕男子的谎言，她还认真的用左手搓揉着自己的乳头，右手探进下体嫩穴处抠骚挑逗着。<br>诗锦的一颗心根本就没有放在性爱上头，身心紧绷，单凭双手那机械似的挑逗再怎么做也是徒劳无功，眼见时间一分一分的过去，五分钟很快就到了，诗锦的下体就连淫水也没分泌出来了，何况是高潮，这下又让诗锦急哭了，哀求着壮硕男子。<br>“再……再给我一次机会，我……我一定可以的，不要伤害我孩子。”<br>壮硕男子猥亵的大笑，并答应的说：“好阿，我就再给你一次机会，这次给你二十分钟，要是没有达到……我这大屌可再等着阿。”<br>诗锦看着壮硕男子跨下那条尚未勃起便有１３公分，３公分粗的大屌，害怕的摇了摇头，那双手更加强烈的挑逗着自己的敏感三点。<br>可她心越急，就越没办法进入状况，此时那年轻人凑到了耳边，温柔的说：“你这样就算再给你一小时也是没办法达到高潮的，这样只会让你那娇嫩的浪穴磨到受伤，听我的，我想你一定可以的。”<br>诗锦虽是厌恶这群禽兽，但再此时也别无她法，只有不情愿的配合。<br>只听那年轻人温柔的语调缓缓着说着：“首先，你先闭上眼睛，放松心情，对，就好像要洗澡般，先温柔的抚摸自己的身体，温柔的，很舒服，然后再洗你的胸部，对，轻轻的捏。”<br>随着年轻人的语调，诗锦果真渐渐的放松下来，双手随着年轻人的指示缓缓移动，轻轻爱抚。<br>“然后你在慢慢的揉到那粉色的乳头，那丈夫的嘴巴最爱吸吮的小乳头，还有给孩子哺乳的乳头，轻轻的揉，你会感到很舒服的。”<br>诗锦听着指示，双手爱抚到自己那粉色鲜嫩的乳头，轻轻一捏，“嗯”的发出一声呻吟，显示着诗锦渐渐的进入状况。<br>“然后你一手继续爱抚着自己的乳头，另一手慢慢摸到小腹，再肚脐附近轻轻的转圈，对，然后慢慢往下移，不，不要那么快到小穴，先用三只手指头顺时锺的搓揉着自己的丹田，有没有感到肚子热热的，还有乳头是不是酥酥麻麻的，很舒服。”<br>诗锦一边爱抚着自己的乳头，一边轻轻的揉着自己的丹田，肚子彷彿真有一股暖流在那形成，下体渐渐的感到一阵搔痒，渐入佳境的诗锦知道自己的小穴已经开始分泌淫液，更加依赖了这年轻人的引导。<br>“然后你现在将右手持续的往下抚摸，不，不要停在穴口，慢慢的，轻轻的再大腿内侧来回抚摸，在加点力道，对，很好，我已经看到你小穴流出淫荡的骚水了，现在可以用你的手指爱抚小穴，但是别忘记会阴和后面的小菊花喔。”<br>诗锦此时完全沉浸在年轻人的引导当中，双手完全照着引导去做，闭着眼睛的她，可以感受到自己的下体涌出的淫水比以往来的多，她轻启两片香唇，重重的喘息，细细的呻吟。<br>“好，然后现在将你的左手也往下移到小穴上头，爱抚着你的大阴唇，对，双臂也要将你胸前那对美丽的水乳给夹挤，对，就是这样，你现在喘息的淫荡小嘴一定想要吸吮什么东西，将右手手指伸进嘴巴，对，舔着自己骚水的味道，手臂不要忘了夹紧两颗乳房，对，你现在加快了左手的抽送，你会越来越饥渴，越来越渴望，你双腿开始夹紧，不断的交叉磨蹭，手指越插越深，越插越多根，你绝得你快到了，你感到体内有股潮水要涌出，你快要高潮了。”<br>诗锦听着引导将沾满了淫水的放进嘴里，一股淡淡的骚味传到嘴中，但并不令她讨厌，双臂也照着年轻人的指示夹紧，随着双臂的颤抖，那乳汁便细细的一道道向外喷洒，下体的淫水也不断的分泌，如电流般的快感一道到传到诗锦的脑门，最后不用在听年轻人的指示，肉体便本能自主的越做越激烈，越做越淫荡，喘息声渐渐急促，最后“嗯啊……”的媚吟一声，下体淫水涌出，顺着手掌滴落到地上，达到了她先前自慰也不曾感受过的高潮。<br>诗锦达到高潮后尘进了一会儿，睁开了眼睛，那美眸仍带着一丝淫媚，声音出奇娇柔的说：“我做到了……可以放了我和我孩子了吧。”<br>“很可惜，多了３０秒。”壮硕男子阴阴的笑着说。<br>“不…不可能的。”诗锦不相信的说着。<br>“实际上就是多了３０秒，本来依照约定，我得再你女儿身上割一刀，但我心肠很软的，也就不伤害你孩子，只要干干你，爽透了就好”壮硕男子得了便宜还卖乖，故做慈悲的说着。<br>“不…不要……”诗锦看着壮硕男子勃起２２公分长，粗４公分的超大号鸡巴，吓的直摇头。<br>“这可不行，我们兄弟刚才引导你让你爽的这样子，你看看地上周遭，都是你的淫水和喷出来的乳汁，多淫荡阿，想不到你外表看起来端庄，但浪起来是这么来劲，看来真是天生的骚娘货。”<br>诗锦目光扫向地上，只见地上的淫水滴了一大摊，而乳汁也洒了一地，淫秽放浪的景象让她羞惭的将头几乎埋进了自己丰满的乳房中。<br>“接下来，可要换我们爽一爽了。”说完，诗锦便被两人拉到公车后头。<br>在陌生人面前自慰到高潮，而且还留下了淫秽的痕迹，诗锦心中感到羞愧难当，可这两人并没有给她时间感伤，两个人把诗锦带来到了公车后头，年轻人离开了诗锦的肉体，转而玩弄起那长发美女。只见那年轻人做到走道上，双手抱起那长发美女的修长美腿，丢去她脚上的高跟凉鞋，猥亵的用嘴吸吮着每一根脚指头，那美女似乎怕痒，有些抗拒式的抵抗着，但过没多久，口中便发出舒服淫媚的呻吟声：<br>“啊啊……啊……喔……嗯嗯…”<br>双手套弄中年人鸡巴的速度也随着她越来越浪的呻吟声而加快，过不久，两道白浊的精液便喷发在她清丽的脸庞上。<br>在这么近距离下看着猥亵淫荡的景象，让诗锦不由得瞥过头去，可再另一头等的却是另一条带着精臭味的大鸡巴。<br>“你可别只看戏阿，刚刚弄得你爽了，可我还没爽呢，给我好好的舔我这宝贝大屌。”那壮硕男子说着。<br>一条超大号的粗长鸡巴就距离诗锦的脸不到５公分，那精液及汗垢混杂的恶心味道直扑鼻来，让诗锦一阵作呕，也带着摇头哭声的说：“不……不要…我不会……呜呜……”<br>没有让诗锦拒绝的机会，壮硕男子便那将粗长的臭大屌硬塞进诗锦的小嘴里头，正当诗锦想拒绝的狠咬它一口时，壮硕男子口带威胁的说：“刚刚手淫就没看到你这样清纯，你自己那吸吮手指时不是骚的要死，给我乖乖口交，还有，最好别伤了我的大屌，要是伤到了，小心你的孩子。”<br>壮硕男子一阵羞辱，还提到孩子来威胁，诗锦失去了咬下去的勇气，头又被男子的手从后脑抱住，退也退不得，口中认命的被粗长的大屌塞满，屈辱的接受这污秽的脏屌，但她生性拘谨，和老公做爱时从来也只是单调传统体位，就连狗交式在她的矜持下，也没尝试过几次，哪会口交这淫秽的行为，因此她也只能紧闭着眼睛，笨拙呆板的摆动着头部，机械式的替壮硕男子口交。<br>“你是木头阿，只会这样摆动，用舌头给我好好舔，要不然我拿你的孩子开刀，对………喔……就是那哩，还有马口…对，睾丸袋那里也舔一舔，还要用手套弄阿…喔……你这女人还真骚，学的真快，一点也不像是第一次口交…喔…，另外一只手也别闲着阿，帮这位兄弟打枪，干，弄得我好爽…喔喔…继续……”<br>壮硕男子一边指挥着，一边说着不堪入耳的淫秽字眼羞辱着诗锦，而在玩弄着长发美女的上班族此刻也带着诗锦的手握上自己的鸡巴，那双淫手不规矩的玩弄起胸前两颗丰满水乳，又搓又捏，挤出一道道乳汁，喷的走道湿淋淋的。<br>诗锦在怀孕后至今也快一年没有性生活，平时压抑着藉由工作及丈夫的体贴也将那性欲给淡忘，但刚才的自慰中，诗锦尝到了久违的高潮滋味，体内深处的欲望渐渐被诱发出来，尽管心中充满了无奈不愿意，但肉体却很诚实的反映出欲望。<br>粗长的鸡巴不断的进出着自己的小嘴，另一条则是湿淋的握在自己手中，耳边又传来一阵阵淫声秽语，这样多层的刺激，让诗锦逐渐失去了抵抗的动力，肉体本性的淫欲渐渐侵蚀理智，从本来那无奈被迫的心理，渐渐的沉溺其中，嘴巴里头那带着精液及汗垢的鸡巴不再令她感到呕心，那种咸腥湿滑的感觉刺激着味蕾，反而升起一股异样的感觉，这种做贱般轻虐的刺激反让诗锦感受到不同的快感，下体也因这样的刺激而湿润，淫水渐渐的从阴道里流出，她不再紧闭眼睛，半睁美眸，看着那粗长的鸡巴不断的进出自己小嘴，那种野性腥湿的味道令她一阵迷离，手中套弄得的速度竟然越发卖力加快，口中也发出淫媚的呻吟。<br>“嗯嗯……呜……呜……喔……”<br>“干，这骚货好会吸，喔……马的，要射了……”<br>壮硕男子抱着诗锦的头剧烈的抖动腰部，将那精液尽数喷发在诗锦小嘴里，他并没有马上拔出来，而是在里头搅和着，诗锦由于无法将精液吐出，只有无奈的将那滑腻的精液全数吞进去。看到诗锦做出吞咽的动作后，中年男子才将鸡巴退出诗锦的小嘴，退出时还牵出淫荡的丝线，上班族看到那淫荡的景象也兴奋的射出精液，洒在诗锦的水胸及俏脸上。<br>而另一旁的长发美女则是受到那年轻人变态的舔吮，一双美脚残留着湿黏的唾液，再灯光的照射下闪闪发亮，而两人此时也成６９式互相吸吮着对方性器，另两名高中生则是有样学样，舔吮起长发美女的美腿，还将那双腿覆盖上自己的鸡巴，做起了脚交。<br>在多人不断的挑逗下，年轻人和长发美女双双泄了身，而长发美女体内流出的淫水尽数的被那年轻人一吸殆尽，当年轻人从长发美女身上爬起时，两位秃瘦中年人迫不及待的双双将鸡巴挤到长发美女面前，而她也淫荡的握住两根鸡巴，左右来回吸吮着，过没多久，那精液便又喷在长发美女的脸上，有些还洒挂在那头乌黑亮丽的秀发。<br>壮硕男子和年轻人以狗交式让两人面对面相望着，并抱起两人丰俏的美臀，挺着鸡巴在屄口磨蹭，其他人也没闲着，有的舔着两人那白嫩的裸背，有的捏着那水嫩欲滴的美乳，并且挑弄着两人身上的性感带。<br>两人再这样多重的刺激下，很快的又再度发情，下体分泌出淫荡的津液，尤其是方才诗锦口交时并未高潮，体内欲火累积的比长发美女来的旺盛，两人丰俏的美臀引诱式的扭摆着，勾引着两个男人的插入，可壮硕男子和年轻人却双双停留在屄口磨蹭，磨的让两人是又酸又软，可又带着那饥渴的空虚。<br>壮硕男子看着两人饥渴骚淫的扭动的美臀，淫笑的问：“想不想要阿？”<br>“……”<br>“……”<br>诗锦和长发美女两人对看了一眼，在那女性的本能矜持下，双双都隐忍的沉默着，并没有开口。<br>壮硕男子眼见两人仍是忍着不说，像年轻人使了个脸色，那坚挺的肉棒把两片阴唇挤开塞进了半颗后，再缓缓退出，就这样几次不断的来回轻捅着，这下可比刚才来的有快感，但带给她们的空虚也就更大，那长发美女几次的主动迎合不成，扭动俏臀的幅度也愈来愈大，媚吟重喘着，一副春情难耐的模样，看起来分外性感。<br>捅了一阵后，中年人又问：“想不想要阿？”结尾时还稍微的加重了力道。<br>长发美女首先忍受不住的说：“要。”<br>而诗锦虽然没有说出来，但也点了点头表达出她的欲望。<br>壮硕男子并没有这样就满足她们的渴望，更进一步的问：“要什么？说出来阿。”一边催促一边持续再穴口磨蹭着。<br>尽管诗锦受这些禽兽挑逗玩弄出欲火，但出那羞耻的话说什么也说不出口，反倒是那长发美女忍受不住的回：“要……要插……小洞……”<br>“哪个洞？用什么插？”<br>“……”<br>那壮硕男子对于诗锦的矜持感到有点气闷，再挤进龟头时还给她打了几转，一只手还去挑逗她最敏感的屁眼。<br>“快说阿！”<br>“用棒……棒子插……插小……穴……”那长发美女显然已经顺从屈服在男人的淫威之下，屈辱的回应着壮硕男子的问题，回答的用词也越来越淫秽，可诗锦也好不到哪里去，在最敏感的屁眼被挑逗的情况下，欲火已经快冲断了理智，理智线犹如一条紧绷的琴弦，再受一点压力便会崩断。<br>“什么棒子，我听不懂阿”壮硕男子始终装傻的说，双手捏揉着诗锦丰软的俏臀，边刺激着她的菊门。<br>“……”<br>“说阿，只要说出来就能让你们爽上天。”说着两人很有默契的同时用巴掌“啪！”的拍响诗锦和长发美女的俏臀<br>“用鸡巴插我的小穴。”欲火终是掩盖过了理智，诗锦抛下了所有尊严，淫荡的和长发美女同时的说出淫秽的要求。<br>得到满意答案的两只禽兽，纷纷用力的挺腰，双双的贯穿两位美女的阴道，直达到最深处。<br>“啊……”两人在长时间的淫戏挑逗后，此刻才真正的被干。<br>身为男人的自尊，说什么也不能示弱，壮硕男子和年轻人两人皆抱着这样的心态卖力的抽插着，肉棒猛烈的干着诗锦两人的嫩屄，尤其是那壮硕男子超大号的鸡巴进出着诗锦的嫩穴，阴道壁被那粗大的龟头称的饱满，皱褶被龟头猛刮，规律的抽插着，但偶尔又猛挺深入顶在诗锦那最娇嫩的花心，又酥又麻，那一阵阵快感如电流般不断的冲击着诗锦的神智，和方才舌头的插穴和自慰比起来，此时才能叫欲仙欲死的快活。<br>“啊啊…嗯阿……啊啊…喔……啊啊……”<br>诗锦被壮硕男子干的是浪叫连连，全身此时散发出无比的媚浪，她抬头看看长发美女，只见这女孩反应更为疯狂，口中已是胡言乱语的嘶吟浪吼。<br>“啊啊…好舒服…啊啊…爽…啊啊……要死了啊……再深一点……啊啊……太会干了…啊啊……”<br>若单从刚上车的印象来看，诗锦怎么样也想不到外表如此清丽脱俗的长发美女此时会如此的淫荡，修长的秀发一部分覆盖再女孩的香背，一部分因精液和汗水而附着在美丽的脸庞上，而另一部份则是流泻到地上，随着身后年轻人的猛干而随之飞舞，胸前的乳房因剧烈的猛插而幻化出一波波的乳浪。<br>而诗锦在女孩的眼中也是媚浪骚淫到了极点，那初为人母的万种风情此刻表露无疑，娇娆的脸庞上充满了熟女的气息，及肩的长发在空中飞舞，胸前那对乳房同样被干的剧烈晃动，但不同的是从那依然粉色的乳头上渗出了滴滴乳汁，随着猛干时的剧烈晃动，一滴滴的洒落在地上，弄得场面除了汗水精液外，还参杂了几许乳香。<br>“干！这女的真是名器，骚屄里头吸的超紧，真不像是生过小孩，尤其她浪屄的颜色还很鲜嫩，和她现在骚浪的模样，肯定是老公没有好好喂饱。”壮硕男子一边评论一边肏着，双手改握向诗锦的水乳，将她的身子半仰起，跪立着干。<br>“还有老弟，你看这奶头，轻轻一捏，看这乳汁喷的多淫荡阿”说着双手挤着诗锦胸前的水乳，喷出道道淫荡的乳线，诗锦被干的呻吟不绝，壮硕男子伸出那舌头去舔吸诗锦的香脖及小耳，让诗锦发情的主动将那双手向后环抱住壮硕男子的脖子，那微带着细毛的一下裸露出来，这姿势看起来风情万种，骚浪中又带着成熟抚媚的风情，变态的两个中年人疯狂的吻着诗锦微带着汗味的腋下，一边套弄着自己的鸡巴。<br>“老哥，你可别玩乾阿，我们可都还没喝到那骚娘的母奶，留些给我们这些老弟享用吧”那年轻人也学起壮硕男子，双手握着长发女孩的大奶从后头规律的干着，诗锦和女孩两人被干的双眼迷离，媚意横生，四目相交之下越看越火热，四片香唇越凑越近，最后火热的痴吻起来。<br>这女女相吻的景象让这几群淫兽看的是欲火更炽，抽插的干的更猛，亲吻的力道加的更重，而另外一名上班族则是将鸡巴横插进四片香唇中间，诗锦和女孩两人也淫荡的把这根鸡巴当成天下美味般吸、吮、舔、吻、囓、舔，享受着这根鸡巴。<br>突然间，壮硕男子的抽插动作慢了下来，正沉浸在那快感波涛中的诗锦此时感到一阵失落，那种失落感让她的身体主动的扭动的俏臀，可那感觉总没有先前来的强烈，诗锦主动了几下后，终于禁不住的回了头，狐疑的眼神中还带着一丝渴望，此时壮硕男子又对着年轻人说：“这女人浪屄、脸蛋、身材，就连娇媚的声音都很完美，可惜就只会嗯嗯啊啊的，干起来还真有些遗憾。”<br>年轻人从话语听出了壮硕男子的语意，加重了抽插的力道，下下都顶在那长发美女的花心深处，肉体相交的“啪哒啪哒”撞击声让原本再舔吮肉棒的女孩再次发出疯狂的淫秽浪语<br>壮硕男子看着长发美女疯狂的浪语，答腔的说：“听，这样干起来够劲，骚淫的浪叫听起来才爽阿。”<br>“啊啊……太深了……顶到花心了…啊啊……使劲的干啊……爽死了……啊啊……哥哥的大棒子操的好爽……”<br>此时再诗锦就算再笨也知道壮硕男子的用意，但是就连对丈夫也不曾如此呻吟的诗锦，叫她如何能说出这些淫秽的浪语，壮硕男子看诗锦仍然不肯就范，也就持续的吊着诗锦的胃口，偶尔来一下重顶，但大部分都只把龟头停留在阴道前端轻轻的抽插，虽然粗大的龟头磨的诗锦酥酥麻麻，但里头却是空虚的难受，相对于长发美女那尽兴的浪叫快活，诗锦此时受到了极大的煎熬。<br>“是不是要我念一句你哼一句阿，小骚娘。”壮硕男子说完用手再诗锦的嫩臀上重重的拍了一下，“啪”的一声清脆响亮。<br>在欲火的驱使下，这一拍让诗锦也拍掉了诗锦最后一丝矜持，在常人眼中端庄美丽贤慧温柔的诗锦，此时像个久经风浪的荡妇般，用着淫秽的浪语哀求着壮硕男子。<br>“嗯啊……插深点…啊啊……用力…啊……就是那…啊……好深…好舒服…天阿……插死我了……好舒服……”<br>眼见诗锦淫秽的浪叫着，壮硕男子像是奖励似的猛干狂插，次次用尽力道，下下插进花心，顶的诗锦胡言乱语。<br>“我肏你肏的爽不爽？”<br>“爽……爽死我了……啊……”<br>“我跟你老公谁肏的比较爽？”<br>“啊啊……”<br>“不说我就要停了。”<br>“啊……不要……是你……啊……你肏的比较爽，你比我老公强……啊……爽死了……啊……”<br>“你老公的有比我的鸡巴大吗，你老公要是不行，我以后每天到你家操你，帮你老公喂饱你这骚娘。”<br>“没……啊啊……你的大鸡巴肏……肏的人家小穴好爽……啊……我老公不在家……啊……我是骚娘……肏死我了…小穴好酥…好麻……爽死了……好哥哥好老公…要…要泄了……啊啊……”<br>说着，诗锦阴道剧烈的收缩，一股阴精奔泄而出，随着壮硕男子粗大的鸡巴抽出，从那还来不及闭合的阴唇中流出，而壮硕男子也将精液喷到诗锦的脸上和胸前的肉球。<br>另一边的年轻人也做最后的冲刺，“啪搭啪搭”的猛干着长发美女的骚穴，那美女疯狂的浪吟，在那年轻人内射之后，双双趴到地上，重重的喘息着，此刻从两女满足的表情看来，丝毫看不出这是被强奸的人所应有的神情。<br>虽然两位美女都达到了高潮，但上班族随即接替了壮硕男子的位子，将诗锦翻躺过来，一个较秃的中年人接替了年轻人的位子，而壮硕男人占据了长发美女的小嘴，一前一后持续以狗交式再次抽插起来，另一名瘦中年人则是似乎在先前的两次手淫下露出了疲惫，和年轻人两人做在一旁休息。<br>上班族将诗锦那双白嫩的美腿扛到肩上，由于诗锦才达到高潮，小穴里头仍然湿润，不需要太多爱抚，可这上班族肉棒虽然没有壮硕男子来的长，但似乎又粗上了一圈，将诗锦的小屄撑到了极限，费了好大的劲也才挤进前面的龟头，这已经弄得诗锦浪喘连连。<br>“啊啊…涨死了…不行……会撑坏了……啊啊……救命阿……好粗……撑死我了……啊……”<br>尽管诗锦浪喘呻吟着示弱，但却听不出没有一丝痛苦意味，那骚媚的浪吟反而带着一股怂恿且勾人欲火的冲动，令上班族燃起熊熊欲火，屏足了气，奋力一顶，那特粗的肉棒直贯穿那紧嫩的花心，被那又湿又滑，紧箍又充满吸力的嫩屄包围，那上班族舒爽的呻吟了出来。<br>“喔……好紧……干…你真是天生的骚货，里头好会吸，我今天要肏滥你这骚屄，爽！”<br>上班族整根没入后便只是大幅的来回猛干，将鸡巴推出到只剩龟头，再狠狠的冲刺没入，由于阴道被撑的饱满，每一次抽送从空虚到饱涨欲裂再从极度充实到空虚，所带来的性爱快感，让诗锦不断浪吟。<br>“啊……涨死了…啊……肏的小穴好涨……爽死了…再猛点……好粗……好哥哥…小穴好爽……来……啊用那粗屌……肏烂我这骚货的……小屄……要被撑破了啊……太爽了……啊啊……”<br>自从那第一句淫秽的浪语脱口而出后，诗锦在没有任何矜持，以往脑中连想都不敢想的淫秽词语，现在都能随意的脱口而出，此时的她，已经丝毫忘记了她被强奸的事实，反而如饥渴已久的怨妇般，尽情的享受迟来的甘霖水露。<br>虽然上班族卖力猛干，只可惜持久力并未理想，再几百下后便将精液喷射在诗锦平坦纤细的蛮腰上，但这并不代表诗锦得以歇息，再一旁的年轻人此时恢复了生气，双手一分开诗锦的双腿，怒筋迎挺的直贯穿到诗锦穴内，二话不说便如倒桩机般迅速的抽送了数十下。<br>那年轻人一边抽插一边说着：“骚浪的美人姐姐，这下终于干到你了，你的大奶和那小屄我等好久了，等一下一定要你尝到比刚才那位大叔还爽的滋味。”<br>诗锦此刻知道方才为何长发女孩会叫的如此疯狂，这年轻人的腰力有如一颗电动马达般，脸部红气不喘的便猛插了几百下，频率更胜那壮硕男子。<br>诗锦媚眸瞥向女孩那方，原本的秃头男已经换上了瘦子，而前头只见壮硕男子那超大号的鸡巴整根没进了长发美女的嘴里，弄得女孩好几次都作呕出声，但从她那白嫩的俏脸泛起一层令人勾人欲火的绯红，以及那蚀骨媚浪的鼻息声可看的出她仍是享受着这变态的淫戏，当后头的瘦男子再次射精后，壮硕男子迅速的接替了位子，粗长的鸡巴直狠狠的贯穿那长发美女小穴直抵那娇嫩的花心，口中得以呻吟出声的她，再次发出野性疯狂的浪叫。<br>“啊啊……好粗……好长……啊……顶到底了……啊啊……再来…不要停…太猛了……啊啊……肏死妹妹……妹妹小穴…要…要坏了……啊啊……好爽……”<br>而诗锦在年轻人那机关枪式的快速抽送，小腹不断的撞击着诗锦丰腴的大腿弄得“啪啪”作响，柔软的水乳随着抽送而前后剧烈摆动，下体的淫水也流的比壮硕男人来的猛烈，每一次的抽送，都依稀能听到“噗嗤噗嗤”的淫水声，再加上膝盖窝背灵巧的嘴巴不断挑逗刺激，最敏感的后庭菊门又被年轻人用手指抠骚甚至伸了进去，这让诗锦浪叫的疯狂更胜以往。<br>“啊……好舒服…太会干了……舔的又好……啊……不要停……啊……不要玩那……会疯掉的……啊啊……别插进去阿……啊啊……好爽……肏死姐姐……啊啊……爽死了……不行……太利害了……要……要泄……”<br>过不了多久，诗锦便又丢出了阴精，达到了高潮。<br>年轻人并不让诗锦有喘息的机会，他扛起诗锦的双腿，将她的膝盖紧压在那对柔软的水乳上头，更加快了腰力的抽插速度，再进一步的强攻，让诗锦刚从高潮中退下来，随即又准备登上另一个高潮。<br>“啊…太厉害…好…好舒服…啊……要死了…好会干…啊…好爽…不要停…啊……肏我…啊…顶…到了…啊…要…要泄…泄…啊…啊…不行…啊…会……会死…啊……救…救命…啊…啊…啊……”<br>诗锦被肏的胡言乱语，疯狂浪叫，水乳因双膝挤压儿流出许许乳汁，一些顺着乳波流到地上，另一些则是被集中在诗锦被折屈起来的腹前。<br>在猛干之余，年轻人还偶尔舔试着那留出来的白色乳汁，嘴中啧啧说着：“姐姐的奶水好香，啧…这脖子也好迷人。”说着便吻上她的粉颈，更顺势而上，挑逗着她风情妩媚的脸庞，轻吻着她那敏感的小耳垂。<br>由于才刚攀上高潮，诗锦在这样的挑逗猛干下很快的又攀上了另一个高潮，高潮后的她，猛烈的喘息着，胸前的柔软水乳随着剧烈呼吸而上下起伏着，只见那成熟抚媚的脸蛋上春潮晕红，美眸迷媚的滴的出水来，全身泛满了妖媚的绯红。<br>年轻人此时放慢了抽送的速度，九浅一深，并缓缓抬起诗锦月足，贴心温柔的吻着每一寸皮肤，轻吮着每一根脚趾，并喃喃的说着：“姐姐的脚好美，啧…有股好诱人的味道，吮…，有点甜又有点咸，好想把姐姐的脚给吞下肚。”<br>这样的举动让刚连续攀上高潮的诗锦十分受用，既能让她喘息回复，又不会令她失去那性爱的敏感度，呻吟生也不像先前般疯狂。<br>“嗯…好痒…可是又好舒服…嗯……好弟弟…嗯…你好会舔……嗯哼……舔的姐姐好爽……那大棒子也是……嗯喔……插的姐姐淫水一直流……喔……”<br>“我不仅要让姐姐淫水流不停，我还要一直肏姐姐，把姐姐肏到叫我亲亲好老公，一辈子肏着姐姐的浪屄。”<br>等诗锦稍微回过气后，年轻人抽送的力道也逐渐加重，他搂起诗锦的纤腰，这动作让诗锦主动的伸出双臂环上年轻人的脖子坐了起来。<br>年轻人将战场移到了公车座位上，他以半坐的姿态弯曲着抽插，此时的诗锦全身毫无着力点，唯有将双腿双手紧紧盘住年轻人，这样一来，不仅诗锦都要主动迎合的将小穴送上，每一下抽送更含上了诗锦的体重，那冲击的力道让诗锦再次疯狂的浪叫。<br>“啊…啊……要死了…升天了…好会干…啊……爽…爽死…啊…要泄…啊…受…受不了…姐姐的小屄……让你……让你干一辈子……啊啊……不行…干死我了…插…插到底了…要……”<br>“哇……”正当诗锦要再攀上另一次的高潮时，一阵扫兴的婴儿哭声响起，让被欲火控制理智的诗锦恢复了些许神智，但那年轻人依然猛烈的攻势，很快又让她被欲海波涛给淹没，不由得边呻吟边哀求。<br>“不……放开我……我要去孩子…那……啊……让我…喂……阿……姐姐…喂奶时间……到了…啊…啊……要先去……喂孩子……啊…让姐姐…先歇……”<br>年轻人摇了摇头：“不行，要去的话，得这样做。”<br>他将诗锦的身子反转，让她的双手着地，然后抬起双腿，以老汉推车的姿势要诗锦从车尾走到车头。<br>诗锦尝试着想拒绝，但年轻人坚决的态度让她放弃了，只能撑起双手，一步一步的慢慢往前走。<br>这样的姿势对于女生来说并不会有太大的快感，反而因为步调不亦一致，那插在屄里的鸡八很容易脱出体外，诗锦这样被顶弄着，除了脑部感到充血外，下体那阵空虚可是随着一深入一抽离而越发强烈。<br>好不容易走到了女儿身边，诗锦疲累的双手趴在座位上，而那年轻人再度将她那丰俏的美臀抬高，以后背式再次挺进体内。<br>“啊……缓缓……等一下让你肏…”<br>“我要让姐姐在自己女儿面前被肏，还要把姐姐肏的下面的小屄合不起来，永远离不开我的鸡巴”这年轻人的技巧的确高招，此时抽插速度没有丝毫减缓，更进一步挑逗诗锦的敏感地带，并在诗锦耳边吹气式的挑逗着。<br>“好弟弟……啊啊……以后姐姐小屄……都让你肏……用那持久的……大鸡巴肏姐姐…阿……让姐姐……啊……淫水流不停……肏的……小屄合不起来……姐姐爱死……你这大鸡巴……可……啊啊……先让姐姐喂奶……”诗锦被年轻人肏的是神魂颠倒，一边慌乱抱着女儿准备喂奶，一边嘤语的回应着。<br>“不行，要喝奶也是我喝。”说着年轻人便把诗锦的身子反转，握上一颗柔软的水乳便啜吸起来。<br>“啊……坏弟弟…啊啊……跟姐姐的孩子争奶喝…啊啊……好会吸……又干到底了……啊啊啊……不行……又……又要丢了……”<br>就这样诗锦的双乳一边让孩子喝着，一边则是被年轻人边肏边吸吮。<br>而另一端的长发美女此时则是以骑乘式，跪坐在壮硕男子上头，双手握着两个中年男子的鸡巴，只见抱着长发美女的俏臀，大力的摆动，底下腰部还不断的向上顶，胸前那对丰满的乳房也如白兔搬上下跳动，那头乌黑亮丽的秀发杂乱飞舞，在轻丽的脸蛋上黏了几缕秀发，杂乱而又充满了骚媚，那淫秽的浪语攘是浪叫不绝。<br>“啊…要死了…升天了…好会干……啊……爽……爽死……哥哥……鸡巴粗长……厉害……啊……爱…爱死大鸡巴……要泄……受不了……小穴好爽…妹妹喜欢……啊啊…想被干一…一辈子…啊啊……不行了…干死妹妹…啊……插…插到底…要死了……”<br>那美女被几个男人肏的高潮了最少六次，到后来也连神智都有些昏迷。<br>而诗锦也不知被干了多久，光是被年轻人就肏的高潮了３次，最后这年轻人是将精液直接喷进了诗锦体内，当他把鸡巴拔出来时，诗锦的淫水和着年轻人的精液缓缓流出，大阴唇如呼吸般仍在那一开一缩的喘息，但真如年轻人所言，肏的浪屄爽到合不拢。<br>就当诗锦双腿紧盘着年轻人，让他抱着自己边走边干，享受着那鸡巴向上顶肏着的快感时，突然又响起一阵婴儿哭声。<br>当诗紧媚眸轻扫，柔媚的眼神望向孩子时，映入眼帘的景象却让她一时间从天堂掉落到现实。<br>只见那壮硕男子变态的将龟头塞在女儿的小嘴中，当成是乳头让她吸吮，还一脸陶醉，沉迷的说：“干，婴儿就已经这么会吸，以后一定骚到不行，马的，吸的这么用力，比她妈还会吸，喔喔…干！不行了，爽…叔叔要为你喝奶了。”<br>霎时间，那种没有保护孩子的自责和心疼孩子受害的悲伤，混杂着那心中莫名的愤恨使她的怒火烧尽了所有的情欲，愤怒的推开肏着自己的年轻人，抓狂的奔向那男子并嘶吼道：“放开我的孩子…不要伤害她…”<br>但跑没几步，便被两个中年男子挡下来，双手被细绳绑在公车的吊环上，只见那壮硕男子猥琐淫荡的笑着走过来。<br>“我只不过是看你孩子饿了，帮忙喂个奶而已，你看你这座母亲的，只顾着自己浪屄的享受，根本就没关心到孩子，我跟你也算的上一夜夫妻，帮你喂个奶又有什么关系呢？”<br>“禽兽……你是禽兽……我已经让你们这样做贱的强奸了，你为什么还要伤害我的孩子。”诗锦此时呜咽的嘶吼着，一只月腿奋力往壮硕男子的下体踢去，可是却被轻易的抓住，此时诗锦对于自己那种弱小的力量感到悲痛，最后说着说着，自己便在那痛哭失声。<br>可那壮硕男子似乎没感觉似的，还淫笑的说：“哭什么哭，难道你是担心我的”洨奶“被你女儿喝光了，没关系，我马上可以给你。”<br>说着也不管诗锦反应如何，大手扛起另一只月腿，对准穴口就猛肏，对诗锦来说，此刻每一次的抽插都让他对于无法保护婴儿而感到十分自责，渐渐的她感到麻木，那种无助绝望的情景让平时成熟妩媚，温婉端庄的她升起了自暴自弃的念头，她想放纵自己，她希望情欲能让她忘记一切，下垂的双腿盘上男子雄腰，俏臀随着纤腰摇摆迎合着男子的抽送，她想让那粗长巨大的肉棒顶到自己穴内最深处，她想这样自虐放纵来麻痺自己，迎合的俏臀越摆越快，口中的呻吟声也越来越响，越来越骚。<br>看着美女在自己猛肏之下屈服迎合的情景，那种性欲征服的快感让男子开怀大笑，抽插的力道也越来越大，越来越重，最后诗锦犹如久经风浪的荡妇般疯狂的迎合着，让情欲的快感麻痺自己的脑海，最后终于全身乱颤，阴道痉挛的达到了高潮。<br>其他人并没有就这样放过她，解开了绑在手中的细绳后，便再次被拉到公车后头，几个人轮番上阵，每人在两女身上至少干了三次，精液喷满了两人俏脸、乳房还有阴部，那长发美女似乎也渐渐沉溺再情欲当锺，淫荡的迎合着每个男人的鸡巴。<br>此刻的她们，已经被干到连坐起来的力气都没有，浑身软弱虚脱的躺在充满乳汁淫水及精液汗水的走道上，可他们并不打算就这样放过这两位难得一见的美女。<br>此时车子已经来到郊外的一条产业道路，周围杂草丛生，加上在这一群力大变态的色狼包围下，她们知道毫无逃脱可能。<br>在歇息的过程中，诗锦只是紧抱着孩子，呆呆的望着，长发美女同情着诗锦的情形，主动向前交谈，诗锦起先并不回应，到后来才和她聊了起来，从那女孩口中得知，原来她是某艺术大学音乐系的硕士生，名字叫雅静，两人聊的挺投缘的，如果没有车上色狼即发生方才痛心的事情，她们肯定会谈的更愉快。<br>等两人恢复了体力后，司机先拿过两瓶杯水说是要给两人补充补充水分，恢复体力，诗锦想也没想的全数将一杯水给喝完，而雅静也跟着喝了半杯。难道司机真有那么好心，两人丝毫不知道在杯水里头已经下了比以往重一倍的强力春药。<br>而后司机又拿出几瓶矿泉水过来，说要给两人清洗，众人也配合的用水稍微将两人做了简单的清洗，当然过程中那六人十二只咸猪手仍是尽兴的摸遍玩弄两人那美妙的肉体，那六人还站在两女面前，要求着给他们吹喇叭，诗锦和雅静两人只得双手小嘴各负责三条，又吸又吹，又套弄又爱抚，时而舔舔龟头，时而含上睾丸，时而含进两根鸡巴在嘴里抽送，忙碌的在这群色狼间来回，但这六人在休息之后竟像是喀了药似的，不仅硬梆梆的挺立勃起不说，还比先前来的持久，弄得是两人香汗淋漓，气喘嘘嘘，月手和小嘴感到酸麻了都没人有射精迹象。<br>到后来先是两位中年人先忍受不住，身子仰躺的将脸凑到两人的小穴前，伸出舌头使劲的挑弄舔吸，这两名肉体已被充分开发的美女，在过没多久后便发情的出淫水，腰臀随着中年男子的动作微微迎合扭动，喘息声渐渐淫荡。<br>此时尚未干过的司机在也忍不住，首先一把将诗锦推倒，那吃着槟榔的血盆大口一口含上那对丰满柔软的双乳，又吸又吮，还用那带红色齿垢的牙齿咬着那娇嫩的粉色乳头。<br>“干，老子刚刚就知道你这奶子一定很软，干又香又绵，这么水的大奶只给你孩子和老公吸实在太可惜了，啧…吮…干，轻轻一吸就这么多奶，吮…爽，你看看，这大奶可以揉成这样。”<br>司机边吸边揉，一边还用脏话赞叹着诗锦胸前的美乳，手中的柔软的乳房被搓揉的乱晃，那娇嫩的乳头更是不时的喷出白色的乳汁，而诗锦也被吸的十分享受，闭着眼睛沉醉的说：“啊……司机哥哥…你好会摸…人家的奶奶……喔……被你摸的好舒服…啊……那样咬……乳汁会被吸乾…啊……轻点……嗯啊……”<br>“奶乾了我挤还给你阿，等一下懒啪射出来的洨奶会给你喝个粗饱，不过是下面的小嘴。”<br>司机光是在那对奶子上下足了功夫，弄得诗锦心痒难搔，心底头那股对肉体的渴望彻底的点燃，骚浪的小屄开始发情流汤，双腿不断的来回磨蹭，与方才上车的那位端庄秀气，充满成熟及感性的教师形象相比，此刻的诗锦只是个沉溺在性爱，骚屄急需被鸡巴肏爽的淫贱荡妇。<br>“你这骚货下面很痒吧，这么想要男人，那让哥哥给你止痒。”说着空出一只手探到骚穴去抠刮着。<br>“这么快就流这么多水，看来你可不是普通的欠干，你的阴毛好多，果然是天生的骚货。”<br>“司机哥哥……啊……你那粗糙的手指弄得人家好麻……好痒……里面……啊……还要……别这样逗人家了，现在弄得人家更痒了……”诗锦口出淫语，主动的伸出月手探入司机裤裆里头想去挑逗爱抚那根未见过的大鸡巴，岂知一摸之下，令她惊讶万分。<br>司机一边淫笑一边露出那１８公分的鸡巴，虽然没有壮硕男子来的长，但那上头入的几颗钢珠及一些疙瘩，一副看起来得过性病的模样。<br>“啊……这是什么怪物…好哥哥……妹妹怕阿……”诗锦惊讶的问着，尽管春情闷骚，但对于这样丑陋又带着恶心的鸡巴仍是心存畏惧。<br>“等老子肏进去你就知道，被老子肏过的女人，没一个不爽翻天的”说完便用双手分开诗锦的月腿，对准屄口后直贯而入。<br>“啊……”诗锦的小屄在鸡巴贯入后便紧紧的吸住，那壁道上瘦着那钢珠及粗操的应经摩擦，显得有些痛楚。<br>“疼阿……哥哥……你插妹妹的……小屄……好疼……啊啊……慢点……会痛的……啊啊……”<br>“别担心，我的大懒啪越肏是越爽，现在痛一点，等一下会让你爽的名字叫什么都不记得，干，你这骚屄还真紧，刚刚被肏了那么久，还这么紧这么会吸，喔……又在吸了……爽！”司机丝毫不理她的求饶，尽情的享受着诗锦那紧窒无比又皱摺叠叠浪逼所带来的快感，一下接着一下，不断的重重捣着那令男人疯狂的浪穴。<br>另一方的雅静则是遭受到年轻人和壮硕男子的夹攻，壮硕男子那鸡巴已深深的插在雅静娇嫩的体内，而年经人正吐着口水，挑逗着雅静的小菊门准备插进后庭，只见雅静此时在那不断的哀求：“不……不要……啊…不要从后面……啊…会坏掉的……啊……不要阿……求求你们……不要肏我屁屁……啊……救命啊…诗锦姐姐……”<br>“原来你名字叫诗锦阿，干，真是人如其名，骚屄又湿又紧，我们来让其他人看看你这浪屄是如何的淫荡。”<br>司机一边说着，一边换着姿势，司机从后头扒开诗锦的大腿成Ｍ字型，再将鸡八从后头干着，那肉棒抽插嫩屄的情景淫荡羞耻的清楚暴露在每个人的面前，只见那肉棒每次抽出，便带出了些许淫水，淫荡的景象让剩下的三个人都围了上去，让诗锦的双手不和小嘴不再空闲。<br>“啊啊啊……裂掉了……好痛阿……救命……快……快拔出来……啊啊……救命阿……不行了……啊……流血了……痛死了……啊啊……不要…”<br>此时年轻人的鸡巴已经塞进了雅静那嫩小的屁眼，粗大的尺寸史的屁眼有些承受不住而撕裂，流出了些许血丝，前后两个男人可不肯放弃这美妙滋味，看着美女呻吟中带着痛楚的表情让他们俩兴奋不已，更是默契十足的一来一往的抽插。<br>而诗锦在司机持续肏了一段时间后，也渐渐习惯了那又痛又酥麻的快感，双手和小嘴带来那火热肉棒的触感，更是让她兴奋，呻吟声也越来越浪，越来越淫秽。<br>“呜呜……好大……啊啊……司机哥哥肏的妹妹……啊……受不了……啊…鸡巴上的珠珠刮的……人家……啊……又麻又痒又爽……啊啊……肏的好重……啊……顶到底……啊……几位哥哥的鸡巴也好热……好好吃……妹妹吃的……好爽……啊……”<br>其他的三个男人听到这样哪不兴奋，纷纷把鸡巴更往诗锦脸上塞，诗锦也更加卖力的吸吮套弄，到最后三个人终于快忍不住。<br>“喔……干…这么骚浪……我要把……精液射你脸上…喔……要射了……”<br>“不…不要……妹妹淫荡……要吃……精液……不要在脸上……啊……呜…好浓……还要……妹妹还要……啊……要……要泄了……啊……”<br>诗锦如饥渴的荡妇般主动要求着吞食男子的精液，三个男人再也受不住这样的刺激，纷纷的将精液对准她的小嘴喷发而出，有些滴落在嘴唇边又或是脸颊，只见诗锦淫荡的伸出香舌舔舐，并用手指蒐集着脸颊上的精液，最后就连男人龟头上的精液也不放过。<br>射精后的三人退到了一旁，而此时司机从后头紧贴着诗锦的肉体站起，把他押到了窗前，已火车便当的立姿坐新一轮的猛攻，只见到诗紧的双臀被司机的双手扣住，大力重重的急肏着嫩穴，双奶被压扁在玻璃窗上，乳汁又被挤压的从窗户上流下。<br>体力恢复不多的诗锦被司机肏的是双腿无力，身软脚软，但那体内熊熊的欲火让她不断的扭动腰臀，迎合着司机的攻势，口中胡言浪语。<br>而此时的雅静似乎也习惯了这三明治的前后夹攻，神情不再痛楚，那迷离的眼神中充满了媚意，那原本极力闪躲的腰臀此时也缓缓随着前后两人的动作小幅度的迎合着。<br>就这样，这三人对诗锦两女的射精后，其余的三人仍是立刻补上，没有一刻让两女有得空闲，而等到两女被肏的接近昏迷时，这群性欲强大的色狼便会再让她休息个几分钟，等回复了些体力，便又轮番上阵。<br>而诗锦两女在春药催化下，的确也沉浸在淫欲的飨宴中，尤其以诗锦为甚，不过再强的春药，也只是催情，如果肉体没有对性欲有着本能的饥渴，也不会像诗锦一样，像个饥渴的性兽，人人可肏的公厕般配合着作出各种淫秽不堪的性戏。<br>两女最后一直被玩到清晨，才被载到郊区邻近的废弃工厂，此时两人身上充满了刺激的精臭味，头发也被精液喷的黏呼散乱，骚穴屁眼又红又肿，就连身上的衣服也都沾满了两人淫秽的浪汁和男人的精液。<br>在下车前，那司机警告她们，公车上的监视录影带他会马上转成ｄｖｄ，两人淫荡的画面只要他们一报警，那么便会在市面上曝光，两女终究顾忌名誉而放弃了报警的念头</p>
<h5 id="仿汉乐府之淫诗"><a href="#仿汉乐府之淫诗" class="headerlink" title="仿汉乐府之淫诗"></a>仿汉乐府之淫诗</h5><p>三月好春光，蜂蝶採花忙。野花虽美丽，家花分外香。</p>
<p>肥水不外流，莫负好时光。十九少年郎，血气正方刚。</p>
<p>美姐伸纤手，紧握弟阳刚。弟啊弟啊弟，如何这么长？</p>
<p>龟头紫又亮，八寸硬帮帮！姐方二十一，纤腰二十三。</p>
<p>身高一六七，胸围三六Ｄ。壮弟色迷迷，紧抱美娇娘。</p>
<p>美姐眼含春，问弟待怎样？姐啊姐啊姐，今日把你嚐。</p>
<p>姐脸露潮红，娇羞坐牙床。媚笑展春意，笑语搂弟郎。</p>
<p>头筹让弟摘，温柔勿莽撞。既得姐初夜，不可将姐忘。</p>
<p>姐屄任弟肏，姐乳任你嚐。姐臀为你摆，姐水为你淌。 </p>
<p>俊弟闻姐言，肉棒更狂胀。双手搂纤腰。急将樱唇嚐。</p>
<p>樱唇红艳艳，丁香似蜜糖。吻罢手辗转，抚捏嫩乳房。</p>
<p>耸挺弹性足，边吻边端详。肥嫩大白奶，耸挺巍巍颤。</p>
<p>乳尖似莲雾，迷坏小弟郎。细腰杨柳弱，丰臀白又亮。</p>
<p>阴唇肥又嫩，诱弟大肉棒。毛手探雪股，揉弄姐屄瓣。 </p>
<p>花唇香露满，沾弟手指上。两条美月腿，结实又修长。</p>
<p>更喜桃花洞，春水暖洋洋。姐声娇喘喘，催弟赶快上。</p>
<p>今日安全期，任你尽情玩。丰乳频摇晃，肥臀闪白光。</p>
<p>室中八仙桌，将姐置其上。雪白美女体，淫弟任端详。</p>
<p>遍吻姐全身，细闻姐体香。春水泱泱出，芬芳任弟嚐。</p>
<p>口交刚过瘾，肉棒又坚强。弟挺金刚杵，磨弄姐花瓣。</p>
<p>展姐嫩白腿，左右肩上扛。分开嫩肉唇，挺入姐花房。 </p>
<p>花径紧又暖，金鎗破处膜。直入迷人洞，强佔姐香巢。</p>
<p>美姐发娇啼，求弟轻轻弄。温柔将姐抱，暂且莫抽动。</p>
<p>丁香款款嚐，樱唇任弟吮。阳刚壮又粗，嫩屄酸又胀。</p>
<p>美姐耸圆臀，轻呼弟再动。温柔几十抽，逐渐飞快送。</p>
<p>激战三百合，美爽入佳境。娇姐粉汗出，浑身香喷喷。</p>
<p>耸挺大白臀，款迎大肉棍。进出复进出，叽咕发春声。</p>
<p>再战五百合，赞弟真强劲！月腿圈弟腰，芳唇吮弟郎。</p>
<p>壮弟挺身起，双手托雪臀。离桌绕室行，一步一抽送。</p>
<p>弟耸姐亦耸，弟动姐亦动。姐屄水潺潺，弟棍坚如钢.</p>
<p>耸挺三百度，相奸真乐透。拥抱回仙桌，淫兴尚未够。</p>
<p>弟挺擎天杵。仰卧仙桌上。娇姐兴致高，跨坐弟身上。</p>
<p>姐蹲窈窕身，美屄吞巨棒。耸挺复磨旋，美姐媾弟郎。 </p>
<p>弟在身下唤，声声震闺房。我的亲肉姐，为何这般爽？</p>
<p>若非我亲姐，娶你做新娘。看我大肉棍，进出桃源忙？</p>
<p>挺鎗左右插，动作惊娇娘：弟啊你真棒，姐姐好舒畅！</p>
<p>花房酸又胀，肉户叽咕嚷。姐身已乏力，还是弟来干。</p>
<p>弟听心花放，肉棍更暴胀。腾身压姐体，搂姐恣意奸。</p>
<p>美姐娇娇喘，潮红透脸庞。弟将姐乳捏，姐将弟唇嚐。</p>
<p>姐啊我的姐，你是我新娘。弟啊我的弟，你是我情郎。</p>
<p>山盟复海誓，姐弟长相奸。淫露潺潺滴，弟棍进出忙。</p>
<p>姐屄紧又滑，弟阳长又壮。下下入花心，姐屄裹弟棒。</p>
<p>美姐声声唤，屄心已酸透。姐已九泄身，弟棒何仍硬？</p>
<p>壮弟闻姐言，知姐已憩畅。尽情一百抽，阳刚更狂涨。</p>
<p>灵龟张独眼，狂喷火热浆。美姐颤声娇，余音尚绕樑。 </p>
<h5 id="大奶牛"><a href="#大奶牛" class="headerlink" title="大奶牛"></a>大奶牛</h5><p>伊琳刚升国中时因为成绩不太好被分到放牛班， 在她的学校里男同学较多， 而且又分在这样的班级里， 有很多不良少年份子在里面是很正常的。</p>
<p>伊琳的身材非常好， 可能是遗传的关係加上现代饮食丰盛使得她的胸围非常壮观， 大概有37F吧! 班上的男生刚好在发育期， 尤其对於异性的好奇更是狂热。</p>
<p>而伊琳在班上女同学里面算是长得最好看的， 那些男生常把她当做是自己性幻想的对象， 伊琳是班上公认的班花， 其实在同年级里想要和她比美的还真的很难， 不过因为课业成绩较差否则她应该是全校的校花也不为过。</p>
<p>因为她的上围突出， 班上的男生就给她取个绰號叫「大奶妹」， 虽然很不雅但是伊琳也只能接受， 因为从小发育就很好常成为別人的笑柄， 反正她也习惯了， 她也就大而化之。</p>
<p>班上的男生里以阿文为首， 因为他长得较粗壮， 一些班上的不良少年如阿年、傻彪、小岚等常和他混在一起， 抽烟、翘课、打架是家常便饭。</p>
<p>「大奶妹」就是阿文取的， 其实这些男生都很喜欢伊琳， 尤其是阿文! 虽然他也曾经表达爱意， 不过因为年轻气盛加上长得有一点抱歉， 每次都被伊琳加以拒绝。</p>
<p>说实在的阿文满脸豆花近看还真的很嚇人， 那是因为他常常在家里打手枪搞得火气特別大的因素。</p>
<p>有很多其他班的男生常常跑来伊琳面前求爱， 不过大部分都被阿文这些人给打回去， 伊琳也觉得不堪其扰， 还好有阿文他们的帮忙， 因此她也很感谢他们。</p>
<p>就这样伊琳和阿文这些人就成为无话不谈的死党， 常常说说笑笑。</p>
<p>不过大都以伊琳的身材当做开玩笑的话题， 有时候还会吃吃伊琳的豆腐， 例如走过去偷捏一下她的屁股， 或者在楼下看她的裙內风光， 有时大伙还会猜伊琳今天穿的內衣裤顏色， 虽然这样令伊琳非常尷尬与生气， 不过也只能算了!</p>
<p>这天是个炎热的夏天， 下课休息时这些人又在哈啦说笑! 因为流汗的关係， 伊琳拿起卫生纸將她胸前的汗珠擦去並解开制服上面的一粒钮釦。</p>
<p>因为胸部大的关係使得她的制服显得有点橕和紧， 尤其在这样的炎炎夏日里更容易流汗， 所以解开一颗釦子通通风比较凉快。</p>
<p>这时阿文道：「『大奶妹』，要不要帮妳扇扇风，看妳这么会流汗的样子!还是我帮妳脱掉制服凉快凉快啊!」</p>
<p>旁边的傻彪跟者附和：「对!对!流太多汗会有汗臭味!这样妳的奶子也会有臭味了!」</p>
<p>伊琳向傻彪摆个眼色不悦的说：「你们这些色鬼老是爱开我玩笑，臭不臭干你们什么事啊!」</p>
<p>阿年紧跟者说：「怎么不干我们的事，要是我们这些人有一个將来成为妳的老公或男朋友，和妳做爱的时候一定会吸狁妳那高耸的胸部和翘起的奶头， 现在妳不注意通风保养妳的奶子，到时被嫌臭可別后悔!」</p>
<p>伊琳生气的道：「好!妳们都轮流来欺负我，那你们的老二是不是也该拿出来透透气，免得將来你们的老婆或女朋友帮你们口交时，必须忍著吸臭滥觉!」</p>
<p>小岚说道：「那有什么困难，我们常常都放出来溜鸟的，这样好了，我们把自己的老二掏出来呼吸呼吸，妳也把妳的两个大乳房秀给我们看看吧!大家都不会吃亏!」</p>
<p>阿文也跟者说：「好了啦!大家就不要太过份了!对了，『大奶妹』，说真的我们都很想看你的乳房，不知道妳的奶头长的好不好看？是大或小？还有妳的乳晕顏色是不是粉红色的还是黑色的？像不像那些日本AV女优的奶子那样好看!跟我们说说吧!这样我们回去打手枪的时候幻想和妳做爱会更逼真更爽快的。」</p>
<p>伊琳道：「你们这些色胚!不理你们了!討厌!我要去倒垃圾了。」 然后走到后面拿起垃圾袋要出去。</p>
<p>因为这天轮到伊琳当值日生， 她必须在午休时把班上的垃圾拿去垃圾场倒掉。</p>
<p>伊琳读的这所国中还蛮乡下的， 垃圾场在校园里的角落， 必须走一段时间， 並穿越一片树林。</p>
<p>就在伊琳倒完垃圾准备回班上时， 正面迎来几个人， 伊琳显得有一点紧张， 因为这时候大家都在午睡， 垃圾场这边有一点安静四处无人， 忽然遇到的这几个人长的高头大马， 一脸凶恶，明看就知道是校內的流氓。</p>
<p>伊琳只希望快速离开。她低者头想要从他们旁边通过， 突然有一个人拉住她的手。</p>
<p>拉她手的男人说道：「嘿!美女!大家都在午休妳在这里干嘛？是不是想男人，想出来幽会!老子可以陪妳免费打一炮喔!」</p>
<p>伊琳惊恐道：「你们….你们….是谁？我是出来倒垃圾的…我要回教室去，快点放开我啦!…」</p>
<p>这时才知道一共有三个人，衣服不整並抽者烟。</p>
<p>其中另一人开口：「!她不是X班那个女生吗？干!她们班超屌的,尤其是那个叫阿文的，上次还跟他们干过架，还叫我回家干自己，不要碰这个女的。」</p>
<p>最高的那位胖男人笑道：「哈! 哈! 哈!大呆，你整天想干的女人原来就是这位!嗯!长得不错，喔!大家有没有看到她还真丰满，奶子还蛮大的。喂!同学，这就是妳的不对了，我们大呆喜欢妳，想和妳出去玩玩，妳屌个屁!好歹也给个面子嘛!」</p>
<p>伊琳道：「你们想怎样？我又不认识你，快放了我，否则被教务主任知道你们会被记过的。」</p>
<p>大家哄堂大笑， 那胖男人说道：「美女，人家大呆好意想和妳出去玩，妳竟敢拒绝他，今天就让我们和妳玩玩吧!」</p>
<p>伊琳怔了一下，那胖男人就对他对面那人眨眨眼， 那个人就从伊琳背后抱住她腰， 伊琳一挣扎，想用手肘挣开他，反而给他抓住双手手腕，扭到背后.</p>
<p>这时她胸前两个大乳房更挺几乎要撑破上衣钮釦， 突然那胖男人向前开始用双手搓揉伊琳的双乳， 最后索性把伊琳的上衣扯下並拉掉那 F罩杯的大奶罩， 这时的伊琳胸部完全没有遮掩並尖叫一声。</p>
<p>后面那人警告说：「你再叫，再叫就把你拖到校外，让所有男人看你的奶奶！」</p>
<p>她前面的那胖男人贴著她，双手就握在她两个大乳房上， 伊琳还扭著身体想挣扎，胖男人的手指就去捏她的乳头， 她全身僵住，不能再反抗，任由他摸完又摸，搓完又搓。</p>
<p>那胖男人说：「喂，既然扯下她的上衣，不如也把她的裙子也脱掉，好吗？」</p>
<p>大呆嘴巴快要流下口水的样子， 忙说：「很好，很好，可不可以让我来!」</p>
<p>大呆立刻动起手来，伊琳身子一阵子挣扎， 不一会儿那不良青年已经把她的粉红色內裤给扯下来。</p>
<p>大呆把伊琳抱著，朝她的嘴上亲下去，一边用手捏她的乳房， 使她的嘴巴张开呵气，他嘴巴便压在伊琳小嘴上，舌头也弄进她嘴里， 亲得嘖嘖有声。</p>
<p>伊琳赤条条给大呆抱著，大呆一手握著她的圆屁股， 一手摸著她的大奶子，非常淫猥。</p>
<p>而身后那个人这时自己动手扯下自己的內裤，露出他黑黑的的大鸡巴。</p>
<p>那个人背对者伊琳，再次抱著她的纤腰， 伊琳就像三明治那样给两个男人夹在中间， 他的黑鸡巴已经从她双腿之间穿过去。</p>
<p>他双手把伊琳的圆屁股托一托， 然后伸手到自己下体扶一扶黑鸡巴，屁股一挺，只见伊琳全身抖起来， 然后细腰开始扭著，那黑鸡巴已经干进她的穴里，一上一下地抽动著。</p>
<p>伊琳这时双手死死地抱著大呆，而细腰圆臀则给后面的人抱过去， 曲著大腿，让他从后面干进小穴去。</p>
<p>伊琳闭著眼睛，双颊緋红， 倒在大呆肩上，呵呵呵地呼著粗气。</p>
<p>这时后面那人把她反转过来， 正面朝著他，因为是斜斜的，所以她的双手只好伸到头后面，抱著大呆， 双腿给另一人挟在腰旁，正面干著她。</p>
<p>伊琳给干得双眼半闭， 身体不停地摇晃，口说「不可以…」。</p>
<p>抱著她的腰的那人，越干越有劲，把她干得全身一动一动， 斜斜的胴体使两个乳房晃动的很厉害。</p>
<p>那胖男人跑过去用手去捏弄她的双乳， 给他一捏，整个乳房都变形扭曲。</p>
<p>后面那人扭著腰再干她数十下， 抖了两下，然后射了精。</p>
<p>大呆立即伸手摸到她两条被分开的大腿之间, 手指挖进她的小穴,她”呵”一声,全身软了下来,任由他用手指抽插她的小穴, 大呆的”手技”不错,很高频率地在伊琳的小穴抽插.</p>
<p>连续一分钟, 伊琳的小穴淫水汪汪地被挤出来,大呆还继续抽插,弄得她呵呵哦哦呻吟连连, 小嘴巴一张一合著,小穴的淫水更是直喷出来, 沾湿了他的手和自己的大腿內侧。</p>
<p>大呆趁她这时不能反抗,脱下自己的裤子,掏出他的大阳具,龟头很大, 肉棍上还盘著青筋,他强抓著伊琳的手去握他的鸡巴, 还要不停搓著好替他手淫!</p>
<p>伊琳被他的手指干得有气没力, 幼嫩的手任由他摆佈,自己只能张著嘴巴发出呵呵呵的呻吟声。</p>
<p>大呆见伊琳鲜嫩可爱的嘴唇一张一合著,嘴唇的顏色鲜嫩, 他兴致一起,把大烂鸟靠在伊琳的嘴唇 边,伊琳慌忙闭起嘴巴,別过脸去, 大呆用手把她的脸移过来,但她仍闭著嘴,大肉棒只能在她嘴唇边游来游去, 不能进去.</p>
<p>大呆那只挖伊琳的手,本来只有中指在挖,现在连食指也一起插进去, 撑开伊琳紧紧的小穴,然后又以高频率狂抽插,伊琳给他这样一刺激, 不禁更大声啊啊呻吟起来,嘴巴一开,他那大肉棒立即挤进她嘴里, 她的呻吟声就变成唔唔声。</p>
<p>突然伊琳发出声音：「你不能这样…」 结果大呆就在伊琳的嘴巴里射了出来。</p>
<p>这时那胖男人將伊琳的两条修长月腿给强曲起来,膝盖贴在大奶子上, 整个人像个肉球那样,他的粗腰已经压在她的胯间,.</p>
<p>那根粗壮毛茸茸的肉棒已经塞进伊琳的细嫩小穴里,还不断向里面挤著, 直至全根没入为止,然后就开始抽送起来,鲜肉摩擦的嘖嘖嘖声响, 当他的肉棒挤进伊琳的体內时又发出扑嗤的声音。</p>
<p>胖男人抽动著他的大肉棒,把伊琳的大阴唇小阴唇都干得反了出来又挤了进去, 伊琳闭著眼睛,脸红红的, 胖男人一边干著她的小穴, 一边摸捏她两个酥软却很有弹性的大奶子, 摸捏一下又放开,两个奶子就摇摇晃晃.</p>
<p>胖男人说：「你们看，大奶子又大又有弹性,小穴又窄又暖,真好干,我很久没干过这么爽了。」</p>
<p>伊琳被干得小腰扭来扭去,还发出诱人的呻吟声, 胖男人把大肉棒退出来, 把伊琳身体反过来,让她像发春的母狗那样反臥在地上, 並抱著她的圆大的屁股,操起大肉棒又朝她的小穴干了进去, 这样的姿势肉棒可以插得很深.</p>
<p>胖男人粗长的大鸡巴顶到伊琳的子宫口, 伊琳被他插得全身一颤一颤,又是啊啊呻吟著,浪声不绝, 胖男人也肆意对她凌辱,每次都会把鸡巴完全抽出来,再大力直插到底。</p>
<p>伊琳这个反臥的姿势在胖男人的衝刺下,两个乳房隨著被干的动作而抖动著, 她全身无力臥在地上,只是屁股高高翘起给胖男人干著, 所以两个大奶子就在地上磨著, 胖男人还不时伸手去摸捏著, 还故意把她的大奶子摇来晃去。</p>
<p>胖男人已经喘著粗气,抽插越来越快, 但仍然像刚才那样把大肉棒抽出来再奋力一刺到底,突然伊琳”啊”娇叫一声.</p>
<p>胖男人在抽出插进的时候,故意插进伊琳的菊门里,刚才在干小穴时, 伊琳的淫水已经连肛门都已浸润,所以他的大龟头才能硬撑进伊琳的菊门里, 菊门被他撑开,週围的嫩肉隆起来。</p>
<p>胖男人的肥臀开始上下上下的运动著, 伊琳给他干得唧唧响, , 胖男人那大鸡巴抽插时,发出唧水声,唧唧唧唧……</p>
<p>胖男人一边干她一边还问她：「怎么样,这样干你是不是更爽?」</p>
<p>她没回答,只顾自己把头摇来摇去, 两个37F的大奶子上下上下隨著对方的抽插而晃来晃去.</p>
<p>胖男人把她下巴握住,不给她的头转来转去, 再问：「怎么样,这样干你是不是更爽?」</p>
<p>伊琳有气没力地说：「请不要,…別射在里面,啊…」 就这样胖男人把伊琳干了十几分钟。</p>
<p>胖男人摸捏她两个奶子,因为是伏下姿势,所以她的奶子显得特別大, 还晃动抖动,胖男人还將她双手向后一翦,使她全身都挺立起来, 两个圆大晃动的奶子晃的更厉害.</p>
<p>就这样胖男人又把伊琳干了十几分钟, 然后好像奋力衝刺 , 伊琳大声地呻吟起来,並说：「別在里面射…」</p>
<p>但胖男人那里有听她的话, 他把鸡巴狠狠插进去,就抱著伊琳的纤腰, 一抖一抖,像拉尿后那愉快的抖动那样。</p>
<p>那些精液都灌进伊琳的肛门里。</p>
<p>突然一个禿头警卫吹著哨子並大喊：「你们在干嘛？」</p>
<p>所有人见到校园警卫立刻拔腿就跑，只留下伊琳全身赤裸躺在草坪上。</p>
<p>伊琳挣扎站起来,见到警卫就像见到救星那样赶紧跑到警卫身边, 两个大奶奶就在警卫眼前晃动著.</p>
<p>禿头警卫这时裤底已经高高隆起, 就问她：「妳们这些太保、太妹不想读书竟然在大白天干这种下流的事情来。走，我要將妳带给校长让他把妳退学。」</p>
<p>伊琳哭道：「我哪有？是他们欺负我的。」</p>
<p>禿头警卫说：「还矫辩!走!」</p>
<p>伊琳道：「请不要这样好不好？求求你!」</p>
<p>禿头警卫道：「想要放过妳也可以，不过嘛!这个….」 边说还边以猥褻的眼神看者伊琳的膧体。</p>
<p>伊琳道：「你…你…你想干嘛？」</p>
<p>这时禿头警卫將伊琳推倒著地並说：「只要你让我打一炮，你被强姦的事我可以当做不知道，否则我会向校长报告你们在校园干的丑事，到时你一定会被退学」</p>
<p>说者同时並解开他的裤子，露出已经盘著青筋的大黑棒准备干她。</p>
<p>伊琳说：「不要….你不能这样!」</p>
<p>但那禿头警卫已经扯开双腿，压在她身上干了起来， 说：「你刚刚被干的时候不是叫的很爽吗!」</p>
<p>禿头警卫现说完连干了十几下。</p>
<p>伊琳的小穴经不起凌辱，加上刚才被三个人轮流干体力已经透支， 所以这时她也放弃了挣扎，任由这可恶的禿头警卫淫辱。</p>
<p>禿头警卫像干著母狗那样蹂躝她，还故意把她的腰抱起来， 让她屁股翘起，好让对方看到自己用粗大的鸡巴干进她小穴的情况。</p>
<p>伊琳不堪蹂躝，双腿乱颤，小穴淫水直出，不久就泄了身； 而那禿驴还要插她四、五十下，才“滋滋”地把精液灌进她小穴里。</p>
<p>干完之后，警卫起身整理衣服並向伊琳说：「还是少女的嫩穴最好干，干的好紧又爽!哈! 哈! 哈!」</p>
<p>然后转身离去，只留下下体沾著不少白乳状黏液的伊琳，躺在草地上气息未停地喘者….</p>
<h5 id="废弃工厂里的游戏"><a href="#废弃工厂里的游戏" class="headerlink" title="废弃工厂里的游戏"></a>废弃工厂里的游戏</h5><p>如果不是因為我任性要在那间废弃的铁工厂裡玩游戏，也许事情就不会发生了，都怪我喜欢让女友暴露。我的女友叫涵涵，看到那间废弃了的铁工厂就让我想到，如果跟涵涵在裡面做，一定很容易会被发现，想到会被偷窥，我兴奋地硬拉著涵涵进去。</p>
<p>我故意把涵涵抚摸得好让她受不了，她低低的呻吟声就是把人引来最好的武器。正当我解开涵涵衬衫的第一颗钮扣，「啊！有人呀！」涵涵忽然尖叫起来。「嘿！嘿！要不要我们一起加入啊？」声音的方向是三个看起来一脸淫秽的家伙。涵涵这时也意识到了危险就要来了，紧紧的抓住我躲在我的后面。这时我心裡有个奇怪的想法：如果涵涵被这三个人凌辱，我的心情应该会很High。这三人越来越靠近，我的心情也越高兴，我都还没有反抗到，两三下我就被打到躺下了，虽然我知道最后一定会被打倒，但至少不会那麼惨。</p>
<p>我估计至少能打倒一个人，够让涵涵有足够的时间逃走，错就错在我没有立即作反应，还考虑了一会。「涵涵快跑！」一被打倒在地，我赶紧要涵涵逃跑，涵涵虽然立刻往外跑，但还是晚了一步，到手的肥肉，他们又怎麼可能让她跑掉呢？</p>
<p>「啊！」才跑没几步，涵涵就被由后方伸出的一根魔手抓住她的头髮，摔倒在地上，大概是衝击的力量太大了，涵涵躺在地上动也不动。眼看者涵涵躺在地上，我急得想衝过去，但被用力压倒，我也只能乾著急。「她会不会死了？」看到我的女友不动了，那几个色狼大概也吓到了。「没事！她只是昏过去而已。」</p>
<p>过了一会，抓住涵涵的其中一个人，慢慢地把手指伸到女友鼻子前，说完坐在地上，将女友抱起，并把脏嘴贴上女友雪白的脖子。涵涵不醒人事地被他前胸贴后背的抱在怀裡，我看了心裡真不是滋味。「好爽！这女的奶子好大！」两根大肥手从女友身后伸到胸前，用力抓住隆起的乳房。</p>
<p>「别光只自己一个人爽，快过来帮忙绑这个小子！」两个色狼一边说，一边加快速度。虽然我拼死命挣扎，但还是抵不过两个人的力量，手被扭到后面绑起来，嘴巴也被好像是泥土塞住，只能眼睁睁的看著涵涵即将被凌辱。「小子，你看好了！你女友即将被我们爽，心情如何？」感觉我的肚子被狠狠的踹了一脚，我痛苦的倒在地上，看著肥手由涵涵领口伸进去，狠狠的捏住乳房，「嗯！」虽然昏迷了，但身体敏感的地方被抚摸，涵涵还是不自觉地发出呻吟。</p>
<p>「真骚！干起来一定很爽。」涵涵衬衫下的乳房已经被搓揉得变了型，「啊！放开我……」这时涵涵醒来了，发觉自己正被陌生人抓住，急忙想挣脱，可是力量根本敌不过胸前的肥手，只是白费力气。当涵涵发觉不对时，另两个色狼已经蹲在她的面前，更糟的是！经过刚刚的挣扎，使的她的短裙已经往上，蕾丝内裤都快暴露出来。涵涵看到眼前淫秽的眼光正往她裙内瞧，赶紧踢著双腿想把短裙拉下，但没想到越弄越糟，不但短裙没有遮住，反而让内裤已经完全暴露。他们三个人一起围了过来，涵涵吓得一动也不敢再动。</p>
<p>现在涵涵被一个稍微肥胖的家伙抱住（他们叫他阿肥），在女友面前的是另一个瘦巴巴的矮个子（他们叫他為阿猴），另一个块头很壮，我就是被他打倒的（他们叫他老大）。阿肥似乎光摸还不过癮，两根肥手抓住涵涵的衬衫用力一拉，失去钮扣的衬衫被扯开后，露出粉紫色诱人的胸罩。</p>
<p>「好痛！」看到涵涵被紫色胸罩包住的美乳即将被玩弄，阿猴毫不留情地一用力就捏住两个乳房。「不要！住手啊……」涵涵哭喊著。扯开衬衫的肥手更加粗鲁地把紫色胸罩也扯下来，失去被胸罩紧紧绷住的白嫩美乳立刻弹出，阿猴跟老大立刻饿虎扑羊似地咬住涵涵美丽的双乳。</p>
<p>「她的奶头已经硬起来了！」阿猴两手握住涵涵的左乳，用力吸她的乳头；右边的乳房，则是被老大吸出「揪揪」的声音，连我在旁边都可以听到。「不要！住手啊！」涵涵的身体实在太敏感了，虽然是被强迫的，但乳头还是被吸得直直挺起，嘴裡不由自主地呻吟出声音。「这裡是我的，你们去玩她其它的地方。」</p>
<p>阿肥拼命地把两人给推开。老大开始转向涵涵的花园蜜穴，「我拉不开她的内裤。」老大要阿猴帮他的忙。涵涵听到自己最敏感私密的重要部位即将被侵犯，拼死命地夹住大腿。眼看著老大把手伸入涵涵的内裤裡侵犯，两个美乳又被阿肥捏弄著，不知道為什麼，虽然生气涵涵被三名色狼凌辱，但我心中也升起了莫名的兴奋感。涵涵拼命夹紧双腿，一刻也不放鬆，因為她自己知道，如果自己最私密的小穴穴被侵入，自己肯定全身无力反抗。</p>
<p>但是敏感的乳房被玩弄，再加上阿猴用力地抓住她的膝盖往外扩张，果然没多久，原本紧密的双腿开始慢慢张开，虽然只是条小缝隙，但已经能够让手指更进一步。只见伸入内裤裡的大手又稍為往前一伸，「嗯！」看角度大概已经摸到肉缝了吧，涵涵忍不住呻吟了起来。眼看涵涵有反应了，老大更进一步地伸进去，两腿之间的缝隙更大了，随著手指的动作，涵涵的腿已经越来越开，双膝也开始微微颤抖。很快地，涵涵的双腿已经完全张开，随者手指的抽动，涵涵的小蛮腰不停地摇摆著。可能老大已经在刺激涵涵的小豆豆，「嗯……嗯……嗯……嗯……」</p>
<p>涵涵口中不自觉地大声呻吟，老大得意地露出淫秽的笑容，手指更用力直往内插。「啊……救……」涵涵受到刺激，全身绷紧不停地颤抖，想在失去理性之前喊救命，「呜……」但涵涵连救命都还来不及喊，才刚张开嘴就被塞进了一根鸡巴。「好爽！快吸！用舌头舔！」看著在涵涵嘴巴中的鸡巴进进出出，阿猴叫喊著。「呜……呜……」涵涵闭著双眼，嘴巴被摇动屁股的阿猴抽插著，发出不清不楚的呻吟声。</p>
<p>「啊！……我……快出来了！」捧住女友的脸，屁股摇不到几十下，阿猴就弃械投降了。</p>
<p>「没用的家伙！滚一边去，让你看看我的厉害！」老大一手推开还趴在涵涵身上的阿猴叫骂著。他扳开我女友的双腿，把蕾丝内裤用力撕破，手指伸入湿淋淋的肉缝开始猛挖，「啊！手指……不……不要！」涵涵的小穴穴受不了这样刺激，身体紧绷的颤抖著。在身后的阿肥右手捏住涵涵的乳房，左手拨弄乳头，嘴巴还不放过左边的乳房，开始用嘴吸了起来。「呜……我会死掉啦！」老大嘴巴凑到涵涵的大腿中间，涵涵小蛮腰忍不住颤抖了起来。「你真是骚呀！淫水真多，让我好好的干你吧！」老大把涵涵的小穴穴吸得蜜汁直流，「嘖嘖」作响。</p>
<p>吸了一会儿，用力地把涵涵两腿拉开，挺起屁股把鸡巴顶住了涵涵的小穴穴。「不要！不要在我男友的面前……」涵涵扭动美丽的身体哀求著：「呜……呜……」老大没有理她，屁股一挺，用力往下一插，涵涵的小穴穴受到强力衝击，忍不住大声呻吟起来了：「呜……住……住手……呜……住……住手……快……快停止……」</p>
<p>涵涵身体开始作出反应，不停地摇动屁股。在身后出现的阿肥也开始揉搓著涵涵丰满的美乳，并把坚挺的乳头夹在手指间，涵涵被上下夹攻，身体不停地发抖，两腿则是紧紧地夹住老大的腰。涵涵似乎想让自己清醒一点，把头左右摆动，脸上的表情被披散的长髮遮住看不到，但可以猜测到涵涵应该已经陷入半昏迷状态。想到这裡，我更兴奋了。</p>
<p>「好爽！好爽！快出来了……」老大开始加快动作，而阿肥也更努力地玩弄涵涵的美乳。「好爽……」终於出来了！老大用力抱住涵涵的小蛮腰，屁股一阵抖动，射了出来。「啊……你们……不要看……」同时涵涵似乎也达到了高潮，身体绷紧颤抖著，脸上出现苍白的表情。</p>
<p>「换我了吧！」不等老大离开，阿肥已经把陷入昏迷状态的涵涵翻过身，準备干她的屁股，「呜……」阿肥抱起涵涵的屁股，握著鸡巴就用力刺入，涵涵当然又是忍不住颤抖呻吟了起来。「刚刚我还玩不过癮。」阿猴扶起瘫在地上的涵涵，用力捏著她乳房，粗鲁地捏弄著；由后面抱住她屁股的阿肥则摇动著肥胖的屁股不停抽插。</p>
<p>美丽的乳房被毫不留情地捏出红色的痕印，阿猴还左舔右咬著坚挺的乳头，「呜……呜……呜……」涵涵受不了前后夹攻，唾液与呻吟声从她的樱桃小嘴裡不自觉地流出来。「快点硬起来！」阿猴似乎又忍不住了，把鸡巴又再塞进涵涵的樱桃小嘴，「硬起来！快硬起来！」阿猴摇动著屁股，像是发疯似的抓住涵涵脸颊。阿肥一手抱住涵涵的小蛮腰抽插，一手滑过光滑的小腹抓住乳房。看到涵涵雪白的右乳被捏弄，左边的乳房随身体的摆动画出美丽的弧线，「呜……」美丽的裸体被散落的黑髮遮掩，口中无法清楚地呻吟。涵涵这样被轮姦，真是让我捨不得，却又很High。「好爽！射了……」阿肥用力捏著涵涵的美乳，屁股也跟著抖动发射，涵涵似乎已经昏倒了，完全没有任何反应。</p>
<p>正当我担心涵涵的身体会被弄坏时，还好阿肥也败阵了。「完了！我硬不起来。」所幸阿猴只是一直在涵涵的嘴巴动而已。这时老大已经穿好衣服，跟阿肥交谈了一阵子，走向涵涵。还好老大走向涵涵只是要阿猴走开罢了，我差点吓死！看著昏迷的涵涵，要是她再受到凌辱，恐怕真的会受不了，还好阿猴只是抱住涵涵摸了一下，便穿起内裤站起来。「记得再带你女朋友来，要通知我们。」「真爽！干你女朋友真好！」临走前那三个色狼又对我补了几脚。</p>
<p>色狼走了快一小时，涵涵才慢慢清醒过来，解开我身上的绳子后，涵涵抱著我放声大哭。我帮涵涵穿好衣服，抱著她安慰了好久，涵涵才慢慢停止哭泣。回家后看到她身上的瘀伤，让我好心疼！但我的心却也兴奋不停！！！</p>
<h5 id="色狼強奸女警察"><a href="#色狼強奸女警察" class="headerlink" title="色狼強奸女警察"></a>色狼強奸女警察</h5><p>下午出去散心,不知不觉来到了女骑警训练基地,这里是可以对外参观的,色狼在护栏外看着里面一个个飒爽英姿的女警,心里不禁打起了想玩玩女警的主意。于是色狼等到五点女警们下班,盯上了一个大约二十出头,1.70左右身高的女警陳巧巧, 她五官端正，肌肤白皙胜雪，倾城之色，</p>
<p>别有一种秀丽之色，身材苗条娉婷，白里透红的脸蛋，楚楚动人，柳眉微蹙，雪白的皮肤光滑柔嫩，腰枝柔软纤细，穿着一层薄薄的肉色丝袜，将白嫩的双腿显得修长挺直，虽穿着警装，却把一对丰满高耸的乳房绷得紧紧。只见女警走到一辆轿车前,打开车门熟练的钻进去,抬腿的时候色狼看见了她短裙里面紫色的内裤,随后她开车走了。</p>
<p>色狼赶紧叫了辆出租车跟着她，当车开到一个小区女警下了车，这时天已经黑了，色狼下车紧跟其后，看四下无人，迅速走到她的身后，趁她锁车门的时候朝她的后颈一手刀下去，她一声没吭就瘫倒在地上。色狼将女警抱到车上，开车到一个空屋处，把她拖入了房间，用胶布封住女警的小嘴，凶残地把女警陳巧巧的双手强行反剪到身后，然后扯断女警的腰带，反绑住她的双手。女警开始清醒过来，微弱地扭动身体挣扎几下。</p>
<p>色狼看着趴在地上的漂亮女警，曲线玲珑的身体微微蠕动着，不禁欲火狂烧，兽性大发，一手从后插入女警服内，来回在女警一对弹性挺拔的胸乳大肆搓揉，手指不停用力掐拧女警细嫩的乳头，鼻子埋在女警背上，贪婪地狂吸女警身上散发的少女体香，另一只大手沿着女警的细腰滑向警服裙子下丰满浑圆的臀部，一边抓揉，一边用手掀起短裙，美女警羞痛难忍，无耐双手被捆，她只有用力扭动身体，挣扎按住她肩头的色狼，丰满臀部的急剧摇晃正巧摩擦着色狼的阳具，更加刺激了色狼的兽欲勃发，他将沉重的身体用力压在剧烈反抗、挣扎的女警背部，玩弄女警丰胸的手更加变态地抓捏，</p>
<p>淫笑道：”老子早就想奸个女警玩玩，看我待会给你开苞，让你尝尝我的大鸡巴，老子今天要捅爆你的嫩眼子，让你一点一点地慢慢尝尝被奸污的滋味，哈哈哈”，说的同时，双脚用力将女警的双腿分开，隔着薄薄的丝袜将粗大阳具猛顶女警丰臀…。</p>
<p>色狼开始一个一个地解开陳巧巧警服上的扣子，当色狼解开陳巧巧警服的最后一个扣子，突然抓住她的上衣用力向两边一扒，将女警被解开的上衣扒到了肩膀两边，暴露出雪白丰满的侗体，散发着淡淡的幽香。色狼接着把女警粉色的吊带胸罩推了上去，一对如白色瓷碗般的乳房立刻裸露了出来，随着呼吸起伏着，浅红色的胸尖微微上翘。陳巧巧被封住的嘴里发出一声痛苦的呻吟，使劲摇晃裸露出来的圆润的双肩，羞辱的眼泪终于夺眶而出。</p>
<p>色狼伸手抓住陳巧巧挺拔娇嫩的双乳，使劲地捏了起来。色狼一边用双手揉搓着陳巧巧雪白丰满的胸脯，一边还用手指使劲地捏着两个粉红色娇嫩的小乳头肆意地玩弄着，只觉得陳巧巧雪白的乳房柔软而富有弹性。随着色狼放肆蹂躏着的胸膛一阵阵轻微的疼痛和电击的感觉传来，陳巧巧忍不住小声抽泣起来，她感到极大的羞耻和悲哀，赤裸的身体微微抖动，那双明亮的大眼睛中充满了愤怒。看到陳巧巧痛苦的表情及她那愤怒不屈的眼神，色狼开始猛烈地捏她的胸尖，由于乳蒂收到反复的挤压，略微变得有些坚硬。陳巧巧咬紧牙关，颤抖着身体，抵抗着来自乳房的刺激。</p>
<p>接着色狼将脸埋在充满弹性的一双月乳中间，在柔软暖香的乳沟吸允摩擦，女警惊恐地挣扎，冰清月洁的裸体微微颤抖着，秀媚的双眼惊怒圆睁，被封住的小嘴呜鸣，乌黑的秀发映衬着白皙的肌肤，令人心动，女警管陳巧巧头向后仰，却露出白皙的颈子，色狼淫笑乘机狂吻着女警娇嫩白皙的颈子及耳根，大嘴胡乱咬摸女警挺秀的鼻子。由于她的秀发被色狼抓住，只能摇动着头，痛苦地呻吟。</p>
<p>女警羞愤欲绝的表情和裸露着的美妙性感的胸膛使色狼欲火上升，他感到自己的下身明显地膨胀起来。色狼使劲地揉了几下陳巧巧丰满的乳房，一手捏揉女警娇嫩的乳头、另一手沿着女警柔嫩的细腰往下摸，抓到警裙的下摆，撩起来推到了陳巧巧纤细的腰上，女警穿着丝袜更显丰满修长、性感匀称的双腿用力蹬踢。色狼一只粗糙的大手隔着女警下身的肉色连裤袜和里面的内裤，在隆起的阴部上使劲摸搓，女警呼吸加重，胸脯剧烈起伏，身体左右扭动，被封住的小嘴”呜、呜”呻吟。</p>
<p>色狼把手伸进女警官的裙子里面，使劲撕裂了陳巧巧的肉色连裤袜，裸露出两条白皙的大腿，色狼愈加兴奋，兽性地猛拧、撕扯女警高弹的胸乳，迫使女警痛苦扭曲、娇喘呻吟，秀发乱摆。陳巧巧拼命挣扎，但失去反抗能力的她无法摆脱绑住她的绳索。色狼愈加变态，抱住女警月腿乱摸，小小的紫色内裤，将隆起的阴部包得紧紧的，大半臀部暴露在外，黑绒绒的阴毛裹在里面若隐若现，露出点点阴毛。</p>
<p>色狼咽了下口水，接着他抓住陳巧巧紫色的内裤，用力往下一拽，随着”嘶啦”一声，女警的内裤被撕破，被拽到了一边的大腿上。陳巧巧感到下身一凉，知道自己的内裤已经被扒掉，一阵羞耻和惊恐，令陳巧巧急得哭了，丰满的胸膛剧烈地起伏着，使劲扭动起裸露出来的迷人的下身。色狼用力迫使女警月腿大张，紧闭的阴唇被生硬的扯开，露出微裂的粉红色阴道口，色狼贪婪地盯着女警裸露出来的下身，猛抓她丰满的屁股和性感挣扎的大腿，然后用手按在陳巧巧黑亮的阴毛上使劲搓了起来。食指与大拇指敛揉女警细密的阴毛，他摸着一边竟然将一只手指粗鲁地插进了陳巧巧娇嫩的肉穴里，中指插入女警大阴唇中，迫开紧闭的阴门，抠入从来未有人到过的处女地，他拼命挖抠女警丰满湿暖的阴部，但小阴唇太紧，难以挤入，”嘿嘿，一点都没湿！好，这样非礼起来才过瘾！”色狼满意地说着。</p>
<p>他将两只手指插进女警官紧密娇嫩的小穴里放肆地转动起来。粗糙的双指磨擦着小穴里细嫩干燥的肉壁上搅动不停，陳巧巧感到一阵疼痛从下身传来，她裸露着的美妙性感的身体剧烈颤抖着，拼命想夹紧双腿。可陳巧巧修长结实的双腿现在却怎么也使不上劲，接着色狼用指尖将女警的大阴唇拨开，粉红阴蒂在顶端交界处冒了出来，用舌头在小阴唇及娇嫩阴蒂上又咬又舔，变态的玩弄女警的下身，女警那两片小阴唇内受到强烈刺激，充血硬硬地向外张开。</p>
<p>色狼从女警裸露的肉穴里抽出手指，狠命抓住陳巧巧丰满结实的大腿向两边扯开，然后解开自己的裤子，急不可耐地掏出早已经涨大变硬的九寸长的大肉棒来，在女警的阴蒂处大力的挤压，女警看见惊恐万状，感到一根火热粗大的硬东西顶在了刚刚被色狼的手指蹂躏得疼痛的小穴上。</p>
<p>她挣扎着酸软疲惫的身体想逃避，可浑身一点力气都没有，秀挺的鼻子强烈的呼着气，一条又热又烫的阳具，正在自己娇紧的阴部外顶来顶去，惊恐间，已感到阴道口失陷，女警又羞又恨，竭力全身反抗，全身开始猛烈地颤抖。此时色狼已疯狂至极，他要将这个漂亮女警撕碎。色狼抱住了女警官那圆润的臀部，”臭婊子！等着接枪吧！”色狼从自己嘴里吐了几口吐沫，抹在了自己粗大的鸡巴上，然后双手使劲按住女警官还穿着肉色连裤袜的丰满结实的大腿，把硬邦邦的大肉棒顶在了女警官赤裸裸的肉穴上。</p>
<p>粗大的阳具对准女警的娇嫩阴部用力挺腰插进，娇嫩的处女阴部被粗热凶猛的阳具捅开，斗大的龟头随即突破障碍，插入花芯之中，女警大声惨叫，色狼左手搓揉女警的月乳，右手在女警白嫩的小腹一按，屁股配合地往上一顶，色狼毫不留情的开山劈石，捅开紧迫的阴道内壁，冲破女警的处女膜，直抵子宫口。剧烈的痛楚由下身传来，阴道里像插入根红烧的烙铁似的，痛的女警香汗直冒，两眼发直。美丽的女警赤裸的身体猛地僵硬起来，发出凄惨的哀号，眼泪痛得夺眶而出，一根火热坚硬的大肉棒无情地戳进了她紧密娇嫩的肉穴，被残忍地非礼了。</p>
<p>色狼在女警身体里痛快而残忍地抽插奸淫着，双手大力地揉捏着女警胸前两个丰满的乳房，腹部撞击的拍响声是他非礼所有女人以来最奇特的，她使他亢奋，彷佛这阴户是为他定做的一般，狭小而有弹性，且还会不停的抽搐。</p>
<p>他拼命地抽送着，喘息得像牛一样，陳巧巧的挣扎越是剧烈，他就越是满意。龟头毫不留情的撞在女警的子宫口上，女警阴道口的嫩皮裹住肉棒，随着色狼的快速抽动，女警感觉一阵阵火辣辣的疼痛从被奸淫的肉穴传来，浑身冷汗直流。丰满的大腿和圆润的双肩无力地颤抖着，陳巧巧羞愤地闭上了眼睛，眼泪不停地流淌下来。被强暴的女警软弱地扭动着雪白的肉体，嘴里漏出阵阵凄楚的呻吟和悲啼，意识也渐渐变成了一片空白，在残忍的奸淫下几乎失去了知觉。</p>
<p>随着阴茎的带入带出，一丝鲜红的处女血和滑滑的阴液流了出来，沿着阴道口流到大腿上，在雪白的大腿上留下长长的血痕，流了一地。过了不知多久，陳巧巧忽然感到那插进自己身体里的肉棒猛地烫了起来，随着一阵猛烈而快速的抽插，一股火热粘稠的液体涌进了自己的身体。</p>
<p>她一阵长长的呻吟，看到色狼脸上带着满足的淫笑从自己身上爬了起来。他的眼睛淫亵地欣赏着眼前这个被奸淫得奄奄一息的女警，陳巧巧的头软弱地耷拉在一边，紧闭着眼睛微弱地喘息抽泣着，美丽的脸上泪痕斑驳，警衣被扒到了肩膀下，裸露着的雪白丰满的双乳上布满了被蹂自己的手印躏的痕迹，两个娇嫩纤细的乳头已经被捏得红肿起来，；警服裙子被弄得皱巴巴地推在纤细的腰上，修长的双腿软绵绵地大张着，迷人的下体完全暴露出来，赤裸着的下体一片狼籍，肉穴被干得红肿外翻，白浊黏糊糊的精液夹着一道血丝正从刚刚遭到奸污的肉穴里缓缓流淌出来，黏糊糊的精液及处女的鲜血糊满了女警下体凌乱不堪的阴毛，也沾满了大腿上肉色的连裤袜上。</p>
<p>刚被非礼过的女警现在的样子显得说不出的凄惨和性感！色狼刚射完精液，他满足地将自己鸡巴里残余的精液抹在女警的大腿上，看着陳巧巧美丽性感的肉体使他又按捺不住了，扑了上来，强迫女警官趴在桌上，手拍打着女警白嫩结实的臀部，抚摩着并用手枪拨弄着女警的肛门。陳巧巧只觉得浑身酸痛不已，连动一下都很困难，下身更是火辣辣地疼痛，只能用微弱的声音凄惨地哀叫。可没等陳巧巧的哀叫完，她就感到一个沉重的身体压了上来，接着一根粗大坚硬的肉棒插进了自己的肛门里，开始了可怕的肛虐。不久她感到一股热流在自己惨遭奸污的屁股里爆发了，接着肛门和直肠里那种令她痛苦不已的涨痛感消失了，她感到一些热乎乎、粘稠的液体顺着自己的双腿之间流淌了下来。（乱伦电影）<a href="http://www.33EEE.ET" target="_blank" rel="noopener">www.33EEE.ET</a></p>
<p>陳巧巧每天被色狼非礼至少三次以上，她不知道自己流了多少体液，也不知道有多少精液射入了她的体内。此时她正虚弱地躺在房间中央的一张大床上，双手被用布条紧紧地捆绑在床头的栏杆上，双腿也被大大地朝两边拉开，捆在大床另一头的栏杆。女警的衣服已经被剥光了，只剩下被撕扯得破破烂烂的肉色连裤袜还留在丰腴修长的双腿上，雪白性感的肉体一丝不挂地赤裸着。女警的屁股下面被垫上了一个油腻腻的枕头，使她迷人的阴户被更清楚地暴露出来。</p>
<p>一个光着身体的大汉正趴在被”大”字形捆绑在床上的女警身上，双手使劲地揉捏着两个白嫩丰满的乳房，在女警的身体里奋力地抽插奸淫着。现在陳巧巧被蹂躏了不知多少遍的身体已经连动一下的力气都没有了，她感到自己的小穴里好像已经被奸淫得失去了知觉，不断从下体流淌出来的精液把自己屁股下面垫着的枕头都湿透了，两个被那色狼不停玩弄揉搓着的乳房也逐渐麻木起来。色狼满足地在女警的身体里射出来后，爬了起来，看了一眼被赤裸裸地捆在床上、被奸得昏死过去的女警，不禁露出了恶狼般贪婪邪恶的微笑。陳巧巧逐渐从昏迷中苏醒过来，她觉得头好像要炸裂了似的痛，耳朵里也”嗡嗡”直响。她使劲摇摇头使自己清醒过来。陳巧巧下意识地想双手动动，就听到一阵清脆的”叮当”声，怎么也动不了，才感到自己的手腕上戴着一副冰凉沉重的铁铐，双臂向身体两侧张开着，用铁链锁了起来。女警身体一阵挣扎，感到自己的双腿也已经失去了自由，陳巧巧觉得自己似乎是跪在地上，上身前倾使头几乎耷拉在了地面上，屁股则高高地撅着，双腿左右分开着，脚踝上也被锁上了沉重的铁镣。</p>
<p>色狼此刻正坐在陳巧巧背后不远的椅子上，欣赏着女警赤裸着雪白成熟的身体像狗一样趴伏在地上，手脚被乌黑沉重的铁链锁着向四面拉开，玲珑的曲线一览无余，尤其是女警浑圆性感的屁股高高地撅着，像两个雪白的大肉丘一样在他眼前闪耀。色狼忍不住从椅子上走了下来，走到陳巧巧背后蹲下，用双手抓住她雪白丰满的双臀，贪婪地在两个浑圆结实的肉丘上抚摸起来，接着他又抱住陳巧巧丰满的屁股，用嘴在上面舔了起来。然后双手顺着两腿间细嫩迷人的肉缝摸了下去，用手盖在女警赤裸着的肉穴上，抚摸挤压着两片柔嫩红肿的肉唇，手指插进了陳巧巧遭到野蛮非礼后已经红肿得不成样子的小穴里。</p>
<p>陳巧巧被他粗糙的手指抠挖得浑身颤抖，感觉下体一阵阵酸涨疼痛，接着色狼双手顺着陳巧巧赤裸着的匀称雪白的双腿一点点抚摸下去，一直摸到了陳巧巧纤巧白皙的双脚，抓住她的一只脚细细地抚摸玩弄起来。</p>
<p>再趴到陳巧巧撅着不住颤抖着的屁股上，从背后抱住她赤裸丰满的肉体，手从纤细的腰部一寸一寸地抚摸上去。他的手顺着陳巧巧平坦匀称的小腹，抓住她白嫩的胸膛，一边轻柔地揉搓着女警官丰满细腻的双乳，一边用手指夹住两个娇嫩的小乳头轻搓。陳巧巧竭力想克制自己身体的变化，可还是感到脸上在发热，红肿的小乳头也渐渐硬了起来，赤裸着的性感的肉体也不由自主地轻轻扭动起来。她拼命想反抗，却感到自己的身体在色狼无耻地玩弄侮辱下慢慢失去了力量，色狼明显感到这个被锁链锁着的裸体美女身体在颤抖，两粒嫩红的乳头也膨胀起来，而白嫩的臀部更是不由自主地上下蠕动起来。色狼停下了对女警丰满双乳的蹂躏，一手抓住陳巧巧散乱的黑发，另一手慢慢伸向女警的两腿之间。</p>
<p>陳巧巧感到色狼的手指插向了自己的双臀之间，粗糙的大手抓住自己两个肥厚的肉丘，向两边野蛮地扒开，接着一根手指插进了自己紧缩着的菊花洞里，有力的手指撑开紧闭着的小肉洞，一阵难以形容的疼痛和酸涨从屁股后面向她袭来。色狼感到这个美丽的女警丰满厚实的屁股已经紧张得痉挛起来，紧凑的肉洞不停抽搐着死死夹住自己的手指，使他越发感到施暴的快感，干脆又插进一根手指，用两根手指一起在陳巧巧的屁眼里使劲地抠挖转动起来。</p>
<p>忽然陳巧巧感到那两根使自己痛苦难堪的手指抽了出去，接着一根粗大坚硬的东西顶在了自己还酸痛着的肛门上。色狼放肆地拍打着陳巧巧剧烈摇摆的白嫩屁股，对着一丝不挂地趴在地上、撅着屁股哭叫着的女警大笑起来。陳巧巧羞耻得恨不能立刻死掉，她感到那根可怕的大肉棒已离开了自己的肛门，接着色狼似乎走到了自己面前。</p>
<p>陳巧巧正迟疑着，忽然感到自己的头发又被揪住了，接着一根火热坚硬的大肉棒碰到了她颤抖着的嘴唇上。陳巧巧羞得满脸涨红，刚要破口大骂，就感到一根粗大的肉棒硬带着一股令她恶心的味道塞进自己的嘴里。色狼粗鲁地用肉棒在女警的嘴里捅了几下，捅得陳巧巧几乎要呕吐起来，无奈之下陳巧巧只好含着色狼粗大的肉棒慢慢吮吸起来。色狼跪坐在女警官面前，享受着这美丽的女警羞辱的侍奉，同时用手抱住陳巧巧白嫩的屁股，继续用手指玩弄和抽插着陳巧巧逐渐变得松弛下来的浑圆的屁眼。</p>
<p>他现在手指的动作变得十分温柔和细致，仔细地扩张着弹性十足的肉壁，满意地开发着这个美丽刚烈的女警肛门的性感。忽然陳巧巧感到自己嘴里面的肉棒可怕地膨胀发热起来，一股浓重腥热的液体在自己嘴里爆裂出来，粘稠的精液迅速地涌进了陳巧巧的喉咙，填满了她的小嘴。她想吐出嘴里的肉棒，却被色狼死死地按住了头，陳巧巧挣扎着，被憋得脸色发紫，喘不上气来，只能将那些恶心的粘稠液体一起吞咽了进去。色狼这才满意地将自己的鸡巴抽了出来，他慢慢站起来，走到了陳巧巧背后跪下，双手抱住雪白肥嫩的双臀仔细抚摸起来。此刻的陳巧巧已经被无休止的蹂躏和侮辱折磨得快要发疯了，她感到两只大手在自己的屁股上摸着，接着一根依然火热坚硬的东西顶在了自己已经被那家伙手指玩弄得酸涨不已的肛门上。</p>
<p>随着一阵剧烈的撕裂感从屁股后面的肉洞传来，陳巧巧忍不住嘶声惨叫起来，她感到一种巨大的充实和涨痛充满了自己屁股后面的肉洞，火辣辣的疼痛迅速蔓延全身，使她赤裸的肉体不由自主地哆嗦起来。色狼双手死死抓住女警的白嫩双臀，充分享受了一会女警屁眼的紧密温暖，接着开始猛烈而快速地抽插起来，粗大坚硬的肉棒在女警雪白肥厚的双臀间快速进出着，带着娇嫩的肛肉里出外进，一丝鲜血也逐渐从被奸淫撕裂的肛门里流了出来。陳巧巧在色狼猛烈有力的抽插下无助地哭泣尖叫着，被铁链牢牢锁着的双手紧紧攥成拳头哆嗦着，浑圆雪白的屁股失去控制地左右摇摆，两个丰满柔嫩的乳房也挂在胸前剧烈地摇晃，整个样子显得无比凄美、妖冶和性感。</p>
<p>过了不知多长时间，一股火热的黏液剧烈地在女警的直肠里爆发出来，接着那根折磨了她很久的大肉棒终于从陳巧巧已经被撕裂失去了知觉的屁眼里抽了出来，一股热乎乎的液体也顺着她的大腿流淌下来。陳巧巧感到色狼打开自己手上的铁镣，双手被扭到了背后，一根绳索绕过自己上身，在自己丰满的乳房上下牢牢捆了两道，同时将自己被扭到背后的双臂贴在后背上死死捆住。陳巧巧微弱地扭动着丰满赤裸的上身反抗着，粗糙的绳索挤压捆绑着敏感娇嫩的双乳使她感到十分的难受和羞耻，但还是被那家伙捆得死死地，双臂一点都活动不了。</p>
<p>接着色狼将陳巧巧双脚上的铁镣打开，抱起瘫软在地上的女警赤裸的身体，放到椅子上坐好，然后用绳子将陳巧巧的上身牢牢地绑在了椅子靠背上，接着抬起陳巧巧一条修长雪白的大腿搭到了椅子的扶手上，用绳子紧紧地捆住，浑圆匀称的小腿软绵绵地耷拉在了椅子外侧。接着色狼又用同样的办法将女警另一条腿也捆在了扶手上。这样赤身裸体的女警就被以一种无比羞耻淫荡的姿势捆绑在了椅子上，上身被紧紧贴着靠背捆着，丰满白嫩的双乳被绳子勒得格外突出；雪白丰满的双腿被大大地分开搭在椅子扶手上，粗糙的绳索已经深深地勒进了大腿细嫩的皮肉里，遭到残酷奸淫凌辱的下体在椅子边缘完全彻底地暴露出来。色狼的眼睛死死地盯着女警完全赤裸着暴露出来的下体，两个小肉穴都清楚地暴露在雪白丰腴的双腿之间，尤其是刚遭到奸淫的屁眼，成了一个还合不拢的小洞，缓缓流淌出白浊粘稠的精液和淡淡的血丝。</p>
<p>色狼看了忍不住又欲火燃烧，上前挺着粗大的阴茎对着那两个小肉穴轮番进攻，直至精液完全喷射到陳巧巧的脸上。色狼按了下手里的遥控器，打开陳巧巧对面的电视机，离开了房间。陳巧巧看到对面的电视里出现了图像，仔细一看，电视上播放的正是她前面赤裸着雪白肉体遭到那变态的家伙无耻地玩弄、和被他从阴道屁眼奸污淫秽场面的录像，还不断出现陳巧巧面部、阴户和肛门以及她羞耻痛苦表情的特写。不久一股淡淡的煤气味飘进了陳巧巧的鼻子，她立刻惊恐起来，被强暴得死去活来的她手脚疲软的根本无法挣扎。煤气越来越浓，房间里已经几乎充满了煤气的味道，陳巧巧开始感到头昏眼花，不多久赤裸绑在椅子上的女警的头垂落在胸前，悄无声息地香消月殉了。</p>
<p>（完）</p>
<h5 id="妈妈跟阿姨被轮奸"><a href="#妈妈跟阿姨被轮奸" class="headerlink" title="妈妈跟阿姨被轮奸"></a>妈妈跟阿姨被轮奸</h5><p>我今年十九岁，是个大一生。生长在一个单身家庭，父母在我狠小的时候就离婚了，我和妈妈住在一块。我的妈妈名叫曼萍，今年叁十七岁，长的相当漂亮，再加上只有１５５公分的玲瓏身材，所以狠容易被误认為只有二十来岁。<br>从小我就一直非常的爱慕我的妈妈，从懂的性开始，也一直把她当作我性幻想的对象。但我知道她是一个观念狠保守的女人，不可能会答应和我发生乱伦的关係，所以只能边幻想着和妈妈做爱边把手鎗。有时也会幻想着妈妈和别的男人做爱，甚至遭到强姦，虽觉的自己有点不应该，但只是幻想应该也没有关係。。<br>因為升上大学后在外租屋的关係，所以狠久都没见到妈妈了。好不容易在放暑假的前两天，我正在计画这次要带妈妈去哪裡玩，没想到她竟然打电话来对我说：乖儿子对不起喔～暑假前几天我不能陪你了，我姊姊有事找我到台中去。。。。<br>我的阿姨叫曼菁，她大妈妈一岁，长相是属於成熟嫵媚型，不过并不是我特别喜欢的类型，我最爱的还是妈妈这种漂亮清纯型的。既然是阿姨所约，那我也没有理由向妈妈抱怨，毕竟她和她姊姊不能常常见面，而且去台中也只会待在那儿几天，所以我只能先回家等她从台中回来。<br>妈妈不在台北我一个人在家实在是狠寂寞，我除了偶尔朋友打打球逛逛街，剩下的时间就只能一个人躲在房间裡，看着网路上的色情图片打手枪。妈妈到台中之后的第二天晚上，我在网路上发现一段影片，片名叫＂真实极度轮姦＂虽然知道这种片名有百分之９９都是骗人的，但是反正閒着也是閒着，就抱着姑且一试的心情把它抓了下来。<br>档案开啟之后，画面中是一个昏暗的小房间。房间裡有五个男人和一个身材娇小的女人。那个女人双手被反绑，被其中一个男人抓住腰部从后面干着，而嘴巴则塞着另外一个男人的肉棒，使的那个女人只能＂唔。。。唔。。。＂地呻吟。看到这种轮姦秀不禁让我兴奋非常，肉棒也硬了起来！<br>这两个男人一前一后地干了大概两分鐘，前面的那个男人突然颤抖了一下，说道：＂我射了！＂然后把射完精液的肉棒抽离那女人的嘴巴。听到那个男人说了台语，让我确定这部影片真的是本土自拍的。当我正為了下载到好东西而暗爽时，我看到了影片中那个女人的脸。<br>那居然是我的妈妈！！<br>我顿时感到晴天霹靂，头脑一片空白。我那亲爱的妈妈，竟然被轮姦了！？那个我心目中的完美女人，在影片中竟然嘴裡流着精液，被男人从后面插入！？我焦急的赶紧拿起电话打给妈妈的手机，但另一边传来的却是＂您所拨的电话目前没有回应。。。。＂<br>影片中正在从后面干妈妈的男人两手抓住她的胸部，把她上半身抬了起来。这让我更清楚的看到她的脸。那的确是妈妈没错，是我朝思慕想的妈妈！只见妈妈两眼无神，原本在口中的精液慢慢流到了下巴，一副神智不清的样子。妈妈身后的男人边干她边问：＂妳叫什麼名字？＂<br>＂曼萍。。。＂妈妈在喘息中勉强从口中吐出这几个字。<br>其中一个男人对另外一个说：＂小黑，你这药还真有用＂他们竟然对妈妈用药，这群人渣！<br>＂那当然！这药有自白剂的效果，打下去之后虽然会神智不清，但是你问什麼她都会乖乖的回答＂<br>妈妈身后的男人继续问：＂今年几岁？＂<br>＂叁十。。。七。＂<br>＂已经叁十七啦？怎麼可能？我还以為她还是女大学生＂其中一个瘦小的男人说道。<br>＂结婚了没啊？＂<br>＂离婚了。。＂<br>＂那妳狠久没被干过了吗？＂<br>＂对。。＂<br>＂干咧！阿奇昨天真是让你赚到了！＂那男人向站在门口的一个健壮的年轻男子说着，那男子回以一个得意而猥褻的笑容，让我狠想往他脸上很很的揍一拳，不知妈妈怎麼会落入他的手裡。。我赶紧再继续看下去。。<br>又过了大约叁分鐘，那男子说＂我也要射了，我要射在妳的子宫裡！＂＂不。。。行，我会。。。怀孕。。。＂精神恍惚的妈妈听到这句话似乎有了一些反应，但已经太迟了。<br>＂那正好，我就要让你怀我的种！＂那男人说完低吼一声，然后就全声僵硬，看来是射在我妈妈的体内了！我可不想要这样的弟弟或妹妹！<br>＂啊。。。。啊。。。＂妈妈被射得全身颤抖，然后头无力的垂下。那男人将双手一放，让妈妈倒在地上。<br>影片就到这裡结束了。看完影片的我呆坐在电脑前，激动的情绪久久无法平復。我心爱的妈妈竟然残遭如此蹂躪，而且到现在还不知去向。我应该报警吗？但是报警的话我妈妈的名誉不就。。。。。那阿姨呢？我又没有她的电话。。。。<br>我就在无计可施的情况下失眠了一整晚，这一整晚我整个脑子都被影片中的画面佔据。我不断的回想着妈妈被前后抽插，被用药导致神智不清的样子。令我惊讶的是，我竟然在这个时候勃起了！我竟然边回想着妈妈被轮姦的样子边感到兴奋！虽觉的不太应该，但是却无法阻止这念头在我心中不断地攻城掠地。。<br>我打开了电脑，开始在网路上找寻任何蛛丝马跡。在我不眠不休的奋斗了两天之后，终於在第叁天的早上，找到了一段名叫＂美人姊妹凌辱＂的影片。照片名看来，如果这就是我要找的东西的话，那麼阿姨也已经惨遭毒手了。我抱着矛盾心情按下了拨放键。<br>这次影片的场景是一个像废弃公寓的地方，妈妈躺在沙发上双手被反绑，之前让她口交的那个男人正抓着她的双腿用力的抽插着；阿姨则是被吊在半空中，身上满是男人的精液，下体还插着一隻遥控型的按摩棒。阿奇对阿姨说：＂来，对着镜头说出妳的名字。＂阿姨有气无力的向那男人乞求：＂求求你，放了我们吧！＂＂我叫妳说出妳的名字！＂那男人将遥控器的开关打开，阿姨随即发出一声尖叫，下体不断的摇摆。<br>＂我说！我说！我叫吴曼菁！＂阿姨痛苦的回答。<br>＂年龄呢？＂<br>＂３８岁！＂<br>＂真看不出来妳年纪可以当我妈了，结婚了没？有没有男朋友？＂<br>＂没有！求求你，快点把它关掉─＂看来阿姨似乎快受不了了。<br>＂哦？妳这麼漂亮怎麼会没有男朋友？＂阿奇不理会阿姨的要求，反而将按摩棒的震动幅度调到最大。<br>＂啊啊啊啊啊啊啊<del>~~＂阿姨的尖叫声响遍整个房间，然后头无力的垂下，金色的尿液从大腿不断流下，看来是受不了按摩棒的刺激而失禁了。<br>＂哈哈哈！她居然尿失禁了！＂周围的男人对着阿姨嘲笑着。<br>镜头转到妈妈那边，虽然她还是狠痛苦的样子，不过没有像之前那样神智不清，那些人大概这次没有给她用药吧。<br>＂妳姊姊尿尿了耶！妳要不要等下也像她那样啊？＂那男人一边在妈妈体内抽插一边问着？<br>＂不。。。要。。。＂痛苦的妈妈勉强从口中挤出这两个字。<br>＂不要的话，那就求我把精液射到妳的子宫裡面吧！＂<br>＂求求你，别再。。。射在裡面了，我会。。。怀孕的！＂妈妈摇头拒绝，却被那男人打了一巴掌，妈妈痛得哭了出来！<br>＂干！都已经被我们干了几十次了还怕什麼？会怀孕的话妳早就已经怀孕了啦！还是你真的想像妳姊那样尿一地？＂那男人凶很的恐吓着妈妈。<br>＂呜。。。请把精液。。。射在我的子。。。子宫裡。。。＂妈妈不得已，只好哭着说了出来。看妈妈如此可怜柔弱的模样，着实令我心痛不巳。。但我也想像着现在压在妈妈身上的男人若是我的话，我一定会温柔的对待妈妈的。。<br>＂好，那我就如妳所愿吧！＂那男人说完又抽插了几下，然后就把精液全部灌进妈妈的子宫裡。妈妈似乎已经绝望了，所以没有太大的反应，只是躺在沙发上低声啜泣。<br>镜头又转回阿姨那裡。只见阿姨像狗一样，双手双脚伸直趴在地上，那个健壮的男人正从后面抓着她的屁股大干特干。<br>＂小母狗，妳的妹妹被射在裡面了耶！妳也要我射在裡面吗？＂那男人故意问着。<br>＂随便你。。。你们了，反正就算我说不。。。不要，你们也。。。不会听＂阿姨绝望的说着，似乎之前已经被他们用同样的手段对付好几遍了。<br>那男人听见阿姨的回答后似乎有点不高兴，说：＂这样啊？那我等下就不客气嘍！不过妳好像不够爽的样子，我看我还是给妳用点药好了。＂＂小黑！帮我把药拿来！＂那男人对刚干完妈妈的男人说。<br>阿姨听到用药，脸上露出惊恐的神情。＂不要！求求你，不要用药！＂<br>＂一点春药有什麼好怕的？打完保证让妳爽翻天。＂小黑拿着针筒走过来，往阿姨的手臂上注射下去。<br>＂啊啊啊。。。＂阿姨想要反抗，但又怕针头断在裡面，只好乖乖的接受注射。<br>＂好啦！我们继续爽吧！＂注射完，阿奇又开始进行活塞邉印傞_始的两分鐘阿姨还是低着头没什麼反应，后来慢慢的发出了呻吟，而且愈来愈大声。<br>＂怎麼样？小母狗爽不爽啊？＂<br>＂爽。。。好爽。。。＂阿姨受到药效的影响，嘴巴已经无法闭合，只能任由口水滴在地上。<br>＂那妳想不想要我的精液啊？＂<br>＂想。。。想要！射在我的。。。子宫。。。裡面。。。＂这时阿姨已经完全神智不清了，竟然主动要求男人射在她体内。<br>＂但是这样妳会怀孕耶？＂<br>＂没。。。关係。。。我愿意。。。生你的。。。孩子！＂这种淫荡的话竟然从阿姨的口中说出，让我大感吃惊！<br>＂好，那我就如妳所愿！＂阿奇说完用力一顶，把浓浓的精液全射进阿姨体内。<br>＂啊啊啊啊啊</del>~~~~＂阿姨用力抬起了头高声尖叫，然后无力的趴在地上喘气。<br>＂小母狗，还想不想要精液啊？＂休息了大约半分鐘，阿奇问着还趴在地上喘气的阿姨。＂要。。。我要精液。。。＂阿姨听到精液两个字马上抬起头来，真的像隻淫荡的母狗。<br>＂那妳去找妳妹要吧！＂阿奇指了指妈妈那边，镜头跟着转了过去。只见一个男人把肉棒插进了妈妈的嘴巴，另一个男人则刚把老二从妈妈的阴道裡抽离，上面还带着一丝精液。<br>＂妳妹阴道裡有小黑和阿牛刚刚射的精液，去把它吸乾净。＂什麼！？竟然叫阿姨去吸我妈妈的阴道？阿姨犹豫了一下，然后朝着妈妈所躺的沙发爬过去。<br>就在阿姨爬到妈妈身旁时，让妈妈口交的那个男人射了精，从妈妈的身上离开。<br>妈妈这时才有办法张开眼睛。她抬起头来，发现姊姊正準备吸自己的阴道，妈妈慌张的摇头大喊：＂姊姊！不要！＂嘴裡的精液和唾液被喷了出来，喷得自己脸上，脖子到处都是。<br>被药物控制的阿姨无视妈妈的呼唤，张嘴对着妈妈的阴部吸了下去，发出＂滋滋＂的声音。＂呜呜呜。。。＂妈妈被自己的姊姊吸吮着阴道，羞耻的輟泣起来。<br>阿姨将妈妈阴道裡的精液全部吸进嘴巴，然后咕嘟咕嘟的吞进肚子裡。这时她发现妈妈脸上还有残餘的精液，於是爬到妈妈身上，开始舔食妈妈脸部的精液。<br>＂姊，求求妳不要这样。。。＂被阿姨压在身上的妈妈哀求着，但是阿姨并不為所动。<br>＂小母狗！那些精液不要喝掉！把它送到妳妹嘴裡，等下我们就会射给妳喝不完的精液！＂阿牛对阿姨喊着。<br>阿姨听到之后加紧把妈妈脸部附近的精液全部舔到嘴裡，然后捏住妈妈的脸颊，开始把精液往妈妈的嘴裡送。＂唔唔唔—！＂妈妈的嘴被堵住，只能发出无助的闷叫，任由刚刚吐出的精液被姊姊送回自己的嘴巴。<br>＂干！我受不了了！＂一个之前一直在旁围观的男人走过去将妈妈和阿姨拉开，抓着阿姨大干了起来，其他五个男人也都跟着加入这场轮姦。<br>影片就到此為止。我呆坐在电脑桌前，不敢相信眼前的情景，居然会发生在现实的社会中！一方面担心妈妈的安危，一方面却又恨不得自己也可以尽情的享受妈妈和阿姨的肉体。。我就在复杂的心情之下，再度按下了拨放键。。。<br>当天晚上，妈妈回来了。她脸上神情疲惫无比，却装作没事一样，只告诉我她在台中手机被偷了，所以我才连络不到她。虽然我可以问她：＂那妳不会主动打电话给我啊？＂但是我并不想再為难她，而且妈妈能平安回来就已经狠值得庆幸的了。<br>寒假的时候，妈妈又说要去台中找阿姨。我听了大惊失色，当然是极力劝阻，但是妈妈对我说：＂姊姊找我，我不能不去。＂我发现她眼中的悲伤才恍然大悟，她一定是被那些男人胁迫了！但弱小的我却不知该如何去帮她。。<br>如我所料，在她出发后的第二天，我在网路上找到一段名叫＂美人姊妹的调教－寒假版＂的影片，这次的场景似乎是在阿姨所住的公寓，一看就知道是女人的房间，只看到居然有十个男人正在轮姦她们，仔细一看阿姨的肚子圆鼓鼓的，难道她竟然怀孕了？<br>她们似乎都被打了药，一脸春情荡漾，淫水留了一地，脖子上还扣着项圈，而她们身上所有能称為洞的地方都被男人的肉棒塞的满满的。<br>＂大美人，感觉怎麼样啊？＂一个满脸稚气，看来比我还年轻的男人一边在妈妈身上抽插着，一边淫笑着问着妈妈。。想不到连我这做儿子都没碰过的身体，居然这样被玩弄着。。<br>＂狠。。。狠爽。。。＂不敢相信这样的话会从端庄贤淑的妈妈口中说出！<br>男人们闻言大笑，於是又轮流把肉棒插入我妈妈的阴道，只见她忘情的大叫，不知是兴奋还是痛苦，而旁边的男人也用她细嫩的身体打手枪，并且喷了他一身的精液。下一个画面，镜头转到阿姨身上，只见她挺着一个大肚子躺在地上，也是被插的不断叫春，而其他男人正抓着她的大奶子吸吮，大概是因為怀孕的关係，还不断流出大量的母乳，其他人也津津有味的吸着。<br>阿姨看起来几乎是被插到恍惚的状态了，男人们把阿姨抱起，让她坐在身上，从下面继续插她，另一个男人拨开了她的屁眼，沾了点淫水当作润滑，便很很的插入，阿姨脸上露出痛苦的神色，大声的哀嚎着。。<br>在两个人的夹攻下，阿姨的一双大奶剧烈摇晃，还不断喷出乳汁，而圆滚滚的大肚子也沾满了分泌物，不知道是精液还是淫水。＂干！这婊子的屁眼还真她妈的紧！＂男人一边说着一边从后面抓住她那两粒巨乳，并且不断夹弄乳头，而另一个男人则从前面用嘴接着＂精液。。我要精液。。。快。。快射在我裡面啊！＂旁边打手枪的男人当然不会放过这个机会，把肉棒凑到她嘴边，而她就像在沙漠遇难的人看到水一样，立刻把嘴巴肉过去吸吮，不一会又浓又稠的精液便射在她口中。<br>＂啊。。。好好吃。。从来没吃过这麼好吃的东西。。＂阿姨一脸淫荡的舔着男人的肉棒，并且努力的吸吮，似乎是想把所有精液吸出来＂慢慢吃。别急，精液多的是呢！＂这时阿奇以老汉推车的姿势将妈妈双腿抬起，从背后一边干一边走，妈妈以手代脚走到镜头前，再走到阿姨那边，才走了一趟妈妈已累的趴在地上不断呻吟，阴道还不断流出白白的精液。<br>再来就有另一个男人把妈妈抱到沙发上，那男人将她双腿高高举起打开，用那根肉棒一下下很很的插入，每次插入都将阴唇挤入阴道，拔出时再将阴唇翻出，洞口的淫水已经被干成白稠黏液，小穴中还不断流出新的淫水。<br>＂小淫娃，葛格操的你爽不爽啊？＂男人淫笑着问着妈妈<br>＂狠。。。爽。。。。＂<br>＂想看看肉棒在你淫穴抽插的样子吗？＂<br>＂好。。。。＂这时妈妈的意识狠明显的已经陷入神智不清的状态<br>他们便从后面将妈妈抱起，像在帮小孩子嘘尿的姿势一边干一边捏着她的胸部。而摄影机也正对着阴部，妈妈粉红色柔嫩的小穴被插的又红又肿，还在不断流出淫水，看来非常的诱人，而另一个男人也搓揉她的阴核，一边翻开她的阴唇，不停的玩弄着。<br>忽然间镜头出现了一个大汉，看来似乎比其他男人还要壮硕不少。<br>＂刘哥！怎麼那麼慢啊！等你狠久了耶！＂<br>＂歹势啦，又有白目的傢伙来惹咱们，我带一些兄弟去处理。＂那叫刘哥的男人不好意思的笑着，一边把手裡的铁鍊拉住。<br>＂干！小黄！再乱跑老子就把你抓去煮成香肉！＂我的视线注意到了那隻狗，似乎是狼犬的样子，非常的大隻而且眼神凶很。这时脑中竟然浮现了一种怪异的想法。。。<br>阿牛把妈妈从另一个男人身上拉了过来抱在怀裡，并把妈妈的双腿抬起，让她腾空掛在他身上，双手扶着她柔嫩的屁股，噗嗤一声将鸡巴整根没入，干的妈妈死去活来，嘴中只会无意识的浪叫。<br>＂你们那儿找来这麼正的女人？＂那刘哥看着妈妈眼睛发亮的道。<br>＂这女人坐上了阿奇的车，你想阿奇会放过她吗？＂干！原来是他们是计程车司机！<br>＂那一个女人呢？＂刘哥指着阿姨道。<br>＂她是这女人的姐姐，咱们在干这女人时她自己打电话给她妹，就把她骗过来一起玩啦！＂<br>＂反正咱们又不是第一次做这种事，连警察都怕咱们全民呢！再说她们裸照和录影带在我们手上，不怕她不听话！<br>＂说的也是，谁来惹咱们就带兄弟一起去教训他！＂天啊。。这群目无王法的傢伙，我那有办法对付他们啊。。<br>＂怎样？要不要也来爽一下？＂小黑淫笑的道<br>＂癈话，这女人那麼正，老子还是喜欢这种熟女，上次那几个的高中女学生实在不合我胃口，＂刘哥一手握住妈妈的乳房，一手开始解开了皮带。<br>＂反正那几个女学生巳经卖掉，价钱还不错啦，比起开计程车比实在好赚太多了＂小黑居然这样说着。。＂反正这就叫合法掩护非法啊！＂这群社会败类居然哄堂而笑起来<br>＂这畜生好像在发情。。牵都牵不住。。先找个地方绑起来吧。＂刘哥指着那条狗道<br>＂发情？那不是正好吗？！这裡刚好有两隻发情的母狗给牠干啊！顺便配种。＂小黑笑着说，眾人也是闻言大笑。没想到我却刚刚的想法成真了，天啊。。。这群司机太变态了<br>＂喂！去把狗牵过来！＂＂不。。。不要啊！我不要跟狗。。。。不要！＂妈妈害怕的大叫着。<br>＂别急别急，先看看你姊姊跟狗交配的样子吧！说不定等等你忍不住了，会跟你姐抢狗鸡巴来吸呢！＂这时男人拔出了插在阿姨体内的肉棒，上面还沾满了大量的液体，流了一地都是。而阿姨也被抱到狗身旁。<br>＂快插我啊。。。。快点。。。。。不要拔出来。。我要鸡巴。。＂阿姨发出哀鸣＂狗鸡巴要不要？不要拉倒！＂＂狗。。。狗鸡巴。。。也喜欢。。。我要。。。＂说着阿姨便开始舔弄起狗的阳具，而狗也以６９的姿势舔弄着阿姨的下体，让她不断发出呻吟。接着阿姨便引导着狗的肉棒放入她的阴道，接着便趴在地上任凭狗的姦淫。大狗不断摇摆着下身，一次又一次的撞击她的小穴。而周围的男子便笑着欣赏这一副淫荡的场面。<br>而大狗这时也射出精液，当狗的肉棒抽离阿姨的身体时，小穴流出大量的精液，分不出是人还是狗的，阿姨只能挺着大肚子趴在地上喘息。<br>＂接下来轮到我啦！＂那叫刘哥的傢伙马上脱下裤子，把软弱无力的妈妈拉到身边，我看了真的是自卑的要死，那根肉棒几乎快要２０公分，又粗又黑，但是一想到妈妈会被这麼大的傢伙姦淫，想到就十分害怕。粗大的肉棒立刻插入妈妈的小穴，因為连番的姦淫而且淫水又多，鸡蛋般大小的龟头竟然豪不费力的就插了进去。<br>随着男人的狂抽猛送，妈妈的小穴好像要被撑裂了一般，却又因為春药的关係而忘情的大叫，陷入了无边的慾望当中。<br>另一边也是差不多的状况，一群男人围着阿姨，把能搞的洞都用上了。一隻一隻的肉棒不断干着两姊妹。像是在比赛一样般，姊妹俩发狂似的浪叫，完全忘了正在被轮姦。<br>男人们一阵狂插，就把大量的精液射到她们身上跟体内，满身的精液就好像洗了个澡一样，姊妹俩的嫩穴又红又肿，还不断流出精液，妈妈的更是夸张，因為被如此大的肉棒插过，嫩穴还开开的，像似再诱惑男人的进入一般。而后来甚至还被两隻肉棒同时插入。<br>到此影片突然中断了！虽然我的的肉棒是坚挺的，但内心却异常的煎熬。。想到妈妈落入了这些人手中，不知下场会是如何。。我不停的在网路上搜寻着，只看到了一个封面是妈妈和阿姨的影片，标题＂美人姊妹之人兽同欢＂</p>
<h5 id="老婆被两个工人干了"><a href="#老婆被两个工人干了" class="headerlink" title="老婆被两个工人干了"></a>老婆被两个工人干了</h5><p>前几天跟老婆在网上视频聊天，然后就听到有人敲门，老婆说等一下就出去<br>了。</p>
<p>过了一分钟老婆回来对我说是买的沙发送到，要下线去让工人搬进来，我说<br>OK，那就下线吧，老婆就随便用鼠标点了一下离开，可是视频却并没有关掉，可<br>能她没点到关闭就走开了吧，我也不在意，就把视频开着，看她等一下还上不上<br>网。</p>
<p>这样过了一阵，就看到老婆又进了卧室（电脑在卧室里），看起来似乎她也<br>在外面忙着搬家具，搞了一身的汗。因为开始她穿得很紧身，汗水渗透了衣服，<br>又没戴乳罩，她乳房虽然不大却很挺，两个乳头都清晰可见，大概是觉得不方便<br>就进来换衣服。</p>
<p>老婆平时做事情就有点粗枝大叶，现在进卧室换衣服，门也只是虚掩着。我<br>看着就想提醒她把门关上，叫了几声她也没反应，似乎是把音箱关了。</p>
<p>就在她脱了紧身T 恤，刚刚把外裤脱掉，准备换一身方便运动的衣服时，卧<br>室的门却一下子开了，实际上是我家养的猫看到女主人进了卧室，也跟着进来，<br>把门挤开。可是我老婆却吓了一跳，呀地尖叫了一声出来。</p>
<p>结果完蛋了，我老婆一叫出来，卧室门口马上冲过来两个五大三粗的工人，<br>穿着蓝色工作服。我看到他们在门口一站，其中一个人问了半句“有什么事……”<br>然后就目瞪口呆不说话。</p>
<p>我老婆虽然刚刚30岁，但是重庆女孩子一直皮肤身材都保养很好，她又注意<br>饮食锻炼，身材实际上比很多20岁的女生都要好，加上天生一副娃娃脸，那两个<br>工人一下子就看呆了。</p>
<p>老婆只穿了一条小内裤在身上，惊慌之下完全不知道怎么办好，只会把衣服<br>挡在胸口连说：“我没事情，你们出去等着。”</p>
<p>那两个工人似乎也很出乎意料，嗯了两声就把身子背过去走开。</p>
<p>老婆似乎松了一口气，连忙走过去打算把门关上，突然那两个工人转过身来<br>把她娇小的身体紧紧抱住。老婆一下子尖叫出来，但还没等她反应过来，一个工<br>人就把她举了起来，另外一个一下子就把她的小内裤剥了下来，整个光溜溜的屁<br>股和白白的大腿就露在外面。</p>
<p>我在这头看着完全不知道怎么办，心里知道不好了，但这种情况，我能期盼<br>的，也只是老婆不要受伤就行。</p>
<p>老婆似乎在努力挣扎，但是她哪里抵得过那两个高大的工人，很快就被掰开<br>双腿压在床上，一个工人压住她的手，另一个紧紧压在她的胯部，让她双腿无法<br>合拢，然后就开始解裤带。</p>
<p>老婆不断尖叫着，但也只能叫着“不要！不要！！我老公要回来了！！”这<br>些无意义的词语。压在她身上那个工人动作相当快速，没到半分钟，就看到他脱<br>掉裤子，把黑黝黝的屁股微微一抬，便狠狠压了下去。</p>
<p>只听到老婆尖叫了一声，双腿本能地夹住了那工人的腰，平日我最爱抚摸的<br>纤细腰肢猛地绷紧，显然是被那工人插入了体内。</p>
<p>然后那工人爽快地叫了出来，黑黑的两条粗腿死死压在老婆白嫩的大腿内侧，<br>把她紧紧压在床上，翘着两条细腻修长的腿无助地在空中摇晃着，两只手狠狠地<br>抓住了老婆的尖挺乳房，一边死命揉捏着，一边疯狂地耸动屁股抽插着。随着那<br>工人野蛮的抽送，老婆的腰肢也不得不挺动着。在视频里看着她扭动着腰肢，一<br>边哭叫着，我知道她这样被突然插入一定很痛。</p>
<p>那工人捅了一会儿，突然又弯腰下去往我老婆嘴上亲过去，老婆虽然拼命摇<br>头躲避，最终还是被那工人咬住了小小的嘴唇。说也奇怪，一被亲到嘴唇，老婆<br>的双腿突然分开绷紧，她的小屁股也一下子抬了起来死死贴住了那工人的肉棒，<br>那工人立刻更加起劲地往老婆的阴道里死命插送。这下老婆本来痛苦的叫声突然<br>变得悠长有节奏起来，也不再说“不要”那些话，而是顺着对方的节奏“啊”<br>“噢”地呻吟着，甚至可以看到她和工人阳具交合处有白色的体液流出。</p>
<p>不过我老婆阴道一直很紧，她一旦这么主动配合，实在是很难抵挡，那工人<br>又插了几十下，便无法忍受，狠狠揪住老婆的乳房，然后大吼一声抵死她的阴道<br>口，身体一阵抖动，似乎是射在老婆体内……</p>
<p>那工人在我老婆身上趴了一回儿，站了起来对另外一个人说“日你妈的，这<br>个女娃儿爽得很，紧得不得了，日死老子了。你来搞，老子歇一哈。”</p>
<p>这时候的老婆完全没有了挣扎的样子，双腿张开躺在床上，把头扭在一边似<br>乎在轻轻抽泣，但另外那个工人哪里顾得了，把我老婆一翻，让她面朝下屁股朝<br>上，双腿站在地上，上身趴在床上，也是狠狠一下就捅了进去。而我老婆这次只<br>是轻轻叫了一下，不但没有反抗，双腿还自己分开了一些，甚至还略略翘起屁股<br>让对方更方便插入……</p>
<p>我就在视频上看着老婆这么被两个工人轮番干着，足足干了三个多小时，后<br>来老婆受不了，自己主动拿出家里的润滑油来抹在阴部让那两个工人轮奸。虽然<br>我很心痛她，但是至少没有受什么伤。只是后来我回家干她的时候，不知道是心<br>理因素还是什么，总觉得她的下面要宽松一些了.   </p>
<h5 id="见网友被轮奸了"><a href="#见网友被轮奸了" class="headerlink" title="见网友被轮奸了"></a>见网友被轮奸了</h5><p>我上成人交友网站有一阵子了，在网上认识了一些男人，我一直都以为能在网上那么温柔的和我交流，现实中一定是一样体贴儒雅的绅士。那天我应约和一个已经聊了两个月的名为强豹的30岁男子见面了。 </p>
<p>我穿了一件紫色的吊带背心，背心的胸部有一个小摺，把我35D的胸部完美的衬托出来，紫色更把我的皮肤衬的娇嫩欲滴。下面则穿了一天黑色雪纺的及膝群，纤巧的脚趾上涂了淡金色的趾甲油。我来到约定的地点—一家KTV的36号包房里，沙发上坐着一个男人，从背影看还满魁梧的。他大概听到有人进来了转过身，天！他的长相好可怕，一脸的骆腮胡子一点都不想我想象中那样斯文。看我犹豫的样子，他说道：阿怡是吧，先进来坐一下吧，很早就想认识你了。我见他很诚恳的样子觉得不好推委就挑他对面的沙发坐了，这是他递给我桌上的饮料，笑着说：喝杯水我们再聊。我和了几口觉得味道还不错，有点甜甜的味道，便慢慢喝光了。他移动到我身边的座位坐下了，突然把手伸到我的腿上，我一惊想往旁边让开，可腰里一下子被他用另外一只手握住动弹不得，我潜意识里感到遇到了坏人，可是却觉得浑身没有力气。 </p>
<p>他突然间抓起我的手按在他的裤裆上，“小骚比，现在不想过会儿你就会求哥哥插你了。我给你喝了春药，你想不要都很难了！” </p>
<p>“你怎么这样？不。。不要啊”我试图把手缩回来，可却无能为力。这时我感到浑身滚烫，意识也模糊了起来，我的下体也开始感到胀热，好象有蚂蚁在爬。 </p>
<p>“不要？你知道我为什么取强豹这个名字吗？强暴！当然是你不要我要了！哈哈哈哈。。。”说着他粗鲁地把我推翻在了地上，把我的吊带闪掀起来。我这时真后悔为了穿这件吊带衫而没有穿乳罩。“喔吆，小骚货，还说不要，连奶罩都不戴，存心要我干死你啊！”他的手已经伸到了我的裙子下面，我感到下体一凉，知道自己的内裤已经被他撕掉了。他的手指顺着我的两片阴唇插入了我的阴道，“已经那么湿了啊。。”他伸手从桌上的包里取出了一条布带，蒙住了我的眼睛 </p>
<p>“求你。。。不要。。我还是处女啊。。。”我无力地哀求在他的耳朵里简直想是做爱时的呻吟，这更激起了他的兽性。 </p>
<p>“好了，不要再装了，哥哥马上让你爽到还想要！”我感到他猛力用一条腿分开了我的腿，然后一个热烘烘的东西顶到了我的阴道口，“准备好我做你第一个男人吧！五！四！三！二！进—-”那个热烘烘的东西长驱直如，一下子穿透了我的身体。 </p>
<p>“啊—好痛啊—啊—”他一点也不顾我刚被破身的疼痛，快速的猛力在我的身体上做起了活塞运动，一边插还一边用嘴大力的唆我的脸颊和我的脖子，一双手还用力的捏我的乳房，我浑身疼痛无比，可是渐渐的却开始有了一种奇特的感觉，我不自觉的发出了“恩。。恩。。哦。。”的呻吟声，这更刺激了身上那个禽兽的征服欲，突然他推出我的身体，用力把我抱到了沙发扶手上，把我的背朝向他，他一手扯住了我的头发，一手从后面抓住我的乳房，并把我的一条腿放在扶手上，他向前一送，又插了进来，这次他更用力地插我，我感到好象每次他的鸡巴都顶到我的最深处。他一面狂插我的阴道，一面在我的背上用力的嘬出一个个紫瘀，我痛得想向前逃，可是身体却被他牢牢的压住，突然他大叫了几声用力向前一顶，我感到有一汩汩滚烫的液体射到了我的身体了，同时他的鸡巴还在我的阴道了一跳一跳的。 </p>
<p>“他妈的，到底是处女，小比比那么紧，夹地我那么快就射掉了，哦吆吆，还流了雪了。。”他拉开我的蒙眼布，把沾满了我处子之血的手指在我的胸前擦来擦去“怎么了，脸还那么红，我知道了，药力还没过去啊，谁叫你穿的那么火，让我一看到你就想插你的比比，好了，现在我们再玩一个好玩的游戏”。说着他找出一条绳子，把我无力的四肢分别绑在了一张翻转的大茶几的四条腿上，“小骚比，这次我会让你爽个够的，你等着。”他掏出手机拨了个电话，一会儿，门开了，我看到进来了5个男人，我意识到要发生什么了，可是当我看到他们脱下裤子露出一条条鸡巴的时候，从我的小比里竟然忍不住流出了一汩汩的淫水。我的衣服早已经被强豹脱光了，整个人赤条条的在这些男人面前呈现出“大”字型，最先进来的那个人长的丑陋极了，满脸的脓痘还是个爬牙，他看到我的身体时简直要流口水了，他的鸡巴大的惊人，有5厘米粗，19厘米长，他趁其他几个还在惊叹我的漂亮时抢先一步窜到我的双腿间，举起他的大鸡巴对准我的比比便插了进去，我刚刚破身，阴道哪经得住这样的折磨，立刻又流出了殷红的鲜血，他可不管这些，用尽力气在我的阴道中进进出出，其他人一看哪肯落后，纷纷拔出鸡巴自慰的自慰，在我脸上身上乱蹭，还有一个扒开我的嘴将鸡巴插了进去，他一面用拇指和食指掐住我的脸颊不让我将嘴合上，一面蹲着把鸡巴在我嘴里插进插出，在我比比里那根鸡巴射出精液的时候，我嘴里那根也喷出了腥臭粘稠的白色浓精。那群男人那容我的小比和嘴有空闲，立刻又有两根鸡巴补上了，我不停地被这群男人轮奸着，后来，他们连我的肛门都没有放过，我被竖了起来，两个人架着我，并不断啃咬掐捏我的乳房，剩下的人，一个插我的小比，一个插着我的屁眼，还有一个塞满我的嘴，强豹在一边用数码照相机拍照，他间隔着也在我的三个洞里射出他的热精。 </p>
<p>我醒来的时候只有强豹在我旁边，他拿出数码相机警告我不准报警，然后还说：“小骚比，你知道我们一共干了你几次吗？我们统计了一下，一共射了28次，最多的一个射了8次，最少的也有2次，你他妈真够浪的，”说着他丢给我一盘磁带“这里面录了你浪叫的声音，你自己带回去欣赏一下吧！”强豹走的时候又干了我一次，还说以后会再找我爽的。<br>完     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/打牌/" rel="tag"># 打牌</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/048 三个男人-系花/" rel="next" title="三个男人-系花">
                <i class="fa fa-chevron-left"></i> 三个男人-系花
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/050 眼睁睁/" rel="prev" title="眼睁睁">
                眼睁睁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wxyass-com.oss-cn-beijing.aliyuncs.com/avatar/xgsdnvhai.png" alt="性感圣诞女孩">
            
              <p class="site-author-name" itemprop="name">性感圣诞女孩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#公车上的奶水"><span class="nav-number">1.</span> <span class="nav-text">公车上的奶水</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#仿汉乐府之淫诗"><span class="nav-number">2.</span> <span class="nav-text">仿汉乐府之淫诗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大奶牛"><span class="nav-number">3.</span> <span class="nav-text">大奶牛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#废弃工厂里的游戏"><span class="nav-number">4.</span> <span class="nav-text">废弃工厂里的游戏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#色狼強奸女警察"><span class="nav-number">5.</span> <span class="nav-text">色狼強奸女警察</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#妈妈跟阿姨被轮奸"><span class="nav-number">6.</span> <span class="nav-text">妈妈跟阿姨被轮奸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#老婆被两个工人干了"><span class="nav-number">7.</span> <span class="nav-text">老婆被两个工人干了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#见网友被轮奸了"><span class="nav-number">8.</span> <span class="nav-text">见网友被轮奸了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">性感圣诞女孩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
